strace: Process 2817962 attached with 62 threads
strace: Process 2818156 detached
strace: Process 2818157 detached
strace: Process 2818155 detached
strace: Process 2818154 detached
strace: Process 2818153 detached
strace: Process 2818152 detached
strace: Process 2818151 detached
strace: Process 2818150 detached
strace: Process 2818147 detached
strace: Process 2818149 detached
strace: Process 2818148 detached
strace: Process 2818146 detached
strace: Process 2818145 detached
strace: Process 2818144 detached
strace: Process 2818143 detached
strace: Process 2818142 detached
strace: Process 2818141 detached
strace: Process 2818140 detached
strace: Process 2818139 detached
strace: Process 2818138 detached
strace: Process 2818137 detached
strace: Process 2818136 detached
strace: Process 2818128 detached
strace: Process 2818127 detached
strace: Process 2818126 detached
strace: Process 2818125 detached
strace: Process 2818124 detached
strace: Process 2818123 detached
strace: Process 2818122 detached
strace: Process 2818121 detached
strace: Process 2818120 detached
strace: Process 2818119 detached
strace: Process 2817995 detached
strace: Process 2817994 detached
strace: Process 2817991 detached
strace: Process 2817990 detached
strace: Process 2817989 detached
strace: Process 2817988 detached
strace: Process 2817987 detached
strace: Process 2817986 detached
strace: Process 2817985 detached
strace: Process 2817984 detached
strace: Process 2817983 detached
strace: Process 2817982 detached
strace: Process 2817981 detached
strace: Process 2817980 detached
strace: Process 2817979 detached
strace: Process 2817978 detached
strace: Process 2817977 detached
strace: Process 2817976 detached
strace: Process 2817975 detached
strace: Process 2817974 detached
strace: Process 2817973 detached
strace: Process 2817972 detached
strace: Process 2817971 detached
strace: Process 2817970 detached
strace: Process 2817969 detached
strace: Process 2817968 detached
strace: Process 2817967 detached
strace: Process 2817966 detached
strace: Process 2817965 detached
strace: Process 2817962 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 11.15   76.514903          29   2577291           read
 85.29  585.144797        4981    117461       873 futex
  0.48    3.282251          28    115401           fcntl
  0.41    2.846420          36     76934        10 write
  0.35    2.422836          31     76934           getsockname
  0.21    1.460884          37     38468           close
  1.11    7.613216         197     38467           accept
  0.20    1.344586          34     38467        10 shutdown
  0.18    1.217135          31     38467           setsockopt
  0.15    1.029367          26     38467           getsockopt
  0.00    0.000776          25        31           getrusage
  0.00    0.001129          75        15           rt_sigprocmask
  0.00    0.000622          41        15        10 rt_sigreturn
  0.00    0.000273          19        14           gettid
  0.46    3.175625      529270         6         6 restart_syscall
  0.00    0.000171          34         5         4 openat
  0.00    0.000184          61         3           pread64
  0.00    0.000026          13         2           sched_getaffinity
  0.00    0.000053          53         1           fstat
------ ----------- ----------- --------- --------- ------------------
100.00  686.055254         217   3156449       913 total
