strace: Process 2823083 attached with 62 threads
strace: Process 2823549 attached
strace: Process 2823281 detached
strace: Process 2823286 detached
strace: Process 2823285 detached
strace: Process 2823284 detached
strace: Process 2823279 detached
strace: Process 2823278 detached
strace: Process 2823277 detached
strace: Process 2823276 detached
strace: Process 2823274 detached
strace: Process 2823275 detached
strace: Process 2823273 detached
strace: Process 2823272 detached
strace: Process 2823271 detached
strace: Process 2823270 detached
strace: Process 2823269 detached
strace: Process 2823264 detached
strace: Process 2823262 detached
strace: Process 2823261 detached
strace: Process 2823258 detached
strace: Process 2823257 detached
strace: Process 2823256 detached
strace: Process 2823282 detached
strace: Process 2823255 detached
strace: Process 2823254 detached
strace: Process 2823253 detached
strace: Process 2823252 detached
strace: Process 2823251 detached
strace: Process 2823250 detached
strace: Process 2823249 detached
strace: Process 2823248 detached
strace: Process 2823247 detached
strace: Process 2823246 detached
strace: Process 2823115 detached
strace: Process 2823114 detached
strace: Process 2823112 detached
strace: Process 2823111 detached
strace: Process 2823110 detached
strace: Process 2823109 detached
strace: Process 2823108 detached
strace: Process 2823107 detached
strace: Process 2823106 detached
strace: Process 2823105 detached
strace: Process 2823104 detached
strace: Process 2823103 detached
strace: Process 2823102 detached
strace: Process 2823101 detached
strace: Process 2823100 detached
strace: Process 2823099 detached
strace: Process 2823098 detached
strace: Process 2823097 detached
strace: Process 2823096 detached
strace: Process 2823095 detached
strace: Process 2823094 detached
strace: Process 2823093 detached
strace: Process 2823092 detached
strace: Process 2823091 detached
strace: Process 2823090 detached
strace: Process 2823089 detached
strace: Process 2823088 detached
strace: Process 2823087 detached
strace: Process 2823086 detached
strace: Process 2823083 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 19.96  120.646050          49   2442591         6 read
 74.79  452.163450        3996    113133       884 futex
  0.86    5.183205          46    111005           fcntl
  0.69    4.156019          56     74023        68 write
  0.57    3.427336          46     73984           getsockname
  0.32    1.916972          51     37013           close
  0.29    1.769166          47     37012        68 shutdown
  0.27    1.604514          43     37012           getsockopt
  0.31    1.900038          51     37006           setsockopt
  0.34    2.078949          56     36992           accept
  0.00    0.002907          24       119           mprotect
  0.00    0.004743          52        91           rt_sigprocmask
  0.00    0.004044          48        83        68 rt_sigreturn
  0.00    0.005046          95        53           gettid
  0.00    0.001235          39        31           getrusage
  0.53    3.222432      537072         6           poll
  1.07    6.452680     1075446         6         6 restart_syscall
  0.00    0.000761         152         5           clock_nanosleep
  0.00    0.000366          73         5         4 openat
  0.00    0.000105          26         4           sched_getaffinity
  0.00    0.000025           8         3           mmap
  0.00    0.000203          67         3           pread64
  0.00    0.000928         464         2           madvise
  0.00    0.000064          64         1           fstat
  0.00    0.000005           5         1           sched_yield
  0.00    0.000281         281         1           sysinfo
  0.00    0.000003           3         1           prctl
  0.00    0.000005           5         1           set_robust_list
  0.00    0.000006           6         1           rseq
  0.00    0.001230        1230         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00  604.542768         201   3000189      1104 total
