
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1351349:1351349      |      0.000 ms |        1 | avg:9179.910 ms | max:9179.910 ms | max start: 227683.383042 s | max end: 227692.562953 s
  :1351753:1351753      |      0.012 ms |        1 | avg:3812.139 ms | max:3812.139 ms | max start: 227683.084609 s | max end: 227686.896748 s
  Reference Handl:1351329 |      0.042 ms |        2 | avg:   1.653 ms | max:   3.303 ms | max start: 227705.282080 s | max end: 227705.285383 s
  Monitor Deflati:1351333 |      3.441 ms |        5 | avg:   1.282 ms | max:   3.333 ms | max start: 227705.282055 s | max end: 227705.285388 s
  Common-Cleaner:1351337 |      0.006 ms |        4 | avg:   0.364 ms | max:   1.137 ms | max start: 227705.282064 s | max end: 227705.283201 s
  Notification Th:1351336 |      0.010 ms |        4 | avg:   0.354 ms | max:   1.130 ms | max start: 227705.282062 s | max end: 227705.283192 s
  G1 Conc#0:1351324     |      0.015 ms |        4 | avg:   0.339 ms | max:   1.120 ms | max start: 227705.282076 s | max end: 227705.283196 s
  GC Thread#0:1351322   |      0.014 ms |        4 | avg:   0.260 ms | max:   0.936 ms | max start: 227683.084510 s | max end: 227683.085446 s
  C2 CompilerThre:1351334 |     25.024 ms |      187 | avg:   0.092 ms | max:   1.654 ms | max start: 227705.259080 s | max end: 227705.260733 s
  java:(2)              |     27.333 ms |      145 | avg:   0.084 ms | max:   2.714 ms | max start: 227705.253192 s | max end: 227705.255906 s
  Service Thread:1351332 |      0.135 ms |       18 | avg:   0.083 ms | max:   1.098 ms | max start: 227705.282109 s | max end: 227705.283207 s
  G1 Service:1351326    |      1.206 ms |       13 | avg:   0.083 ms | max:   0.929 ms | max start: 227683.084508 s | max end: 227683.085437 s
  C1 CompilerThre:1351335 |     26.026 ms |      147 | avg:   0.067 ms | max:   3.025 ms | max start: 227705.232963 s | max end: 227705.235988 s
  pool-1-thread-1:1351344 |     33.891 ms |       54 | avg:   0.044 ms | max:   0.904 ms | max start: 227681.282807 s | max end: 227681.283711 s
  Logging-Cleaner:1351783 |      0.291 ms |       19 | avg:   0.042 ms | max:   0.609 ms | max start: 227705.266690 s | max end: 227705.267299 s
  Signal Dispatch:1351331 |      0.100 ms |       11 | avg:   0.033 ms | max:   0.194 ms | max start: 227683.084303 s | max end: 227683.084497 s
  G1 Main Marker:1351323 |      0.069 ms |        7 | avg:   0.029 ms | max:   0.125 ms | max start: 227683.084454 s | max end: 227683.084579 s
  Finalizer:1351330     |      0.021 ms |        3 | avg:   0.022 ms | max:   0.050 ms | max start: 227705.282048 s | max end: 227705.282098 s
  G1 Refine#0:1351325   |     20.623 ms |      146 | avg:   0.021 ms | max:   1.036 ms | max start: 227681.330783 s | max end: 227681.331819 s
  GC Thread#1:1351338   |      0.022 ms |        2 | avg:   0.013 ms | max:   0.022 ms | max start: 227705.282067 s | max end: 227705.282089 s
  VM Periodic Tas:1351327 |     18.333 ms |      102 | avg:   0.013 ms | max:   0.212 ms | max start: 227683.084275 s | max end: 227683.084486 s
  VM Thread:1351328     |      1.276 ms |        9 | avg:   0.011 ms | max:   0.054 ms | max start: 227683.084281 s | max end: 227683.084335 s
  :156:156              |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 227693.782887 s | max end: 227693.782896 s
  :17:17                |      0.123 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 227681.882817 s | max end: 227681.882823 s
  :27:27                |      0.023 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 227688.783116 s | max end: 227688.783120 s
  :1351666:1351666      |      0.632 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1351392:1351392      |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1351370:1351370      |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1351684:1351684      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1351637:1351637      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1351624:1351624      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1351388:1351388      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1351375:1351375      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1349837:1349837      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    158.755 ms |      902 |
 ---------------------------------------------------
  INFO: 91.462% context switch bugs (8474 out of 9265)

