strace: Process 1351284 attached with 20 threads
strace: Process 1351783 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 91.21    0.495499         168      2934      1270 futex
  0.23    0.001275           2       465           getrusage
  0.00    0.000008           0        76           pread64
  0.10    0.000561           7        75           write
  0.32    0.001764          23        74           mprotect
  0.14    0.000750          16        45           read
  7.12    0.038686        1682        23           epoll_wait
  0.00    0.000006           0        22           lseek
  0.05    0.000263          13        19           mmap
  0.38    0.002073         129        16           rt_sigprocmask
  0.25    0.001342         167         8         6 restart_syscall
  0.00    0.000023           3         7           madvise
  0.00    0.000000           0         3           close
  0.00    0.000008           2         3           gettid
  0.00    0.000012           6         2           munmap
  0.00    0.000008           4         2           sched_getaffinity
  0.00    0.000021          21         1           unlink
  0.00    0.000006           6         1           prctl
  0.00    0.000008           8         1           set_robust_list
  0.00    0.000009           9         1           rseq
  0.17    0.000923         923         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.543245         143      3779      1276 total
