
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :10742:10742          |      0.000 ms |        1 | avg:2210.611 ms | max:2210.611 ms | max start:  1681.235257 s | max end:  1683.445868 s
  :10491:10491          |      0.015 ms |        1 | avg:   4.625 ms | max:   4.625 ms | max start:  1677.941488 s | max end:  1677.946113 s
  Notification Th:10336 |      0.007 ms |        3 | avg:   0.056 ms | max:   0.158 ms | max start:  1681.235202 s | max end:  1681.235360 s
  C2 CompilerThre:10334 |      1.928 ms |      187 | avg:   0.055 ms | max:   3.076 ms | max start:  1707.046869 s | max end:  1707.049945 s
  VM Periodic Tas:10327 |     16.597 ms |        6 | avg:   0.052 ms | max:   0.187 ms | max start:  1680.745960 s | max end:  1680.746147 s
  Signal Dispatch:10331 |      0.008 ms |        3 | avg:   0.049 ms | max:   0.139 ms | max start:  1681.235216 s | max end:  1681.235354 s
  pool-1-thread-1:10338 |     27.884 ms |      143 | avg:   0.042 ms | max:   0.831 ms | max start:  1680.245993 s | max end:  1680.246824 s
  java:(2)              |      0.028 ms |        4 | avg:   0.040 ms | max:   0.074 ms | max start:  1681.235232 s | max end:  1681.235307 s
  Reference Handl:10329 |      0.007 ms |        3 | avg:   0.040 ms | max:   0.105 ms | max start:  1681.235224 s | max end:  1681.235329 s
  Finalizer:10330       |      0.003 ms |        3 | avg:   0.037 ms | max:   0.060 ms | max start:  1681.235219 s | max end:  1681.235279 s
  Monitor Deflati:10333 |      3.313 ms |        6 | avg:   0.031 ms | max:   0.159 ms | max start:  1681.235209 s | max end:  1681.235368 s
  Common-Cleaner:10337  |      0.007 ms |        3 | avg:   0.024 ms | max:   0.061 ms | max start:  1681.235198 s | max end:  1681.235259 s
  VM Thread:10328       |      0.741 ms |        4 | avg:   0.024 ms | max:   0.068 ms | max start:  1681.235228 s | max end:  1681.235295 s
  Service Thread:10332  |      0.026 ms |        7 | avg:   0.019 ms | max:   0.058 ms | max start:  1681.235212 s | max end:  1681.235270 s
  C1 CompilerThre:10335 |     24.461 ms |      188 | avg:   0.018 ms | max:   0.240 ms | max start:  1683.646014 s | max end:  1683.646255 s
  :10493:10493          |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10664:10664          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10655:10655          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10653:10653          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10499:10499          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10496:10496          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10495:10495          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10484:10484          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10483:10483          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10435:10435          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10432:10432          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10431:10431          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :10424:10424          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     75.032 ms |      576 |
 ---------------------------------------------------
  INFO: 91.259% context switch bugs (4886 out of 5354)

