
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2029380:2029380      |      0.000 ms |        1 | avg:23400.254 ms | max:23400.254 ms | max start: 398083.179296 s | max end: 398106.579551 s
  :2029377:2029377      |      0.000 ms |        1 | avg:19192.767 ms | max:19192.767 ms | max start: 398086.079556 s | max end: 398105.272323 s
  :2029381:2029381      |      0.000 ms |        1 | avg:9353.248 ms | max:9353.248 ms | max start: 398085.779437 s | max end: 398095.132684 s
  :2029375:2029375      |      0.000 ms |        1 | avg: 372.083 ms | max: 372.083 ms | max start: 398083.779295 s | max end: 398084.151378 s
  :2029638:2029638      |      0.034 ms |        1 | avg: 252.602 ms | max: 252.602 ms | max start: 398086.811515 s | max end: 398087.064117 s
  :2029737:2029737      |      0.000 ms |        1 | avg:  11.523 ms | max:  11.523 ms | max start: 398087.252892 s | max end: 398087.264415 s
  C2 CompilerThre:2029320 |      1.537 ms |      131 | avg:   0.047 ms | max:   1.022 ms | max start: 398090.379577 s | max end: 398090.380599 s
  VM Periodic Tas:2029313 |     13.799 ms |        5 | avg:   0.044 ms | max:   0.199 ms | max start: 398085.979434 s | max end: 398085.979633 s
  G1 Refine#0:2029311   |     19.650 ms |        9 | avg:   0.039 ms | max:   0.252 ms | max start: 398094.080154 s | max end: 398094.080406 s
  pool-1-thread-1:2029325 |     20.911 ms |       90 | avg:   0.031 ms | max:   0.667 ms | max start: 398111.680233 s | max end: 398111.680900 s
  Monitor Deflati:2029319 |      2.867 ms |        2 | avg:   0.021 ms | max:   0.036 ms | max start: 398087.252684 s | max end: 398087.252720 s
  C1 CompilerThre:2029321 |     14.172 ms |      134 | avg:   0.019 ms | max:   0.636 ms | max start: 398094.079485 s | max end: 398094.080121 s
  Common-Cleaner:2029323 |      0.015 ms |        2 | avg:   0.017 ms | max:   0.030 ms | max start: 398087.252712 s | max end: 398087.252742 s
  G1 Service:2029312    |      0.955 ms |        5 | avg:   0.009 ms | max:   0.016 ms | max start: 398111.134045 s | max end: 398111.134060 s
  G1 Main Marker:2029309 |      0.015 ms |        2 | avg:   0.008 ms | max:   0.009 ms | max start: 398087.252611 s | max end: 398087.252620 s
  Finalizer:2029316     |      0.025 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 398087.252668 s | max end: 398087.252675 s
  G1 Conc#0:2029310     |      0.006 ms |        2 | avg:   0.007 ms | max:   0.008 ms | max start: 398087.252621 s | max end: 398087.252629 s
  Signal Dispatch:2029317 |      0.006 ms |        3 | avg:   0.007 ms | max:   0.010 ms | max start: 398087.252674 s | max end: 398087.252684 s
  GC Thread#0:2029308   |      0.012 ms |        2 | avg:   0.007 ms | max:   0.009 ms | max start: 398087.252603 s | max end: 398087.252612 s
  Service Thread:2029318 |      0.058 ms |        5 | avg:   0.005 ms | max:   0.008 ms | max start: 398090.480530 s | max end: 398090.480538 s
  Reference Handl:2029315 |      0.011 ms |        3 | avg:   0.005 ms | max:   0.006 ms | max start: 398087.252662 s | max end: 398087.252668 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 398085.079408 s | max end: 398085.079412 s
  VM Thread:2029314     |      0.785 ms |        5 | avg:   0.005 ms | max:   0.006 ms | max start: 398090.480542 s | max end: 398090.480549 s
  Notification Th:2029322 |      0.010 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 398087.252796 s | max end: 398087.252800 s
  :2029663:2029663      |      0.411 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029686:2029686      |      0.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029512:2029512      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029384:2029384      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029383:2029383      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029732:2029732      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029687:2029687      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029681:2029681      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029676:2029676      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029666:2029666      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029658:2029658      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029655:2029655      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029654:2029654      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029653:2029653      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029647:2029647      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029646:2029646      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029643:2029643      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029640:2029640      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029639:2029639      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029637:2029637      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029628:2029628      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029624:2029624      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029601:2029601      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029598:2029598      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029515:2029515      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029511:2029511      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029510:2029510      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029508:2029508      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029502:2029502      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029379:2029379      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029378:2029378      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029376:2029376      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029374:2029374      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979593:1979593      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1814:1814            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     75.365 ms |      444 |
 ---------------------------------------------------
  INFO: 95.955% context switch bugs (8683 out of 9049)

