
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:10799.343 ms | max:10799.343 ms | max start: 397214.601840 s | max end: 397225.401183 s
  :2018763:2018763      |      1.177 ms |        1 | avg:6441.983 ms | max:6441.983 ms | max start: 397208.900540 s | max end: 397215.342524 s
  :2018754:2018754      |      1.156 ms |        1 | avg:2051.027 ms | max:2051.027 ms | max start: 397214.400614 s | max end: 397216.451642 s
  :2018906:2018906      |      0.066 ms |        1 | avg: 502.280 ms | max: 502.280 ms | max start: 397208.801776 s | max end: 397209.304056 s
  VM Periodic Tas:2018571 |     38.887 ms |        9 | avg:   0.241 ms | max:   1.081 ms | max start: 397216.400418 s | max end: 397216.401499 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.208 ms | max:   0.208 ms | max start: 397233.400752 s | max end: 397233.400960 s
  pool-1-thread-1:2018582 |     60.347 ms |       94 | avg:   0.173 ms | max:   3.103 ms | max start: 397224.004029 s | max end: 397224.007132 s
  Signal Dispatch:2018575 |      0.009 ms |        4 | avg:   0.052 ms | max:   0.171 ms | max start: 397217.472346 s | max end: 397217.472517 s
  C2 CompilerThre:2018578 |      2.872 ms |      110 | avg:   0.051 ms | max:   2.374 ms | max start: 397236.801089 s | max end: 397236.803463 s
  :2018931:2018931      |      0.000 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 397217.900648 s | max end: 397217.900688 s
  C1 CompilerThre:2018579 |     19.597 ms |      131 | avg:   0.035 ms | max:   0.752 ms | max start: 397233.303136 s | max end: 397233.303888 s
  :1978872:1978872      |      0.000 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 397213.581360 s | max end: 397213.581384 s
  Common-Cleaner:2018581 |      0.007 ms |        3 | avg:   0.024 ms | max:   0.055 ms | max start: 397217.472296 s | max end: 397217.472351 s
  Monitor Deflati:2018577 |      6.749 ms |        6 | avg:   0.013 ms | max:   0.022 ms | max start: 397218.312703 s | max end: 397218.312725 s
  Service Thread:2018576 |      0.081 ms |        9 | avg:   0.011 ms | max:   0.023 ms | max start: 397215.713655 s | max end: 397215.713678 s
  java:(2)              |      0.035 ms |        9 | avg:   0.011 ms | max:   0.030 ms | max start: 397217.472391 s | max end: 397217.472420 s
  VM Thread:2018572     |      1.856 ms |        5 | avg:   0.010 ms | max:   0.014 ms | max start: 397217.472102 s | max end: 397217.472117 s
  :2019010:2019010      |      0.008 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 397217.500465 s | max end: 397217.500473 s
  Reference Handl:2018573 |      0.012 ms |        3 | avg:   0.008 ms | max:   0.011 ms | max start: 397217.472117 s | max end: 397217.472128 s
  Notification Th:2018580 |      0.011 ms |        3 | avg:   0.007 ms | max:   0.009 ms | max start: 397217.472195 s | max end: 397217.472205 s
  Finalizer:2018574     |      0.010 ms |        3 | avg:   0.007 ms | max:   0.011 ms | max start: 397217.472128 s | max end: 397217.472139 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 397211.302838 s | max end: 397211.302843 s
  :2018755:2018755      |      3.766 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018751:2018751      |      2.770 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018756:2018756      |      2.345 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018762:2018762      |      2.219 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018761:2018761      |      1.567 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018752:2018752      |      1.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018757:2018757      |      1.265 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018765:2018765      |      1.237 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018759:2018759      |      1.202 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018764:2018764      |      0.558 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018750:2018750      |      0.499 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018758:2018758      |      0.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018645:2018645      |      0.282 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018775:2018775      |      0.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018954:2018954      |      0.169 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018642:2018642      |      0.139 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018641:2018641      |      0.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018646:2018646      |      0.090 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018753:2018753      |      0.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018640:2018640      |      0.052 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018599:2018599      |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018639:2018639      |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018760:2018760      |      0.038 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018774:2018774      |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018699:2018699      |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018634:2018634      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018637:2018637      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018643:2018643      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018644:2018644      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018955:2018955      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018953:2018953      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018938:2018938      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018930:2018930      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018919:2018919      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018916:2018916      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018909:2018909      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018908:2018908      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018907:2018907      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018905:2018905      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018899:2018899      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018898:2018898      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018889:2018889      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018885:2018885      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018871:2018871      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018862:2018862      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018859:2018859      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018845:2018845      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018744:2018744      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018737:2018737      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018697:2018697      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018693:2018693      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018690:2018690      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018688:2018688      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018683:2018683      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018682:2018682      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018638:2018638      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018636:2018636      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018635:2018635      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018633:2018633      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018632:2018632      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018631:2018631      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018587:2018587      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018585:2018585      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2018319:2018319      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    153.353 ms |      462 |
 ---------------------------------------------------
  INFO: 94.276% context switch bugs (4332 out of 4595)

