
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2369529:2369529      |      0.009 ms |        1 | avg:16177.574 ms | max:16177.574 ms | max start: 515275.677280 s | max end: 515291.854854 s
  :2369464:2369464      |      0.008 ms |        1 | avg:9499.967 ms | max:9499.967 ms | max start: 515274.060030 s | max end: 515283.559997 s
  :2368136:2368136      |      0.003 ms |        1 | avg:6409.430 ms | max:6409.430 ms | max start: 515287.749360 s | max end: 515294.158790 s
  :2364955:2364955      |      0.018 ms |        1 | avg:5265.755 ms | max:5265.755 ms | max start: 515286.605349 s | max end: 515291.871104 s
  :18:18                |      0.000 ms |        1 | avg:3237.033 ms | max:3237.033 ms | max start: 515273.388235 s | max end: 515276.625269 s
  :2369652:2369652      |      0.097 ms |        1 | avg:2229.267 ms | max:2229.267 ms | max start: 515273.512874 s | max end: 515275.742140 s
  :2369528:2369528      |      5.719 ms |        1 | avg:1798.334 ms | max:1798.334 ms | max start: 515273.355765 s | max end: 515275.154099 s
  :2369683:2369683      |      0.010 ms |        1 | avg:   3.591 ms | max:   3.591 ms | max start: 515274.553755 s | max end: 515274.557346 s
  :2369612:2369612      |      0.033 ms |        1 | avg:   0.484 ms | max:   0.484 ms | max start: 515273.451415 s | max end: 515273.451899 s
  java:2369392          |    182.504 ms |       62 | avg:   0.271 ms | max:   3.126 ms | max start: 515284.866213 s | max end: 515284.869338 s
  Monitor Deflati:2369405 |      0.973 ms |       11 | avg:   0.212 ms | max:   1.429 ms | max start: 515285.457915 s | max end: 515285.459344 s
  VM Periodic Tas:2369399 |      5.522 ms |       41 | avg:   0.164 ms | max:   2.266 ms | max start: 515284.944099 s | max end: 515284.946365 s
  VM Thread:2369400     |      0.453 ms |       21 | avg:   0.130 ms | max:   1.855 ms | max start: 515298.798041 s | max end: 515298.799896 s
  worker-0:2369410      |    315.209 ms |      328 | avg:   0.099 ms | max:   2.901 ms | max start: 515281.585410 s | max end: 515281.588310 s
  C1 CompilerThre:2369407 |      3.151 ms |       18 | avg:   0.045 ms | max:   0.416 ms | max start: 515291.034917 s | max end: 515291.035332 s
  GC Thread#1:2369396   |      1.876 ms |        6 | avg:   0.041 ms | max:   0.170 ms | max start: 515298.799917 s | max end: 515298.800088 s
  G1 Service:2369398    |      0.311 ms |        4 | avg:   0.025 ms | max:   0.049 ms | max start: 515298.800031 s | max end: 515298.800080 s
  C2 CompilerThre:2369406 |     43.777 ms |      127 | avg:   0.022 ms | max:   0.850 ms | max start: 515274.523805 s | max end: 515274.524655 s
  :2369463:2369463      |      0.009 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 515274.786247 s | max end: 515274.786269 s
  :2369661:2369661      |      0.013 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 515275.196690 s | max end: 515275.196703 s
  :2369687:2369687      |      0.013 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 515275.155257 s | max end: 515275.155266 s
  :2369635:2369635      |      0.060 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 515273.444538 s | max end: 515273.444547 s
  iou-sqp-2369410:2369411 |  29770.822 ms |      192 | avg:   0.008 ms | max:   0.061 ms | max start: 515274.523761 s | max end: 515274.523822 s
  :2323390:2323390      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 515273.437235 s | max end: 515273.437239 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 515273.629242 s | max end: 515273.629246 s
  Service Thread:2369404 |      0.030 ms |        6 | avg:   0.003 ms | max:   0.008 ms | max start: 515298.800057 s | max end: 515298.800065 s
  :228:228              |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515290.205383 s | max end: 515290.205386 s
  :32:32                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515276.819932 s | max end: 515276.819935 s
  GC Thread#0:2369393   |      0.128 ms |        9 | avg:   0.003 ms | max:   0.005 ms | max start: 515298.799902 s | max end: 515298.799907 s
  :2369651:2369651      |      1.508 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369675:2369675      |      0.591 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369554:2369554      |      0.463 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369378:2369378      |      0.336 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369697:2369697      |      0.328 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369376:2369376      |      0.298 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369659:2369659      |      0.255 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369469:2369469      |      0.195 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369519:2369519      |      0.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369666:2369666      |      0.105 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369455:2369455      |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368947:2368947      |      0.068 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369660:2369660      |      0.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369657:2369657      |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369457:2369457      |      0.038 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369681:2369681      |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369740:2369740      |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369465:2369465      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368945:2368945      |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369654:2369654      |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368955:2368955      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369653:2369653      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369617:2369617      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369658:2369658      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368953:2368953      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369630:2369630      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369527:2369527      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368946:2368946      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369458:2369458      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369451:2369451      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369664:2369664      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369678:2369678      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369494:2369494      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369456:2369456      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368962:2368962      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369136:2369136      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369607:2369607      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :39:39                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369780:2369780      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369725:2369725      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369723:2369723      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369708:2369708      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369705:2369705      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369686:2369686      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369673:2369673      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369662:2369662      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369606:2369606      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369599:2369599      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369530:2369530      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369520:2369520      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369461:2369461      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369453:2369453      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2369160:2369160      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368983:2368983      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368978:2368978      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368959:2368959      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368954:2368954      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368948:2368948      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1094:1094            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1060:1060            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1:1                  |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  30335.498 ms |      905 |
 ---------------------------------------------------
  INFO: 0.809% lost events (653307 out of 80748444, in 40 chunks)
  INFO: 120.804% context switch bugs (83436 out of 69067) (due to lost events?)

