
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  GC Thread#2:1377496   |      0.030 ms |        1 | avg:   1.220 ms | max:   1.220 ms | max start: 230359.809631 s | max end: 230359.810851 s
  VM Periodic Tas:1377483 |      4.365 ms |        3 | avg:   0.663 ms | max:   1.973 ms | max start: 230359.805086 s | max end: 230359.807060 s
  Common-Cleaner:1377493 |      0.021 ms |        2 | avg:   0.613 ms | max:   1.221 ms | max start: 230359.809625 s | max end: 230359.810847 s
  GC Thread#3:1377497   |      0.025 ms |        2 | avg:   0.556 ms | max:   1.097 ms | max start: 230359.809671 s | max end: 230359.810768 s
  :1244858:1244858      |      0.000 ms |        1 | avg:   0.387 ms | max:   0.387 ms | max start: 230359.787369 s | max end: 230359.787756 s
  Notification Th:1377492 |      0.026 ms |        3 | avg:   0.383 ms | max:   1.110 ms | max start: 230359.809673 s | max end: 230359.810783 s
  Finalizer:1377486     |      0.016 ms |        4 | avg:   0.315 ms | max:   1.085 ms | max start: 230359.809758 s | max end: 230359.810843 s
  G1 Conc#0:1377480     |      0.015 ms |        4 | avg:   0.285 ms | max:   1.120 ms | max start: 230359.809643 s | max end: 230359.810763 s
  G1 Refine#0:1377481   |      0.076 ms |        5 | avg:   0.267 ms | max:   1.194 ms | max start: 230359.807265 s | max end: 230359.808459 s
  :1377921:1377921      |      0.055 ms |        1 | avg:   0.253 ms | max:   0.253 ms | max start: 230358.954787 s | max end: 230358.955040 s
  GC Thread#1:1377495   |      0.037 ms |        1 | avg:   0.227 ms | max:   0.227 ms | max start: 230359.809629 s | max end: 230359.809856 s
  C1 CompilerThre:1377491 |     21.652 ms |       11 | avg:   0.188 ms | max:   1.403 ms | max start: 230359.803607 s | max end: 230359.805010 s
  G1 Service:1377482    |      0.505 ms |        2 | avg:   0.070 ms | max:   0.136 ms | max start: 230358.954675 s | max end: 230358.954811 s
  java:(2)              |     27.374 ms |       31 | avg:   0.051 ms | max:   1.223 ms | max start: 230359.809637 s | max end: 230359.810860 s
  C2 CompilerThre:1377490 |     11.278 ms |       14 | avg:   0.021 ms | max:   0.150 ms | max start: 230359.780239 s | max end: 230359.780389 s
  Monitor Deflati:1377489 |      0.728 ms |        3 | avg:   0.012 ms | max:   0.019 ms | max start: 230358.954977 s | max end: 230358.954996 s
  Service Thread:1377488 |      0.078 ms |       13 | avg:   0.009 ms | max:   0.036 ms | max start: 230359.803185 s | max end: 230359.803221 s
  GC Thread#0:1377478   |      0.041 ms |        3 | avg:   0.008 ms | max:   0.015 ms | max start: 230359.809641 s | max end: 230359.809656 s
  Signal Dispatch:1377487 |      0.018 ms |        3 | avg:   0.008 ms | max:   0.010 ms | max start: 230358.954982 s | max end: 230358.954992 s
  pool-1-thread-1:1377498 |      9.930 ms |        5 | avg:   0.007 ms | max:   0.016 ms | max start: 230358.954759 s | max end: 230358.954775 s
  Logging-Cleaner:1377931 |      0.244 ms |       10 | avg:   0.007 ms | max:   0.021 ms | max start: 230359.805056 s | max end: 230359.805077 s
  G1 Main Marker:1377479 |      0.309 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 230358.954900 s | max end: 230358.954906 s
  Reference Handl:1377485 |      0.031 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 230359.809655 s | max end: 230359.809661 s
  :26:26                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 230358.378846 s | max end: 230358.378852 s
  :1136770:1136770      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 230359.775372 s | max end: 230359.775377 s
  VM Thread:1377484     |      0.299 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 230359.809426 s | max end: 230359.809431 s
  :21:21                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 230359.777046 s | max end: 230359.777049 s
  :156:156              |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 230359.787369 s | max end: 230359.787372 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1377861:1377861      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1377834:1377834      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1377770:1377770      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     77.152 ms |      135 |
 ---------------------------------------------------
  INFO: 94.807% context switch bugs (2191 out of 2311)

