strace: Process 1377440 attached with 22 threads
strace: Process 1377931 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 68.74    0.058902          94       626        99 futex
  0.00    0.000001           0        74           pread64
  0.00    0.000001           0        71           write
  0.02    0.000017           0        45           read
  3.12    0.002677         116        23           epoll_wait
  0.00    0.000001           0        22           lseek
  0.01    0.000009           0        18           mmap
  0.03    0.000022           1        14           rt_sigprocmask
 24.59    0.021068        3009         7         4 restart_syscall
  0.00    0.000000           0         6           mprotect
  0.02    0.000018           3         6           madvise
  0.00    0.000000           0         3           close
  0.00    0.000000           0         2           sched_getaffinity
  0.02    0.000020          20         1           unlink
  0.00    0.000003           3         1           getrusage
  0.05    0.000043          43         1           prctl
  0.00    0.000000           0         1           gettid
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
  3.39    0.002904        2904         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.085686          92       924       103 total
