strace: Process 2953637 attached with 47 threads
strace: Process 2953819 detached
strace: Process 2953822 detached
strace: Process 2953821 detached
strace: Process 2953820 detached
strace: Process 2953818 detached
strace: Process 2953817 detached
strace: Process 2953816 detached
strace: Process 2953815 detached
strace: Process 2953814 detached
strace: Process 2953813 detached
strace: Process 2953812 detached
strace: Process 2953811 detached
strace: Process 2953810 detached
strace: Process 2953809 detached
strace: Process 2953808 detached
strace: Process 2953807 detached
strace: Process 2953672 detached
strace: Process 2953669 detached
strace: Process 2953668 detached
strace: Process 2953666 detached
strace: Process 2953665 detached
strace: Process 2953664 detached
strace: Process 2953663 detached
strace: Process 2953662 detached
strace: Process 2953661 detached
strace: Process 2953660 detached
strace: Process 2953659 detached
strace: Process 2953658 detached
strace: Process 2953657 detached
strace: Process 2953656 detached
strace: Process 2953655 detached
strace: Process 2953654 detached
strace: Process 2953653 detached
strace: Process 2953652 detached
strace: Process 2953651 detached
strace: Process 2953650 detached
strace: Process 2953649 detached
strace: Process 2953648 detached
strace: Process 2953647 detached
strace: Process 2953646 detached
strace: Process 2953645 detached
strace: Process 2953644 detached
strace: Process 2953643 detached
strace: Process 2953642 detached
strace: Process 2953641 detached
strace: Process 2953640 detached
strace: Process 2953637 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 83.17    0.449868         282      1593       787 futex
  0.11    0.000576          19        30           getrusage
 16.72    0.090466       12923         7         7 restart_syscall
  0.00    0.000010          10         1           sched_getaffinity
------ ----------- ----------- --------- --------- ------------------
100.00    0.540920         331      1631       794 total
