
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :245914:245914        |      0.032 ms |        1 | avg:10467.095 ms | max:10467.095 ms | max start: 25265.737398 s | max end: 25276.204494 s
  :245891:245891        |      0.084 ms |        1 | avg:6000.041 ms | max:6000.041 ms | max start: 25268.803346 s | max end: 25274.803386 s
  :245894:245894        |      0.187 ms |        1 | avg:5604.330 ms | max:5604.330 ms | max start: 25266.503027 s | max end: 25272.107357 s
  :245908:245908        |      0.021 ms |        1 | avg:4564.256 ms | max:4564.256 ms | max start: 25267.994442 s | max end: 25272.558698 s
  :245892:245892        |      0.041 ms |        1 | avg:4399.567 ms | max:4399.567 ms | max start: 25261.103357 s | max end: 25265.502924 s
  :246028:246028        |      0.302 ms |        1 | avg:4103.676 ms | max:4103.676 ms | max start: 25261.903458 s | max end: 25266.007134 s
  :38:38                |      0.000 ms |        1 | avg:3127.674 ms | max:3127.674 ms | max start: 25260.276107 s | max end: 25263.403780 s
  :245887:245887        |      0.040 ms |        1 | avg:2781.706 ms | max:2781.706 ms | max start: 25262.303402 s | max end: 25265.085108 s
  :245903:245903        |      0.069 ms |        1 | avg:2627.452 ms | max:2627.452 ms | max start: 25260.777113 s | max end: 25263.404565 s
  :245895:245895        |      0.033 ms |        1 | avg:2500.067 ms | max:2500.067 ms | max start: 25261.703376 s | max end: 25264.203444 s
  :32:32                |      0.000 ms |        1 | avg:1827.809 ms | max:1827.809 ms | max start: 25259.975475 s | max end: 25261.803284 s
  :246148:246148        |      0.000 ms |        1 | avg: 570.522 ms | max: 570.522 ms | max start: 25264.632778 s | max end: 25265.203301 s
  :245764:245764        |      0.076 ms |        1 | avg: 551.816 ms | max: 551.816 ms | max start: 25265.034996 s | max end: 25265.586811 s
  :21:21                |      0.000 ms |        1 | avg: 373.910 ms | max: 373.910 ms | max start: 25264.632802 s | max end: 25265.006712 s
  :245885:245885        |      0.044 ms |        1 | avg:  50.208 ms | max:  50.208 ms | max start: 25269.549546 s | max end: 25269.599754 s
  GC Thread#3:245706    |      0.024 ms |        1 | avg:   0.062 ms | max:   0.062 ms | max start: 25264.632708 s | max end: 25264.632770 s
  VM Periodic Tas:245692 |     29.707 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start: 25264.632597 s | max end: 25264.632643 s
  java:(2)              |      0.065 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start: 25264.632556 s | max end: 25264.632602 s
  G1 Conc#0:245689      |      0.023 ms |        1 | avg:   0.039 ms | max:   0.039 ms | max start: 25264.632582 s | max end: 25264.632621 s
  G1 Service:245691     |      1.443 ms |        1 | avg:   0.037 ms | max:   0.037 ms | max start: 25264.632593 s | max end: 25264.632630 s
  C1 CompilerThre:245700 |     23.926 ms |       22 | avg:   0.027 ms | max:   0.105 ms | max start: 25264.632655 s | max end: 25264.632760 s
  C2 CompilerThre:245699 |      1.909 ms |       21 | avg:   0.026 ms | max:   0.112 ms | max start: 25269.803563 s | max end: 25269.803675 s
  pool-1-thread-1:245707 |     39.320 ms |       13 | avg:   0.023 ms | max:   0.160 ms | max start: 25275.903676 s | max end: 25275.903837 s
  G1 Main Marker:245688 |      0.032 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 25264.632569 s | max end: 25264.632584 s
  GC Thread#2:245705    |      0.008 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 25264.632698 s | max end: 25264.632709 s
  Finalizer:245695      |      0.012 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 25264.632608 s | max end: 25264.632617 s
  Service Thread:245697 |      0.184 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 25264.632920 s | max end: 25264.632928 s
  Signal Dispatch:245696 |      0.024 ms |        2 | avg:   0.007 ms | max:   0.011 ms | max start: 25264.632617 s | max end: 25264.632629 s
  Common-Cleaner:245702 |      0.023 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 25264.632798 s | max end: 25264.632803 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 25268.897323 s | max end: 25268.897328 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 25273.812363 s | max end: 25273.812367 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 25281.887441 s | max end: 25281.887444 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 25263.404278 s | max end: 25263.404282 s
  :245931:245931        |      0.172 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245930:245930        |      0.105 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245893:245893        |      0.103 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245888:245888        |      0.091 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245890:245890        |      0.078 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245918:245918        |      0.059 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245910:245910        |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245916:245916        |      0.047 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245932:245932        |      0.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245905:245905        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245913:245913        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245884:245884        |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245886:245886        |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245904:245904        |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245897:245897        |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245917:245917        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245901:245901        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245915:245915        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245889:245889        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245896:245896        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245909:245909        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245900:245900        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :246145:246145        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :246055:246055        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245907:245907        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245902:245902        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245734:245734        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :224455:224455        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     98.631 ms |      116 |
 ---------------------------------------------------
  INFO: 99.637% context switch bugs (5208 out of 5227)

