
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1993582:1993582      |      0.000 ms |        1 | avg:4930.388 ms | max:4930.388 ms | max start: 394671.583747 s | max end: 394676.514134 s
  :1993633:1993633      |      0.007 ms |        1 | avg:4204.064 ms | max:4204.064 ms | max start: 394670.579765 s | max end: 394674.783830 s
  :1993634:1993634      |      0.009 ms |        1 | avg:1699.322 ms | max:1699.322 ms | max start: 394673.484400 s | max end: 394675.183723 s
  :1993767:1993767      |      0.056 ms |        1 | avg:1014.633 ms | max:1014.633 ms | max start: 394671.983754 s | max end: 394672.998386 s
  :1993637:1993637      |      0.004 ms |        1 | avg: 552.658 ms | max: 552.658 ms | max start: 394670.683790 s | max end: 394671.236448 s
  :1993932:1993932      |      0.005 ms |        1 | avg:   6.562 ms | max:   6.562 ms | max start: 394670.564203 s | max end: 394670.570765 s
  VM Periodic Tas:1993567 |     27.375 ms |       16 | avg:   0.188 ms | max:   2.312 ms | max start: 394671.183821 s | max end: 394671.186133 s
  java:(2)              |      0.048 ms |        5 | avg:   0.091 ms | max:   0.219 ms | max start: 394670.563941 s | max end: 394670.564160 s
  C2 CompilerThre:1993574 |      1.776 ms |      159 | avg:   0.064 ms | max:   1.703 ms | max start: 394699.284198 s | max end: 394699.285902 s
  Reference Handl:1993569 |      0.020 ms |        3 | avg:   0.054 ms | max:   0.112 ms | max start: 394670.564040 s | max end: 394670.564152 s
  pool-1-thread-1:1993579 |     36.886 ms |      108 | avg:   0.047 ms | max:   1.225 ms | max start: 394672.683905 s | max end: 394672.685130 s
  Monitor Deflati:1993573 |      5.186 ms |       10 | avg:   0.035 ms | max:   0.253 ms | max start: 394672.546580 s | max end: 394672.546833 s
  :1993636:1993636      |      0.006 ms |        1 | avg:   0.033 ms | max:   0.033 ms | max start: 394670.564039 s | max end: 394670.564072 s
  Notification Th:1993576 |      0.016 ms |        3 | avg:   0.033 ms | max:   0.087 ms | max start: 394670.564109 s | max end: 394670.564196 s
  C1 CompilerThre:1993575 |     15.602 ms |      162 | avg:   0.018 ms | max:   0.397 ms | max start: 394677.184037 s | max end: 394677.184434 s
  Finalizer:1993570     |      0.009 ms |        2 | avg:   0.013 ms | max:   0.014 ms | max start: 394670.564048 s | max end: 394670.564062 s
  VM Thread:1993568     |      1.250 ms |        8 | avg:   0.008 ms | max:   0.024 ms | max start: 394670.564024 s | max end: 394670.564048 s
  Service Thread:1993572 |      0.058 ms |        8 | avg:   0.007 ms | max:   0.017 ms | max start: 394691.112789 s | max end: 394691.112806 s
  Signal Dispatch:1993571 |      0.013 ms |        2 | avg:   0.006 ms | max:   0.008 ms | max start: 394670.564388 s | max end: 394670.564396 s
  Common-Cleaner:1993577 |      0.006 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 394670.564337 s | max end: 394670.564343 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 394674.184557 s | max end: 394674.184562 s
  :1993584:1993584      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 394673.983777 s | max end: 394673.983781 s
  :18:18                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 394676.564555 s | max end: 394676.564559 s
  :1993760:1993760      |      0.364 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993768:1993768      |      0.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993764:1993764      |      0.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993759:1993759      |      0.174 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993928:1993928      |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993769:1993769      |      0.143 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993772:1993772      |      0.095 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993600:1993600      |      0.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993762:1993762      |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993770:1993770      |      0.047 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993641:1993641      |      0.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993761:1993761      |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993639:1993639      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993632:1993632      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993635:1993635      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993638:1993638      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993927:1993927      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993914:1993914      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993843:1993843      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993771:1993771      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993765:1993765      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993735:1993735      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993705:1993705      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993698:1993698      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1993694:1993694      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     90.106 ms |      523 |
 ---------------------------------------------------
  INFO: 92.959% context switch bugs (5334 out of 5738)

