
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :13551:13551          |      0.003 ms |        1 | avg:17669.424 ms | max:17669.424 ms | max start:  1989.451769 s | max end:  2007.121193 s
  :13746:13746          |      0.000 ms |        1 | avg:3354.382 ms | max:3354.382 ms | max start:  1982.097906 s | max end:  1985.452288 s
  :11:11                |      0.000 ms |        1 | avg:   0.111 ms | max:   0.111 ms | max start:  2011.352021 s | max end:  2011.352131 s
  VM Periodic Tas:13385 |     20.745 ms |        9 | avg:   0.065 ms | max:   0.470 ms | max start:  1984.052387 s | max end:  1984.052857 s
  C2 CompilerThre:13392 |      1.456 ms |      190 | avg:   0.053 ms | max:   2.855 ms | max start:  2011.152587 s | max end:  2011.155443 s
  pool-1-thread-1:13396 |     29.989 ms |      134 | avg:   0.040 ms | max:   0.780 ms | max start:  1984.052029 s | max end:  1984.052808 s
  Signal Dispatch:13389 |      0.001 ms |        3 | avg:   0.020 ms | max:   0.046 ms | max start:  1982.084048 s | max end:  1982.084094 s
  Notification Th:13394 |      0.008 ms |        3 | avg:   0.017 ms | max:   0.038 ms | max start:  1982.083987 s | max end:  1982.084025 s
  C1 CompilerThre:13393 |     24.280 ms |      180 | avg:   0.016 ms | max:   0.295 ms | max start:  2011.252367 s | max end:  2011.252663 s
  Common-Cleaner:13395  |      0.008 ms |        3 | avg:   0.013 ms | max:   0.025 ms | max start:  1982.083984 s | max end:  1982.084010 s
  Monitor Deflati:13391 |      3.462 ms |        3 | avg:   0.010 ms | max:   0.019 ms | max start:  1982.084033 s | max end:  1982.084052 s
  java:(2)              |      0.041 ms |        4 | avg:   0.009 ms | max:   0.020 ms | max start:  1982.084098 s | max end:  1982.084117 s
  Reference Handl:13387 |      0.004 ms |        3 | avg:   0.006 ms | max:   0.010 ms | max start:  1982.083823 s | max end:  1982.083834 s
  Finalizer:13388       |      0.004 ms |        3 | avg:   0.006 ms | max:   0.012 ms | max start:  1982.083833 s | max end:  1982.083845 s
  Service Thread:13390  |      0.053 ms |       14 | avg:   0.005 ms | max:   0.011 ms | max start:  1982.083854 s | max end:  1982.083864 s
  VM Thread:13386       |      1.033 ms |       13 | avg:   0.004 ms | max:   0.013 ms | max start:  1982.083811 s | max end:  1982.083825 s
  :13543:13543          |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13567:13567          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13555:13555          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13553:13553          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13548:13548          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13547:13547          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13492:13492          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13488:13488          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13480:13480          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13418:13418          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     81.089 ms |      575 |
 ---------------------------------------------------
  INFO: 91.651% context switch bugs (5368 out of 5857)

