
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :340515:340515        |      0.316 ms |        1 | avg:3465.690 ms | max:3465.690 ms | max start: 34943.675605 s | max end: 34947.141295 s
  :340516:340516        |      0.130 ms |        1 | avg:1591.831 ms | max:1591.831 ms | max start: 34943.276234 s | max end: 34944.868065 s
  :340519:340519        |      0.240 ms |        1 | avg:1558.270 ms | max:1558.270 ms | max start: 34945.835957 s | max end: 34947.394227 s
  :340521:340521        |      0.080 ms |        1 | avg:1505.576 ms | max:1505.576 ms | max start: 34945.033243 s | max end: 34946.538819 s
  :340501:340501        |      0.473 ms |        1 | avg: 805.012 ms | max: 805.012 ms | max start: 34943.373702 s | max end: 34944.178714 s
  :340530:340530        |      0.188 ms |        1 | avg: 639.166 ms | max: 639.166 ms | max start: 34943.928796 s | max end: 34944.567962 s
  :340504:340504        |      0.559 ms |        1 | avg: 612.011 ms | max: 612.011 ms | max start: 34943.767864 s | max end: 34944.379874 s
  :340524:340524        |      0.229 ms |        1 | avg: 603.532 ms | max: 603.532 ms | max start: 34943.424191 s | max end: 34944.027723 s
  VM Thread:340323      |      1.889 ms |        2 | avg: 263.989 ms | max: 527.964 ms | max start: 34942.750432 s | max end: 34943.278397 s
  :340548:340548        |      0.455 ms |        1 | avg: 202.169 ms | max: 202.169 ms | max start: 34943.877022 s | max end: 34944.079191 s
  :340503:340503        |      0.277 ms |        1 | avg: 100.726 ms | max: 100.726 ms | max start: 34943.474358 s | max end: 34943.575085 s
  :340547:340547        |      0.836 ms |        1 | avg:  69.984 ms | max:  69.984 ms | max start: 34946.068386 s | max end: 34946.138371 s
  :340701:340701        |      0.070 ms |        1 | avg:  47.971 ms | max:  47.971 ms | max start: 34943.278341 s | max end: 34943.326312 s
  :340520:340520        |      0.142 ms |        1 | avg:  26.689 ms | max:  26.689 ms | max start: 34946.641146 s | max end: 34946.667835 s
  G1 Conc#0:340319      |      0.008 ms |        2 | avg:   0.198 ms | max:   0.347 ms | max start: 34943.278574 s | max end: 34943.278921 s
  Signal Dispatch:340326 |      0.014 ms |        2 | avg:   0.121 ms | max:   0.236 ms | max start: 34943.278681 s | max end: 34943.278917 s
  G1 Main Marker:340318 |      0.009 ms |        3 | avg:   0.111 ms | max:   0.169 ms | max start: 34943.278743 s | max end: 34943.278912 s
  GC Thread#0:340317    |      0.026 ms |        1 | avg:   0.105 ms | max:   0.105 ms | max start: 34943.278588 s | max end: 34943.278693 s
  java:(2)              |      0.042 ms |        4 | avg:   0.100 ms | max:   0.293 ms | max start: 34943.278607 s | max end: 34943.278900 s
  Common-Cleaner:340332 |      0.032 ms |        2 | avg:   0.093 ms | max:   0.176 ms | max start: 34943.278412 s | max end: 34943.278589 s
  C2 CompilerThre:340329 |      8.653 ms |       88 | avg:   0.085 ms | max:   3.392 ms | max start: 34972.069908 s | max end: 34972.073300 s
  pool-1-thread-1:340334 |     42.333 ms |       52 | avg:   0.035 ms | max:   0.392 ms | max start: 34952.468249 s | max end: 34952.468641 s
  Notification Th:340331 |      0.016 ms |        3 | avg:   0.035 ms | max:   0.055 ms | max start: 34943.278662 s | max end: 34943.278717 s
  VM Periodic Tas:340322 |     34.699 ms |       12 | avg:   0.030 ms | max:   0.106 ms | max start: 34944.681392 s | max end: 34944.681498 s
  GC Thread#1:340333    |      0.020 ms |        3 | avg:   0.030 ms | max:   0.050 ms | max start: 34943.278650 s | max end: 34943.278701 s
  Monitor Deflati:340328 |      6.811 ms |        6 | avg:   0.024 ms | max:   0.055 ms | max start: 34943.278676 s | max end: 34943.278731 s
  Service Thread:340327 |      0.322 ms |        2 | avg:   0.023 ms | max:   0.037 ms | max start: 34943.278375 s | max end: 34943.278412 s
  C1 CompilerThre:340330 |     25.396 ms |       76 | avg:   0.022 ms | max:   0.116 ms | max start: 34959.368284 s | max end: 34959.368400 s
  Finalizer:340325      |      0.015 ms |        2 | avg:   0.015 ms | max:   0.027 ms | max start: 34943.278684 s | max end: 34943.278711 s
  G1 Service:340321     |      2.197 ms |        7 | avg:   0.014 ms | max:   0.051 ms | max start: 34958.446719 s | max end: 34958.446770 s
  G1 Refine#0:340320    |     45.955 ms |       18 | avg:   0.010 ms | max:   0.042 ms | max start: 34944.831960 s | max end: 34944.832002 s
  Reference Handl:340324 |      0.010 ms |        2 | avg:   0.008 ms | max:   0.009 ms | max start: 34943.278354 s | max end: 34943.278363 s
  :340339:340339        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 34959.957536 s | max end: 34959.957543 s
  :27:27                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 34955.704926 s | max end: 34955.704932 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 34962.619079 s | max end: 34962.619083 s
  :340506:340506        |      0.615 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340502:340502        |      0.562 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340500:340500        |      0.536 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340505:340505        |      0.517 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340387:340387        |      0.484 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340511:340511        |      0.475 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340509:340509        |      0.428 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340545:340545        |      0.397 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340723:340723        |      0.387 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340517:340517        |      0.333 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340499:340499        |      0.293 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340523:340523        |      0.233 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340518:340518        |      0.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340528:340528        |      0.227 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340508:340508        |      0.205 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340532:340532        |      0.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340507:340507        |      0.203 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340546:340546        |      0.201 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340529:340529        |      0.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340522:340522        |      0.159 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340510:340510        |      0.116 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340531:340531        |      0.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340527:340527        |      0.073 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :336948:336948        |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340514:340514        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340712:340712        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340448:340448        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340446:340446        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    179.645 ms |      333 |
 ---------------------------------------------------
  INFO: 98.251% context switch bugs (9942 out of 10119)

