
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :32298:32298          |      0.967 ms |        1 | avg:7588.664 ms | max:7588.664 ms | max start:  3867.142757 s | max end:  3874.731421 s
  :32276:32276          |      3.126 ms |        1 | avg:4389.684 ms | max:4389.684 ms | max start:  3868.146941 s | max end:  3872.536625 s
  :32274:32274          |      1.589 ms |        1 | avg:4081.140 ms | max:4081.140 ms | max start:  3868.936768 s | max end:  3873.017908 s
  :32296:32296          |      0.127 ms |        1 | avg:3000.462 ms | max:3000.462 ms | max start:  3871.836409 s | max end:  3874.836871 s
  :32285:32285          |      0.608 ms |        1 | avg:2768.111 ms | max:2768.111 ms | max start:  3874.731417 s | max end:  3877.499528 s
  :32264:32264          |      0.977 ms |        1 | avg:2669.918 ms | max:2669.918 ms | max start:  3868.338130 s | max end:  3871.008048 s
  :32190:32190          |      0.002 ms |        1 | avg:2441.063 ms | max:2441.063 ms | max start:  3885.836090 s | max end:  3888.277153 s
  :32242:32242          |      0.865 ms |        1 | avg:2377.370 ms | max:2377.370 ms | max start:  3867.436783 s | max end:  3869.814153 s
  :18:18                |      0.000 ms |        1 | avg:2371.964 ms | max:2371.964 ms | max start:  3891.146699 s | max end:  3893.518663 s
  :32246:32246          |      0.193 ms |        1 | avg:1666.250 ms | max:1666.250 ms | max start:  3867.333208 s | max end:  3868.999458 s
  :32270:32270          |      1.194 ms |        1 | avg:1505.259 ms | max:1505.259 ms | max start:  3866.842041 s | max end:  3868.347301 s
  :32452:32452          |      0.031 ms |        1 | avg:1289.281 ms | max:1289.281 ms | max start:  3868.347295 s | max end:  3869.636577 s
  :32284:32284          |      0.661 ms |        1 | avg: 553.027 ms | max: 553.027 ms | max start:  3872.917551 s | max end:  3873.470579 s
  :32301:32301          |      2.462 ms |        1 | avg: 159.258 ms | max: 159.258 ms | max start:  3867.836476 s | max end:  3867.995734 s
  :32245:32245          |      1.185 ms |        1 | avg:  62.129 ms | max:  62.129 ms | max start:  3868.436507 s | max end:  3868.498636 s
  VM Periodic Tas:32081 |     30.730 ms |       19 | avg:   0.191 ms | max:   3.229 ms | max start:  3896.137443 s | max end:  3896.140673 s
  C2 CompilerThre:32088 |      2.132 ms |      163 | avg:   0.108 ms | max:   3.573 ms | max start:  3896.137063 s | max end:  3896.140636 s
  pool-1-thread-1:32092 |     38.396 ms |      122 | avg:   0.104 ms | max:   2.185 ms | max start:  3896.037942 s | max end:  3896.040127 s
  :32527:32527          |      0.018 ms |        1 | avg:   0.081 ms | max:   0.081 ms | max start:  3872.262392 s | max end:  3872.262473 s
  Reference Handl:32083 |      0.013 ms |        3 | avg:   0.051 ms | max:   0.106 ms | max start:  3872.238578 s | max end:  3872.238683 s
  C1 CompilerThre:32089 |     23.679 ms |      156 | avg:   0.035 ms | max:   0.618 ms | max start:  3876.536452 s | max end:  3876.537070 s
  Signal Dispatch:32085 |      0.015 ms |        3 | avg:   0.034 ms | max:   0.073 ms | max start:  3872.238604 s | max end:  3872.238676 s
  java:(2)              |      0.020 ms |        8 | avg:   0.029 ms | max:   0.110 ms | max start:  3872.238484 s | max end:  3872.238595 s
  VM Thread:32082       |      1.557 ms |        9 | avg:   0.023 ms | max:   0.132 ms | max start:  3880.815230 s | max end:  3880.815361 s
  Finalizer:32084       |      0.004 ms |        3 | avg:   0.013 ms | max:   0.019 ms | max start:  3872.238760 s | max end:  3872.238779 s
  Monitor Deflati:32087 |      5.581 ms |        5 | avg:   0.012 ms | max:   0.030 ms | max start:  3880.815458 s | max end:  3880.815488 s
  Service Thread:32086  |      0.063 ms |        9 | avg:   0.009 ms | max:   0.014 ms | max start:  3876.814843 s | max end:  3876.814856 s
  Common-Cleaner:32091  |      0.004 ms |        3 | avg:   0.009 ms | max:   0.016 ms | max start:  3872.238719 s | max end:  3872.238735 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  3890.336526 s | max end:  3890.336532 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  3879.414900 s | max end:  3879.414905 s
  :32419:32419          |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  3878.336348 s | max end:  3878.336352 s
  Notification Th:32090 |      0.008 ms |        3 | avg:   0.005 ms | max:   0.006 ms | max start:  3872.238645 s | max end:  3872.238651 s
  :32243:32243          |      2.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32275:32275          |      1.799 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32262:32262          |      1.347 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32254:32254          |      1.342 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32247:32247          |      1.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32113:32113          |      1.267 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32288:32288          |      1.207 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32261:32261          |      1.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32253:32253          |      1.098 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32244:32244          |      1.074 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32290:32290          |      1.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32292:32292          |      1.069 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32257:32257          |      1.054 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32250:32250          |      1.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32266:32266          |      0.975 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32263:32263          |      0.920 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32248:32248          |      0.832 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32256:32256          |      0.792 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32269:32269          |      0.753 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32267:32267          |      0.726 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32271:32271          |      0.725 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32252:32252          |      0.702 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32255:32255          |      0.658 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32299:32299          |      0.652 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32293:32293          |      0.652 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32295:32295          |      0.593 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32272:32272          |      0.571 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32265:32265          |      0.564 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32251:32251          |      0.554 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32286:32286          |      0.522 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32297:32297          |      0.512 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32268:32268          |      0.468 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32291:32291          |      0.415 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32300:32300          |      0.336 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32249:32249          |      0.325 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32280:32280          |      0.315 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32260:32260          |      0.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32287:32287          |      0.148 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32279:32279          |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32394:32394          |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :4528:4528            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32538:32538          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32524:32524          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32486:32486          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32445:32445          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32444:32444          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32437:32437          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32436:32436          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32435:32435          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32432:32432          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32431:32431          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32430:32430          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32415:32415          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32395:32395          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32373:32373          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32282:32282          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32281:32281          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32229:32229          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32192:32192          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32182:32182          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32177:32177          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32176:32176          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32175:32175          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2472:2472            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    148.163 ms |      590 |
 ---------------------------------------------------
  INFO: 91.343% context switch bugs (4685 out of 5129)

