
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1988907:1988907      |      0.000 ms |        1 | avg:2927.893 ms | max:2927.893 ms | max start: 394222.853421 s | max end: 394225.781314 s
  :1989197:1989197      |      0.000 ms |        1 | avg: 373.224 ms | max: 373.224 ms | max start: 394220.153326 s | max end: 394220.526550 s
  :1988908:1988908      |      0.004 ms |        1 | avg: 200.414 ms | max: 200.414 ms | max start: 394222.416039 s | max end: 394222.616453 s
  :1988874:1988874      |      0.041 ms |        1 | avg: 148.067 ms | max: 148.067 ms | max start: 394220.153508 s | max end: 394220.301575 s
  :1989038:1989038      |      0.072 ms |        1 | avg:  99.981 ms | max:  99.981 ms | max start: 394220.153387 s | max end: 394220.253368 s
  VM Periodic Tas:1988841 |     17.247 ms |       10 | avg:   0.194 ms | max:   1.803 ms | max start: 394231.253746 s | max end: 394231.255549 s
  VM Thread:1988842     |      0.911 ms |       11 | avg:   0.078 ms | max:   0.808 ms | max start: 394224.931944 s | max end: 394224.932751 s
  C2 CompilerThre:1988848 |      1.679 ms |      196 | avg:   0.064 ms | max:   1.862 ms | max start: 394249.153865 s | max end: 394249.155727 s
  pool-1-thread-1:1988852 |     28.328 ms |      166 | avg:   0.053 ms | max:   1.056 ms | max start: 394227.753556 s | max end: 394227.754612 s
  java:(2)              |      0.031 ms |        6 | avg:   0.050 ms | max:   0.143 ms | max start: 394220.112889 s | max end: 394220.113032 s
  Signal Dispatch:1988845 |      0.013 ms |        3 | avg:   0.035 ms | max:   0.088 ms | max start: 394220.112934 s | max end: 394220.113022 s
  Finalizer:1988844     |      0.008 ms |        2 | avg:   0.030 ms | max:   0.049 ms | max start: 394220.113112 s | max end: 394220.113161 s
  C1 CompilerThre:1988849 |     13.453 ms |      187 | avg:   0.014 ms | max:   0.351 ms | max start: 394227.553607 s | max end: 394227.553958 s
  Notification Th:1988850 |      0.004 ms |        3 | avg:   0.014 ms | max:   0.023 ms | max start: 394220.113072 s | max end: 394220.113095 s
  Reference Handl:1988843 |      0.006 ms |        3 | avg:   0.013 ms | max:   0.022 ms | max start: 394220.113218 s | max end: 394220.113240 s
  Monitor Deflati:1988847 |      3.340 ms |        3 | avg:   0.011 ms | max:   0.019 ms | max start: 394220.113091 s | max end: 394220.113110 s
  Common-Cleaner:1988851 |      0.006 ms |        2 | avg:   0.007 ms | max:   0.009 ms | max start: 394220.112996 s | max end: 394220.113005 s
  Service Thread:1988846 |      0.043 ms |        9 | avg:   0.005 ms | max:   0.010 ms | max start: 394220.112945 s | max end: 394220.112955 s
  :1988855:1988855      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 394223.253565 s | max end: 394223.253570 s
  :1989027:1989027      |      0.068 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989031:1989031      |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989024:1989024      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988910:1988910      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988906:1988906      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989032:1989032      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988920:1988920      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989033:1989033      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989037:1989037      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988909:1988909      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989239:1989239      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989157:1989157      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989144:1989144      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989124:1989124      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989122:1989122      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989030:1989030      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989029:1989029      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989026:1989026      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989025:1989025      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1989019:1989019      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988969:1988969      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988958:1988958      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988915:1988915      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988912:1988912      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988911:1988911      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988905:1988905      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1988617:1988617      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     65.324 ms |      635 |
 ---------------------------------------------------
  INFO: 91.466% context switch bugs (5316 out of 5812)

