
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :44422:44422          |      0.002 ms |        1 | avg:5045.988 ms | max:5045.988 ms | max start:  5149.291758 s | max end:  5154.337746 s
  :44629:44629          |      0.006 ms |        1 | avg:3614.420 ms | max:3614.420 ms | max start:  5139.400598 s | max end:  5143.015017 s
  :44597:44597          |      0.414 ms |        1 | avg:3588.163 ms | max:3588.163 ms | max start:  5138.357524 s | max end:  5141.945687 s
  :44596:44596          |      1.905 ms |        1 | avg:1574.227 ms | max:1574.227 ms | max start:  5138.099268 s | max end:  5139.673495 s
  :44859:44859          |      0.016 ms |        1 | avg: 114.261 ms | max: 114.261 ms | max start:  5140.868611 s | max end:  5140.982872 s
  java:(2)              |      0.063 ms |        5 | avg:   0.577 ms | max:   1.141 ms | max start:  5140.868843 s | max end:  5140.869984 s
  Reference Handl:44408 |      0.025 ms |        3 | avg:   0.437 ms | max:   1.181 ms | max start:  5140.868828 s | max end:  5140.870009 s
  Common-Cleaner:44416  |      0.010 ms |        3 | avg:   0.415 ms | max:   1.230 ms | max start:  5140.868773 s | max end:  5140.870003 s
  Finalizer:44409       |      0.014 ms |        3 | avg:   0.402 ms | max:   1.173 ms | max start:  5140.868822 s | max end:  5140.869995 s
  VM Periodic Tas:44406 |     35.043 ms |       28 | avg:   0.168 ms | max:   2.331 ms | max start:  5162.700561 s | max end:  5162.702892 s
  Monitor Deflati:44412 |      6.426 ms |        8 | avg:   0.165 ms | max:   0.993 ms | max start:  5135.855473 s | max end:  5135.856465 s
  C2 CompilerThre:44413 |      2.571 ms |      139 | avg:   0.118 ms | max:   3.507 ms | max start:  5162.602941 s | max end:  5162.606448 s
  pool-1-thread-1:44417 |     45.246 ms |      122 | avg:   0.106 ms | max:   3.321 ms | max start:  5162.603122 s | max end:  5162.606443 s
  Service Thread:44411  |      0.114 ms |        9 | avg:   0.064 ms | max:   0.345 ms | max start:  5150.336801 s | max end:  5150.337146 s
  Signal Dispatch:44410 |      0.018 ms |        2 | avg:   0.054 ms | max:   0.104 ms | max start:  5140.868455 s | max end:  5140.868559 s
  C1 CompilerThre:44414 |     26.674 ms |      155 | avg:   0.039 ms | max:   0.852 ms | max start:  5134.397850 s | max end:  5134.398702 s
  :8560:8560            |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start:  5134.497302 s | max end:  5134.497322 s
  VM Thread:44407       |      1.920 ms |        6 | avg:   0.009 ms | max:   0.025 ms | max start:  5143.332171 s | max end:  5143.332196 s
  Notification Th:44415 |      0.010 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start:  5140.868525 s | max end:  5140.868536 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  5143.398547 s | max end:  5143.398552 s
  :44575:44575          |      2.860 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44566:44566          |      2.797 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44620:44620          |      2.399 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44623:44623          |      2.086 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44567:44567          |      2.041 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44570:44570          |      1.977 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44598:44598          |      1.721 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44621:44621          |      1.675 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44564:44564          |      1.673 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44565:44565          |      1.632 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44578:44578          |      1.533 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44579:44579          |      1.505 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44574:44574          |      1.380 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44577:44577          |      1.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44627:44627          |      1.301 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44603:44603          |      1.293 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44606:44606          |      1.195 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44572:44572          |      1.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44624:44624          |      1.088 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44628:44628          |      1.086 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44615:44615          |      1.078 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44614:44614          |      1.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44626:44626          |      1.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44573:44573          |      0.907 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44594:44594          |      0.902 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44616:44616          |      0.842 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44625:44625          |      0.826 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44622:44622          |      0.809 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44571:44571          |      0.743 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44618:44618          |      0.716 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44569:44569          |      0.698 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44568:44568          |      0.688 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44782:44782          |      0.611 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44600:44600          |      0.559 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44602:44602          |      0.526 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44576:44576          |      0.487 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44589:44589          |      0.378 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44599:44599          |      0.361 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44593:44593          |      0.351 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44607:44607          |      0.303 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44592:44592          |      0.282 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44436:44436          |      0.273 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44619:44619          |      0.270 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44613:44613          |      0.219 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44601:44601          |      0.212 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44590:44590          |      0.139 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44605:44605          |      0.066 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44558:44558          |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44595:44595          |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44783:44783          |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44611:44611          |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44762:44762          |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44591:44591          |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44881:44881          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44844:44844          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44806:44806          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44792:44792          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44790:44790          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44788:44788          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44785:44785          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44773:44773          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44771:44771          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44766:44766          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44763:44763          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44761:44761          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44759:44759          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44743:44743          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44713:44713          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44612:44612          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44610:44610          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44548:44548          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44515:44515          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44513:44513          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44510:44510          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44505:44505          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44499:44499          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44498:44498          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44460:44460          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44448:44448          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44420:44420          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44163:44163          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17320:17320          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    169.655 ms |      576 |
 ---------------------------------------------------
  INFO: 91.061% context switch bugs (4421 out of 4855)

