
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:20440.867 ms | max:20440.867 ms | max start:  3086.341902 s | max end:  3106.782768 s
  :24584:24584          |      0.535 ms |        1 | avg:10012.269 ms | max:10012.269 ms | max start:  3083.731709 s | max end:  3093.743978 s
  :24470:24470          |      0.000 ms |        1 | avg:5765.292 ms | max:5765.292 ms | max start:  3095.983829 s | max end:  3101.749122 s
  :24556:24556          |      1.745 ms |        1 | avg:5590.823 ms | max:5590.823 ms | max start:  3082.915973 s | max end:  3088.506796 s
  :24560:24560          |      1.942 ms |        1 | avg:3789.533 ms | max:3789.533 ms | max start:  3082.753588 s | max end:  3086.543121 s
  :24591:24591          |      0.227 ms |        1 | avg:3450.259 ms | max:3450.259 ms | max start:  3082.283471 s | max end:  3085.733730 s
  :24562:24562          |      1.350 ms |        1 | avg:2598.970 ms | max:2598.970 ms | max start:  3085.684351 s | max end:  3088.283322 s
  :24563:24563          |      0.582 ms |        1 | avg:1964.247 ms | max:1964.247 ms | max start:  3084.478172 s | max end:  3086.442419 s
  :24566:24566          |      0.595 ms |        1 | avg:1399.497 ms | max:1399.497 ms | max start:  3083.583470 s | max end:  3084.982967 s
  :24568:24568          |      0.703 ms |        1 | avg:1269.579 ms | max:1269.579 ms | max start:  3082.513775 s | max end:  3083.783354 s
  :24550:24550          |      1.262 ms |        1 | avg: 806.541 ms | max: 806.541 ms | max start:  3083.318424 s | max end:  3084.124965 s
  :24557:24557          |      0.129 ms |        1 | avg: 806.436 ms | max: 806.436 ms | max start:  3084.023377 s | max end:  3084.829813 s
  :24547:24547          |      0.887 ms |        1 | avg: 664.368 ms | max: 664.368 ms | max start:  3083.067278 s | max end:  3083.731646 s
  :24544:24544          |      0.971 ms |        1 | avg: 301.599 ms | max: 301.599 ms | max start:  3083.016829 s | max end:  3083.318428 s
  :24558:24558          |      0.216 ms |        1 | avg: 201.502 ms | max: 201.502 ms | max start:  3085.838748 s | max end:  3086.040250 s
  :24535:24535          |      1.216 ms |        1 | avg: 189.686 ms | max: 189.686 ms | max start:  3083.783804 s | max end:  3083.973491 s
  :24390:24390          |      0.000 ms |        1 | avg:  31.027 ms | max:  31.027 ms | max start:  3105.252888 s | max end:  3105.283916 s
  :24756:24756          |      0.026 ms |        1 | avg:   0.165 ms | max:   0.165 ms | max start:  3082.683364 s | max end:  3082.683529 s
  :11:11                |      0.000 ms |        1 | avg:   0.155 ms | max:   0.155 ms | max start:  3111.589721 s | max end:  3111.589876 s
  C2 CompilerThre:24381 |      2.377 ms |      178 | avg:   0.101 ms | max:   3.863 ms | max start:  3111.484870 s | max end:  3111.488733 s
  pool-1-thread-1:24385 |     39.952 ms |      142 | avg:   0.097 ms | max:   2.873 ms | max start:  3111.584878 s | max end:  3111.587751 s
  VM Periodic Tas:24374 |     35.026 ms |       19 | avg:   0.037 ms | max:   0.141 ms | max start:  3092.183681 s | max end:  3092.183822 s
  Monitor Deflati:24380 |      6.473 ms |       11 | avg:   0.032 ms | max:   0.164 ms | max start:  3085.984108 s | max end:  3085.984271 s
  C1 CompilerThre:24382 |     27.104 ms |      182 | avg:   0.030 ms | max:   0.628 ms | max start:  3091.083881 s | max end:  3091.084509 s
  Signal Dispatch:24378 |      0.001 ms |        3 | avg:   0.019 ms | max:   0.037 ms | max start:  3082.677414 s | max end:  3082.677451 s
  java:(2)              |      0.023 ms |        5 | avg:   0.013 ms | max:   0.031 ms | max start:  3082.677455 s | max end:  3082.677485 s
  Notification Th:24383 |      0.003 ms |        3 | avg:   0.010 ms | max:   0.016 ms | max start:  3082.677381 s | max end:  3082.677397 s
  Reference Handl:24376 |      0.002 ms |        3 | avg:   0.008 ms | max:   0.010 ms | max start:  3082.677427 s | max end:  3082.677437 s
  :24476:24476          |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start:  3098.979930 s | max end:  3098.979938 s
  Common-Cleaner:24384  |      0.006 ms |        3 | avg:   0.007 ms | max:   0.011 ms | max start:  3082.677380 s | max end:  3082.677391 s
  VM Thread:24375       |      1.410 ms |        6 | avg:   0.007 ms | max:   0.010 ms | max start:  3082.677434 s | max end:  3082.677444 s
  :5533:5533            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start:  3098.383818 s | max end:  3098.383825 s
  Service Thread:24379  |      0.053 ms |        8 | avg:   0.006 ms | max:   0.010 ms | max start:  3082.677407 s | max end:  3082.677417 s
  :24481:24481          |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  3083.268285 s | max end:  3083.268290 s
  Finalizer:24377       |      0.006 ms |        3 | avg:   0.005 ms | max:   0.009 ms | max start:  3082.677275 s | max end:  3082.677284 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  3084.084941 s | max end:  3084.084945 s
  :24552:24552          |      1.669 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24549:24549          |      1.555 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24542:24542          |      1.451 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24551:24551          |      1.410 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24538:24538          |      1.401 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24545:24545          |      1.295 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24579:24579          |      1.263 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24592:24592          |      1.205 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24539:24539          |      1.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24588:24588          |      1.159 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24540:24540          |      1.135 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24578:24578          |      1.134 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24553:24553          |      1.082 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24590:24590          |      1.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24582:24582          |      0.958 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24541:24541          |      0.948 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24546:24546          |      0.900 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24587:24587          |      0.845 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24548:24548          |      0.731 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24589:24589          |      0.671 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24581:24581          |      0.650 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24575:24575          |      0.609 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24543:24543          |      0.538 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24537:24537          |      0.523 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24561:24561          |      0.490 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24554:24554          |      0.435 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24555:24555          |      0.401 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24586:24586          |      0.401 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24576:24576          |      0.391 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24536:24536          |      0.380 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24407:24407          |      0.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24571:24571          |      0.285 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24570:24570          |      0.264 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24559:24559          |      0.217 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24569:24569          |      0.069 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24583:24583          |      0.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24585:24585          |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24707:24707          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24705:24705          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24704:24704          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24683:24683          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24668:24668          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24486:24486          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24469:24469          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24418:24418          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24388:24388          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24155:24155          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    153.937 ms |      639 |
 ---------------------------------------------------
  INFO: 91.725% context switch bugs (5409 out of 5897)

