
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2023691:2023691      |      0.005 ms |        1 | avg:15599.852 ms | max:15599.852 ms | max start: 397573.377554 s | max end: 397588.977406 s
  :2024050:2024050      |      0.000 ms |        1 | avg: 779.157 ms | max: 779.157 ms | max start: 397570.580890 s | max end: 397571.360047 s
  :2023934:2023934      |      0.014 ms |        1 | avg: 161.941 ms | max: 161.941 ms | max start: 397566.477291 s | max end: 397566.639232 s
  G1 Refine#0:2023625   |     19.731 ms |       11 | avg:  18.244 ms | max: 200.321 ms | max start: 397566.088399 s | max end: 397566.288719 s
  VM Periodic Tas:2023627 |     14.457 ms |        7 | avg:   0.422 ms | max:   2.761 ms | max start: 397566.689281 s | max end: 397566.692043 s
  Signal Dispatch:2023631 |      0.029 ms |        2 | avg:   0.322 ms | max:   0.639 ms | max start: 397570.580939 s | max end: 397570.581578 s
  G1 Main Marker:2023623 |      0.017 ms |        3 | avg:   0.229 ms | max:   0.627 ms | max start: 397570.580974 s | max end: 397570.581600 s
  G1 Conc#0:2023624     |      0.013 ms |        3 | avg:   0.228 ms | max:   0.619 ms | max start: 397570.580971 s | max end: 397570.581590 s
  java:(2)              |      0.046 ms |        5 | avg:   0.156 ms | max:   0.627 ms | max start: 397570.580984 s | max end: 397570.581611 s
  C2 CompilerThre:2023634 |      3.302 ms |       67 | avg:   0.097 ms | max:   1.441 ms | max start: 397595.177651 s | max end: 397595.179092 s
  GC Thread#0:2023622   |      0.011 ms |        1 | avg:   0.064 ms | max:   0.064 ms | max start: 397570.580620 s | max end: 397570.580684 s
  Notification Th:2023636 |      0.022 ms |        1 | avg:   0.036 ms | max:   0.036 ms | max start: 397570.580702 s | max end: 397570.580738 s
  G1 Service:2023626    |      0.986 ms |        3 | avg:   0.024 ms | max:   0.063 ms | max start: 397570.580638 s | max end: 397570.580701 s
  C1 CompilerThre:2023635 |     13.285 ms |       75 | avg:   0.022 ms | max:   0.634 ms | max start: 397570.580922 s | max end: 397570.581556 s
  Monitor Deflati:2023633 |      2.949 ms |        3 | avg:   0.019 ms | max:   0.048 ms | max start: 397570.580672 s | max end: 397570.580720 s
  pool-1-thread-1:2023639 |     20.317 ms |       28 | avg:   0.018 ms | max:   0.190 ms | max start: 397576.077409 s | max end: 397576.077600 s
  VM Thread:2023628     |      0.959 ms |        5 | avg:   0.016 ms | max:   0.062 ms | max start: 397570.580647 s | max end: 397570.580710 s
  Common-Cleaner:2023637 |      0.024 ms |        3 | avg:   0.014 ms | max:   0.032 ms | max start: 397570.580713 s | max end: 397570.580745 s
  GC Thread#1:2023638   |      0.002 ms |        2 | avg:   0.013 ms | max:   0.016 ms | max start: 397570.580799 s | max end: 397570.580815 s
  Service Thread:2023632 |      0.141 ms |        8 | avg:   0.010 ms | max:   0.044 ms | max start: 397570.580666 s | max end: 397570.580710 s
  Finalizer:2023630     |      0.014 ms |        2 | avg:   0.005 ms | max:   0.005 ms | max start: 397570.580943 s | max end: 397570.580948 s
  Reference Handl:2023629 |      0.008 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 397570.580837 s | max end: 397570.580840 s
  :2023976:2023976      |      0.248 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023966:2023966      |      0.189 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023825:2023825      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023696:2023696      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2024046:2024046      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2024000:2024000      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023999:2023999      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023998:2023998      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023983:2023983      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023982:2023982      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023979:2023979      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023971:2023971      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023962:2023962      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023952:2023952      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023951:2023951      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023950:2023950      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023829:2023829      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023823:2023823      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023816:2023816      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023702:2023702      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023701:2023701      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023699:2023699      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023694:2023694      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023689:2023689      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023657:2023657      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1728377:1728377      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     76.782 ms |      260 |
 ---------------------------------------------------
  INFO: 97.463% context switch bugs (8799 out of 9028)

