
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:8484.083 ms | max:8484.083 ms | max start: 40549.375804 s | max end: 40557.859887 s
  :32:32                |      0.000 ms |        1 | avg:5738.939 ms | max:5738.939 ms | max start: 40544.321062 s | max end: 40550.060001 s
  :279213:279213        |      0.009 ms |        1 | avg:5230.106 ms | max:5230.106 ms | max start: 40553.460841 s | max end: 40558.690947 s
  :21:21                |      0.000 ms |        1 | avg:1716.089 ms | max:1716.089 ms | max start: 40555.373262 s | max end: 40557.089350 s
  :396671:396671        |      2.234 ms |        1 | avg:1354.625 ms | max:1354.625 ms | max start: 40544.724865 s | max end: 40546.079491 s
  :396662:396662        |      1.505 ms |        1 | avg: 625.695 ms | max: 625.695 ms | max start: 40543.063366 s | max end: 40543.689062 s
  :396830:396830        |      0.649 ms |        1 | avg: 401.553 ms | max: 401.553 ms | max start: 40544.642663 s | max end: 40545.044216 s
  :396670:396670        |      1.594 ms |        1 | avg:  99.324 ms | max:  99.324 ms | max start: 40543.160469 s | max end: 40543.259792 s
  :396937:396937        |      0.034 ms |        1 | avg:  31.821 ms | max:  31.821 ms | max start: 40554.300518 s | max end: 40554.332340 s
  G1 Main Marker:396444 |      0.036 ms |        1 | avg:   0.625 ms | max:   0.625 ms | max start: 40554.300088 s | max end: 40554.300713 s
  VM Periodic Tas:396448 |     43.996 ms |        4 | avg:   0.584 ms | max:   1.890 ms | max start: 40551.362129 s | max end: 40551.364020 s
  Reference Handl:396450 |      0.028 ms |        3 | avg:   0.549 ms | max:   0.883 ms | max start: 40554.301032 s | max end: 40554.301915 s
  Notification Th:396457 |      0.029 ms |        3 | avg:   0.524 ms | max:   0.858 ms | max start: 40554.301051 s | max end: 40554.301909 s
  GC Thread#3:396462    |      0.013 ms |        2 | avg:   0.342 ms | max:   0.679 ms | max start: 40554.300281 s | max end: 40554.300960 s
  Service Thread:396453 |      0.242 ms |        3 | avg:   0.258 ms | max:   0.753 ms | max start: 40554.300172 s | max end: 40554.300925 s
  GC Thread#1:396460    |      0.020 ms |        1 | avg:   0.240 ms | max:   0.240 ms | max start: 40554.300265 s | max end: 40554.300505 s
  GC Thread#2:396461    |      0.033 ms |        3 | avg:   0.181 ms | max:   0.474 ms | max start: 40554.300554 s | max end: 40554.301027 s
  G1 Refine#0:396446    |     57.798 ms |        2 | avg:   0.156 ms | max:   0.287 ms | max start: 40557.346876 s | max end: 40557.347163 s
  pool-1-thread-1:396463 |     62.189 ms |       44 | avg:   0.146 ms | max:   1.100 ms | max start: 40556.559680 s | max end: 40556.560780 s
  Monitor Deflati:396454 |      8.632 ms |        6 | avg:   0.138 ms | max:   0.719 ms | max start: 40561.348486 s | max end: 40561.349204 s
  G1 Conc#0:396445      |      0.027 ms |        3 | avg:   0.124 ms | max:   0.356 ms | max start: 40554.300102 s | max end: 40554.300458 s
  G1 Service:396447     |      2.247 ms |        6 | avg:   0.113 ms | max:   0.596 ms | max start: 40555.067655 s | max end: 40555.068250 s
  Finalizer:396451      |      0.043 ms |        3 | avg:   0.113 ms | max:   0.324 ms | max start: 40554.300155 s | max end: 40554.300479 s
  C2 CompilerThre:396455 |      2.507 ms |       47 | avg:   0.091 ms | max:   0.976 ms | max start: 40553.960987 s | max end: 40553.961962 s
  java:(2)              |      0.082 ms |        2 | avg:   0.063 ms | max:   0.121 ms | max start: 40554.300062 s | max end: 40554.300182 s
  Signal Dispatch:396452 |      0.047 ms |        2 | avg:   0.051 ms | max:   0.065 ms | max start: 40554.300444 s | max end: 40554.300509 s
  VM Thread:396449      |      2.266 ms |        6 | avg:   0.032 ms | max:   0.045 ms | max start: 40557.347307 s | max end: 40557.347352 s
  Common-Cleaner:396458 |      0.029 ms |        3 | avg:   0.031 ms | max:   0.042 ms | max start: 40554.300558 s | max end: 40554.300600 s
  C1 CompilerThre:396456 |     26.587 ms |       56 | avg:   0.031 ms | max:   0.149 ms | max start: 40543.859698 s | max end: 40543.859847 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 40544.259673 s | max end: 40544.259683 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 40549.359721 s | max end: 40549.359730 s
  :338716:338716        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 40549.959801 s | max end: 40549.959808 s
  :27:27                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 40550.560835 s | max end: 40550.560841 s
  :17:17                |      0.010 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 40545.461797 s | max end: 40545.461802 s
  :33:33                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 40544.159774 s | max end: 40544.159779 s
  :39:39                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 40547.360809 s | max end: 40547.360814 s
  :396644:396644        |      7.538 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396643:396643        |      6.339 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396650:396650        |      5.491 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396645:396645        |      5.041 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396649:396649        |      4.950 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396646:396646        |      4.100 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396642:396642        |      4.084 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396652:396652        |      3.567 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396647:396647        |      3.493 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396639:396639        |      3.480 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396653:396653        |      3.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396648:396648        |      3.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396640:396640        |      3.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396651:396651        |      2.553 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396638:396638        |      2.484 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396668:396668        |      2.380 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396664:396664        |      2.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396659:396659        |      2.246 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396663:396663        |      2.114 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396641:396641        |      2.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396665:396665        |      2.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396520:396520        |      1.896 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396673:396673        |      1.668 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396666:396666        |      1.535 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396838:396838        |      1.135 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396669:396669        |      1.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396815:396815        |      1.099 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396661:396661        |      0.803 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396672:396672        |      0.798 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396667:396667        |      0.671 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396660:396660        |      0.597 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396655:396655        |      0.440 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396674:396674        |      0.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396817:396817        |      0.198 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396654:396654        |      0.096 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396821:396821        |      0.087 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396820:396820        |      0.079 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396829:396829        |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396585:396585        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8570:8570            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396909:396909        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396897:396897        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396892:396892        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396880:396880        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396877:396877        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396869:396869        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396856:396856        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396850:396850        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396841:396841        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396839:396839        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396828:396828        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396816:396816        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396806:396806        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396800:396800        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396799:396799        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396774:396774        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396770:396770        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396768:396768        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396767:396767        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396754:396754        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396694:396694        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396632:396632        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396631:396631        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396466:396466        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :396198:396198        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :382102:382102        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :379320:379320        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    301.012 ms |      287 |
 ---------------------------------------------------
  INFO: 98.767% context switch bugs (6809 out of 6894)

