
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2019935:2019935      |      0.011 ms |        1 | avg: 821.841 ms | max: 821.841 ms | max start: 397321.431795 s | max end: 397322.253636 s
  :2019914:2019914      |      1.355 ms |        1 | avg: 353.635 ms | max: 353.635 ms | max start: 397321.699525 s | max end: 397322.053160 s
  :2019921:2019921      |      2.258 ms |        1 | avg: 150.664 ms | max: 150.664 ms | max start: 397323.808204 s | max end: 397323.958868 s
  :18:18                |      0.000 ms |        1 | avg:  51.360 ms | max:  51.360 ms | max start: 397321.799797 s | max end: 397321.851157 s
  :2019861:2019861      |      0.000 ms |        1 | avg:  41.402 ms | max:  41.402 ms | max start: 397335.151668 s | max end: 397335.193070 s
  :2020105:2020105      |      0.200 ms |        1 | avg:  15.880 ms | max:  15.880 ms | max start: 397325.851597 s | max end: 397325.867477 s
  :2020183:2020183      |      0.000 ms |        1 | avg:   1.031 ms | max:   1.031 ms | max start: 397334.175914 s | max end: 397334.176945 s
  pool-1-thread-1:2019745 |     88.805 ms |       66 | avg:   0.505 ms | max:  14.052 ms | max start: 397340.453476 s | max end: 397340.467528 s
  VM Periodic Tas:2019734 |     52.444 ms |       20 | avg:   0.418 ms | max:   4.369 ms | max start: 397345.442685 s | max end: 397345.447054 s
  :2019845:2019845      |      0.000 ms |        1 | avg:   0.325 ms | max:   0.325 ms | max start: 397326.750725 s | max end: 397326.751050 s
  Reference Handl:2019736 |      0.013 ms |        3 | avg:   0.256 ms | max:   0.750 ms | max start: 397334.167153 s | max end: 397334.167903 s
  Monitor Deflati:2019740 |      8.354 ms |        5 | avg:   0.185 ms | max:   0.902 ms | max start: 397348.452706 s | max end: 397348.453609 s
  VM Thread:2019735     |      3.308 ms |        7 | avg:   0.122 ms | max:   0.727 ms | max start: 397334.167164 s | max end: 397334.167891 s
  C1 CompilerThre:2019742 |     20.796 ms |       78 | avg:   0.118 ms | max:   2.780 ms | max start: 397350.250960 s | max end: 397350.253739 s
  java:(2)              |      0.046 ms |        4 | avg:   0.084 ms | max:   0.300 ms | max start: 397334.166401 s | max end: 397334.166701 s
  C2 CompilerThre:2019741 |      3.091 ms |       84 | avg:   0.076 ms | max:   1.371 ms | max start: 397350.151176 s | max end: 397350.152547 s
  Signal Dispatch:2019738 |      0.011 ms |        3 | avg:   0.044 ms | max:   0.119 ms | max start: 397334.166704 s | max end: 397334.166823 s
  :2466:2466            |      0.000 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 397323.154200 s | max end: 397323.154221 s
  :2019863:2019863      |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 397323.155880 s | max end: 397323.155899 s
  Common-Cleaner:2019744 |      0.005 ms |        3 | avg:   0.015 ms | max:   0.031 ms | max start: 397334.167112 s | max end: 397334.167143 s
  :2458:2458            |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 397330.750626 s | max end: 397330.750639 s
  Finalizer:2019737     |      0.002 ms |        3 | avg:   0.012 ms | max:   0.024 ms | max start: 397334.166690 s | max end: 397334.166714 s
  Service Thread:2019739 |      0.170 ms |       11 | avg:   0.009 ms | max:   0.034 ms | max start: 397328.990761 s | max end: 397328.990795 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 397321.799810 s | max end: 397321.799817 s
  Notification Th:2019743 |      0.009 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 397334.166784 s | max end: 397334.166790 s
  :2019915:2019915      |      2.734 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019925:2019925      |      1.874 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019913:2019913      |      1.803 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019927:2019927      |      1.765 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019923:2019923      |      1.541 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019918:2019918      |      1.523 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020096:2020096      |      1.095 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019912:2019912      |      1.074 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019926:2019926      |      1.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019924:2019924      |      0.932 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019804:2019804      |      0.886 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019806:2019806      |      0.858 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019922:2019922      |      0.822 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019802:2019802      |      0.710 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019920:2019920      |      0.610 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019801:2019801      |      0.452 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019808:2019808      |      0.403 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019916:2019916      |      0.374 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019805:2019805      |      0.343 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019919:2019919      |      0.328 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019917:2019917      |      0.250 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020176:2020176      |      0.165 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019936:2019936      |      0.156 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019762:2019762      |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019807:2019807      |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019793:2019793      |      0.034 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020072:2020072      |      0.030 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019795:2019795      |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019796:2019796      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019798:2019798      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020075:2020075      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019803:2019803      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020169:2020169      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020136:2020136      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020124:2020124      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020121:2020121      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020097:2020097      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020082:2020082      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020080:2020080      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020079:2020079      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020074:2020074      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020073:2020073      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020071:2020071      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020065:2020065      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020064:2020064      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020060:2020060      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020055:2020055      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019856:2019856      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019851:2019851      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019849:2019849      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019844:2019844      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019800:2019800      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019799:2019799      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019797:2019797      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019794:2019794      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019750:2019750      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2019748:2019748      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    202.876 ms |      359 |
 ---------------------------------------------------
  INFO: 95.915% context switch bugs (3686 out of 3843)

