
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :307997:307997        |      0.000 ms |        1 | avg:6499.954 ms | max:6499.954 ms | max start: 31541.367150 s | max end: 31547.867104 s
  :308098:308098        |      0.206 ms |        1 | avg:3515.582 ms | max:3515.582 ms | max start: 31539.854903 s | max end: 31543.370485 s
  :308090:308090        |      0.750 ms |        1 | avg:3166.260 ms | max:3166.260 ms | max start: 31539.769556 s | max end: 31542.935816 s
  :308072:308072        |      0.446 ms |        1 | avg:1245.344 ms | max:1245.344 ms | max start: 31539.026828 s | max end: 31540.272172 s
  :308095:308095        |      0.650 ms |        1 | avg: 886.760 ms | max: 886.760 ms | max start: 31537.556186 s | max end: 31538.442946 s
  :308070:308070        |      0.792 ms |        1 | avg: 303.433 ms | max: 303.433 ms | max start: 31539.551485 s | max end: 31539.854917 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.454 ms | max:   0.454 ms | max start: 31542.868863 s | max end: 31542.869317 s
  Monitor Deflati:307906 |      8.158 ms |        7 | avg:   0.282 ms | max:   1.631 ms | max start: 31558.803575 s | max end: 31558.805206 s
  pool-1-thread-1:307911 |    104.152 ms |       50 | avg:   0.176 ms | max:   1.039 ms | max start: 31542.769577 s | max end: 31542.770616 s
  C2 CompilerThre:307907 |      3.986 ms |       87 | avg:   0.171 ms | max:   3.759 ms | max start: 31566.370198 s | max end: 31566.373957 s
  VM Periodic Tas:307900 |     52.636 ms |       20 | avg:   0.156 ms | max:   0.847 ms | max start: 31547.468962 s | max end: 31547.469808 s
  C1 CompilerThre:307908 |     34.022 ms |       73 | avg:   0.084 ms | max:   1.498 ms | max start: 31547.670004 s | max end: 31547.671502 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.032 ms | max:   0.032 ms | max start: 31550.238756 s | max end: 31550.238788 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.030 ms | max:   0.030 ms | max start: 31558.467242 s | max end: 31558.467272 s
  :308013:308013        |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 31553.769764 s | max end: 31553.769789 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 31548.967312 s | max end: 31548.967337 s
  :308197:308197        |      0.000 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 31546.067198 s | max end: 31546.067222 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 31559.571111 s | max end: 31559.571131 s
  VM Thread:307901      |      2.432 ms |        8 | avg:   0.016 ms | max:   0.031 ms | max start: 31560.189963 s | max end: 31560.189994 s
  Service Thread:307905 |      0.200 ms |       10 | avg:   0.016 ms | max:   0.040 ms | max start: 31547.181080 s | max end: 31547.181120 s
  Notification Th:307909 |      0.003 ms |        3 | avg:   0.015 ms | max:   0.038 ms | max start: 31565.823901 s | max end: 31565.823939 s
  java:(2)              |      0.034 ms |        5 | avg:   0.013 ms | max:   0.046 ms | max start: 31565.823687 s | max end: 31565.823733 s
  Reference Handl:307902 |      0.003 ms |        3 | avg:   0.011 ms | max:   0.023 ms | max start: 31565.823921 s | max end: 31565.823944 s
  :18:18                |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 31552.717826 s | max end: 31552.717834 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 31559.571239 s | max end: 31559.571245 s
  Finalizer:307903      |      0.006 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 31565.823708 s | max end: 31565.823715 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 31559.571290 s | max end: 31559.571295 s
  Signal Dispatch:307904 |      0.006 ms |        2 | avg:   0.004 ms | max:   0.006 ms | max start: 31565.823716 s | max end: 31565.823721 s
  Common-Cleaner:307910 |      0.005 ms |        3 | avg:   0.003 ms | max:   0.005 ms | max start: 31565.823764 s | max end: 31565.823769 s
  :308093:308093        |      1.059 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308089:308089        |      0.752 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308099:308099        |      0.740 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308096:308096        |      0.694 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308077:308077        |      0.615 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308075:308075        |      0.554 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308065:308065        |      0.489 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308100:308100        |      0.485 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308078:308078        |      0.365 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308094:308094        |      0.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308066:308066        |      0.277 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308076:308076        |      0.234 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308102:308102        |      0.124 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308073:308073        |      0.097 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308063:308063        |      0.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308286:308286        |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308088:308088        |      0.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308085:308085        |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308097:308097        |      0.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :307963:307963        |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308064:308064        |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308067:308067        |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8570:8570            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308409:308409        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308400:308400        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308376:308376        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308359:308359        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308330:308330        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308317:308317        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308298:308298        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308287:308287        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308284:308284        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308282:308282        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308260:308260        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308257:308257        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308256:308256        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308254:308254        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308253:308253        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308252:308252        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308246:308246        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308236:308236        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308215:308215        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308206:308206        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308205:308205        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308204:308204        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308191:308191        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308101:308101        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308092:308092        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308091:308091        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308081:308081        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308080:308080        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308074:308074        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308071:308071        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308069:308069        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308068:308068        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308058:308058        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308051:308051        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308011:308011        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308008:308008        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308005:308005        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308004:308004        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308003:308003        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :308000:308000        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :307998:307998        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :307996:307996        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :307956:307956        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :307916:307916        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    215.651 ms |      356 |
 ---------------------------------------------------
  INFO: 85.909% context switch bugs (1323 out of 1540)

