
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :98771:98771          |      0.006 ms |        1 | avg:7868.573 ms | max:7868.573 ms | max start: 10512.969882 s | max end: 10520.838455 s
  java:(2)              |      0.047 ms |        2 | avg:   0.094 ms | max:   0.100 ms | max start: 10495.728399 s | max end: 10495.728499 s
  :33:33                |      0.000 ms |        1 | avg:   0.092 ms | max:   0.092 ms | max start: 10510.891386 s | max end: 10510.891477 s
  GC Thread#1:98594     |      0.012 ms |        2 | avg:   0.088 ms | max:   0.093 ms | max start: 10495.728245 s | max end: 10495.728338 s
  VM Thread:98583       |      0.810 ms |        3 | avg:   0.055 ms | max:   0.099 ms | max start: 10495.728371 s | max end: 10495.728470 s
  G1 Conc#0:98579       |      0.026 ms |        2 | avg:   0.052 ms | max:   0.093 ms | max start: 10495.728385 s | max end: 10495.728478 s
  :38:38                |      0.000 ms |        1 | avg:   0.037 ms | max:   0.037 ms | max start: 10495.728343 s | max end: 10495.728380 s
  Service Thread:98587  |      0.069 ms |        3 | avg:   0.034 ms | max:   0.076 ms | max start: 10495.728445 s | max end: 10495.728521 s
  Notification Th:98591 |      0.021 ms |        3 | avg:   0.032 ms | max:   0.076 ms | max start: 10495.728436 s | max end: 10495.728512 s
  GC Thread#2:98595     |      0.014 ms |        3 | avg:   0.030 ms | max:   0.078 ms | max start: 10495.728430 s | max end: 10495.728508 s
  C1 CompilerThre:98590 |     22.155 ms |        5 | avg:   0.029 ms | max:   0.111 ms | max start: 10524.792618 s | max end: 10524.792729 s
  Monitor Deflati:98588 |      3.542 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 10495.728444 s | max end: 10495.728461 s
  VM Periodic Tas:98582 |     17.627 ms |        2 | avg:   0.015 ms | max:   0.020 ms | max start: 10495.728376 s | max end: 10495.728395 s
  G1 Service:98581      |      1.213 ms |        2 | avg:   0.012 ms | max:   0.017 ms | max start: 10495.728181 s | max end: 10495.728198 s
  Finalizer:98585       |      0.014 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 10495.728199 s | max end: 10495.728210 s
  G1 Main Marker:98578  |      0.018 ms |        2 | avg:   0.010 ms | max:   0.015 ms | max start: 10495.728161 s | max end: 10495.728176 s
  GC Thread#0:98577     |      0.012 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 10495.728390 s | max end: 10495.728400 s
  pool-1-thread-1:98597 |     28.314 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 10495.728256 s | max end: 10495.728265 s
  Reference Handl:98584 |      0.005 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 10495.728192 s | max end: 10495.728200 s
  G1 Refine#0:98580     |     24.059 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 10495.728381 s | max end: 10495.728387 s
  Common-Cleaner:98592  |      0.017 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 10495.728329 s | max end: 10495.728334 s
  :431:431              |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 10511.991398 s | max end: 10511.991403 s
  Signal Dispatch:98586 |      0.020 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 10495.728206 s | max end: 10495.728210 s
  :98766:98766          |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98832:98832          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98804:98804          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98786:98786          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98774:98774          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98770:98770          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98767:98767          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     98.004 ms |       50 |
 ---------------------------------------------------
  INFO: 99.530% context switch bugs (10157 out of 10205)

