
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2460:2460            |      0.000 ms |        1 | avg:17348.196 ms | max:17348.196 ms | max start: 12360.701799 s | max end: 12378.049994 s
  :112644:112644        |      0.000 ms |        1 | avg:14641.330 ms | max:14641.330 ms | max start: 12367.093894 s | max end: 12381.735224 s
  :118686:118686        |      0.000 ms |        1 | avg:9700.948 ms | max:9700.948 ms | max start: 12359.093397 s | max end: 12368.794345 s
  :118757:118757        |      1.138 ms |        1 | avg:5527.696 ms | max:5527.696 ms | max start: 12357.793275 s | max end: 12363.320971 s
  :118782:118782        |      1.391 ms |        1 | avg:5395.136 ms | max:5395.136 ms | max start: 12357.757120 s | max end: 12363.152256 s
  :118575:118575        |      0.008 ms |        1 | avg:4581.127 ms | max:4581.127 ms | max start: 12365.284220 s | max end: 12369.865347 s
  :118773:118773        |      1.809 ms |        1 | avg:2956.723 ms | max:2956.723 ms | max start: 12358.046563 s | max end: 12361.003286 s
  :118765:118765        |      2.021 ms |        1 | avg:2565.613 ms | max:2565.613 ms | max start: 12357.828886 s | max end: 12360.394499 s
  :118794:118794        |      1.305 ms |        1 | avg:2313.732 ms | max:2313.732 ms | max start: 12357.779436 s | max end: 12360.093168 s
  :118761:118761        |      1.842 ms |        1 | avg:1580.474 ms | max:1580.474 ms | max start: 12358.693385 s | max end: 12360.273859 s
  :118755:118755        |      1.663 ms |        1 | avg:1349.490 ms | max:1349.490 ms | max start: 12358.797281 s | max end: 12360.146770 s
  :118767:118767        |      2.109 ms |        1 | avg:1021.863 ms | max:1021.863 ms | max start: 12358.493120 s | max end: 12359.514983 s
  :118747:118747        |      2.035 ms |        1 | avg: 789.222 ms | max: 789.222 ms | max start: 12357.757696 s | max end: 12358.546918 s
  :118753:118753        |      1.724 ms |        1 | avg: 556.446 ms | max: 556.446 ms | max start: 12359.009900 s | max end: 12359.566347 s
  :118785:118785        |      1.889 ms |        1 | avg: 488.557 ms | max: 488.557 ms | max start: 12357.593302 s | max end: 12358.081859 s
  :118760:118760        |      1.753 ms |        1 | avg: 432.686 ms | max: 432.686 ms | max start: 12360.093164 s | max end: 12360.525849 s
  :118748:118748        |      3.598 ms |        1 | avg: 404.909 ms | max: 404.909 ms | max start: 12357.796194 s | max end: 12358.201103 s
  :118784:118784        |      1.874 ms |        1 | avg: 253.601 ms | max: 253.601 ms | max start: 12357.793325 s | max end: 12358.046926 s
  :118750:118750        |      3.324 ms |        1 | avg: 241.266 ms | max: 241.266 ms | max start: 12357.756997 s | max end: 12357.998263 s
  :118776:118776        |      1.145 ms |        1 | avg: 201.385 ms | max: 201.385 ms | max start: 12357.694906 s | max end: 12357.896290 s
  :118737:118737        |      1.592 ms |        1 | avg: 200.554 ms | max: 200.554 ms | max start: 12357.845946 s | max end: 12358.046500 s
  :118746:118746        |      2.116 ms |        1 | avg: 115.903 ms | max: 115.903 ms | max start: 12357.678621 s | max end: 12357.794524 s
  :118783:118783        |      1.608 ms |        1 | avg: 102.818 ms | max: 102.818 ms | max start: 12359.190483 s | max end: 12359.293300 s
  :32:32                |      0.000 ms |        1 | avg:  99.173 ms | max:  99.173 ms | max start: 12357.393936 s | max end: 12357.493109 s
  :118754:118754        |      2.211 ms |        1 | avg:  49.713 ms | max:  49.713 ms | max start: 12357.796201 s | max end: 12357.845914 s
  :118749:118749        |      2.493 ms |        1 | avg:  12.635 ms | max:  12.635 ms | max start: 12357.744999 s | max end: 12357.757635 s
  :118740:118740        |      2.106 ms |        1 | avg:   1.581 ms | max:   1.581 ms | max start: 12357.794519 s | max end: 12357.796100 s
  :118745:118745        |      1.086 ms |        1 | avg:   1.220 ms | max:   1.220 ms | max start: 12357.794986 s | max end: 12357.796206 s
  Signal Dispatch:118559 |      0.035 ms |        1 | avg:   1.173 ms | max:   1.173 ms | max start: 12357.756390 s | max end: 12357.757563 s
  Reference Handl:118557 |      0.018 ms |        2 | avg:   0.599 ms | max:   1.163 ms | max start: 12357.756384 s | max end: 12357.757547 s
  :118752:118752        |      2.094 ms |        1 | avg:   0.485 ms | max:   0.485 ms | max start: 12357.756407 s | max end: 12357.756892 s
  Service Thread:118560 |      0.277 ms |        3 | avg:   0.404 ms | max:   1.179 ms | max start: 12357.756393 s | max end: 12357.757572 s
  Common-Cleaner:118565 |      0.008 ms |        3 | avg:   0.401 ms | max:   1.179 ms | max start: 12357.756413 s | max end: 12357.757592 s
  Notification Th:118564 |      0.014 ms |        3 | avg:   0.397 ms | max:   1.176 ms | max start: 12357.756408 s | max end: 12357.757583 s
  java:(2)              |      0.048 ms |        1 | avg:   0.196 ms | max:   0.196 ms | max start: 12357.756289 s | max end: 12357.756485 s
  GC Thread#0:118550    |      0.016 ms |        1 | avg:   0.185 ms | max:   0.185 ms | max start: 12357.756356 s | max end: 12357.756541 s
  G1 Conc#0:118552      |      0.015 ms |        1 | avg:   0.184 ms | max:   0.184 ms | max start: 12357.756364 s | max end: 12357.756548 s
  VM Periodic Tas:118555 |     38.481 ms |       10 | avg:   0.147 ms | max:   0.500 ms | max start: 12360.549454 s | max end: 12360.549954 s
  G1 Refine#0:118553    |     50.361 ms |        2 | avg:   0.133 ms | max:   0.260 ms | max start: 12372.393288 s | max end: 12372.393547 s
  GC Thread#2:118568    |      0.021 ms |        1 | avg:   0.127 ms | max:   0.127 ms | max start: 12357.756420 s | max end: 12357.756547 s
  Finalizer:118558      |      0.017 ms |        1 | avg:   0.114 ms | max:   0.114 ms | max start: 12357.756387 s | max end: 12357.756501 s
  GC Thread#1:118567    |      0.015 ms |        1 | avg:   0.097 ms | max:   0.097 ms | max start: 12357.756416 s | max end: 12357.756513 s
  :118961:118961        |      0.037 ms |        1 | avg:   0.075 ms | max:   0.075 ms | max start: 12357.756480 s | max end: 12357.756555 s
  C2 CompilerThre:118562 |      2.238 ms |       61 | avg:   0.048 ms | max:   1.080 ms | max start: 12368.693879 s | max end: 12368.694960 s
  pool-1-thread-1:118570 |     45.758 ms |       48 | avg:   0.037 ms | max:   0.243 ms | max start: 12360.593581 s | max end: 12360.593825 s
  VM Thread:118556      |      1.926 ms |        2 | avg:   0.031 ms | max:   0.051 ms | max start: 12357.757555 s | max end: 12357.757606 s
  C1 CompilerThre:118563 |     28.655 ms |       55 | avg:   0.029 ms | max:   0.201 ms | max start: 12360.693655 s | max end: 12360.693856 s
  G1 Main Marker:118551 |      0.060 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 12357.756865 s | max end: 12357.756880 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 12357.896540 s | max end: 12357.896552 s
  :118909:118909        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 12359.393412 s | max end: 12359.393418 s
  :11:11                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 12360.593800 s | max end: 12360.593805 s
  :118874:118874        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 12367.293317 s | max end: 12367.293323 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12357.828786 s | max end: 12357.828790 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12377.884049 s | max end: 12377.884053 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12365.894887 s | max end: 12365.894890 s
  :118741:118741        |      3.168 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118791:118791        |      2.944 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118744:118744        |      2.705 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118751:118751        |      2.578 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118742:118742        |      2.494 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118758:118758        |      2.492 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118779:118779        |      1.992 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118739:118739        |      1.948 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118790:118790        |      1.865 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118778:118778        |      1.813 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118768:118768        |      1.717 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118781:118781        |      1.674 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118743:118743        |      1.593 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118793:118793        |      1.492 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118788:118788        |      1.481 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118759:118759        |      1.435 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118789:118789        |      1.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118756:118756        |      1.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118738:118738        |      1.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118593:118593        |      1.190 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118763:118763        |      1.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118771:118771        |      0.976 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118769:118769        |      0.750 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118780:118780        |      0.681 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118762:118762        |      0.637 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118777:118777        |      0.529 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118766:118766        |      0.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118906:118906        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8570:8570            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :64529:64529          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118957:118957        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118942:118942        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118920:118920        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118911:118911        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118772:118772        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118684:118684        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118611:118611        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118573:118573        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107684:107684        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107651:107651        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107041:107041        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105388:105388        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    257.158 ms |      279 |
 ---------------------------------------------------
  INFO: 98.894% context switch bugs (10019 out of 10131)

