
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :434844:434844        |      0.008 ms |        1 | avg:13044.443 ms | max:13044.443 ms | max start: 44529.345423 s | max end: 44542.389867 s
  :435084:435084        |      0.000 ms |        1 | avg:3355.374 ms | max:3355.374 ms | max start: 44527.046531 s | max end: 44530.401906 s
  :434912:434912        |      0.212 ms |        1 | avg:2514.611 ms | max:2514.611 ms | max start: 44524.987986 s | max end: 44527.502598 s
  :434909:434909        |      0.344 ms |        1 | avg:1653.188 ms | max:1653.188 ms | max start: 44524.245332 s | max end: 44525.898520 s
  :434946:434946        |      0.447 ms |        1 | avg: 495.258 ms | max: 495.258 ms | max start: 44524.945402 s | max end: 44525.440660 s
  :434937:434937        |      0.619 ms |        1 | avg: 402.020 ms | max: 402.020 ms | max start: 44525.541910 s | max end: 44525.943930 s
  :434916:434916        |      0.442 ms |        1 | avg:  87.134 ms | max:  87.134 ms | max start: 44523.945990 s | max end: 44524.033123 s
  :435096:435096        |      0.015 ms |        1 | avg:  12.055 ms | max:  12.055 ms | max start: 44524.133262 s | max end: 44524.145317 s
  pool-1-thread-1:434746 |     52.352 ms |      142 | avg:   0.116 ms | max:   3.121 ms | max start: 44552.651828 s | max end: 44552.654948 s
  C2 CompilerThre:434742 |      2.754 ms |      194 | avg:   0.106 ms | max:   3.067 ms | max start: 44552.651846 s | max end: 44552.654913 s
  Reference Handl:434737 |      0.009 ms |        3 | avg:   0.072 ms | max:   0.186 ms | max start: 44524.133207 s | max end: 44524.133394 s
  VM Periodic Tas:434735 |     43.928 ms |       36 | avg:   0.061 ms | max:   0.684 ms | max start: 44552.654281 s | max end: 44552.654964 s
  java:(2)              |      0.044 ms |       10 | avg:   0.060 ms | max:   0.180 ms | max start: 44524.132484 s | max end: 44524.132664 s
  Notification Th:434744 |      0.010 ms |        3 | avg:   0.054 ms | max:   0.137 ms | max start: 44524.132933 s | max end: 44524.133070 s
  Service Thread:434740 |      0.165 ms |        6 | avg:   0.048 ms | max:   0.122 ms | max start: 44533.403896 s | max end: 44533.404018 s
  Finalizer:434738      |      0.026 ms |        3 | avg:   0.045 ms | max:   0.081 ms | max start: 44524.133014 s | max end: 44524.133095 s
  Monitor Deflati:434741 |      8.056 ms |        5 | avg:   0.036 ms | max:   0.117 ms | max start: 44524.132698 s | max end: 44524.132816 s
  C1 CompilerThre:434743 |     35.014 ms |      202 | avg:   0.030 ms | max:   0.504 ms | max start: 44530.745862 s | max end: 44530.746366 s
  :338716:338716        |      0.000 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 44539.545758 s | max end: 44539.545781 s
  Signal Dispatch:434739 |      0.012 ms |        3 | avg:   0.022 ms | max:   0.033 ms | max start: 44524.132663 s | max end: 44524.132696 s
  VM Thread:434736      |      2.340 ms |       23 | avg:   0.019 ms | max:   0.075 ms | max start: 44533.403733 s | max end: 44533.403808 s
  Common-Cleaner:434745 |      0.017 ms |        2 | avg:   0.012 ms | max:   0.020 ms | max start: 44524.132752 s | max end: 44524.132772 s
  :434945:434945        |      1.039 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434901:434901        |      0.671 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434899:434899        |      0.660 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434902:434902        |      0.622 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434903:434903        |      0.483 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434893:434893        |      0.480 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434896:434896        |      0.473 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434897:434897        |      0.459 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434900:434900        |      0.417 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434898:434898        |      0.395 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434922:434922        |      0.360 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434919:434919        |      0.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434910:434910        |      0.329 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434917:434917        |      0.314 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434796:434796        |      0.297 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434911:434911        |      0.294 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434905:434905        |      0.289 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434920:434920        |      0.226 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434914:434914        |      0.219 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434918:434918        |      0.215 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434923:434923        |      0.215 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434915:434915        |      0.175 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434892:434892        |      0.170 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434913:434913        |      0.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434924:434924        |      0.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434895:434895        |      0.105 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434921:434921        |      0.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434904:434904        |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434908:434908        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :435091:435091        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :435018:435018        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434846:434846        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434841:434841        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434838:434838        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434837:434837        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434836:434836        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434830:434830        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :434829:434829        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421123:421123        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    156.469 ms |      682 |
 ---------------------------------------------------
  INFO: 91.260% context switch bugs (5336 out of 5847)

