
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :38:38                |      0.000 ms |        1 | avg:4738.502 ms | max:4738.502 ms | max start: 39620.330769 s | max end: 39625.069271 s
  :386955:386955        |      0.927 ms |        1 | avg:2799.788 ms | max:2799.788 ms | max start: 39621.231013 s | max end: 39624.030801 s
  :18:18                |      0.003 ms |        1 | avg:2357.032 ms | max:2357.032 ms | max start: 39622.130977 s | max end: 39624.488009 s
  :386984:386984        |      0.388 ms |        1 | avg:1524.865 ms | max:1524.865 ms | max start: 39620.808077 s | max end: 39622.332941 s
  :386961:386961        |      0.574 ms |        1 | avg: 651.239 ms | max: 651.239 ms | max start: 39619.405234 s | max end: 39620.056473 s
  :32:32                |      0.000 ms |        1 | avg: 644.505 ms | max: 644.505 ms | max start: 39619.282556 s | max end: 39619.927061 s
  :386958:386958        |      0.478 ms |        1 | avg: 551.255 ms | max: 551.255 ms | max start: 39620.306902 s | max end: 39620.858157 s
  :386960:386960        |      0.327 ms |        1 | avg: 528.850 ms | max: 528.850 ms | max start: 39620.529760 s | max end: 39621.058610 s
  :387005:387005        |      0.393 ms |        1 | avg: 350.585 ms | max: 350.585 ms | max start: 39620.156659 s | max end: 39620.507244 s
  :387218:387218        |      0.066 ms |        1 | avg:   7.201 ms | max:   7.201 ms | max start: 39624.923784 s | max end: 39624.930985 s
  GC Thread#2:386783    |      0.024 ms |        1 | avg:   0.101 ms | max:   0.101 ms | max start: 39624.923572 s | max end: 39624.923673 s
  GC Thread#3:386784    |      0.031 ms |        2 | avg:   0.071 ms | max:   0.101 ms | max start: 39624.923662 s | max end: 39624.923763 s
  Common-Cleaner:386780 |      0.038 ms |        2 | avg:   0.057 ms | max:   0.105 ms | max start: 39624.923560 s | max end: 39624.923665 s
  G1 Main Marker:386766 |      0.018 ms |        2 | avg:   0.055 ms | max:   0.085 ms | max start: 39624.923743 s | max end: 39624.923828 s
  Reference Handl:386772 |      0.012 ms |        2 | avg:   0.048 ms | max:   0.084 ms | max start: 39624.923704 s | max end: 39624.923788 s
  pool-1-thread-1:386785 |     42.788 ms |       12 | avg:   0.041 ms | max:   0.228 ms | max start: 39622.530861 s | max end: 39622.531090 s
  GC Thread#1:386782    |      0.038 ms |        3 | avg:   0.030 ms | max:   0.058 ms | max start: 39624.923566 s | max end: 39624.923624 s
  VM Thread:386771      |      1.903 ms |        4 | avg:   0.027 ms | max:   0.088 ms | max start: 39624.923709 s | max end: 39624.923797 s
  java:(2)              |      0.091 ms |        2 | avg:   0.026 ms | max:   0.047 ms | max start: 39624.923759 s | max end: 39624.923806 s
  C1 CompilerThre:386778 |     25.926 ms |       26 | avg:   0.026 ms | max:   0.121 ms | max start: 39624.923545 s | max end: 39624.923666 s
  C2 CompilerThre:386777 |      2.373 ms |       25 | avg:   0.024 ms | max:   0.111 ms | max start: 39624.923539 s | max end: 39624.923649 s
  Service Thread:386775 |      0.246 ms |        9 | avg:   0.022 ms | max:   0.122 ms | max start: 39624.923527 s | max end: 39624.923648 s
  G1 Refine#0:386768    |     43.501 ms |       14 | avg:   0.020 ms | max:   0.131 ms | max start: 39624.923478 s | max end: 39624.923609 s
  VM Periodic Tas:386770 |     32.607 ms |       14 | avg:   0.016 ms | max:   0.051 ms | max start: 39645.604072 s | max end: 39645.604124 s
  G1 Conc#0:386767      |      0.032 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 39624.923737 s | max end: 39624.923750 s
  G1 Service:386769     |      1.992 ms |        4 | avg:   0.011 ms | max:   0.023 ms | max start: 39628.531027 s | max end: 39628.531050 s
  Finalizer:386773      |      0.026 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 39624.923687 s | max end: 39624.923697 s
  Monitor Deflati:386776 |      6.363 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 39624.923679 s | max end: 39624.923687 s
  Notification Th:386779 |      0.029 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 39624.923862 s | max end: 39624.923867 s
  :156:156              |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 39629.631053 s | max end: 39629.631057 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 39629.231070 s | max end: 39629.231073 s
  :387012:387012        |      1.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386957:386957        |      0.664 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386964:386964        |      0.655 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386963:386963        |      0.560 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386956:386956        |      0.542 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386840:386840        |      0.495 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387004:387004        |      0.477 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386968:386968        |      0.399 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387223:387223        |      0.355 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386978:386978        |      0.325 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386965:386965        |      0.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386973:386973        |      0.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386985:386985        |      0.303 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386959:386959        |      0.299 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386976:386976        |      0.279 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386966:386966        |      0.270 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386962:386962        |      0.259 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386980:386980        |      0.256 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387125:387125        |      0.252 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386989:386989        |      0.249 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386979:386979        |      0.233 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386977:386977        |      0.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386974:386974        |      0.227 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386988:386988        |      0.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386987:386987        |      0.205 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386975:386975        |      0.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386972:386972        |      0.194 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386981:386981        |      0.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386986:386986        |      0.127 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386967:386967        |      0.095 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386971:386971        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8560:8560            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387214:387214        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387146:387146        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387135:387135        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387129:387129        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387124:387124        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387122:387122        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387105:387105        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :387070:387070        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386904:386904        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :386790:386790        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    171.387 ms |      184 |
 ---------------------------------------------------
  INFO: 99.650% context switch bugs (8551 out of 8581)

