
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :118246:118246        |      0.719 ms |        1 | avg:11828.007 ms | max:11828.007 ms | max start: 12309.800697 s | max end: 12321.628704 s
  :118228:118228        |      0.793 ms |        1 | avg:5933.651 ms | max:5933.651 ms | max start: 12309.709200 s | max end: 12315.642851 s
  :38:38                |      0.000 ms |        1 | avg:4135.621 ms | max:4135.621 ms | max start: 12312.111879 s | max end: 12316.247501 s
  :118223:118223        |      1.463 ms |        1 | avg:4099.090 ms | max:4099.090 ms | max start: 12309.609541 s | max end: 12313.708631 s
  :118252:118252        |      0.541 ms |        1 | avg:4053.553 ms | max:4053.553 ms | max start: 12309.055180 s | max end: 12313.108733 s
  :118213:118213        |      1.617 ms |        1 | avg:3976.493 ms | max:3976.493 ms | max start: 12309.146962 s | max end: 12313.123455 s
  :17:17                |      0.000 ms |        1 | avg:3975.059 ms | max:3975.059 ms | max start: 12310.609161 s | max end: 12314.584220 s
  :118226:118226        |      0.428 ms |        1 | avg:3543.242 ms | max:3543.242 ms | max start: 12309.365662 s | max end: 12312.908904 s
  :118257:118257        |      0.543 ms |        1 | avg:3282.030 ms | max:3282.030 ms | max start: 12313.626568 s | max end: 12316.908598 s
  :118210:118210        |      0.685 ms |        1 | avg:3156.741 ms | max:3156.741 ms | max start: 12310.052576 s | max end: 12313.209317 s
  :118207:118207        |      2.136 ms |        1 | avg:2466.400 ms | max:2466.400 ms | max start: 12309.649800 s | max end: 12312.116200 s
  :118234:118234        |      2.151 ms |        1 | avg:2332.111 ms | max:2332.111 ms | max start: 12309.055131 s | max end: 12311.387243 s
  :118245:118245        |      0.657 ms |        1 | avg:2317.348 ms | max:2317.348 ms | max start: 12311.309223 s | max end: 12313.626572 s
  :118211:118211        |      1.161 ms |        1 | avg:2248.969 ms | max:2248.969 ms | max start: 12309.615844 s | max end: 12311.864813 s
  :118247:118247        |      2.446 ms |        1 | avg:2090.141 ms | max:2090.141 ms | max start: 12309.297502 s | max end: 12311.387643 s
  :118215:118215        |      1.700 ms |        1 | avg:1654.377 ms | max:1654.377 ms | max start: 12309.055266 s | max end: 12310.709643 s
  :118208:118208        |      1.516 ms |        1 | avg:1500.554 ms | max:1500.554 ms | max start: 12309.808639 s | max end: 12311.309193 s
  :118203:118203        |      1.504 ms |        1 | avg:1493.007 ms | max:1493.007 ms | max start: 12309.615770 s | max end: 12311.108778 s
  :118220:118220        |      0.430 ms |        1 | avg:1400.241 ms | max:1400.241 ms | max start: 12309.908989 s | max end: 12311.309229 s
  :118225:118225        |      0.499 ms |        1 | avg:1248.321 ms | max:1248.321 ms | max start: 12309.809285 s | max end: 12311.057606 s
  :118227:118227        |      0.368 ms |        1 | avg:1158.548 ms | max:1158.548 ms | max start: 12312.216554 s | max end: 12313.375102 s
  :118256:118256        |      1.220 ms |        1 | avg:1000.202 ms | max:1000.202 ms | max start: 12309.209365 s | max end: 12310.209567 s
  :118253:118253        |      0.754 ms |        1 | avg: 801.565 ms | max: 801.565 ms | max start: 12311.007469 s | max end: 12311.809034 s
  :118231:118231        |      0.400 ms |        1 | avg: 795.880 ms | max: 795.880 ms | max start: 12309.709207 s | max end: 12310.505087 s
  :32:32                |      0.000 ms |        1 | avg: 744.125 ms | max: 744.125 ms | max start: 12309.408962 s | max end: 12310.153087 s
  :118229:118229        |      1.166 ms |        1 | avg: 650.413 ms | max: 650.413 ms | max start: 12310.608639 s | max end: 12311.259052 s
  :118209:118209        |      0.471 ms |        1 | avg: 559.900 ms | max: 559.900 ms | max start: 12309.055949 s | max end: 12309.615849 s
  :118205:118205        |      1.517 ms |        1 | avg: 302.102 ms | max: 302.102 ms | max start: 12309.851002 s | max end: 12310.153105 s
  :118204:118204        |      1.902 ms |        1 | avg: 301.685 ms | max: 301.685 ms | max start: 12309.096313 s | max end: 12309.397998 s
  :118232:118232        |      2.245 ms |        1 | avg: 156.469 ms | max: 156.469 ms | max start: 12309.209199 s | max end: 12309.365668 s
  :118431:118431        |      0.029 ms |        1 | avg:  55.256 ms | max:  55.256 ms | max start: 12309.055272 s | max end: 12309.110527 s
  Notification Th:118030 |      0.027 ms |        2 | avg:   0.216 ms | max:   0.427 ms | max start: 12309.055501 s | max end: 12309.055928 s
  GC Thread#0:118016    |      0.016 ms |        2 | avg:   0.201 ms | max:   0.399 ms | max start: 12309.055566 s | max end: 12309.055965 s
  Monitor Deflati:118027 |      7.273 ms |        4 | avg:   0.192 ms | max:   0.412 ms | max start: 12309.055509 s | max end: 12309.055921 s
  java:(2)              |      0.067 ms |        4 | avg:   0.184 ms | max:   0.384 ms | max start: 12309.055569 s | max end: 12309.055953 s
  Signal Dispatch:118025 |      0.019 ms |        3 | avg:   0.161 ms | max:   0.422 ms | max start: 12309.055516 s | max end: 12309.055938 s
  Service Thread:118026 |      0.108 ms |        3 | avg:   0.148 ms | max:   0.419 ms | max start: 12309.055513 s | max end: 12309.055932 s
  Reference Handl:118023 |      0.024 ms |        3 | avg:   0.145 ms | max:   0.421 ms | max start: 12309.055531 s | max end: 12309.055952 s
  G1 Refine#0:118019    |      0.017 ms |        3 | avg:   0.140 ms | max:   0.401 ms | max start: 12309.055556 s | max end: 12309.055957 s
  G1 Service:118020     |      2.560 ms |        3 | avg:   0.138 ms | max:   0.391 ms | max start: 12309.055553 s | max end: 12309.055944 s
  G1 Conc#0:118018      |      0.024 ms |        2 | avg:   0.111 ms | max:   0.217 ms | max start: 12309.055078 s | max end: 12309.055295 s
  VM Thread:118022      |      1.752 ms |        3 | avg:   0.089 ms | max:   0.245 ms | max start: 12309.055103 s | max end: 12309.055348 s
  pool-1-thread-1:118036 |     44.908 ms |       38 | avg:   0.066 ms | max:   0.684 ms | max start: 12312.109631 s | max end: 12312.110314 s
  GC Thread#3:118035    |      0.030 ms |        1 | avg:   0.055 ms | max:   0.055 ms | max start: 12309.055471 s | max end: 12309.055526 s
  C2 CompilerThre:118028 |      2.230 ms |       60 | avg:   0.051 ms | max:   0.478 ms | max start: 12318.408989 s | max end: 12318.409467 s
  GC Thread#2:118034    |      0.030 ms |        1 | avg:   0.048 ms | max:   0.048 ms | max start: 12309.055190 s | max end: 12309.055237 s
  C1 CompilerThre:118029 |     23.105 ms |       66 | avg:   0.037 ms | max:   0.407 ms | max start: 12317.809153 s | max end: 12317.809560 s
  Common-Cleaner:118031 |      0.007 ms |        3 | avg:   0.017 ms | max:   0.029 ms | max start: 12309.055491 s | max end: 12309.055521 s
  Finalizer:118024      |      0.014 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 12309.055524 s | max end: 12309.055539 s
  :11:11                |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 12310.609155 s | max end: 12310.609164 s
  VM Periodic Tas:118021 |     39.019 ms |       11 | avg:   0.010 ms | max:   0.046 ms | max start: 12317.709393 s | max end: 12317.709439 s
  GC Thread#1:118033    |      0.016 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 12309.055180 s | max end: 12309.055190 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 12309.055478 s | max end: 12309.055487 s
  :18:18                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 12324.509310 s | max end: 12324.509316 s
  :33:33                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 12312.509188 s | max end: 12312.509193 s
  :39:39                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 12321.128285 s | max end: 12321.128289 s
  :27:27                |      0.004 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12312.110188 s | max end: 12312.110192 s
  :118230:118230        |      1.875 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118250:118250        |      1.824 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118202:118202        |      1.513 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118219:118219        |      1.424 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118214:118214        |      1.321 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118258:118258        |      1.289 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118212:118212        |      1.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118259:118259        |      1.055 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118206:118206        |      0.925 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118216:118216        |      0.900 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118222:118222        |      0.788 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118251:118251        |      0.697 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118059:118059        |      0.686 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118224:118224        |      0.635 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118217:118217        |      0.627 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118244:118244        |      0.621 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118255:118255        |      0.558 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118221:118221        |      0.553 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118242:118242        |      0.508 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118233:118233        |      0.465 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118260:118260        |      0.421 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118236:118236        |      0.386 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118254:118254        |      0.265 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118235:118235        |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118041:118041        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118039:118039        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98448:98448          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1816:1816            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118426:118426        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118388:118388        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118382:118382        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118380:118380        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118339:118339        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118238:118238        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118190:118190        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118177:118177        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118152:118152        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118150:118150        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118077:118077        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118072:118072        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :118067:118067        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105388:105388        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    172.802 ms |      295 |
 ---------------------------------------------------
  INFO: 97.611% context switch bugs (5802 out of 5944)

