
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2144697:2144697      |      0.129 ms |        1 | avg:7983.563 ms | max:7983.563 ms | max start: 403877.759735 s | max end: 403885.743298 s
  :2144824:2144824      |      2.045 ms |        1 | avg:5186.284 ms | max:5186.284 ms | max start: 403877.743178 s | max end: 403882.929463 s
  :2144828:2144828      |      1.983 ms |        1 | avg:4799.836 ms | max:4799.836 ms | max start: 403876.243603 s | max end: 403881.043439 s
  :2144693:2144693      |      0.117 ms |        1 | avg:4323.871 ms | max:4323.871 ms | max start: 403877.543898 s | max end: 403881.867769 s
  :2144830:2144830      |      2.318 ms |        1 | avg:1073.715 ms | max:1073.715 ms | max start: 403877.443239 s | max end: 403878.516954 s
  :2144825:2144825      |      4.313 ms |        1 | avg: 400.915 ms | max: 400.915 ms | max start: 403877.143174 s | max end: 403877.544089 s
  :2144826:2144826      |      1.878 ms |        1 | avg: 356.007 ms | max: 356.007 ms | max start: 403877.505834 s | max end: 403877.861841 s
  :2144819:2144819      |      1.925 ms |        1 | avg: 300.613 ms | max: 300.613 ms | max start: 403877.042578 s | max end: 403877.343191 s
  :2144822:2144822      |      2.504 ms |        1 | avg: 109.307 ms | max: 109.307 ms | max start: 403877.454958 s | max end: 403877.564265 s
  :2144829:2144829      |      2.376 ms |        1 | avg:   1.781 ms | max:   1.781 ms | max start: 403877.443178 s | max end: 403877.444960 s
  :2144761:2144761      |      0.000 ms |        1 | avg:   0.610 ms | max:   0.610 ms | max start: 403883.844342 s | max end: 403883.844952 s
  Common-Cleaner:2144625 |      0.013 ms |        2 | avg:   0.370 ms | max:   0.733 ms | max start: 403877.042361 s | max end: 403877.043095 s
  Signal Dispatch:2144619 |      0.026 ms |        3 | avg:   0.270 ms | max:   0.727 ms | max start: 403877.042386 s | max end: 403877.043113 s
  Notification Th:2144624 |      0.016 ms |        3 | avg:   0.255 ms | max:   0.740 ms | max start: 403877.042365 s | max end: 403877.043104 s
  Finalizer:2144618     |      0.017 ms |        1 | avg:   0.208 ms | max:   0.208 ms | max start: 403877.041951 s | max end: 403877.042159 s
  Reference Handl:2144617 |      0.016 ms |        1 | avg:   0.205 ms | max:   0.205 ms | max start: 403877.041945 s | max end: 403877.042150 s
  GC Thread#1:2144627   |      0.022 ms |        1 | avg:   0.170 ms | max:   0.170 ms | max start: 403877.042007 s | max end: 403877.042177 s
  GC Thread#3:2144629   |      0.017 ms |        1 | avg:   0.163 ms | max:   0.163 ms | max start: 403877.042023 s | max end: 403877.042186 s
  pool-1-thread-1:2144630 |     35.497 ms |       52 | avg:   0.074 ms | max:   1.033 ms | max start: 403892.343917 s | max end: 403892.344951 s
  VM Thread:2144616     |      1.235 ms |        4 | avg:   0.072 ms | max:   0.166 ms | max start: 403877.044228 s | max end: 403877.044393 s
  G1 Conc#0:2144612     |      0.018 ms |        1 | avg:   0.055 ms | max:   0.055 ms | max start: 403877.041856 s | max end: 403877.041911 s
  G1 Main Marker:2144611 |      0.016 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 403877.041851 s | max end: 403877.041903 s
  C2 CompilerThre:2144622 |      1.995 ms |       67 | avg:   0.050 ms | max:   1.001 ms | max start: 403892.343941 s | max end: 403892.344942 s
  java:(2)              |      0.068 ms |        3 | avg:   0.043 ms | max:   0.049 ms | max start: 403877.042283 s | max end: 403877.042332 s
  C1 CompilerThre:2144623 |     14.846 ms |       81 | avg:   0.039 ms | max:   0.625 ms | max start: 403877.943930 s | max end: 403877.944554 s
  GC Thread#0:2144610   |      0.020 ms |        2 | avg:   0.034 ms | max:   0.051 ms | max start: 403877.041844 s | max end: 403877.041895 s
  GC Thread#2:2144628   |      0.016 ms |        1 | avg:   0.029 ms | max:   0.029 ms | max start: 403877.042014 s | max end: 403877.042043 s
  :2144917:2144917      |      0.000 ms |        1 | avg:   0.027 ms | max:   0.027 ms | max start: 403881.243985 s | max end: 403881.244011 s
  G1 Service:2144614    |      1.460 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 403878.648442 s | max end: 403878.648453 s
  VM Periodic Tas:2144615 |     24.609 ms |       31 | avg:   0.011 ms | max:   0.062 ms | max start: 403894.843473 s | max end: 403894.843535 s
  :33:33                |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 403888.485664 s | max end: 403888.485674 s
  Service Thread:2144620 |      0.160 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 403890.930413 s | max end: 403890.930423 s
  G1 Refine#0:2144613   |     33.058 ms |       24 | avg:   0.009 ms | max:   0.051 ms | max start: 403885.658388 s | max end: 403885.658439 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 403878.970675 s | max end: 403878.970682 s
  :2144820:2144820      |      4.639 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144816:2144816      |      3.527 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144827:2144827      |      3.136 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144823:2144823      |      2.661 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144818:2144818      |      2.290 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144817:2144817      |      2.270 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144821:2144821      |      1.640 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144650:2144650      |      0.721 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144815:2144815      |      0.537 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144835:2144835      |      0.417 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144690:2144690      |      0.354 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144692:2144692      |      0.307 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144696:2144696      |      0.168 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144691:2144691      |      0.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144834:2144834      |      0.055 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144686:2144686      |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144694:2144694      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144695:2144695      |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144684:2144684      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144682:2144682      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144689:2144689      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144685:2144685      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144683:2144683      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144687:2144687      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144688:2144688      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2145006:2145006      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144988:2144988      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144953:2144953      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144951:2144951      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144948:2144948      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144925:2144925      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144810:2144810      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144763:2144763      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144669:2144669      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144635:2144635      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144633:2144633      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2144372:2144372      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2143766:2143766      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    155.652 ms |      333 |
 ---------------------------------------------------
  INFO: 98.363% context switch bugs (9975 out of 10141)

