
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :17:17                |      0.000 ms |        1 | avg:8480.024 ms | max:8480.024 ms | max start: 405657.297382 s | max end: 405665.777406 s
  :2162908:2162908      |      1.157 ms |        1 | avg: 896.291 ms | max: 896.291 ms | max start: 405642.099342 s | max end: 405642.995633 s
  :2162901:2162901      |      3.046 ms |        1 | avg: 803.490 ms | max: 803.490 ms | max start: 405641.177905 s | max end: 405641.981394 s
  :2162906:2162906      |      3.527 ms |        1 | avg: 748.576 ms | max: 748.576 ms | max start: 405644.146038 s | max end: 405644.894614 s
  :2162905:2162905      |      2.272 ms |        1 | avg: 558.887 ms | max: 558.887 ms | max start: 405642.638429 s | max end: 405643.197316 s
  :2162907:2162907      |      2.339 ms |        1 | avg: 351.214 ms | max: 351.214 ms | max start: 405641.497254 s | max end: 405641.848469 s
  :2162762:2162762      |      0.009 ms |        1 | avg:   8.237 ms | max:   8.237 ms | max start: 405641.872844 s | max end: 405641.881081 s
  :2163033:2163033      |      0.000 ms |        1 | avg:   0.848 ms | max:   0.848 ms | max start: 405648.795522 s | max end: 405648.796369 s
  GC Thread#1:2162707   |      0.014 ms |        3 | avg:   0.815 ms | max:   2.417 ms | max start: 405641.862170 s | max end: 405641.864588 s
  GC Thread#2:2162708   |      0.013 ms |        1 | avg:   0.626 ms | max:   0.626 ms | max start: 405641.862175 s | max end: 405641.862801 s
  Common-Cleaner:2162705 |      0.021 ms |        1 | avg:   0.598 ms | max:   0.598 ms | max start: 405641.862167 s | max end: 405641.862764 s
  Finalizer:2162698     |      0.018 ms |        1 | avg:   0.495 ms | max:   0.495 ms | max start: 405641.862134 s | max end: 405641.862629 s
  VM Periodic Tas:2162695 |     31.643 ms |        5 | avg:   0.308 ms | max:   1.423 ms | max start: 405655.795132 s | max end: 405655.796555 s
  :2163081:2163081      |      0.000 ms |        1 | avg:   0.307 ms | max:   0.307 ms | max start: 405641.862304 s | max end: 405641.862611 s
  :2162902:2162902      |      2.543 ms |        1 | avg:   0.247 ms | max:   0.247 ms | max start: 405641.862625 s | max end: 405641.862872 s
  Service Thread:2162700 |      0.112 ms |        4 | avg:   0.156 ms | max:   0.537 ms | max start: 405641.862142 s | max end: 405641.862679 s
  pool-1-thread-1:2162710 |     42.668 ms |       56 | avg:   0.140 ms | max:   2.417 ms | max start: 405641.862182 s | max end: 405641.864598 s
  GC Thread#3:2162709   |      0.019 ms |        1 | avg:   0.125 ms | max:   0.125 ms | max start: 405641.862178 s | max end: 405641.862303 s
  C2 CompilerThre:2162702 |      2.923 ms |       57 | avg:   0.077 ms | max:   2.015 ms | max start: 405670.194926 s | max end: 405670.196940 s
  G1 Service:2162694    |      1.848 ms |        2 | avg:   0.070 ms | max:   0.134 ms | max start: 405641.862253 s | max end: 405641.862387 s
  C1 CompilerThre:2162703 |     17.470 ms |       71 | avg:   0.058 ms | max:   0.805 ms | max start: 405646.695376 s | max end: 405646.696181 s
  Notification Th:2162704 |      0.016 ms |        2 | avg:   0.037 ms | max:   0.059 ms | max start: 405641.862323 s | max end: 405641.862382 s
  java:(2)              |      0.012 ms |        4 | avg:   0.024 ms | max:   0.069 ms | max start: 405641.862299 s | max end: 405641.862367 s
  :2162777:2162777      |      0.249 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 405648.794805 s | max end: 405648.794827 s
  G1 Main Marker:2162691 |      0.028 ms |        3 | avg:   0.018 ms | max:   0.045 ms | max start: 405641.862262 s | max end: 405641.862307 s
  G1 Refine#0:2162693   |      0.025 ms |        3 | avg:   0.013 ms | max:   0.027 ms | max start: 405641.862108 s | max end: 405641.862135 s
  Reference Handl:2162697 |      0.028 ms |        2 | avg:   0.013 ms | max:   0.016 ms | max start: 405641.864706 s | max end: 405641.864722 s
  :1976114:1976114      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 405657.196349 s | max end: 405657.196359 s
  :2162715:2162715      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 405665.020130 s | max end: 405665.020140 s
  :2162768:2162768      |      0.001 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 405641.862832 s | max end: 405641.862842 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 405654.995622 s | max end: 405654.995631 s
  VM Thread:2162696     |      1.755 ms |        5 | avg:   0.007 ms | max:   0.010 ms | max start: 405649.874887 s | max end: 405649.874897 s
  GC Thread#0:2162690   |      0.019 ms |        2 | avg:   0.006 ms | max:   0.007 ms | max start: 405641.862352 s | max end: 405641.862359 s
  :18:18                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 405649.096307 s | max end: 405649.096313 s
  Signal Dispatch:2162699 |      0.016 ms |        2 | avg:   0.005 ms | max:   0.005 ms | max start: 405641.862137 s | max end: 405641.862143 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 405647.322301 s | max end: 405647.322305 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 405648.795332 s | max end: 405648.795335 s
  :27:27                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 405642.082331 s | max end: 405642.082334 s
  :2162904:2162904      |      4.402 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162903:2162903      |      3.981 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162896:2162896      |      3.818 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162897:2162897      |      3.793 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162900:2162900      |      3.411 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162893:2162893      |      2.612 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162895:2162895      |      1.435 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162899:2162899      |      1.427 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162894:2162894      |      1.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162898:2162898      |      1.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162774:2162774      |      0.491 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162730:2162730      |      0.406 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162775:2162775      |      0.311 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162772:2162772      |      0.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162771:2162771      |      0.216 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162776:2162776      |      0.171 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162919:2162919      |      0.155 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162770:2162770      |      0.100 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162918:2162918      |      0.034 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162769:2162769      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162767:2162767      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162763:2162763      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162773:2162773      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162766:2162766      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2163069:2163069      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2163063:2163063      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2163027:2163027      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162844:2162844      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162765:2162765      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162764:2162764      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162713:2162713      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2160351:2160351      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2160314:2160314      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2159737:2159737      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2159702:2159702      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1728377:1728377      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    143.036 ms |      280 |
 ---------------------------------------------------
  INFO: 98.908% context switch bugs (6070 out of 6137)

