
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :100578:100578        |      0.000 ms |        1 | avg:8488.635 ms | max:8488.635 ms | max start: 10650.048193 s | max end: 10658.536828 s
  :38:38                |      0.000 ms |        1 | avg:6270.391 ms | max:6270.391 ms | max start: 10649.866577 s | max end: 10656.136968 s
  C2 CompilerThre:100132 |      1.877 ms |        2 | avg:   0.418 ms | max:   0.816 ms | max start: 10656.136979 s | max end: 10656.137795 s
  VM Periodic Tas:100125 |     18.907 ms |        1 | avg:   0.183 ms | max:   0.183 ms | max start: 10650.048157 s | max end: 10650.048339 s
  GC Thread#2:100138    |      0.018 ms |        1 | avg:   0.093 ms | max:   0.093 ms | max start: 10650.048216 s | max end: 10650.048309 s
  G1 Refine#0:100123    |      0.013 ms |        1 | avg:   0.092 ms | max:   0.092 ms | max start: 10650.047983 s | max end: 10650.048074 s
  Notification Th:100134 |      0.022 ms |        2 | avg:   0.053 ms | max:   0.088 ms | max start: 10650.048225 s | max end: 10650.048313 s
  :26:26                |      0.000 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 10650.048320 s | max end: 10650.048345 s
  VM Thread:100126      |      1.394 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 10650.047993 s | max end: 10650.048004 s
  G1 Conc#0:100122      |      0.022 ms |        2 | avg:   0.011 ms | max:   0.012 ms | max start: 10650.047972 s | max end: 10650.047984 s
  GC Thread#3:100139    |      0.030 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 10650.048047 s | max end: 10650.048057 s
  C1 CompilerThre:100133 |     18.518 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 10656.136968 s | max end: 10656.136977 s
  :21:21                |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 10650.048026 s | max end: 10650.048034 s
  G1 Main Marker:100121 |      0.015 ms |        2 | avg:   0.008 ms | max:   0.012 ms | max start: 10650.048171 s | max end: 10650.048183 s
  Signal Dispatch:100129 |      0.023 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 10650.048007 s | max end: 10650.048015 s
  GC Thread#1:100137    |      0.023 ms |        3 | avg:   0.006 ms | max:   0.010 ms | max start: 10650.048036 s | max end: 10650.048046 s
  java:(2)              |      0.059 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 10650.048259 s | max end: 10650.048264 s
  Monitor Deflati:100131 |      3.534 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 10650.048229 s | max end: 10650.048234 s
  Finalizer:100128      |      0.018 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 10650.048146 s | max end: 10650.048150 s
  G1 Service:100124     |      0.984 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 10650.048243 s | max end: 10650.048246 s
  Service Thread:100130 |      0.189 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 10650.048233 s | max end: 10650.048236 s
  :100318:100318        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :100163:100163        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :100494:100494        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :100341:100341        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :100321:100321        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :100315:100315        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :100314:100314        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :100312:100312        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     45.650 ms |       36 |
 ---------------------------------------------------
  INFO: 99.322% context switch bugs (5423 out of 5460)

