
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :60122:60122          |      0.000 ms |        1 | avg:19836.416 ms | max:19836.416 ms | max start:  6728.023657 s | max end:  6747.860073 s
  :27:27                |      0.003 ms |        1 | avg:12130.180 ms | max:12130.180 ms | max start:  6735.551399 s | max end:  6747.681578 s
  :60333:60333          |      0.315 ms |        1 | avg:7910.943 ms | max:7910.943 ms | max start:  6726.281241 s | max end:  6734.192184 s
  :60319:60319          |      0.192 ms |        1 | avg:4666.703 ms | max:4666.703 ms | max start:  6727.221987 s | max end:  6731.888691 s
  :60329:60329          |      0.032 ms |        1 | avg:4610.275 ms | max:4610.275 ms | max start:  6725.768118 s | max end:  6730.378392 s
  :60300:60300          |      0.190 ms |        1 | avg:3310.643 ms | max:3310.643 ms | max start:  6730.930565 s | max end:  6734.241209 s
  :60322:60322          |      0.079 ms |        1 | avg:2755.116 ms | max:2755.116 ms | max start:  6731.637842 s | max end:  6734.392957 s
  :60295:60295          |      0.269 ms |        1 | avg:2438.935 ms | max:2438.935 ms | max start:  6726.240090 s | max end:  6728.679025 s
  :60304:60304          |      0.174 ms |        1 | avg:2058.608 ms | max:2058.608 ms | max start:  6733.345279 s | max end:  6735.403887 s
  :26:26                |      0.000 ms |        1 | avg:1854.552 ms | max:1854.552 ms | max start:  6725.818190 s | max end:  6727.672742 s
  :17:17                |      0.000 ms |        1 | avg:1848.054 ms | max:1848.054 ms | max start:  6726.981269 s | max end:  6728.829323 s
  :60302:60302          |      0.122 ms |        1 | avg:1603.781 ms | max:1603.781 ms | max start:  6729.029878 s | max end:  6730.633659 s
  :60313:60313          |      0.100 ms |        1 | avg:1255.008 ms | max:1255.008 ms | max start:  6730.428626 s | max end:  6731.683634 s
  :60297:60297          |      0.146 ms |        1 | avg:1202.697 ms | max:1202.697 ms | max start:  6729.326263 s | max end:  6730.528961 s
  :60289:60289          |      0.411 ms |        1 | avg:1003.002 ms | max:1003.002 ms | max start:  6726.068659 s | max end:  6727.071662 s
  :60294:60294          |      0.266 ms |        1 | avg: 900.192 ms | max: 900.192 ms | max start:  6727.181300 s | max end:  6728.081492 s
  :60290:60290          |      0.396 ms |        1 | avg: 627.592 ms | max: 627.592 ms | max start:  6726.243491 s | max end:  6726.871084 s
  :60285:60285          |      0.372 ms |        1 | avg: 487.544 ms | max: 487.544 ms | max start:  6725.681321 s | max end:  6726.168865 s
  :1815:1815            |      0.000 ms |        1 | avg: 400.632 ms | max: 400.632 ms | max start:  6741.481996 s | max end:  6741.882628 s
  :60315:60315          |      0.085 ms |        1 | avg: 197.456 ms | max: 197.456 ms | max start:  6728.126770 s | max end:  6728.324226 s
  :60566:60566          |      0.019 ms |        1 | avg: 181.482 ms | max: 181.482 ms | max start:  6730.251466 s | max end:  6730.432949 s
  :60323:60323          |      0.140 ms |        1 | avg: 150.525 ms | max: 150.525 ms | max start:  6726.573134 s | max end:  6726.723659 s
  :60353:60353          |      0.391 ms |        1 | avg: 146.783 ms | max: 146.783 ms | max start:  6725.972007 s | max end:  6726.118790 s
  :60291:60291          |      0.201 ms |        1 | avg:  94.329 ms | max:  94.329 ms | max start:  6727.581320 s | max end:  6727.675649 s
  C2 CompilerThre:60112 |      1.699 ms |       60 | avg:   0.090 ms | max:   3.162 ms | max start:  6754.882522 s | max end:  6754.885684 s
  Finalizer:60108       |      0.019 ms |        2 | avg:   0.083 ms | max:   0.153 ms | max start:  6730.251542 s | max end:  6730.251695 s
  java:(2)              |      0.053 ms |        2 | avg:   0.075 ms | max:   0.133 ms | max start:  6730.251578 s | max end:  6730.251711 s
  G1 Main Marker:60101  |      0.017 ms |        2 | avg:   0.072 ms | max:   0.134 ms | max start:  6730.251572 s | max end:  6730.251706 s
  Monitor Deflati:60111 |      5.126 ms |        3 | avg:   0.062 ms | max:   0.153 ms | max start:  6730.251528 s | max end:  6730.251680 s
  G1 Refine#0:60103     |     34.774 ms |        3 | avg:   0.048 ms | max:   0.134 ms | max start:  6730.251565 s | max end:  6730.251699 s
  VM Periodic Tas:60105 |     28.377 ms |        4 | avg:   0.046 ms | max:   0.127 ms | max start:  6730.251558 s | max end:  6730.251685 s
  VM Thread:60106       |      1.741 ms |        4 | avg:   0.039 ms | max:   0.135 ms | max start:  6730.251555 s | max end:  6730.251690 s
  pool-1-thread-1:60117 |     38.115 ms |       28 | avg:   0.031 ms | max:   0.178 ms | max start:  6741.681714 s | max end:  6741.681892 s
  C1 CompilerThre:60113 |     24.837 ms |       49 | avg:   0.025 ms | max:   0.112 ms | max start:  6754.682544 s | max end:  6754.682656 s
  Signal Dispatch:60109 |      0.012 ms |        2 | avg:   0.014 ms | max:   0.015 ms | max start:  6730.251535 s | max end:  6730.251550 s
  :41383:41383          |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start:  6749.115582 s | max end:  6749.115594 s
  GC Thread#0:60100     |      0.008 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start:  6730.251130 s | max end:  6730.251141 s
  Common-Cleaner:60115  |      0.004 ms |        3 | avg:   0.009 ms | max:   0.015 ms | max start:  6730.251354 s | max end:  6730.251369 s
  Reference Handl:60107 |      0.025 ms |        2 | avg:   0.009 ms | max:   0.011 ms | max start:  6730.251402 s | max end:  6730.251413 s
  Notification Th:60114 |      0.011 ms |        3 | avg:   0.009 ms | max:   0.017 ms | max start:  6730.251362 s | max end:  6730.251379 s
  GC Thread#1:60116     |      0.015 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start:  6730.251248 s | max end:  6730.251257 s
  Service Thread:60110  |      0.232 ms |        6 | avg:   0.008 ms | max:   0.011 ms | max start:  6730.251531 s | max end:  6730.251543 s
  G1 Conc#0:60102       |      0.005 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start:  6730.251152 s | max end:  6730.251161 s
  G1 Service:60104      |      1.970 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  6730.251166 s | max end:  6730.251172 s
  :18:18                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  6728.825292 s | max end:  6728.825297 s
  :60232:60232          |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start:  6748.914888 s | max end:  6748.914892 s
  :60292:60292          |      0.430 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60288:60288          |      0.419 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60316:60316          |      0.416 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60351:60351          |      0.336 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60352:60352          |      0.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60299:60299          |      0.291 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60287:60287          |      0.245 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60139:60139          |      0.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60284:60284          |      0.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60309:60309          |      0.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60330:60330          |      0.190 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60326:60326          |      0.144 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60325:60325          |      0.127 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60301:60301          |      0.120 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60345:60345          |      0.107 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60327:60327          |      0.103 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60298:60298          |      0.101 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60305:60305          |      0.099 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60331:60331          |      0.099 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60314:60314          |      0.088 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60317:60317          |      0.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60334:60334          |      0.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60307:60307          |      0.073 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60318:60318          |      0.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60303:60303          |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60324:60324          |      0.069 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60286:60286          |      0.055 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60332:60332          |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60321:60321          |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60320:60320          |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60293:60293          |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60296:60296          |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :4528:4528            |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60328:60328          |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60554:60554          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60505:60505          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60478:60478          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60469:60469          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60467:60467          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60424:60424          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60409:60409          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :60312:60312          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    145.853 ms |      249 |
 ---------------------------------------------------
  INFO: 99.024% context switch bugs (8823 out of 8910)

