
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:2419.028 ms | max:2419.028 ms | max start: 27787.431454 s | max end: 27789.850482 s
  :271501:271501        |      0.326 ms |        1 | avg: 903.559 ms | max: 903.559 ms | max start: 27763.471260 s | max end: 27764.374819 s
  C1 CompilerThre:271284 |     42.010 ms |       34 | avg:   0.239 ms | max:   3.628 ms | max start: 27774.071035 s | max end: 27774.074663 s
  pool-1-thread-1:271291 |    105.802 ms |       23 | avg:   0.153 ms | max:   0.937 ms | max start: 27770.971916 s | max end: 27770.972853 s
  C2 CompilerThre:271283 |      2.778 ms |       40 | avg:   0.134 ms | max:   1.119 ms | max start: 27773.573757 s | max end: 27773.574876 s
  VM Periodic Tas:271276 |     49.576 ms |        1 | avg:   0.116 ms | max:   0.116 ms | max start: 27786.171258 s | max end: 27786.171373 s
  G1 Conc#0:271273      |      0.022 ms |        1 | avg:   0.042 ms | max:   0.042 ms | max start: 27790.721087 s | max end: 27790.721129 s
  Signal Dispatch:271280 |      0.015 ms |        2 | avg:   0.037 ms | max:   0.068 ms | max start: 27790.721138 s | max end: 27790.721206 s
  :271639:271639        |      0.000 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start: 27766.755061 s | max end: 27766.755089 s
  :271412:271412        |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 27787.071143 s | max end: 27787.071165 s
  G1 Refine#0:271274    |      0.011 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 27790.721095 s | max end: 27790.721117 s
  GC Thread#2:271289    |      0.015 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 27790.721179 s | max end: 27790.721191 s
  GC Thread#1:271288    |      0.012 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 27790.721243 s | max end: 27790.721253 s
  :271410:271410        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 27780.070956 s | max end: 27780.070965 s
  :39:39                |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 27778.511411 s | max end: 27778.511419 s
  Common-Cleaner:271286 |      0.008 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 27790.721173 s | max end: 27790.721184 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 27774.474405 s | max end: 27774.474412 s
  GC Thread#0:271271    |      0.018 ms |        2 | avg:   0.006 ms | max:   0.007 ms | max start: 27790.721310 s | max end: 27790.721317 s
  :38:38                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 27790.721165 s | max end: 27790.721169 s
  java:(2)              |      0.055 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 27790.721302 s | max end: 27790.721305 s
  Monitor Deflati:271282 |      8.865 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 27790.721260 s | max end: 27790.721263 s
  :271466:271466        |      1.496 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271471:271471        |      1.339 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271465:271465        |      1.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271480:271480        |      0.799 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271494:271494        |      0.750 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271478:271478        |      0.725 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271504:271504        |      0.670 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271497:271497        |      0.520 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271496:271496        |      0.517 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271476:271476        |      0.433 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271472:271472        |      0.421 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271596:271596        |      0.409 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271469:271469        |      0.382 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271499:271499        |      0.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271467:271467        |      0.324 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271348:271348        |      0.287 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271502:271502        |      0.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271679:271679        |      0.203 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271768:271768        |      0.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271500:271500        |      0.061 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271474:271474        |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271491:271491        |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271484:271484        |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271479:271479        |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271485:271485        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271503:271503        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271498:271498        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271729:271729        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271723:271723        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271711:271711        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271698:271698        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271691:271691        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271689:271689        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271687:271687        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271658:271658        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271653:271653        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271652:271652        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271651:271651        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271650:271650        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271649:271649        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271633:271633        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271602:271602        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271601:271601        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271582:271582        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271495:271495        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271493:271493        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271492:271492        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271490:271490        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271489:271489        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271477:271477        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271475:271475        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271473:271473        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271470:271470        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271468:271468        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271460:271460        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271453:271453        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271340:271340        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271296:271296        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :270997:270997        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    220.746 ms |      180 |
 ---------------------------------------------------
  INFO: 95.960% context switch bugs (1520 out of 1584)

