
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :116650:116650        |      1.520 ms |        1 | avg:6280.562 ms | max:6280.562 ms | max start: 12161.687417 s | max end: 12167.967979 s
  :116653:116653        |      1.844 ms |        1 | avg:5222.086 ms | max:5222.086 ms | max start: 12161.486996 s | max end: 12166.709081 s
  :116642:116642        |      0.106 ms |        1 | avg:5056.975 ms | max:5056.975 ms | max start: 12162.729957 s | max end: 12167.786933 s
  :116614:116614        |      1.085 ms |        1 | avg:4222.313 ms | max:4222.313 ms | max start: 12161.428857 s | max end: 12165.651170 s
  :116644:116644        |      1.209 ms |        1 | avg:3170.530 ms | max:3170.530 ms | max start: 12161.170580 s | max end: 12164.341111 s
  :32:32                |      0.000 ms |        1 | avg:2716.894 ms | max:2716.894 ms | max start: 12161.471601 s | max end: 12164.188495 s
  :116607:116607        |      1.821 ms |        1 | avg:2700.276 ms | max:2700.276 ms | max start: 12161.487002 s | max end: 12164.187278 s
  :116652:116652        |      2.264 ms |        1 | avg:2554.401 ms | max:2554.401 ms | max start: 12161.786941 s | max end: 12164.341342 s
  :116631:116631        |      0.910 ms |        1 | avg:2227.601 ms | max:2227.601 ms | max start: 12166.759516 s | max end: 12168.987117 s
  :116646:116646        |      0.179 ms |        1 | avg:2164.999 ms | max:2164.999 ms | max start: 12162.126049 s | max end: 12164.291048 s
  :116633:116633        |      1.347 ms |        1 | avg:2059.413 ms | max:2059.413 ms | max start: 12162.528630 s | max end: 12164.588043 s
  :116612:116612        |      1.870 ms |        1 | avg:1963.188 ms | max:1963.188 ms | max start: 12163.233845 s | max end: 12165.197032 s
  :116616:116616        |      2.856 ms |        1 | avg:1611.361 ms | max:1611.361 ms | max start: 12166.457030 s | max end: 12168.068390 s
  :26:26                |      0.000 ms |        1 | avg:1502.464 ms | max:1502.464 ms | max start: 12161.428905 s | max end: 12162.931368 s
  :116637:116637        |      0.590 ms |        1 | avg:1361.023 ms | max:1361.023 ms | max start: 12163.887098 s | max end: 12165.248121 s
  :116626:116626        |      0.462 ms |        1 | avg:1193.122 ms | max:1193.122 ms | max start: 12161.687560 s | max end: 12162.880682 s
  :116609:116609        |      1.496 ms |        1 | avg:1140.791 ms | max:1140.791 ms | max start: 12165.046077 s | max end: 12166.186868 s
  :116605:116605        |      1.464 ms |        1 | avg: 653.810 ms | max: 653.810 ms | max start: 12163.988991 s | max end: 12164.642801 s
  :116630:116630        |      2.166 ms |        1 | avg: 621.480 ms | max: 621.480 ms | max start: 12163.865751 s | max end: 12164.487230 s
  :116634:116634        |      1.243 ms |        1 | avg: 586.505 ms | max: 586.505 ms | max start: 12161.589662 s | max end: 12162.176166 s
  :116610:116610        |      0.646 ms |        1 | avg: 387.906 ms | max: 387.906 ms | max start: 12161.587433 s | max end: 12161.975339 s
  :116613:116613        |      1.122 ms |        1 | avg: 160.922 ms | max: 160.922 ms | max start: 12161.428971 s | max end: 12161.589893 s
  VM Thread:116417      |      1.976 ms |        5 | avg: 112.804 ms | max: 563.795 ms | max start: 12160.864947 s | max end: 12161.428741 s
  :116639:116639        |      0.256 ms |        1 | avg: 105.375 ms | max: 105.375 ms | max start: 12162.981552 s | max end: 12163.086927 s
  :116819:116819        |      0.017 ms |        1 | avg:  93.749 ms | max:  93.749 ms | max start: 12161.428893 s | max end: 12161.522642 s
  G1 Conc#0:116413      |      0.027 ms |        1 | avg:   0.211 ms | max:   0.211 ms | max start: 12161.428652 s | max end: 12161.428862 s
  Finalizer:116419      |      0.016 ms |        1 | avg:   0.187 ms | max:   0.187 ms | max start: 12161.428684 s | max end: 12161.428871 s
  Monitor Deflati:116422 |      6.998 ms |        1 | avg:   0.175 ms | max:   0.175 ms | max start: 12161.428700 s | max end: 12161.428876 s
  VM Periodic Tas:116416 |     38.062 ms |        2 | avg:   0.100 ms | max:   0.170 ms | max start: 12161.428668 s | max end: 12161.428838 s
  GC Thread#0:116411    |      0.016 ms |        3 | avg:   0.069 ms | max:   0.188 ms | max start: 12161.428640 s | max end: 12161.428829 s
  GC Thread#1:116428    |      0.022 ms |        2 | avg:   0.061 ms | max:   0.119 ms | max start: 12161.428728 s | max end: 12161.428846 s
  pool-1-thread-1:116431 |     43.642 ms |       19 | avg:   0.057 ms | max:   0.468 ms | max start: 12164.187494 s | max end: 12164.187962 s
  C2 CompilerThre:116423 |      1.973 ms |       32 | avg:   0.054 ms | max:   0.467 ms | max start: 12164.187485 s | max end: 12164.187952 s
  GC Thread#2:116429    |      0.021 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start: 12161.428733 s | max end: 12161.428779 s
  GC Thread#3:116430    |      0.013 ms |        3 | avg:   0.044 ms | max:   0.051 ms | max start: 12161.428820 s | max end: 12161.428871 s
  Signal Dispatch:116420 |      0.015 ms |        2 | avg:   0.038 ms | max:   0.071 ms | max start: 12161.428691 s | max end: 12161.428762 s
  Notification Th:116425 |      0.020 ms |        2 | avg:   0.036 ms | max:   0.048 ms | max start: 12161.428714 s | max end: 12161.428762 s
  Common-Cleaner:116426 |      0.022 ms |        2 | avg:   0.035 ms | max:   0.049 ms | max start: 12161.428722 s | max end: 12161.428770 s
  Reference Handl:116418 |      0.005 ms |        3 | avg:   0.033 ms | max:   0.072 ms | max start: 12161.428678 s | max end: 12161.428751 s
  G1 Refine#0:116414    |      0.025 ms |        3 | avg:   0.029 ms | max:   0.075 ms | max start: 12161.428656 s | max end: 12161.428731 s
  C1 CompilerThre:116424 |     23.259 ms |       34 | avg:   0.021 ms | max:   0.070 ms | max start: 12164.188008 s | max end: 12164.188078 s
  Service Thread:116421 |      0.229 ms |        7 | avg:   0.018 ms | max:   0.074 ms | max start: 12161.428695 s | max end: 12161.428769 s
  :17:17                |      0.014 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 12172.487055 s | max end: 12172.487067 s
  java:(2)              |      0.055 ms |        2 | avg:   0.006 ms | max:   0.010 ms | max start: 12161.429039 s | max end: 12161.429049 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12162.687982 s | max end: 12162.687986 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12163.386984 s | max end: 12163.386988 s
  :27:27                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 12166.306007 s | max end: 12166.306010 s
  :116608:116608        |      1.638 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116615:116615        |      1.447 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116601:116601        |      1.317 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116606:116606        |      1.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116651:116651        |      1.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116611:116611        |      1.216 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116602:116602        |      1.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116654:116654        |      1.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116603:116603        |      1.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116598:116598        |      1.114 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116604:116604        |      1.073 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116620:116620        |      1.066 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116647:116647        |      0.973 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116641:116641        |      0.890 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116617:116617        |      0.879 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116638:116638        |      0.836 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116599:116599        |      0.734 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116454:116454        |      0.626 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116600:116600        |      0.620 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116622:116622        |      0.583 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116635:116635        |      0.540 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116655:116655        |      0.405 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116624:116624        |      0.356 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116632:116632        |      0.280 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116628:116628        |      0.266 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116619:116619        |      0.265 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116643:116643        |      0.246 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116618:116618        |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116640:116640        |      0.110 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116621:116621        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116808:116808        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116768:116768        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116764:116764        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116745:116745        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116547:116547        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116436:116436        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116434:116434        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105388:105388        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    166.598 ms |      195 |
 ---------------------------------------------------
  INFO: 98.840% context switch bugs (5877 out of 5946)

