
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :65445:65445          |      0.000 ms |        1 | avg:21327.566 ms | max:21327.566 ms | max start:  7188.210531 s | max end:  7209.538097 s
  :65291:65291          |      0.554 ms |        1 | avg:6288.639 ms | max:6288.639 ms | max start:  7188.719249 s | max end:  7195.007888 s
  :18:18                |      0.000 ms |        1 | avg:4837.055 ms | max:4837.055 ms | max start:  7193.657576 s | max end:  7198.494631 s
  :65315:65315          |      0.156 ms |        1 | avg:4326.340 ms | max:4326.340 ms | max start:  7188.384069 s | max end:  7192.710409 s
  :65293:65293          |      0.213 ms |        1 | avg:2812.758 ms | max:2812.758 ms | max start:  7188.785872 s | max end:  7191.598630 s
  :65286:65286          |      0.684 ms |        1 | avg:2394.811 ms | max:2394.811 ms | max start:  7188.215620 s | max end:  7190.610431 s
  :65323:65323          |      0.365 ms |        1 | avg:1983.971 ms | max:1983.971 ms | max start:  7190.910204 s | max end:  7192.894175 s
  :65306:65306          |      0.612 ms |        1 | avg:1096.456 ms | max:1096.456 ms | max start:  7188.493017 s | max end:  7189.589474 s
  :65322:65322          |      0.292 ms |        1 | avg: 918.739 ms | max: 918.739 ms | max start:  7188.233051 s | max end:  7189.151790 s
  :65295:65295          |      0.086 ms |        1 | avg: 510.104 ms | max: 510.104 ms | max start:  7193.900531 s | max end:  7194.410635 s
  :65318:65318          |      0.225 ms |        1 | avg: 484.027 ms | max: 484.027 ms | max start:  7192.410358 s | max end:  7192.894385 s
  :65279:65279          |      0.238 ms |        1 | avg: 433.832 ms | max: 433.832 ms | max start:  7187.731645 s | max end:  7188.165477 s
  :65307:65307          |      0.393 ms |        1 | avg: 402.818 ms | max: 402.818 ms | max start:  7192.894170 s | max end:  7193.296988 s
  :65342:65342          |      0.571 ms |        1 | avg: 372.303 ms | max: 372.303 ms | max start:  7190.610426 s | max end:  7190.982729 s
  :65310:65310          |      0.333 ms |        1 | avg: 337.613 ms | max: 337.613 ms | max start:  7189.472749 s | max end:  7189.810362 s
  :65281:65281          |      0.772 ms |        1 | avg: 210.820 ms | max: 210.820 ms | max start:  7188.910197 s | max end:  7189.121017 s
  VM Thread:65096       |      2.082 ms |        4 | avg: 175.528 ms | max: 701.848 ms | max start:  7187.492515 s | max end:  7188.194363 s
  :65290:65290          |      0.175 ms |        1 | avg: 145.919 ms | max: 145.919 ms | max start:  7193.210434 s | max end:  7193.356354 s
  :65493:65493          |      0.073 ms |        1 | avg:  15.854 ms | max:  15.854 ms | max start:  7188.194684 s | max end:  7188.210538 s
  Monitor Deflati:65101 |      6.865 ms |        3 | avg:   0.058 ms | max:   0.089 ms | max start:  7188.194589 s | max end:  7188.194678 s
  C2 CompilerThre:65102 |      2.304 ms |       85 | avg:   0.049 ms | max:   0.428 ms | max start:  7199.110477 s | max end:  7199.110905 s
  Reference Handl:65097 |      0.018 ms |        2 | avg:   0.045 ms | max:   0.079 ms | max start:  7188.194618 s | max end:  7188.194697 s
  G1 Refine#0:65093     |     49.081 ms |        2 | avg:   0.043 ms | max:   0.077 ms | max start:  7188.194637 s | max end:  7188.194714 s
  G1 Service:65094      |      2.308 ms |        3 | avg:   0.034 ms | max:   0.072 ms | max start:  7188.194633 s | max end:  7188.194705 s
  C1 CompilerThre:65103 |     25.608 ms |       63 | avg:   0.033 ms | max:   0.220 ms | max start:  7216.811404 s | max end:  7216.811624 s
  pool-1-thread-1:65107 |     42.690 ms |       52 | avg:   0.029 ms | max:   0.258 ms | max start:  7204.010517 s | max end:  7204.010775 s
  java:(2)              |      0.073 ms |        2 | avg:   0.029 ms | max:   0.054 ms | max start:  7188.194666 s | max end:  7188.194720 s
  Finalizer:65098       |      0.041 ms |        3 | avg:   0.029 ms | max:   0.074 ms | max start:  7188.194614 s | max end:  7188.194688 s
  Signal Dispatch:65099 |      0.014 ms |        2 | avg:   0.018 ms | max:   0.026 ms | max start:  7188.194608 s | max end:  7188.194634 s
  Service Thread:65100  |      0.298 ms |        6 | avg:   0.015 ms | max:   0.028 ms | max start:  7188.194595 s | max end:  7188.194622 s
  G1 Conc#0:65092       |      0.030 ms |        3 | avg:   0.015 ms | max:   0.016 ms | max start:  7188.194789 s | max end:  7188.194805 s
  GC Thread#0:65090     |      0.010 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start:  7188.194658 s | max end:  7188.194671 s
  VM Periodic Tas:65095 |     36.679 ms |        3 | avg:   0.013 ms | max:   0.017 ms | max start:  7194.310120 s | max end:  7194.310138 s
  G1 Main Marker:65091  |      0.017 ms |        2 | avg:   0.013 ms | max:   0.014 ms | max start:  7188.194296 s | max end:  7188.194310 s
  GC Thread#1:65106     |      0.020 ms |        3 | avg:   0.012 ms | max:   0.024 ms | max start:  7188.194541 s | max end:  7188.194566 s
  :64529:64529          |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start:  7193.406574 s | max end:  7193.406586 s
  Common-Cleaner:65105  |      0.009 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  7188.194436 s | max end:  7188.194442 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  7198.829626 s | max end:  7198.829632 s
  :65276:65276          |      0.968 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65289:65289          |      0.852 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65283:65283          |      0.755 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65319:65319          |      0.660 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65343:65343          |      0.607 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65284:65284          |      0.600 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65277:65277          |      0.531 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65337:65337          |      0.475 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65285:65285          |      0.446 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65301:65301          |      0.416 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65305:65305          |      0.378 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65280:65280          |      0.377 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65126:65126          |      0.353 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65309:65309          |      0.338 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65282:65282          |      0.334 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65314:65314          |      0.303 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65317:65317          |      0.294 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65296:65296          |      0.282 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65341:65341          |      0.279 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65275:65275          |      0.271 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65324:65324          |      0.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65287:65287          |      0.247 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65320:65320          |      0.245 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65326:65326          |      0.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65312:65312          |      0.213 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65321:65321          |      0.199 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65308:65308          |      0.198 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65292:65292          |      0.192 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65313:65313          |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65325:65325          |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65311:65311          |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65316:65316          |      0.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65278:65278          |      0.111 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65300:65300          |      0.093 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65288:65288          |      0.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65294:65294          |      0.041 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65304:65304          |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65437:65437          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65226:65226          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :65110:65110          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44323:44323          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    186.194 ms |      303 |
 ---------------------------------------------------
  INFO: 98.559% context switch bugs (9983 out of 10129)

