
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :297628:297628        |      0.000 ms |        1 | avg:10068.143 ms | max:10068.143 ms | max start: 30468.462473 s | max end: 30478.530616 s
  :18:18                |      0.000 ms |        1 | avg:9244.081 ms | max:9244.081 ms | max start: 30471.123146 s | max end: 30480.367227 s
  :297748:297748        |      0.256 ms |        1 | avg: 993.801 ms | max: 993.801 ms | max start: 30464.062409 s | max end: 30465.056210 s
  :297719:297719        |      0.093 ms |        1 | avg: 418.911 ms | max: 418.911 ms | max start: 30463.853577 s | max end: 30464.272488 s
  :297715:297715        |      0.126 ms |        1 | avg: 218.707 ms | max: 218.707 ms | max start: 30465.554352 s | max end: 30465.773059 s
  :297971:297971        |      0.009 ms |        1 | avg: 146.955 ms | max: 146.955 ms | max start: 30469.821465 s | max end: 30469.968420 s
  Reference Handl:297535 |      0.026 ms |        3 | avg:   0.104 ms | max:   0.142 ms | max start: 30469.821327 s | max end: 30469.821468 s
  java:(2)              |      0.042 ms |        5 | avg:   0.090 ms | max:   0.123 ms | max start: 30469.821589 s | max end: 30469.821712 s
  Finalizer:297536      |      0.011 ms |        2 | avg:   0.089 ms | max:   0.113 ms | max start: 30469.821568 s | max end: 30469.821680 s
  pool-1-thread-1:297544 |     39.311 ms |       89 | avg:   0.087 ms | max:   2.125 ms | max start: 30492.764367 s | max end: 30492.766491 s
  C2 CompilerThre:297540 |      2.643 ms |      154 | avg:   0.082 ms | max:   3.246 ms | max start: 30492.664090 s | max end: 30492.667336 s
  VM Periodic Tas:297533 |     32.345 ms |        8 | avg:   0.062 ms | max:   0.148 ms | max start: 30469.821585 s | max end: 30469.821733 s
  Signal Dispatch:297537 |      0.017 ms |        3 | avg:   0.045 ms | max:   0.120 ms | max start: 30469.821338 s | max end: 30469.821458 s
  C1 CompilerThre:297541 |     25.082 ms |      146 | avg:   0.037 ms | max:   0.497 ms | max start: 30465.162420 s | max end: 30465.162918 s
  VM Thread:297534      |      1.485 ms |        9 | avg:   0.036 ms | max:   0.129 ms | max start: 30469.821321 s | max end: 30469.821450 s
  Monitor Deflati:297539 |      5.650 ms |        5 | avg:   0.030 ms | max:   0.100 ms | max start: 30469.821646 s | max end: 30469.821745 s
  Notification Th:297542 |      0.015 ms |        3 | avg:   0.023 ms | max:   0.048 ms | max start: 30469.821388 s | max end: 30469.821436 s
  Service Thread:297538 |      0.065 ms |       11 | avg:   0.014 ms | max:   0.082 ms | max start: 30486.557846 s | max end: 30486.557929 s
  Common-Cleaner:297543 |      0.006 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 30469.821398 s | max end: 30469.821409 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 30465.463147 s | max end: 30465.463154 s
  :297706:297706        |      0.523 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297747:297747        |      0.443 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297700:297700        |      0.420 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297744:297744        |      0.330 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297695:297695        |      0.315 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297720:297720        |      0.306 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297697:297697        |      0.302 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297699:297699        |      0.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297708:297708        |      0.242 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297705:297705        |      0.241 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297712:297712        |      0.237 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297703:297703        |      0.214 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297730:297730        |      0.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297728:297728        |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297701:297701        |      0.169 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297721:297721        |      0.163 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297594:297594        |      0.162 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297696:297696        |      0.155 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297698:297698        |      0.150 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297716:297716        |      0.143 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297749:297749        |      0.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297717:297717        |      0.129 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297713:297713        |      0.103 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297726:297726        |      0.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297718:297718        |      0.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297729:297729        |      0.074 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297704:297704        |      0.073 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297725:297725        |      0.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297714:297714        |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297707:297707        |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297727:297727        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297702:297702        |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297711:297711        |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297889:297889        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297875:297875        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297868:297868        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297866:297866        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297850:297850        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297639:297639        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297636:297636        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297635:297635        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297627:297627        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297549:297549        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    113.259 ms |      491 |
 ---------------------------------------------------
  INFO: 92.910% context switch bugs (4534 out of 4880)

