
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1313582:1313582      |      0.168 ms |        1 | avg: 750.260 ms | max: 750.260 ms | max start: 223759.698062 s | max end: 223760.448322 s
  :18:18                |      0.000 ms |        1 | avg: 187.012 ms | max: 187.012 ms | max start: 223763.217156 s | max end: 223763.404168 s
  :1313511:1313511      |      0.000 ms |        1 | avg:   1.657 ms | max:   1.657 ms | max start: 223763.440804 s | max end: 223763.442461 s
  VM Periodic Tas:1313400 |      1.748 ms |        4 | avg:   1.286 ms | max:   5.120 ms | max start: 223763.437323 s | max end: 223763.442443 s
  java:(2)              |     43.038 ms |      125 | avg:   0.365 ms | max:   7.999 ms | max start: 223763.430160 s | max end: 223763.438159 s
  :1313504:1313504      |      0.000 ms |        1 | avg:   0.334 ms | max:   0.334 ms | max start: 223763.450343 s | max end: 223763.450677 s
  Logging-Cleaner:1313779 |      0.314 ms |        4 | avg:   0.314 ms | max:   1.201 ms | max start: 223763.495061 s | max end: 223763.496262 s
  pool-1-thread-1:1313411 |      6.331 ms |       45 | avg:   0.266 ms | max:   6.459 ms | max start: 223763.427768 s | max end: 223763.434228 s
  C2 CompilerThre:1313407 |     25.647 ms |      163 | avg:   0.227 ms | max:   4.910 ms | max start: 223763.490160 s | max end: 223763.495070 s
  :1313700:1313700      |      0.000 ms |        1 | avg:   0.190 ms | max:   0.190 ms | max start: 223763.449721 s | max end: 223763.449911 s
  C1 CompilerThre:1313408 |     30.388 ms |      153 | avg:   0.173 ms | max:   3.771 ms | max start: 223763.428390 s | max end: 223763.432162 s
  Service Thread:1313405 |      0.054 ms |        4 | avg:   0.169 ms | max:   0.662 ms | max start: 223763.496363 s | max end: 223763.497025 s
  Notification Th:1313409 |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 223763.498793 s | max end: 223763.498809 s
  Signal Dispatch:1313404 |      0.095 ms |        3 | avg:   0.010 ms | max:   0.016 ms | max start: 223763.497852 s | max end: 223763.497868 s
  :1313498:1313498      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 223763.426760 s | max end: 223763.426766 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 223763.406176 s | max end: 223763.406181 s
  :1313568:1313568      |      0.055 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313743:1313743      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313735:1313735      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313729:1313729      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313726:1313726      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313683:1313683      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313591:1313591      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313590:1313590      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313583:1313583      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313580:1313580      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313579:1313579      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313578:1313578      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313577:1313577      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313576:1313576      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313575:1313575      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313574:1313574      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313573:1313573      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313572:1313572      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313571:1313571      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313570:1313570      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313569:1313569      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1313435:1313435      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1311083:1311083      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    107.839 ms |      532 |
 ---------------------------------------------------
  INFO: 37.398% context switch bugs (184 out of 492)

