
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :241174:241174        |      0.000 ms |        1 | avg:17504.177 ms | max:17504.177 ms | max start: 30084.768134 s | max end: 30102.272311 s
  :279213:279213        |      0.000 ms |        1 | avg:8574.114 ms | max:8574.114 ms | max start: 30084.768139 s | max end: 30093.342253 s
  :293633:293633        |      0.079 ms |        1 | avg:4578.875 ms | max:4578.875 ms | max start: 30074.670248 s | max end: 30079.249123 s
  :293659:293659        |      0.341 ms |        1 | avg:1603.417 ms | max:1603.417 ms | max start: 30076.574258 s | max end: 30078.177675 s
  :293780:293780        |      0.056 ms |        1 | avg: 920.113 ms | max: 920.113 ms | max start: 30077.225618 s | max end: 30078.145731 s
  :293869:293869        |      0.037 ms |        1 | avg:  51.566 ms | max:  51.566 ms | max start: 30078.577227 s | max end: 30078.628793 s
  pool-1-thread-1:293453 |     38.672 ms |      140 | avg:   0.115 ms | max:   3.397 ms | max start: 30102.469933 s | max end: 30102.473330 s
  java:(2)              |      0.030 ms |        4 | avg:   0.108 ms | max:   0.186 ms | max start: 30078.577105 s | max end: 30078.577291 s
  Signal Dispatch:293446 |      0.014 ms |        3 | avg:   0.100 ms | max:   0.285 ms | max start: 30078.577094 s | max end: 30078.577378 s
  Reference Handl:293444 |      0.006 ms |        3 | avg:   0.086 ms | max:   0.230 ms | max start: 30078.577098 s | max end: 30078.577328 s
  Finalizer:293445      |      0.006 ms |        3 | avg:   0.069 ms | max:   0.188 ms | max start: 30078.577096 s | max end: 30078.577284 s
  C2 CompilerThre:293449 |      2.951 ms |      178 | avg:   0.068 ms | max:   3.331 ms | max start: 30102.469960 s | max end: 30102.473291 s
  VM Periodic Tas:293442 |     31.246 ms |       12 | avg:   0.063 ms | max:   0.218 ms | max start: 30078.577102 s | max end: 30078.577321 s
  Notification Th:293451 |      0.010 ms |        3 | avg:   0.060 ms | max:   0.163 ms | max start: 30078.577077 s | max end: 30078.577240 s
  Common-Cleaner:293452 |      0.015 ms |        3 | avg:   0.057 ms | max:   0.157 ms | max start: 30078.577073 s | max end: 30078.577231 s
  Monitor Deflati:293448 |      5.776 ms |        6 | avg:   0.047 ms | max:   0.182 ms | max start: 30078.577090 s | max end: 30078.577272 s
  Service Thread:293447 |      0.050 ms |       10 | avg:   0.035 ms | max:   0.257 ms | max start: 30078.577092 s | max end: 30078.577349 s
  VM Thread:293443      |      1.378 ms |        8 | avg:   0.033 ms | max:   0.212 ms | max start: 30078.577100 s | max end: 30078.577312 s
  C1 CompilerThre:293450 |     25.517 ms |      174 | avg:   0.031 ms | max:   0.385 ms | max start: 30080.268015 s | max end: 30080.268400 s
  :293543:293543        |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 30093.141492 s | max end: 30093.141505 s
  :293612:293612        |      0.704 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293654:293654        |      0.561 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293603:293603        |      0.493 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293503:293503        |      0.466 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293658:293658        |      0.389 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293604:293604        |      0.354 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293609:293609        |      0.317 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293616:293616        |      0.286 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293608:293608        |      0.285 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293614:293614        |      0.274 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293606:293606        |      0.245 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293624:293624        |      0.179 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293651:293651        |      0.173 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293627:293627        |      0.168 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293610:293610        |      0.148 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293605:293605        |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293607:293607        |      0.141 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293629:293629        |      0.110 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293620:293620        |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293638:293638        |      0.092 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293622:293622        |      0.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293615:293615        |      0.073 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293634:293634        |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293635:293635        |      0.066 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293636:293636        |      0.065 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293637:293637        |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293611:293611        |      0.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293613:293613        |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293623:293623        |      0.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293626:293626        |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293625:293625        |      0.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293628:293628        |      0.041 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293621:293621        |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293798:293798        |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293799:293799        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293781:293781        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293776:293776        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293775:293775        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293774:293774        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293767:293767        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293619:293619        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293597:293597        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293553:293553        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293545:293545        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293537:293537        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293482:293482        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    112.551 ms |      602 |
 ---------------------------------------------------
  INFO: 91.496% context switch bugs (4648 out of 5080)

