
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1979591:1979591      |      0.031 ms |        1 | avg:3027.983 ms | max:3027.983 ms | max start: 400348.743720 s | max end: 400351.771703 s
  :2106344:2106344      |      5.506 ms |        1 | avg:1398.671 ms | max:1398.671 ms | max start: 400335.895535 s | max end: 400337.294206 s
  :2106345:2106345      |      2.720 ms |        1 | avg:1148.642 ms | max:1148.642 ms | max start: 400335.912545 s | max end: 400337.061187 s
  :2106504:2106504      |      0.536 ms |        1 | avg: 652.264 ms | max: 652.264 ms | max start: 400339.172507 s | max end: 400339.824771 s
  :2106346:2106346      |      4.013 ms |        1 | avg: 269.606 ms | max: 269.606 ms | max start: 400337.795100 s | max end: 400338.064706 s
  :2106594:2106594      |      0.007 ms |        1 | avg:   1.813 ms | max:   1.813 ms | max start: 400343.241265 s | max end: 400343.243079 s
  Monitor Deflati:2106153 |      4.931 ms |        2 | avg:   0.321 ms | max:   0.634 ms | max start: 400354.346257 s | max end: 400354.346891 s
  :2106589:2106589      |      0.431 ms |        1 | avg:   0.254 ms | max:   0.254 ms | max start: 400359.294181 s | max end: 400359.294435 s
  VM Periodic Tas:2106147 |     26.020 ms |       21 | avg:   0.146 ms | max:   2.574 ms | max start: 400357.295189 s | max end: 400357.297763 s
  pool-1-thread-1:2106159 |     39.035 ms |       69 | avg:   0.101 ms | max:   2.197 ms | max start: 400351.797529 s | max end: 400351.799726 s
  :2105898:2105898      |      0.000 ms |        1 | avg:   0.093 ms | max:   0.093 ms | max start: 400348.337470 s | max end: 400348.337562 s
  G1 Refine#0:2106145   |     34.203 ms |        9 | avg:   0.085 ms | max:   0.551 ms | max start: 400346.379017 s | max end: 400346.379568 s
  GC Thread#0:2106142   |      0.016 ms |        2 | avg:   0.072 ms | max:   0.097 ms | max start: 400343.241251 s | max end: 400343.241348 s
  G1 Conc#0:2106144     |      0.005 ms |        2 | avg:   0.061 ms | max:   0.117 ms | max start: 400343.240967 s | max end: 400343.241084 s
  java:(2)              |      0.034 ms |        5 | avg:   0.057 ms | max:   0.171 ms | max start: 400343.240863 s | max end: 400343.241034 s
  C2 CompilerThre:2106154 |      2.059 ms |       70 | avg:   0.054 ms | max:   0.791 ms | max start: 400364.694407 s | max end: 400364.695197 s
  G1 Main Marker:2106143 |      0.004 ms |        2 | avg:   0.042 ms | max:   0.081 ms | max start: 400343.240962 s | max end: 400343.241043 s
  Finalizer:2106150     |      0.014 ms |        1 | avg:   0.040 ms | max:   0.040 ms | max start: 400343.241347 s | max end: 400343.241386 s
  C1 CompilerThre:2106155 |     18.259 ms |       86 | avg:   0.031 ms | max:   0.277 ms | max start: 400351.995600 s | max end: 400351.995878 s
  GC Thread#1:2106158   |      0.014 ms |        3 | avg:   0.018 ms | max:   0.032 ms | max start: 400343.241162 s | max end: 400343.241194 s
  :1728377:1728377      |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 400364.595799 s | max end: 400364.595815 s
  :17:17                |      0.005 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 400344.051663 s | max end: 400344.051677 s
  :2106583:2106583      |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 400360.294415 s | max end: 400360.294427 s
  :2106288:2106288      |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 400346.994207 s | max end: 400346.994220 s
  VM Thread:2106148     |      1.459 ms |        7 | avg:   0.011 ms | max:   0.020 ms | max start: 400346.379779 s | max end: 400346.379799 s
  Service Thread:2106152 |      0.116 ms |        4 | avg:   0.011 ms | max:   0.023 ms | max start: 400343.241194 s | max end: 400343.241217 s
  Reference Handl:2106149 |      0.006 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 400343.241007 s | max end: 400343.241016 s
  :27:27                |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 400351.797725 s | max end: 400351.797733 s
  :2106290:2106290      |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 400352.105788 s | max end: 400352.105795 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 400353.343548 s | max end: 400353.343554 s
  Signal Dispatch:2106151 |      0.021 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 400343.241022 s | max end: 400343.241027 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 400346.732840 s | max end: 400346.732846 s
  Notification Th:2106156 |      0.008 ms |        3 | avg:   0.005 ms | max:   0.007 ms | max start: 400343.241060 s | max end: 400343.241068 s
  :2466:2466            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 400350.589901 s | max end: 400350.589906 s
  Common-Cleaner:2106157 |      0.006 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 400343.241072 s | max end: 400343.241077 s
  :2015221:2015221      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 400359.394755 s | max end: 400359.394759 s
  G1 Service:2106146    |      1.590 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 400343.241368 s | max end: 400343.241372 s
  :2106342:2106342      |      4.711 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106340:2106340      |      4.662 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106351:2106351      |      3.585 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106355:2106355      |      3.523 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106353:2106353      |      3.439 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106347:2106347      |      3.363 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106343:2106343      |      3.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106350:2106350      |      3.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106348:2106348      |      2.514 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106354:2106354      |      2.357 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106352:2106352      |      2.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106341:2106341      |      2.199 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106349:2106349      |      0.713 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106520:2106520      |      0.616 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106177:2106177      |      0.577 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106221:2106221      |      0.422 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106222:2106222      |      0.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106224:2106224      |      0.322 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106218:2106218      |      0.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106361:2106361      |      0.239 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106219:2106219      |      0.235 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106217:2106217      |      0.230 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106220:2106220      |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106213:2106213      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106360:2106360      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106212:2106212      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106214:2106214      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106216:2106216      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106210:2106210      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106215:2106215      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106223:2106223      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106574:2106574      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106552:2106552      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106543:2106543      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106542:2106542      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106523:2106523      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106521:2106521      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106505:2106505      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106500:2106500      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106499:2106499      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106498:2106498      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106497:2106497      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106481:2106481      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106475:2106475      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106326:2106326      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106316:2106316      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106211:2106211      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106209:2106209      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106164:2106164      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106162:2106162      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2105909:2105909      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    184.232 ms |      361 |
 ---------------------------------------------------
  INFO: 97.464% context switch bugs (8108 out of 8319)

