
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2008598:2008598      |      0.857 ms |        1 | avg:4505.162 ms | max:4505.162 ms | max start: 396170.222542 s | max end: 396174.727704 s
  :2008601:2008601      |      1.351 ms |        1 | avg:3608.877 ms | max:3608.877 ms | max start: 396170.975719 s | max end: 396174.584596 s
  :2008540:2008540      |      0.000 ms |        1 | avg:3600.973 ms | max:3600.973 ms | max start: 396181.161308 s | max end: 396184.762280 s
  :2008593:2008593      |      1.142 ms |        1 | avg: 865.876 ms | max: 865.876 ms | max start: 396171.461244 s | max end: 396172.327120 s
  :2008853:2008853      |      0.000 ms |        1 | avg: 340.478 ms | max: 340.478 ms | max start: 396179.322762 s | max end: 396179.663240 s
  VM Periodic Tas:2008401 |     34.904 ms |        7 | avg:   0.310 ms | max:   1.817 ms | max start: 396186.262432 s | max end: 396186.264248 s
  Notification Th:2008410 |      0.021 ms |        2 | avg:   0.250 ms | max:   0.439 ms | max start: 396179.322525 s | max end: 396179.322964 s
  :2008467:2008467      |      0.000 ms |        1 | avg:   0.206 ms | max:   0.206 ms | max start: 396171.361074 s | max end: 396171.361280 s
  Finalizer:2008404     |      0.008 ms |        3 | avg:   0.194 ms | max:   0.490 ms | max start: 396179.322497 s | max end: 396179.322987 s
  java:(2)              |      0.069 ms |        4 | avg:   0.187 ms | max:   0.704 ms | max start: 396179.322454 s | max end: 396179.323158 s
  Reference Handl:2008403 |      0.011 ms |        3 | avg:   0.178 ms | max:   0.524 ms | max start: 396179.322487 s | max end: 396179.323011 s
  Signal Dispatch:2008405 |      0.017 ms |        3 | avg:   0.170 ms | max:   0.499 ms | max start: 396179.322502 s | max end: 396179.323001 s
  :2008578:2008578      |      0.000 ms |        1 | avg:   0.128 ms | max:   0.128 ms | max start: 396176.761116 s | max end: 396176.761244 s
  :2008415:2008415      |      0.000 ms |        1 | avg:   0.117 ms | max:   0.117 ms | max start: 396184.662401 s | max end: 396184.662518 s
  VM Thread:2008402     |      1.697 ms |        5 | avg:   0.108 ms | max:   0.381 ms | max start: 396179.322469 s | max end: 396179.322850 s
  pool-1-thread-1:2008412 |     59.204 ms |       82 | avg:   0.105 ms | max:   1.633 ms | max start: 396196.461219 s | max end: 396196.462853 s
  Common-Cleaner:2008411 |      0.010 ms |        3 | avg:   0.098 ms | max:   0.277 ms | max start: 396179.322530 s | max end: 396179.322807 s
  :2008526:2008526      |      0.000 ms |        1 | avg:   0.090 ms | max:   0.090 ms | max start: 396179.250133 s | max end: 396179.250223 s
  C2 CompilerThre:2008408 |      2.022 ms |       92 | avg:   0.084 ms | max:   2.194 ms | max start: 396198.961528 s | max end: 396198.963722 s
  Service Thread:2008406 |      0.118 ms |        6 | avg:   0.057 ms | max:   0.290 ms | max start: 396179.322507 s | max end: 396179.322797 s
  Monitor Deflati:2008407 |      6.221 ms |        6 | avg:   0.056 ms | max:   0.257 ms | max start: 396179.322511 s | max end: 396179.322767 s
  :2008462:2008462      |      0.000 ms |        1 | avg:   0.049 ms | max:   0.049 ms | max start: 396170.361136 s | max end: 396170.361185 s
  C1 CompilerThre:2008409 |     19.438 ms |      111 | avg:   0.042 ms | max:   0.470 ms | max start: 396174.762383 s | max end: 396174.762853 s
  :1972537:1972537      |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 396188.761208 s | max end: 396188.761233 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396171.761135 s | max end: 396171.761140 s
  :2008594:2008594      |      2.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008592:2008592      |      1.954 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008599:2008599      |      1.808 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008605:2008605      |      1.740 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008603:2008603      |      1.730 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008600:2008600      |      1.571 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008602:2008602      |      1.535 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008591:2008591      |      1.455 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008597:2008597      |      0.805 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008595:2008595      |      0.754 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008606:2008606      |      0.680 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008604:2008604      |      0.667 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008471:2008471      |      0.612 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008596:2008596      |      0.362 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008475:2008475      |      0.270 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008610:2008610      |      0.104 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008429:2008429      |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008474:2008474      |      0.066 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008476:2008476      |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008469:2008469      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008609:2008609      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008472:2008472      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008461:2008461      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008463:2008463      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008470:2008470      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008847:2008847      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008846:2008846      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008839:2008839      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008831:2008831      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008807:2008807      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008804:2008804      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008782:2008782      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008781:2008781      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008779:2008779      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008775:2008775      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008773:2008773      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008772:2008772      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008762:2008762      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008753:2008753      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008750:2008750      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008749:2008749      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008748:2008748      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008747:2008747      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008740:2008740      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008727:2008727      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008714:2008714      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008711:2008711      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008699:2008699      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008697:2008697      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008690:2008690      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008684:2008684      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008542:2008542      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008537:2008537      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008533:2008533      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008473:2008473      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008468:2008468      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008466:2008466      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008465:2008465      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008464:2008464      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008453:2008453      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008417:2008417      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978879:1978879      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    145.401 ms |      404 |
 ---------------------------------------------------
  INFO: 95.938% context switch bugs (4369 out of 4554)

