
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :228989:228989        |      0.000 ms |        1 | avg:10574.918 ms | max:10574.918 ms | max start: 23585.231406 s | max end: 23595.806324 s
  :18:18                |      0.000 ms |        1 | avg:9402.073 ms | max:9402.073 ms | max start: 23577.009051 s | max end: 23586.411123 s
  :2460:2460            |      0.000 ms |        1 | avg:8099.243 ms | max:8099.243 ms | max start: 23585.808638 s | max end: 23593.907881 s
  :213522:213522        |      0.000 ms |        1 | avg:6797.193 ms | max:6797.193 ms | max start: 23593.108207 s | max end: 23599.905399 s
  :26:26                |      0.000 ms |        1 | avg:6071.235 ms | max:6071.235 ms | max start: 23577.836482 s | max end: 23583.907717 s
  :224455:224455        |      0.094 ms |        1 | avg:5841.972 ms | max:5841.972 ms | max start: 23585.808228 s | max end: 23591.650200 s
  :197903:197903        |      0.000 ms |        1 | avg:4030.021 ms | max:4030.021 ms | max start: 23584.878121 s | max end: 23588.908142 s
  :229054:229054        |      5.944 ms |        1 | avg: 699.537 ms | max: 699.537 ms | max start: 23577.908174 s | max end: 23578.607711 s
  :229042:229042        |      5.003 ms |        1 | avg: 642.280 ms | max: 642.280 ms | max start: 23579.765920 s | max end: 23580.408200 s
  :229075:229075        |      0.366 ms |        1 | avg: 608.643 ms | max: 608.643 ms | max start: 23578.508874 s | max end: 23579.117517 s
  :229080:229080        |      0.767 ms |        1 | avg: 603.877 ms | max: 603.877 ms | max start: 23578.307706 s | max end: 23578.911583 s
  :229052:229052        |      5.137 ms |        1 | avg: 553.752 ms | max: 553.752 ms | max start: 23579.462823 s | max end: 23580.016575 s
  :229048:229048        |      5.730 ms |        1 | avg: 375.567 ms | max: 375.567 ms | max start: 23577.207730 s | max end: 23577.583297 s
  :229051:229051        |      5.047 ms |        1 | avg: 219.219 ms | max: 219.219 ms | max start: 23578.490913 s | max end: 23578.710132 s
  :229083:229083        |      0.502 ms |        1 | avg: 207.779 ms | max: 207.779 ms | max start: 23576.907758 s | max end: 23577.115537 s
  :229326:229326        |      0.040 ms |        1 | avg:  23.931 ms | max:  23.931 ms | max start: 23584.046080 s | max end: 23584.070012 s
  GC Thread#0:228859    |      0.010 ms |        2 | avg:   0.157 ms | max:   0.229 ms | max start: 23584.045587 s | max end: 23584.045816 s
  G1 Service:228863     |      2.266 ms |        2 | avg:   0.152 ms | max:   0.220 ms | max start: 23584.045609 s | max end: 23584.045830 s
  pool-1-thread-1:228876 |     42.917 ms |       71 | avg:   0.144 ms | max:   1.292 ms | max start: 23593.108595 s | max end: 23593.109887 s
  java:(2)              |      0.074 ms |        4 | avg:   0.103 ms | max:   0.220 ms | max start: 23584.045579 s | max end: 23584.045798 s
  C2 CompilerThre:228871 |      2.628 ms |       83 | avg:   0.093 ms | max:   1.329 ms | max start: 23586.409189 s | max end: 23586.410518 s
  VM Periodic Tas:228864 |     35.612 ms |       12 | avg:   0.092 ms | max:   0.342 ms | max start: 23603.108665 s | max end: 23603.109007 s
  VM Thread:228865      |      1.933 ms |        2 | avg:   0.090 ms | max:   0.176 ms | max start: 23584.046149 s | max end: 23584.046325 s
  GC Thread#1:228875    |      0.008 ms |        3 | avg:   0.077 ms | max:   0.184 ms | max start: 23584.046116 s | max end: 23584.046300 s
  G1 Refine#0:228862    |     46.414 ms |       10 | avg:   0.071 ms | max:   0.195 ms | max start: 23600.308787 s | max end: 23600.308982 s
  G1 Conc#0:228861      |      0.011 ms |        3 | avg:   0.065 ms | max:   0.148 ms | max start: 23584.046161 s | max end: 23584.046309 s
  C1 CompilerThre:228872 |     29.428 ms |       89 | avg:   0.065 ms | max:   1.479 ms | max start: 23586.409185 s | max end: 23586.410663 s
  Notification Th:228873 |      0.009 ms |        3 | avg:   0.063 ms | max:   0.173 ms | max start: 23584.046122 s | max end: 23584.046295 s
  G1 Main Marker:228860 |      0.028 ms |        3 | avg:   0.063 ms | max:   0.141 ms | max start: 23584.046163 s | max end: 23584.046304 s
  Finalizer:228867      |      0.024 ms |        3 | avg:   0.063 ms | max:   0.095 ms | max start: 23584.046140 s | max end: 23584.046234 s
  Common-Cleaner:228874 |      0.016 ms |        4 | avg:   0.051 ms | max:   0.171 ms | max start: 23584.046119 s | max end: 23584.046290 s
  Service Thread:228869 |      0.173 ms |        8 | avg:   0.032 ms | max:   0.095 ms | max start: 23584.046134 s | max end: 23584.046229 s
  :11:11                |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 23605.708273 s | max end: 23605.708295 s
  Reference Handl:228866 |      0.013 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 23584.045741 s | max end: 23584.045752 s
  :229228:229228        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 23590.407856 s | max end: 23590.407863 s
  Monitor Deflati:228870 |      6.569 ms |        2 | avg:   0.006 ms | max:   0.007 ms | max start: 23602.149021 s | max end: 23602.149028 s
  Signal Dispatch:228868 |      0.025 ms |        2 | avg:   0.006 ms | max:   0.006 ms | max start: 23584.045757 s | max end: 23584.045763 s
  :156:156              |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 23598.702225 s | max end: 23598.702230 s
  :17:17                |      0.009 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 23585.736137 s | max end: 23585.736142 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 23577.708066 s | max end: 23577.708070 s
  :228930:228930        |      8.559 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229049:229049        |      6.344 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229046:229046        |      5.191 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229055:229055        |      5.165 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229045:229045        |      5.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229050:229050        |      5.110 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229053:229053        |      5.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229044:229044        |      4.483 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229047:229047        |      4.449 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229056:229056        |      4.421 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229057:229057        |      3.241 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229043:229043        |      2.104 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229084:229084        |      1.256 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229076:229076        |      1.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229072:229072        |      0.853 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229085:229085        |      0.798 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229079:229079        |      0.740 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229074:229074        |      0.739 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229251:229251        |      0.721 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229067:229067        |      0.712 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229086:229086        |      0.602 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229078:229078        |      0.567 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229071:229071        |      0.498 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229229:229229        |      0.464 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229073:229073        |      0.458 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229077:229077        |      0.431 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229082:229082        |      0.422 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229081:229081        |      0.321 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229177:229177        |      0.093 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229066:229066        |      0.073 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229322:229322        |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229252:229252        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229339:229339        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229323:229323        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229321:229321        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229320:229320        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229284:229284        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229276:229276        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229275:229275        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229273:229273        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229254:229254        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229239:229239        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229237:229237        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229235:229235        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229232:229232        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229231:229231        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229230:229230        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229213:229213        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229196:229196        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229178:229178        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229159:229159        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229029:229029        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :228991:228991        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :228909:228909        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :228903:228903        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :228881:228881        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :228634:228634        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :228626:228626        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1814:1814            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    266.913 ms |      390 |
 ---------------------------------------------------
  INFO: 96.961% context switch bugs (8071 out of 8324)

