
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2168283:2168283      |      0.000 ms |        1 | avg:9003.115 ms | max:9003.115 ms | max start: 406092.922714 s | max end: 406101.925829 s
  :17:17                |      0.000 ms |        1 | avg:2791.121 ms | max:2791.121 ms | max start: 406102.101227 s | max end: 406104.892347 s
  :2168104:2168104      |      5.097 ms |        1 | avg:2619.909 ms | max:2619.909 ms | max start: 406084.913011 s | max end: 406087.532921 s
  :2168096:2168096      |      1.302 ms |        1 | avg: 962.583 ms | max: 962.583 ms | max start: 406093.013710 s | max end: 406093.976293 s
  :2168098:2168098      |      4.455 ms |        1 | avg: 795.840 ms | max: 795.840 ms | max start: 406085.227340 s | max end: 406086.023180 s
  :2168101:2168101      |      3.764 ms |        1 | avg: 251.775 ms | max: 251.775 ms | max start: 406085.165955 s | max end: 406085.417729 s
  :2168246:2168246      |      0.000 ms |        1 | avg: 101.477 ms | max: 101.477 ms | max start: 406100.433903 s | max end: 406100.535379 s
  :2168370:2168370      |      0.000 ms |        1 | avg:  76.641 ms | max:  76.641 ms | max start: 406098.847131 s | max end: 406098.923772 s
  :2168082:2168082      |      0.000 ms |        1 | avg:   1.311 ms | max:   1.311 ms | max start: 406100.433841 s | max end: 406100.435152 s
  :2168090:2168090      |      0.466 ms |        1 | avg:   0.343 ms | max:   0.343 ms | max start: 406107.922825 s | max end: 406107.923168 s
  pool-1-thread-1:2167902 |     87.654 ms |       91 | avg:   0.169 ms | max:   2.058 ms | max start: 406091.822614 s | max end: 406091.824673 s
  C2 CompilerThre:2167894 |      3.385 ms |       87 | avg:   0.100 ms | max:   1.798 ms | max start: 406113.322890 s | max end: 406113.324688 s
  G1 Service:2167886    |      3.077 ms |        4 | avg:   0.099 ms | max:   0.164 ms | max start: 406103.829167 s | max end: 406103.829331 s
  GC Thread#2:2167900   |      0.016 ms |        2 | avg:   0.075 ms | max:   0.092 ms | max start: 406098.843905 s | max end: 406098.843998 s
  :2167966:2167966      |      0.867 ms |        1 | avg:   0.073 ms | max:   0.073 ms | max start: 406085.124604 s | max end: 406085.124677 s
  G1 Main Marker:2167883 |      0.066 ms |        3 | avg:   0.070 ms | max:   0.120 ms | max start: 406098.843835 s | max end: 406098.843955 s
  Signal Dispatch:2167891 |      0.023 ms |        2 | avg:   0.066 ms | max:   0.117 ms | max start: 406098.843442 s | max end: 406098.843559 s
  G1 Refine#0:2167885   |      0.011 ms |        3 | avg:   0.060 ms | max:   0.165 ms | max start: 406098.843368 s | max end: 406098.843533 s
  G1 Conc#0:2167884     |      0.029 ms |        3 | avg:   0.060 ms | max:   0.159 ms | max start: 406098.843353 s | max end: 406098.843511 s
  java:(2)              |      0.133 ms |        5 | avg:   0.059 ms | max:   0.114 ms | max start: 406098.843852 s | max end: 406098.843966 s
  GC Thread#0:2167882   |      0.046 ms |        3 | avg:   0.058 ms | max:   0.155 ms | max start: 406098.843329 s | max end: 406098.843483 s
  C1 CompilerThre:2167895 |     31.903 ms |       93 | avg:   0.052 ms | max:   0.310 ms | max start: 406091.124061 s | max end: 406091.124371 s
  :27:27                |      0.485 ms |        1 | avg:   0.044 ms | max:   0.044 ms | max start: 406100.326387 s | max end: 406100.326431 s
  GC Thread#3:2167901   |      0.020 ms |        2 | avg:   0.038 ms | max:   0.071 ms | max start: 406098.843727 s | max end: 406098.843798 s
  Finalizer:2167890     |      0.029 ms |        2 | avg:   0.036 ms | max:   0.066 ms | max start: 406098.843936 s | max end: 406098.844002 s
  Notification Th:2167896 |      0.056 ms |        3 | avg:   0.035 ms | max:   0.059 ms | max start: 406098.843915 s | max end: 406098.843973 s
  VM Thread:2167888     |      2.665 ms |        7 | avg:   0.032 ms | max:   0.100 ms | max start: 406101.107972 s | max end: 406101.108072 s
  Common-Cleaner:2167897 |      0.029 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 406098.843742 s | max end: 406098.843759 s
  :2167905:2167905      |      0.023 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 406094.127732 s | max end: 406094.127743 s
  :18:18                |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 406100.023209 s | max end: 406100.023220 s
  Service Thread:2167892 |      0.302 ms |        5 | avg:   0.010 ms | max:   0.023 ms | max start: 406098.843459 s | max end: 406098.843482 s
  :2168080:2168080      |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 406097.340515 s | max end: 406097.340524 s
  VM Periodic Tas:2167887 |     53.764 ms |        6 | avg:   0.007 ms | max:   0.021 ms | max start: 406103.423536 s | max end: 406103.423557 s
  :33:33                |      0.018 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 406093.014678 s | max end: 406093.014684 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 406098.222970 s | max end: 406098.222976 s
  :2168198:2168198      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 406111.622923 s | max end: 406111.622929 s
  :39:39                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 406085.225801 s | max end: 406085.225807 s
  :2168106:2168106      |      3.950 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168102:2168102      |      3.830 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168099:2168099      |      3.577 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168105:2168105      |      3.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168103:2168103      |      2.935 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168094:2168094      |      2.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168109:2168109      |      2.752 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168095:2168095      |      2.363 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168108:2168108      |      2.349 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168100:2168100      |      2.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168107:2168107      |      1.995 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167962:2167962      |      1.633 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168097:2168097      |      1.613 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167963:2167963      |      1.545 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167969:2167969      |      1.439 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167964:2167964      |      1.315 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168254:2168254      |      0.831 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167968:2167968      |      0.714 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167967:2167967      |      0.456 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168237:2168237      |      0.454 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168119:2168119      |      0.432 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168324:2168324      |      0.339 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168118:2168118      |      0.161 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167965:2167965      |      0.159 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168280:2168280      |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167960:2167960      |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167923:2167923      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167957:2167957      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2169103:2169103      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168365:2168365      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168350:2168350      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168328:2168328      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168320:2168320      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168313:2168313      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168305:2168305      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168297:2168297      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168293:2168293      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168289:2168289      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168284:2168284      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168281:2168281      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168278:2168278      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168274:2168274      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168263:2168263      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168261:2168261      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168258:2168258      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168257:2168257      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168256:2168256      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168255:2168255      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168207:2168207      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168205:2168205      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168192:2168192      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168041:2168041      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2168039:2168039      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167961:2167961      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167959:2167959      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167958:2167958      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167956:2167956      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167955:2167955      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167954:2167954      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167941:2167941      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2167907:2167907      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1972537:1972537      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    242.882 ms |      403 |
 ---------------------------------------------------
  INFO: 96.423% context switch bugs (3990 out of 4138)

