
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1987427:1987427      |      0.035 ms |        1 | avg:4513.833 ms | max:4513.833 ms | max start: 394068.573611 s | max end: 394073.087444 s
  :1987308:1987308      |      0.003 ms |        1 | avg:3901.206 ms | max:3901.206 ms | max start: 394068.584929 s | max end: 394072.486135 s
  :1987310:1987310      |      0.000 ms |        1 | avg:1744.104 ms | max:1744.104 ms | max start: 394067.933241 s | max end: 394069.677346 s
  :1987595:1987595      |      0.000 ms |        1 | avg:   9.214 ms | max:   9.214 ms | max start: 394067.861488 s | max end: 394067.870702 s
  java:(2)              |      0.044 ms |        4 | avg:   0.288 ms | max:   0.603 ms | max start: 394067.861477 s | max end: 394067.862081 s
  Common-Cleaner:1987250 |      0.010 ms |        3 | avg:   0.200 ms | max:   0.589 ms | max start: 394067.861509 s | max end: 394067.862098 s
  C2 CompilerThre:1987247 |      1.289 ms |      180 | avg:   0.057 ms | max:   1.616 ms | max start: 394096.835155 s | max end: 394096.836771 s
  pool-1-thread-1:1987251 |     28.684 ms |      147 | avg:   0.045 ms | max:   0.953 ms | max start: 394069.433385 s | max end: 394069.434338 s
  Signal Dispatch:1987244 |      0.007 ms |        2 | avg:   0.037 ms | max:   0.065 ms | max start: 394067.861316 s | max end: 394067.861381 s
  Reference Handl:1987242 |      0.008 ms |        3 | avg:   0.034 ms | max:   0.083 ms | max start: 394067.861307 s | max end: 394067.861390 s
  VM Periodic Tas:1987240 |     17.717 ms |       11 | avg:   0.019 ms | max:   0.080 ms | max start: 394067.861297 s | max end: 394067.861377 s
  C1 CompilerThre:1987248 |     13.753 ms |      181 | avg:   0.015 ms | max:   0.323 ms | max start: 394075.733440 s | max end: 394075.733763 s
  :1987356:1987356      |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 394070.233286 s | max end: 394070.233300 s
  VM Thread:1987241     |      0.988 ms |        9 | avg:   0.014 ms | max:   0.083 ms | max start: 394067.861302 s | max end: 394067.861385 s
  Monitor Deflati:1987246 |      3.333 ms |        3 | avg:   0.010 ms | max:   0.014 ms | max start: 394067.861438 s | max end: 394067.861453 s
  :1987309:1987309      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 394067.733223 s | max end: 394067.733230 s
  Finalizer:1987243     |      0.007 ms |        2 | avg:   0.007 ms | max:   0.009 ms | max start: 394067.861455 s | max end: 394067.861464 s
  Notification Th:1987249 |      0.005 ms |        2 | avg:   0.007 ms | max:   0.007 ms | max start: 394067.861423 s | max end: 394067.861430 s
  Service Thread:1987245 |      0.041 ms |       10 | avg:   0.005 ms | max:   0.007 ms | max start: 394067.861325 s | max end: 394067.861332 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 394077.633426 s | max end: 394077.633431 s
  :1987423:1987423      |      0.091 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987426:1987426      |      0.053 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987432:1987432      |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987317:1987317      |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987272:1987272      |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987422:1987422      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987419:1987419      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987431:1987431      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987307:1987307      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987630:1987630      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987497:1987497      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987430:1987430      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987425:1987425      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987421:1987421      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987420:1987420      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987414:1987414      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987357:1987357      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987306:1987306      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987305:1987305      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987304:1987304      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1987303:1987303      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     66.225 ms |      585 |
 ---------------------------------------------------
  INFO: 91.829% context switch bugs (5327 out of 5801)

