
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :160468:160468        |      0.000 ms |        1 | avg:19499.799 ms | max:19499.799 ms | max start: 16515.265220 s | max end: 16534.765020 s
  :160702:160702        |      0.016 ms |        1 | avg:3113.402 ms | max:3113.402 ms | max start: 16512.311050 s | max end: 16515.424452 s
  :160542:160542        |      0.323 ms |        1 | avg:3006.806 ms | max:3006.806 ms | max start: 16511.865851 s | max end: 16514.872657 s
  :160547:160547        |      0.687 ms |        1 | avg:2244.652 ms | max:2244.652 ms | max start: 16509.665042 s | max end: 16511.909694 s
  :160543:160543        |      0.819 ms |        1 | avg:1757.097 ms | max:1757.097 ms | max start: 16512.965129 s | max end: 16514.722226 s
  :160585:160585        |      0.698 ms |        1 | avg:1003.300 ms | max:1003.300 ms | max start: 16512.662070 s | max end: 16513.665369 s
  :160549:160549        |      0.145 ms |        1 | avg: 803.369 ms | max: 803.369 ms | max start: 16508.700029 s | max end: 16509.503398 s
  :160566:160566        |      0.414 ms |        1 | avg: 599.657 ms | max: 599.657 ms | max start: 16512.665214 s | max end: 16513.264871 s
  :160684:160684        |      0.006 ms |        1 | avg: 324.950 ms | max: 324.950 ms | max start: 16509.579784 s | max end: 16509.904734 s
  :160797:160797        |      0.000 ms |        1 | avg: 171.944 ms | max: 171.944 ms | max start: 16516.846710 s | max end: 16517.018655 s
  :160541:160541        |      1.023 ms |        1 | avg: 137.079 ms | max: 137.079 ms | max start: 16509.065300 s | max end: 16509.202379 s
  Monitor Deflati:160379 |      8.374 ms |        5 | avg:   0.175 ms | max:   0.463 ms | max start: 16514.265591 s | max end: 16514.266054 s
  Reference Handl:160375 |      0.010 ms |        3 | avg:   0.168 ms | max:   0.265 ms | max start: 16516.845895 s | max end: 16516.846160 s
  C2 CompilerThre:160380 |      3.495 ms |      161 | avg:   0.121 ms | max:   3.225 ms | max start: 16537.867075 s | max end: 16537.870300 s
  pool-1-thread-1:160384 |     65.352 ms |      117 | avg:   0.117 ms | max:   1.458 ms | max start: 16510.764966 s | max end: 16510.766424 s
  Signal Dispatch:160377 |      0.014 ms |        3 | avg:   0.109 ms | max:   0.299 ms | max start: 16516.845952 s | max end: 16516.846252 s
  VM Periodic Tas:160373 |     44.319 ms |       11 | avg:   0.068 ms | max:   0.450 ms | max start: 16521.565222 s | max end: 16521.565672 s
  Notification Th:160382 |      0.024 ms |        3 | avg:   0.056 ms | max:   0.145 ms | max start: 16516.846127 s | max end: 16516.846272 s
  C1 CompilerThre:160381 |     31.125 ms |      160 | avg:   0.038 ms | max:   0.854 ms | max start: 16514.265160 s | max end: 16514.266014 s
  java:(2)              |      0.052 ms |       12 | avg:   0.026 ms | max:   0.139 ms | max start: 16516.845844 s | max end: 16516.845983 s
  VM Thread:160374      |      1.762 ms |        7 | avg:   0.020 ms | max:   0.075 ms | max start: 16516.846668 s | max end: 16516.846743 s
  :2458:2458            |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 16536.041405 s | max end: 16536.041424 s
  Common-Cleaner:160383 |      0.011 ms |        3 | avg:   0.014 ms | max:   0.031 ms | max start: 16516.846171 s | max end: 16516.846202 s
  Finalizer:160376      |      0.020 ms |        2 | avg:   0.012 ms | max:   0.015 ms | max start: 16516.846452 s | max end: 16516.846468 s
  Service Thread:160378 |      0.100 ms |       10 | avg:   0.012 ms | max:   0.026 ms | max start: 16516.845988 s | max end: 16516.846014 s
  :11:11                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 16517.939079 s | max end: 16517.939083 s
  :160587:160587        |      1.465 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160582:160582        |      1.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160544:160544        |      0.870 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160540:160540        |      0.817 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160536:160536        |      0.727 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160538:160538        |      0.703 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160586:160586        |      0.633 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160560:160560        |      0.587 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160545:160545        |      0.421 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160546:160546        |      0.377 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160562:160562        |      0.368 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160537:160537        |      0.346 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160568:160568        |      0.332 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160557:160557        |      0.329 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160555:160555        |      0.318 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160553:160553        |      0.291 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160564:160564        |      0.286 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160434:160434        |      0.245 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160559:160559        |      0.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160556:160556        |      0.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160561:160561        |      0.216 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160558:160558        |      0.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160565:160565        |      0.151 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160554:160554        |      0.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160701:160701        |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160563:160563        |      0.116 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160539:160539        |      0.114 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160567:160567        |      0.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160548:160548        |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160794:160794        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160723:160723        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160714:160714        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160708:160708        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160707:160707        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160706:160706        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160703:160703        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160700:160700        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160662:160662        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160552:160552        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160479:160479        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160476:160476        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160475:160475        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160474:160474        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160389:160389        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :160387:160387        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    170.578 ms |      560 |
 ---------------------------------------------------
  INFO: 90.789% context switch bugs (4248 out of 4679)

