
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :46349:46349          |      2.361 ms |        1 | avg:2913.423 ms | max:2913.423 ms | max start:  5307.485289 s | max end:  5310.398712 s
  :46344:46344          |      4.752 ms |        1 | avg:2749.691 ms | max:2749.691 ms | max start:  5308.445824 s | max end:  5311.195515 s
  :46340:46340          |      0.744 ms |        1 | avg:2084.993 ms | max:2084.993 ms | max start:  5307.995543 s | max end:  5310.080536 s
  :46395:46395          |      1.097 ms |        1 | avg:1868.150 ms | max:1868.150 ms | max start:  5307.687830 s | max end:  5309.555980 s
  :46383:46383          |      0.898 ms |        1 | avg:1716.494 ms | max:1716.494 ms | max start:  5309.296931 s | max end:  5311.013425 s
  :46527:46527          |      0.502 ms |        1 | avg:1132.848 ms | max:1132.848 ms | max start:  5309.830448 s | max end:  5310.963296 s
  :46553:46553          |      0.000 ms |        1 | avg:   0.433 ms | max:   0.433 ms | max start:  5310.695499 s | max end:  5310.695932 s
  VM Thread:46175       |      1.814 ms |        8 | avg:   0.303 ms | max:   1.384 ms | max start:  5336.199952 s | max end:  5336.201336 s
  pool-1-thread-1:46185 |     68.619 ms |       80 | avg:   0.257 ms | max:   4.721 ms | max start:  5334.895576 s | max end:  5334.900298 s
  java:(2)              |      0.070 ms |        4 | avg:   0.247 ms | max:   0.496 ms | max start:  5318.824400 s | max end:  5318.824896 s
  Signal Dispatch:46178 |      0.029 ms |        2 | avg:   0.239 ms | max:   0.447 ms | max start:  5318.824640 s | max end:  5318.825087 s
  Reference Handl:46176 |      0.029 ms |        2 | avg:   0.195 ms | max:   0.368 ms | max start:  5318.824626 s | max end:  5318.824994 s
  C2 CompilerThre:46181 |      3.241 ms |       94 | avg:   0.167 ms | max:   3.571 ms | max start:  5336.197730 s | max end:  5336.201302 s
  Finalizer:46177       |      0.026 ms |        3 | avg:   0.156 ms | max:   0.410 ms | max start:  5318.824633 s | max end:  5318.825043 s
  Notification Th:46183 |      0.023 ms |        2 | avg:   0.150 ms | max:   0.217 ms | max start:  5318.824690 s | max end:  5318.824907 s
  Service Thread:46179  |      0.070 ms |        2 | avg:   0.111 ms | max:   0.195 ms | max start:  5318.824648 s | max end:  5318.824843 s
  VM Periodic Tas:46174 |     46.940 ms |       13 | avg:   0.107 ms | max:   0.865 ms | max start:  5320.352288 s | max end:  5320.353154 s
  :46190:46190          |      0.021 ms |        1 | avg:   0.089 ms | max:   0.089 ms | max start:  5310.797028 s | max end:  5310.797117 s
  C1 CompilerThre:46182 |     29.266 ms |      101 | avg:   0.088 ms | max:   1.597 ms | max start:  5329.498451 s | max end:  5329.500048 s
  Monitor Deflati:46180 |      8.311 ms |        3 | avg:   0.085 ms | max:   0.207 ms | max start:  5318.824653 s | max end:  5318.824860 s
  :46287:46287          |      0.002 ms |        1 | avg:   0.065 ms | max:   0.065 ms | max start:  5315.799572 s | max end:  5315.799637 s
  :2455:2455            |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start:  5330.695612 s | max end:  5330.695632 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start:  5312.296110 s | max end:  5312.296116 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  5321.296779 s | max end:  5321.296785 s
  :46269:46269          |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start:  5319.299608 s | max end:  5319.299612 s
  :46339:46339          |      4.781 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46350:46350          |      4.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46338:46338          |      4.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46361:46361          |      3.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46366:46366          |      2.803 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46341:46341          |      2.458 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46351:46351          |      2.306 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46337:46337          |      2.267 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46342:46342          |      1.969 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46396:46396          |      1.455 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46346:46346          |      1.398 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46390:46390          |      1.343 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46345:46345          |      1.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46373:46373          |      1.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46362:46362          |      1.218 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46399:46399          |      1.140 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46347:46347          |      1.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46391:46391          |      0.937 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46206:46206          |      0.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46389:46389          |      0.907 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46388:46388          |      0.890 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46360:46360          |      0.879 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46398:46398          |      0.819 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46393:46393          |      0.803 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46365:46365          |      0.707 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46336:46336          |      0.677 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46394:46394          |      0.666 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46343:46343          |      0.642 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46392:46392          |      0.599 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46348:46348          |      0.559 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46367:46367          |      0.532 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46384:46384          |      0.527 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46397:46397          |      0.471 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46372:46372          |      0.410 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46382:46382          |      0.335 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46378:46378          |      0.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46363:46363          |      0.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46370:46370          |      0.248 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46371:46371          |      0.173 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46387:46387          |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46375:46375          |      0.147 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46377:46377          |      0.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46374:46374          |      0.106 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46369:46369          |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46368:46368          |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46285:46285          |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46634:46634          |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46631:46631          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46591:46591          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46587:46587          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46578:46578          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46576:46576          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46562:46562          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46560:46560          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46559:46559          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46555:46555          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46552:46552          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46530:46530          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46528:46528          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46524:46524          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46523:46523          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46522:46522          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46521:46521          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46520:46520          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46519:46519          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46504:46504          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46486:46486          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46483:46483          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46475:46475          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46381:46381          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46380:46380          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46379:46379          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46364:46364          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46329:46329          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46280:46280          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46277:46277          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46275:46275          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46270:46270          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46268:46268          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46225:46225          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :46188:46188          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :45930:45930          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :45921:45921          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2537:2537            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    220.882 ms |      414 |
 ---------------------------------------------------
  INFO: 93.632% context switch bugs (3852 out of 4114)

