
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :383445:383445        |      0.146 ms |        1 | avg:5221.570 ms | max:5221.570 ms | max start: 39296.177413 s | max end: 39301.398983 s
  :26:26                |      0.000 ms |        1 | avg:3907.796 ms | max:3907.796 ms | max start: 39287.324399 s | max end: 39291.232195 s
  :38:38                |      0.000 ms |        1 | avg:3156.834 ms | max:3156.834 ms | max start: 39286.894494 s | max end: 39290.051329 s
  :383406:383406        |      0.190 ms |        1 | avg:1474.768 ms | max:1474.768 ms | max start: 39287.224208 s | max end: 39288.698976 s
  :383430:383430        |      0.173 ms |        1 | avg: 952.201 ms | max: 952.201 ms | max start: 39287.094931 s | max end: 39288.047132 s
  :383395:383395        |      0.175 ms |        1 | avg: 730.368 ms | max: 730.368 ms | max start: 39287.495926 s | max end: 39288.226294 s
  :383412:383412        |      0.110 ms |        1 | avg: 522.248 ms | max: 522.248 ms | max start: 39286.923586 s | max end: 39287.445834 s
  :383415:383415        |      0.197 ms |        1 | avg: 424.815 ms | max: 424.815 ms | max start: 39292.335951 s | max end: 39292.760766 s
  :383421:383421        |      0.128 ms |        1 | avg: 400.746 ms | max: 400.746 ms | max start: 39288.748708 s | max end: 39289.149455 s
  :383399:383399        |      0.162 ms |        1 | avg: 350.694 ms | max: 350.694 ms | max start: 39286.744242 s | max end: 39287.094936 s
  :383403:383403        |      0.321 ms |        1 | avg: 171.400 ms | max: 171.400 ms | max start: 39287.023794 s | max end: 39287.195194 s
  :383657:383657        |      0.129 ms |        1 | avg:  22.308 ms | max:  22.308 ms | max start: 39291.532881 s | max end: 39291.555189 s
  Signal Dispatch:383212 |      0.017 ms |        1 | avg:   0.061 ms | max:   0.061 ms | max start: 39291.534896 s | max end: 39291.534956 s
  Monitor Deflati:383214 |      5.552 ms |        1 | avg:   0.050 ms | max:   0.050 ms | max start: 39291.534886 s | max end: 39291.534937 s
  GC Thread#2:383221    |      0.023 ms |        2 | avg:   0.049 ms | max:   0.093 ms | max start: 39291.535011 s | max end: 39291.535104 s
  G1 Refine#0:383206    |     40.561 ms |        5 | avg:   0.043 ms | max:   0.129 ms | max start: 39291.535066 s | max end: 39291.535194 s
  VM Periodic Tas:383208 |     29.395 ms |        2 | avg:   0.043 ms | max:   0.045 ms | max start: 39291.535054 s | max end: 39291.535100 s
  C2 CompilerThre:383215 |      2.204 ms |       27 | avg:   0.041 ms | max:   0.408 ms | max start: 39295.699135 s | max end: 39295.699543 s
  C1 CompilerThre:383216 |     23.113 ms |       26 | avg:   0.028 ms | max:   0.170 ms | max start: 39291.535029 s | max end: 39291.535199 s
  pool-1-thread-1:383223 |     38.206 ms |        8 | avg:   0.016 ms | max:   0.063 ms | max start: 39288.798763 s | max end: 39288.798826 s
  VM Thread:383209      |      1.856 ms |        4 | avg:   0.014 ms | max:   0.036 ms | max start: 39316.582546 s | max end: 39316.582583 s
  Reference Handl:383210 |      0.018 ms |        2 | avg:   0.013 ms | max:   0.014 ms | max start: 39291.535047 s | max end: 39291.535061 s
  G1 Main Marker:383204 |      0.008 ms |        2 | avg:   0.011 ms | max:   0.014 ms | max start: 39291.534686 s | max end: 39291.534699 s
  java:(2)              |      0.067 ms |        4 | avg:   0.010 ms | max:   0.028 ms | max start: 39291.535080 s | max end: 39291.535108 s
  Service Thread:383213 |      0.211 ms |        4 | avg:   0.010 ms | max:   0.020 ms | max start: 39291.535037 s | max end: 39291.535057 s
  GC Thread#3:383222    |      0.015 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 39291.534778 s | max end: 39291.534787 s
  GC Thread#0:383203    |      0.009 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 39291.534943 s | max end: 39291.534954 s
  G1 Service:383207     |      1.595 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 39291.534706 s | max end: 39291.534713 s
  GC Thread#1:383220    |      0.013 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 39291.534867 s | max end: 39291.534872 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 39290.280417 s | max end: 39290.280422 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 39298.199503 s | max end: 39298.199507 s
  Common-Cleaner:383218 |      0.017 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 39291.535023 s | max end: 39291.535027 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 39303.579558 s | max end: 39303.579562 s
  :33:33                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 39296.599483 s | max end: 39296.599486 s
  :383405:383405        |      0.423 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383404:383404        |      0.392 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383396:383396        |      0.357 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383408:383408        |      0.332 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383398:383398        |      0.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383397:383397        |      0.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383442:383442        |      0.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383278:383278        |      0.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383458:383458        |      0.201 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383427:383427        |      0.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383429:383429        |      0.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383416:383416        |      0.172 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383414:383414        |      0.166 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383419:383419        |      0.161 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383420:383420        |      0.159 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383402:383402        |      0.159 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383449:383449        |      0.154 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383400:383400        |      0.130 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383417:383417        |      0.130 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383401:383401        |      0.128 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383418:383418        |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383413:383413        |      0.116 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383428:383428        |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383407:383407        |      0.104 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383565:383565        |      0.090 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383425:383425        |      0.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383426:383426        |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383411:383411        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383579:383579        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383573:383573        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383567:383567        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383566:383566        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383520:383520        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383390:383390        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :383226:383226        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364252:364252        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310811:310811        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    149.824 ms |      153 |
 ---------------------------------------------------
  INFO: 99.650% context switch bugs (8819 out of 8850)

