
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :287147:287147        |      0.000 ms |        1 | avg:3073.596 ms | max:3073.596 ms | max start: 29371.366026 s | max end: 29374.439622 s
  VM Periodic Tas:286798 |     17.864 ms |       16 | avg:   0.213 ms | max:   1.559 ms | max start: 29400.470156 s | max end: 29400.471715 s
  C2 CompilerThre:286805 |      2.232 ms |      201 | avg:   0.084 ms | max:   3.610 ms | max start: 29400.570205 s | max end: 29400.573815 s
  pool-1-thread-1:286809 |     27.790 ms |      147 | avg:   0.073 ms | max:   3.454 ms | max start: 29400.570400 s | max end: 29400.573853 s
  Signal Dispatch:286802 |      0.010 ms |        2 | avg:   0.038 ms | max:   0.065 ms | max start: 29371.365848 s | max end: 29371.365913 s
  Reference Handl:286800 |      0.017 ms |        3 | avg:   0.033 ms | max:   0.083 ms | max start: 29371.365836 s | max end: 29371.365919 s
  C1 CompilerThre:286806 |     21.650 ms |      196 | avg:   0.018 ms | max:   0.279 ms | max start: 29378.467541 s | max end: 29378.467820 s
  java:(2)              |      0.021 ms |        5 | avg:   0.013 ms | max:   0.035 ms | max start: 29371.366019 s | max end: 29371.366055 s
  VM Thread:286799      |      0.919 ms |        9 | avg:   0.013 ms | max:   0.078 ms | max start: 29371.365830 s | max end: 29371.365908 s
  Finalizer:286801      |      0.004 ms |        2 | avg:   0.011 ms | max:   0.013 ms | max start: 29371.365991 s | max end: 29371.366004 s
  Monitor Deflati:286804 |      3.386 ms |        3 | avg:   0.009 ms | max:   0.019 ms | max start: 29371.365975 s | max end: 29371.365994 s
  Notification Th:286807 |      0.004 ms |        3 | avg:   0.009 ms | max:   0.019 ms | max start: 29371.365959 s | max end: 29371.365978 s
  Common-Cleaner:286808 |      0.004 ms |        3 | avg:   0.004 ms | max:   0.008 ms | max start: 29371.365888 s | max end: 29371.365897 s
  Service Thread:286803 |      0.033 ms |       10 | avg:   0.004 ms | max:   0.006 ms | max start: 29371.365856 s | max end: 29371.365862 s
  :286964:286964        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286982:286982        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286977:286977        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286967:286967        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286963:286963        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286962:286962        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286930:286930        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286901:286901        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286895:286895        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286894:286894        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286861:286861        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     73.946 ms |      612 |
 ---------------------------------------------------
  INFO: 91.174% context switch bugs (5341 out of 5858)

