
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :241174:241174        |      0.000 ms |        1 | avg:6144.233 ms | max:6144.233 ms | max start: 33449.915635 s | max end: 33456.059868 s
  :325631:325631        |      5.382 ms |        1 | avg:4185.867 ms | max:4185.867 ms | max start: 33433.816435 s | max end: 33438.002301 s
  :325667:325667        |      0.212 ms |        1 | avg:3317.445 ms | max:3317.445 ms | max start: 33433.478888 s | max end: 33436.796333 s
  :325633:325633        |      3.414 ms |        1 | avg:2581.947 ms | max:2581.947 ms | max start: 33433.511495 s | max end: 33436.093442 s
  :325636:325636        |      2.410 ms |        1 | avg:2512.686 ms | max:2512.686 ms | max start: 33433.530635 s | max end: 33436.043320 s
  :325737:325737        |      0.088 ms |        1 | avg:2183.759 ms | max:2183.759 ms | max start: 33434.511628 s | max end: 33436.695386 s
  :325668:325668        |      0.348 ms |        1 | avg:1176.994 ms | max:1176.994 ms | max start: 33434.134453 s | max end: 33435.311447 s
  :325572:325572        |      0.000 ms |        1 | avg: 425.626 ms | max: 425.626 ms | max start: 33434.411379 s | max end: 33434.837005 s
  :325907:325907        |      0.007 ms |        1 | avg:  17.065 ms | max:  17.065 ms | max start: 33447.660982 s | max end: 33447.678046 s
  Common-Cleaner:325471 |      0.039 ms |        2 | avg:   0.603 ms | max:   1.081 ms | max start: 33447.660808 s | max end: 33447.661890 s
  java:(2)              |      0.152 ms |        5 | avg:   0.575 ms | max:   1.424 ms | max start: 33447.660489 s | max end: 33447.661913 s
  VM Periodic Tas:325461 |     56.394 ms |       18 | avg:   0.567 ms | max:   2.554 ms | max start: 33449.054012 s | max end: 33449.056566 s
  Notification Th:325470 |      0.041 ms |        3 | avg:   0.416 ms | max:   1.072 ms | max start: 33447.660799 s | max end: 33447.661871 s
  Signal Dispatch:325465 |      0.047 ms |        3 | avg:   0.255 ms | max:   0.345 ms | max start: 33447.660732 s | max end: 33447.661077 s
  pool-1-thread-1:325472 |     88.330 ms |      106 | avg:   0.232 ms | max:   4.169 ms | max start: 33433.812012 s | max end: 33433.816182 s
  Monitor Deflati:325467 |     10.998 ms |       14 | avg:   0.220 ms | max:   1.597 ms | max start: 33453.319538 s | max end: 33453.321135 s
  Reference Handl:325463 |      0.079 ms |        3 | avg:   0.176 ms | max:   0.384 ms | max start: 33447.660718 s | max end: 33447.661102 s
  C2 CompilerThre:325468 |      2.982 ms |      135 | avg:   0.127 ms | max:   3.453 ms | max start: 33462.613278 s | max end: 33462.616732 s
  Service Thread:325466 |      0.294 ms |       14 | avg:   0.101 ms | max:   1.098 ms | max start: 33447.660754 s | max end: 33447.661852 s
  Finalizer:325464      |      0.052 ms |        3 | avg:   0.094 ms | max:   0.126 ms | max start: 33447.661665 s | max end: 33447.661790 s
  :325477:325477        |      0.000 ms |        1 | avg:   0.093 ms | max:   0.093 ms | max start: 33452.613495 s | max end: 33452.613588 s
  C1 CompilerThre:325469 |     31.381 ms |      150 | avg:   0.072 ms | max:   3.199 ms | max start: 33443.011454 s | max end: 33443.014653 s
  :325556:325556        |      0.000 ms |        1 | avg:   0.053 ms | max:   0.053 ms | max start: 33437.345083 s | max end: 33437.345135 s
  :310811:310811        |      0.000 ms |        1 | avg:   0.045 ms | max:   0.045 ms | max start: 33443.211642 s | max end: 33443.211687 s
  VM Thread:325462      |      3.074 ms |        7 | avg:   0.023 ms | max:   0.056 ms | max start: 33447.661675 s | max end: 33447.661731 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 33453.166879 s | max end: 33453.166898 s
  :325567:325567        |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 33433.812873 s | max end: 33433.812885 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 33457.611646 s | max end: 33457.611653 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 33434.411254 s | max end: 33434.411260 s
  :325630:325630        |      6.467 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325634:325634        |      4.483 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325635:325635        |      4.215 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325629:325629        |      3.859 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325624:325624        |      3.806 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325625:325625        |      3.370 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325638:325638        |      2.642 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325628:325628        |      2.324 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325637:325637        |      2.242 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325632:325632        |      2.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325623:325623        |      1.728 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325626:325626        |      1.479 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325665:325665        |      1.378 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325652:325652        |      1.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325522:325522        |      1.132 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325660:325660        |      1.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325653:325653        |      1.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325666:325666        |      1.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325659:325659        |      0.926 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325661:325661        |      0.664 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325649:325649        |      0.626 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325663:325663        |      0.589 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325627:325627        |      0.443 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325664:325664        |      0.378 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325658:325658        |      0.315 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325662:325662        |      0.280 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325657:325657        |      0.235 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325654:325654        |      0.227 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325656:325656        |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325570:325570        |      0.030 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325648:325648        |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325475:325475        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325796:325796        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8570:8570            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325865:325865        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325863:325863        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325859:325859        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325850:325850        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325848:325848        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325832:325832        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325826:325826        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325824:325824        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325823:325823        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325816:325816        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325813:325813        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325808:325808        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325802:325802        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325798:325798        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325797:325797        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325795:325795        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325794:325794        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325780:325780        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325779:325779        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325773:325773        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325758:325758        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325757:325757        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325743:325743        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325618:325618        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325617:325617        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325564:325564        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325557:325557        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325514:325514        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325506:325506        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :325496:325496        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    256.236 ms |      547 |
 ---------------------------------------------------
  INFO: 90.808% context switch bugs (3428 out of 3775)

