
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :57252:57252          |      0.002 ms |        1 | avg:7598.081 ms | max:7598.081 ms | max start:  6416.742829 s | max end:  6424.340910 s
  :57031:57031          |      0.029 ms |        1 | avg:2206.253 ms | max:2206.253 ms | max start:  6414.740600 s | max end:  6416.946853 s
  G1 Service:56818      |      1.111 ms |        1 | avg:   0.263 ms | max:   0.263 ms | max start:  6416.742567 s | max end:  6416.742831 s
  Finalizer:56822       |      0.018 ms |        1 | avg:   0.196 ms | max:   0.196 ms | max start:  6416.742591 s | max end:  6416.742787 s
  G1 Refine#0:56817     |     24.758 ms |        1 | avg:   0.098 ms | max:   0.098 ms | max start:  6416.742779 s | max end:  6416.742877 s
  Monitor Deflati:56825 |      3.752 ms |        2 | avg:   0.096 ms | max:   0.189 ms | max start:  6416.742613 s | max end:  6416.742802 s
  Notification Th:56828 |      0.021 ms |        2 | avg:   0.086 ms | max:   0.165 ms | max start:  6416.742646 s | max end:  6416.742810 s
  Common-Cleaner:56829  |      0.011 ms |        2 | avg:   0.083 ms | max:   0.162 ms | max start:  6416.742654 s | max end:  6416.742816 s
  C2 CompilerThre:56826 |      1.412 ms |       50 | avg:   0.065 ms | max:   0.667 ms | max start:  6422.840957 s | max end:  6422.841625 s
  G1 Conc#0:56816       |      0.016 ms |        2 | avg:   0.037 ms | max:   0.069 ms | max start:  6416.742557 s | max end:  6416.742626 s
  GC Thread#1:56830     |      0.007 ms |        3 | avg:   0.029 ms | max:   0.073 ms | max start:  6416.742659 s | max end:  6416.742732 s
  GC Thread#0:56814     |      0.025 ms |        2 | avg:   0.027 ms | max:   0.045 ms | max start:  6416.742802 s | max end:  6416.742846 s
  G1 Main Marker:56815  |      0.022 ms |        3 | avg:   0.026 ms | max:   0.067 ms | max start:  6416.742551 s | max end:  6416.742619 s
  VM Thread:56820       |      1.028 ms |        3 | avg:   0.024 ms | max:   0.058 ms | max start:  6416.742580 s | max end:  6416.742638 s
  java:(2)              |      0.023 ms |        2 | avg:   0.019 ms | max:   0.032 ms | max start:  6416.742821 s | max end:  6416.742852 s
  C1 CompilerThre:56827 |     24.163 ms |       48 | avg:   0.015 ms | max:   0.108 ms | max start:  6442.441877 s | max end:  6442.441986 s
  pool-1-thread-1:56831 |     32.212 ms |       24 | avg:   0.015 ms | max:   0.163 ms | max start:  6416.742662 s | max end:  6416.742825 s
  VM Periodic Tas:56819 |     20.572 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start:  6416.742572 s | max end:  6416.742581 s
  Service Thread:56824  |      0.070 ms |        2 | avg:   0.009 ms | max:   0.010 ms | max start:  6416.742603 s | max end:  6416.742613 s
  Signal Dispatch:56823 |      0.008 ms |        3 | avg:   0.006 ms | max:   0.007 ms | max start:  6416.742902 s | max end:  6416.742909 s
  Reference Handl:56821 |      0.004 ms |        2 | avg:   0.005 ms | max:   0.005 ms | max start:  6416.742750 s | max end:  6416.742755 s
  :156:156              |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start:  6437.541162 s | max end:  6437.541166 s
  :57191:57191          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :57180:57180          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :57163:57163          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :57158:57158          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :57156:57156          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :57120:57120          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :57018:57018          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :57012:57012          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56998:56998          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56995:56995          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56994:56994          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56992:56992          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56984:56984          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    109.263 ms |      172 |
 ---------------------------------------------------
  INFO: 98.290% context switch bugs (8966 out of 9122)

