
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1327485:1327485      |      0.000 ms |        1 | avg:1330.275 ms | max:1330.275 ms | max start: 225197.365018 s | max end: 225198.695293 s
  :1327125:1327125      |      0.000 ms |        1 | avg:  50.078 ms | max:  50.078 ms | max start: 225213.218044 s | max end: 225213.268122 s
  G1 Refine#0:1327069   |     22.970 ms |       10 | avg:   0.260 ms | max:   1.891 ms | max start: 225195.795928 s | max end: 225195.797819 s
  Logging-Cleaner:1327575 |      0.328 ms |        8 | avg:   0.144 ms | max:   1.114 ms | max start: 225219.503005 s | max end: 225219.504120 s
  Signal Dispatch:1327075 |      0.069 ms |        9 | avg:   0.127 ms | max:   1.022 ms | max start: 225219.506537 s | max end: 225219.507559 s
  Service Thread:1327076 |      0.102 ms |        9 | avg:   0.124 ms | max:   0.876 ms | max start: 225219.502061 s | max end: 225219.502937 s
  Notification Th:1327080 |      0.016 ms |        3 | avg:   0.101 ms | max:   0.254 ms | max start: 225197.364774 s | max end: 225197.365028 s
  C2 CompilerThre:1327078 |     12.924 ms |      171 | avg:   0.075 ms | max:   1.653 ms | max start: 225219.494613 s | max end: 225219.496266 s
  pool-1-thread-1:1327083 |     27.559 ms |       99 | avg:   0.042 ms | max:   0.944 ms | max start: 225219.497183 s | max end: 225219.498127 s
  C1 CompilerThre:1327079 |     23.985 ms |      144 | avg:   0.040 ms | max:   3.253 ms | max start: 225219.500572 s | max end: 225219.503825 s
  G1 Conc#0:1327068     |      0.012 ms |        4 | avg:   0.033 ms | max:   0.075 ms | max start: 225197.364721 s | max end: 225197.364797 s
  java:(2)              |     26.123 ms |      114 | avg:   0.026 ms | max:   1.043 ms | max start: 225219.506511 s | max end: 225219.507554 s
  Monitor Deflati:1327077 |      3.265 ms |        5 | avg:   0.023 ms | max:   0.069 ms | max start: 225197.364764 s | max end: 225197.364833 s
  GC Thread#1:1327082   |      0.013 ms |        4 | avg:   0.016 ms | max:   0.048 ms | max start: 225219.507726 s | max end: 225219.507774 s
  G1 Service:1327070    |      0.945 ms |        7 | avg:   0.014 ms | max:   0.076 ms | max start: 225197.364728 s | max end: 225197.364805 s
  VM Periodic Tas:1327071 |     18.630 ms |        9 | avg:   0.012 ms | max:   0.081 ms | max start: 225197.364733 s | max end: 225197.364814 s
  Common-Cleaner:1327081 |      0.005 ms |        3 | avg:   0.011 ms | max:   0.027 ms | max start: 225219.507724 s | max end: 225219.507751 s
  Finalizer:1327074     |      0.009 ms |        4 | avg:   0.010 ms | max:   0.030 ms | max start: 225219.507709 s | max end: 225219.507739 s
  G1 Main Marker:1327067 |      0.039 ms |        8 | avg:   0.009 ms | max:   0.030 ms | max start: 225219.506504 s | max end: 225219.506534 s
  GC Thread#0:1327066   |      0.018 ms |        4 | avg:   0.008 ms | max:   0.013 ms | max start: 225219.507733 s | max end: 225219.507746 s
  VM Thread:1327072     |      1.109 ms |        3 | avg:   0.004 ms | max:   0.006 ms | max start: 225197.364738 s | max end: 225197.364743 s
  Reference Handl:1327073 |      0.034 ms |        3 | avg:   0.004 ms | max:   0.006 ms | max start: 225197.364744 s | max end: 225197.364750 s
  :27:27                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 225214.695784 s | max end: 225214.695787 s
  :1327107:1327107      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1327425:1327425      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1327415:1327415      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1327407:1327407      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1327403:1327403      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1327399:1327399      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    138.165 ms |      632 |
 ---------------------------------------------------
  INFO: 93.644% context switch bugs (8574 out of 9156)

