strace: Process 1368920 attached with 22 threads
strace: Process 1369418 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 87.76    0.169871         250       679       136 futex
  0.07    0.000129           1        74           pread64
  0.01    0.000024           0        71           write
  0.03    0.000055           1        45           read
  0.08    0.000153           6        23           getrusage
  2.32    0.004498         195        23           epoll_wait
  0.01    0.000010           0        22           lseek
  0.46    0.000894          49        18           mmap
  0.55    0.001063          66        16           rt_sigprocmask
  8.20    0.015870        1983         8         6 restart_syscall
  0.02    0.000042           6         7           madvise
  0.00    0.000000           0         3           close
  0.00    0.000000           0         3           gettid
  0.00    0.000000           0         2           sched_getaffinity
  0.00    0.000000           0         1           mprotect
  0.01    0.000019          19         1           unlink
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         1           clock_nanosleep
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
  0.49    0.000943         943         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.193571         193      1001       142 total
