strace: Process 1343815 attached with 20 threads
strace: Process 1344310 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 90.66    0.370435         151      2438       990 futex
  0.21    0.000855           2       351           getrusage
  0.02    0.000078           1        74           pread64
  0.01    0.000060           0        71           write
  0.02    0.000077           1        46           read
  7.59    0.031013        1292        24           epoll_wait
  0.00    0.000015           0        22           lseek
  0.01    0.000034           2        16           rt_sigprocmask
  0.02    0.000067           4        15           mmap
  1.18    0.004842         605         8         6 restart_syscall
  0.01    0.000043           6         7           madvise
  0.00    0.000000           0         3           close
  0.00    0.000000           0         2           sched_getaffinity
  0.00    0.000001           1         1           mprotect
  0.01    0.000021          21         1           unlink
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         1           gettid
  0.00    0.000001           1         1           set_robust_list
  0.00    0.000001           1         1           rseq
  0.26    0.001075        1075         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.408618         132      3084       996 total
