
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :38:38                |      0.000 ms |        1 | avg:18352.495 ms | max:18352.495 ms | max start: 28072.840713 s | max end: 28091.193209 s
  :198125:198125        |      0.010 ms |        1 | avg:12254.022 ms | max:12254.022 ms | max start: 28084.840684 s | max end: 28097.094706 s
  :274068:274068        |      0.802 ms |        1 | avg:5775.450 ms | max:5775.450 ms | max start: 28071.841157 s | max end: 28077.616607 s
  :32:32                |      0.000 ms |        1 | avg:4770.019 ms | max:4770.019 ms | max start: 28073.248079 s | max end: 28078.018097 s
  :273892:273892        |      0.000 ms |        1 | avg:4169.119 ms | max:4169.119 ms | max start: 28083.741507 s | max end: 28087.910626 s
  :274109:274109        |      0.096 ms |        1 | avg:2669.156 ms | max:2669.156 ms | max start: 28073.740848 s | max end: 28076.410003 s
  :274067:274067        |      1.968 ms |        1 | avg:1766.704 ms | max:1766.704 ms | max start: 28073.840788 s | max end: 28075.607492 s
  :274101:274101        |      0.256 ms |        1 | avg: 400.707 ms | max: 400.707 ms | max start: 28075.808255 s | max end: 28076.208962 s
  :274065:274065        |      1.289 ms |        1 | avg:  97.855 ms | max:  97.855 ms | max start: 28071.340651 s | max end: 28071.438507 s
  :274340:274340        |      0.023 ms |        1 | avg:  17.432 ms | max:  17.432 ms | max start: 28078.101029 s | max end: 28078.118461 s
  :274289:274289        |      0.573 ms |        1 | avg:   0.597 ms | max:   0.597 ms | max start: 28074.841052 s | max end: 28074.841649 s
  Reference Handl:273876 |      0.011 ms |        2 | avg:   0.111 ms | max:   0.204 ms | max start: 28078.100894 s | max end: 28078.101098 s
  GC Thread#2:273887    |      0.008 ms |        3 | avg:   0.095 ms | max:   0.234 ms | max start: 28078.100798 s | max end: 28078.101032 s
  Notification Th:273883 |      0.012 ms |        2 | avg:   0.089 ms | max:   0.173 ms | max start: 28078.100777 s | max end: 28078.100950 s
  GC Thread#1:273886    |      0.026 ms |        3 | avg:   0.086 ms | max:   0.221 ms | max start: 28078.100793 s | max end: 28078.101014 s
  G1 Refine#0:273872    |      0.008 ms |        3 | avg:   0.082 ms | max:   0.230 ms | max start: 28078.100699 s | max end: 28078.100929 s
  GC Thread#3:273888    |      0.017 ms |        3 | avg:   0.078 ms | max:   0.219 ms | max start: 28078.100804 s | max end: 28078.101023 s
  pool-1-thread-1:273889 |     40.197 ms |       46 | avg:   0.075 ms | max:   0.965 ms | max start: 28087.541802 s | max end: 28087.542767 s
  GC Thread#0:273869    |      0.016 ms |        2 | avg:   0.074 ms | max:   0.122 ms | max start: 28078.100921 s | max end: 28078.101043 s
  Finalizer:273877      |      0.019 ms |        3 | avg:   0.073 ms | max:   0.173 ms | max start: 28078.100891 s | max end: 28078.101064 s
  G1 Conc#0:273871      |      0.022 ms |        2 | avg:   0.071 ms | max:   0.131 ms | max start: 28078.100913 s | max end: 28078.101043 s
  Signal Dispatch:273878 |      0.019 ms |        3 | avg:   0.070 ms | max:   0.196 ms | max start: 28078.100745 s | max end: 28078.100942 s
  Service Thread:273879 |      0.221 ms |        5 | avg:   0.058 ms | max:   0.192 ms | max start: 28078.100888 s | max end: 28078.101080 s
  VM Thread:273875      |      1.807 ms |        2 | avg:   0.053 ms | max:   0.102 ms | max start: 28078.100975 s | max end: 28078.101077 s
  C2 CompilerThre:273881 |      2.241 ms |       50 | avg:   0.047 ms | max:   0.952 ms | max start: 28087.541807 s | max end: 28087.542759 s
  G1 Main Marker:273870 |      0.008 ms |        2 | avg:   0.044 ms | max:   0.084 ms | max start: 28078.100997 s | max end: 28078.101081 s
  java:(2)              |      0.047 ms |        2 | avg:   0.039 ms | max:   0.046 ms | max start: 28078.100984 s | max end: 28078.101030 s
  VM Periodic Tas:273874 |     32.325 ms |        4 | avg:   0.036 ms | max:   0.094 ms | max start: 28078.100978 s | max end: 28078.101072 s
  :21:21                |      0.000 ms |        1 | avg:   0.033 ms | max:   0.033 ms | max start: 28080.797426 s | max end: 28080.797459 s
  Common-Cleaner:273884 |      0.016 ms |        2 | avg:   0.032 ms | max:   0.041 ms | max start: 28078.101049 s | max end: 28078.101090 s
  C1 CompilerThre:273882 |     25.258 ms |       40 | avg:   0.024 ms | max:   0.138 ms | max start: 28081.541213 s | max end: 28081.541352 s
  G1 Service:273873     |      1.893 ms |        7 | avg:   0.013 ms | max:   0.050 ms | max start: 28097.851972 s | max end: 28097.852022 s
  :273894:273894        |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 28080.240724 s | max end: 28080.240736 s
  Monitor Deflati:273880 |      5.968 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 28099.135807 s | max end: 28099.135818 s
  :17:17                |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 28081.351621 s | max end: 28081.351631 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 28089.541672 s | max end: 28089.541676 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 28074.503558 s | max end: 28074.503562 s
  :274011:274011        |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 28094.340831 s | max end: 28094.340834 s
  :39:39                |      0.092 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 28094.064796 s | max end: 28094.064799 s
  :274078:274078        |      4.505 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274073:274073        |      3.958 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274072:274072        |      3.665 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :273947:273947        |      3.194 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274080:274080        |      3.143 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274074:274074        |      2.689 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274076:274076        |      2.348 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274075:274075        |      2.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274070:274070        |      2.107 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274079:274079        |      2.047 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274069:274069        |      1.374 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274071:274071        |      1.249 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274066:274066        |      0.856 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274077:274077        |      0.682 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274102:274102        |      0.608 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274099:274099        |      0.514 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274105:274105        |      0.415 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274091:274091        |      0.311 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274108:274108        |      0.259 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274095:274095        |      0.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274096:274096        |      0.229 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274098:274098        |      0.208 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274103:274103        |      0.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274254:274254        |      0.202 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274104:274104        |      0.189 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274090:274090        |      0.171 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274100:274100        |      0.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274106:274106        |      0.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274107:274107        |      0.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274089:274089        |      0.053 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274097:274097        |      0.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274009:274009        |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274280:274280        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274275:274275        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274270:274270        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274267:274267        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274253:274253        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274250:274250        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274246:274246        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274230:274230        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274209:274209        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274202:274202        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274193:274193        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274060:274060        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274052:274052        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274049:274049        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :274047:274047        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :273940:273940        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :273710:273710        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271151:271151        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :266233:266233        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :262459:262459        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1807:1807            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    153.126 ms |      260 |
 ---------------------------------------------------
  INFO: 97.622% context switch bugs (4885 out of 5004)

