
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2134733:2134733      |      0.059 ms |        1 | avg:16954.143 ms | max:16954.143 ms | max start: 402964.760058 s | max end: 402981.714201 s
  :1979595:1979595      |      0.000 ms |        1 | avg:1002.028 ms | max:1002.028 ms | max start: 402976.199896 s | max end: 402977.201924 s
  :2134593:2134593      |      0.000 ms |        1 | avg: 639.385 ms | max: 639.385 ms | max start: 402967.186658 s | max end: 402967.826043 s
  :2134590:2134590      |      0.000 ms |        1 | avg: 377.258 ms | max: 377.258 ms | max start: 402965.386590 s | max end: 402965.763848 s
  :2134594:2134594      |      0.000 ms |        1 | avg: 348.916 ms | max: 348.916 ms | max start: 402969.886719 s | max end: 402970.235636 s
  :2134602:2134602      |      0.001 ms |        1 | avg: 100.002 ms | max: 100.002 ms | max start: 402964.486678 s | max end: 402964.586680 s
  :2134591:2134591      |      0.000 ms |        1 | avg:   5.905 ms | max:   5.905 ms | max start: 402966.287039 s | max end: 402966.292944 s
  G1 Refine#0:2134520   |      0.015 ms |        1 | avg:   0.350 ms | max:   0.350 ms | max start: 402969.172809 s | max end: 402969.173159 s
  :2134971:2134971      |      0.108 ms |        1 | avg:   0.328 ms | max:   0.328 ms | max start: 402969.172880 s | max end: 402969.173208 s
  Finalizer:2134525     |      0.014 ms |        1 | avg:   0.320 ms | max:   0.320 ms | max start: 402969.172854 s | max end: 402969.173174 s
  Reference Handl:2134524 |      0.014 ms |        1 | avg:   0.318 ms | max:   0.318 ms | max start: 402969.172848 s | max end: 402969.173167 s
  GC Thread#2:2134536   |      0.015 ms |        1 | avg:   0.283 ms | max:   0.283 ms | max start: 402969.172904 s | max end: 402969.173187 s
  GC Thread#0:2134517   |      0.022 ms |        2 | avg:   0.154 ms | max:   0.290 ms | max start: 402969.172792 s | max end: 402969.173082 s
  java:(2)              |      0.049 ms |        4 | avg:   0.153 ms | max:   0.252 ms | max start: 402969.172711 s | max end: 402969.172962 s
  Signal Dispatch:2134526 |      0.033 ms |        2 | avg:   0.102 ms | max:   0.195 ms | max start: 402969.173006 s | max end: 402969.173201 s
  C2 CompilerThre:2134529 |      1.458 ms |       63 | avg:   0.062 ms | max:   1.169 ms | max start: 402966.286845 s | max end: 402966.288014 s
  G1 Main Marker:2134518 |      0.024 ms |        3 | avg:   0.059 ms | max:   0.135 ms | max start: 402969.172797 s | max end: 402969.172932 s
  Common-Cleaner:2134532 |      0.026 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 402969.172894 s | max end: 402969.172947 s
  VM Periodic Tas:2134522 |     17.326 ms |        4 | avg:   0.041 ms | max:   0.075 ms | max start: 402988.986898 s | max end: 402988.986972 s
  pool-1-thread-1:2134538 |     31.080 ms |       36 | avg:   0.038 ms | max:   0.315 ms | max start: 402966.886695 s | max end: 402966.887010 s
  G1 Service:2134521    |      1.046 ms |        2 | avg:   0.032 ms | max:   0.033 ms | max start: 402969.173139 s | max end: 402969.173171 s
  Notification Th:2134531 |      0.020 ms |        3 | avg:   0.031 ms | max:   0.059 ms | max start: 402969.172887 s | max end: 402969.172947 s
  GC Thread#3:2134537   |      0.022 ms |        2 | avg:   0.026 ms | max:   0.047 ms | max start: 402969.172909 s | max end: 402969.172956 s
  Monitor Deflati:2134528 |      3.500 ms |        4 | avg:   0.020 ms | max:   0.030 ms | max start: 402969.172998 s | max end: 402969.173027 s
  Service Thread:2134527 |      0.121 ms |        5 | avg:   0.019 ms | max:   0.068 ms | max start: 402969.172867 s | max end: 402969.172935 s
  C1 CompilerThre:2134530 |     13.897 ms |       73 | avg:   0.018 ms | max:   0.299 ms | max start: 402969.172881 s | max end: 402969.173180 s
  GC Thread#1:2134535   |      0.026 ms |        2 | avg:   0.010 ms | max:   0.014 ms | max start: 402969.172899 s | max end: 402969.172913 s
  VM Thread:2134523     |      1.015 ms |        3 | avg:   0.007 ms | max:   0.010 ms | max start: 402985.066958 s | max end: 402985.066968 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 402980.586948 s | max end: 402980.586953 s
  :2134869:2134869      |      0.833 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134920:2134920      |      0.448 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134897:2134897      |      0.100 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134737:2134737      |      0.052 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134558:2134558      |      0.038 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134732:2134732      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134603:2134603      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134730:2134730      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134725:2134725      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134735:2134735      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134736:2134736      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134600:2134600      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134912:2134912      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134905:2134905      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134892:2134892      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134889:2134889      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134880:2134880      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134872:2134872      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134832:2134832      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134731:2134731      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134729:2134729      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134728:2134728      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134727:2134727      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134672:2134672      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134604:2134604      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134598:2134598      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134596:2134596      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134595:2134595      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134592:2134592      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134589:2134589      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2134569:2134569      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     71.421 ms |      253 |
 ---------------------------------------------------
  INFO: 96.207% context switch bugs (5047 out of 5246)

