
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :423658:423658        |      0.004 ms |        1 | avg:4635.469 ms | max:4635.469 ms | max start: 43322.601240 s | max end: 43327.236709 s
  C2 CompilerThre:423323 |      2.032 ms |      198 | avg:   0.082 ms | max:   3.781 ms | max start: 43351.885220 s | max end: 43351.889001 s
  pool-1-thread-1:423327 |     29.234 ms |      151 | avg:   0.075 ms | max:   3.769 ms | max start: 43351.885196 s | max end: 43351.888965 s
  Reference Handl:423318 |      0.005 ms |        3 | avg:   0.027 ms | max:   0.069 ms | max start: 43322.601299 s | max end: 43322.601368 s
  C1 CompilerThre:423324 |     23.894 ms |      209 | avg:   0.021 ms | max:   0.245 ms | max start: 43336.283009 s | max end: 43336.283254 s
  VM Periodic Tas:423316 |     17.966 ms |        7 | avg:   0.016 ms | max:   0.062 ms | max start: 43325.382771 s | max end: 43325.382833 s
  Notification Th:423325 |      0.008 ms |        3 | avg:   0.015 ms | max:   0.032 ms | max start: 43322.601424 s | max end: 43322.601456 s
  Signal Dispatch:423320 |      0.003 ms |        3 | avg:   0.008 ms | max:   0.017 ms | max start: 43322.601451 s | max end: 43322.601468 s
  java:(2)              |      0.042 ms |        4 | avg:   0.007 ms | max:   0.016 ms | max start: 43322.601486 s | max end: 43322.601502 s
  VM Thread:423317      |      0.897 ms |        7 | avg:   0.006 ms | max:   0.015 ms | max start: 43322.601291 s | max end: 43322.601306 s
  Common-Cleaner:423326 |      0.011 ms |        3 | avg:   0.006 ms | max:   0.009 ms | max start: 43322.601354 s | max end: 43322.601363 s
  Finalizer:423319      |      0.007 ms |        3 | avg:   0.005 ms | max:   0.007 ms | max start: 43322.601306 s | max end: 43322.601313 s
  Monitor Deflati:423322 |      3.552 ms |        3 | avg:   0.004 ms | max:   0.006 ms | max start: 43322.601324 s | max end: 43322.601330 s
  Service Thread:423321 |      0.024 ms |        7 | avg:   0.004 ms | max:   0.009 ms | max start: 43332.678722 s | max end: 43332.678731 s
  :423377:423377        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423653:423653        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423491:423491        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423481:423481        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423480:423480        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423477:423477        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423476:423476        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423475:423475        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423411:423411        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423410:423410        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1822:1822            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     77.682 ms |      613 |
 ---------------------------------------------------
  INFO: 91.389% context switch bugs (5317 out of 5818)

