
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2006975:2006975      |      0.000 ms |        1 | avg:8293.049 ms | max:8293.049 ms | max start: 396028.348852 s | max end: 396036.641901 s
  :1972537:1972537      |      0.000 ms |        1 | avg:2100.052 ms | max:2100.052 ms | max start: 396037.110100 s | max end: 396039.210152 s
  :2007102:2007102      |      1.234 ms |        1 | avg:1630.835 ms | max:1630.835 ms | max start: 396025.179359 s | max end: 396026.810195 s
  :2007104:2007104      |      1.357 ms |        1 | avg: 857.167 ms | max: 857.167 ms | max start: 396026.334471 s | max end: 396027.191638 s
  :2007092:2007092      |      0.959 ms |        1 | avg: 471.052 ms | max: 471.052 ms | max start: 396026.910064 s | max end: 396027.381116 s
  :2007101:2007101      |      0.948 ms |        1 | avg: 313.039 ms | max: 313.039 ms | max start: 396025.117098 s | max end: 396025.430137 s
  :2007043:2007043      |      0.008 ms |        1 | avg: 258.728 ms | max: 258.728 ms | max start: 396028.553334 s | max end: 396028.812062 s
  :2007100:2007100      |      1.198 ms |        1 | avg:  64.310 ms | max:  64.310 ms | max start: 396025.115055 s | max end: 396025.179365 s
  :2007281:2007281      |      0.002 ms |        1 | avg:  13.920 ms | max:  13.920 ms | max start: 396025.115052 s | max end: 396025.128972 s
  VM Periodic Tas:2006914 |     29.489 ms |        6 | avg:   0.647 ms | max:   2.114 ms | max start: 396025.126944 s | max end: 396025.129057 s
  pool-1-thread-1:2006925 |     41.220 ms |       79 | avg:   0.148 ms | max:   1.767 ms | max start: 396053.510238 s | max end: 396053.512005 s
  C2 CompilerThre:2006921 |      2.281 ms |       90 | avg:   0.062 ms | max:   1.750 ms | max start: 396053.510246 s | max end: 396053.511997 s
  :2007027:2007027      |      0.000 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 396035.003701 s | max end: 396035.003742 s
  C1 CompilerThre:2006922 |     16.763 ms |      107 | avg:   0.038 ms | max:   0.723 ms | max start: 396040.811311 s | max end: 396040.812034 s
  VM Thread:2006915     |      1.391 ms |        6 | avg:   0.024 ms | max:   0.080 ms | max start: 396045.422940 s | max end: 396045.423020 s
  Service Thread:2006919 |      0.104 ms |        5 | avg:   0.020 ms | max:   0.067 ms | max start: 396032.419734 s | max end: 396032.419800 s
  Signal Dispatch:2006918 |      0.008 ms |        3 | avg:   0.017 ms | max:   0.037 ms | max start: 396025.092586 s | max end: 396025.092623 s
  Common-Cleaner:2006924 |      0.004 ms |        3 | avg:   0.016 ms | max:   0.026 ms | max start: 396025.092541 s | max end: 396025.092567 s
  :2007028:2007028      |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 396031.318362 s | max end: 396031.318374 s
  java:(2)              |      0.054 ms |        4 | avg:   0.010 ms | max:   0.022 ms | max start: 396025.092627 s | max end: 396025.092649 s
  Monitor Deflati:2006920 |      5.475 ms |        4 | avg:   0.009 ms | max:   0.012 ms | max start: 396025.092570 s | max end: 396025.092582 s
  Notification Th:2006923 |      0.007 ms |        3 | avg:   0.006 ms | max:   0.008 ms | max start: 396025.092448 s | max end: 396025.092455 s
  Reference Handl:2006916 |      0.008 ms |        3 | avg:   0.006 ms | max:   0.011 ms | max start: 396025.092383 s | max end: 396025.092394 s
  Finalizer:2006917     |      0.002 ms |        3 | avg:   0.006 ms | max:   0.008 ms | max start: 396025.092395 s | max end: 396025.092402 s
  :18:18                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396026.418023 s | max end: 396026.418028 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 396025.810043 s | max end: 396025.810047 s
  :2007093:2007093      |      1.690 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007097:2007097      |      1.216 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007098:2007098      |      1.192 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007099:2007099      |      1.095 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007091:2007091      |      0.915 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007095:2007095      |      0.774 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007094:2007094      |      0.694 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007089:2007089      |      0.646 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007096:2007096      |      0.481 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007103:2007103      |      0.455 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006983:2006983      |      0.452 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007090:2007090      |      0.317 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006943:2006943      |      0.260 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007108:2007108      |      0.087 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006986:2006986      |      0.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007107:2007107      |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006976:2006976      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006978:2006978      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006989:2006989      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006987:2006987      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006988:2006988      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006984:2006984      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006985:2006985      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006990:2006990      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2466:2466            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007303:2007303      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007277:2007277      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007276:2007276      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007275:2007275      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007237:2007237      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007233:2007233      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007231:2007231      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007229:2007229      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007228:2007228      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007224:2007224      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007209:2007209      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007192:2007192      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007186:2007186      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007085:2007085      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007055:2007055      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007038:2007038      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007035:2007035      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007033:2007033      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2007026:2007026      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006982:2006982      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006981:2006981      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006980:2006980      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006979:2006979      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006977:2006977      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006961:2006961      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2006930:2006930      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2005202:2005202      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2005172:2005172      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004615:2004615      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978872:1978872      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1203:1203            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    112.924 ms |      386 |
 ---------------------------------------------------
  INFO: 95.249% context switch bugs (5653 out of 5935)

