
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :310811:310811        |      0.199 ms |        1 | avg:22947.985 ms | max:22947.985 ms | max start: 38018.367261 s | max end: 38041.315246 s
  :21:21                |      0.000 ms |        1 | avg:6647.387 ms | max:6647.387 ms | max start: 38020.938269 s | max end: 38027.585656 s
  :370531:370531        |      3.127 ms |        1 | avg:2197.746 ms | max:2197.746 ms | max start: 38017.533064 s | max end: 38019.730811 s
  :356323:356323        |      0.280 ms |        1 | avg:2144.780 ms | max:2144.780 ms | max start: 38040.074566 s | max end: 38042.219347 s
  :370655:370655        |      0.545 ms |        1 | avg:1656.866 ms | max:1656.866 ms | max start: 38017.416498 s | max end: 38019.073364 s
  :370701:370701        |      0.255 ms |        1 | avg:1472.639 ms | max:1472.639 ms | max start: 38019.315225 s | max end: 38020.787864 s
  :370558:370558        |      1.541 ms |        1 | avg: 703.747 ms | max: 703.747 ms | max start: 38017.864096 s | max end: 38018.567843 s
  :370766:370766        |      0.228 ms |        1 | avg: 645.415 ms | max: 645.415 ms | max start: 38028.370292 s | max end: 38029.015707 s
  :370653:370653        |      0.698 ms |        1 | avg: 595.015 ms | max: 595.015 ms | max start: 38017.720360 s | max end: 38018.315374 s
  :370702:370702        |      0.861 ms |        1 | avg: 361.963 ms | max: 361.963 ms | max start: 38019.754973 s | max end: 38020.116936 s
  :370730:370730        |      1.444 ms |        1 | avg: 116.233 ms | max: 116.233 ms | max start: 38023.714880 s | max end: 38023.831113 s
  :370716:370716        |      0.524 ms |        1 | avg: 101.472 ms | max: 101.472 ms | max start: 38021.546055 s | max end: 38021.647527 s
  :370540:370540        |      2.439 ms |        1 | avg:  91.792 ms | max:  91.792 ms | max start: 38018.375729 s | max end: 38018.467521 s
  :370829:370829        |      0.061 ms |        1 | avg:  35.645 ms | max:  35.645 ms | max start: 38038.394385 s | max end: 38038.430031 s
  GC Thread#0:370328    |      0.013 ms |        1 | avg:   0.489 ms | max:   0.489 ms | max start: 38038.393975 s | max end: 38038.394465 s
  java:(2)              |      0.140 ms |        2 | avg:   0.271 ms | max:   0.419 ms | max start: 38038.394676 s | max end: 38038.395094 s
  G1 Refine#0:370334    |     69.911 ms |       89 | avg:   0.235 ms | max:   4.430 ms | max start: 38041.704129 s | max end: 38041.708558 s
  pool-1-thread-1:370361 |    102.815 ms |       40 | avg:   0.206 ms | max:   1.367 ms | max start: 38039.316705 s | max end: 38039.318072 s
  C1 CompilerThre:370355 |     34.782 ms |       48 | avg:   0.202 ms | max:   2.940 ms | max start: 38033.315032 s | max end: 38033.317972 s
  C2 CompilerThre:370354 |      2.990 ms |       51 | avg:   0.158 ms | max:   3.034 ms | max start: 38046.015835 s | max end: 38046.018869 s
  Finalizer:370350      |      0.079 ms |        4 | avg:   0.154 ms | max:   0.352 ms | max start: 38038.394968 s | max end: 38038.395320 s
  Common-Cleaner:370357 |      0.040 ms |        1 | avg:   0.143 ms | max:   0.143 ms | max start: 38038.394246 s | max end: 38038.394389 s
  Notification Th:370356 |      0.062 ms |        1 | avg:   0.143 ms | max:   0.143 ms | max start: 38038.394226 s | max end: 38038.394369 s
  VM Periodic Tas:370340 |     55.986 ms |      145 | avg:   0.126 ms | max:   3.000 ms | max start: 38041.347480 s | max end: 38041.350479 s
  Service Thread:370352 |      0.236 ms |        3 | avg:   0.087 ms | max:   0.222 ms | max start: 38038.394185 s | max end: 38038.394407 s
  Signal Dispatch:370351 |      0.025 ms |        3 | avg:   0.084 ms | max:   0.229 ms | max start: 38038.394855 s | max end: 38038.395084 s
  G1 Conc#0:370330      |      0.023 ms |        3 | avg:   0.067 ms | max:   0.160 ms | max start: 38038.394005 s | max end: 38038.394164 s
  G1 Main Marker:370329 |      0.035 ms |        3 | avg:   0.064 ms | max:   0.149 ms | max start: 38038.393992 s | max end: 38038.394142 s
  VM Thread:370344      |      3.041 ms |        3 | avg:   0.055 ms | max:   0.142 ms | max start: 38038.790890 s | max end: 38038.791033 s
  :370731:370731        |      0.000 ms |        1 | avg:   0.042 ms | max:   0.042 ms | max start: 38036.752255 s | max end: 38036.752296 s
  G1 Service:370335     |      2.700 ms |        5 | avg:   0.032 ms | max:   0.073 ms | max start: 38039.511575 s | max end: 38039.511648 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 38029.737364 s | max end: 38029.737385 s
  GC Thread#1:370360    |      0.043 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 38038.394448 s | max end: 38038.394464 s
  :2434:2434            |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 38018.768414 s | max end: 38018.768429 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 38029.760052 s | max end: 38029.760067 s
  Monitor Deflati:370353 |     11.256 ms |        3 | avg:   0.014 ms | max:   0.022 ms | max start: 38041.552275 s | max end: 38041.552297 s
  Reference Handl:370349 |      0.027 ms |        3 | avg:   0.012 ms | max:   0.022 ms | max start: 38038.394120 s | max end: 38038.394142 s
  :17:17                |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 38020.215007 s | max end: 38020.215016 s
  :370532:370532        |      4.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370525:370525        |      3.943 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370526:370526        |      3.405 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370534:370534        |      3.359 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370536:370536        |      3.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370554:370554        |      3.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370538:370538        |      3.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370533:370533        |      2.974 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370530:370530        |      2.913 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370529:370529        |      2.451 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370535:370535        |      2.355 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370562:370562        |      2.338 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370537:370537        |      2.290 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370566:370566        |      2.206 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370565:370565        |      1.896 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370551:370551        |      1.873 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370570:370570        |      1.857 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370555:370555        |      1.855 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370568:370568        |      1.810 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370560:370560        |      1.716 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370527:370527        |      1.598 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370567:370567        |      1.580 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370539:370539        |      1.466 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370563:370563        |      1.427 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370528:370528        |      1.310 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370556:370556        |      1.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370571:370571        |      0.853 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370740:370740        |      0.814 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370557:370557        |      0.672 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370685:370685        |      0.665 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370652:370652        |      0.577 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370559:370559        |      0.565 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370774:370774        |      0.519 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370703:370703        |      0.403 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370639:370639        |      0.398 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370786:370786        |      0.331 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370550:370550        |      0.278 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370561:370561        |      0.233 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370412:370412        |      0.142 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370549:370549        |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370717:370717        |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370855:370855        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370825:370825        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370809:370809        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370799:370799        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370784:370784        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370776:370776        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370772:370772        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370765:370765        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370764:370764        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370763:370763        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370759:370759        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370751:370751        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370750:370750        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370741:370741        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370738:370738        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370733:370733        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370711:370711        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370710:370710        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370709:370709        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370708:370708        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370686:370686        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370681:370681        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370662:370662        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370654:370654        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370519:370519        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370513:370513        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370509:370509        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370499:370499        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370473:370473        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370471:370471        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370398:370398        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370381:370381        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370366:370366        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370364:370364        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364252:364252        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :27:27                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1814:1814            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    363.749 ms |      511 |
 ---------------------------------------------------
  INFO: 92.562% context switch bugs (4007 out of 4329)

