
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1367675:1367675      |      0.000 ms |        1 | avg:9603.296 ms | max:9603.296 ms | max start: 229326.557787 s | max end: 229336.161083 s
  :21:21                |      0.000 ms |        1 | avg:2248.053 ms | max:2248.053 ms | max start: 229329.221770 s | max end: 229331.469823 s
  VM Periodic Tas:1367239 |     11.082 ms |        2 | avg:   0.087 ms | max:   0.170 ms | max start: 229326.557557 s | max end: 229326.557727 s
  G1 Conc#0:1367236     |      0.033 ms |        3 | avg:   0.065 ms | max:   0.113 ms | max start: 229326.557539 s | max end: 229326.557651 s
  Finalizer:1367242     |      0.051 ms |        2 | avg:   0.048 ms | max:   0.078 ms | max start: 229326.557732 s | max end: 229326.557810 s
  G1 Refine#0:1367237   |     13.887 ms |       10 | avg:   0.043 ms | max:   0.349 ms | max start: 229336.317150 s | max end: 229336.317499 s
  GC Thread#3:1367253   |      0.033 ms |        1 | avg:   0.034 ms | max:   0.034 ms | max start: 229336.320363 s | max end: 229336.320396 s
  Common-Cleaner:1367249 |      0.036 ms |        1 | avg:   0.032 ms | max:   0.032 ms | max start: 229336.320355 s | max end: 229336.320387 s
  Monitor Deflati:1367245 |      2.094 ms |        2 | avg:   0.030 ms | max:   0.033 ms | max start: 229336.320345 s | max end: 229336.320378 s
  GC Thread#0:1367234   |      0.023 ms |        1 | avg:   0.027 ms | max:   0.027 ms | max start: 229336.320369 s | max end: 229336.320396 s
  C1 CompilerThre:1367247 |     23.713 ms |        6 | avg:   0.026 ms | max:   0.065 ms | max start: 229326.557716 s | max end: 229326.557781 s
  Notification Th:1367248 |      0.027 ms |        2 | avg:   0.016 ms | max:   0.028 ms | max start: 229336.320353 s | max end: 229336.320381 s
  GC Thread#1:1367251   |      0.028 ms |        3 | avg:   0.016 ms | max:   0.027 ms | max start: 229326.557814 s | max end: 229326.557841 s
  GC Thread#2:1367252   |      0.028 ms |        3 | avg:   0.016 ms | max:   0.034 ms | max start: 229336.320361 s | max end: 229336.320395 s
  C2 CompilerThre:1367246 |     11.015 ms |        6 | avg:   0.015 ms | max:   0.036 ms | max start: 229336.320349 s | max end: 229336.320385 s
  Signal Dispatch:1367243 |      0.113 ms |        7 | avg:   0.012 ms | max:   0.061 ms | max start: 229326.557729 s | max end: 229326.557789 s
  VM Thread:1367240     |      0.903 ms |        4 | avg:   0.012 ms | max:   0.021 ms | max start: 229336.319018 s | max end: 229336.319039 s
  java:(2)              |     27.483 ms |       10 | avg:   0.011 ms | max:   0.044 ms | max start: 229326.557774 s | max end: 229326.557818 s
  G1 Main Marker:1367235 |      0.071 ms |        2 | avg:   0.008 ms | max:   0.009 ms | max start: 229336.319015 s | max end: 229336.319024 s
  Service Thread:1367244 |      0.153 ms |        7 | avg:   0.007 ms | max:   0.012 ms | max start: 229336.320375 s | max end: 229336.320387 s
  G1 Service:1367238    |      0.654 ms |        4 | avg:   0.006 ms | max:   0.013 ms | max start: 229336.317612 s | max end: 229336.317625 s
  Reference Handl:1367241 |      0.041 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 229326.557736 s | max end: 229326.557741 s
  Logging-Cleaner:1367693 |      0.375 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 229336.316481 s | max end: 229336.316485 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1367617:1367617      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1367591:1367591      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1367590:1367590      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1367589:1367589      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1367584:1367584      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1367293:1367293      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1367280:1367280      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     91.845 ms |       90 |
 ---------------------------------------------------
  INFO: 98.236% context switch bugs (5403 out of 5500)

