
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1825:1825            |      0.000 ms |        1 | avg:19532.034 ms | max:19532.034 ms | max start: 31278.454123 s | max end: 31297.986157 s
  :304846:304846        |      0.000 ms |        1 | avg:15582.178 ms | max:15582.178 ms | max start: 31271.706113 s | max end: 31287.288291 s
  :305682:305682        |      2.422 ms |        1 | avg:1399.993 ms | max:1399.993 ms | max start: 31272.583779 s | max end: 31273.983772 s
  :305687:305687        |      1.155 ms |        1 | avg: 605.481 ms | max: 605.481 ms | max start: 31272.767115 s | max end: 31273.372596 s
  :305689:305689        |      1.263 ms |        1 | avg: 224.016 ms | max: 224.016 ms | max start: 31271.859700 s | max end: 31272.083716 s
  :305955:305955        |      0.008 ms |        1 | avg:   7.668 ms | max:   7.668 ms | max start: 31282.705189 s | max end: 31282.712857 s
  :305629:305629        |      0.000 ms |        1 | avg:   0.288 ms | max:   0.288 ms | max start: 31273.984911 s | max end: 31273.985199 s
  Monitor Deflati:305521 |      7.695 ms |        9 | avg:   0.193 ms | max:   1.079 ms | max start: 31292.983831 s | max end: 31292.984911 s
  pool-1-thread-1:305528 |     59.280 ms |       81 | avg:   0.182 ms | max:   2.994 ms | max start: 31300.188458 s | max end: 31300.191452 s
  VM Thread:305516      |      2.246 ms |        6 | avg:   0.182 ms | max:   0.768 ms | max start: 31279.055278 s | max end: 31279.056046 s
  java:(2)              |      0.062 ms |        7 | avg:   0.170 ms | max:   0.647 ms | max start: 31282.704594 s | max end: 31282.705240 s
  Finalizer:305518      |      0.016 ms |        2 | avg:   0.169 ms | max:   0.322 ms | max start: 31282.704782 s | max end: 31282.705104 s
  VM Periodic Tas:305515 |     42.579 ms |       19 | avg:   0.168 ms | max:   1.219 ms | max start: 31287.473206 s | max end: 31287.474426 s
  Reference Handl:305517 |      0.021 ms |        3 | avg:   0.138 ms | max:   0.346 ms | max start: 31282.704776 s | max end: 31282.705121 s
  Signal Dispatch:305519 |      0.012 ms |        3 | avg:   0.121 ms | max:   0.348 ms | max start: 31282.704789 s | max end: 31282.705137 s
  C2 CompilerThre:305522 |      2.765 ms |      111 | avg:   0.109 ms | max:   2.935 ms | max start: 31300.188484 s | max end: 31300.191419 s
  Notification Th:305524 |      0.021 ms |        3 | avg:   0.107 ms | max:   0.310 ms | max start: 31282.704882 s | max end: 31282.705192 s
  C1 CompilerThre:305523 |     30.333 ms |      109 | avg:   0.071 ms | max:   0.656 ms | max start: 31281.583801 s | max end: 31281.584457 s
  Common-Cleaner:305525 |      0.011 ms |        3 | avg:   0.063 ms | max:   0.165 ms | max start: 31282.704887 s | max end: 31282.705052 s
  :305570:305570        |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 31282.169447 s | max end: 31282.169472 s
  Service Thread:305520 |      0.117 ms |        6 | avg:   0.016 ms | max:   0.031 ms | max start: 31281.058228 s | max end: 31281.058259 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 31293.485171 s | max end: 31293.485182 s
  :305533:305533        |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 31281.583628 s | max end: 31281.583638 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 31286.059260 s | max end: 31286.059267 s
  :18:18                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 31272.486121 s | max end: 31272.486128 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 31272.563178 s | max end: 31272.563184 s
  :1822:1822            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 31278.454127 s | max end: 31278.454133 s
  :305692:305692        |      2.918 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305693:305693        |      1.726 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305686:305686        |      1.645 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305681:305681        |      1.597 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305694:305694        |      1.386 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305683:305683        |      1.317 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305715:305715        |      1.277 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305684:305684        |      1.255 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305707:305707        |      1.157 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305709:305709        |      1.109 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305578:305578        |      1.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305691:305691        |      0.933 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305680:305680        |      0.912 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305708:305708        |      0.885 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305685:305685        |      0.736 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305700:305700        |      0.728 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305704:305704        |      0.725 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305703:305703        |      0.704 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305705:305705        |      0.582 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305701:305701        |      0.568 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305712:305712        |      0.483 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305713:305713        |      0.469 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305688:305688        |      0.349 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305711:305711        |      0.344 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305702:305702        |      0.318 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305710:305710        |      0.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305679:305679        |      0.248 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305714:305714        |      0.214 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305696:305696        |      0.122 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305690:305690        |      0.120 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305706:305706        |      0.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305695:305695        |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305852:305852        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305878:305878        |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305910:305910        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305900:305900        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305887:305887        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305882:305882        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305876:305876        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305875:305875        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305869:305869        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305865:305865        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305858:305858        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305857:305857        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305854:305854        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305851:305851        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305835:305835        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305817:305817        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305814:305814        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305807:305807        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305789:305789        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305627:305627        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305623:305623        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305620:305620        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305618:305618        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305612:305612        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305611:305611        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305569:305569        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305550:305550        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305531:305531        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305428:305428        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :291706:291706        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    176.404 ms |      439 |
 ---------------------------------------------------
  INFO: 92.602% context switch bugs (3818 out of 4123)

