
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :26:26                |      0.000 ms |        1 | avg:23338.608 ms | max:23338.608 ms | max start: 28777.383104 s | max end: 28800.721711 s
  :1825:1825            |      0.000 ms |        1 | avg:8627.224 ms | max:8627.224 ms | max start: 28790.401799 s | max end: 28799.029023 s
  :281327:281327        |      0.000 ms |        1 | avg:6397.609 ms | max:6397.609 ms | max start: 28777.724083 s | max end: 28784.121692 s
  :38:38                |      0.000 ms |        1 | avg:4219.736 ms | max:4219.736 ms | max start: 28778.400231 s | max end: 28782.619968 s
  :281379:281379        |      1.916 ms |        1 | avg:3384.137 ms | max:3384.137 ms | max start: 28779.913908 s | max end: 28783.298045 s
  :281421:281421        |      0.347 ms |        1 | avg:1863.993 ms | max:1863.993 ms | max start: 28776.991250 s | max end: 28778.855244 s
  :281384:281384        |      0.848 ms |        1 | avg:1310.931 ms | max:1310.931 ms | max start: 28777.293590 s | max end: 28778.604521 s
  :281413:281413        |      0.180 ms |        1 | avg:1168.350 ms | max:1168.350 ms | max start: 28778.720682 s | max end: 28779.889032 s
  :281391:281391        |      3.641 ms |        1 | avg: 974.972 ms | max: 974.972 ms | max start: 28777.645860 s | max end: 28778.620831 s
  :281249:281249        |      0.025 ms |        1 | avg: 102.185 ms | max: 102.185 ms | max start: 28804.721126 s | max end: 28804.823311 s
  :281541:281541        |      0.017 ms |        1 | avg:  94.913 ms | max:  94.913 ms | max start: 28781.025439 s | max end: 28781.120352 s
  G1 Main Marker:281186 |      0.059 ms |        2 | avg:   1.223 ms | max:   1.926 ms | max start: 28798.061528 s | max end: 28798.063455 s
  G1 Conc#0:281187      |      0.094 ms |        3 | avg:   0.834 ms | max:   1.894 ms | max start: 28798.061519 s | max end: 28798.063414 s
  GC Thread#0:281185    |      0.096 ms |        3 | avg:   0.757 ms | max:   2.048 ms | max start: 28798.061316 s | max end: 28798.063365 s
  Reference Handl:281192 |      0.037 ms |        2 | avg:   0.661 ms | max:   1.287 ms | max start: 28798.060840 s | max end: 28798.062128 s
  G1 Refine#0:281188    |      0.140 ms |        2 | avg:   0.625 ms | max:   1.211 ms | max start: 28798.060795 s | max end: 28798.062006 s
  VM Thread:281191      |      3.129 ms |        3 | avg:   0.593 ms | max:   1.158 ms | max start: 28784.404076 s | max end: 28784.405234 s
  :281687:281687        |      0.017 ms |        1 | avg:   0.545 ms | max:   0.545 ms | max start: 28798.061354 s | max end: 28798.061899 s
  :281325:281325        |      0.000 ms |        1 | avg:   0.473 ms | max:   0.473 ms | max start: 28777.724135 s | max end: 28777.724609 s
  :281213:281213        |      0.000 ms |        1 | avg:   0.428 ms | max:   0.428 ms | max start: 28778.221199 s | max end: 28778.221628 s
  Finalizer:281193      |      0.081 ms |        2 | avg:   0.297 ms | max:   0.452 ms | max start: 28798.060854 s | max end: 28798.061306 s
  pool-1-thread-1:281208 |    102.469 ms |       32 | avg:   0.219 ms | max:   1.055 ms | max start: 28792.920462 s | max end: 28792.921517 s
  GC Thread#3:281204    |      0.037 ms |        3 | avg:   0.163 ms | max:   0.468 ms | max start: 28798.060982 s | max end: 28798.061450 s
  GC Thread#1:281202    |      0.010 ms |        3 | avg:   0.153 ms | max:   0.450 ms | max start: 28798.060963 s | max end: 28798.061413 s
  Common-Cleaner:281200 |      0.035 ms |        3 | avg:   0.149 ms | max:   0.431 ms | max start: 28798.060955 s | max end: 28798.061386 s
  C1 CompilerThre:281198 |     33.666 ms |       39 | avg:   0.144 ms | max:   2.134 ms | max start: 28792.820501 s | max end: 28792.822635 s
  :281211:281211        |      0.000 ms |        1 | avg:   0.139 ms | max:   0.139 ms | max start: 28785.721297 s | max end: 28785.721436 s
  Notification Th:281199 |      0.017 ms |        4 | avg:   0.122 ms | max:   0.396 ms | max start: 28798.060938 s | max end: 28798.061333 s
  :281585:281585        |      0.000 ms |        1 | avg:   0.098 ms | max:   0.098 ms | max start: 28795.124374 s | max end: 28795.124471 s
  Monitor Deflati:281196 |     11.650 ms |        2 | avg:   0.093 ms | max:   0.164 ms | max start: 28801.420050 s | max end: 28801.420214 s
  C2 CompilerThre:281197 |      2.846 ms |       34 | avg:   0.082 ms | max:   0.603 ms | max start: 28785.520619 s | max end: 28785.521222 s
  Service Thread:281195 |      0.306 ms |        1 | avg:   0.074 ms | max:   0.074 ms | max start: 28798.061254 s | max end: 28798.061328 s
  Signal Dispatch:281194 |      0.031 ms |        2 | avg:   0.073 ms | max:   0.096 ms | max start: 28798.060865 s | max end: 28798.060962 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.037 ms | max:   0.037 ms | max start: 28805.721108 s | max end: 28805.721144 s
  GC Thread#2:281203    |      0.132 ms |        3 | avg:   0.035 ms | max:   0.049 ms | max start: 28798.060972 s | max end: 28798.061022 s
  java:(2)              |      0.170 ms |        2 | avg:   0.018 ms | max:   0.031 ms | max start: 28798.061331 s | max end: 28798.061362 s
  :1813:1813            |      0.000 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 28790.903191 s | max end: 28790.903208 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 28790.401663 s | max end: 28790.401676 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 28790.401792 s | max end: 28790.401805 s
  :33:33                |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 28789.642996 s | max end: 28789.643007 s
  VM Periodic Tas:281190 |     54.979 ms |        2 | avg:   0.011 ms | max:   0.017 ms | max start: 28801.623630 s | max end: 28801.623647 s
  :17:17                |      0.008 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 28777.727943 s | max end: 28777.727953 s
  :39:39                |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 28790.320089 s | max end: 28790.320097 s
  G1 Service:281189     |      3.246 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 28798.061282 s | max end: 28798.061289 s
  :281383:281383        |      4.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281409:281409        |      2.844 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281381:281381        |      2.690 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281382:281382        |      2.522 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281385:281385        |      2.337 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281394:281394        |      2.285 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281392:281392        |      2.271 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281411:281411        |      2.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281389:281389        |      2.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281386:281386        |      1.890 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281417:281417        |      1.787 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281424:281424        |      1.615 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281422:281422        |      1.585 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281380:281380        |      1.442 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281420:281420        |      1.299 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281414:281414        |      1.278 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281390:281390        |      1.171 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281419:281419        |      1.087 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281393:281393        |      1.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281416:281416        |      0.961 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281423:281423        |      0.951 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281388:281388        |      0.790 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281387:281387        |      0.782 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281557:281557        |      0.769 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281415:281415        |      0.731 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281418:281418        |      0.666 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281405:281405        |      0.666 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281560:281560        |      0.610 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281412:281412        |      0.487 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281584:281584        |      0.470 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281263:281263        |      0.400 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281575:281575        |      0.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281410:281410        |      0.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281594:281594        |      0.156 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281565:281565        |      0.111 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281404:281404        |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281665:281665        |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281681:281681        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281645:281645        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281638:281638        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281633:281633        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281620:281620        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281619:281619        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281618:281618        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281616:281616        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281614:281614        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281607:281607        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281597:281597        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281592:281592        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281574:281574        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281561:281561        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281559:281559        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281558:281558        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281549:281549        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281510:281510        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281509:281509        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281495:281495        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281368:281368        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281365:281365        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :281239:281239        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :276196:276196        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :27:27                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :245009:245009        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    266.761 ms |      238 |
 ---------------------------------------------------
  INFO: 96.345% context switch bugs (2583 out of 2681)

