
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:11100.081 ms | max:11100.081 ms | max start: 396289.031988 s | max end: 396300.132069 s
  :2009788:2009788      |      0.173 ms |        1 | avg:6666.597 ms | max:6666.597 ms | max start: 396286.332756 s | max end: 396292.999353 s
  :2009794:2009794      |      2.680 ms |        1 | avg:6457.272 ms | max:6457.272 ms | max start: 396287.833432 s | max end: 396294.290705 s
  :2009791:2009791      |      0.596 ms |        1 | avg:3011.621 ms | max:3011.621 ms | max start: 396284.444564 s | max end: 396287.456185 s
  :2009798:2009798      |      1.348 ms |        1 | avg:1298.896 ms | max:1298.896 ms | max start: 396284.932939 s | max end: 396286.231835 s
  :2009965:2009965      |      0.876 ms |        1 | avg:1273.560 ms | max:1273.560 ms | max start: 396286.433112 s | max end: 396287.706672 s
  :2010054:2010054      |      0.004 ms |        1 | avg:  71.926 ms | max:  71.926 ms | max start: 396293.816599 s | max end: 396293.888525 s
  VM Periodic Tas:2009606 |     38.794 ms |        9 | avg:   0.513 ms | max:   1.620 ms | max start: 396303.332987 s | max end: 396303.334607 s
  pool-1-thread-1:2009617 |     66.513 ms |      102 | avg:   0.118 ms | max:   1.329 ms | max start: 396299.632169 s | max end: 396299.633498 s
  Common-Cleaner:2009616 |      0.006 ms |        2 | avg:   0.056 ms | max:   0.099 ms | max start: 396293.816637 s | max end: 396293.816737 s
  C2 CompilerThre:2009613 |      2.400 ms |      101 | avg:   0.046 ms | max:   0.879 ms | max start: 396312.232504 s | max end: 396312.233383 s
  Signal Dispatch:2009610 |      0.003 ms |        3 | avg:   0.040 ms | max:   0.102 ms | max start: 396293.816529 s | max end: 396293.816631 s
  java:(2)              |      0.080 ms |        5 | avg:   0.040 ms | max:   0.155 ms | max start: 396293.816271 s | max end: 396293.816426 s
  C1 CompilerThre:2009614 |     21.429 ms |      118 | avg:   0.038 ms | max:   0.738 ms | max start: 396288.731778 s | max end: 396288.732516 s
  Notification Th:2009615 |      0.006 ms |        2 | avg:   0.028 ms | max:   0.047 ms | max start: 396293.816487 s | max end: 396293.816534 s
  :2009670:2009670      |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 396283.831900 s | max end: 396283.831914 s
  VM Thread:2009607     |      2.095 ms |        9 | avg:   0.012 ms | max:   0.033 ms | max start: 396293.816692 s | max end: 396293.816725 s
  Reference Handl:2009608 |      0.010 ms |        3 | avg:   0.010 ms | max:   0.015 ms | max start: 396293.816298 s | max end: 396293.816313 s
  Service Thread:2009611 |      0.076 ms |        9 | avg:   0.008 ms | max:   0.014 ms | max start: 396298.058650 s | max end: 396298.058664 s
  Monitor Deflati:2009612 |      6.498 ms |        3 | avg:   0.008 ms | max:   0.011 ms | max start: 396293.816349 s | max end: 396293.816360 s
  Finalizer:2009609     |      0.006 ms |        3 | avg:   0.007 ms | max:   0.011 ms | max start: 396293.816313 s | max end: 396293.816324 s
  :2442:2442            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 396297.214552 s | max end: 396297.214558 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 396294.532031 s | max end: 396294.532037 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396311.031972 s | max end: 396311.031977 s
  :2009783:2009783      |      3.707 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009787:2009787      |      1.286 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009784:2009784      |      1.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009790:2009790      |      1.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009792:2009792      |      1.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009797:2009797      |      0.820 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009679:2009679      |      0.686 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009786:2009786      |      0.565 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009795:2009795      |      0.544 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009793:2009793      |      0.485 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009796:2009796      |      0.477 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009789:2009789      |      0.306 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009676:2009676      |      0.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009941:2009941      |      0.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009634:2009634      |      0.055 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009785:2009785      |      0.049 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009675:2009675      |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009668:2009668      |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009733:2009733      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009803:2009803      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009678:2009678      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009802:2009802      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009677:2009677      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009669:2009669      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009680:2009680      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009681:2009681      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2010042:2010042      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2010009:2010009      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009966:2009966      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009946:2009946      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009942:2009942      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009940:2009940      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009939:2009939      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009938:2009938      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009929:2009929      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009922:2009922      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009900:2009900      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009896:2009896      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009888:2009888      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009880:2009880      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009875:2009875      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009731:2009731      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009728:2009728      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009725:2009725      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009723:2009723      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009718:2009718      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009717:2009717      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009674:2009674      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009673:2009673      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009672:2009672      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009671:2009671      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009667:2009667      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009666:2009666      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009622:2009622      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009620:2009620      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009354:2009354      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978872:1978872      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    156.303 ms |      437 |
 ---------------------------------------------------
  INFO: 94.335% context switch bugs (4130 out of 4378)

