
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :38:38                |      0.000 ms |        1 | avg:2901.838 ms | max:2901.838 ms | max start: 55348.487425 s | max end: 55351.389263 s
  :595813:595813        |      0.603 ms |        1 | avg:2810.337 ms | max:2810.337 ms | max start: 55341.833717 s | max end: 55344.644054 s
  :595982:595982        |      0.000 ms |        1 | avg:2597.216 ms | max:2597.216 ms | max start: 55357.690230 s | max end: 55360.287447 s
  :595794:595794        |      3.843 ms |        1 | avg:1454.530 ms | max:1454.530 ms | max start: 55342.387283 s | max end: 55343.841814 s
  :32:32                |      0.000 ms |        1 | avg: 940.606 ms | max: 940.606 ms | max start: 55348.487483 s | max end: 55349.428089 s
  :21:21                |      0.000 ms |        1 | avg: 855.247 ms | max: 855.247 ms | max start: 55352.862666 s | max end: 55353.717913 s
  :595808:595808        |      0.507 ms |        1 | avg: 600.072 ms | max: 600.072 ms | max start: 55342.387292 s | max end: 55342.987365 s
  :595788:595788        |      2.990 ms |        1 | avg: 501.789 ms | max: 501.789 ms | max start: 55345.852150 s | max end: 55346.353939 s
  :595789:595789        |      1.254 ms |        1 | avg: 250.443 ms | max: 250.443 ms | max start: 55342.887599 s | max end: 55343.138042 s
  :595809:595809        |      0.216 ms |        1 | avg: 249.032 ms | max: 249.032 ms | max start: 55342.687546 s | max end: 55342.936579 s
  VM Periodic Tas:595589 |     33.222 ms |        1 | avg:   0.650 ms | max:   0.650 ms | max start: 55361.587923 s | max end: 55361.588572 s
  GC Thread#1:595601    |      0.028 ms |        2 | avg:   0.136 ms | max:   0.263 ms | max start: 55347.971529 s | max end: 55347.971791 s
  G1 Main Marker:595585 |      0.015 ms |        1 | avg:   0.130 ms | max:   0.130 ms | max start: 55347.971281 s | max end: 55347.971411 s
  G1 Refine#0:595587    |      0.013 ms |        1 | avg:   0.125 ms | max:   0.125 ms | max start: 55347.971291 s | max end: 55347.971415 s
  pool-1-thread-1:595604 |     41.978 ms |       52 | avg:   0.102 ms | max:   0.751 ms | max start: 55351.088563 s | max end: 55351.089314 s
  GC Thread#2:595602    |      0.016 ms |        3 | avg:   0.100 ms | max:   0.266 ms | max start: 55347.971534 s | max end: 55347.971800 s
  java:(2)              |      0.048 ms |        2 | avg:   0.078 ms | max:   0.128 ms | max start: 55347.971184 s | max end: 55347.971313 s
  C1 CompilerThre:595597 |     21.762 ms |       60 | avg:   0.061 ms | max:   1.297 ms | max start: 55350.187856 s | max end: 55350.189154 s
  Reference Handl:595591 |      0.013 ms |        1 | avg:   0.049 ms | max:   0.049 ms | max start: 55347.971450 s | max end: 55347.971499 s
  C2 CompilerThre:595596 |      2.849 ms |       39 | avg:   0.047 ms | max:   0.503 ms | max start: 55356.788948 s | max end: 55356.789451 s
  Signal Dispatch:595593 |      0.012 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 55347.971459 s | max end: 55347.971506 s
  Notification Th:595598 |      0.008 ms |        1 | avg:   0.042 ms | max:   0.042 ms | max start: 55347.971515 s | max end: 55347.971557 s
  VM Thread:595590      |      2.109 ms |        3 | avg:   0.041 ms | max:   0.080 ms | max start: 55358.367808 s | max end: 55358.367888 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 55370.469657 s | max end: 55370.469682 s
  :595935:595935        |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 55354.111432 s | max end: 55354.111457 s
  GC Thread#3:595603    |      0.016 ms |        2 | avg:   0.019 ms | max:   0.027 ms | max start: 55347.971539 s | max end: 55347.971566 s
  Finalizer:595592      |      0.006 ms |        2 | avg:   0.018 ms | max:   0.024 ms | max start: 55347.971751 s | max end: 55347.971775 s
  Service Thread:595594 |      0.321 ms |        8 | avg:   0.010 ms | max:   0.016 ms | max start: 55347.971740 s | max end: 55347.971756 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 55342.188171 s | max end: 55342.188180 s
  :421301:421301        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 55351.088394 s | max end: 55351.088400 s
  :421302:421302        |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 55353.587423 s | max end: 55353.587428 s
  :39:39                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 55347.787382 s | max end: 55347.787387 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 55344.987347 s | max end: 55344.987351 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 55352.487431 s | max end: 55352.487435 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 55342.787316 s | max end: 55342.787320 s
  :595339:595339        |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 55352.176073 s | max end: 55352.176076 s
  :595664:595664        |      8.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595791:595791        |      5.381 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595785:595785        |      4.645 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595799:595799        |      4.483 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595795:595795        |      3.851 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595786:595786        |      3.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595787:595787        |      2.972 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595784:595784        |      2.657 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595797:595797        |      2.549 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595792:595792        |      2.515 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595793:595793        |      2.238 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595796:595796        |      2.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595798:595798        |      1.624 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595790:595790        |      1.511 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595820:595820        |      0.781 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595802:595802        |      0.499 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595817:595817        |      0.412 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595819:595819        |      0.406 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595805:595805        |      0.373 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595815:595815        |      0.328 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595810:595810        |      0.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595811:595811        |      0.307 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595807:595807        |      0.299 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595816:595816        |      0.267 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595812:595812        |      0.259 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595818:595818        |      0.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595822:595822        |      0.211 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595979:595979        |      0.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595814:595814        |      0.135 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595801:595801        |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :338716:338716        |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :596051:596051        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :596002:596002        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595980:595980        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595977:595977        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595963:595963        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595962:595962        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595958:595958        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595957:595957        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595956:595956        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595955:595955        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595954:595954        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595947:595947        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595938:595938        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595936:595936        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595918:595918        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595771:595771        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595763:595763        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595728:595728        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595645:595645        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595642:595642        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595609:595609        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595607:595607        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :595351:595351        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :381869:381869        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2229:2229            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    164.941 ms |      257 |
 ---------------------------------------------------
  INFO: 97.814% context switch bugs (5102 out of 5216)

