
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :36294:36294          |      0.228 ms |        1 | avg:11169.058 ms | max:11169.058 ms | max start:  4262.646165 s | max end:  4273.815223 s
  :36289:36289          |      0.117 ms |        1 | avg:3099.404 ms | max:3099.404 ms | max start:  4268.547502 s | max end:  4271.646906 s
  :36278:36278          |      0.698 ms |        1 | avg:1488.578 ms | max:1488.578 ms | max start:  4260.946345 s | max end:  4262.434923 s
  :36317:36317          |      0.354 ms |        1 | avg:1295.723 ms | max:1295.723 ms | max start:  4266.350823 s | max end:  4267.646545 s
  :36305:36305          |      0.588 ms |        1 | avg:1200.851 ms | max:1200.851 ms | max start:  4260.646537 s | max end:  4261.847388 s
  :36313:36313          |      1.053 ms |        1 | avg:1190.374 ms | max:1190.374 ms | max start:  4261.847382 s | max end:  4263.037756 s
  :36285:36285          |      1.208 ms |        1 | avg:1139.243 ms | max:1139.243 ms | max start:  4267.907263 s | max end:  4269.046506 s
  :36276:36276          |      1.773 ms |        1 | avg:1086.738 ms | max:1086.738 ms | max start:  4260.345936 s | max end:  4261.432674 s
  :36557:36557          |      0.020 ms |        1 | avg:  27.196 ms | max:  27.196 ms | max start:  4268.619868 s | max end:  4268.647065 s
  pool-1-thread-1:36116 |     50.436 ms |      160 | avg:   0.131 ms | max:   3.704 ms | max start:  4289.448788 s | max end:  4289.452492 s
  Monitor Deflati:36111 |      7.227 ms |       11 | avg:   0.118 ms | max:   0.797 ms | max start:  4263.791130 s | max end:  4263.791927 s
  Finalizer:36108       |      0.019 ms |        2 | avg:   0.118 ms | max:   0.222 ms | max start:  4268.619613 s | max end:  4268.619835 s
  Signal Dispatch:36109 |      0.011 ms |        2 | avg:   0.117 ms | max:   0.226 ms | max start:  4268.619619 s | max end:  4268.619846 s
  :36211:36211          |      0.000 ms |        1 | avg:   0.105 ms | max:   0.105 ms | max start:  4269.046678 s | max end:  4269.046784 s
  C2 CompilerThre:36112 |      3.237 ms |      191 | avg:   0.104 ms | max:   3.700 ms | max start:  4289.448763 s | max end:  4289.452464 s
  Reference Handl:36107 |      0.017 ms |        3 | avg:   0.096 ms | max:   0.277 ms | max start:  4268.619601 s | max end:  4268.619878 s
  VM Periodic Tas:36105 |     37.194 ms |       20 | avg:   0.079 ms | max:   0.572 ms | max start:  4282.847045 s | max end:  4282.847618 s
  java:(2)              |      0.043 ms |        6 | avg:   0.064 ms | max:   0.353 ms | max start:  4268.619465 s | max end:  4268.619818 s
  :1807:1807            |      0.000 ms |        1 | avg:   0.044 ms | max:   0.044 ms | max start:  4270.297446 s | max end:  4270.297490 s
  :36197:36197          |      0.000 ms |        1 | avg:   0.042 ms | max:   0.042 ms | max start:  4271.347388 s | max end:  4271.347430 s
  C1 CompilerThre:36113 |     29.019 ms |      196 | avg:   0.035 ms | max:   0.520 ms | max start:  4266.046594 s | max end:  4266.047114 s
  VM Thread:36106       |      1.793 ms |        3 | avg:   0.029 ms | max:   0.064 ms | max start:  4268.619581 s | max end:  4268.619645 s
  :36119:36119          |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start:  4265.046406 s | max end:  4265.046415 s
  Service Thread:36110  |      0.062 ms |        3 | avg:   0.008 ms | max:   0.012 ms | max start:  4268.619982 s | max end:  4268.619994 s
  Common-Cleaner:36115  |      0.014 ms |        3 | avg:   0.006 ms | max:   0.009 ms | max start:  4268.619676 s | max end:  4268.619685 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  4273.947276 s | max end:  4273.947281 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  4270.297449 s | max end:  4270.297454 s
  Notification Th:36114 |      0.012 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  4268.619769 s | max end:  4268.619774 s
  :18:18                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start:  4270.047916 s | max end:  4270.047921 s
  :36279:36279          |      2.212 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36287:36287          |      1.888 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36290:36290          |      1.823 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36271:36271          |      1.799 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36265:36265          |      1.660 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36275:36275          |      1.628 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36274:36274          |      1.548 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36273:36273          |      1.465 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36315:36315          |      1.339 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36304:36304          |      1.128 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36308:36308          |      1.106 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36270:36270          |      1.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36277:36277          |      1.069 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36284:36284          |      0.985 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36297:36297          |      0.983 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36264:36264          |      0.903 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36267:36267          |      0.866 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36311:36311          |      0.838 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36266:36266          |      0.774 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36309:36309          |      0.631 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36269:36269          |      0.582 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36134:36134          |      0.570 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36293:36293          |      0.534 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36319:36319          |      0.513 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36320:36320          |      0.450 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36268:36268          |      0.403 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36283:36283          |      0.392 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36292:36292          |      0.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36286:36286          |      0.346 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36281:36281          |      0.315 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36307:36307          |      0.303 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36300:36300          |      0.297 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36272:36272          |      0.295 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36318:36318          |      0.238 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36316:36316          |      0.216 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36291:36291          |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36314:36314          |      0.174 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36306:36306          |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36296:36296          |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36282:36282          |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36288:36288          |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36310:36310          |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36299:36299          |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36589:36589          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36515:36515          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36514:36514          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36485:36485          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36471:36471          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36470:36470          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36465:36465          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36462:36462          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36454:36454          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36450:36450          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36449:36449          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36448:36448          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36447:36447          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36436:36436          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36411:36411          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36402:36402          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36301:36301          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36258:36258          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36213:36213          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36208:36208          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36204:36204          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36198:36198          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36196:36196          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :36158:36158          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35880:35880          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35876:35876          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :33743:33743          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    167.280 ms |      689 |
 ---------------------------------------------------
  INFO: 89.696% context switch bugs (4309 out of 4804)

