
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :296641:296641        |      0.211 ms |        1 | avg:5643.834 ms | max:5643.834 ms | max start: 30351.778110 s | max end: 30357.421944 s
  :296596:296596        |      0.610 ms |        1 | avg:4599.607 ms | max:4599.607 ms | max start: 30351.678594 s | max end: 30356.278200 s
  :296627:296627        |      0.199 ms |        1 | avg:1958.722 ms | max:1958.722 ms | max start: 30357.681610 s | max end: 30359.640331 s
  :296598:296598        |      0.510 ms |        1 | avg: 441.048 ms | max: 441.048 ms | max start: 30352.478171 s | max end: 30352.919219 s
  :296854:296854        |      0.032 ms |        1 | avg: 142.927 ms | max: 142.927 ms | max start: 30357.196825 s | max end: 30357.339752 s
  C2 CompilerThre:296439 |      2.137 ms |      148 | avg:   0.131 ms | max:   3.207 ms | max start: 30380.579251 s | max end: 30380.582458 s
  VM Periodic Tas:296432 |     32.079 ms |       12 | avg:   0.112 ms | max:   0.981 ms | max start: 30367.778808 s | max end: 30367.779788 s
  pool-1-thread-1:296443 |     41.198 ms |      110 | avg:   0.082 ms | max:   1.173 ms | max start: 30352.978195 s | max end: 30352.979367 s
  Signal Dispatch:296436 |      0.015 ms |        3 | avg:   0.074 ms | max:   0.118 ms | max start: 30357.196553 s | max end: 30357.196671 s
  Reference Handl:296434 |      0.016 ms |        3 | avg:   0.070 ms | max:   0.127 ms | max start: 30357.196535 s | max end: 30357.196662 s
  VM Thread:296433      |      1.639 ms |        4 | avg:   0.061 ms | max:   0.124 ms | max start: 30357.196530 s | max end: 30357.196654 s
  Finalizer:296435      |      0.009 ms |        3 | avg:   0.036 ms | max:   0.062 ms | max start: 30357.196922 s | max end: 30357.196984 s
  C1 CompilerThre:296440 |     28.170 ms |      136 | avg:   0.029 ms | max:   0.520 ms | max start: 30356.078151 s | max end: 30356.078670 s
  java:(2)              |      0.037 ms |       10 | avg:   0.021 ms | max:   0.048 ms | max start: 30357.196945 s | max end: 30357.196993 s
  :296529:296529        |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 30360.178816 s | max end: 30360.178833 s
  Service Thread:296437 |      0.052 ms |        5 | avg:   0.009 ms | max:   0.012 ms | max start: 30357.196568 s | max end: 30357.196580 s
  Notification Th:296441 |      0.009 ms |        3 | avg:   0.008 ms | max:   0.011 ms | max start: 30357.196712 s | max end: 30357.196723 s
  Common-Cleaner:296442 |      0.005 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 30357.196623 s | max end: 30357.196635 s
  Monitor Deflati:296438 |      5.944 ms |        3 | avg:   0.007 ms | max:   0.010 ms | max start: 30357.196580 s | max end: 30357.196591 s
  :18:18                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 30358.878270 s | max end: 30358.878276 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 30364.578314 s | max end: 30364.578319 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 30357.178280 s | max end: 30357.178284 s
  :296783:296783        |      0.861 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296609:296609        |      0.590 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296643:296643        |      0.435 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296595:296595        |      0.416 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296601:296601        |      0.413 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296597:296597        |      0.361 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296602:296602        |      0.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296604:296604        |      0.325 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296606:296606        |      0.303 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296603:296603        |      0.291 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296493:296493        |      0.282 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296599:296599        |      0.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296642:296642        |      0.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296600:296600        |      0.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296870:296870        |      0.195 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296614:296614        |      0.190 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296626:296626        |      0.186 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296613:296613        |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296628:296628        |      0.172 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296623:296623        |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296625:296625        |      0.155 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296620:296620        |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296611:296611        |      0.139 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296612:296612        |      0.132 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296619:296619        |      0.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296617:296617        |      0.107 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296618:296618        |      0.104 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296616:296616        |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296594:296594        |      0.092 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296615:296615        |      0.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296605:296605        |      0.053 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296624:296624        |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296610:296610        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296824:296824        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296805:296805        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296788:296788        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296767:296767        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296766:296766        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296761:296761        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296760:296760        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296759:296759        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296758:296758        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296721:296721        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296712:296712        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296580:296580        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296540:296540        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296535:296535        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :296528:296528        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    120.531 ms |      500 |
 ---------------------------------------------------
  INFO: 92.418% context switch bugs (4571 out of 4946)

