
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2009211:2009211      |      1.319 ms |        1 | avg:8981.657 ms | max:8981.657 ms | max start: 396227.509924 s | max end: 396236.491581 s
  :2009091:2009091      |      0.051 ms |        1 | avg:2820.245 ms | max:2820.245 ms | max start: 396235.988609 s | max end: 396238.808853 s
  :2009431:2009431      |      0.312 ms |        1 | avg: 219.237 ms | max: 219.237 ms | max start: 396235.434872 s | max end: 396235.654109 s
  :2009476:2009476      |      0.002 ms |        1 | avg: 184.316 ms | max: 184.316 ms | max start: 396235.968530 s | max end: 396236.152846 s
  VM Periodic Tas:2009023 |     34.715 ms |        7 | avg:   0.496 ms | max:   2.176 ms | max start: 396235.535549 s | max end: 396235.537724 s
  pool-1-thread-1:2009034 |     52.740 ms |       73 | avg:   0.126 ms | max:   1.270 ms | max start: 396255.853096 s | max end: 396255.854366 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.105 ms | max:   0.105 ms | max start: 396254.953117 s | max end: 396254.953222 s
  C1 CompilerThre:2009031 |     18.805 ms |      110 | avg:   0.092 ms | max:   3.070 ms | max start: 396255.654658 s | max end: 396255.657728 s
  C2 CompilerThre:2009030 |      2.645 ms |       98 | avg:   0.089 ms | max:   1.334 ms | max start: 396242.958687 s | max end: 396242.960022 s
  java:(2)              |      0.077 ms |        3 | avg:   0.088 ms | max:   0.192 ms | max start: 396235.968115 s | max end: 396235.968308 s
  Notification Th:2009032 |      0.018 ms |        2 | avg:   0.077 ms | max:   0.138 ms | max start: 396235.968420 s | max end: 396235.968559 s
  Signal Dispatch:2009027 |      0.014 ms |        3 | avg:   0.044 ms | max:   0.110 ms | max start: 396235.968464 s | max end: 396235.968574 s
  Service Thread:2009028 |      0.083 ms |        9 | avg:   0.014 ms | max:   0.021 ms | max start: 396235.537686 s | max end: 396235.537706 s
  VM Thread:2009024     |      1.719 ms |        4 | avg:   0.011 ms | max:   0.015 ms | max start: 396235.968135 s | max end: 396235.968150 s
  Reference Handl:2009025 |      0.011 ms |        2 | avg:   0.010 ms | max:   0.015 ms | max start: 396235.968148 s | max end: 396235.968163 s
  Common-Cleaner:2009033 |      0.008 ms |        3 | avg:   0.009 ms | max:   0.013 ms | max start: 396235.968267 s | max end: 396235.968280 s
  Finalizer:2009026     |      0.010 ms |        3 | avg:   0.009 ms | max:   0.014 ms | max start: 396235.968163 s | max end: 396235.968177 s
  Monitor Deflati:2009029 |      6.333 ms |        3 | avg:   0.008 ms | max:   0.010 ms | max start: 396235.968209 s | max end: 396235.968219 s
  :2009086:2009086      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396227.653113 s | max end: 396227.653118 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396229.353545 s | max end: 396229.353549 s
  :2009383:2009383      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396237.272840 s | max end: 396237.272845 s
  :2009216:2009216      |      2.465 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009212:2009212      |      2.434 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009213:2009213      |      2.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009208:2009208      |      1.812 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009206:2009206      |      1.645 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009214:2009214      |      1.368 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009215:2009215      |      1.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009218:2009218      |      1.030 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009210:2009210      |      0.827 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009209:2009209      |      0.767 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009205:2009205      |      0.746 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009207:2009207      |      0.699 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009217:2009217      |      0.515 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009204:2009204      |      0.449 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009094:2009094      |      0.382 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009355:2009355      |      0.258 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009095:2009095      |      0.150 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009096:2009096      |      0.131 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009051:2009051      |      0.124 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009221:2009221      |      0.074 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009093:2009093      |      0.061 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009088:2009088      |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009220:2009220      |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009098:2009098      |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009203:2009203      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009097:2009097      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009454:2009454      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009432:2009432      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009420:2009420      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009419:2009419      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009385:2009385      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009382:2009382      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009363:2009363      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009360:2009360      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009359:2009359      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009358:2009358      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009357:2009357      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009356:2009356      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009339:2009339      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009320:2009320      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009298:2009298      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009188:2009188      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009169:2009169      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009151:2009151      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009149:2009149      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009146:2009146      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009143:2009143      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009141:2009141      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009135:2009135      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009092:2009092      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009090:2009090      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009089:2009089      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009087:2009087      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009085:2009085      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009084:2009084      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009083:2009083      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009039:2009039      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2009037:2009037      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008746:2008746      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2008740:2008740      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    137.990 ms |      389 |
 ---------------------------------------------------
  INFO: 94.469% context switch bugs (4321 out of 4574)

