strace: Process 2821152 attached with 62 threads
strace: Process 2821343 detached
strace: Process 2821347 detached
strace: Process 2821346 detached
strace: Process 2821345 detached
strace: Process 2821344 detached
strace: Process 2821342 detached
strace: Process 2821341 detached
strace: Process 2821339 detached
strace: Process 2821338 detached
strace: Process 2821337 detached
strace: Process 2821336 detached
strace: Process 2821335 detached
strace: Process 2821334 detached
strace: Process 2821333 detached
strace: Process 2821332 detached
strace: Process 2821331 detached
strace: Process 2821330 detached
strace: Process 2821329 detached
strace: Process 2821328 detached
strace: Process 2821327 detached
strace: Process 2821326 detached
strace: Process 2821325 detached
strace: Process 2821316 detached
strace: Process 2821315 detached
strace: Process 2821314 detached
strace: Process 2821313 detached
strace: Process 2821312 detached
strace: Process 2821311 detached
strace: Process 2821310 detached
strace: Process 2821309 detached
strace: Process 2821308 detached
strace: Process 2821307 detached
strace: Process 2821184 detached
strace: Process 2821183 detached
strace: Process 2821181 detached
strace: Process 2821180 detached
strace: Process 2821179 detached
strace: Process 2821178 detached
strace: Process 2821177 detached
strace: Process 2821176 detached
strace: Process 2821175 detached
strace: Process 2821174 detached
strace: Process 2821173 detached
strace: Process 2821172 detached
strace: Process 2821171 detached
strace: Process 2821170 detached
strace: Process 2821169 detached
strace: Process 2821168 detached
strace: Process 2821167 detached
strace: Process 2821166 detached
strace: Process 2821165 detached
strace: Process 2821164 detached
strace: Process 2821163 detached
strace: Process 2821162 detached
strace: Process 2821161 detached
strace: Process 2821160 detached
strace: Process 2821159 detached
strace: Process 2821158 detached
strace: Process 2821157 detached
strace: Process 2821156 detached
strace: Process 2821155 detached
strace: Process 2821152 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 11.09   71.763401          38   1885452           read
  1.62   10.501398          77    134652         8 write
 83.45  540.173183        6530     82710       856 futex
  0.48    3.105739          38     80805           fcntl
  0.33    2.165333          40     53870           getsockname
  0.21    1.358323          50     26936           close
  0.20    1.262839          46     26935         9 shutdown
  0.18    1.139225          42     26935           setsockopt
  0.16    1.029921          38     26935           getsockopt
  1.28    8.302558         308     26934           accept
  0.00    0.000959          30        31           getrusage
  0.00    0.000520          34        15           gettid
  0.00    0.000323          23        14           rt_sigprocmask
  0.00    0.000222          15        14         8 rt_sigreturn
  1.01    6.512808     1085468         6         6 restart_syscall
  0.00    0.000135          27         5         4 openat
  0.00    0.000086          28         3           pread64
  0.00    0.000099          33         3           sched_getaffinity
  0.00    0.000018          18         1           fstat
------ ----------- ----------- --------- --------- ------------------
100.00  647.317090         272   2372256       891 total
