
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :30063:30063          |      1.371 ms |        1 | avg:6551.789 ms | max:6551.789 ms | max start:  3635.949161 s | max end:  3642.500949 s
  :30062:30062          |      2.687 ms |        1 | avg:2240.585 ms | max:2240.585 ms | max start:  3636.663458 s | max end:  3638.904042 s
  :30022:30022          |      3.017 ms |        1 | avg:2190.604 ms | max:2190.604 ms | max start:  3633.602919 s | max end:  3635.793523 s
  :30034:30034          |      1.024 ms |        1 | avg:1773.816 ms | max:1773.816 ms | max start:  3635.604223 s | max end:  3637.378039 s
  :30068:30068          |      3.488 ms |        1 | avg: 724.012 ms | max: 724.012 ms | max start:  3637.478382 s | max end:  3638.202394 s
  :30036:30036          |      1.458 ms |        1 | avg: 649.887 ms | max: 649.887 ms | max start:  3634.502857 s | max end:  3635.152744 s
  :30033:30033          |      1.359 ms |        1 | avg: 376.228 ms | max: 376.228 ms | max start:  3636.704080 s | max end:  3637.080308 s
  :11:11                |      0.000 ms |        1 | avg: 319.998 ms | max: 319.998 ms | max start:  3649.184384 s | max end:  3649.504382 s
  :30025:30025          |      6.611 ms |        1 | avg: 150.462 ms | max: 150.462 ms | max start:  3634.029490 s | max end:  3634.179953 s
  :30233:30233          |      0.097 ms |        1 | avg:  34.027 ms | max:  34.027 ms | max start:  3635.152396 s | max end:  3635.186423 s
  :29957:29957          |      0.000 ms |        1 | avg:   0.325 ms | max:   0.325 ms | max start:  3636.603890 s | max end:  3636.604216 s
  :29951:29951          |      0.000 ms |        1 | avg:   0.260 ms | max:   0.260 ms | max start:  3633.402510 s | max end:  3633.402770 s
  VM Periodic Tas:29854 |     77.982 ms |       67 | avg:   0.214 ms | max:   2.136 ms | max start:  3640.002366 s | max end:  3640.004502 s
  :29965:29965          |      0.009 ms |        1 | avg:   0.214 ms | max:   0.214 ms | max start:  3635.302929 s | max end:  3635.303143 s
  Notification Th:29863 |      0.035 ms |        2 | avg:   0.197 ms | max:   0.378 ms | max start:  3635.152804 s | max end:  3635.153182 s
  pool-1-thread-1:29865 |    103.404 ms |      165 | avg:   0.194 ms | max:   2.972 ms | max start:  3662.203238 s | max end:  3662.206209 s
  Signal Dispatch:29858 |      0.030 ms |        2 | avg:   0.144 ms | max:   0.283 ms | max start:  3635.152870 s | max end:  3635.153153 s
  C2 CompilerThre:29861 |      5.649 ms |      173 | avg:   0.135 ms | max:   3.157 ms | max start:  3662.403047 s | max end:  3662.406204 s
  Monitor Deflati:29860 |     13.859 ms |       23 | avg:   0.121 ms | max:   1.961 ms | max start:  3648.109922 s | max end:  3648.111884 s
  VM Thread:29855       |      3.549 ms |       14 | avg:   0.100 ms | max:   0.430 ms | max start:  3648.201863 s | max end:  3648.202293 s
  Finalizer:29857       |      0.008 ms |        3 | avg:   0.094 ms | max:   0.241 ms | max start:  3635.152882 s | max end:  3635.153123 s
  java:(2)              |      0.119 ms |        5 | avg:   0.068 ms | max:   0.249 ms | max start:  3635.152471 s | max end:  3635.152720 s
  :30045:30045          |      0.000 ms |        1 | avg:   0.067 ms | max:   0.067 ms | max start:  3659.103267 s | max end:  3659.103334 s
  C1 CompilerThre:29862 |     44.383 ms |      171 | avg:   0.058 ms | max:   1.059 ms | max start:  3647.703700 s | max end:  3647.704759 s
  Reference Handl:29856 |      0.015 ms |        4 | avg:   0.038 ms | max:   0.102 ms | max start:  3635.152926 s | max end:  3635.153028 s
  :29906:29906          |      0.000 ms |        1 | avg:   0.036 ms | max:   0.036 ms | max start:  3637.685169 s | max end:  3637.685205 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.035 ms | max:   0.035 ms | max start:  3659.056050 s | max end:  3659.056085 s
  Service Thread:29859  |      0.180 ms |        7 | avg:   0.034 ms | max:   0.144 ms | max start:  3643.197115 s | max end:  3643.197260 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start:  3652.102429 s | max end:  3652.102447 s
  :29967:29967          |      0.015 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start:  3633.902487 s | max end:  3633.902503 s
  :17320:17320          |      0.026 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start:  3649.184396 s | max end:  3649.184407 s
  Common-Cleaner:29864  |      0.008 ms |        3 | avg:   0.007 ms | max:   0.009 ms | max start:  3635.153046 s | max end:  3635.153055 s
  :29907:29907          |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  3650.815714 s | max end:  3650.815719 s
  :30020:30020          |      6.541 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30019:30019          |      5.660 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30016:30016          |      4.762 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30018:30018          |      4.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30023:30023          |      4.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30013:30013          |      3.636 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30026:30026          |      3.544 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30027:30027          |      3.192 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30014:30014          |      3.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30024:30024          |      2.911 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30021:30021          |      2.766 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30055:30055          |      2.195 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30035:30035          |      2.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30053:30053          |      2.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30015:30015          |      2.134 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30064:30064          |      1.916 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30052:30052          |      1.877 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30037:30037          |      1.875 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30017:30017          |      1.754 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30039:30039          |      1.684 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30038:30038          |      1.617 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30028:30028          |      1.389 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30065:30065          |      1.256 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30069:30069          |      1.253 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30066:30066          |      1.248 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30041:30041          |      1.247 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30031:30031          |      1.177 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30054:30054          |      1.156 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30029:30029          |      1.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30032:30032          |      1.054 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30030:30030          |      1.054 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30070:30070          |      0.964 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30040:30040          |      0.949 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30059:30059          |      0.939 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30049:30049          |      0.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30046:30046          |      0.880 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30056:30056          |      0.871 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30067:30067          |      0.722 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :29888:29888          |      0.629 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30057:30057          |      0.360 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30044:30044          |      0.278 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30043:30043          |      0.136 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30140:30140          |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30042:30042          |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30229:30229          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30192:30192          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30184:30184          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30182:30182          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30162:30162          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30160:30160          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30155:30155          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30146:30146          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :30048:30048          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :29962:29962          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :29959:29959          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :29950:29950          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :29900:29900          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :29899:29899          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :29870:29870          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :29868:29868          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2440:2440            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24179:24179          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24148:24148          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :23607:23607          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1816:1816            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    353.497 ms |      728 |
 ---------------------------------------------------
  INFO: 90.521% context switch bugs (5147 out of 5686)

