
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :279213:279213        |      0.006 ms |        1 | avg:12774.291 ms | max:12774.291 ms | max start: 34905.552783 s | max end: 34918.327074 s
  :340135:340135        |      0.000 ms |        1 | avg:6051.195 ms | max:6051.195 ms | max start: 34913.376165 s | max end: 34919.427361 s
  :18:18                |      0.000 ms |        1 | avg:3606.092 ms | max:3606.092 ms | max start: 34898.026545 s | max end: 34901.632637 s
  :27:27                |      0.017 ms |        1 | avg:1206.993 ms | max:1206.993 ms | max start: 34902.126705 s | max end: 34903.333698 s
  :339991:339991        |      0.329 ms |        1 | avg:1204.960 ms | max:1204.960 ms | max start: 34895.853714 s | max end: 34897.058674 s
  :340006:340006        |      0.132 ms |        1 | avg: 999.811 ms | max: 999.811 ms | max start: 34895.726817 s | max end: 34896.726628 s
  :21:21                |      0.000 ms |        1 | avg: 923.049 ms | max: 923.049 ms | max start: 34895.903840 s | max end: 34896.826890 s
  :26:26                |      0.000 ms |        1 | avg: 370.847 ms | max: 370.847 ms | max start: 34895.426589 s | max end: 34895.797436 s
  :340007:340007        |      0.177 ms |        1 | avg: 317.426 ms | max: 317.426 ms | max start: 34895.302065 s | max end: 34895.619491 s
  :339866:339866        |      0.536 ms |        1 | avg: 200.088 ms | max: 200.088 ms | max start: 34895.326582 s | max end: 34895.526671 s
  :339989:339989        |      0.762 ms |        1 | avg: 177.278 ms | max: 177.278 ms | max start: 34895.775013 s | max end: 34895.952292 s
  :339984:339984        |      0.310 ms |        1 | avg: 100.007 ms | max: 100.007 ms | max start: 34896.556342 s | max end: 34896.656349 s
  :339999:339999        |      0.127 ms |        1 | avg:  74.237 ms | max:  74.237 ms | max start: 34895.626626 s | max end: 34895.700863 s
  VM Thread:339804      |      1.935 ms |        7 | avg:  69.836 ms | max: 488.734 ms | max start: 34895.130302 s | max end: 34895.619036 s
  :340181:340181        |      0.042 ms |        1 | avg:   7.560 ms | max:   7.560 ms | max start: 34895.619204 s | max end: 34895.626764 s
  Common-Cleaner:339813 |      0.019 ms |        2 | avg:   0.054 ms | max:   0.054 ms | max start: 34895.619388 s | max end: 34895.619442 s
  GC Thread#1:339814    |      0.017 ms |        1 | avg:   0.053 ms | max:   0.053 ms | max start: 34895.619126 s | max end: 34895.619178 s
  C2 CompilerThre:339810 |      2.274 ms |       85 | avg:   0.039 ms | max:   0.431 ms | max start: 34904.227045 s | max end: 34904.227476 s
  Finalizer:339806      |      0.026 ms |        3 | avg:   0.039 ms | max:   0.091 ms | max start: 34895.619047 s | max end: 34895.619138 s
  java:(2)              |      0.059 ms |        5 | avg:   0.039 ms | max:   0.073 ms | max start: 34895.618986 s | max end: 34895.619059 s
  G1 Main Marker:339799 |      0.006 ms |        2 | avg:   0.038 ms | max:   0.072 ms | max start: 34895.619000 s | max end: 34895.619073 s
  G1 Conc#0:339800      |      0.014 ms |        3 | avg:   0.036 ms | max:   0.092 ms | max start: 34895.619005 s | max end: 34895.619097 s
  Monitor Deflati:339809 |      6.249 ms |        5 | avg:   0.036 ms | max:   0.089 ms | max start: 34895.619065 s | max end: 34895.619154 s
  Notification Th:339812 |      0.016 ms |        3 | avg:   0.035 ms | max:   0.092 ms | max start: 34895.619097 s | max end: 34895.619188 s
  Reference Handl:339805 |      0.009 ms |        3 | avg:   0.033 ms | max:   0.083 ms | max start: 34895.619448 s | max end: 34895.619531 s
  Signal Dispatch:339807 |      0.007 ms |        3 | avg:   0.033 ms | max:   0.085 ms | max start: 34895.619053 s | max end: 34895.619138 s
  pool-1-thread-1:339815 |     40.658 ms |       65 | avg:   0.032 ms | max:   0.344 ms | max start: 34902.827064 s | max end: 34902.827408 s
  VM Periodic Tas:339803 |     35.115 ms |       11 | avg:   0.031 ms | max:   0.090 ms | max start: 34895.619022 s | max end: 34895.619111 s
  G1 Refine#0:339801    |     46.609 ms |        4 | avg:   0.030 ms | max:   0.100 ms | max start: 34895.619010 s | max end: 34895.619110 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 34923.790183 s | max end: 34923.790209 s
  Service Thread:339808 |      0.260 ms |        7 | avg:   0.023 ms | max:   0.096 ms | max start: 34895.619060 s | max end: 34895.619155 s
  C1 CompilerThre:339811 |     27.508 ms |       83 | avg:   0.022 ms | max:   0.335 ms | max start: 34902.827067 s | max end: 34902.827402 s
  :339968:339968        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 34911.886679 s | max end: 34911.886688 s
  G1 Service:339802     |      2.361 ms |        2 | avg:   0.009 ms | max:   0.013 ms | max start: 34895.619461 s | max end: 34895.619474 s
  :339981:339981        |      0.715 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339982:339982        |      0.682 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339986:339986        |      0.554 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339994:339994        |      0.518 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339985:339985        |      0.517 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339990:339990        |      0.504 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339983:339983        |      0.502 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340029:340029        |      0.448 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340034:340034        |      0.389 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339987:339987        |      0.381 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339988:339988        |      0.344 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340004:340004        |      0.329 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340030:340030        |      0.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340015:340015        |      0.277 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340010:340010        |      0.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340005:340005        |      0.226 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339998:339998        |      0.215 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340014:340014        |      0.203 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340002:340002        |      0.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339992:339992        |      0.172 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340011:340011        |      0.151 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340012:340012        |      0.142 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340013:340013        |      0.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340000:340000        |      0.136 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340003:340003        |      0.135 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340001:340001        |      0.134 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339993:339993        |      0.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339997:339997        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340221:340221        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :340176:340176        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339975:339975        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :339928:339928        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :336948:336948        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :329378:329378        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293916:293916        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1814:1814            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    174.263 ms |      349 |
 ---------------------------------------------------
  INFO: 98.116% context switch bugs (9945 out of 10136)

