strace: Process 2896291 attached with 67 threads
strace: Process 2896500 detached
strace: Process 2896502 detached
strace: Process 2896501 detached
strace: Process 2896498 detached
strace: Process 2896496 detached
strace: Process 2896495 detached
strace: Process 2896494 detached
strace: Process 2896493 detached
strace: Process 2896499 detached
strace: Process 2896497 detached
strace: Process 2896492 detached
strace: Process 2896491 detached
strace: Process 2896490 detached
strace: Process 2896489 detached
strace: Process 2896488 detached
strace: Process 2896487 detached
strace: Process 2896479 detached
strace: Process 2896477 detached
strace: Process 2896475 detached
strace: Process 2896474 detached
strace: Process 2896473 detached
strace: Process 2896472 detached
strace: Process 2896471 detached
strace: Process 2896470 detached
strace: Process 2896469 detached
strace: Process 2896468 detached
strace: Process 2896467 detached
strace: Process 2896466 detached
strace: Process 2896465 detached
strace: Process 2896464 detached
strace: Process 2896463 detached
strace: Process 2896462 detached
strace: Process 2896323 detached
strace: Process 2896322 detached
strace: Process 2896320 detached
strace: Process 2896319 detached
strace: Process 2896318 detached
strace: Process 2896317 detached
strace: Process 2896316 detached
strace: Process 2896315 detached
strace: Process 2896314 detached
strace: Process 2896313 detached
strace: Process 2896312 detached
strace: Process 2896311 detached
strace: Process 2896310 detached
strace: Process 2896309 detached
strace: Process 2896308 detached
strace: Process 2896307 detached
strace: Process 2896306 detached
strace: Process 2896305 detached
strace: Process 2896304 detached
strace: Process 2896303 detached
strace: Process 2896302 detached
strace: Process 2896301 detached
strace: Process 2896300 detached
strace: Process 2896299 detached
strace: Process 2896298 detached
strace: Process 2896297 detached
strace: Process 2896296 detached
strace: Process 2896295 detached
strace: Process 2896294 detached
strace: Process 2896291 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 15.09  118.521312          51   2314207        36 read
 77.96  612.402232        5680    107805       892 futex
  0.65    5.122011          48    105551           fcntl
  0.53    4.140479          58     70369      2430 write
  0.43    3.386805          48     70362           getsockname
  0.24    1.879509          53     35187           close
  0.23    1.787764          50     35186      2431 shutdown
  0.21    1.614084          45     35186           getsockopt
  0.24    1.863887          52     35185           setsockopt
  0.29    2.249252          63     35180           accept
  0.01    0.090980          37      2441           rt_sigprocmask
  0.01    0.086498          35      2431      2430 rt_sigreturn
  0.00    0.003227          52        62           gettid
  1.97   15.479861      469086        33           poll
  0.00    0.001262          40        31           getrusage
  2.15   16.896373     1536033        11        11 restart_syscall
  0.00    0.001731         216         8           madvise
  0.00    0.000118          23         5           mmap
  0.00    0.000061          30         2           sched_getaffinity
  0.00    0.000019          19         1           mprotect
  0.00    0.000058          58         1           pread64
------ ----------- ----------- --------- --------- ------------------
100.00  785.527523         275   2849244      8230 total
