
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :151128:151128        |      0.000 ms |        1 | avg:3594.160 ms | max:3594.160 ms | max start: 15542.552584 s | max end: 15546.146744 s
  :11:11                |      0.000 ms |        1 | avg:   2.001 ms | max:   2.001 ms | max start: 15571.648677 s | max end: 15571.650678 s
  C2 CompilerThre:150789 |      2.044 ms |      192 | avg:   0.057 ms | max:   2.923 ms | max start: 15571.848369 s | max end: 15571.851292 s
  pool-1-thread-1:150793 |     30.946 ms |      135 | avg:   0.055 ms | max:   2.182 ms | max start: 15571.748439 s | max end: 15571.750622 s
  C1 CompilerThre:150790 |     21.091 ms |      197 | avg:   0.019 ms | max:   0.358 ms | max start: 15571.847740 s | max end: 15571.848098 s
  Signal Dispatch:150786 |      0.007 ms |        3 | avg:   0.018 ms | max:   0.046 ms | max start: 15542.552540 s | max end: 15542.552586 s
  VM Periodic Tas:150782 |     20.382 ms |        8 | avg:   0.017 ms | max:   0.064 ms | max start: 15569.746683 s | max end: 15569.746747 s
  Monitor Deflati:150788 |      3.417 ms |        3 | avg:   0.011 ms | max:   0.021 ms | max start: 15572.013478 s | max end: 15572.013499 s
  Notification Th:150791 |      0.003 ms |        3 | avg:   0.008 ms | max:   0.014 ms | max start: 15542.552504 s | max end: 15542.552518 s
  java:(2)              |      0.032 ms |        3 | avg:   0.007 ms | max:   0.015 ms | max start: 15542.552575 s | max end: 15542.552590 s
  :150877:150877        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 15556.846544 s | max end: 15556.846550 s
  Common-Cleaner:150792 |      0.004 ms |        3 | avg:   0.005 ms | max:   0.006 ms | max start: 15542.552500 s | max end: 15542.552507 s
  Service Thread:150787 |      0.036 ms |        9 | avg:   0.004 ms | max:   0.007 ms | max start: 15559.555605 s | max end: 15559.555612 s
  Reference Handl:150784 |      0.005 ms |        2 | avg:   0.004 ms | max:   0.006 ms | max start: 15542.552400 s | max end: 15542.552406 s
  Finalizer:150785      |      0.005 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 15542.552407 s | max end: 15542.552413 s
  VM Thread:150783      |      0.826 ms |        8 | avg:   0.004 ms | max:   0.007 ms | max start: 15542.552392 s | max end: 15542.552399 s
  :150943:150943        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :150944:150944        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18256:18256          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :150964:150964        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :150963:150963        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :150949:150949        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :150948:150948        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :150888:150888        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :150843:150843        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     78.801 ms |      581 |
 ---------------------------------------------------
  INFO: 91.570% context switch bugs (5366 out of 5860)

