
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :364728:364728        |      0.000 ms |        1 | avg:16285.450 ms | max:16285.450 ms | max start: 37430.058942 s | max end: 37446.344392 s
  :364361:364361        |      0.007 ms |        1 | avg:16010.384 ms | max:16010.384 ms | max start: 37423.072997 s | max end: 37439.083381 s
  :26:26                |      0.000 ms |        1 | avg:10383.328 ms | max:10383.328 ms | max start: 37423.396710 s | max end: 37433.780038 s
  :18:18                |      0.000 ms |        1 | avg:7553.257 ms | max:7553.257 ms | max start: 37434.526955 s | max end: 37442.080212 s
  :364534:364534        |      2.684 ms |        1 | avg:1852.059 ms | max:1852.059 ms | max start: 37423.080679 s | max end: 37424.932739 s
  :17:17                |      0.139 ms |        1 | avg:1600.860 ms | max:1600.860 ms | max start: 37430.780099 s | max end: 37432.380959 s
  :364536:364536        |      3.687 ms |        1 | avg:1054.395 ms | max:1054.395 ms | max start: 37424.732411 s | max end: 37425.786806 s
  :364542:364542        |      4.325 ms |        1 | avg: 552.197 ms | max: 552.197 ms | max start: 37426.714059 s | max end: 37427.266256 s
  :364540:364540        |      2.719 ms |        1 | avg: 381.826 ms | max: 381.826 ms | max start: 37424.350589 s | max end: 37424.732416 s
  :364560:364560        |      0.289 ms |        1 | avg: 380.287 ms | max: 380.287 ms | max start: 37423.497052 s | max end: 37423.877339 s
  :364531:364531        |      2.854 ms |        1 | avg:  65.457 ms | max:  65.457 ms | max start: 37422.780033 s | max end: 37422.845490 s
  :364802:364802        |      0.027 ms |        1 | avg:  30.494 ms | max:  30.494 ms | max start: 37429.349572 s | max end: 37429.380066 s
  :364564:364564        |      0.738 ms |        1 | avg:  28.178 ms | max:  28.178 ms | max start: 37423.597691 s | max end: 37423.625869 s
  Common-Cleaner:364356 |      0.015 ms |        3 | avg:   0.258 ms | max:   0.621 ms | max start: 37429.349681 s | max end: 37429.350302 s
  java:(2)              |      0.062 ms |        5 | avg:   0.183 ms | max:   0.639 ms | max start: 37429.349670 s | max end: 37429.350308 s
  pool-1-thread-1:364358 |     42.202 ms |       53 | avg:   0.086 ms | max:   0.581 ms | max start: 37434.780759 s | max end: 37434.781339 s
  G1 Refine#0:364344    |     41.594 ms |       76 | avg:   0.078 ms | max:   1.283 ms | max start: 37443.871816 s | max end: 37443.873099 s
  GC Thread#0:364341    |      0.013 ms |        3 | avg:   0.058 ms | max:   0.089 ms | max start: 37429.349538 s | max end: 37429.349627 s
  C1 CompilerThre:364354 |     26.993 ms |      100 | avg:   0.051 ms | max:   0.721 ms | max start: 37434.381238 s | max end: 37434.381959 s
  G1 Main Marker:364342 |      0.019 ms |        2 | avg:   0.050 ms | max:   0.095 ms | max start: 37429.349210 s | max end: 37429.349305 s
  VM Periodic Tas:364346 |     31.583 ms |       98 | avg:   0.047 ms | max:   0.668 ms | max start: 37429.349645 s | max end: 37429.350313 s
  Signal Dispatch:364350 |      0.011 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 37429.349280 s | max end: 37429.349327 s
  C2 CompilerThre:364353 |      2.561 ms |       75 | avg:   0.046 ms | max:   0.371 ms | max start: 37445.180483 s | max end: 37445.180854 s
  :156:156              |      0.000 ms |        1 | avg:   0.038 ms | max:   0.038 ms | max start: 37451.836103 s | max end: 37451.836141 s
  G1 Conc#0:364343      |      0.019 ms |        3 | avg:   0.036 ms | max:   0.100 ms | max start: 37429.349216 s | max end: 37429.349317 s
  Service Thread:364351 |      0.222 ms |        8 | avg:   0.029 ms | max:   0.122 ms | max start: 37429.349611 s | max end: 37429.349733 s
  Monitor Deflati:364352 |      5.922 ms |        6 | avg:   0.028 ms | max:   0.107 ms | max start: 37448.613274 s | max end: 37448.613381 s
  Reference Handl:364348 |      0.009 ms |        3 | avg:   0.028 ms | max:   0.066 ms | max start: 37429.349633 s | max end: 37429.349698 s
  VM Thread:364347      |      2.113 ms |        6 | avg:   0.024 ms | max:   0.089 ms | max start: 37429.349640 s | max end: 37429.349729 s
  GC Thread#1:364357    |      0.019 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 37429.349348 s | max end: 37429.349359 s
  :27:27                |      0.012 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 37427.660014 s | max end: 37427.660024 s
  Finalizer:364349      |      0.009 ms |        2 | avg:   0.008 ms | max:   0.012 ms | max start: 37429.349625 s | max end: 37429.349637 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 37428.480330 s | max end: 37428.480338 s
  Notification Th:364355 |      0.020 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 37429.349328 s | max end: 37429.349338 s
  G1 Service:364345     |      1.993 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 37429.349509 s | max end: 37429.349514 s
  :364530:364530        |      5.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364539:364539        |      5.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364543:364543        |      4.878 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364533:364533        |      4.543 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364537:364537        |      4.372 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364538:364538        |      3.779 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364544:364544        |      3.300 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364541:364541        |      3.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364532:364532        |      3.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364535:364535        |      2.970 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364545:364545        |      2.574 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364409:364409        |      0.967 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364702:364702        |      0.802 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364556:364556        |      0.750 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364568:364568        |      0.716 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364555:364555        |      0.710 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364572:364572        |      0.610 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364565:364565        |      0.607 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364563:364563        |      0.415 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364566:364566        |      0.389 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364573:364573        |      0.339 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364559:364559        |      0.328 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364567:364567        |      0.322 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364561:364561        |      0.307 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364569:364569        |      0.300 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364708:364708        |      0.296 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364571:364571        |      0.271 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364570:364570        |      0.264 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364574:364574        |      0.212 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :337106:337106        |      0.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364686:364686        |      0.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364554:364554        |      0.030 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364797:364797        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364796:364796        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364781:364781        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364758:364758        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364757:364757        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364755:364755        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364740:364740        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364739:364739        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364730:364730        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364727:364727        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364718:364718        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364717:364717        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364711:364711        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364710:364710        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364709:364709        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364704:364704        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364703:364703        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364696:364696        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364666:364666        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364659:364659        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364645:364645        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364604:364604        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364525:364525        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364518:364518        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364508:364508        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364481:364481        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364401:364401        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364363:364363        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364252:364252        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364114:364114        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310811:310811        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    224.742 ms |      529 |
 ---------------------------------------------------
  INFO: 95.548% context switch bugs (8198 out of 8580)

