
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :291862:291862        |      0.033 ms |        1 | avg:15273.175 ms | max:15273.175 ms | max start: 30939.683559 s | max end: 30954.956734 s
  :302280:302280        |      1.869 ms |        1 | avg:5861.809 ms | max:5861.809 ms | max start: 30926.919625 s | max end: 30932.781434 s
  :17:17                |      0.000 ms |        1 | avg:5800.058 ms | max:5800.058 ms | max start: 30930.020461 s | max end: 30935.820519 s
  :302129:302129        |      0.007 ms |        1 | avg:1406.863 ms | max:1406.863 ms | max start: 30943.123143 s | max end: 30944.530006 s
  :302279:302279        |      1.395 ms |        1 | avg: 601.501 ms | max: 601.501 ms | max start: 30927.107926 s | max end: 30927.709427 s
  :302541:302541        |      0.000 ms |        1 | avg:  37.129 ms | max:  37.129 ms | max start: 30933.483382 s | max end: 30933.520511 s
  VM Periodic Tas:302113 |     33.522 ms |       11 | avg:   0.263 ms | max:   1.533 ms | max start: 30930.321088 s | max end: 30930.322621 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.226 ms | max:   0.226 ms | max start: 30938.420143 s | max end: 30938.420369 s
  pool-1-thread-1:302124 |     39.049 ms |      109 | avg:   0.131 ms | max:   3.605 ms | max start: 30956.023193 s | max end: 30956.026797 s
  C2 CompilerThre:302120 |      2.223 ms |      147 | avg:   0.111 ms | max:   3.535 ms | max start: 30956.023225 s | max end: 30956.026761 s
  java:(2)              |      0.039 ms |        6 | avg:   0.056 ms | max:   0.140 ms | max start: 30933.446742 s | max end: 30933.446882 s
  Signal Dispatch:302117 |      0.015 ms |        3 | avg:   0.043 ms | max:   0.085 ms | max start: 30933.446790 s | max end: 30933.446875 s
  C1 CompilerThre:302121 |     25.294 ms |      165 | avg:   0.041 ms | max:   0.803 ms | max start: 30942.820849 s | max end: 30942.821653 s
  :302127:302127        |      0.000 ms |        1 | avg:   0.039 ms | max:   0.039 ms | max start: 30943.021107 s | max end: 30943.021146 s
  Finalizer:302116      |      0.007 ms |        3 | avg:   0.028 ms | max:   0.068 ms | max start: 30933.446971 s | max end: 30933.447039 s
  Notification Th:302122 |      0.009 ms |        3 | avg:   0.020 ms | max:   0.048 ms | max start: 30933.446928 s | max end: 30933.446975 s
  Monitor Deflati:302119 |      6.314 ms |        6 | avg:   0.011 ms | max:   0.015 ms | max start: 30945.690959 s | max end: 30945.690975 s
  VM Thread:302114      |      1.771 ms |        8 | avg:   0.009 ms | max:   0.016 ms | max start: 30942.813726 s | max end: 30942.813742 s
  Reference Handl:302115 |      0.004 ms |        3 | avg:   0.008 ms | max:   0.014 ms | max start: 30933.446767 s | max end: 30933.446781 s
  :302260:302260        |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 30938.420139 s | max end: 30938.420147 s
  Service Thread:302118 |      0.108 ms |        8 | avg:   0.008 ms | max:   0.013 ms | max start: 30933.446954 s | max end: 30933.446967 s
  Common-Cleaner:302123 |      0.006 ms |        2 | avg:   0.007 ms | max:   0.010 ms | max start: 30933.446846 s | max end: 30933.446856 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 30943.126830 s | max end: 30943.126837 s
  :302174:302174        |      3.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302288:302288        |      2.512 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302282:302282        |      2.411 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302275:302275        |      1.881 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302277:302277        |      1.488 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302281:302281        |      1.481 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302284:302284        |      1.428 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302274:302274        |      1.374 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302283:302283        |      1.266 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302287:302287        |      1.190 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302305:302305        |      1.127 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302289:302289        |      1.122 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302285:302285        |      0.919 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302276:302276        |      0.893 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302445:302445        |      0.877 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302286:302286        |      0.735 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302309:302309        |      0.631 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302291:302291        |      0.556 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302303:302303        |      0.555 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302278:302278        |      0.551 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302310:302310        |      0.533 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302300:302300        |      0.502 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302298:302298        |      0.461 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302306:302306        |      0.435 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302296:302296        |      0.390 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302304:302304        |      0.366 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302302:302302        |      0.360 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302299:302299        |      0.350 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302307:302307        |      0.334 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302301:302301        |      0.262 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302311:302311        |      0.244 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302295:302295        |      0.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302308:302308        |      0.218 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302290:302290        |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302470:302470        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302448:302448        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302538:302538        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302467:302467        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302453:302453        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302452:302452        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302449:302449        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302447:302447        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302446:302446        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302439:302439        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302438:302438        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302386:302386        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302343:302343        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302261:302261        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302242:302242        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302219:302219        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302216:302216        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302215:302215        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302214:302214        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302208:302208        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302207:302207        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :302153:302153        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :301861:301861        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293916:293916        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :291700:291700        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279213:279213        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2442:2442            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    142.404 ms |      546 |
 ---------------------------------------------------
  INFO: 92.649% context switch bugs (4651 out of 5020)

