
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :38:38                |      0.000 ms |        1 | avg:16576.699 ms | max:16576.699 ms | max start: 27176.582643 s | max end: 27193.159341 s
  :257556:257556        |      0.000 ms |        1 | avg:10740.117 ms | max:10740.117 ms | max start: 27185.323488 s | max end: 27196.063605 s
  :26:26                |      0.000 ms |        1 | avg:9538.222 ms | max:9538.222 ms | max start: 27175.143512 s | max end: 27184.681734 s
  :265202:265202        |      0.016 ms |        1 | avg:2774.698 ms | max:2774.698 ms | max start: 27180.126966 s | max end: 27182.901665 s
  :265446:265446        |      0.520 ms |        1 | avg:2381.232 ms | max:2381.232 ms | max start: 27175.282949 s | max end: 27177.664181 s
  :265265:265265        |      2.130 ms |        1 | avg:2013.640 ms | max:2013.640 ms | max start: 27172.778946 s | max end: 27174.792586 s
  :265268:265268        |      2.628 ms |        1 | avg:1806.911 ms | max:1806.911 ms | max start: 27172.083072 s | max end: 27173.889983 s
  :265423:265423        |      0.134 ms |        1 | avg:1556.914 ms | max:1556.914 ms | max start: 27172.381545 s | max end: 27173.938459 s
  :265291:265291        |      0.217 ms |        1 | avg:1460.156 ms | max:1460.156 ms | max start: 27172.076106 s | max end: 27173.536262 s
  :18:18                |      0.000 ms |        1 | avg: 302.005 ms | max: 302.005 ms | max start: 27185.323492 s | max end: 27185.625497 s
  Reference Handl:265070 |      0.020 ms |        1 | avg:   0.764 ms | max:   0.764 ms | max start: 27178.744920 s | max end: 27178.745684 s
  VM Periodic Tas:265068 |     32.492 ms |        3 | avg:   0.636 ms | max:   1.179 ms | max start: 27180.882420 s | max end: 27180.883599 s
  :265519:265519        |      0.021 ms |        1 | avg:   0.507 ms | max:   0.507 ms | max start: 27178.745119 s | max end: 27178.745627 s
  G1 Service:265067     |      2.049 ms |        3 | avg:   0.279 ms | max:   0.789 ms | max start: 27178.744935 s | max end: 27178.745724 s
  Signal Dispatch:265072 |      0.007 ms |        3 | avg:   0.275 ms | max:   0.755 ms | max start: 27178.744913 s | max end: 27178.745667 s
  GC Thread#0:265063    |      0.025 ms |        3 | avg:   0.259 ms | max:   0.682 ms | max start: 27178.744961 s | max end: 27178.745643 s
  G1 Refine#0:265066    |      0.031 ms |        1 | avg:   0.162 ms | max:   0.162 ms | max start: 27178.744631 s | max end: 27178.744793 s
  GC Thread#2:265081    |      0.022 ms |        1 | avg:   0.129 ms | max:   0.129 ms | max start: 27178.745002 s | max end: 27178.745131 s
  pool-1-thread-1:265083 |     39.173 ms |       52 | avg:   0.125 ms | max:   1.304 ms | max start: 27183.281838 s | max end: 27183.283142 s
  Service Thread:265073 |      0.194 ms |        7 | avg:   0.112 ms | max:   0.745 ms | max start: 27178.744909 s | max end: 27178.745654 s
  G1 Conc#0:265065      |      0.007 ms |        1 | avg:   0.083 ms | max:   0.083 ms | max start: 27178.744624 s | max end: 27178.744707 s
  G1 Main Marker:265064 |      0.007 ms |        3 | avg:   0.082 ms | max:   0.179 ms | max start: 27178.744956 s | max end: 27178.745135 s
  C2 CompilerThre:265075 |      2.753 ms |       52 | avg:   0.075 ms | max:   1.149 ms | max start: 27173.181754 s | max end: 27173.182903 s
  java:(2)              |      0.061 ms |        4 | avg:   0.073 ms | max:   0.154 ms | max start: 27178.744970 s | max end: 27178.745123 s
  C1 CompilerThre:265076 |     26.657 ms |       61 | avg:   0.065 ms | max:   0.417 ms | max start: 27188.184347 s | max end: 27188.184764 s
  :264823:264823        |      0.000 ms |        1 | avg:   0.051 ms | max:   0.051 ms | max start: 27180.278694 s | max end: 27180.278744 s
  VM Thread:265069      |      1.659 ms |        6 | avg:   0.042 ms | max:   0.147 ms | max start: 27194.669518 s | max end: 27194.669665 s
  GC Thread#3:265082    |      0.015 ms |        2 | avg:   0.030 ms | max:   0.051 ms | max start: 27178.744769 s | max end: 27178.744820 s
  Notification Th:265077 |      0.029 ms |        3 | avg:   0.024 ms | max:   0.060 ms | max start: 27178.744742 s | max end: 27178.744802 s
  Common-Cleaner:265078 |      0.013 ms |        3 | avg:   0.024 ms | max:   0.058 ms | max start: 27178.744753 s | max end: 27178.744811 s
  Monitor Deflati:265074 |      6.294 ms |        4 | avg:   0.010 ms | max:   0.014 ms | max start: 27178.745041 s | max end: 27178.745055 s
  Finalizer:265071      |      0.014 ms |        3 | avg:   0.009 ms | max:   0.016 ms | max start: 27178.745044 s | max end: 27178.745060 s
  :265447:265447        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 27195.558831 s | max end: 27195.558837 s
  :39:39                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 27192.886561 s | max end: 27192.886567 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 27183.206594 s | max end: 27183.206599 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 27177.582468 s | max end: 27177.582472 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 27180.782487 s | max end: 27180.782491 s
  :265416:265416        |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 27192.658503 s | max end: 27192.658505 s
  :265258:265258        |      4.075 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265262:265262        |      3.280 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265266:265266        |      3.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265264:265264        |      2.965 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265255:265255        |      2.923 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265253:265253        |      2.682 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265256:265256        |      2.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265259:265259        |      2.099 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265254:265254        |      1.702 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265257:265257        |      1.394 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265260:265260        |      1.338 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265263:265263        |      1.167 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265138:265138        |      1.154 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265261:265261        |      0.814 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265283:265283        |      0.786 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265288:265288        |      0.524 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265284:265284        |      0.464 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265290:265290        |      0.425 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265267:265267        |      0.422 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265282:265282        |      0.409 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265424:265424        |      0.368 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265289:265289        |      0.348 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265281:265281        |      0.338 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265277:265277        |      0.324 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265292:265292        |      0.303 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265280:265280        |      0.302 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265272:265272        |      0.294 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265279:265279        |      0.255 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265286:265286        |      0.252 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265278:265278        |      0.218 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265287:265287        |      0.205 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265285:265285        |      0.202 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265426:265426        |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265271:265271        |      0.052 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265407:265407        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :33:33                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265507:265507        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265479:265479        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265470:265470        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265449:265449        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265441:265441        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265438:265438        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265432:265432        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265430:265430        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265429:265429        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265408:265408        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265386:265386        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265380:265380        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265379:265379        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265248:265248        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265200:265200        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265125:265125        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265113:265113        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :265088:265088        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :262459:262459        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :246187:246187        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :224455:224455        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1807:1807            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    154.762 ms |      294 |
 ---------------------------------------------------
  INFO: 97.166% context switch bugs (5006 out of 5152)

