
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  VM Thread:102347      |      1.379 ms |        3 | avg:  99.152 ms | max: 297.397 ms | max start: 10851.456620 s | max end: 10851.754016 s
  :102732:102732        |      0.013 ms |        1 | avg:   0.212 ms | max:   0.212 ms | max start: 10851.754008 s | max end: 10851.754220 s
  :102728:102728        |      0.005 ms |        1 | avg:   0.132 ms | max:   0.132 ms | max start: 10851.754025 s | max end: 10851.754157 s
  G1 Service:102345     |      1.063 ms |        3 | avg:   0.041 ms | max:   0.101 ms | max start: 10851.754197 s | max end: 10851.754298 s
  G1 Main Marker:102342 |      0.014 ms |        1 | avg:   0.036 ms | max:   0.036 ms | max start: 10851.754310 s | max end: 10851.754346 s
  Reference Handl:102348 |      0.009 ms |        2 | avg:   0.036 ms | max:   0.049 ms | max start: 10851.754292 s | max end: 10851.754341 s
  :26:26                |      0.000 ms |        1 | avg:   0.035 ms | max:   0.035 ms | max start: 10851.754288 s | max end: 10851.754323 s
  Service Thread:102351 |      0.272 ms |        2 | avg:   0.031 ms | max:   0.056 ms | max start: 10851.754282 s | max end: 10851.754338 s
  C2 CompilerThre:102353 |      2.428 ms |        3 | avg:   0.030 ms | max:   0.056 ms | max start: 10851.754278 s | max end: 10851.754334 s
  Common-Cleaner:102356 |      0.013 ms |        2 | avg:   0.030 ms | max:   0.038 ms | max start: 10851.754271 s | max end: 10851.754308 s
  Signal Dispatch:102350 |      0.032 ms |        2 | avg:   0.024 ms | max:   0.043 ms | max start: 10851.754018 s | max end: 10851.754061 s
  VM Periodic Tas:102346 |     19.865 ms |        2 | avg:   0.023 ms | max:   0.031 ms | max start: 10851.753998 s | max end: 10851.754029 s
  Notification Th:102355 |      0.017 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 10851.754043 s | max end: 10851.754066 s
  GC Thread#3:102360    |      0.014 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 10851.754260 s | max end: 10851.754282 s
  C1 CompilerThre:102354 |     18.035 ms |        3 | avg:   0.022 ms | max:   0.039 ms | max start: 10851.754276 s | max end: 10851.754315 s
  GC Thread#1:102358    |      0.022 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 10851.754057 s | max end: 10851.754072 s
  Monitor Deflati:102352 |      3.816 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 10851.754026 s | max end: 10851.754040 s
  java:(2)              |      0.060 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 10851.754316 s | max end: 10851.754326 s
  :156:156              |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 10880.186241 s | max end: 10880.186250 s
  G1 Conc#0:102343      |      0.036 ms |        2 | avg:   0.007 ms | max:   0.011 ms | max start: 10851.753981 s | max end: 10851.753992 s
  :32:32                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 10851.754079 s | max end: 10851.754083 s
  pool-1-thread-1:102361 |     30.645 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 10851.754066 s | max end: 10851.754069 s
  G1 Refine#0:102344    |      0.029 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 10851.754301 s | max end: 10851.754304 s
  :38:38                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 10851.754214 s | max end: 10851.754218 s
  :102384:102384        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :102729:102729        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :102550:102550        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :102539:102539        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :102537:102537        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :102533:102533        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     77.777 ms |       45 |
 ---------------------------------------------------
  INFO: 99.374% context switch bugs (6036 out of 6074)

