
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2460:2460            |      0.000 ms |        1 | avg:3709.366 ms | max:3709.366 ms | max start: 21837.462563 s | max end: 21841.171929 s
  :212780:212780        |      0.631 ms |        1 | avg:3252.077 ms | max:3252.077 ms | max start: 21831.270782 s | max end: 21834.522859 s
  :212629:212629        |      0.600 ms |        1 | avg:1857.531 ms | max:1857.531 ms | max start: 21829.044857 s | max end: 21830.902388 s
  :201064:201064        |      0.000 ms |        1 | avg:1132.030 ms | max:1132.030 ms | max start: 21837.570220 s | max end: 21838.702251 s
  :212630:212630        |      1.376 ms |        1 | avg:1057.804 ms | max:1057.804 ms | max start: 21828.539416 s | max end: 21829.597220 s
  :212633:212633        |      0.825 ms |        1 | avg: 708.164 ms | max: 708.164 ms | max start: 21827.282728 s | max end: 21827.990892 s
  :212611:212611        |      3.453 ms |        1 | avg: 699.757 ms | max: 699.757 ms | max start: 21827.470549 s | max end: 21828.170307 s
  :212639:212639        |      1.681 ms |        1 | avg: 600.222 ms | max: 600.222 ms | max start: 21827.070308 s | max end: 21827.670530 s
  :212774:212774        |      0.035 ms |        1 | avg: 452.195 ms | max: 452.195 ms | max start: 21828.489299 s | max end: 21828.941494 s
  :212620:212620        |      0.562 ms |        1 | avg:  67.336 ms | max:  67.336 ms | max start: 21827.171019 s | max end: 21827.238355 s
  :212884:212884        |      0.020 ms |        1 | avg:   0.534 ms | max:   0.534 ms | max start: 21838.539691 s | max end: 21838.540225 s
  Notification Th:212437 |      0.041 ms |        2 | avg:   0.356 ms | max:   0.443 ms | max start: 21838.539736 s | max end: 21838.540179 s
  Common-Cleaner:212438 |      0.033 ms |        3 | avg:   0.250 ms | max:   0.467 ms | max start: 21838.539730 s | max end: 21838.540198 s
  Finalizer:212431      |      0.022 ms |        2 | avg:   0.208 ms | max:   0.408 ms | max start: 21838.539762 s | max end: 21838.540169 s
  Reference Handl:212430 |      0.013 ms |        2 | avg:   0.194 ms | max:   0.380 ms | max start: 21838.539764 s | max end: 21838.540145 s
  VM Periodic Tas:212428 |     41.705 ms |       14 | avg:   0.137 ms | max:   1.257 ms | max start: 21842.454203 s | max end: 21842.455459 s
  G1 Service:212427     |      2.443 ms |        3 | avg:   0.131 ms | max:   0.379 ms | max start: 21838.539781 s | max end: 21838.540161 s
  G1 Conc#0:212425      |      0.014 ms |        2 | avg:   0.126 ms | max:   0.247 ms | max start: 21838.539181 s | max end: 21838.539428 s
  G1 Refine#0:212426    |     54.084 ms |       20 | avg:   0.116 ms | max:   0.850 ms | max start: 21839.770074 s | max end: 21839.770924 s
  :212870:212870        |      0.000 ms |        1 | avg:   0.109 ms | max:   0.109 ms | max start: 21849.172518 s | max end: 21849.172626 s
  pool-1-thread-1:212440 |     63.478 ms |       51 | avg:   0.108 ms | max:   0.716 ms | max start: 21842.870814 s | max end: 21842.871530 s
  G1 Main Marker:212424 |      0.015 ms |        3 | avg:   0.095 ms | max:   0.254 ms | max start: 21838.539167 s | max end: 21838.539421 s
  C1 CompilerThre:212436 |     28.216 ms |       74 | avg:   0.084 ms | max:   1.562 ms | max start: 21836.770418 s | max end: 21836.771981 s
  C2 CompilerThre:212435 |      2.797 ms |       58 | avg:   0.074 ms | max:   1.024 ms | max start: 21842.371348 s | max end: 21842.372372 s
  Signal Dispatch:212432 |      0.029 ms |        3 | avg:   0.057 ms | max:   0.123 ms | max start: 21838.539287 s | max end: 21838.539410 s
  GC Thread#1:212439    |      0.015 ms |        2 | avg:   0.051 ms | max:   0.090 ms | max start: 21838.539503 s | max end: 21838.539593 s
  VM Thread:212429      |      2.241 ms |        5 | avg:   0.041 ms | max:   0.119 ms | max start: 21849.743784 s | max end: 21849.743903 s
  :212804:212804        |      0.067 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start: 21830.471872 s | max end: 21830.471899 s
  Service Thread:212433 |      0.136 ms |        5 | avg:   0.024 ms | max:   0.045 ms | max start: 21838.539295 s | max end: 21838.539340 s
  Monitor Deflati:212434 |      7.509 ms |        4 | avg:   0.020 ms | max:   0.040 ms | max start: 21839.966467 s | max end: 21839.966508 s
  :212477:212477        |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 21837.188682 s | max end: 21837.188701 s
  :212443:212443        |      0.004 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 21828.640629 s | max end: 21828.640645 s
  java:(2)              |      0.071 ms |        2 | avg:   0.014 ms | max:   0.020 ms | max start: 21838.539675 s | max end: 21838.539695 s
  :212767:212767        |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 21848.470470 s | max end: 21848.470482 s
  :11:11                |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 21833.570180 s | max end: 21833.570191 s
  :197903:197903        |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 21848.452319 s | max end: 21848.452327 s
  :156:156              |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 21835.170197 s | max end: 21835.170204 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 21839.161258 s | max end: 21839.161265 s
  :27:27                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 21827.771156 s | max end: 21827.771162 s
  GC Thread#0:212423    |      0.051 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 21838.539648 s | max end: 21838.539653 s
  :212605:212605        |      7.261 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212491:212491        |      5.921 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212616:212616        |      4.746 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212614:212614        |      4.594 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212610:212610        |      4.211 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212607:212607        |      4.123 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212612:212612        |      3.739 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212613:212613        |      3.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212617:212617        |      3.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212615:212615        |      3.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212604:212604        |      2.995 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212606:212606        |      2.988 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212608:212608        |      2.985 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212609:212609        |      2.174 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212603:212603        |      1.890 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212635:212635        |      1.818 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212636:212636        |      1.694 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212625:212625        |      1.580 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212618:212618        |      1.492 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212640:212640        |      1.297 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212626:212626        |      1.250 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212634:212634        |      1.205 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212638:212638        |      1.177 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212631:212631        |      1.066 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212637:212637        |      1.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212627:212627        |      0.818 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212632:212632        |      0.524 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212628:212628        |      0.523 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212801:212801        |      0.377 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212619:212619        |      0.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212758:212758        |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212877:212877        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212837:212837        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212836:212836        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212826:212826        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212825:212825        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212809:212809        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212808:212808        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212805:212805        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212799:212799        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212790:212790        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212789:212789        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212781:212781        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212779:212779        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212776:212776        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212775:212775        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212739:212739        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212730:212730        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212723:212723        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212717:212717        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212552:212552        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212550:212550        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212471:212471        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212445:212445        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :212122:212122        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :136203:136203        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    285.224 ms |      336 |
 ---------------------------------------------------
  INFO: 97.440% context switch bugs (6852 out of 7032)

