
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  VM Thread:1281923     |      0.838 ms |       13 | avg:   0.511 ms | max:   6.572 ms | max start: 220417.443364 s | max end: 220417.449936 s
  :1282049:1282049      |      0.000 ms |        1 | avg:   0.385 ms | max:   0.385 ms | max start: 220417.415302 s | max end: 220417.415687 s
  Service Thread:1281927 |      0.127 ms |       23 | avg:   0.197 ms | max:   4.376 ms | max start: 220417.443348 s | max end: 220417.447724 s
  java:(2)              |     24.995 ms |      391 | avg:   0.095 ms | max:   3.496 ms | max start: 220417.288591 s | max end: 220417.292087 s
  :17:17                |      0.000 ms |        1 | avg:   0.094 ms | max:   0.094 ms | max start: 220405.405951 s | max end: 220405.406045 s
  C1 CompilerThre:1281930 |     23.069 ms |      439 | avg:   0.056 ms | max:   3.663 ms | max start: 220417.288416 s | max end: 220417.292078 s
  C2 CompilerThre:1281929 |     18.643 ms |      464 | avg:   0.049 ms | max:   1.850 ms | max start: 220417.418320 s | max end: 220417.420171 s
  VM Periodic Tas:1281922 |     11.538 ms |       21 | avg:   0.048 ms | max:   0.480 ms | max start: 220417.393896 s | max end: 220417.394377 s
  pool-1-thread-1:1281933 |     16.999 ms |      198 | avg:   0.036 ms | max:   0.690 ms | max start: 220417.306665 s | max end: 220417.307355 s
  Notification Th:1281931 |      0.051 ms |        4 | avg:   0.029 ms | max:   0.059 ms | max start: 220401.978831 s | max end: 220401.978890 s
  Reference Handl:1281924 |      0.014 ms |        4 | avg:   0.028 ms | max:   0.085 ms | max start: 220401.978725 s | max end: 220401.978809 s
  Finalizer:1281925     |      0.011 ms |        4 | avg:   0.023 ms | max:   0.047 ms | max start: 220401.978728 s | max end: 220401.978774 s
  Common-Cleaner:1281932 |      0.011 ms |        5 | avg:   0.015 ms | max:   0.052 ms | max start: 220401.978829 s | max end: 220401.978881 s
  Signal Dispatch:1281926 |      0.075 ms |       13 | avg:   0.011 ms | max:   0.062 ms | max start: 220401.978731 s | max end: 220401.978793 s
  Logging-Cleaner:1282247 |      0.210 ms |       19 | avg:   0.008 ms | max:   0.052 ms | max start: 220417.440947 s | max end: 220417.440999 s
  :1282067:1282067      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 220417.380105 s | max end: 220417.380112 s
  Monitor Deflati:1281928 |      2.091 ms |        4 | avg:   0.005 ms | max:   0.009 ms | max start: 220401.978743 s | max end: 220401.978751 s
  :1282015:1282015      |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 220412.304545 s | max end: 220412.304547 s
  :1282069:1282069      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282068:1282068      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282066:1282066      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282065:1282065      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282062:1282062      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282051:1282051      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282044:1282044      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282043:1282043      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282031:1282031      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282029:1282029      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282026:1282026      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282023:1282023      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1282014:1282014      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1281967:1281967      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1280153:1280153      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     98.672 ms |     1621 |
 ---------------------------------------------------
  INFO: 73.543% context switch bugs (3547 out of 4823)

