
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :27:27                |      0.004 ms |        1 | avg:8200.041 ms | max:8200.041 ms | max start: 400443.406427 s | max end: 400451.606468 s
  :2107395:2107395      |      0.016 ms |        1 | avg:7860.676 ms | max:7860.676 ms | max start: 400443.145310 s | max end: 400451.005986 s
  :2107325:2107325      |      0.153 ms |        1 | avg:7784.380 ms | max:7784.380 ms | max start: 400441.101743 s | max end: 400448.886123 s
  :2107452:2107452      |      4.840 ms |        1 | avg:2201.369 ms | max:2201.369 ms | max start: 400441.106461 s | max end: 400443.307830 s
  :2107458:2107458      |      1.672 ms |        1 | avg:1071.307 ms | max:1071.307 ms | max start: 400441.735371 s | max end: 400442.806678 s
  :2107459:2107459      |      2.395 ms |        1 | avg: 824.858 ms | max: 824.858 ms | max start: 400440.601594 s | max end: 400441.426452 s
  :2107449:2107449      |      4.928 ms |        1 | avg: 318.092 ms | max: 318.092 ms | max start: 400442.537006 s | max end: 400442.855098 s
  :2107453:2107453      |      1.863 ms |        1 | avg: 293.539 ms | max: 293.539 ms | max start: 400441.590599 s | max end: 400441.884137 s
  :2107445:2107445      |      2.565 ms |        1 | avg: 167.244 ms | max: 167.244 ms | max start: 400440.807257 s | max end: 400440.974501 s
  :2107462:2107462      |      0.054 ms |        1 | avg: 131.184 ms | max: 131.184 ms | max start: 400440.470415 s | max end: 400440.601599 s
  :2107635:2107635      |      0.000 ms |        1 | avg:  19.071 ms | max:  19.071 ms | max start: 400441.083003 s | max end: 400441.102074 s
  VM Thread:2107257     |      1.646 ms |        5 | avg:   0.175 ms | max:   0.840 ms | max start: 400467.892300 s | max end: 400467.893140 s
  pool-1-thread-1:2107268 |     43.094 ms |       53 | avg:   0.123 ms | max:   1.436 ms | max start: 400442.105967 s | max end: 400442.107403 s
  G1 Refine#0:2107254   |     38.985 ms |       81 | avg:   0.111 ms | max:   2.098 ms | max start: 400449.955379 s | max end: 400449.957477 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.108 ms | max:   0.108 ms | max start: 400445.105829 s | max end: 400445.105938 s
  C2 CompilerThre:2107263 |      3.960 ms |       56 | avg:   0.105 ms | max:   1.977 ms | max start: 400469.206272 s | max end: 400469.208248 s
  C1 CompilerThre:2107264 |     17.781 ms |       84 | avg:   0.089 ms | max:   2.493 ms | max start: 400454.006713 s | max end: 400454.009206 s
  VM Periodic Tas:2107256 |     29.401 ms |      202 | avg:   0.076 ms | max:   2.400 ms | max start: 400448.288068 s | max end: 400448.290468 s
  Monitor Deflati:2107262 |      5.686 ms |        5 | avg:   0.055 ms | max:   0.251 ms | max start: 400444.606437 s | max end: 400444.606687 s
  GC Thread#0:2107251   |      0.027 ms |        1 | avg:   0.053 ms | max:   0.053 ms | max start: 400441.082660 s | max end: 400441.082713 s
  G1 Service:2107255    |      1.954 ms |        3 | avg:   0.025 ms | max:   0.052 ms | max start: 400441.082971 s | max end: 400441.083024 s
  GC Thread#1:2107267   |      0.000 ms |        3 | avg:   0.025 ms | max:   0.039 ms | max start: 400441.082882 s | max end: 400441.082921 s
  Service Thread:2107261 |      0.162 ms |        6 | avg:   0.021 ms | max:   0.065 ms | max start: 400441.082923 s | max end: 400441.082988 s
  :2107582:2107582      |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 400447.683553 s | max end: 400447.683568 s
  java:(2)              |      0.051 ms |        2 | avg:   0.014 ms | max:   0.024 ms | max start: 400441.082982 s | max end: 400441.083006 s
  G1 Conc#0:2107253     |      0.004 ms |        3 | avg:   0.012 ms | max:   0.020 ms | max start: 400441.082966 s | max end: 400441.082986 s
  Finalizer:2107259     |      0.020 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 400441.083090 s | max end: 400441.083102 s
  Reference Handl:2107258 |      0.009 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 400441.082712 s | max end: 400441.082722 s
  Notification Th:2107265 |      0.010 ms |        3 | avg:   0.008 ms | max:   0.011 ms | max start: 400441.082765 s | max end: 400441.082776 s
  Common-Cleaner:2107266 |      0.006 ms |        3 | avg:   0.007 ms | max:   0.008 ms | max start: 400441.083041 s | max end: 400441.083049 s
  :2441:2441            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 400457.931180 s | max end: 400457.931186 s
  G1 Main Marker:2107252 |      0.019 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 400441.082666 s | max end: 400441.082672 s
  Signal Dispatch:2107260 |      0.036 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 400441.082729 s | max end: 400441.082735 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 400443.607422 s | max end: 400443.607426 s
  :2107447:2107447      |      5.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107454:2107454      |      4.798 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107444:2107444      |      4.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107450:2107450      |      3.607 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107451:2107451      |      3.387 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107448:2107448      |      3.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107446:2107446      |      3.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107455:2107455      |      2.546 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107457:2107457      |      1.834 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107456:2107456      |      1.527 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107286:2107286      |      0.737 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107463:2107463      |      0.720 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107327:2107327      |      0.713 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107328:2107328      |      0.350 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107332:2107332      |      0.335 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107329:2107329      |      0.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107331:2107331      |      0.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107326:2107326      |      0.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107330:2107330      |      0.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107319:2107319      |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107322:2107322      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107320:2107320      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107317:2107317      |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107318:2107318      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107324:2107324      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107321:2107321      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107628:2107628      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107615:2107615      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107591:2107591      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107584:2107584      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107580:2107580      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107562:2107562      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107538:2107538      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107397:2107397      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107323:2107323      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107273:2107273      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2107271:2107271      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106520:2106520      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106497:2106497      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979594:1979594      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979591:1979591      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1972537:1972537      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    198.051 ms |      575 |
 ---------------------------------------------------
  INFO: 95.829% context switch bugs (9696 out of 10118)

