
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2152801:2152801      |      4.011 ms |        1 | avg:2792.796 ms | max:2792.796 ms | max start: 404663.035752 s | max end: 404665.828548 s
  :2152796:2152796      |      4.258 ms |        1 | avg:2138.901 ms | max:2138.901 ms | max start: 404662.935326 s | max end: 404665.074227 s
  :2152793:2152793      |      5.876 ms |        1 | avg:2105.146 ms | max:2105.146 ms | max start: 404663.949349 s | max end: 404666.054495 s
  :2152805:2152805      |      3.205 ms |        1 | avg:1145.007 ms | max:1145.007 ms | max start: 404663.049659 s | max end: 404664.194666 s
  :2152800:2152800      |      5.140 ms |        1 | avg:1098.624 ms | max:1098.624 ms | max start: 404663.949902 s | max end: 404665.048526 s
  :2152807:2152807      |      6.400 ms |        1 | avg: 599.202 ms | max: 599.202 ms | max start: 404662.550149 s | max end: 404663.149351 s
  :2152792:2152792      |      4.538 ms |        1 | avg: 554.164 ms | max: 554.164 ms | max start: 404662.582327 s | max end: 404663.136491 s
  :2152804:2152804      |      1.664 ms |        1 | avg: 239.405 ms | max: 239.405 ms | max start: 404663.149413 s | max end: 404663.388817 s
  :2152811:2152811      |      0.371 ms |        1 | avg: 138.729 ms | max: 138.729 ms | max start: 404663.149345 s | max end: 404663.288074 s
  :2152803:2152803      |      4.727 ms |        1 | avg: 112.464 ms | max: 112.464 ms | max start: 404663.023637 s | max end: 404663.136101 s
  :2152806:2152806      |      3.756 ms |        1 | avg: 100.413 ms | max: 100.413 ms | max start: 404663.950139 s | max end: 404664.050552 s
  :2152799:2152799      |      5.331 ms |        1 | avg:  38.685 ms | max:  38.685 ms | max start: 404663.911459 s | max end: 404663.950144 s
  :2152996:2152996      |      0.000 ms |        1 | avg:  35.106 ms | max:  35.106 ms | max start: 404663.023456 s | max end: 404663.058563 s
  :2152671:2152671      |      0.572 ms |        1 | avg:   5.671 ms | max:   5.671 ms | max start: 404666.249501 s | max end: 404666.255173 s
  GC Thread#3:2152609   |      0.015 ms |        2 | avg:   1.084 ms | max:   2.158 ms | max start: 404663.023269 s | max end: 404663.025427 s
  G1 Conc#0:2152592     |      0.044 ms |        2 | avg:   1.008 ms | max:   2.012 ms | max start: 404663.023424 s | max end: 404663.025436 s
  Signal Dispatch:2152599 |      0.017 ms |        3 | avg:   0.751 ms | max:   2.219 ms | max start: 404663.023197 s | max end: 404663.025416 s
  GC Thread#1:2152607   |      0.000 ms |        1 | avg:   0.266 ms | max:   0.266 ms | max start: 404663.023362 s | max end: 404663.023629 s
  pool-1-thread-1:2152610 |     39.841 ms |       62 | avg:   0.240 ms | max:   2.569 ms | max start: 404678.351507 s | max end: 404678.354075 s
  GC Thread#2:2152608   |      0.012 ms |        1 | avg:   0.185 ms | max:   0.185 ms | max start: 404663.023264 s | max end: 404663.023449 s
  java:(2)              |      0.048 ms |        1 | avg:   0.171 ms | max:   0.171 ms | max start: 404663.023037 s | max end: 404663.023208 s
  G1 Refine#0:2152593   |     38.141 ms |       10 | avg:   0.135 ms | max:   0.993 ms | max start: 404689.243704 s | max end: 404689.244698 s
  G1 Main Marker:2152591 |      0.016 ms |        1 | avg:   0.100 ms | max:   0.100 ms | max start: 404663.023134 s | max end: 404663.023234 s
  Common-Cleaner:2152605 |      0.020 ms |        3 | avg:   0.071 ms | max:   0.187 ms | max start: 404663.023252 s | max end: 404663.023439 s
  Notification Th:2152604 |      0.032 ms |        3 | avg:   0.064 ms | max:   0.183 ms | max start: 404663.023244 s | max end: 404663.023427 s
  GC Thread#0:2152590   |      0.017 ms |        2 | avg:   0.058 ms | max:   0.094 ms | max start: 404663.023129 s | max end: 404663.023223 s
  C2 CompilerThre:2152602 |      2.858 ms |       64 | avg:   0.049 ms | max:   0.489 ms | max start: 404678.350725 s | max end: 404678.351214 s
  Service Thread:2152600 |      0.127 ms |        2 | avg:   0.046 ms | max:   0.086 ms | max start: 404663.023202 s | max end: 404663.023288 s
  Monitor Deflati:2152601 |      5.348 ms |        4 | avg:   0.043 ms | max:   0.114 ms | max start: 404670.065552 s | max end: 404670.065666 s
  :2152742:2152742      |      0.000 ms |        1 | avg:   0.040 ms | max:   0.040 ms | max start: 404673.412395 s | max end: 404673.412435 s
  C1 CompilerThre:2152603 |     18.812 ms |       97 | avg:   0.034 ms | max:   0.404 ms | max start: 404667.550193 s | max end: 404667.550597 s
  G1 Service:2152594    |      1.706 ms |        2 | avg:   0.031 ms | max:   0.054 ms | max start: 404663.023405 s | max end: 404663.023459 s
  VM Periodic Tas:2152595 |     28.483 ms |        7 | avg:   0.020 ms | max:   0.089 ms | max start: 404671.450409 s | max end: 404671.450498 s
  :39:39                |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 404666.333847 s | max end: 404666.333866 s
  Reference Handl:2152597 |      0.019 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 404663.023178 s | max end: 404663.023195 s
  :2152664:2152664      |      0.007 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 404664.851874 s | max end: 404664.851880 s
  Finalizer:2152598     |      0.023 ms |        2 | avg:   0.006 ms | max:   0.007 ms | max start: 404663.025705 s | max end: 404663.025712 s
  :2152947:2152947      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 404663.449401 s | max end: 404663.449407 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 404673.815926 s | max end: 404673.815931 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 404667.142659 s | max end: 404667.142663 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 404663.108817 s | max end: 404663.108821 s
  :2152798:2152798      |      5.842 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152802:2152802      |      4.542 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152795:2152795      |      3.239 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152794:2152794      |      2.572 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152797:2152797      |      2.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152669:2152669      |      0.891 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152630:2152630      |      0.637 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152989:2152989      |      0.531 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152675:2152675      |      0.189 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152672:2152672      |      0.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152673:2152673      |      0.109 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152810:2152810      |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152670:2152670      |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152661:2152661      |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152676:2152676      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152663:2152663      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152674:2152674      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152668:2152668      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152666:2152666      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152662:2152662      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152943:2152943      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152667:2152667      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2153042:2153042      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152993:2152993      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152991:2152991      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152990:2152990      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152976:2152976      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152948:2152948      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152917:2152917      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152915:2152915      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152787:2152787      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152778:2152778      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152744:2152744      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152665:2152665      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152649:2152649      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152643:2152643      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152635:2152635      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152615:2152615      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2152613:2152613      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2150755:2150755      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978896:1978896      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978879:1978879      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    206.494 ms |      334 |
 ---------------------------------------------------
  INFO: 98.365% context switch bugs (10168 out of 10337)

