
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :291700:291700        |      0.000 ms |        1 | avg:5649.154 ms | max:5649.154 ms | max start: 31105.782398 s | max end: 31111.431552 s
  :303994:303994        |      0.660 ms |        1 | avg:3765.353 ms | max:3765.353 ms | max start: 31096.079228 s | max end: 31099.844581 s
  :303981:303981        |      1.897 ms |        1 | avg:3052.460 ms | max:3052.460 ms | max start: 31096.028671 s | max end: 31099.081131 s
  :304125:304125        |      0.373 ms |        1 | avg: 201.390 ms | max: 201.390 ms | max start: 31097.333929 s | max end: 31097.535320 s
  :304250:304250        |      0.000 ms |        1 | avg:   0.821 ms | max:   0.821 ms | max start: 31103.561492 s | max end: 31103.562312 s
  pool-1-thread-1:303818 |     44.219 ms |      122 | avg:   0.143 ms | max:   3.081 ms | max start: 31125.282578 s | max end: 31125.285659 s
  VM Periodic Tas:303807 |     35.762 ms |       20 | avg:   0.095 ms | max:   1.028 ms | max start: 31096.681537 s | max end: 31096.682565 s
  java:(2)              |      0.052 ms |        5 | avg:   0.085 ms | max:   0.245 ms | max start: 31103.514661 s | max end: 31103.514906 s
  C2 CompilerThre:303814 |      2.367 ms |      165 | avg:   0.058 ms | max:   3.029 ms | max start: 31125.282596 s | max end: 31125.285624 s
  Signal Dispatch:303811 |      0.005 ms |        2 | avg:   0.046 ms | max:   0.085 ms | max start: 31103.514995 s | max end: 31103.515080 s
  C1 CompilerThre:303815 |     30.616 ms |      160 | avg:   0.044 ms | max:   1.336 ms | max start: 31106.581721 s | max end: 31106.583057 s
  Monitor Deflati:303813 |      6.503 ms |        5 | avg:   0.033 ms | max:   0.086 ms | max start: 31108.202054 s | max end: 31108.202140 s
  Notification Th:303816 |      0.008 ms |        3 | avg:   0.022 ms | max:   0.044 ms | max start: 31103.514955 s | max end: 31103.514999 s
  Reference Handl:303809 |      0.003 ms |        3 | avg:   0.014 ms | max:   0.026 ms | max start: 31103.515126 s | max end: 31103.515151 s
  Service Thread:303812 |      0.038 ms |        8 | avg:   0.011 ms | max:   0.017 ms | max start: 31106.065934 s | max end: 31106.065950 s
  :303915:303915        |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 31097.485220 s | max end: 31097.485231 s
  VM Thread:303808      |      1.690 ms |        3 | avg:   0.009 ms | max:   0.017 ms | max start: 31103.514770 s | max end: 31103.514787 s
  Finalizer:303810      |      0.005 ms |        3 | avg:   0.009 ms | max:   0.012 ms | max start: 31103.515115 s | max end: 31103.515127 s
  Common-Cleaner:303817 |      0.004 ms |        3 | avg:   0.007 ms | max:   0.012 ms | max start: 31103.514876 s | max end: 31103.514888 s
  :18:18                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 31098.282317 s | max end: 31098.282322 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 31098.791363 s | max end: 31098.791368 s
  :303868:303868        |      2.306 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303970:303970        |      1.674 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303972:303972        |      1.636 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303971:303971        |      1.599 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303982:303982        |      1.578 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303983:303983        |      1.554 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303973:303973        |      1.279 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303984:303984        |      1.215 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303974:303974        |      1.053 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303979:303979        |      0.987 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303975:303975        |      0.854 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303976:303976        |      0.763 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303978:303978        |      0.760 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304007:304007        |      0.664 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303985:303985        |      0.631 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303977:303977        |      0.617 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303980:303980        |      0.596 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304000:304000        |      0.525 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303996:303996        |      0.507 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303993:303993        |      0.503 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304006:304006        |      0.492 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303991:303991        |      0.413 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303995:303995        |      0.382 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304003:304003        |      0.302 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304004:304004        |      0.296 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304005:304005        |      0.289 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304001:304001        |      0.287 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303999:303999        |      0.286 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303997:303997        |      0.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303987:303987        |      0.210 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303998:303998        |      0.168 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303992:303992        |      0.135 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304199:304199        |      0.052 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303986:303986        |      0.047 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304165:304165        |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304277:304277        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304245:304245        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304236:304236        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304172:304172        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304167:304167        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304164:304164        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304155:304155        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304152:304152        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304149:304149        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304147:304147        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304144:304144        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304143:304143        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304142:304142        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304141:304141        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304134:304134        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304123:304123        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304081:304081        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303920:303920        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303918:303918        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303911:303911        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303903:303903        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303853:303853        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303851:303851        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303846:303846        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303823:303823        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :303821:303821        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :301415:301415        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :297447:297447        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293916:293916        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :291862:291862        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1:1                  |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    149.127 ms |      577 |
 ---------------------------------------------------
  INFO: 91.381% context switch bugs (4432 out of 4850)

