
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :284225:284225        |      0.000 ms |        1 | avg:6869.543 ms | max:6869.543 ms | max start: 29068.632492 s | max end: 29075.502036 s
  VM Periodic Tas:283816 |     17.079 ms |       22 | avg:   0.225 ms | max:   3.800 ms | max start: 29094.703608 s | max end: 29094.707408 s
  C2 CompilerThre:283823 |      1.643 ms |      175 | avg:   0.080 ms | max:   3.711 ms | max start: 29094.703727 s | max end: 29094.707438 s
  pool-1-thread-1:283828 |     27.558 ms |      131 | avg:   0.038 ms | max:   0.733 ms | max start: 29066.701843 s | max end: 29066.702576 s
  Reference Handl:283818 |      0.010 ms |        3 | avg:   0.038 ms | max:   0.097 ms | max start: 29068.632190 s | max end: 29068.632286 s
  Signal Dispatch:283820 |      0.012 ms |        3 | avg:   0.024 ms | max:   0.045 ms | max start: 29068.632353 s | max end: 29068.632397 s
  java:(2)              |      0.035 ms |        6 | avg:   0.022 ms | max:   0.041 ms | max start: 29068.632385 s | max end: 29068.632427 s
  C1 CompilerThre:283824 |     21.753 ms |      178 | avg:   0.019 ms | max:   0.283 ms | max start: 29073.602011 s | max end: 29073.602294 s
  Monitor Deflati:283822 |      3.255 ms |        3 | avg:   0.012 ms | max:   0.020 ms | max start: 29068.632339 s | max end: 29068.632359 s
  Notification Th:283825 |      0.006 ms |        3 | avg:   0.011 ms | max:   0.023 ms | max start: 29068.632318 s | max end: 29068.632341 s
  VM Thread:283817      |      0.901 ms |        4 | avg:   0.010 ms | max:   0.017 ms | max start: 29068.632184 s | max end: 29068.632201 s
  Finalizer:283819      |      0.005 ms |        3 | avg:   0.009 ms | max:   0.012 ms | max start: 29068.632355 s | max end: 29068.632367 s
  :283914:283914        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 29079.301968 s | max end: 29079.301974 s
  Common-Cleaner:283826 |      0.005 ms |        2 | avg:   0.005 ms | max:   0.008 ms | max start: 29068.632263 s | max end: 29068.632271 s
  Service Thread:283821 |      0.027 ms |        7 | avg:   0.005 ms | max:   0.009 ms | max start: 29068.632219 s | max end: 29068.632228 s
  :283880:283880        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :284138:284138        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :284136:284136        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :284131:284131        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :284031:284031        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283999:283999        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283996:283996        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283987:283987        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283984:283984        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283983:283983        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283981:283981        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283980:283980        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283925:283925        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283922:283922        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283921:283921        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :283867:283867        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     72.293 ms |      558 |
 ---------------------------------------------------
  INFO: 91.208% context switch bugs (4876 out of 5346)

