
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :38:38                |      0.000 ms |        1 | avg:23799.241 ms | max:23799.241 ms | max start: 57112.076241 s | max end: 57135.875483 s
  :613211:613211        |      0.043 ms |        1 | avg:11402.943 ms | max:11402.943 ms | max start: 57113.474819 s | max end: 57124.877763 s
  :26:26                |      0.000 ms |        1 | avg:9856.515 ms | max:9856.515 ms | max start: 57112.718604 s | max end: 57122.575118 s
  :613272:613272        |      2.464 ms |        1 | avg:7187.854 ms | max:7187.854 ms | max start: 57113.575106 s | max end: 57120.762961 s
  :18:18                |      0.002 ms |        1 | avg:3599.404 ms | max:3599.404 ms | max start: 57112.276256 s | max end: 57115.875660 s
  :613436:613436        |      0.185 ms |        1 | avg:3229.490 ms | max:3229.490 ms | max start: 57114.678686 s | max end: 57117.908176 s
  :613099:613099        |      0.000 ms |        1 | avg:2331.126 ms | max:2331.126 ms | max start: 57115.174975 s | max end: 57117.506101 s
  :613273:613273        |      1.208 ms |        1 | avg:2163.564 ms | max:2163.564 ms | max start: 57112.011790 s | max end: 57114.175354 s
  :613266:613266        |      2.670 ms |        1 | avg:1644.890 ms | max:1644.890 ms | max start: 57111.476873 s | max end: 57113.121763 s
  :613308:613308        |      1.192 ms |        1 | avg:1601.749 ms | max:1601.749 ms | max start: 57112.276639 s | max end: 57113.878388 s
  :613298:613298        |      1.952 ms |        1 | avg:1509.985 ms | max:1509.985 ms | max start: 57112.365221 s | max end: 57113.875205 s
  :613299:613299        |      1.918 ms |        1 | avg: 865.926 ms | max: 865.926 ms | max start: 57111.509301 s | max end: 57112.375227 s
  :613289:613289        |      0.231 ms |        1 | avg: 539.456 ms | max: 539.456 ms | max start: 57111.775604 s | max end: 57112.315060 s
  :613275:613275        |      1.264 ms |        1 | avg: 316.117 ms | max: 316.117 ms | max start: 57111.960915 s | max end: 57112.277032 s
  :613305:613305        |      1.136 ms |        1 | avg: 200.772 ms | max: 200.772 ms | max start: 57112.567982 s | max end: 57112.768754 s
  :613582:613582        |      0.264 ms |        1 | avg:  88.905 ms | max:  88.905 ms | max start: 57136.095270 s | max end: 57136.184175 s
  :613585:613585        |      0.000 ms |        1 | avg:  81.325 ms | max:  81.325 ms | max start: 57136.094817 s | max end: 57136.176142 s
  :612660:612660        |      0.000 ms |        1 | avg:   2.445 ms | max:   2.445 ms | max start: 57120.481628 s | max end: 57120.484073 s
  GC Thread#2:613092    |      0.060 ms |        1 | avg:   1.412 ms | max:   1.412 ms | max start: 57136.094169 s | max end: 57136.095581 s
  Common-Cleaner:613089 |      0.060 ms |        2 | avg:   1.080 ms | max:   2.155 ms | max start: 57136.094136 s | max end: 57136.096292 s
  G1 Service:613078     |      2.658 ms |        3 | avg:   0.843 ms | max:   2.258 ms | max start: 57136.093919 s | max end: 57136.096177 s
  G1 Refine#0:613077    |      0.111 ms |        3 | avg:   0.842 ms | max:   2.221 ms | max start: 57136.093896 s | max end: 57136.096117 s
  Notification Th:613088 |      0.056 ms |        3 | avg:   0.821 ms | max:   2.158 ms | max start: 57136.094105 s | max end: 57136.096263 s
  VM Thread:613080      |      2.692 ms |        2 | avg:   0.815 ms | max:   1.516 ms | max start: 57136.093956 s | max end: 57136.095472 s
  :613141:613141        |      0.000 ms |        1 | avg:   0.808 ms | max:   0.808 ms | max start: 57114.375229 s | max end: 57114.376037 s
  GC Thread#1:613091    |      0.040 ms |        3 | avg:   0.779 ms | max:   2.169 ms | max start: 57136.094151 s | max end: 57136.096320 s
  Signal Dispatch:613083 |      0.073 ms |        2 | avg:   0.761 ms | max:   1.336 ms | max start: 57136.094009 s | max end: 57136.095345 s
  Monitor Deflati:613085 |     10.417 ms |        2 | avg:   0.755 ms | max:   1.492 ms | max start: 57136.094049 s | max end: 57136.095541 s
  GC Thread#0:613074    |      0.040 ms |        2 | avg:   0.752 ms | max:   1.442 ms | max start: 57136.093837 s | max end: 57136.095279 s
  G1 Conc#0:613076      |      0.054 ms |        3 | avg:   0.597 ms | max:   1.738 ms | max start: 57136.093879 s | max end: 57136.095617 s
  Finalizer:613082      |      0.086 ms |        3 | avg:   0.545 ms | max:   1.514 ms | max start: 57136.093990 s | max end: 57136.095504 s
  Reference Handl:613081 |      0.114 ms |        3 | avg:   0.494 ms | max:   1.338 ms | max start: 57136.093974 s | max end: 57136.095312 s
  java:(2)              |      0.190 ms |        5 | avg:   0.451 ms | max:   2.068 ms | max start: 57136.093375 s | max end: 57136.095444 s
  pool-1-thread-1:613094 |    110.639 ms |       25 | avg:   0.300 ms | max:   1.179 ms | max start: 57136.094203 s | max end: 57136.095382 s
  C1 CompilerThre:613087 |     38.889 ms |       34 | avg:   0.264 ms | max:   4.037 ms | max start: 57120.477496 s | max end: 57120.481534 s
  C2 CompilerThre:613086 |      4.133 ms |       39 | avg:   0.188 ms | max:   1.932 ms | max start: 57120.777580 s | max end: 57120.779512 s
  G1 Main Marker:613075 |      0.123 ms |        2 | avg:   0.128 ms | max:   0.201 ms | max start: 57136.094633 s | max end: 57136.094834 s
  Service Thread:613084 |      0.399 ms |        3 | avg:   0.127 ms | max:   0.270 ms | max start: 57136.094606 s | max end: 57136.094876 s
  VM Periodic Tas:613079 |     53.558 ms |        2 | avg:   0.049 ms | max:   0.086 ms | max start: 57136.096435 s | max end: 57136.096520 s
  :613469:613469        |      0.000 ms |        1 | avg:   0.043 ms | max:   0.043 ms | max start: 57120.480461 s | max end: 57120.480504 s
  GC Thread#3:613093    |      0.089 ms |        1 | avg:   0.035 ms | max:   0.035 ms | max start: 57136.094996 s | max end: 57136.095031 s
  :17:17                |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 57113.175195 s | max end: 57113.175215 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 57115.374860 s | max end: 57115.374871 s
  :27:27                |      0.170 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 57118.678244 s | max end: 57118.678249 s
  :39:39                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 57130.477362 s | max end: 57130.477366 s
  :613276:613276        |      2.620 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613271:613271        |      2.280 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613291:613291        |      2.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613268:613268        |      2.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613279:613279        |      1.952 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613270:613270        |      1.856 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613274:613274        |      1.799 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613300:613300        |      1.757 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613306:613306        |      1.686 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613267:613267        |      1.416 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613301:613301        |      1.327 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613278:613278        |      1.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613269:613269        |      1.141 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613280:613280        |      0.934 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613307:613307        |      0.896 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613309:613309        |      0.874 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613277:613277        |      0.849 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613281:613281        |      0.751 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613303:613303        |      0.734 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613297:613297        |      0.535 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613302:613302        |      0.461 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613295:613295        |      0.409 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613304:613304        |      0.291 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613290:613290        |      0.216 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613435:613435        |      0.196 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613536:613536        |      0.134 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613149:613149        |      0.090 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613294:613294        |      0.069 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613466:613466        |      0.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613624:613624        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613611:613611        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613604:613604        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613603:613603        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613601:613601        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613563:613563        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613541:613541        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613528:613528        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613527:613527        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613525:613525        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613501:613501        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613500:613500        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613477:613477        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613476:613476        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613475:613475        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613474:613474        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613472:613472        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613439:613439        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613438:613438        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613437:613437        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613419:613419        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613415:613415        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613397:613397        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613395:613395        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613387:613387        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613379:613379        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613373:613373        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613261:613261        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613253:613253        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613213:613213        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :613097:613097        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :33:33                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    270.053 ms |      230 |
 ---------------------------------------------------
  INFO: 96.751% context switch bugs (2055 out of 2124)

