
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2021832:2021832      |      0.756 ms |        1 | avg:23163.952 ms | max:23163.952 ms | max start: 397443.798621 s | max end: 397466.962572 s
  :2021671:2021671      |      0.000 ms |        1 | avg:16863.060 ms | max:16863.060 ms | max start: 397446.681893 s | max end: 397463.544952 s
  :2021882:2021882      |      0.089 ms |        1 | avg:9972.412 ms | max:9972.412 ms | max start: 397444.337958 s | max end: 397454.310370 s
  :2021736:2021736      |      1.618 ms |        1 | avg:5470.861 ms | max:5470.861 ms | max start: 397444.237747 s | max end: 397449.708608 s
  :2021556:2021556      |      0.000 ms |        1 | avg: 104.540 ms | max: 104.540 ms | max start: 397459.107694 s | max end: 397459.212234 s
  :2460:2460            |      0.000 ms |        1 | avg: 101.159 ms | max: 101.159 ms | max start: 397446.008355 s | max end: 397446.109514 s
  :2021990:2021990      |      0.005 ms |        1 | avg:  74.790 ms | max:  74.790 ms | max start: 397457.007543 s | max end: 397457.082333 s
  :2021614:2021614      |      0.434 ms |        1 | avg:  68.765 ms | max:  68.765 ms | max start: 397446.431414 s | max end: 397446.500179 s
  VM Periodic Tas:2021542 |     56.022 ms |       16 | avg:   0.369 ms | max:   1.752 ms | max start: 397443.206067 s | max end: 397443.207818 s
  pool-1-thread-1:2021553 |     95.146 ms |       76 | avg:   0.228 ms | max:   2.185 ms | max start: 397464.607762 s | max end: 397464.609947 s
  Notification Th:2021551 |      0.064 ms |        3 | avg:   0.131 ms | max:   0.358 ms | max start: 397457.001798 s | max end: 397457.002157 s
  VM Thread:2021543     |      2.368 ms |       14 | avg:   0.118 ms | max:   1.196 ms | max start: 397468.810035 s | max end: 397468.811231 s
  java:(2)              |      0.160 ms |        4 | avg:   0.117 ms | max:   0.324 ms | max start: 397457.001362 s | max end: 397457.001686 s
  Finalizer:2021545     |      0.027 ms |        2 | avg:   0.102 ms | max:   0.150 ms | max start: 397457.001886 s | max end: 397457.002036 s
  Monitor Deflati:2021548 |      8.491 ms |        3 | avg:   0.099 ms | max:   0.270 ms | max start: 397457.001837 s | max end: 397457.002106 s
  C2 CompilerThre:2021549 |      3.903 ms |       66 | avg:   0.091 ms | max:   1.008 ms | max start: 397472.007753 s | max end: 397472.008761 s
  Signal Dispatch:2021546 |      0.034 ms |        3 | avg:   0.081 ms | max:   0.181 ms | max start: 397457.001483 s | max end: 397457.001664 s
  C1 CompilerThre:2021550 |     23.623 ms |       73 | avg:   0.076 ms | max:   0.764 ms | max start: 397459.212234 s | max end: 397459.212997 s
  Common-Cleaner:2021552 |      0.005 ms |        2 | avg:   0.048 ms | max:   0.081 ms | max start: 397457.002194 s | max end: 397457.002275 s
  Reference Handl:2021544 |      0.032 ms |        3 | avg:   0.045 ms | max:   0.064 ms | max start: 397457.001907 s | max end: 397457.001971 s
  :2021657:2021657      |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 397445.908058 s | max end: 397445.908070 s
  Service Thread:2021547 |      0.185 ms |       13 | avg:   0.011 ms | max:   0.026 ms | max start: 397457.001503 s | max end: 397457.001530 s
  :2021668:2021668      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 397442.907523 s | max end: 397442.907530 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 397446.681914 s | max end: 397446.681920 s
  :2021730:2021730      |      4.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021733:2021733      |      3.261 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021731:2021731      |      2.805 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021737:2021737      |      2.179 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021726:2021726      |      2.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021725:2021725      |      1.939 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021612:2021612      |      1.644 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021738:2021738      |      1.544 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021734:2021734      |      1.451 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021729:2021729      |      1.450 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021724:2021724      |      1.273 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021735:2021735      |      1.212 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021732:2021732      |      1.170 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021879:2021879      |      1.164 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021727:2021727      |      1.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021728:2021728      |      0.921 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021739:2021739      |      0.835 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021615:2021615      |      0.522 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021611:2021611      |      0.393 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021749:2021749      |      0.289 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021748:2021748      |      0.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021607:2021607      |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021610:2021610      |      0.096 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021617:2021617      |      0.088 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021609:2021609      |      0.088 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021613:2021613      |      0.065 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021602:2021602      |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021908:2021908      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021608:2021608      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021604:2021604      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021606:2021606      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021968:2021968      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021945:2021945      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021944:2021944      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021915:2021915      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021913:2021913      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021906:2021906      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021905:2021905      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021888:2021888      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021887:2021887      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021883:2021883      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021881:2021881      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021880:2021880      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021875:2021875      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021863:2021863      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021841:2021841      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021819:2021819      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021673:2021673      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021669:2021669      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021665:2021665      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021664:2021664      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021658:2021658      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021656:2021656      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021616:2021616      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021605:2021605      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021603:2021603      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021570:2021570      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021558:2021558      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020699:2020699      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2020659:2020659      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    225.163 ms |      351 |
 ---------------------------------------------------
  INFO: 95.287% context switch bugs (3599 out of 3777)

