
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :21:21                |      0.000 ms |        1 | avg:13164.512 ms | max:13164.512 ms | max start: 42071.863516 s | max end: 42085.028029 s
  :411090:411090        |      0.005 ms |        1 | avg:12547.188 ms | max:12547.188 ms | max start: 42083.259008 s | max end: 42095.806196 s
  :411153:411153        |      4.005 ms |        1 | avg:5062.735 ms | max:5062.735 ms | max start: 42070.716304 s | max end: 42075.779039 s
  :411187:411187        |      0.442 ms |        1 | avg:3500.100 ms | max:3500.100 ms | max start: 42072.101307 s | max end: 42075.601407 s
  :411146:411146        |      2.905 ms |        1 | avg:2612.407 ms | max:2612.407 ms | max start: 42071.167526 s | max end: 42073.779933 s
  :2460:2460            |      0.000 ms |        1 | avg:1939.468 ms | max:1939.468 ms | max start: 42081.523769 s | max end: 42083.463237 s
  :32:32                |      0.000 ms |        1 | avg:1876.877 ms | max:1876.877 ms | max start: 42076.986052 s | max end: 42078.862929 s
  :411157:411157        |      3.132 ms |        1 | avg: 849.991 ms | max: 849.991 ms | max start: 42069.707088 s | max end: 42070.557080 s
  :411145:411145        |      7.330 ms |        1 | avg: 610.222 ms | max: 610.222 ms | max start: 42070.406836 s | max end: 42071.017058 s
  :411151:411151        |      3.745 ms |        1 | avg: 596.164 ms | max: 596.164 ms | max start: 42069.760585 s | max end: 42070.356749 s
  :411184:411184        |      0.324 ms |        1 | avg: 554.538 ms | max: 554.538 ms | max start: 42069.810673 s | max end: 42070.365211 s
  :411158:411158        |      5.601 ms |        1 | avg: 401.360 ms | max: 401.360 ms | max start: 42070.105637 s | max end: 42070.506998 s
  :411413:411413        |      0.022 ms |        1 | avg:   7.638 ms | max:   7.638 ms | max start: 42075.954231 s | max end: 42075.961869 s
  G1 Refine#0:410954    |     40.940 ms |       11 | avg:   0.230 ms | max:   2.288 ms | max start: 42087.502478 s | max end: 42087.504767 s
  VM Periodic Tas:410956 |     32.279 ms |        5 | avg:   0.205 ms | max:   0.978 ms | max start: 42079.203442 s | max end: 42079.204420 s
  Signal Dispatch:410960 |      0.022 ms |        1 | avg:   0.142 ms | max:   0.142 ms | max start: 42075.953877 s | max end: 42075.954019 s
  Finalizer:410959      |      0.012 ms |        3 | avg:   0.138 ms | max:   0.405 ms | max start: 42075.953871 s | max end: 42075.954276 s
  GC Thread#3:410970    |      0.008 ms |        3 | avg:   0.125 ms | max:   0.352 ms | max start: 42075.953941 s | max end: 42075.954293 s
  GC Thread#2:410969    |      0.017 ms |        3 | avg:   0.119 ms | max:   0.348 ms | max start: 42075.953937 s | max end: 42075.954284 s
  Common-Cleaner:410966 |      0.022 ms |        1 | avg:   0.115 ms | max:   0.115 ms | max start: 42075.954133 s | max end: 42075.954248 s
  Service Thread:410961 |      0.152 ms |        3 | avg:   0.103 ms | max:   0.151 ms | max start: 42075.954156 s | max end: 42075.954308 s
  pool-1-thread-1:410971 |     41.195 ms |       37 | avg:   0.100 ms | max:   0.940 ms | max start: 42090.101281 s | max end: 42090.102221 s
  java:(2)              |      0.058 ms |        4 | avg:   0.092 ms | max:   0.252 ms | max start: 42075.954094 s | max end: 42075.954347 s
  GC Thread#1:410968    |      0.018 ms |        2 | avg:   0.091 ms | max:   0.106 ms | max start: 42075.954130 s | max end: 42075.954236 s
  C1 CompilerThre:410964 |     25.233 ms |       45 | avg:   0.057 ms | max:   0.825 ms | max start: 42086.002429 s | max end: 42086.003254 s
  Reference Handl:410958 |      0.012 ms |        3 | avg:   0.040 ms | max:   0.075 ms | max start: 42075.954169 s | max end: 42075.954244 s
  C2 CompilerThre:410963 |      2.174 ms |       44 | avg:   0.031 ms | max:   0.196 ms | max start: 42085.101771 s | max end: 42085.101967 s
  G1 Main Marker:410952 |      0.019 ms |        3 | avg:   0.025 ms | max:   0.059 ms | max start: 42075.953831 s | max end: 42075.953890 s
  G1 Service:410955     |      1.802 ms |        2 | avg:   0.024 ms | max:   0.036 ms | max start: 42075.954177 s | max end: 42075.954213 s
  GC Thread#0:410951    |      0.026 ms |        3 | avg:   0.023 ms | max:   0.052 ms | max start: 42075.953825 s | max end: 42075.953877 s
  :411406:411406        |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 42091.920947 s | max end: 42091.920962 s
  :411129:411129        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 42077.288524 s | max end: 42077.288533 s
  Monitor Deflati:410962 |      5.735 ms |        4 | avg:   0.008 ms | max:   0.012 ms | max start: 42075.953891 s | max end: 42075.953903 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 42089.501472 s | max end: 42089.501478 s
  :411092:411092        |      0.005 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 42076.201420 s | max end: 42076.201424 s
  :27:27                |      0.003 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 42082.853919 s | max end: 42082.853923 s
  VM Thread:410957      |      1.508 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 42075.954053 s | max end: 42075.954057 s
  G1 Conc#0:410953      |      0.008 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 42075.954320 s | max end: 42075.954325 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 42081.203791 s | max end: 42081.203794 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 42076.712641 s | max end: 42076.712644 s
  :411150:411150        |      5.625 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411155:411155        |      5.280 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411148:411148        |      5.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411144:411144        |      4.794 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411152:411152        |      4.694 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411159:411159        |      4.459 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411027:411027        |      3.940 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411147:411147        |      3.755 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411156:411156        |      3.263 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411149:411149        |      3.088 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411154:411154        |      2.092 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411181:411181        |      0.801 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411173:411173        |      0.644 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411183:411183        |      0.607 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411168:411168        |      0.591 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411172:411172        |      0.527 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411180:411180        |      0.468 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411182:411182        |      0.427 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411169:411169        |      0.384 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411186:411186        |      0.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411174:411174        |      0.327 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411177:411177        |      0.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411185:411185        |      0.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411175:411175        |      0.234 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411179:411179        |      0.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411176:411176        |      0.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411316:411316        |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411321:411321        |      0.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411340:411340        |      0.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411167:411167        |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :379320:379320        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411138:411138        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411410:411410        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411401:411401        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411391:411391        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411371:411371        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411359:411359        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411351:411351        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411343:411343        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411338:411338        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411337:411337        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411323:411323        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411322:411322        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411317:411317        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411315:411315        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411309:411309        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411299:411299        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411297:411297        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411281:411281        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411270:411270        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411257:411257        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411121:411121        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :411013:411013        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :410976:410976        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :410974:410974        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :410657:410657        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :381869:381869        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    231.458 ms |      261 |
 ---------------------------------------------------
  INFO: 98.763% context switch bugs (8380 out of 8485)

