
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :524538:524538        |      0.013 ms |        1 | avg:13302.042 ms | max:13302.042 ms | max start: 53476.666303 s | max end: 53489.968345 s
  :27:27                |      0.000 ms |        1 | avg:9679.127 ms | max:9679.127 ms | max start: 53468.846629 s | max end: 53478.525756 s
  :524570:524570        |      0.082 ms |        1 | avg:7094.884 ms | max:7094.884 ms | max start: 53466.866038 s | max end: 53473.960922 s
  :21:21                |      0.000 ms |        1 | avg:5896.920 ms | max:5896.920 ms | max start: 53470.269289 s | max end: 53476.166208 s
  :524546:524546        |      0.108 ms |        1 | avg:4207.587 ms | max:4207.587 ms | max start: 53466.742700 s | max end: 53470.950288 s
  :524569:524569        |      0.341 ms |        1 | avg:4062.846 ms | max:4062.846 ms | max start: 53472.003233 s | max end: 53476.066080 s
  :32:32                |      0.000 ms |        1 | avg:2644.858 ms | max:2644.858 ms | max start: 53467.521291 s | max end: 53470.166148 s
  :524531:524531        |      0.327 ms |        1 | avg:2556.310 ms | max:2556.310 ms | max start: 53467.966064 s | max end: 53470.522375 s
  :524542:524542        |      0.169 ms |        1 | avg:2361.911 ms | max:2361.911 ms | max start: 53472.204120 s | max end: 53474.566031 s
  :524533:524533        |      0.060 ms |        1 | avg:1441.612 ms | max:1441.612 ms | max start: 53471.666052 s | max end: 53473.107664 s
  :26:26                |      0.000 ms |        1 | avg:1102.016 ms | max:1102.016 ms | max start: 53467.744617 s | max end: 53468.846633 s
  :524571:524571        |      0.126 ms |        1 | avg: 651.323 ms | max: 651.323 ms | max start: 53466.792781 s | max end: 53467.444104 s
  GC Thread#2:524342    |      0.021 ms |        2 | avg:   0.092 ms | max:   0.175 ms | max start: 53471.535441 s | max end: 53471.535616 s
  GC Thread#1:524341    |      0.016 ms |        2 | avg:   0.090 ms | max:   0.172 ms | max start: 53471.535437 s | max end: 53471.535609 s
  G1 Service:524328     |      1.876 ms |        1 | avg:   0.063 ms | max:   0.063 ms | max start: 53471.535846 s | max end: 53471.535910 s
  pool-1-thread-1:524344 |     40.465 ms |        6 | avg:   0.060 ms | max:   0.319 ms | max start: 53476.266390 s | max end: 53476.266710 s
  G1 Main Marker:524325 |      0.032 ms |        1 | avg:   0.059 ms | max:   0.059 ms | max start: 53471.535861 s | max end: 53471.535919 s
  Finalizer:524332      |      0.017 ms |        2 | avg:   0.052 ms | max:   0.077 ms | max start: 53471.535829 s | max end: 53471.535905 s
  Signal Dispatch:524333 |      0.013 ms |        2 | avg:   0.045 ms | max:   0.076 ms | max start: 53471.535825 s | max end: 53471.535901 s
  VM Periodic Tas:524329 |     32.344 ms |        4 | avg:   0.044 ms | max:   0.080 ms | max start: 53489.466323 s | max end: 53489.466403 s
  Common-Cleaner:524339 |      0.014 ms |        1 | avg:   0.033 ms | max:   0.033 ms | max start: 53471.535796 s | max end: 53471.535829 s
  C2 CompilerThre:524336 |      2.145 ms |       24 | avg:   0.027 ms | max:   0.169 ms | max start: 53474.766214 s | max end: 53474.766384 s
  :33:33                |      0.000 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 53472.366674 s | max end: 53472.366697 s
  java:(2)              |      0.063 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 53471.535719 s | max end: 53471.535741 s
  :431:431              |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 53495.066965 s | max end: 53495.066984 s
  G1 Refine#0:524327    |      0.024 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 53471.535326 s | max end: 53471.535345 s
  GC Thread#0:524324    |      0.027 ms |        2 | avg:   0.017 ms | max:   0.029 ms | max start: 53471.535311 s | max end: 53471.535340 s
  Reference Handl:524331 |      0.007 ms |        2 | avg:   0.015 ms | max:   0.025 ms | max start: 53471.535665 s | max end: 53471.535690 s
  Monitor Deflati:524335 |      6.079 ms |        2 | avg:   0.014 ms | max:   0.022 ms | max start: 53471.535382 s | max end: 53471.535405 s
  C1 CompilerThre:524337 |     23.595 ms |       21 | avg:   0.013 ms | max:   0.061 ms | max start: 53482.866343 s | max end: 53482.866403 s
  G1 Conc#0:524326      |      0.013 ms |        3 | avg:   0.013 ms | max:   0.028 ms | max start: 53471.535321 s | max end: 53471.535348 s
  GC Thread#3:524343    |      0.008 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 53471.535447 s | max end: 53471.535452 s
  Notification Th:524338 |      0.020 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 53471.535801 s | max end: 53471.535805 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 53473.659692 s | max end: 53473.659696 s
  :524525:524525        |      0.494 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524399:524399        |      0.315 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524771:524771        |      0.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524528:524528        |      0.230 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524535:524535        |      0.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524522:524522        |      0.191 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524524:524524        |      0.168 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524539:524539        |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524532:524532        |      0.148 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524530:524530        |      0.148 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524548:524548        |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524529:524529        |      0.140 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524553:524553        |      0.139 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524551:524551        |      0.139 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524526:524526        |      0.130 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524523:524523        |      0.123 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524527:524527        |      0.122 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524541:524541        |      0.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524556:524556        |      0.099 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524547:524547        |      0.098 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524540:524540        |      0.091 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524544:524544        |      0.090 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524554:524554        |      0.087 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524552:524552        |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524705:524705        |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524555:524555        |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524534:524534        |      0.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524545:524545        |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524543:524543        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524792:524792        |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524695:524695        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524789:524789        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524750:524750        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524712:524712        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524697:524697        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524691:524691        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524690:524690        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524688:524688        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524687:524687        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524686:524686        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524671:524671        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524666:524666        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :524509:524509        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    112.254 ms |      138 |
 ---------------------------------------------------
  INFO: 99.712% context switch bugs (5198 out of 5213)

