strace: Process 2929441 attached with 47 threads
strace: Process 2929629 detached
strace: Process 2929630 detached
strace: Process 2929628 detached
strace: Process 2929627 detached
strace: Process 2929626 detached
strace: Process 2929625 detached
strace: Process 2929624 detached
strace: Process 2929623 detached
strace: Process 2929622 detached
strace: Process 2929621 detached
strace: Process 2929620 detached
strace: Process 2929619 detached
strace: Process 2929617 detached
strace: Process 2929616 detached
strace: Process 2929614 detached
strace: Process 2929613 detached
strace: Process 2929476 detached
strace: Process 2929473 detached
strace: Process 2929472 detached
strace: Process 2929470 detached
strace: Process 2929469 detached
strace: Process 2929468 detached
strace: Process 2929467 detached
strace: Process 2929466 detached
strace: Process 2929465 detached
strace: Process 2929464 detached
strace: Process 2929463 detached
strace: Process 2929462 detached
strace: Process 2929461 detached
strace: Process 2929460 detached
strace: Process 2929459 detached
strace: Process 2929458 detached
strace: Process 2929457 detached
strace: Process 2929456 detached
strace: Process 2929455 detached
strace: Process 2929454 detached
strace: Process 2929453 detached
strace: Process 2929452 detached
strace: Process 2929451 detached
strace: Process 2929450 detached
strace: Process 2929449 detached
strace: Process 2929448 detached
strace: Process 2929447 detached
strace: Process 2929446 detached
strace: Process 2929445 detached
strace: Process 2929444 detached
strace: Process 2929441 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 87.12    0.712792         353      2018       994 futex
  0.43    0.003548          16       217           getrusage
 12.44    0.101788       12723         8         8 restart_syscall
  0.00    0.000000           0         1           mprotect
  0.00    0.000010          10         1           sched_getaffinity
------ ----------- ----------- --------- --------- ------------------
100.00    0.818138         364      2245      1002 total
