strace: Process 1296260 attached with 14 threads
strace: Process 1296303 detached
strace: Process 1296302 detached
strace: Process 1296304 detached
strace: Process 1296301 detached
strace: Process 1296300 detached
strace: Process 1296299 detached
strace: Process 1296298 detached
strace: Process 1296297 detached
strace: Process 1296296 detached
strace: Process 1296292 detached
strace: Process 1296294 detached
strace: Process 1296295 detached
strace: Process 1296293 detached
strace: Process 1296260 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 97.95    0.117788          47      2502      1069 futex
  2.04    0.002458         409         6         4 restart_syscall
  0.00    0.000002           2         1           mmap
------ ----------- ----------- --------- --------- ----------------
100.00    0.120248          47      2509      1073 total
