
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :152093:152093        |      0.000 ms |        1 | avg:9700.187 ms | max:9700.187 ms | max start: 15642.255245 s | max end: 15651.955432 s
  VM Periodic Tas:151726 |     19.886 ms |       12 | avg:   0.309 ms | max:   2.766 ms | max start: 15671.557676 s | max end: 15671.560442 s
  Monitor Deflati:151732 |      3.338 ms |        9 | avg:   0.206 ms | max:   1.715 ms | max start: 15671.458701 s | max end: 15671.460416 s
  pool-1-thread-1:151737 |     27.772 ms |      139 | avg:   0.083 ms | max:   3.727 ms | max start: 15671.556699 s | max end: 15671.560426 s
  C2 CompilerThre:151733 |      1.553 ms |      182 | avg:   0.083 ms | max:   3.676 ms | max start: 15671.556717 s | max end: 15671.560394 s
  C1 CompilerThre:151734 |     22.834 ms |      181 | avg:   0.017 ms | max:   0.248 ms | max start: 15671.556388 s | max end: 15671.556636 s
  java:(2)              |      0.036 ms |        3 | avg:   0.009 ms | max:   0.015 ms | max start: 15642.254451 s | max end: 15642.254467 s
  Reference Handl:151728 |      0.004 ms |        3 | avg:   0.007 ms | max:   0.013 ms | max start: 15642.254431 s | max end: 15642.254444 s
  Notification Th:151735 |      0.002 ms |        3 | avg:   0.007 ms | max:   0.012 ms | max start: 15642.254398 s | max end: 15642.254410 s
  Service Thread:151731 |      0.019 ms |        6 | avg:   0.006 ms | max:   0.011 ms | max start: 15652.226223 s | max end: 15652.226234 s
  Common-Cleaner:151736 |      0.004 ms |        2 | avg:   0.006 ms | max:   0.006 ms | max start: 15642.254395 s | max end: 15642.254401 s
  :11:11                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 15643.629170 s | max end: 15643.629175 s
  VM Thread:151727      |      0.864 ms |        5 | avg:   0.005 ms | max:   0.007 ms | max start: 15642.254285 s | max end: 15642.254292 s
  Finalizer:151729      |      0.002 ms |        3 | avg:   0.004 ms | max:   0.007 ms | max start: 15642.254300 s | max end: 15642.254307 s
  Signal Dispatch:151730 |      0.005 ms |        3 | avg:   0.004 ms | max:   0.006 ms | max start: 15642.254307 s | max end: 15642.254313 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151911:151911        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151895:151895        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151892:151892        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151891:151891        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151889:151889        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151835:151835        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151831:151831        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151823:151823        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :151788:151788        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     76.320 ms |      563 |
 ---------------------------------------------------
  INFO: 92.090% context switch bugs (5309 out of 5765)

