
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2312070:2312070      |      0.035 ms |        1 | avg:10004.441 ms | max:10004.441 ms | max start: 487401.540683 s | max end: 487411.545124 s
  :2311909:2311909      |      0.007 ms |        1 | avg:6001.431 ms | max:6001.431 ms | max start: 487402.243639 s | max end: 487408.245070 s
  :701:701              |      0.084 ms |        1 | avg:5014.875 ms | max:5014.875 ms | max start: 487402.868231 s | max end: 487407.883106 s
  :2298709:2298709      |      0.027 ms |        1 | avg:5003.389 ms | max:5003.389 ms | max start: 487401.540331 s | max end: 487406.543720 s
  :2298712:2298712      |      0.000 ms |        1 | avg:5001.448 ms | max:5001.448 ms | max start: 487402.073487 s | max end: 487407.074935 s
  :2311916:2311916      |      0.322 ms |        1 | avg:4999.737 ms | max:4999.737 ms | max start: 487402.652116 s | max end: 487407.651852 s
  :2312302:2312302      |      0.137 ms |        1 | avg:4238.541 ms | max:4238.541 ms | max start: 487404.394256 s | max end: 487408.632797 s
  :1874388:1874388      |      0.013 ms |        1 | avg:3007.034 ms | max:3007.034 ms | max start: 487404.193549 s | max end: 487407.200584 s
  :2311863:2311863      |      0.389 ms |        1 | avg:3005.011 ms | max:3005.011 ms | max start: 487401.841643 s | max end: 487404.846654 s
  :122:122              |      0.000 ms |        1 | avg:2520.029 ms | max:2520.029 ms | max start: 487404.240550 s | max end: 487406.760579 s
  :968:968              |      0.000 ms |        1 | avg:2500.035 ms | max:2500.035 ms | max start: 487403.904894 s | max end: 487406.404929 s
  :2312072:2312072      |      0.050 ms |        1 | avg:2473.805 ms | max:2473.805 ms | max start: 487401.540673 s | max end: 487404.014478 s
  :18259:18259          |      0.000 ms |        1 | avg:2002.127 ms | max:2002.127 ms | max start: 487401.659522 s | max end: 487403.661649 s
  :2511:2511            |      0.000 ms |        1 | avg:2002.025 ms | max:2002.025 ms | max start: 487401.756524 s | max end: 487403.758549 s
  :2311677:2311677      |      0.407 ms |        1 | avg:2000.752 ms | max:2000.752 ms | max start: 487402.172667 s | max end: 487404.173419 s
  :2312301:2312301      |      1.160 ms |        1 | avg:1347.721 ms | max:1347.721 ms | max start: 487404.363827 s | max end: 487405.711548 s
  :2312294:2312294      |      2.662 ms |        1 | avg:1240.740 ms | max:1240.740 ms | max start: 487404.355617 s | max end: 487405.596357 s
  :1813:1813            |      0.000 ms |        1 | avg:1201.198 ms | max:1201.198 ms | max start: 487401.553333 s | max end: 487402.754531 s
  :2312059:2312059      |      1.385 ms |        1 | avg:1002.092 ms | max:1002.092 ms | max start: 487401.624105 s | max end: 487402.626197 s
  :2312312:2312312      |      0.154 ms |        1 | avg:1000.976 ms | max:1000.976 ms | max start: 487406.852277 s | max end: 487407.853253 s
  :2312292:2312292      |      0.244 ms |        1 | avg:1000.688 ms | max:1000.688 ms | max start: 487403.845700 s | max end: 487404.846389 s
  :2298736:2298736      |      0.295 ms |        1 | avg: 999.941 ms | max: 999.941 ms | max start: 487402.462152 s | max end: 487403.462093 s
  :1531240:1531240      |      0.000 ms |        1 | avg: 768.015 ms | max: 768.015 ms | max start: 487402.400531 s | max end: 487403.168546 s
  :2312026:2312026      |      0.023 ms |        1 | avg: 750.354 ms | max: 750.354 ms | max start: 487401.672925 s | max end: 487402.423279 s
  :1817:1817            |      0.003 ms |        1 | avg: 400.313 ms | max: 400.313 ms | max start: 487401.553585 s | max end: 487401.953898 s
  :2298717:2298717      |      0.010 ms |        1 | avg: 250.086 ms | max: 250.086 ms | max start: 487402.086234 s | max end: 487402.336320 s
  :2312255:2312255      |      1.239 ms |        1 | avg: 228.564 ms | max: 228.564 ms | max start: 487401.955865 s | max end: 487402.184429 s
  :1818:1818            |      0.000 ms |        1 | avg: 200.195 ms | max: 200.195 ms | max start: 487401.553494 s | max end: 487401.753689 s
  :2312320:2312320      |      2.054 ms |        1 | avg: 141.028 ms | max: 141.028 ms | max start: 487408.551646 s | max end: 487408.692674 s
  :2312032:2312032      |      1.782 ms |        1 | avg: 100.223 ms | max: 100.223 ms | max start: 487401.843316 s | max end: 487401.943538 s
  :2310952:2310952      |      6.322 ms |        1 | avg:  95.866 ms | max:  95.866 ms | max start: 487401.508669 s | max end: 487401.604535 s
  :2312303:2312303      |      0.320 ms |        1 | avg:  69.982 ms | max:  69.982 ms | max start: 487408.615138 s | max end: 487408.685120 s
  :104:104              |      0.000 ms |        1 | avg:  60.893 ms | max:  60.893 ms | max start: 487401.520946 s | max end: 487401.581839 s
  :87:87                |      0.678 ms |        1 | avg:  58.992 ms | max:  58.992 ms | max start: 487401.521563 s | max end: 487401.580556 s
  :2311651:2311651      |      0.069 ms |        1 | avg:  50.159 ms | max:  50.159 ms | max start: 487401.504588 s | max end: 487401.554747 s
  :2312018:2312018      |      0.224 ms |        1 | avg:  50.139 ms | max:  50.139 ms | max start: 487401.502219 s | max end: 487401.552358 s
  :80:80                |      0.000 ms |        1 | avg:  41.050 ms | max:  41.050 ms | max start: 487401.529314 s | max end: 487401.570365 s
  :2460:2460            |      0.000 ms |        1 | avg:  40.428 ms | max:  40.428 ms | max start: 487401.504623 s | max end: 487401.545051 s
  :86:86                |      0.000 ms |        1 | avg:  36.560 ms | max:  36.560 ms | max start: 487401.504034 s | max end: 487401.540594 s
  :2312315:2312315      |     17.594 ms |        1 | avg:  34.818 ms | max:  34.818 ms | max start: 487407.735321 s | max end: 487407.770139 s
  :2312085:2312085      |      2.119 ms |        1 | avg:  30.175 ms | max:  30.175 ms | max start: 487401.623674 s | max end: 487401.653848 s
  :57:57                |      0.847 ms |        1 | avg:  27.983 ms | max:  27.983 ms | max start: 487401.516578 s | max end: 487401.544560 s
  :2312280:2312280      |      0.047 ms |        1 | avg:  26.234 ms | max:  26.234 ms | max start: 487403.198692 s | max end: 487403.224926 s
  :2308533:2308533      |      5.641 ms |        1 | avg:  25.006 ms | max:  25.006 ms | max start: 487401.557524 s | max end: 487401.582530 s
  :75:75                |      0.851 ms |        1 | avg:  24.994 ms | max:  24.994 ms | max start: 487401.561574 s | max end: 487401.586568 s
  :50:50                |      0.000 ms |        1 | avg:  24.366 ms | max:  24.366 ms | max start: 487401.503223 s | max end: 487401.527590 s
  :2312264:2312264      |     68.440 ms |        1 | avg:  22.482 ms | max:  22.482 ms | max start: 487401.992367 s | max end: 487402.014849 s
  :98:98                |      0.000 ms |        1 | avg:  21.851 ms | max:  21.851 ms | max start: 487401.519338 s | max end: 487401.541190 s
  :56:56                |      0.000 ms |        1 | avg:  21.201 ms | max:  21.201 ms | max start: 487401.503849 s | max end: 487401.525050 s
  :2312342:2312342      |      0.010 ms |        1 | avg:  21.165 ms | max:  21.165 ms | max start: 487408.753997 s | max end: 487408.775162 s
  :2312038:2312038      |      1.232 ms |        1 | avg:  20.536 ms | max:  20.536 ms | max start: 487401.508807 s | max end: 487401.529342 s
  :2304831:2304831      |      5.254 ms |        1 | avg:  19.120 ms | max:  19.120 ms | max start: 487401.768568 s | max end: 487401.787688 s
  :110:110              |      0.000 ms |        1 | avg:  13.534 ms | max:  13.534 ms | max start: 487401.508926 s | max end: 487401.522459 s
  :2312096:2312096      |    625.645 ms |        1 | avg:  13.024 ms | max:  13.024 ms | max start: 487401.503616 s | max end: 487401.516640 s
  :2312101:2312101      |    600.385 ms |        1 | avg:  10.350 ms | max:  10.350 ms | max start: 487401.508878 s | max end: 487401.519228 s
  :2312104:2312104      |    614.862 ms |        1 | avg:   9.144 ms | max:   9.144 ms | max start: 487401.503939 s | max end: 487401.513084 s
  :2312103:2312103      |    613.212 ms |        1 | avg:   9.006 ms | max:   9.006 ms | max start: 487401.503480 s | max end: 487401.512486 s
  :2312296:2312296      |      1.367 ms |        1 | avg:   8.119 ms | max:   8.119 ms | max start: 487404.351535 s | max end: 487404.359654 s
  :2311659:2311659      |      1.270 ms |        1 | avg:   7.151 ms | max:   7.151 ms | max start: 487403.634903 s | max end: 487403.642055 s
  :2312317:2312317      |      0.719 ms |        1 | avg:   6.081 ms | max:   6.081 ms | max start: 487408.546305 s | max end: 487408.552386 s
  :2312099:2312099      |    630.708 ms |        1 | avg:   5.726 ms | max:   5.726 ms | max start: 487401.500512 s | max end: 487401.506238 s
  :2312282:2312282      |      0.779 ms |        1 | avg:   5.583 ms | max:   5.583 ms | max start: 487403.251456 s | max end: 487403.257039 s
  :2312102:2312102      |    635.434 ms |        1 | avg:   4.293 ms | max:   4.293 ms | max start: 487401.503501 s | max end: 487401.507794 s
  :2303511:2303511      |      2.479 ms |        1 | avg:   3.862 ms | max:   3.862 ms | max start: 487404.865700 s | max end: 487404.869562 s
  :2312097:2312097      |    603.537 ms |        1 | avg:   3.532 ms | max:   3.532 ms | max start: 487401.504116 s | max end: 487401.507648 s
  :2312098:2312098      |    618.094 ms |        1 | avg:   3.008 ms | max:   3.008 ms | max start: 487401.503606 s | max end: 487401.506613 s
  :2312100:2312100      |    618.201 ms |        1 | avg:   2.852 ms | max:   2.852 ms | max start: 487401.506108 s | max end: 487401.508960 s
  :2312093:2312093      |    616.254 ms |        1 | avg:   2.747 ms | max:   2.747 ms | max start: 487401.504185 s | max end: 487401.506931 s
  :2312205:2312205      |     39.507 ms |        1 | avg:   2.578 ms | max:   2.578 ms | max start: 487401.505325 s | max end: 487401.507902 s
  :2312328:2312328      |      0.092 ms |        1 | avg:   2.359 ms | max:   2.359 ms | max start: 487408.553402 s | max end: 487408.555761 s
  :2312352:2312352      |      0.978 ms |        1 | avg:   2.262 ms | max:   2.262 ms | max start: 487408.764878 s | max end: 487408.767139 s
  :2312298:2312298      |      0.813 ms |        1 | avg:   2.131 ms | max:   2.131 ms | max start: 487404.359647 s | max end: 487404.361779 s
  :2312094:2312094      |    645.978 ms |        1 | avg:   1.985 ms | max:   1.985 ms | max start: 487401.506469 s | max end: 487401.508454 s
  :2312354:2312354      |      1.703 ms |        1 | avg:   1.575 ms | max:   1.575 ms | max start: 487408.770437 s | max end: 487408.772012 s
  :2312295:2312295      |      2.676 ms |        1 | avg:   1.499 ms | max:   1.499 ms | max start: 487404.351447 s | max end: 487404.352946 s
  :2312353:2312353      |      2.611 ms |        1 | avg:   1.222 ms | max:   1.222 ms | max start: 487408.768038 s | max end: 487408.769259 s
  :2231:2231            |      0.000 ms |        1 | avg:   1.170 ms | max:   1.170 ms | max start: 487407.517582 s | max end: 487407.518753 s
  :2312304:2312304      |      0.444 ms |        1 | avg:   1.037 ms | max:   1.037 ms | max start: 487404.573356 s | max end: 487404.574393 s
  :2312246:2312246      |     96.815 ms |        1 | avg:   0.982 ms | max:   0.982 ms | max start: 487401.944735 s | max end: 487401.945717 s
  Notification Th:2311972 |      0.039 ms |        1 | avg:   0.694 ms | max:   0.694 ms | max start: 487408.818147 s | max end: 487408.818841 s
  :2298708:2298708      |      0.146 ms |        1 | avg:   0.645 ms | max:   0.645 ms | max start: 487402.054244 s | max end: 487402.054889 s
  :2312262:2312262      |    105.289 ms |        1 | avg:   0.543 ms | max:   0.543 ms | max start: 487401.969634 s | max end: 487401.970177 s
  :2311842:2311842      |      0.700 ms |        1 | avg:   0.360 ms | max:   0.360 ms | max start: 487403.660831 s | max end: 487403.661191 s
  :2312251:2312251      |      0.134 ms |        1 | avg:   0.278 ms | max:   0.278 ms | max start: 487401.947143 s | max end: 487401.947421 s
  :2312241:2312241      |      0.367 ms |        1 | avg:   0.271 ms | max:   0.271 ms | max start: 487403.329539 s | max end: 487403.329810 s
  java:(2)              |      0.074 ms |        1 | avg:   0.270 ms | max:   0.270 ms | max start: 487408.818386 s | max end: 487408.818656 s
  :2312261:2312261      |      0.006 ms |        1 | avg:   0.261 ms | max:   0.261 ms | max start: 487402.216261 s | max end: 487402.216522 s
  :2312112:2312112      |      0.000 ms |        1 | avg:   0.246 ms | max:   0.246 ms | max start: 487407.592411 s | max end: 487407.592657 s
  Monitor Deflati:2311968 |      5.241 ms |       13 | avg:   0.231 ms | max:   1.522 ms | max start: 487408.407255 s | max end: 487408.408777 s
  :2312336:2312336      |      7.643 ms |        1 | avg:   0.211 ms | max:   0.211 ms | max start: 487408.745877 s | max end: 487408.746088 s
  :2312332:2312332      |      0.092 ms |        1 | avg:   0.174 ms | max:   0.174 ms | max start: 487408.553815 s | max end: 487408.553989 s
  G1 Main Marker:2311946 |      0.038 ms |        2 | avg:   0.174 ms | max:   0.266 ms | max start: 487408.818371 s | max end: 487408.818637 s
  VM Periodic Tas:2311962 |     25.909 ms |       48 | avg:   0.168 ms | max:   1.549 ms | max start: 487403.048874 s | max end: 487403.050423 s
  :2312286:2312286      |      1.737 ms |        1 | avg:   0.132 ms | max:   0.132 ms | max start: 487403.281461 s | max end: 487403.281593 s
  :2312322:2312322      |      0.138 ms |        1 | avg:   0.125 ms | max:   0.125 ms | max start: 487408.551780 s | max end: 487408.551904 s
  Signal Dispatch:2311966 |      0.041 ms |        1 | avg:   0.122 ms | max:   0.122 ms | max start: 487408.818177 s | max end: 487408.818298 s
  :2312285:2312285      |    315.650 ms |        1 | avg:   0.119 ms | max:   0.119 ms | max start: 487403.261292 s | max end: 487403.261411 s
  :2436:2436            |      0.000 ms |        1 | avg:   0.116 ms | max:   0.116 ms | max start: 487402.196052 s | max end: 487402.196169 s
  epollEventLoopG:(17)  |  46436.865 ms |   220241 | avg:   0.116 ms | max: 195.733 ms | max start: 487401.308885 s | max end: 487401.504618 s
  GC Thread#6:2311953   |      4.576 ms |       55 | avg:   0.114 ms | max:   0.864 ms | max start: 487405.293984 s | max end: 487405.294849 s
  GC Thread#0:2311945   |      3.478 ms |       59 | avg:   0.114 ms | max:   0.791 ms | max start: 487404.420679 s | max end: 487404.421471 s
  :2312252:2312252      |      0.008 ms |        1 | avg:   0.108 ms | max:   0.108 ms | max start: 487401.947353 s | max end: 487401.947461 s
  GC Thread#9:2311956   |      3.693 ms |       79 | avg:   0.100 ms | max:   1.519 ms | max start: 487407.165110 s | max end: 487407.166630 s
  :2312351:2312351      |      0.010 ms |        1 | avg:   0.100 ms | max:   0.100 ms | max start: 487408.763673 s | max end: 487408.763773 s
  GC Thread#7:2311954   |      3.109 ms |       74 | avg:   0.100 ms | max:   1.165 ms | max start: 487405.293778 s | max end: 487405.294943 s
  :2311920:2311920      |      0.926 ms |        1 | avg:   0.098 ms | max:   0.098 ms | max start: 487401.651364 s | max end: 487401.651461 s
  :2312325:2312325      |      0.049 ms |        1 | avg:   0.089 ms | max:   0.089 ms | max start: 487408.552474 s | max end: 487408.552563 s
  :2312347:2312347      |      0.035 ms |        1 | avg:   0.088 ms | max:   0.088 ms | max start: 487408.762382 s | max end: 487408.762470 s
  GC Thread#11:2311958  |      2.752 ms |       81 | avg:   0.087 ms | max:   1.167 ms | max start: 487405.293746 s | max end: 487405.294913 s
  :2312297:2312297      |      0.894 ms |        1 | avg:   0.083 ms | max:   0.083 ms | max start: 487404.351700 s | max end: 487404.351783 s
  :2311926:2311926      |      1.082 ms |        1 | avg:   0.081 ms | max:   0.081 ms | max start: 487401.542577 s | max end: 487401.542658 s
  :2312265:2312265      |     84.560 ms |        1 | avg:   0.079 ms | max:   0.079 ms | max start: 487402.013068 s | max end: 487402.013147 s
  GC Thread#1:2311948   |      3.386 ms |       73 | avg:   0.074 ms | max:   0.565 ms | max start: 487406.720768 s | max end: 487406.721333 s
  GC Thread#10:2311957  |      3.247 ms |       71 | avg:   0.073 ms | max:   0.963 ms | max start: 487405.293982 s | max end: 487405.294945 s
  GC Thread#8:2311955   |      2.865 ms |       65 | avg:   0.073 ms | max:   0.905 ms | max start: 487405.293976 s | max end: 487405.294881 s
  :2312276:2312276      |     60.979 ms |        1 | avg:   0.072 ms | max:   0.072 ms | max start: 487402.428762 s | max end: 487402.428835 s
  :2312058:2312058      |      0.310 ms |        1 | avg:   0.071 ms | max:   0.071 ms | max start: 487402.629606 s | max end: 487402.629677 s
  :2312355:2312355      |      0.036 ms |        1 | avg:   0.071 ms | max:   0.071 ms | max start: 487408.774979 s | max end: 487408.775050 s
  GC Thread#2:2311949   |      2.738 ms |       77 | avg:   0.070 ms | max:   1.142 ms | max start: 487405.293818 s | max end: 487405.294960 s
  :2312314:2312314      |     26.257 ms |        1 | avg:   0.069 ms | max:   0.069 ms | max start: 487407.708964 s | max end: 487407.709033 s
  GC Thread#5:2311952   |      3.048 ms |       73 | avg:   0.067 ms | max:   0.896 ms | max start: 487405.293970 s | max end: 487405.294866 s
  GC Thread#12:2311959  |      4.809 ms |       82 | avg:   0.067 ms | max:   0.956 ms | max start: 487405.293957 s | max end: 487405.294913 s
  :2039:2039            |      0.000 ms |        1 | avg:   0.067 ms | max:   0.067 ms | max start: 487408.175515 s | max end: 487408.175582 s
  C2 CompilerThre:2311969 |     26.831 ms |       32 | avg:   0.066 ms | max:   0.676 ms | max start: 487401.887531 s | max end: 487401.888207 s
  :2312217:2312217      |      0.012 ms |        1 | avg:   0.066 ms | max:   0.066 ms | max start: 487401.984584 s | max end: 487401.984651 s
  :2439:2439            |      0.000 ms |        1 | avg:   0.065 ms | max:   0.065 ms | max start: 487402.407696 s | max end: 487402.407761 s
  G1 Refine#0:2311960   |      0.035 ms |        2 | avg:   0.063 ms | max:   0.104 ms | max start: 487408.818204 s | max end: 487408.818307 s
  :2312275:2312275      |      3.297 ms |        1 | avg:   0.062 ms | max:   0.062 ms | max start: 487402.275634 s | max end: 487402.275696 s
  GC Thread#4:2311951   |      2.746 ms |       84 | avg:   0.062 ms | max:   0.950 ms | max start: 487405.293979 s | max end: 487405.294929 s
  :2312329:2312329      |      0.058 ms |        1 | avg:   0.061 ms | max:   0.061 ms | max start: 487408.555660 s | max end: 487408.555721 s
  GC Thread#3:2311950   |      4.150 ms |       86 | avg:   0.057 ms | max:   0.579 ms | max start: 487404.846635 s | max end: 487404.847214 s
  :2441:2441            |      0.000 ms |        1 | avg:   0.055 ms | max:   0.055 ms | max start: 487402.341593 s | max end: 487402.341648 s
  :2312254:2312254      |      0.488 ms |        1 | avg:   0.053 ms | max:   0.053 ms | max start: 487401.952058 s | max end: 487401.952111 s
  G1 Service:2311961    |      2.548 ms |       18 | avg:   0.052 ms | max:   0.264 ms | max start: 487404.420878 s | max end: 487404.421142 s
  Service Thread:2311967 |      0.479 ms |       12 | avg:   0.051 ms | max:   0.385 ms | max start: 487403.412692 s | max end: 487403.413077 s
  :2312318:2312318      |      0.034 ms |        1 | avg:   0.050 ms | max:   0.050 ms | max start: 487408.552591 s | max end: 487408.552642 s
  :1648:1648            |      0.000 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 487402.184656 s | max end: 487402.184702 s
  VM Thread:2311963     |     14.551 ms |      249 | avg:   0.043 ms | max:   1.489 ms | max start: 487403.861659 s | max end: 487403.863148 s
  C1 CompilerThre:2311970 |      2.120 ms |        8 | avg:   0.035 ms | max:   0.213 ms | max start: 487408.817811 s | max end: 487408.818024 s
  :1082:1082            |      0.000 ms |        1 | avg:   0.032 ms | max:   0.032 ms | max start: 487403.841546 s | max end: 487403.841578 s
  :2312078:2312078      |      0.035 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start: 487401.540352 s | max end: 487401.540380 s
  :2240753:2240753      |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 487405.216561 s | max end: 487405.216586 s
  :2312068:2312068      |      0.033 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 487401.540636 s | max end: 487401.540661 s
  :2244:2244            |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 487404.271549 s | max end: 487404.271571 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 487402.002244 s | max end: 487402.002265 s
  :1597941:1597941      |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 487407.078671 s | max end: 487407.078691 s
  :2312063:2312063      |      0.034 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 487401.540628 s | max end: 487401.540646 s
  :2312077:2312077      |      0.074 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 487401.531521 s | max end: 487401.531539 s
  :2437:2437            |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 487403.662543 s | max end: 487403.662559 s
  :364:364              |      0.001 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 487407.173443 s | max end: 487407.173459 s
  :2440:2440            |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 487402.667994 s | max end: 487402.668010 s
  :2466:2466            |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 487402.085876 s | max end: 487402.085890 s
  Common-Cleaner:2311973 |      0.030 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 487408.817820 s | max end: 487408.817834 s
  :2312108:2312108      |     45.896 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 487401.500388 s | max end: 487401.500402 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 487401.948063 s | max end: 487401.948076 s
  :1816:1816            |      0.018 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 487401.553522 s | max end: 487401.553535 s
  :1821:1821            |      0.028 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 487401.753842 s | max end: 487401.753855 s
  :2455:2455            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 487404.041325 s | max end: 487404.041337 s
  :93:93                |      0.896 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 487401.572548 s | max end: 487401.572560 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 487401.653298 s | max end: 487401.653310 s
  :2312019:2312019      |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 487401.914247 s | max end: 487401.914259 s
  :1417407:1417407      |      0.014 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 487402.208530 s | max end: 487402.208540 s
  :62:62                |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 487401.522536 s | max end: 487401.522546 s
  :2250077:2250077      |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 487404.193559 s | max end: 487404.193570 s
  :2311646:2311646      |      0.149 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 487401.656864 s | max end: 487401.656874 s
  :1814:1814            |      0.007 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 487401.553427 s | max end: 487401.553437 s
  :252:252              |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 487401.872997 s | max end: 487401.873007 s
  :2438:2438            |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 487401.899937 s | max end: 487401.899947 s
  :2311907:2311907      |      0.016 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 487404.911293 s | max end: 487404.911302 s
  :2220295:2220295      |      0.056 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 487401.761525 s | max end: 487401.761535 s
  :2435:2435            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 487401.699055 s | max end: 487401.699065 s
  :1698:1698            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 487406.343179 s | max end: 487406.343188 s
  :2343:2343            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 487407.666403 s | max end: 487407.666412 s
  :1822:1822            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 487401.653346 s | max end: 487401.653355 s
  :2311914:2311914      |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 487403.916331 s | max end: 487403.916339 s
  :99:99                |      0.989 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 487401.618551 s | max end: 487401.618560 s
  :1252:1252            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 487408.343590 s | max end: 487408.343598 s
  :105:105              |      0.835 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 487401.517547 s | max end: 487401.517555 s
  :1699:1699            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 487406.343179 s | max end: 487406.343187 s
  :69:69                |      0.962 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487401.544551 s | max end: 487401.544559 s
  :2443:2443            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487404.525621 s | max end: 487404.525629 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487401.652522 s | max end: 487401.652529 s
  :1264:1264            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487404.239266 s | max end: 487404.239273 s
  :2263264:2263264      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487402.016534 s | max end: 487402.016541 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487401.583309 s | max end: 487401.583316 s
  :2312083:2312083      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487401.546323 s | max end: 487401.546331 s
  :2312075:2312075      |      0.272 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487401.502224 s | max end: 487401.502231 s
  :2311906:2311906      |      0.209 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487401.537878 s | max end: 487401.537885 s
  :2289129:2289129      |      0.006 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487401.761526 s | max end: 487401.761532 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487401.652522 s | max end: 487401.652529 s
  :2442:2442            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 487402.392168 s | max end: 487402.392175 s
  :2472:2472            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487403.477318 s | max end: 487403.477325 s
  :2299439:2299439      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487403.233540 s | max end: 487403.233546 s
  :2458:2458            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487401.655068 s | max end: 487401.655074 s
  :1825:1825            |      0.009 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487401.753855 s | max end: 487401.753861 s
  :2434:2434            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487401.662312 s | max end: 487401.662319 s
  :2292444:2292444      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487403.296541 s | max end: 487403.296547 s
  :222:222              |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487401.824527 s | max end: 487401.824533 s
  Reference Handl:2311964 |      0.048 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487408.817764 s | max end: 487408.817770 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487401.663642 s | max end: 487401.663648 s
  :2465:2465            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 487404.665615 s | max end: 487404.665621 s
  :2312036:2312036      |      1.539 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 487401.526425 s | max end: 487401.526430 s
  :2312210:2312210      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 487402.984153 s | max end: 487402.984158 s
  :2312021:2312021      |      0.009 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 487403.210800 s | max end: 487403.210805 s
  :2225342:2225342      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 487403.233540 s | max end: 487403.233545 s
  :2311908:2311908      |      0.061 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 487401.562591 s | max end: 487401.562596 s
  :74:74                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 487401.521710 s | max end: 487401.521715 s
  :2233550:2233550      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 487405.152558 s | max end: 487405.152563 s
  :271:271              |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 487401.866526 s | max end: 487401.866531 s
  :2223097:2223097      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.569525 s | max end: 487401.569529 s
  :1678575:1678575      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487405.216573 s | max end: 487405.216577 s
  :33:33                |      1.006 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.520549 s | max end: 487401.520553 s
  :51:51                |      0.664 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.526548 s | max end: 487401.526553 s
  :45:45                |      0.833 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.504552 s | max end: 487401.504556 s
  :1820:1820            |      0.013 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.553497 s | max end: 487401.553501 s
  :17:17                |      0.930 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.529546 s | max end: 487401.529550 s
  :81:81                |      0.917 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.568547 s | max end: 487401.568551 s
  :111:111              |      0.882 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.537547 s | max end: 487401.537551 s
  :39:39                |      0.785 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.514551 s | max end: 487401.514555 s
  :92:92                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.540512 s | max end: 487401.540516 s
  :68:68                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.520211 s | max end: 487401.520214 s
  :27:27                |      0.857 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 487401.504547 s | max end: 487401.504550 s
  :44:44                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 487401.511464 s | max end: 487401.511467 s
  :63:63                |      0.951 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 487401.516548 s | max end: 487401.516551 s
  :2312090:2312090      |    632.488 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312095:2312095      |    630.589 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312092:2312092      |    609.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312091:2312091      |    598.918 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312105:2312105      |    593.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312109:2312109      |    209.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312270:2312270      |     95.516 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312263:2312263      |     89.823 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312268:2312268      |     69.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312269:2312269      |     69.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312166:2312166      |     61.208 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312225:2312225      |     10.655 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312319:2312319      |      9.398 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312218:2312218      |      8.911 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312291:2312291      |      7.976 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312221:2312221      |      6.492 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312222:2312222      |      6.406 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312219:2312219      |      5.867 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312220:2312220      |      5.735 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312226:2312226      |      5.177 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312299:2312299      |      5.138 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312273:2312273      |      4.720 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312271:2312271      |      4.255 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312244:2312244      |      4.134 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312274:2312274      |      3.462 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2306251:2306251      |      3.279 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312247:2312247      |      3.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312242:2312242      |      3.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312283:2312283      |      2.880 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312084:2312084      |      2.751 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312346:2312346      |      2.406 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312293:2312293      |      2.093 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312272:2312272      |      2.075 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312288:2312288      |      1.929 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312300:2312300      |      1.848 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312249:2312249      |      1.784 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312256:2312256      |      1.489 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312279:2312279      |      1.414 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312334:2312334      |      1.409 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312278:2312278      |      1.177 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312290:2312290      |      1.134 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2311688:2311688      |      0.963 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312289:2312289      |      0.952 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2311924:2311924      |      0.770 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312028:2312028      |      0.758 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312245:2312245      |      0.596 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312014:2312014      |      0.386 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312333:2312333      |      0.378 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2311712:2311712      |      0.356 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312331:2312331      |      0.279 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2311658:2311658      |      0.246 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312243:2312243      |      0.203 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2298711:2298711      |      0.162 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312020:2312020      |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312027:2312027      |      0.156 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312357:2312357      |      0.155 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312211:2312211      |      0.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312248:2312248      |      0.122 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312212:2312212      |      0.092 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312257:2312257      |      0.086 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312326:2312326      |      0.085 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2311679:2311679      |      0.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312307:2312307      |      0.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312069:2312069      |      0.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312348:2312348      |      0.055 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1807:1807            |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312330:2312330      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312321:2312321      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2311657:2311657      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312324:2312324      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312349:2312349      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312260:2312260      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1824:1824            |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312064:2312064      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312323:2312323      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312216:2312216      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312076:2312076      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1826:1826            |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312396:2312396      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312395:2312395      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312394:2312394      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312392:2312392      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312373:2312373      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312366:2312366      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312345:2312345      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312344:2312344      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312341:2312341      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312340:2312340      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312327:2312327      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312310:2312310      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312308:2312308      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312287:2312287      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312277:2312277      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312267:2312267      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312258:2312258      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312253:2312253      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312158:2312158      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312074:2312074      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312073:2312073      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312071:2312071      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2312060:2312060      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2311652:2311652      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2311648:2311648      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1960893:1960893      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1406:1406            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1328137:1328137      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1266215:1266215      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1059:1059            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  58115.334 ms |   221899 |
 ---------------------------------------------------
  INFO: 97.230% context switch bugs (4515608 out of 4644270)

