
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:17900.184 ms | max:17900.184 ms | max start: 403376.858929 s | max end: 403394.759113 s
  :2139075:2139075      |      0.006 ms |        1 | avg:16475.333 ms | max:16475.333 ms | max start: 403376.479074 s | max end: 403392.954407 s
  :2139206:2139206      |      0.000 ms |        1 | avg:9959.351 ms | max:9959.351 ms | max start: 403375.958872 s | max end: 403385.918223 s
  :2139262:2139262      |      0.425 ms |        1 | avg:3949.185 ms | max:3949.185 ms | max start: 403370.604743 s | max end: 403374.553927 s
  :2139255:2139255      |      0.103 ms |        1 | avg:3848.712 ms | max:3848.712 ms | max start: 403370.910476 s | max end: 403374.759188 s
  :2139256:2139256      |      0.164 ms |        1 | avg:2443.105 ms | max:2443.105 ms | max start: 403370.705249 s | max end: 403373.148354 s
  :2139129:2139129      |      0.004 ms |        1 | avg:1332.848 ms | max:1332.848 ms | max start: 403370.559209 s | max end: 403371.892057 s
  :2139254:2139254      |      0.384 ms |        1 | avg: 401.953 ms | max: 401.953 ms | max start: 403370.152561 s | max end: 403370.554514 s
  :2139127:2139127      |      0.011 ms |        1 | avg:  46.620 ms | max:  46.620 ms | max start: 403371.390346 s | max end: 403371.436966 s
  :2139266:2139266      |      0.052 ms |        1 | avg:  25.609 ms | max:  25.609 ms | max start: 403369.884426 s | max end: 403369.910035 s
  G1 Conc#0:2139054     |      0.023 ms |        2 | avg:   0.267 ms | max:   0.419 ms | max start: 403370.146492 s | max end: 403370.146912 s
  GC Thread#0:2139052   |      0.015 ms |        3 | avg:   0.182 ms | max:   0.428 ms | max start: 403370.146495 s | max end: 403370.146924 s
  Reference Handl:2139059 |      0.020 ms |        2 | avg:   0.175 ms | max:   0.325 ms | max start: 403370.146128 s | max end: 403370.146454 s
  GC Thread#2:2139070   |      0.011 ms |        1 | avg:   0.172 ms | max:   0.172 ms | max start: 403370.146211 s | max end: 403370.146383 s
  :2139428:2139428      |      0.011 ms |        1 | avg:   0.161 ms | max:   0.161 ms | max start: 403370.146389 s | max end: 403370.146550 s
  java:(2)              |      0.060 ms |        3 | avg:   0.149 ms | max:   0.437 ms | max start: 403370.146498 s | max end: 403370.146935 s
  GC Thread#1:2139069   |      0.027 ms |        2 | avg:   0.086 ms | max:   0.167 ms | max start: 403370.146207 s | max end: 403370.146373 s
  GC Thread#3:2139071   |      0.016 ms |        1 | avg:   0.072 ms | max:   0.072 ms | max start: 403370.146296 s | max end: 403370.146368 s
  G1 Main Marker:2139053 |      0.015 ms |        1 | avg:   0.066 ms | max:   0.066 ms | max start: 403370.146365 s | max end: 403370.146431 s
  C2 CompilerThre:2139064 |      2.232 ms |       75 | avg:   0.064 ms | max:   1.242 ms | max start: 403370.559034 s | max end: 403370.560275 s
  G1 Service:2139056    |      1.586 ms |        4 | avg:   0.052 ms | max:   0.086 ms | max start: 403382.158859 s | max end: 403382.158945 s
  Signal Dispatch:2139061 |      0.012 ms |        2 | avg:   0.034 ms | max:   0.057 ms | max start: 403370.146339 s | max end: 403370.146397 s
  C1 CompilerThre:2139065 |     17.038 ms |       73 | avg:   0.026 ms | max:   0.504 ms | max start: 403371.658979 s | max end: 403371.659483 s
  G1 Refine#0:2139055   |     38.482 ms |        5 | avg:   0.024 ms | max:   0.098 ms | max start: 403393.959181 s | max end: 403393.959279 s
  Finalizer:2139060     |      0.012 ms |        3 | avg:   0.020 ms | max:   0.048 ms | max start: 403370.146343 s | max end: 403370.146391 s
  :1997068:1997068      |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 403390.459038 s | max end: 403390.459057 s
  Service Thread:2139062 |      0.121 ms |        6 | avg:   0.018 ms | max:   0.066 ms | max start: 403370.146336 s | max end: 403370.146402 s
  Common-Cleaner:2139067 |      0.012 ms |        2 | avg:   0.016 ms | max:   0.026 ms | max start: 403370.146200 s | max end: 403370.146226 s
  pool-1-thread-1:2139072 |     41.150 ms |       44 | avg:   0.015 ms | max:   0.205 ms | max start: 403393.958885 s | max end: 403393.959090 s
  Notification Th:2139066 |      0.006 ms |        3 | avg:   0.013 ms | max:   0.029 ms | max start: 403370.146186 s | max end: 403370.146215 s
  VM Periodic Tas:2139057 |     28.254 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 403370.146349 s | max end: 403370.146358 s
  :27:27                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 403374.558941 s | max end: 403374.558949 s
  VM Thread:2139058     |      1.449 ms |        6 | avg:   0.007 ms | max:   0.013 ms | max start: 403370.146116 s | max end: 403370.146129 s
  :2136620:2136620      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 403381.916413 s | max end: 403381.916418 s
  Monitor Deflati:2139063 |      5.219 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 403370.146332 s | max end: 403370.146336 s
  :2139259:2139259      |      0.537 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139267:2139267      |      0.406 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139264:2139264      |      0.363 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139261:2139261      |      0.157 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139092:2139092      |      0.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139260:2139260      |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139138:2139138      |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139136:2139136      |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139257:2139257      |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139137:2139137      |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139134:2139134      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139130:2139130      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139123:2139123      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139125:2139125      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139410:2139410      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139381:2139381      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139377:2139377      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139350:2139350      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139287:2139287      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139258:2139258      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139233:2139233      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139128:2139128      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139126:2139126      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139124:2139124      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137223:2137223      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2136629:2136629      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979594:1979594      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    138.844 ms |      284 |
 ---------------------------------------------------
  INFO: 98.016% context switch bugs (9982 out of 10184)

