
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2015911:2015911      |      0.081 ms |        1 | avg:2260.692 ms | max:2260.692 ms | max start: 396947.932161 s | max end: 396950.192853 s
  :2016018:2016018      |      3.193 ms |        1 | avg:2237.083 ms | max:2237.083 ms | max start: 396944.096614 s | max end: 396946.333698 s
  :2016029:2016029      |      1.804 ms |        1 | avg: 736.328 ms | max: 736.328 ms | max start: 396943.595734 s | max end: 396944.332061 s
  :2016019:2016019      |      1.654 ms |        1 | avg: 382.053 ms | max: 382.053 ms | max start: 396944.650600 s | max end: 396945.032653 s
  :2016212:2016212      |      0.000 ms |        1 | avg:   0.958 ms | max:   0.958 ms | max start: 396944.096612 s | max end: 396944.097570 s
  VM Periodic Tas:2015840 |     31.193 ms |        6 | avg:   0.424 ms | max:   0.989 ms | max start: 396943.730939 s | max end: 396943.731929 s
  Signal Dispatch:2015844 |      0.017 ms |        2 | avg:   0.155 ms | max:   0.307 ms | max start: 396944.068240 s | max end: 396944.068546 s
  pool-1-thread-1:2015851 |     39.715 ms |       94 | avg:   0.144 ms | max:   1.532 ms | max start: 396959.832182 s | max end: 396959.833715 s
  java:(2)              |      0.040 ms |        4 | avg:   0.129 ms | max:   0.461 ms | max start: 396944.068096 s | max end: 396944.068557 s
  C2 CompilerThre:2015847 |      2.499 ms |       85 | avg:   0.088 ms | max:   1.992 ms | max start: 396972.332535 s | max end: 396972.334527 s
  Monitor Deflati:2015846 |      5.404 ms |       16 | avg:   0.068 ms | max:   0.826 ms | max start: 396963.732613 s | max end: 396963.733439 s
  C1 CompilerThre:2015848 |     18.276 ms |      111 | avg:   0.059 ms | max:   2.395 ms | max start: 396951.132790 s | max end: 396951.135186 s
  :2015965:2015965      |      0.000 ms |        1 | avg:   0.036 ms | max:   0.036 ms | max start: 396951.855390 s | max end: 396951.855425 s
  Service Thread:2015845 |      0.094 ms |        7 | avg:   0.028 ms | max:   0.084 ms | max start: 396944.068250 s | max end: 396944.068334 s
  Reference Handl:2015842 |      0.011 ms |        3 | avg:   0.012 ms | max:   0.026 ms | max start: 396944.068213 s | max end: 396944.068239 s
  VM Thread:2015841     |      1.553 ms |        4 | avg:   0.011 ms | max:   0.020 ms | max start: 396944.068195 s | max end: 396944.068215 s
  Common-Cleaner:2015850 |      0.015 ms |        2 | avg:   0.010 ms | max:   0.014 ms | max start: 396944.068276 s | max end: 396944.068289 s
  Notification Th:2015849 |      0.012 ms |        2 | avg:   0.006 ms | max:   0.008 ms | max start: 396944.068827 s | max end: 396944.068836 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396946.562578 s | max end: 396946.562584 s
  :2015908:2015908      |      0.005 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396943.432687 s | max end: 396943.432692 s
  Finalizer:2015843     |      0.011 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 396944.068930 s | max end: 396944.068934 s
  :2016017:2016017      |      2.901 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016025:2016025      |      2.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016028:2016028      |      1.943 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016031:2016031      |      1.766 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016030:2016030      |      1.673 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016032:2016032      |      1.252 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016020:2016020      |      1.159 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016021:2016021      |      0.977 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016022:2016022      |      0.976 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016027:2016027      |      0.961 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016023:2016023      |      0.787 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016026:2016026      |      0.726 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016043:2016043      |      0.240 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015915:2015915      |      0.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015871:2015871      |      0.190 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016024:2016024      |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015916:2015916      |      0.096 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015917:2015917      |      0.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015914:2015914      |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015910:2015910      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015912:2015912      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016042:2016042      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015913:2015913      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015907:2015907      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015902:2015902      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015909:2015909      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015903:2015903      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015906:2015906      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016192:2016192      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016155:2016155      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016133:2016133      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016112:2016112      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2016005:2016005      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015970:2015970      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015968:2015968      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015962:2015962      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015961:2015961      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015954:2015954      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015953:2015953      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015905:2015905      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015904:2015904      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015856:2015856      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2015854:2015854      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014130:2014130      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    124.019 ms |      389 |
 ---------------------------------------------------
  INFO: 95.115% context switch bugs (5685 out of 5977)

