
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :110788:110788        |      0.072 ms |        1 | avg:15793.217 ms | max:15793.217 ms | max start: 11610.048453 s | max end: 11625.841670 s
  :110787:110787        |      0.251 ms |        1 | avg:11647.472 ms | max:11647.472 ms | max start: 11611.683587 s | max end: 11623.331059 s
  :110784:110784        |      0.064 ms |        1 | avg:7566.705 ms | max:7566.705 ms | max start: 11610.492687 s | max end: 11618.059391 s
  :110771:110771        |      0.665 ms |        1 | avg:7028.609 ms | max:7028.609 ms | max start: 11608.972971 s | max end: 11616.001581 s
  :110798:110798        |      0.064 ms |        1 | avg:5673.295 ms | max:5673.295 ms | max start: 11610.077262 s | max end: 11615.750557 s
  :110756:110756        |      0.733 ms |        1 | avg:4487.202 ms | max:4487.202 ms | max start: 11608.200540 s | max end: 11612.687742 s
  :110795:110795        |      0.075 ms |        1 | avg:2917.785 ms | max:2917.785 ms | max start: 11609.474891 s | max end: 11612.392676 s
  :110812:110812        |      0.395 ms |        1 | avg:2664.996 ms | max:2664.996 ms | max start: 11610.227878 s | max end: 11612.892874 s
  :110820:110820        |      0.301 ms |        1 | avg:2070.363 ms | max:2070.363 ms | max start: 11608.822448 s | max end: 11610.892811 s
  :110805:110805        |      0.264 ms |        1 | avg:2000.445 ms | max:2000.445 ms | max start: 11608.892645 s | max end: 11610.893090 s
  :110758:110758        |      0.419 ms |        1 | avg:1957.562 ms | max:1957.562 ms | max start: 11608.220082 s | max end: 11610.177643 s
  :110793:110793        |      0.040 ms |        1 | avg:1305.426 ms | max:1305.426 ms | max start: 11614.194245 s | max end: 11615.499671 s
  :110769:110769        |      0.131 ms |        1 | avg: 702.871 ms | max: 702.871 ms | max start: 11611.884373 s | max end: 11612.587244 s
  :110755:110755        |      0.272 ms |        1 | avg: 544.603 ms | max: 544.603 ms | max start: 11610.027128 s | max end: 11610.571731 s
  :110780:110780        |      0.250 ms |        1 | avg: 430.142 ms | max: 430.142 ms | max start: 11608.492658 s | max end: 11608.922800 s
  :110774:110774        |      0.318 ms |        1 | avg: 351.532 ms | max: 351.532 ms | max start: 11613.089546 s | max end: 11613.441078 s
  :110772:110772        |      0.221 ms |        1 | avg: 270.243 ms | max: 270.243 ms | max start: 11608.200888 s | max end: 11608.471131 s
  :110797:110797        |      0.082 ms |        1 | avg: 262.312 ms | max: 262.312 ms | max start: 11611.571880 s | max end: 11611.834193 s
  :110610:110610        |      0.220 ms |        1 | avg: 231.444 ms | max: 231.444 ms | max start: 11607.969102 s | max end: 11608.200546 s
  :32:32                |      0.000 ms |        1 | avg: 177.902 ms | max: 177.902 ms | max start: 11608.192698 s | max end: 11608.370600 s
  :110967:110967        |      0.348 ms |        1 | avg:   0.385 ms | max:   0.385 ms | max start: 11608.200461 s | max end: 11608.200846 s
  G1 Service:110569     |      2.297 ms |        1 | avg:   0.217 ms | max:   0.217 ms | max start: 11608.200630 s | max end: 11608.200847 s
  Signal Dispatch:110574 |      0.031 ms |        2 | avg:   0.116 ms | max:   0.184 ms | max start: 11608.200620 s | max end: 11608.200804 s
  GC Thread#1:110582    |      0.036 ms |        3 | avg:   0.096 ms | max:   0.272 ms | max start: 11608.200498 s | max end: 11608.200770 s
  java:(2)              |      0.074 ms |        4 | avg:   0.077 ms | max:   0.170 ms | max start: 11608.200667 s | max end: 11608.200837 s
  Monitor Deflati:110576 |      7.197 ms |        3 | avg:   0.061 ms | max:   0.144 ms | max start: 11608.200454 s | max end: 11608.200598 s
  Reference Handl:110572 |      0.017 ms |        3 | avg:   0.060 ms | max:   0.160 ms | max start: 11608.200428 s | max end: 11608.200588 s
  G1 Refine#0:110568    |      0.021 ms |        3 | avg:   0.059 ms | max:   0.142 ms | max start: 11608.200406 s | max end: 11608.200549 s
  VM Thread:110571      |      2.187 ms |        3 | avg:   0.058 ms | max:   0.153 ms | max start: 11608.200423 s | max end: 11608.200576 s
  G1 Conc#0:110567      |      0.014 ms |        3 | avg:   0.057 ms | max:   0.088 ms | max start: 11608.200400 s | max end: 11608.200488 s
  VM Periodic Tas:110570 |     38.095 ms |        3 | avg:   0.054 ms | max:   0.145 ms | max start: 11608.200418 s | max end: 11608.200563 s
  Service Thread:110575 |      0.233 ms |        5 | avg:   0.050 ms | max:   0.170 ms | max start: 11608.200617 s | max end: 11608.200787 s
  C2 CompilerThre:110577 |      2.452 ms |       33 | avg:   0.028 ms | max:   0.169 ms | max start: 11608.200460 s | max end: 11608.200630 s
  C1 CompilerThre:110578 |     25.195 ms |       33 | avg:   0.024 ms | max:   0.214 ms | max start: 11608.200614 s | max end: 11608.200828 s
  G1 Main Marker:110566 |      0.027 ms |        3 | avg:   0.020 ms | max:   0.052 ms | max start: 11608.200391 s | max end: 11608.200443 s
  Notification Th:110579 |      0.011 ms |        3 | avg:   0.016 ms | max:   0.038 ms | max start: 11608.200480 s | max end: 11608.200519 s
  GC Thread#2:110583    |      0.035 ms |        2 | avg:   0.015 ms | max:   0.025 ms | max start: 11608.200505 s | max end: 11608.200530 s
  pool-1-thread-1:110585 |     44.575 ms |       18 | avg:   0.015 ms | max:   0.051 ms | max start: 11622.993104 s | max end: 11622.993155 s
  Common-Cleaner:110580 |      0.028 ms |        3 | avg:   0.012 ms | max:   0.017 ms | max start: 11608.200488 s | max end: 11608.200505 s
  :1816:1816            |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 11609.525026 s | max end: 11609.525036 s
  :110760:110760        |      0.176 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 11609.775975 s | max end: 11609.775983 s
  GC Thread#0:110565    |      0.030 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 11608.200748 s | max end: 11608.200754 s
  :110763:110763        |      0.768 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110796:110796        |      0.461 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110821:110821        |      0.380 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110757:110757        |      0.311 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110767:110767        |      0.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110792:110792        |      0.249 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110775:110775        |      0.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110800:110800        |      0.179 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110817:110817        |      0.175 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110761:110761        |      0.172 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110790:110790        |      0.165 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110773:110773        |      0.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110759:110759        |      0.144 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110764:110764        |      0.131 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110804:110804        |      0.131 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110818:110818        |      0.128 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110802:110802        |      0.123 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110762:110762        |      0.091 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110776:110776        |      0.084 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110803:110803        |      0.075 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110770:110770        |      0.074 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110765:110765        |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110794:110794        |      0.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110786:110786        |      0.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110801:110801        |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110766:110766        |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110789:110789        |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110799:110799        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110791:110791        |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98448:98448          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110897:110897        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110783:110783        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110768:110768        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110703:110703        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :11:11                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    132.657 ms |      192 |
 ---------------------------------------------------
  INFO: 99.210% context switch bugs (5901 out of 5948)

