
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2151021:2151021      |      0.000 ms |        1 | avg:7082.491 ms | max:7082.491 ms | max start: 404519.872881 s | max end: 404526.955372 s
  :33:33                |      0.006 ms |        1 | avg:5601.054 ms | max:5601.054 ms | max start: 404526.671374 s | max end: 404532.272429 s
  :2151219:2151219      |      0.991 ms |        1 | avg:1527.037 ms | max:1527.037 ms | max start: 404517.111045 s | max end: 404518.638082 s
  :2151212:2151212      |      0.904 ms |        1 | avg: 948.852 ms | max: 948.852 ms | max start: 404517.472492 s | max end: 404518.421344 s
  :2151217:2151217      |      1.876 ms |        1 | avg: 356.006 ms | max: 356.006 ms | max start: 404517.315441 s | max end: 404517.671447 s
  :2151075:2151075      |      0.003 ms |        1 | avg: 299.502 ms | max: 299.502 ms | max start: 404517.971384 s | max end: 404518.270886 s
  java:(2)              |      0.056 ms |        3 | avg:   1.009 ms | max:   2.502 ms | max start: 404517.312720 s | max end: 404517.315221 s
  G1 Main Marker:2150999 |      0.018 ms |        2 | avg:   0.268 ms | max:   0.520 ms | max start: 404517.312820 s | max end: 404517.313341 s
  :2151077:2151077      |      0.008 ms |        1 | avg:   0.222 ms | max:   0.222 ms | max start: 404517.874125 s | max end: 404517.874347 s
  G1 Conc#0:2151000     |      0.024 ms |        1 | avg:   0.202 ms | max:   0.202 ms | max start: 404517.312998 s | max end: 404517.313200 s
  Reference Handl:2151005 |      0.015 ms |        2 | avg:   0.181 ms | max:   0.350 ms | max start: 404517.312857 s | max end: 404517.313207 s
  GC Thread#0:2150998   |      0.017 ms |        3 | avg:   0.179 ms | max:   0.517 ms | max start: 404517.312815 s | max end: 404517.313332 s
  pool-1-thread-1:2151018 |     38.808 ms |       61 | avg:   0.164 ms | max:   2.457 ms | max start: 404537.871444 s | max end: 404537.873901 s
  GC Thread#3:2151017   |      0.015 ms |        3 | avg:   0.112 ms | max:   0.270 ms | max start: 404517.312923 s | max end: 404517.313193 s
  Common-Cleaner:2151013 |      0.016 ms |        3 | avg:   0.110 ms | max:   0.277 ms | max start: 404517.312908 s | max end: 404517.313185 s
  Notification Th:2151012 |      0.016 ms |        3 | avg:   0.105 ms | max:   0.277 ms | max start: 404517.312901 s | max end: 404517.313177 s
  Signal Dispatch:2151007 |      0.015 ms |        2 | avg:   0.103 ms | max:   0.195 ms | max start: 404517.312867 s | max end: 404517.313062 s
  VM Periodic Tas:2151003 |     25.828 ms |        2 | avg:   0.099 ms | max:   0.193 ms | max start: 404537.671412 s | max end: 404537.671605 s
  GC Thread#2:2151016   |      0.020 ms |        2 | avg:   0.079 ms | max:   0.155 ms | max start: 404517.312917 s | max end: 404517.313072 s
  G1 Service:2151002    |      1.848 ms |        3 | avg:   0.078 ms | max:   0.179 ms | max start: 404517.312838 s | max end: 404517.313017 s
  :2151074:2151074      |      0.000 ms |        1 | avg:   0.073 ms | max:   0.073 ms | max start: 404519.071631 s | max end: 404519.071703 s
  C1 CompilerThre:2151011 |     17.326 ms |       76 | avg:   0.071 ms | max:   2.159 ms | max start: 404530.272235 s | max end: 404530.274395 s
  Service Thread:2151008 |      0.102 ms |        6 | avg:   0.071 ms | max:   0.343 ms | max start: 404517.312872 s | max end: 404517.313214 s
  G1 Refine#0:2151001   |      0.014 ms |        2 | avg:   0.063 ms | max:   0.085 ms | max start: 404517.312833 s | max end: 404517.312917 s
  C2 CompilerThre:2151010 |      2.426 ms |       44 | avg:   0.034 ms | max:   0.334 ms | max start: 404523.471623 s | max end: 404523.471957 s
  Monitor Deflati:2151009 |      5.236 ms |       13 | avg:   0.032 ms | max:   0.150 ms | max start: 404517.312877 s | max end: 404517.313027 s
  Finalizer:2151006     |      0.017 ms |        2 | avg:   0.028 ms | max:   0.037 ms | max start: 404517.313092 s | max end: 404517.313129 s
  :2151405:2151405      |      0.000 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 404517.313013 s | max end: 404517.313034 s
  :2151070:2151070      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 404520.071270 s | max end: 404520.071279 s
  GC Thread#1:2151015   |      0.038 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 404517.315229 s | max end: 404517.315237 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 404527.571514 s | max end: 404527.571520 s
  :1807:1807            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 404526.671497 s | max end: 404526.671503 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 404520.773302 s | max end: 404520.773308 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 404537.874034 s | max end: 404537.874040 s
  :18:18                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 404524.567319 s | max end: 404524.567324 s
  :2151023:2151023      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 404534.442538 s | max end: 404534.442542 s
  :27:27                |      0.004 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 404516.471255 s | max end: 404516.471259 s
  :39:39                |      0.038 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 404525.771354 s | max end: 404525.771358 s
  :2151207:2151207      |      3.217 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151210:2151210      |      2.789 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151206:2151206      |      2.400 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151214:2151214      |      2.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151213:2151213      |      2.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151211:2151211      |      1.818 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151218:2151218      |      1.628 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151220:2151220      |      1.626 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151209:2151209      |      1.429 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151208:2151208      |      1.208 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151215:2151215      |      1.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151216:2151216      |      1.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151205:2151205      |      0.900 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151038:2151038      |      0.608 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151225:2151225      |      0.376 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151082:2151082      |      0.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151084:2151084      |      0.168 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151078:2151078      |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151357:2151357      |      0.129 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151079:2151079      |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151224:2151224      |      0.030 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151081:2151081      |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151080:2151080      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151071:2151071      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151085:2151085      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151083:2151083      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151402:2151402      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151363:2151363      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151354:2151354      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151352:2151352      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151334:2151334      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151309:2151309      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151174:2151174      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151152:2151152      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151150:2151150      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151076:2151076      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151073:2151073      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2151072:2151072      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2150784:2150784      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2150762:2150762      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1997068:1997068      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979593:1979593      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1759481:1759481      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    120.691 ms |      296 |
 ---------------------------------------------------
  INFO: 98.082% context switch bugs (5932 out of 6048)

