
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :285736:285736        |      0.000 ms |        1 | avg:10171.423 ms | max:10171.423 ms | max start: 29219.581844 s | max end: 29229.753268 s
  C2 CompilerThre:285387 |      1.866 ms |      180 | avg:   0.093 ms | max:   3.607 ms | max start: 29248.839008 s | max end: 29248.842614 s
  VM Periodic Tas:285380 |     18.586 ms |       16 | avg:   0.065 ms | max:   0.812 ms | max start: 29248.749806 s | max end: 29248.750618 s
  pool-1-thread-1:285391 |     29.085 ms |      133 | avg:   0.060 ms | max:   2.181 ms | max start: 29248.738447 s | max end: 29248.740627 s
  :285479:285479        |      0.000 ms |        1 | avg:   0.057 ms | max:   0.057 ms | max start: 29229.036847 s | max end: 29229.036904 s
  Reference Handl:285382 |      0.013 ms |        3 | avg:   0.043 ms | max:   0.107 ms | max start: 29219.572371 s | max end: 29219.572478 s
  VM Thread:285381      |      0.931 ms |        7 | avg:   0.022 ms | max:   0.099 ms | max start: 29219.572388 s | max end: 29219.572487 s
  C1 CompilerThre:285388 |     28.082 ms |      193 | avg:   0.019 ms | max:   0.316 ms | max start: 29248.838536 s | max end: 29248.838851 s
  java:(2)              |      0.030 ms |        7 | avg:   0.014 ms | max:   0.060 ms | max start: 29219.572608 s | max end: 29219.572668 s
  Signal Dispatch:285384 |      0.003 ms |        3 | avg:   0.014 ms | max:   0.022 ms | max start: 29219.572568 s | max end: 29219.572590 s
  Common-Cleaner:285390 |      0.004 ms |        3 | avg:   0.011 ms | max:   0.023 ms | max start: 29219.572535 s | max end: 29219.572558 s
  Monitor Deflati:285386 |      3.310 ms |        6 | avg:   0.010 ms | max:   0.023 ms | max start: 29219.572555 s | max end: 29219.572578 s
  Finalizer:285383      |      0.007 ms |        3 | avg:   0.007 ms | max:   0.011 ms | max start: 29219.572378 s | max end: 29219.572388 s
  Service Thread:285385 |      0.025 ms |        7 | avg:   0.005 ms | max:   0.010 ms | max start: 29219.572400 s | max end: 29219.572410 s
  Notification Th:285389 |      0.007 ms |        3 | avg:   0.004 ms | max:   0.006 ms | max start: 29219.572444 s | max end: 29219.572450 s
  :285551:285551        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285548:285548        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285547:285547        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285546:285546        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285490:285490        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285487:285487        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285486:285486        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285485:285485        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :284129:284129        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     81.949 ms |      576 |
 ---------------------------------------------------
  INFO: 91.574% context switch bugs (5347 out of 5839)

