strace: Process 2814908 attached with 62 threads
strace: Process 2815092 detached
strace: Process 2815093 detached
strace: Process 2815091 detached
strace: Process 2815090 detached
strace: Process 2815089 detached
strace: Process 2815088 detached
strace: Process 2815087 detached
strace: Process 2815086 detached
strace: Process 2815085 detached
strace: Process 2815084 detached
strace: Process 2815083 detached
strace: Process 2815082 detached
strace: Process 2815081 detached
strace: Process 2815080 detached
strace: Process 2815079 detached
strace: Process 2815078 detached
strace: Process 2815077 detached
strace: Process 2815076 detached
strace: Process 2815075 detached
strace: Process 2815074 detached
strace: Process 2815073 detached
strace: Process 2815072 detached
strace: Process 2815071 detached
strace: Process 2815070 detached
strace: Process 2815069 detached
strace: Process 2815068 detached
strace: Process 2815065 detached
strace: Process 2815064 detached
strace: Process 2815063 detached
strace: Process 2815062 detached
strace: Process 2815061 detached
strace: Process 2815055 detached
strace: Process 2814940 detached
strace: Process 2814939 detached
strace: Process 2814937 detached
strace: Process 2814936 detached
strace: Process 2814935 detached
strace: Process 2814934 detached
strace: Process 2814933 detached
strace: Process 2814932 detached
strace: Process 2814931 detached
strace: Process 2814930 detached
strace: Process 2814929 detached
strace: Process 2814928 detached
strace: Process 2814927 detached
strace: Process 2814926 detached
strace: Process 2814925 detached
strace: Process 2814924 detached
strace: Process 2814923 detached
strace: Process 2814922 detached
strace: Process 2814921 detached
strace: Process 2814920 detached
strace: Process 2814919 detached
strace: Process 2814918 detached
strace: Process 2814917 detached
strace: Process 2814916 detached
strace: Process 2814915 detached
strace: Process 2814914 detached
strace: Process 2814913 detached
strace: Process 2814912 detached
strace: Process 2814911 detached
strace: Process 2814908 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
  0.86    2.420534           2   1072400           read
 95.86  269.074276        5553     48454       839 futex
  0.03    0.098190           2     46626           fcntl
  0.15    0.434526          13     31084         1 write
  0.03    0.070267           2     31084           getsockname
  0.03    0.081428           5     15543           close
  2.27    6.384274         410     15542           accept
  0.04    0.100416           6     15542         1 shutdown
  0.01    0.039578           2     15542           setsockopt
  0.01    0.037477           2     15542           getsockopt
  0.00    0.000309           9        31           getrusage
  0.69    1.947773      324628         6         4 restart_syscall
  0.00    0.000039           7         5         4 openat
  0.00    0.000331          82         4           sched_yield
  0.00    0.000027           9         3           pread64
  0.00    0.000011           3         3           sched_getaffinity
  0.00    0.000034          17         2           mprotect
  0.00    0.000013           6         2           gettid
  0.00    0.000004           4         1           fstat
  0.00    0.000002           2         1           rt_sigprocmask
  0.00    0.000003           3         1         1 rt_sigreturn
------ ----------- ----------- --------- --------- ------------------
100.00  280.689512         214   1307418       850 total
