
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :194490:194490        |      0.017 ms |        1 | avg:11816.010 ms | max:11816.010 ms | max start: 20056.326899 s | max end: 20068.142908 s
  :194264:194264        |      0.002 ms |        1 | avg:8000.054 ms | max:8000.054 ms | max start: 20056.442821 s | max end: 20064.442875 s
  :194127:194127        |      0.003 ms |        1 | avg:3244.814 ms | max:3244.814 ms | max start: 20069.416544 s | max end: 20072.661357 s
  :156:156              |      0.000 ms |        1 | avg:   0.489 ms | max:   0.489 ms | max start: 20082.047621 s | max end: 20082.048110 s
  C2 CompilerThre:194070 |      1.755 ms |       58 | avg:   0.040 ms | max:   0.394 ms | max start: 20069.342869 s | max end: 20069.343263 s
  C1 CompilerThre:194071 |     21.235 ms |       49 | avg:   0.027 ms | max:   0.397 ms | max start: 20053.842883 s | max end: 20053.843280 s
  :11:11                |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 20082.643619 s | max end: 20082.643641 s
  java:(2)              |      0.043 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 20056.297416 s | max end: 20056.297435 s
  :26:26                |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 20056.297183 s | max end: 20056.297197 s
  Finalizer:194066      |      0.019 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 20056.297353 s | max end: 20056.297366 s
  Notification Th:194072 |      0.013 ms |        2 | avg:   0.012 ms | max:   0.015 ms | max start: 20056.297238 s | max end: 20056.297253 s
  GC Thread#0:194058    |      0.033 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 20056.297405 s | max end: 20056.297416 s
  VM Thread:194064      |      0.908 ms |        3 | avg:   0.010 ms | max:   0.024 ms | max start: 20056.297185 s | max end: 20056.297209 s
  G1 Conc#0:194060      |      0.019 ms |        2 | avg:   0.010 ms | max:   0.013 ms | max start: 20056.297388 s | max end: 20056.297401 s
  Common-Cleaner:194073 |      0.018 ms |        3 | avg:   0.010 ms | max:   0.017 ms | max start: 20056.297246 s | max end: 20056.297263 s
  G1 Service:194062     |      1.009 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 20056.297164 s | max end: 20056.297173 s
  VM Periodic Tas:194063 |     18.507 ms |        2 | avg:   0.009 ms | max:   0.013 ms | max start: 20056.297172 s | max end: 20056.297185 s
  pool-1-thread-1:194075 |     30.274 ms |       11 | avg:   0.009 ms | max:   0.027 ms | max start: 20053.842794 s | max end: 20053.842821 s
  Signal Dispatch:194067 |      0.004 ms |        2 | avg:   0.007 ms | max:   0.008 ms | max start: 20056.297207 s | max end: 20056.297216 s
  G1 Refine#0:194061    |     25.522 ms |        3 | avg:   0.006 ms | max:   0.008 ms | max start: 20056.297383 s | max end: 20056.297392 s
  G1 Main Marker:194059 |      0.014 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 20056.297144 s | max end: 20056.297149 s
  Monitor Deflati:194069 |      3.405 ms |        2 | avg:   0.004 ms | max:   0.006 ms | max start: 20056.297220 s | max end: 20056.297226 s
  Reference Handl:194065 |      0.006 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 20056.297361 s | max end: 20056.297364 s
  :194260:194260        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194255:194255        |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194485:194485        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194437:194437        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194430:194430        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194413:194413        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194407:194407        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194385:194385        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194259:194259        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194256:194256        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194252:194252        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :194201:194201        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    102.812 ms |      162 |
 ---------------------------------------------------
  INFO: 98.350% context switch bugs (9003 out of 9154)

