
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2039003:2039003      |      0.000 ms |        1 | avg:3001.276 ms | max:3001.276 ms | max start: 398963.112153 s | max end: 398966.113429 s
  :2039131:2039131      |      0.004 ms |        1 | avg:1505.056 ms | max:1505.056 ms | max start: 398963.040855 s | max end: 398964.545911 s
  :2039004:2039004      |      0.001 ms |        1 | avg:1344.377 ms | max:1344.377 ms | max start: 398960.240248 s | max end: 398961.584624 s
  :2039002:2039002      |      0.000 ms |        1 | avg:1099.532 ms | max:1099.532 ms | max start: 398960.712539 s | max end: 398961.812071 s
  :2039000:2039000      |      0.000 ms |        1 | avg: 463.634 ms | max: 463.634 ms | max start: 398959.112045 s | max end: 398959.575679 s
  :2039129:2039129      |      0.076 ms |        1 | avg: 265.437 ms | max: 265.437 ms | max start: 398959.246580 s | max end: 398959.512017 s
  :2039006:2039006      |      0.000 ms |        1 | avg: 134.879 ms | max: 134.879 ms | max start: 398962.012465 s | max end: 398962.147344 s
  :2039312:2039312      |      0.000 ms |        1 | avg: 117.335 ms | max: 117.335 ms | max start: 398959.129272 s | max end: 398959.246607 s
  VM Thread:2038937     |      1.015 ms |        7 | avg:  73.420 ms | max: 513.908 ms | max start: 398958.615260 s | max end: 398959.129167 s
  :2039001:2039001      |      0.004 ms |        1 | avg:   0.227 ms | max:   0.227 ms | max start: 398958.812285 s | max end: 398958.812512 s
  G1 Service:2038935    |      1.322 ms |        3 | avg:   0.067 ms | max:   0.125 ms | max start: 398959.129141 s | max end: 398959.129266 s
  Common-Cleaner:2038946 |      0.007 ms |        2 | avg:   0.066 ms | max:   0.126 ms | max start: 398959.129447 s | max end: 398959.129573 s
  java:(2)              |      0.035 ms |        3 | avg:   0.065 ms | max:   0.146 ms | max start: 398959.129040 s | max end: 398959.129186 s
  C2 CompilerThre:2038943 |      1.621 ms |      153 | avg:   0.064 ms | max:   1.616 ms | max start: 398987.812454 s | max end: 398987.814070 s
  G1 Main Marker:2038932 |      0.015 ms |        2 | avg:   0.063 ms | max:   0.121 ms | max start: 398959.129121 s | max end: 398959.129242 s
  G1 Conc#0:2038933     |      0.019 ms |        3 | avg:   0.062 ms | max:   0.123 ms | max start: 398959.129127 s | max end: 398959.129250 s
  Signal Dispatch:2038940 |      0.006 ms |        2 | avg:   0.062 ms | max:   0.103 ms | max start: 398959.129474 s | max end: 398959.129578 s
  GC Thread#0:2038931   |      0.009 ms |        3 | avg:   0.061 ms | max:   0.093 ms | max start: 398959.129116 s | max end: 398959.129209 s
  GC Thread#1:2038947   |      0.016 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 398959.129232 s | max end: 398959.129283 s
  G1 Refine#0:2038934   |     27.608 ms |       13 | avg:   0.051 ms | max:   0.472 ms | max start: 398965.912366 s | max end: 398965.912838 s
  VM Periodic Tas:2038936 |     20.455 ms |        8 | avg:   0.034 ms | max:   0.087 ms | max start: 398969.712165 s | max end: 398969.712252 s
  pool-1-thread-1:2038948 |     33.334 ms |      118 | avg:   0.028 ms | max:   0.375 ms | max start: 398960.712195 s | max end: 398960.712571 s
  C1 CompilerThre:2038944 |     14.662 ms |      149 | avg:   0.017 ms | max:   0.329 ms | max start: 398959.612233 s | max end: 398959.612562 s
  Monitor Deflati:2038942 |      3.861 ms |        7 | avg:   0.017 ms | max:   0.074 ms | max start: 398986.012325 s | max end: 398986.012399 s
  Service Thread:2038941 |      0.098 ms |        9 | avg:   0.013 ms | max:   0.074 ms | max start: 398959.129184 s | max end: 398959.129258 s
  Finalizer:2038939     |      0.026 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 398959.129172 s | max end: 398959.129178 s
  Notification Th:2038945 |      0.013 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 398959.129313 s | max end: 398959.129318 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 398964.506841 s | max end: 398964.506845 s
  Reference Handl:2038938 |      0.015 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 398959.129346 s | max end: 398959.129350 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 398963.341837 s | max end: 398963.341840 s
  :2039140:2039140      |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039138:2039138      |      0.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039136:2039136      |      0.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2038968:2038968      |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039133:2039133      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039130:2039130      |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039007:2039007      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039132:2039132      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039005:2039005      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039013:2039013      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039309:2039309      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039270:2039270      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039264:2039264      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039139:2039139      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039135:2039135      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039128:2039128      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039122:2039122      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039097:2039097      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2038999:2038999      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2038183:2038183      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    104.561 ms |      519 |
 ---------------------------------------------------
  INFO: 95.859% context switch bugs (9723 out of 10143)

