
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2110574:2110574      |      0.087 ms |        1 | avg:6300.811 ms | max:6300.811 ms | max start: 400734.654818 s | max end: 400740.955629 s
  :2110458:2110458      |      1.005 ms |        1 | avg:3038.363 ms | max:3038.363 ms | max start: 400736.370059 s | max end: 400739.408422 s
  :18:18                |      0.000 ms |        1 | avg: 865.014 ms | max: 865.014 ms | max start: 400737.027717 s | max end: 400737.892731 s
  :2110397:2110397      |      0.000 ms |        1 | avg: 662.053 ms | max: 662.053 ms | max start: 400734.046300 s | max end: 400734.708353 s
  :2105898:2105898      |      0.000 ms |        1 | avg: 201.118 ms | max: 201.118 ms | max start: 400733.856553 s | max end: 400734.057671 s
  :2110772:2110772      |      0.000 ms |        1 | avg: 155.439 ms | max: 155.439 ms | max start: 400736.899450 s | max end: 400737.054889 s
  :2110455:2110455      |      0.003 ms |        1 | avg:   3.756 ms | max:   3.756 ms | max start: 400736.154922 s | max end: 400736.158678 s
  G1 Conc#0:2110379     |      0.041 ms |        2 | avg:   2.081 ms | max:   4.097 ms | max start: 400736.897099 s | max end: 400736.901195 s
  G1 Main Marker:2110378 |      0.028 ms |        3 | avg:   1.408 ms | max:   4.042 ms | max start: 400736.897089 s | max end: 400736.901130 s
  GC Thread#0:2110377   |      0.033 ms |        3 | avg:   1.397 ms | max:   3.988 ms | max start: 400736.897067 s | max end: 400736.901055 s
  java:(2)              |      0.108 ms |        6 | avg:   1.395 ms | max:   3.994 ms | max start: 400736.896883 s | max end: 400736.900877 s
  Signal Dispatch:2110386 |      0.046 ms |        2 | avg:   1.293 ms | max:   2.305 ms | max start: 400736.897195 s | max end: 400736.899500 s
  GC Thread#1:2110393   |      0.021 ms |        3 | avg:   1.291 ms | max:   3.606 ms | max start: 400736.897333 s | max end: 400736.900939 s
  Common-Cleaner:2110392 |      0.050 ms |        3 | avg:   0.736 ms | max:   2.152 ms | max start: 400736.897316 s | max end: 400736.899467 s
  Notification Th:2110391 |      0.092 ms |        3 | avg:   0.687 ms | max:   1.738 ms | max start: 400736.897676 s | max end: 400736.899414 s
  Service Thread:2110387 |      0.154 ms |       13 | avg:   0.292 ms | max:   2.389 ms | max start: 400736.897208 s | max end: 400736.899597 s
  pool-1-thread-1:2110394 |    108.847 ms |      141 | avg:   0.274 ms | max:   4.116 ms | max start: 400741.155678 s | max end: 400741.159794 s
  G1 Refine#0:2110380   |     76.320 ms |      215 | avg:   0.191 ms | max:   4.657 ms | max start: 400761.635332 s | max end: 400761.639989 s
  VM Periodic Tas:2110382 |     55.158 ms |      724 | avg:   0.139 ms | max:   4.694 ms | max start: 400757.626769 s | max end: 400757.631463 s
  C1 CompilerThre:2110390 |     34.166 ms |      141 | avg:   0.101 ms | max:   4.825 ms | max start: 400736.958093 s | max end: 400736.962918 s
  C2 CompilerThre:2110389 |      4.580 ms |      124 | avg:   0.095 ms | max:   1.614 ms | max start: 400747.356394 s | max end: 400747.358008 s
  Reference Handl:2110384 |      0.067 ms |        2 | avg:   0.072 ms | max:   0.134 ms | max start: 400736.897173 s | max end: 400736.897307 s
  Monitor Deflati:2110388 |     11.290 ms |       15 | avg:   0.046 ms | max:   0.285 ms | max start: 400758.955170 s | max end: 400758.955455 s
  G1 Service:2110381    |      3.439 ms |        3 | avg:   0.018 ms | max:   0.026 ms | max start: 400736.898134 s | max end: 400736.898160 s
  Finalizer:2110385     |      0.018 ms |        3 | avg:   0.017 ms | max:   0.026 ms | max start: 400736.897516 s | max end: 400736.897542 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 400746.312549 s | max end: 400746.312564 s
  :17:17                |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 400733.856865 s | max end: 400733.856879 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 400734.358473 s | max end: 400734.358487 s
  VM Thread:2110383     |      3.424 ms |        4 | avg:   0.014 ms | max:   0.021 ms | max start: 400748.242122 s | max end: 400748.242143 s
  :2110449:2110449      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 400736.155990 s | max end: 400736.156001 s
  :2105903:2105903      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 400760.624733 s | max end: 400760.624743 s
  :2106488:2106488      |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 400734.055224 s | max end: 400734.055233 s
  :27:27                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 400740.371771 s | max end: 400740.371778 s
  :2110453:2110453      |      3.363 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110581:2110581      |      3.259 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110454:2110454      |      2.585 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110584:2110584      |      2.562 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110575:2110575      |      2.551 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110580:2110580      |      2.280 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110576:2110576      |      2.143 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110572:2110572      |      1.972 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110577:2110577      |      1.339 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110579:2110579      |      1.130 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110586:2110586      |      1.082 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110573:2110573      |      1.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110582:2110582      |      0.962 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110583:2110583      |      0.777 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110571:2110571      |      0.771 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110585:2110585      |      0.509 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110457:2110457      |      0.243 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110578:2110578      |      0.161 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110412:2110412      |      0.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110590:2110590      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110447:2110447      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110448:2110448      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110450:2110450      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110805:2110805      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110768:2110768      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110767:2110767      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110753:2110753      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110731:2110731      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110725:2110725      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110723:2110723      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110680:2110680      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110672:2110672      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110591:2110591      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110567:2110567      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110566:2110566      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110553:2110553      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110520:2110520      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110456:2110456      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110452:2110452      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110451:2110451      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110445:2110445      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110444:2110444      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110443:2110443      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2110399:2110399      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106520:2106520      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106498:2106498      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2106497:2106497      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979591:1979591      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    327.770 ms |     1472 |
 ---------------------------------------------------
  INFO: 85.977% context switch bugs (8216 out of 9556)

