strace: Process 1288451 attached with 14 threads
strace: Process 1288908 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 92.81    0.090190         107       836       230 futex
  0.15    0.000150           2        74           pread64
  0.00    0.000000           0        71           write
  0.05    0.000052           1        46           read
  3.89    0.003781         157        24           epoll_wait
  0.21    0.000208           9        22           lseek
  0.38    0.000366          24        15           mmap
  0.11    0.000110           8        13           rt_sigprocmask
  0.22    0.000213          17        12           mprotect
  0.29    0.000283          47         6         4 restart_syscall
  0.07    0.000067          16         4           madvise
  0.00    0.000000           0         3           close
  0.00    0.000001           0         2           sched_getaffinity
  0.02    0.000024          24         1           unlink
  0.00    0.000001           1         1           prctl
  0.00    0.000000           0         1           gettid
  0.00    0.000001           1         1           set_robust_list
  0.00    0.000000           0         1           rseq
  1.78    0.001727        1727         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.097174          85      1134       234 total
