
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2903604:2903604      |      0.000 ms |        1 | avg:23977.839 ms | max:23977.839 ms | max start: 661625.471569 s | max end: 661649.449408 s
  :2812233:2812233      |      0.000 ms |        1 | avg:23001.523 ms | max:23001.523 ms | max start: 661625.268390 s | max end: 661648.269914 s
  :2903966:2903966      |      0.007 ms |        1 | avg:19422.455 ms | max:19422.455 ms | max start: 661627.978902 s | max end: 661647.401358 s
  :2903981:2903981      |      0.000 ms |        1 | avg:18673.390 ms | max:18673.390 ms | max start: 661625.298463 s | max end: 661643.971854 s
  :2904141:2904141      |      0.000 ms |        1 | avg:16819.713 ms | max:16819.713 ms | max start: 661625.935133 s | max end: 661642.754846 s
  :2457:2457            |      0.000 ms |        1 | avg:15309.069 ms | max:15309.069 ms | max start: 661626.268770 s | max end: 661641.577839 s
  :1822:1822            |      0.000 ms |        1 | avg:14112.459 ms | max:14112.459 ms | max start: 661628.483106 s | max end: 661642.595565 s
  :2459:2459            |      0.000 ms |        1 | avg:13107.554 ms | max:13107.554 ms | max start: 661628.288287 s | max end: 661641.395840 s
  :1818:1818            |      0.000 ms |        1 | avg:12311.171 ms | max:12311.171 ms | max start: 661626.480927 s | max end: 661638.792098 s
  :2904268:2904268      |      0.037 ms |        1 | avg:12015.063 ms | max:12015.063 ms | max start: 661628.557771 s | max end: 661640.572834 s
  :2898116:2898116      |      0.000 ms |        1 | avg:10381.128 ms | max:10381.128 ms | max start: 661625.525695 s | max end: 661635.906823 s
  :1825:1825            |      0.000 ms |        1 | avg:9508.876 ms | max:9508.876 ms | max start: 661625.379686 s | max end: 661634.888562 s
  :2896130:2896130      |      0.000 ms |        1 | avg:8456.083 ms | max:8456.083 ms | max start: 661626.924711 s | max end: 661635.380794 s
  :1814:1814            |      0.000 ms |        1 | avg:7807.265 ms | max:7807.265 ms | max start: 661626.280512 s | max end: 661634.087777 s
  :2903964:2903964      |      0.009 ms |        1 | avg:6859.045 ms | max:6859.045 ms | max start: 661626.144835 s | max end: 661633.003881 s
  :2756444:2756444      |      0.000 ms |        1 | avg:6720.056 ms | max:6720.056 ms | max start: 661631.732745 s | max end: 661638.452801 s
  :2903978:2903978      |      0.004 ms |        1 | avg:5400.142 ms | max:5400.142 ms | max start: 661626.115655 s | max end: 661631.515797 s
  :1813:1813            |      0.000 ms |        1 | avg:5304.623 ms | max:5304.623 ms | max start: 661630.184435 s | max end: 661635.489058 s
  :1406:1406            |      0.000 ms |        1 | avg:5005.055 ms | max:5005.055 ms | max start: 661626.261703 s | max end: 661631.266759 s
  :2904095:2904095      |      0.027 ms |        1 | avg:3382.055 ms | max:3382.055 ms | max start: 661628.870733 s | max end: 661632.252788 s
  :2904218:2904218      |      0.003 ms |        1 | avg:2803.740 ms | max:2803.740 ms | max start: 661625.789563 s | max end: 661628.593303 s
  :51:51                |      0.000 ms |        1 | avg:2698.032 ms | max:2698.032 ms | max start: 661625.223698 s | max end: 661627.921731 s
  :18:18                |      0.000 ms |        1 | avg:2497.031 ms | max:2497.031 ms | max start: 661625.060693 s | max end: 661627.557724 s
  :39:39                |      0.011 ms |        1 | avg:2332.018 ms | max:2332.018 ms | max start: 661625.524714 s | max end: 661627.856732 s
  :2904303:2904303      |      0.000 ms |        1 | avg:2134.544 ms | max:2134.544 ms | max start: 661635.403873 s | max end: 661637.538417 s
  :2904036:2904036      |      0.000 ms |        1 | avg:1913.977 ms | max:1913.977 ms | max start: 661625.049669 s | max end: 661626.963646 s
  :2904225:2904225      |      0.589 ms |        1 | avg:1552.281 ms | max:1552.281 ms | max start: 661626.967949 s | max end: 661628.520230 s
  :2903869:2903869      |      0.016 ms |        1 | avg:1000.070 ms | max:1000.070 ms | max start: 661626.740129 s | max end: 661627.740199 s
  :2903983:2903983      |      0.003 ms |        1 | avg: 795.762 ms | max: 795.762 ms | max start: 661625.531121 s | max end: 661626.326883 s
  :80:80                |      0.000 ms |        1 | avg: 650.026 ms | max: 650.026 ms | max start: 661625.085711 s | max end: 661625.735737 s
  :2904037:2904037      |      0.007 ms |        1 | avg: 336.397 ms | max: 336.397 ms | max start: 661625.165352 s | max end: 661625.501748 s
  :2904289:2904289      |      0.000 ms |        1 | avg: 333.192 ms | max: 333.192 ms | max start: 661628.556780 s | max end: 661628.889972 s
  :104:104              |      0.000 ms |        1 | avg: 182.976 ms | max: 182.976 ms | max start: 661625.302782 s | max end: 661625.485757 s
  :74:74                |      0.000 ms |        1 | avg: 154.972 ms | max: 154.972 ms | max start: 661625.219725 s | max end: 661625.374698 s
  :50:50                |      0.000 ms |        1 | avg:  37.054 ms | max:  37.054 ms | max start: 661625.055880 s | max end: 661625.092934 s
  :110:110              |      0.000 ms |        1 | avg:   1.931 ms | max:   1.931 ms | max start: 661625.485794 s | max end: 661625.487725 s
  :2904206:2904206      |      0.012 ms |        1 | avg:   0.130 ms | max:   0.130 ms | max start: 661626.334768 s | max end: 661626.334899 s
  GC Thread#2:2903894   |      0.425 ms |        2 | avg:   0.079 ms | max:   0.147 ms | max start: 661625.851620 s | max end: 661625.851767 s
  :111:111              |      0.000 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 661625.559710 s | max end: 661625.559736 s
  GC Thread#0:2903890   |      0.449 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 661625.851977 s | max end: 661625.851999 s
  C2 CompilerThre:2903914 |     31.538 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 661627.742721 s | max end: 661627.742742 s
  :93:93                |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 661625.685709 s | max end: 661625.685728 s
  GC Thread#1:2903893   |      0.737 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 661625.851983 s | max end: 661625.851998 s
  nioEventLoopGro:(17)  |  12657.043 ms |       38 | avg:   0.014 ms | max:   0.055 ms | max start: 661646.869876 s | max end: 661646.869931 s
  :2715539:2715539      |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 661627.701714 s | max end: 661627.701726 s
  :99:99                |      0.008 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 661625.803710 s | max end: 661625.803722 s
  GC Thread#3:2903895   |      0.819 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 661625.851615 s | max end: 661625.851627 s
  :2808097:2808097      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 661629.748728 s | max end: 661629.748738 s
  VM Periodic Tas:2903907 |     24.629 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 661641.546988 s | max end: 661641.546998 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 661630.965736 s | max end: 661630.965746 s
  VM Thread:2903908     |      2.906 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 661625.851585 s | max end: 661625.851593 s
  :2544407:2544407      |      0.003 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661634.740768 s | max end: 661634.740774 s
  :2730202:2730202      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661639.796810 s | max end: 661639.796815 s
  :2223097:2223097      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661627.956715 s | max end: 661627.956720 s
  :69:69                |      0.008 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 661625.992717 s | max end: 661625.992722 s
  :33:33                |      0.002 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 661625.706718 s | max end: 661625.706722 s
  :2436034:2436034      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 661644.340845 s | max end: 661644.340849 s
  :2903972:2903972      |      0.004 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661629.203077 s | max end: 661629.203080 s
  :75:75                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661625.079706 s | max end: 661625.079709 s
  :27:27                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661626.615721 s | max end: 661626.615724 s
  :2726210:2726210      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661636.842787 s | max end: 661636.842790 s
  :2807204:2807204      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661632.500751 s | max end: 661632.500753 s
  :2904205:2904205      |      0.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904035:2904035      |      0.133 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904198:2904198      |      0.116 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904208:2904208      |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904193:2904193      |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904201:2904201      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904194:2904194      |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904040:2904040      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98:98                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :92:92                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :86:86                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :68:68                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62:62                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56:56                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904308:2904308      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904282:2904282      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904247:2904247      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904224:2904224      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904221:2904221      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904202:2904202      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904200:2904200      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904195:2904195      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904153:2904153      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2904150:2904150      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2903974:2903974      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2903973:2903973      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2903857:2903857      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2903855:2903855      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2903812:2903812      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2903611:2903611      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12719.787 ms |      135 |
 ---------------------------------------------------
  INFO: 100.022% context switch bugs (2819690 out of 2819078)

