
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1377350:1377350      |      0.000 ms |        1 | avg: 770.592 ms | max: 770.592 ms | max start: 230305.445279 s | max end: 230306.215871 s
  :1377231:1377231      |      0.865 ms |        1 | avg:   1.667 ms | max:   1.667 ms | max start: 230306.230235 s | max end: 230306.231901 s
  GC Thread#1:1376915   |      0.043 ms |        2 | avg:   0.742 ms | max:   1.450 ms | max start: 230306.233460 s | max end: 230306.234910 s
  Service Thread:1376908 |      0.064 ms |        6 | avg:   0.204 ms | max:   1.164 ms | max start: 230306.233436 s | max end: 230306.234600 s
  VM Thread:1376904     |      0.296 ms |        1 | avg:   0.162 ms | max:   0.162 ms | max start: 230306.232960 s | max end: 230306.233122 s
  C2 CompilerThre:1376910 |     10.351 ms |       28 | avg:   0.052 ms | max:   0.674 ms | max start: 230306.231026 s | max end: 230306.231701 s
  GC Thread#3:1376917   |      0.029 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 230306.233387 s | max end: 230306.233439 s
  GC Thread#2:1376916   |      0.020 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start: 230306.233384 s | max end: 230306.233430 s
  G1 Refine#0:1376901   |      0.765 ms |       13 | avg:   0.040 ms | max:   0.477 ms | max start: 230306.230422 s | max end: 230306.230900 s
  Monitor Deflati:1376909 |      0.753 ms |        1 | avg:   0.038 ms | max:   0.038 ms | max start: 230306.233370 s | max end: 230306.233408 s
  Signal Dispatch:1376907 |      0.067 ms |        2 | avg:   0.033 ms | max:   0.036 ms | max start: 230306.233365 s | max end: 230306.233401 s
  G1 Main Marker:1376899 |      0.146 ms |        3 | avg:   0.033 ms | max:   0.087 ms | max start: 230306.231796 s | max end: 230306.231883 s
  Finalizer:1376906     |      0.060 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 230306.233412 s | max end: 230306.233431 s
  Common-Cleaner:1376913 |      0.038 ms |        3 | avg:   0.017 ms | max:   0.039 ms | max start: 230306.233379 s | max end: 230306.233419 s
  pool-1-thread-1:1376918 |      8.887 ms |       12 | avg:   0.013 ms | max:   0.060 ms | max start: 230306.169511 s | max end: 230306.169571 s
  Notification Th:1376912 |      0.025 ms |        3 | avg:   0.012 ms | max:   0.025 ms | max start: 230306.233377 s | max end: 230306.233402 s
  java:(2)              |     31.961 ms |       19 | avg:   0.011 ms | max:   0.049 ms | max start: 230306.230168 s | max end: 230306.230217 s
  C1 CompilerThre:1376911 |     23.087 ms |       13 | avg:   0.009 ms | max:   0.028 ms | max start: 230306.233374 s | max end: 230306.233403 s
  VM Periodic Tas:1376903 |      4.399 ms |        5 | avg:   0.006 ms | max:   0.008 ms | max start: 230305.445056 s | max end: 230305.445065 s
  :21:21                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 230304.669572 s | max end: 230304.669578 s
  Reference Handl:1376905 |      0.061 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 230306.233421 s | max end: 230306.233426 s
  G1 Service:1376902    |      0.393 ms |        3 | avg:   0.005 ms | max:   0.008 ms | max start: 230306.231793 s | max end: 230306.231801 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1377344:1377344      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1377283:1377283      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1377266:1377266      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1377256:1377256      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1376965:1376965      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1376943:1376943      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     82.308 ms |      130 |
 ---------------------------------------------------
  INFO: 94.684% context switch bugs (2155 out of 2276)

