
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :437323:437323        |      0.279 ms |        1 | avg:5008.091 ms | max:5008.091 ms | max start: 44773.184385 s | max end: 44778.192476 s
  :437319:437319        |      0.180 ms |        1 | avg:3449.986 ms | max:3449.986 ms | max start: 44773.742103 s | max end: 44777.192089 s
  :437325:437325        |      0.123 ms |        1 | avg:2718.165 ms | max:2718.165 ms | max start: 44773.133732 s | max end: 44775.851898 s
  :437303:437303        |      1.214 ms |        1 | avg: 870.168 ms | max: 870.168 ms | max start: 44773.184201 s | max end: 44774.054368 s
  :437324:437324        |      0.130 ms |        1 | avg: 608.102 ms | max: 608.102 ms | max start: 44773.184275 s | max end: 44773.792377 s
  :437305:437305        |      0.830 ms |        1 | avg: 604.577 ms | max: 604.577 ms | max start: 44773.893281 s | max end: 44774.497858 s
  :437310:437310        |      0.512 ms |        1 | avg: 598.638 ms | max: 598.638 ms | max start: 44773.392818 s | max end: 44773.991456 s
  :437301:437301        |      1.122 ms |        1 | avg: 462.602 ms | max: 462.602 ms | max start: 44773.091354 s | max end: 44773.553956 s
  :437304:437304        |      0.263 ms |        1 | avg: 304.270 ms | max: 304.270 ms | max start: 44773.487277 s | max end: 44773.791546 s
  :437196:437196        |      4.614 ms |        1 | avg: 278.271 ms | max: 278.271 ms | max start: 44773.334694 s | max end: 44773.612965 s
  :437300:437300        |      2.901 ms |        1 | avg: 188.605 ms | max: 188.605 ms | max start: 44773.303812 s | max end: 44773.492417 s
  :437326:437326        |      0.305 ms |        1 | avg:  57.176 ms | max:  57.176 ms | max start: 44773.335647 s | max end: 44773.392823 s
  :437496:437496        |      0.012 ms |        1 | avg:  33.886 ms | max:  33.886 ms | max start: 44773.040027 s | max end: 44773.073913 s
  :437315:437315        |      0.165 ms |        1 | avg:  21.784 ms | max:  21.784 ms | max start: 44773.052028 s | max end: 44773.073812 s
  C2 CompilerThre:437142 |      2.729 ms |      144 | avg:   0.167 ms | max:   3.725 ms | max start: 44801.796819 s | max end: 44801.800543 s
  java:(2)              |      0.040 ms |        4 | avg:   0.135 ms | max:   0.348 ms | max start: 44773.039442 s | max end: 44773.039790 s
  pool-1-thread-1:437146 |     40.792 ms |      119 | avg:   0.132 ms | max:   3.623 ms | max start: 44801.796957 s | max end: 44801.800580 s
  VM Periodic Tas:437135 |     34.536 ms |       16 | avg:   0.116 ms | max:   0.945 ms | max start: 44801.799652 s | max end: 44801.800597 s
  Reference Handl:437137 |      0.017 ms |        2 | avg:   0.075 ms | max:   0.140 ms | max start: 44773.039642 s | max end: 44773.039782 s
  Signal Dispatch:437139 |      0.014 ms |        2 | avg:   0.067 ms | max:   0.122 ms | max start: 44773.039652 s | max end: 44773.039774 s
  Monitor Deflati:437141 |      7.308 ms |       12 | avg:   0.067 ms | max:   0.569 ms | max start: 44784.314585 s | max end: 44784.315154 s
  Finalizer:437138      |      0.019 ms |        2 | avg:   0.066 ms | max:   0.120 ms | max start: 44773.039647 s | max end: 44773.039767 s
  Common-Cleaner:437145 |      0.016 ms |        2 | avg:   0.053 ms | max:   0.076 ms | max start: 44773.039880 s | max end: 44773.039956 s
  VM Thread:437136      |      1.827 ms |        6 | avg:   0.041 ms | max:   0.112 ms | max start: 44773.039637 s | max end: 44773.039749 s
  C1 CompilerThre:437143 |     31.309 ms |      157 | avg:   0.041 ms | max:   1.134 ms | max start: 44784.192536 s | max end: 44784.193670 s
  :437244:437244        |      0.000 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start: 44774.291990 s | max end: 44774.292018 s
  Service Thread:437140 |      0.126 ms |        6 | avg:   0.012 ms | max:   0.029 ms | max start: 44789.617850 s | max end: 44789.617880 s
  Notification Th:437144 |      0.016 ms |        2 | avg:   0.010 ms | max:   0.016 ms | max start: 44773.039685 s | max end: 44773.039702 s
  :437149:437149        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 44794.391810 s | max end: 44794.391816 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 44779.892292 s | max end: 44779.892297 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 44773.392243 s | max end: 44773.392246 s
  :437302:437302        |      3.772 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437299:437299        |      1.399 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437306:437306        |      1.353 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437293:437293        |      1.270 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437297:437297        |      1.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437298:437298        |      1.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437307:437307        |      1.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437294:437294        |      1.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437308:437308        |      0.642 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437329:437329        |      0.467 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437313:437313        |      0.398 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437320:437320        |      0.347 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437295:437295        |      0.302 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437327:437327        |      0.259 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437317:437317        |      0.242 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437316:437316        |      0.239 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437328:437328        |      0.234 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437322:437322        |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437321:437321        |      0.181 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437296:437296        |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437318:437318        |      0.092 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437309:437309        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279213:279213        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437481:437481        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437446:437446        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437425:437425        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437424:437424        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437419:437419        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437246:437246        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437238:437238        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437237:437237        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437234:437234        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437230:437230        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437229:437229        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437182:437182        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :437177:437177        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    147.208 ms |      531 |
 ---------------------------------------------------
  INFO: 92.976% context switch bugs (5546 out of 5965)

