
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1825:1825            |      0.000 ms |        1 | avg:21219.390 ms | max:21219.390 ms | max start: 665281.648669 s | max end: 665302.868059 s
  :2937949:2937949      |      0.000 ms |        1 | avg:19000.596 ms | max:19000.596 ms | max start: 665281.851534 s | max end: 665300.852130 s
  :2938217:2938217      |      0.000 ms |        1 | avg:17201.846 ms | max:17201.846 ms | max start: 665281.766707 s | max end: 665298.968553 s
  :2938219:2938219      |      0.000 ms |        1 | avg:15550.012 ms | max:15550.012 ms | max start: 665281.659079 s | max end: 665297.209091 s
  :33:33                |      0.000 ms |        1 | avg:10007.090 ms | max:10007.090 ms | max start: 665283.078972 s | max end: 665293.086062 s
  :2730202:2730202      |      0.003 ms |        1 | avg:8832.077 ms | max:8832.077 ms | max start: 665288.981018 s | max end: 665297.813095 s
  :2938372:2938372      |      0.005 ms |        1 | avg:8004.557 ms | max:8004.557 ms | max start: 665285.539368 s | max end: 665293.543925 s
  :18:18                |      0.000 ms |        1 | avg:7727.076 ms | max:7727.076 ms | max start: 665281.253944 s | max end: 665288.981020 s
  :2938577:2938577      |      0.000 ms |        1 | avg:4621.838 ms | max:4621.838 ms | max start: 665281.901161 s | max end: 665286.522999 s
  :2938325:2938325      |      0.005 ms |        1 | avg:4399.652 ms | max:4399.652 ms | max start: 665281.130627 s | max end: 665285.530279 s
  :2938327:2938327      |      0.020 ms |        1 | avg:3303.354 ms | max:3303.354 ms | max start: 665281.281637 s | max end: 665284.584991 s
  :86:86                |      0.000 ms |        1 | avg:2926.979 ms | max:2926.979 ms | max start: 665281.639007 s | max end: 665284.565986 s
  :2938575:2938575      |      0.000 ms |        1 | avg:2804.268 ms | max:2804.268 ms | max start: 665281.827729 s | max end: 665284.631997 s
  :2898116:2898116      |      0.011 ms |        1 | avg:1910.031 ms | max:1910.031 ms | max start: 665281.391946 s | max end: 665283.301976 s
  :45:45                |      0.010 ms |        1 | avg:1682.047 ms | max:1682.047 ms | max start: 665281.163957 s | max end: 665282.846004 s
  :2938664:2938664      |      0.000 ms |        1 | avg:1557.218 ms | max:1557.218 ms | max start: 665299.446910 s | max end: 665301.004127 s
  :68:68                |      0.000 ms |        1 | avg:1345.929 ms | max:1345.929 ms | max start: 665281.224057 s | max end: 665282.569987 s
  :2938200:2938200      |      0.005 ms |        1 | avg:1251.793 ms | max:1251.793 ms | max start: 665281.813096 s | max end: 665283.064889 s
  :2938380:2938380      |      0.002 ms |        1 | avg:1086.973 ms | max:1086.973 ms | max start: 665281.111005 s | max end: 665282.197978 s
  :2938543:2938543      |      0.000 ms |        1 | avg: 901.127 ms | max: 901.127 ms | max start: 665282.105130 s | max end: 665283.006257 s
  :2938581:2938581      |      0.586 ms |        1 | avg: 566.897 ms | max: 566.897 ms | max start: 665283.959432 s | max end: 665284.526329 s
  :110:110              |      0.000 ms |        1 | avg: 496.382 ms | max: 496.382 ms | max start: 665281.278561 s | max end: 665281.774944 s
  :39:39                |      0.000 ms |        1 | avg: 358.014 ms | max: 358.014 ms | max start: 665283.594971 s | max end: 665283.952985 s
  :2938642:2938642      |      0.000 ms |        1 | avg: 248.349 ms | max: 248.349 ms | max start: 665284.578088 s | max end: 665284.826437 s
  :2938574:2938574      |      0.182 ms |        1 | avg: 114.280 ms | max: 114.280 ms | max start: 665282.338017 s | max end: 665282.452297 s
  :2938379:2938379      |      1.077 ms |        1 | avg: 104.452 ms | max: 104.452 ms | max start: 665281.121059 s | max end: 665281.225511 s
  :2938381:2938381      |      0.086 ms |        1 | avg:  62.223 ms | max:  62.223 ms | max start: 665281.296493 s | max end: 665281.358716 s
  :2938377:2938377      |      0.004 ms |        1 | avg:  34.062 ms | max:  34.062 ms | max start: 665283.280939 s | max end: 665283.315001 s
  :56:56                |      0.000 ms |        1 | avg:  16.567 ms | max:  16.567 ms | max start: 665281.198966 s | max end: 665281.215533 s
  :62:62                |      0.000 ms |        1 | avg:   3.470 ms | max:   3.470 ms | max start: 665281.152765 s | max end: 665281.156235 s
  :2938560:2938560      |      0.938 ms |        1 | avg:   2.314 ms | max:   2.314 ms | max start: 665282.371859 s | max end: 665282.374172 s
  :80:80                |      0.000 ms |        1 | avg:   0.092 ms | max:   0.092 ms | max start: 665281.577238 s | max end: 665281.577330 s
  GC Thread#7:2938243   |      0.790 ms |        1 | avg:   0.076 ms | max:   0.076 ms | max start: 665287.854066 s | max end: 665287.854142 s
  GC Thread#8:2938244   |      0.776 ms |        1 | avg:   0.065 ms | max:   0.065 ms | max start: 665287.854028 s | max end: 665287.854093 s
  :2938307:2938307      |      0.009 ms |        1 | avg:   0.062 ms | max:   0.062 ms | max start: 665283.668189 s | max end: 665283.668251 s
  :2715539:2715539      |      0.000 ms |        1 | avg:   0.038 ms | max:   0.038 ms | max start: 665307.734194 s | max end: 665307.734231 s
  epollEventLoopG:(17)  |  11713.195 ms |       51 | avg:   0.014 ms | max:   0.051 ms | max start: 665281.189678 s | max end: 665281.189729 s
  :57:57                |      0.003 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 665282.354968 s | max end: 665282.354978 s
  :27:27                |      0.009 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 665281.978965 s | max end: 665281.978974 s
  :81:81                |      0.003 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 665281.309960 s | max end: 665281.309968 s
  :93:93                |      0.004 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 665282.144973 s | max end: 665282.144980 s
  :2665603:2665603      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 665288.790009 s | max end: 665288.790015 s
  :2808097:2808097      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 665292.822048 s | max end: 665292.822054 s
  :2733899:2733899      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 665297.237084 s | max end: 665297.237090 s
  :2756444:2756444      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 665283.797970 s | max end: 665283.797975 s
  :2919885:2919885      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 665297.877090 s | max end: 665297.877095 s
  :2544407:2544407      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 665281.492947 s | max end: 665281.492952 s
  :105:105              |      0.002 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 665281.567958 s | max end: 665281.567963 s
  :111:111              |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 665281.705966 s | max end: 665281.705970 s
  :75:75                |      0.004 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 665281.239953 s | max end: 665281.239958 s
  :69:69                |      0.003 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 665281.795969 s | max end: 665281.795973 s
  :63:63                |      0.006 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 665281.389965 s | max end: 665281.389969 s
  :2223097:2223097      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 665284.501973 s | max end: 665284.501977 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 665282.039966 s | max end: 665282.039969 s
  :51:51                |      0.007 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 665281.418957 s | max end: 665281.418960 s
  :2938556:2938556      |      0.789 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938550:2938550      |      0.499 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938558:2938558      |      0.475 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938495:2938495      |      0.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938384:2938384      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938562:2938562      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938441:2938441      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938557:2938557      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  perf-exec:2938526     |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98:98                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :92:92                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :74:74                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :50:50                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938637:2938637      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938587:2938587      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938565:2938565      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938564:2938564      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938563:2938563      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938553:2938553      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938552:2938552      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938551:2938551      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938548:2938548      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938538:2938538      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938503:2938503      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938502:2938502      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938501:2938501      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938499:2938499      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2938316:2938316      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2915766:2915766      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2472:2472            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :104:104              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11719.658 ms |      141 |
 ---------------------------------------------------
  INFO: 100.023% context switch bugs (2830586 out of 2829943)

