
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:8484.037 ms | max:8484.037 ms | max start:  2736.192892 s | max end:  2744.676928 s
  :21141:21141          |      0.058 ms |        1 | avg:6892.227 ms | max:6892.227 ms | max start:  2745.433017 s | max end:  2752.325244 s
  :21157:21157          |      0.766 ms |        1 | avg:4465.053 ms | max:4465.053 ms | max start:  2735.993332 s | max end:  2740.458385 s
  :21143:21143          |      0.121 ms |        1 | avg:4336.734 ms | max:4336.734 ms | max start:  2743.460025 s | max end:  2747.796759 s
  :21156:21156          |      0.646 ms |        1 | avg:4074.483 ms | max:4074.483 ms | max start:  2744.728313 s | max end:  2748.802796 s
  :21320:21320          |      0.000 ms |        1 | avg:3772.894 ms | max:3772.894 ms | max start:  2747.394720 s | max end:  2751.167614 s
  :21144:21144          |      0.026 ms |        1 | avg:3253.844 ms | max:3253.844 ms | max start:  2736.706553 s | max end:  2739.960396 s
  :21130:21130          |      0.274 ms |        1 | avg:3017.368 ms | max:3017.368 ms | max start:  2736.892915 s | max end:  2739.910283 s
  :21125:21125          |      0.135 ms |        1 | avg:1707.971 ms | max:1707.971 ms | max start:  2743.070571 s | max end:  2744.778542 s
  :21158:21158          |      0.009 ms |        1 | avg:1173.253 ms | max:1173.253 ms | max start:  2740.492924 s | max end:  2741.666178 s
  :21153:21153          |      0.277 ms |        1 | avg: 602.362 ms | max: 602.362 ms | max start:  2740.963587 s | max end:  2741.565949 s
  :21119:21119          |      0.401 ms |        1 | avg: 464.267 ms | max: 464.267 ms | max start:  2737.493045 s | max end:  2737.957312 s
  :21159:21159          |      1.361 ms |        1 | avg: 141.583 ms | max: 141.583 ms | max start:  2737.351471 s | max end:  2737.493054 s
  :21393:21393          |      0.032 ms |        1 | avg:   0.483 ms | max:   0.483 ms | max start:  2744.320843 s | max end:  2744.321326 s
  Signal Dispatch:20942 |      0.017 ms |        2 | avg:   0.294 ms | max:   0.579 ms | max start:  2744.320696 s | max end:  2744.321276 s
  java:(2)              |      0.054 ms |        4 | avg:   0.266 ms | max:   0.555 ms | max start:  2744.320736 s | max end:  2744.321291 s
  VM Periodic Tas:20938 |     36.726 ms |       22 | avg:   0.200 ms | max:   3.035 ms | max start:  2764.697944 s | max end:  2764.700978 s
  Reference Handl:20940 |      0.014 ms |        3 | avg:   0.180 ms | max:   0.511 ms | max start:  2744.320718 s | max end:  2744.321229 s
  Finalizer:20941       |      0.055 ms |        3 | avg:   0.165 ms | max:   0.355 ms | max start:  2744.320860 s | max end:  2744.321215 s
  pool-1-thread-1:20949 |     53.164 ms |       80 | avg:   0.132 ms | max:   3.536 ms | max start:  2764.795480 s | max end:  2764.799016 s
  C2 CompilerThre:20945 |      2.961 ms |      134 | avg:   0.105 ms | max:   3.474 ms | max start:  2764.795503 s | max end:  2764.798978 s
  VM Thread:20939       |      1.803 ms |        6 | avg:   0.092 ms | max:   0.495 ms | max start:  2744.320726 s | max end:  2744.321220 s
  :21059:21059          |      0.006 ms |        1 | avg:   0.076 ms | max:   0.076 ms | max start:  2740.592905 s | max end:  2740.592981 s
  C1 CompilerThre:20946 |     29.672 ms |      147 | avg:   0.041 ms | max:   0.623 ms | max start:  2741.193018 s | max end:  2741.193641 s
  Notification Th:20947 |      0.004 ms |        3 | avg:   0.036 ms | max:   0.064 ms | max start:  2744.320638 s | max end:  2744.320702 s
  :11:11                |      0.000 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start:  2764.546977 s | max end:  2764.547005 s
  Common-Cleaner:20948  |      0.008 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start:  2744.320487 s | max end:  2744.320502 s
  :21045:21045          |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start:  2737.092971 s | max end:  2737.092985 s
  Monitor Deflati:20944 |      6.681 ms |        2 | avg:   0.009 ms | max:   0.014 ms | max start:  2744.320398 s | max end:  2744.320412 s
  Service Thread:20943  |      0.050 ms |        5 | avg:   0.007 ms | max:   0.010 ms | max start:  2744.320386 s | max end:  2744.320396 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start:  2744.123860 s | max end:  2744.123867 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start:  2746.711927 s | max end:  2746.711931 s
  :21175:21175          |      1.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21148:21148          |      0.908 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21146:21146          |      0.636 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21152:21152          |      0.620 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21155:21155          |      0.560 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21147:21147          |      0.500 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21124:21124          |      0.492 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21112:21112          |      0.491 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21145:21145          |      0.469 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21176:21176          |      0.454 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21120:21120          |      0.450 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21118:21118          |      0.448 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21150:21150          |      0.446 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21123:21123          |      0.400 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21127:21127          |      0.394 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21117:21117          |      0.385 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21122:21122          |      0.380 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21126:21126          |      0.342 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21114:21114          |      0.307 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21296:21296          |      0.307 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21113:21113          |      0.282 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21121:21121          |      0.274 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21128:21128          |      0.263 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21177:21177          |      0.252 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21115:21115          |      0.229 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21161:21161          |      0.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21129:21129          |      0.210 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21131:21131          |      0.190 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21116:21116          |      0.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21149:21149          |      0.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21160:21160          |      0.178 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21178:21178          |      0.155 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21137:21137          |      0.139 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21151:21151          |      0.130 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21132:21132          |      0.104 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21142:21142          |      0.101 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :20971:20971          |      0.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21134:21134          |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21140:21140          |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21133:21133          |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :5533:5533            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21372:21372          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21331:21331          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21325:21325          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21319:21319          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21310:21310          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21304:21304          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21303:21303          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21297:21297          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21277:21277          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21248:21248          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21162:21162          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21154:21154          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21100:21100          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21061:21061          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21056:21056          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21052:21052          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21051:21051          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21046:21046          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :20990:20990          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :20988:20988          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :20954:20954          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :20877:20877          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    148.718 ms |      496 |
 ---------------------------------------------------
  INFO: 92.703% context switch bugs (4154 out of 4481)

