
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :328922:328922        |      0.000 ms |        1 | avg:2529.685 ms | max:2529.685 ms | max start: 33789.583202 s | max end: 33792.112887 s
  :328563:328563        |      0.007 ms |        1 | avg: 892.915 ms | max: 892.915 ms | max start: 33796.329238 s | max end: 33797.222153 s
  C2 CompilerThre:328503 |      1.896 ms |       58 | avg:   0.113 ms | max:   3.415 ms | max start: 33815.430621 s | max end: 33815.434036 s
  GC Thread#0:328491    |      0.019 ms |        1 | avg:   0.088 ms | max:   0.088 ms | max start: 33789.582935 s | max end: 33789.583022 s
  VM Periodic Tas:328496 |     15.940 ms |        2 | avg:   0.031 ms | max:   0.054 ms | max start: 33789.583157 s | max end: 33789.583211 s
  Monitor Deflati:328502 |      3.369 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 33789.583000 s | max end: 33789.583017 s
  pool-1-thread-1:328509 |     29.529 ms |       20 | avg:   0.015 ms | max:   0.180 ms | max start: 33795.429215 s | max end: 33795.429396 s
  VM Thread:328497      |      0.749 ms |        2 | avg:   0.014 ms | max:   0.025 ms | max start: 33789.582975 s | max end: 33789.582999 s
  C1 CompilerThre:328504 |     25.591 ms |       51 | avg:   0.013 ms | max:   0.103 ms | max start: 33815.530433 s | max end: 33815.530537 s
  Service Thread:328501 |      0.036 ms |        2 | avg:   0.011 ms | max:   0.014 ms | max start: 33789.582994 s | max end: 33789.583008 s
  Signal Dispatch:328500 |      0.017 ms |        2 | avg:   0.009 ms | max:   0.014 ms | max start: 33789.583139 s | max end: 33789.583153 s
  Reference Handl:328498 |      0.006 ms |        2 | avg:   0.009 ms | max:   0.011 ms | max start: 33789.583149 s | max end: 33789.583160 s
  java:(2)              |      0.042 ms |        2 | avg:   0.008 ms | max:   0.013 ms | max start: 33789.583192 s | max end: 33789.583205 s
  G1 Conc#0:328493      |      0.002 ms |        2 | avg:   0.007 ms | max:   0.011 ms | max start: 33789.582946 s | max end: 33789.582957 s
  :26:26                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 33788.529062 s | max end: 33788.529067 s
  G1 Main Marker:328492 |      0.009 ms |        3 | avg:   0.005 ms | max:   0.008 ms | max start: 33789.582940 s | max end: 33789.582948 s
  G1 Service:328495     |      0.867 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 33789.582960 s | max end: 33789.582967 s
  Finalizer:328499      |      0.006 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 33789.582985 s | max end: 33789.582991 s
  Notification Th:328505 |      0.013 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 33789.583017 s | max end: 33789.583023 s
  Common-Cleaner:328506 |      0.016 ms |        3 | avg:   0.004 ms | max:   0.005 ms | max start: 33789.583229 s | max end: 33789.583234 s
  :21:21                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 33795.429468 s | max end: 33795.429471 s
  :328680:328680        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328866:328866        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328864:328864        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328843:328843        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328840:328840        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328837:328837        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328835:328835        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328832:328832        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328685:328685        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328684:328684        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328681:328681        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328677:328677        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328517:328517        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     78.116 ms |      174 |
 ---------------------------------------------------
  INFO: 98.196% context switch bugs (9143 out of 9311)

