
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :309959:309959        |      0.179 ms |        1 | avg:2351.497 ms | max:2351.497 ms | max start: 31771.290266 s | max end: 31773.641764 s
  :309927:309927        |      3.709 ms |        1 | avg:1156.861 ms | max:1156.861 ms | max start: 31772.836714 s | max end: 31773.993575 s
  :309931:309931        |      0.618 ms |        1 | avg: 598.134 ms | max: 598.134 ms | max start: 31771.431148 s | max end: 31772.029282 s
  :309936:309936        |      4.184 ms |        1 | avg: 552.183 ms | max: 552.183 ms | max start: 31771.531386 s | max end: 31772.083569 s
  :309929:309929        |      1.526 ms |        1 | avg: 504.511 ms | max: 504.511 ms | max start: 31773.087152 s | max end: 31773.591663 s
  :17:17                |      0.000 ms |        1 | avg: 224.009 ms | max: 224.009 ms | max start: 31784.005932 s | max end: 31784.229942 s
  :310200:310200        |      0.005 ms |        1 | avg:   4.905 ms | max:   4.905 ms | max start: 31777.524613 s | max end: 31777.529518 s
  pool-1-thread-1:309774 |     39.289 ms |       74 | avg:   0.185 ms | max:   2.449 ms | max start: 31787.629605 s | max end: 31787.632054 s
  Monitor Deflati:309769 |      5.515 ms |       22 | avg:   0.176 ms | max:   1.323 ms | max start: 31784.058186 s | max end: 31784.059509 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.134 ms | max:   0.134 ms | max start: 31793.730156 s | max end: 31793.730290 s
  VM Periodic Tas:309763 |     31.671 ms |       12 | avg:   0.112 ms | max:   0.461 ms | max start: 31783.804819 s | max end: 31783.805280 s
  C2 CompilerThre:309770 |      2.678 ms |      105 | avg:   0.091 ms | max:   3.222 ms | max start: 31800.530878 s | max end: 31800.534099 s
  C1 CompilerThre:309771 |     19.466 ms |      113 | avg:   0.081 ms | max:   2.022 ms | max start: 31787.630074 s | max end: 31787.632096 s
  java:(2)              |      0.017 ms |        7 | avg:   0.055 ms | max:   0.130 ms | max start: 31777.524291 s | max end: 31777.524422 s
  Signal Dispatch:309767 |      0.012 ms |        3 | avg:   0.038 ms | max:   0.071 ms | max start: 31777.524414 s | max end: 31777.524484 s
  VM Thread:309764      |      1.660 ms |       12 | avg:   0.028 ms | max:   0.079 ms | max start: 31788.293682 s | max end: 31788.293762 s
  Finalizer:309766      |      0.009 ms |        3 | avg:   0.020 ms | max:   0.039 ms | max start: 31777.524569 s | max end: 31777.524608 s
  Common-Cleaner:309773 |      0.004 ms |        3 | avg:   0.019 ms | max:   0.025 ms | max start: 31777.524631 s | max end: 31777.524656 s
  :309859:309859        |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 31788.431079 s | max end: 31788.431093 s
  :291862:291862        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 31784.005926 s | max end: 31784.005935 s
  Service Thread:309768 |      0.144 ms |        7 | avg:   0.008 ms | max:   0.016 ms | max start: 31777.524556 s | max end: 31777.524572 s
  Reference Handl:309765 |      0.006 ms |        3 | avg:   0.006 ms | max:   0.011 ms | max start: 31777.524392 s | max end: 31777.524403 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 31793.730161 s | max end: 31793.730166 s
  Notification Th:309772 |      0.005 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 31777.524456 s | max end: 31777.524462 s
  :309940:309940        |      3.586 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309825:309825        |      3.359 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309925:309925        |      2.994 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309938:309938        |      2.366 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309928:309928        |      2.086 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309930:309930        |      1.727 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309937:309937        |      1.436 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309932:309932        |      1.387 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309926:309926        |      1.266 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309934:309934        |      0.896 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309933:309933        |      0.811 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309935:309935        |      0.784 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309956:309956        |      0.636 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309961:309961        |      0.542 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309947:309947        |      0.418 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309951:309951        |      0.316 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309949:309949        |      0.260 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309953:309953        |      0.177 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309939:309939        |      0.164 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309957:309957        |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309950:309950        |      0.141 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309960:309960        |      0.139 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309958:309958        |      0.138 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309954:309954        |      0.132 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309948:309948        |      0.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309955:309955        |      0.124 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309943:309943        |      0.110 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309962:309962        |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309952:309952        |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309942:309942        |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310152:310152        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310147:310147        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310125:310125        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310121:310121        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310119:310119        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310118:310118        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310105:310105        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310104:310104        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310100:310100        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310099:310099        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310098:310098        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310097:310097        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310096:310096        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310080:310080        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310058:310058        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310039:310039        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309919:309919        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309873:309873        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309870:309870        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309867:309867        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309866:309866        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309858:309858        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309812:309812        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309811:309811        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309779:309779        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :309777:309777        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :304846:304846        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    137.084 ms |      436 |
 ---------------------------------------------------
  INFO: 94.023% context switch bugs (4751 out of 5053)

