
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :426967:426967        |      0.000 ms |        1 | avg:   0.095 ms | max:   0.095 ms | max start: 43673.094921 s | max end: 43673.095016 s
  C2 CompilerThre:426625 |      1.744 ms |      197 | avg:   0.065 ms | max:   3.467 ms | max start: 43702.166369 s | max end: 43702.169836 s
  pool-1-thread-1:426629 |     30.024 ms |      163 | avg:   0.052 ms | max:   3.006 ms | max start: 43702.367859 s | max end: 43702.370865 s
  Reference Handl:426620 |      0.008 ms |        3 | avg:   0.033 ms | max:   0.085 ms | max start: 43673.078658 s | max end: 43673.078742 s
  C1 CompilerThre:426626 |     27.032 ms |      200 | avg:   0.017 ms | max:   0.292 ms | max start: 43702.367466 s | max end: 43702.367758 s
  VM Periodic Tas:426618 |     19.795 ms |       11 | avg:   0.016 ms | max:   0.070 ms | max start: 43674.565220 s | max end: 43674.565290 s
  Notification Th:426627 |      0.007 ms |        3 | avg:   0.012 ms | max:   0.025 ms | max start: 43673.078776 s | max end: 43673.078801 s
  Signal Dispatch:426622 |      0.001 ms |        3 | avg:   0.011 ms | max:   0.017 ms | max start: 43673.078810 s | max end: 43673.078827 s
  java:(2)              |      0.036 ms |        4 | avg:   0.008 ms | max:   0.018 ms | max start: 43673.078852 s | max end: 43673.078870 s
  Monitor Deflati:426624 |      3.835 ms |        6 | avg:   0.007 ms | max:   0.016 ms | max start: 43673.078797 s | max end: 43673.078813 s
  Common-Cleaner:426628 |      0.003 ms |        2 | avg:   0.006 ms | max:   0.008 ms | max start: 43673.078720 s | max end: 43673.078728 s
  VM Thread:426619      |      0.896 ms |       10 | avg:   0.005 ms | max:   0.011 ms | max start: 43673.078647 s | max end: 43673.078658 s
  Service Thread:426623 |      0.033 ms |       10 | avg:   0.004 ms | max:   0.009 ms | max start: 43673.078680 s | max end: 43673.078689 s
  Finalizer:426621      |      0.007 ms |        3 | avg:   0.004 ms | max:   0.005 ms | max start: 43673.078666 s | max end: 43673.078672 s
  :426774:426774        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :427006:427006        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :426962:426962        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :426798:426798        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :426793:426793        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :426784:426784        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :426781:426781        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :426777:426777        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :426713:426713        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :426679:426679        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     83.423 ms |      626 |
 ---------------------------------------------------
  INFO: 91.032% context switch bugs (5319 out of 5843)

