
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2816208:2816208      |      0.008 ms |        1 | avg:25548.617 ms | max:25548.617 ms | max start: 657897.727175 s | max end: 657923.275793 s
  :2816263:2816263      |      0.167 ms |        1 | avg:24118.647 ms | max:24118.647 ms | max start: 657899.088024 s | max end: 657923.206671 s
  :1822:1822            |      0.000 ms |        1 | avg:23822.785 ms | max:23822.785 ms | max start: 657899.340913 s | max end: 657923.163698 s
  :2813529:2813529      |      0.000 ms |        1 | avg:14776.192 ms | max:14776.192 ms | max start: 657897.952500 s | max end: 657912.728692 s
  :1819:1819            |      0.000 ms |        1 | avg:14213.861 ms | max:14213.861 ms | max start: 657899.240830 s | max end: 657913.454691 s
  :18:18                |      0.000 ms |        1 | avg:9393.113 ms | max:9393.113 ms | max start: 657897.761494 s | max end: 657907.154607 s
  :2816530:2816530      |      0.000 ms |        1 | avg:5430.634 ms | max:5430.634 ms | max start: 657901.842742 s | max end: 657907.273375 s
  :2816417:2816417      |      0.257 ms |        1 | avg:3907.328 ms | max:3907.328 ms | max start: 657899.501248 s | max end: 657903.408576 s
  :74:74                |      0.000 ms |        1 | avg:3859.404 ms | max:3859.404 ms | max start: 657897.911644 s | max end: 657901.771049 s
  :2816452:2816452      |      0.065 ms |        1 | avg:3144.288 ms | max:3144.288 ms | max start: 657898.105933 s | max end: 657901.250221 s
  :2816099:2816099      |      0.000 ms |        1 | avg:2639.751 ms | max:2639.751 ms | max start: 657897.733961 s | max end: 657900.373711 s
  :51:51                |      0.000 ms |        1 | avg:2499.032 ms | max:2499.032 ms | max start: 657899.327521 s | max end: 657901.826552 s
  :2816437:2816437      |      0.192 ms |        1 | avg:2338.262 ms | max:2338.262 ms | max start: 657898.026626 s | max end: 657900.364888 s
  :2816101:2816101      |      0.000 ms |        1 | avg:2065.248 ms | max:2065.248 ms | max start: 657897.847695 s | max end: 657899.912942 s
  :2816421:2816421      |      0.089 ms |        1 | avg:1934.797 ms | max:1934.797 ms | max start: 657899.093596 s | max end: 657901.028393 s
  :2816468:2816468      |      0.048 ms |        1 | avg:1704.052 ms | max:1704.052 ms | max start: 657899.753889 s | max end: 657901.457941 s
  :2816443:2816443      |      0.750 ms |        1 | avg:1539.622 ms | max:1539.622 ms | max start: 657899.093155 s | max end: 657900.632778 s
  :2816463:2816463      |      0.003 ms |        1 | avg:1169.197 ms | max:1169.197 ms | max start: 657898.584698 s | max end: 657899.753896 s
  :2816265:2816265      |      0.000 ms |        1 | avg:1161.175 ms | max:1161.175 ms | max start: 657897.721702 s | max end: 657898.882877 s
  :2816438:2816438      |      0.843 ms |        1 | avg:1099.755 ms | max:1099.755 ms | max start: 657898.604472 s | max end: 657899.704228 s
  :2816462:2816462      |      0.210 ms |        1 | avg:1077.958 ms | max:1077.958 ms | max start: 657898.870718 s | max end: 657899.948675 s
  :2816083:2816083      |      0.000 ms |        1 | avg: 901.237 ms | max: 901.237 ms | max start: 657898.105496 s | max end: 657899.006734 s
  :2816266:2816266      |      0.058 ms |        1 | avg: 250.298 ms | max: 250.298 ms | max start: 657897.855639 s | max end: 657898.105938 s
  :2816445:2816445      |      0.093 ms |        1 | avg: 131.615 ms | max: 131.615 ms | max start: 657899.912934 s | max end: 657900.044549 s
  :104:104              |      0.000 ms |        1 | avg: 122.840 ms | max: 122.840 ms | max start: 657897.753670 s | max end: 657897.876510 s
  :38:38                |      0.000 ms |        1 | avg:  15.372 ms | max:  15.372 ms | max start: 657897.728575 s | max end: 657897.743947 s
  :2816423:2816423      |      0.961 ms |        1 | avg:   0.402 ms | max:   0.402 ms | max start: 657899.913017 s | max end: 657899.913419 s
  java:(2)              |    804.880 ms |        1 | avg:   0.207 ms | max:   0.207 ms | max start: 657900.292933 s | max end: 657900.293140 s
  :2816081:2816081      |      0.002 ms |        1 | avg:   0.172 ms | max:   0.172 ms | max start: 657897.905378 s | max end: 657897.905551 s
  :2816205:2816205      |      0.000 ms |        1 | avg:   0.056 ms | max:   0.056 ms | max start: 657900.380280 s | max end: 657900.380336 s
  :2436034:2436034      |      0.000 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 657912.088654 s | max end: 657912.088679 s
  pool-1-thread-5:2816273 |    347.028 ms |        3 | avg:   0.023 ms | max:   0.034 ms | max start: 657901.257191 s | max end: 657901.257225 s
  :2756444:2756444      |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 657899.544517 s | max end: 657899.544539 s
  pool-1-thread-1:(11)  |   3857.364 ms |        7 | avg:   0.019 ms | max:   0.027 ms | max start: 657901.810762 s | max end: 657901.810790 s
  pool-1-thread-2:(11)  |   3839.951 ms |       11 | avg:   0.018 ms | max:   0.037 ms | max start: 657899.850228 s | max end: 657899.850265 s
  pool-1-thread-3:(4)   |   1397.841 ms |        5 | avg:   0.018 ms | max:   0.024 ms | max start: 657901.254539 s | max end: 657901.254564 s
  pool-1-thread-4:2816272 |    353.434 ms |        3 | avg:   0.016 ms | max:   0.016 ms | max start: 657898.786412 s | max end: 657898.786428 s
  pool-1-thread-9:2816278 |    352.004 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 657897.855630 s | max end: 657897.855644 s
  pool-1-thread-6:2816274 |    352.578 ms |        4 | avg:   0.013 ms | max:   0.019 ms | max start: 657899.880736 s | max end: 657899.880755 s
  :2726210:2726210      |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 657901.272538 s | max end: 657901.272547 s
  :2730202:2730202      |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 657899.736520 s | max end: 657899.736527 s
  :2753741:2753741      |      0.005 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 657914.776682 s | max end: 657914.776690 s
  :2733899:2733899      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 657911.448646 s | max end: 657911.448652 s
  :2807204:2807204      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 657903.704560 s | max end: 657903.704566 s
  :252:252              |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 657911.128643 s | max end: 657911.128648 s
  :2665603:2665603      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 657901.400538 s | max end: 657901.400543 s
  :2715539:2715539      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 657907.672604 s | max end: 657907.672609 s
  :2712292:2712292      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 657921.432757 s | max end: 657921.432762 s
  :2816261:2816261      |      0.292 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816439:2816439      |      0.189 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816436:2816436      |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816269:2816269      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :99:99                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98:98                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :92:92                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80:80                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :68:68                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62:62                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56:56                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :50:50                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816544:2816544      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816525:2816525      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816475:2816475      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816474:2816474      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816470:2816470      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816469:2816469      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816450:2816450      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816444:2816444      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816442:2816442      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816420:2816420      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816339:2816339      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816200:2816200      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2816096:2816096      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2810119:2810119      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2600635:2600635      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110:110              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11309.395 ms |      108 |
 ---------------------------------------------------
  INFO: 100.024% context switch bugs (2257152 out of 2256614)

