
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :360821:360821        |      0.427 ms |        1 | avg:1109.261 ms | max:1109.261 ms | max start: 36994.759879 s | max end: 36995.869140 s
  :360805:360805        |      0.496 ms |        1 | avg: 576.115 ms | max: 576.115 ms | max start: 36995.225865 s | max end: 36995.801980 s
  pool-1-thread-1:360632 |    106.442 ms |       32 | avg:   0.538 ms | max:   2.523 ms | max start: 36997.224975 s | max end: 36997.227497 s
  Monitor Deflati:360626 |      8.970 ms |        2 | avg:   0.373 ms | max:   0.736 ms | max start: 37019.340338 s | max end: 37019.341074 s
  :361013:361013        |      0.000 ms |        1 | avg:   0.298 ms | max:   0.298 ms | max start: 37009.428678 s | max end: 37009.428977 s
  G1 Refine#0:360618    |     67.000 ms |       11 | avg:   0.219 ms | max:   1.061 ms | max start: 36996.170386 s | max end: 36996.171447 s
  :360637:360637        |      0.000 ms |        1 | avg:   0.188 ms | max:   0.188 ms | max start: 37010.156720 s | max end: 37010.156908 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.173 ms | max:   0.173 ms | max start: 37004.923744 s | max end: 37004.923917 s
  C1 CompilerThre:360628 |     39.765 ms |       39 | avg:   0.136 ms | max:   1.169 ms | max start: 37008.124085 s | max end: 37008.125254 s
  C2 CompilerThre:360627 |      4.221 ms |       44 | avg:   0.134 ms | max:   0.955 ms | max start: 36999.427866 s | max end: 36999.428821 s
  VM Periodic Tas:360620 |     50.646 ms |       10 | avg:   0.130 ms | max:   0.438 ms | max start: 37012.989460 s | max end: 37012.989898 s
  :310811:310811        |      0.000 ms |        1 | avg:   0.112 ms | max:   0.112 ms | max start: 37019.025620 s | max end: 37019.025732 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.069 ms | max:   0.069 ms | max start: 36999.760891 s | max end: 36999.760959 s
  G1 Conc#0:360617      |      0.008 ms |        1 | avg:   0.032 ms | max:   0.032 ms | max start: 37022.425559 s | max end: 37022.425591 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 36995.667791 s | max end: 36995.667818 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 36999.153804 s | max end: 36999.153824 s
  G1 Service:360619     |      2.737 ms |        2 | avg:   0.019 ms | max:   0.033 ms | max start: 37022.425564 s | max end: 37022.425598 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 37018.524243 s | max end: 37018.524261 s
  G1 Main Marker:360616 |      0.010 ms |        2 | avg:   0.018 ms | max:   0.031 ms | max start: 37022.425556 s | max end: 37022.425587 s
  Signal Dispatch:360624 |      0.006 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 37022.425616 s | max end: 37022.425634 s
  :360668:360668        |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 36995.724064 s | max end: 36995.724079 s
  java:(2)              |      0.032 ms |        3 | avg:   0.013 ms | max:   0.033 ms | max start: 37022.425546 s | max end: 37022.425580 s
  :27:27                |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 36999.324440 s | max end: 36999.324449 s
  :360635:360635        |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 36998.623685 s | max end: 36998.623693 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 37003.327474 s | max end: 37003.327479 s
  Reference Handl:360622 |      0.014 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 37022.425749 s | max end: 37022.425753 s
  Finalizer:360623      |      0.009 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 37022.425830 s | max end: 37022.425834 s
  Service Thread:360625 |      0.221 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 37022.425620 s | max end: 37022.425623 s
  GC Thread#0:360615    |      0.021 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 37022.425777 s | max end: 37022.425780 s
  :360799:360799        |      2.520 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360798:360798        |      1.260 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360806:360806        |      1.201 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360809:360809        |      0.967 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360804:360804        |      0.938 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360801:360801        |      0.750 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360831:360831        |      0.691 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360807:360807        |      0.647 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360813:360813        |      0.576 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361010:361010        |      0.557 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360808:360808        |      0.547 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360803:360803        |      0.357 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360827:360827        |      0.326 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360833:360833        |      0.241 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360835:360835        |      0.223 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360824:360824        |      0.114 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360825:360825        |      0.111 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360828:360828        |      0.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360802:360802        |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360683:360683        |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360826:360826        |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360816:360816        |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360800:360800        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361122:361122        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361077:361077        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361071:361071        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361059:361059        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361053:361053        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361052:361052        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361046:361046        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361044:361044        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361021:361021        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361020:361020        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361019:361019        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361015:361015        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361008:361008        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361007:361007        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361006:361006        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360994:360994        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360988:360988        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360983:360983        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360982:360982        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360979:360979        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360978:360978        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360977:360977        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360976:360976        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360975:360975        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360958:360958        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360955:360955        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360936:360936        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360934:360934        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360927:360927        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360926:360926        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360919:360919        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360913:360913        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360836:360836        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360834:360834        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360832:360832        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360830:360830        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360829:360829        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360823:360823        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360822:360822        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360817:360817        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360812:360812        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360811:360811        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360810:360810        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360745:360745        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360743:360743        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :360677:360677        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :156:156              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    293.284 ms |      237 |
 ---------------------------------------------------
  INFO: 95.913% context switch bugs (2253 out of 2349)

