
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :7429:7429            |      0.001 ms |        1 | avg:23387.345 ms | max:23387.345 ms | max start:  1281.329756 s | max end:  1304.717101 s
  :7407:7407            |      0.010 ms |        1 | avg:21598.086 ms | max:21598.086 ms | max start:  1280.912983 s | max end:  1302.511069 s
  :7423:7423            |      0.005 ms |        1 | avg:21120.833 ms | max:21120.833 ms | max start:  1287.618271 s | max end:  1308.739104 s
  :7430:7430            |      0.012 ms |        1 | avg:7219.305 ms | max:7219.305 ms | max start:  1288.119624 s | max end:  1295.338929 s
  :7415:7415            |      0.003 ms |        1 | avg:3709.828 ms | max:3709.828 ms | max start:  1304.516509 s | max end:  1308.226336 s
  :7579:7579            |      0.000 ms |        1 | avg:2680.223 ms | max:2680.223 ms | max start:  1280.876704 s | max end:  1283.556927 s
  :7400:7400            |      0.005 ms |        1 | avg: 938.911 ms | max: 938.911 ms | max start:  1280.999813 s | max end:  1281.938723 s
  :7355:7355            |      0.000 ms |        1 | avg:   0.183 ms | max:   0.183 ms | max start:  1309.947106 s | max end:  1309.947289 s
  pool-1-thread-1:7255  |     22.285 ms |      101 | avg:   0.133 ms | max:   3.710 ms | max start:  1310.141245 s | max end:  1310.144954 s
  VM Periodic Tas:7244  |     16.695 ms |        8 | avg:   0.046 ms | max:   0.094 ms | max start:  1310.539458 s | max end:  1310.539552 s
  VM Thread:7245        |      0.886 ms |        8 | avg:   0.038 ms | max:   0.086 ms | max start:  1290.914412 s | max end:  1290.914499 s
  java:(2)              |      0.031 ms |        3 | avg:   0.035 ms | max:   0.087 ms | max start:  1280.876436 s | max end:  1280.876523 s
  C2 CompilerThre:7251  |      1.984 ms |      169 | avg:   0.035 ms | max:   0.907 ms | max start:  1310.140024 s | max end:  1310.140931 s
  C1 CompilerThre:7252  |     20.002 ms |      160 | avg:   0.031 ms | max:   0.540 ms | max start:  1310.047559 s | max end:  1310.048098 s
  Reference Handl:7246  |      0.004 ms |        3 | avg:   0.021 ms | max:   0.054 ms | max start:  1280.876652 s | max end:  1280.876706 s
  Signal Dispatch:7248  |      0.006 ms |        3 | avg:   0.018 ms | max:   0.047 ms | max start:  1280.876471 s | max end:  1280.876518 s
  Finalizer:7247        |      0.002 ms |        2 | avg:   0.005 ms | max:   0.008 ms | max start:  1280.876645 s | max end:  1280.876653 s
  Monitor Deflati:7250  |      3.131 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start:  1280.876480 s | max end:  1280.876486 s
  Service Thread:7249   |      0.068 ms |        8 | avg:   0.004 ms | max:   0.012 ms | max start:  1303.916251 s | max end:  1303.916263 s
  Common-Cleaner:7254   |      0.003 ms |        2 | avg:   0.004 ms | max:   0.006 ms | max start:  1280.876504 s | max end:  1280.876509 s
  Notification Th:7253  |      0.004 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start:  1280.876498 s | max end:  1280.876504 s
  :7358:7358            |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start:  1282.238950 s | max end:  1282.238953 s
  :17:17                |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start:  1286.343621 s | max end:  1286.343622 s
  :7414:7414            |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7398:7398            |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7393:7393            |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7428:7428            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7413:7413            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7411:7411            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7409:7409            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7403:7403            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7401:7401            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7399:7399            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7395:7395            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7394:7394            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7391:7391            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7387:7387            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7386:7386            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7381:7381            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7380:7380            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7373:7373            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7360:7360            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7356:7356            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7348:7348            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7342:7342            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7341:7341            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :7170:7170            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :6816:6816            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :6806:6806            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :6805:6805            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :6798:6798            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     65.156 ms |      509 |
 ---------------------------------------------------
  INFO: 93.604% context switch bugs (5605 out of 5988)

