
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :26:26                |      0.000 ms |        1 | avg:22481.014 ms | max:22481.014 ms | max start: 38091.298508 s | max end: 38113.779522 s
  :18:18                |      0.000 ms |        1 | avg:10845.157 ms | max:10845.157 ms | max start: 38097.687791 s | max end: 38108.532948 s
  :371105:371105        |      0.050 ms |        1 | avg:8704.529 ms | max:8704.529 ms | max start: 38089.699977 s | max end: 38098.404506 s
  :371361:371361        |      0.000 ms |        1 | avg:6304.521 ms | max:6304.521 ms | max start: 38098.700242 s | max end: 38105.004762 s
  :371171:371171        |      2.288 ms |        1 | avg:4568.597 ms | max:4568.597 ms | max start: 38090.154445 s | max end: 38094.723043 s
  :371158:371158        |      3.644 ms |        1 | avg:3656.356 ms | max:3656.356 ms | max start: 38089.683181 s | max end: 38093.339537 s
  :371328:371328        |      0.082 ms |        1 | avg:3590.013 ms | max:3590.013 ms | max start: 38091.844862 s | max end: 38095.434875 s
  :371161:371161        |      4.345 ms |        1 | avg:3079.831 ms | max:3079.831 ms | max start: 38089.522611 s | max end: 38092.602441 s
  :371159:371159        |      2.357 ms |        1 | avg:1052.070 ms | max:1052.070 ms | max start: 38089.546403 s | max end: 38090.598472 s
  :371187:371187        |      1.557 ms |        1 | avg: 835.258 ms | max: 835.258 ms | max start: 38089.647248 s | max end: 38090.482506 s
  :371165:371165        |      2.023 ms |        1 | avg: 832.008 ms | max: 832.008 ms | max start: 38089.951903 s | max end: 38090.783911 s
  :17:17                |      0.000 ms |        1 | avg: 641.746 ms | max: 641.746 ms | max start: 38090.798787 s | max end: 38091.440532 s
  :371163:371163        |      1.709 ms |        1 | avg: 356.370 ms | max: 356.370 ms | max start: 38091.321711 s | max end: 38091.678081 s
  :371168:371168        |      2.394 ms |        1 | avg: 300.846 ms | max: 300.846 ms | max start: 38090.583311 s | max end: 38090.884157 s
  :371370:371370        |      0.121 ms |        1 | avg: 226.965 ms | max: 226.965 ms | max start: 38097.129858 s | max end: 38097.356823 s
  :371162:371162        |      2.331 ms |        1 | avg: 210.147 ms | max: 210.147 ms | max start: 38090.409846 s | max end: 38090.619993 s
  :371169:371169        |      2.719 ms |        1 | avg: 103.519 ms | max: 103.519 ms | max start: 38089.195021 s | max end: 38089.298540 s
  :371477:371477        |      0.043 ms |        1 | avg:   0.817 ms | max:   0.817 ms | max start: 38110.197220 s | max end: 38110.198037 s
  Finalizer:370985      |      0.191 ms |        1 | avg:   0.747 ms | max:   0.747 ms | max start: 38110.196990 s | max end: 38110.197737 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.582 ms | max:   0.582 ms | max start: 38097.499977 s | max end: 38097.500559 s
  VM Thread:370983      |      2.855 ms |        4 | avg:   0.478 ms | max:   1.786 ms | max start: 38097.686122 s | max end: 38097.687908 s
  pool-1-thread-1:370994 |    104.591 ms |       49 | avg:   0.420 ms | max:   4.869 ms | max start: 38109.998382 s | max end: 38110.003252 s
  G1 Refine#0:370980    |     70.765 ms |       80 | avg:   0.217 ms | max:   2.216 ms | max start: 38114.859952 s | max end: 38114.862168 s
  C1 CompilerThre:370990 |     32.310 ms |       48 | avg:   0.204 ms | max:   2.482 ms | max start: 38105.000691 s | max end: 38105.003173 s
  C2 CompilerThre:370989 |      4.299 ms |       52 | avg:   0.198 ms | max:   3.182 ms | max start: 38117.999838 s | max end: 38118.003020 s
  Common-Cleaner:370992 |      0.058 ms |        2 | avg:   0.184 ms | max:   0.290 ms | max start: 38110.197286 s | max end: 38110.197576 s
  VM Periodic Tas:370982 |     53.582 ms |       92 | avg:   0.180 ms | max:   3.184 ms | max start: 38114.599820 s | max end: 38114.603004 s
  G1 Conc#0:370979      |      0.036 ms |        3 | avg:   0.173 ms | max:   0.482 ms | max start: 38110.196774 s | max end: 38110.197256 s
  java:(2)              |      0.088 ms |        6 | avg:   0.168 ms | max:   0.437 ms | max start: 38110.196735 s | max end: 38110.197172 s
  G1 Main Marker:370978 |      0.018 ms |        3 | avg:   0.161 ms | max:   0.465 ms | max start: 38110.196762 s | max end: 38110.197227 s
  GC Thread#0:370977    |      0.044 ms |        3 | avg:   0.161 ms | max:   0.452 ms | max start: 38110.196749 s | max end: 38110.197201 s
  GC Thread#1:370993    |      0.037 ms |        3 | avg:   0.157 ms | max:   0.361 ms | max start: 38110.197276 s | max end: 38110.197637 s
  Notification Th:370991 |      0.039 ms |        2 | avg:   0.133 ms | max:   0.170 ms | max start: 38110.197292 s | max end: 38110.197463 s
  Signal Dispatch:370986 |      0.018 ms |        3 | avg:   0.051 ms | max:   0.131 ms | max start: 38110.196912 s | max end: 38110.197043 s
  :371321:371321        |      0.000 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 38091.622067 s | max end: 38091.622108 s
  Monitor Deflati:370988 |     10.233 ms |        7 | avg:   0.040 ms | max:   0.070 ms | max start: 38115.168662 s | max end: 38115.168731 s
  Service Thread:370987 |      0.183 ms |        7 | avg:   0.025 ms | max:   0.084 ms | max start: 38110.196928 s | max end: 38110.197012 s
  Reference Handl:370984 |      0.052 ms |        3 | avg:   0.018 ms | max:   0.030 ms | max start: 38110.196863 s | max end: 38110.196893 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 38089.851167 s | max end: 38089.851185 s
  :371327:371327        |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 38112.801882 s | max end: 38112.801893 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 38097.901792 s | max end: 38097.901803 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 38097.499992 s | max end: 38097.500002 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 38090.798780 s | max end: 38090.798790 s
  G1 Service:370981     |      2.942 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 38110.197438 s | max end: 38110.197446 s
  :371167:371167        |      6.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371172:371172        |      5.602 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371166:371166        |      4.562 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371170:371170        |      2.833 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371193:371193        |      2.538 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371160:371160        |      2.488 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371157:371157        |      2.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371164:371164        |      2.272 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371189:371189        |      2.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371195:371195        |      1.596 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371201:371201        |      1.514 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371191:371191        |      1.510 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371197:371197        |      1.442 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371188:371188        |      1.424 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371198:371198        |      1.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371194:371194        |      1.240 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371199:371199        |      1.163 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371200:371200        |      0.991 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371186:371186        |      0.940 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371360:371360        |      0.914 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371182:371182        |      0.753 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371332:371332        |      0.549 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371190:371190        |      0.538 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371045:371045        |      0.510 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371192:371192        |      0.485 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371196:371196        |      0.399 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371267:371267        |      0.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371181:371181        |      0.290 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371312:371312        |      0.289 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :27:27                |      0.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371432:371432        |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371330:371330        |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371434:371434        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371329:371329        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371473:371473        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371424:371424        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371415:371415        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371414:371414        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371393:371393        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371392:371392        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371391:371391        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371390:371390        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371387:371387        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371375:371375        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371374:371374        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371371:371371        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371368:371368        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371363:371363        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371346:371346        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371345:371345        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371339:371339        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371309:371309        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371304:371304        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371303:371303        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371288:371288        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371284:371284        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371281:371281        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371280:371280        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371150:371150        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371134:371134        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371130:371130        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371107:371107        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371039:371039        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371025:371025        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371021:371021        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :371017:371017        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370999:370999        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :370997:370997        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2436:2436            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1822:1822            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    357.032 ms |      466 |
 ---------------------------------------------------
  INFO: 93.530% context switch bugs (4033 out of 4312)

