
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2812232:2812232      |      0.000 ms |        1 | avg:20173.313 ms | max:20173.313 ms | max start: 673029.930303 s | max end: 673050.103617 s
  :2915766:2915766      |      0.064 ms |        1 | avg:13437.110 ms | max:13437.110 ms | max start: 673035.291493 s | max end: 673048.728603 s
  :2947727:2947727      |      0.008 ms |        1 | avg:10049.068 ms | max:10049.068 ms | max start: 673039.061534 s | max end: 673049.110602 s
  :2890960:2890960      |      0.003 ms |        1 | avg:9920.083 ms | max:9920.083 ms | max start: 673032.982478 s | max end: 673042.902561 s
  :27:27                |      0.065 ms |        1 | avg:7226.066 ms | max:7226.066 ms | max start: 673028.089442 s | max end: 673035.315507 s
  :3012686:3012686      |      0.000 ms |        1 | avg:5907.293 ms | max:5907.293 ms | max start: 673027.790199 s | max end: 673033.697492 s
  :111:111              |      0.042 ms |        1 | avg:5887.059 ms | max:5887.059 ms | max start: 673028.057446 s | max end: 673033.944505 s
  :1820:1820            |      0.000 ms |        1 | avg:4604.190 ms | max:4604.190 ms | max start: 673037.281383 s | max end: 673041.885573 s
  :3012388:3012388      |      0.000 ms |        1 | avg:4004.512 ms | max:4004.512 ms | max start: 673031.349459 s | max end: 673035.353971 s
  :2964246:2964246      |      0.024 ms |        1 | avg:3798.025 ms | max:3798.025 ms | max start: 673029.184455 s | max end: 673032.982480 s
  :105:105              |      0.195 ms |        1 | avg:3459.025 ms | max:3459.025 ms | max start: 673028.056451 s | max end: 673031.515476 s
  :93:93                |      0.055 ms |        1 | avg:1736.068 ms | max:1736.068 ms | max start: 673027.925446 s | max end: 673029.661514 s
  :3012153:3012153      |      0.000 ms |        1 | avg:1652.108 ms | max:1652.108 ms | max start: 673028.120357 s | max end: 673029.772465 s
  :39:39                |      0.085 ms |        1 | avg:1638.022 ms | max:1638.022 ms | max start: 673028.296451 s | max end: 673029.934473 s
  :3012731:3012731      |      0.086 ms |        1 | avg:1603.371 ms | max:1603.371 ms | max start: 673028.034119 s | max end: 673029.637490 s
  :87:87                |      0.066 ms |        1 | avg:1584.021 ms | max:1584.021 ms | max start: 673032.915481 s | max end: 673034.499502 s
  :3012764:3012764      |      0.000 ms |        1 | avg:1503.441 ms | max:1503.441 ms | max start: 673028.742645 s | max end: 673030.246086 s
  :3012405:3012405      |      0.000 ms |        1 | avg:1449.635 ms | max:1449.635 ms | max start: 673028.191356 s | max end: 673029.640991 s
  :68:68                |      0.000 ms |        1 | avg:1380.011 ms | max:1380.011 ms | max start: 673027.833467 s | max end: 673029.213478 s
  :18:18                |      0.002 ms |        1 | avg:1356.022 ms | max:1356.022 ms | max start: 673027.590435 s | max end: 673028.946458 s
  :2460:2460            |      0.000 ms |        1 | avg:1318.745 ms | max:1318.745 ms | max start: 673027.640869 s | max end: 673028.959615 s
  :63:63                |      0.054 ms |        1 | avg: 963.036 ms | max: 963.036 ms | max start: 673027.675445 s | max end: 673028.638482 s
  :3012529:3012529      |      0.011 ms |        1 | avg: 946.378 ms | max: 946.378 ms | max start: 673027.850246 s | max end: 673028.796625 s
  :3012403:3012403      |      0.000 ms |        1 | avg: 865.703 ms | max: 865.703 ms | max start: 673028.592007 s | max end: 673029.457710 s
  :80:80                |      0.000 ms |        1 | avg: 749.816 ms | max: 749.816 ms | max start: 673027.804148 s | max end: 673028.553964 s
  :45:45                |      0.122 ms |        1 | avg: 712.042 ms | max: 712.042 ms | max start: 673028.094446 s | max end: 673028.806489 s
  :3012747:3012747      |      0.902 ms |        1 | avg: 679.527 ms | max: 679.527 ms | max start: 673028.908824 s | max end: 673029.588352 s
  :3012748:3012748      |      0.537 ms |        1 | avg: 678.655 ms | max: 678.655 ms | max start: 673028.908996 s | max end: 673029.587651 s
  :3012770:3012770      |      0.081 ms |        1 | avg: 677.138 ms | max: 677.138 ms | max start: 673028.911224 s | max end: 673029.588362 s
  :3012723:3012723      |      0.152 ms |        1 | avg: 676.393 ms | max: 676.393 ms | max start: 673028.911224 s | max end: 673029.587617 s
  :3012771:3012771      |      0.436 ms |        1 | avg: 669.762 ms | max: 669.762 ms | max start: 673028.917726 s | max end: 673029.587488 s
  :3012762:3012762      |      0.000 ms |        1 | avg: 636.235 ms | max: 636.235 ms | max start: 673028.789409 s | max end: 673029.425645 s
  :3012512:3012512      |      0.000 ms |        1 | avg: 400.584 ms | max: 400.584 ms | max start: 673028.158950 s | max end: 673028.559534 s
  :57:57                |      0.058 ms |        1 | avg: 325.009 ms | max: 325.009 ms | max start: 673028.042455 s | max end: 673028.367464 s
  :3012721:3012721      |      0.214 ms |        1 | avg: 323.391 ms | max: 323.391 ms | max start: 673027.867515 s | max end: 673028.190906 s
  :74:74                |      0.000 ms |        1 | avg: 289.706 ms | max: 289.706 ms | max start: 673027.893633 s | max end: 673028.183340 s
  :17:17                |      0.075 ms |        1 | avg: 277.018 ms | max: 277.018 ms | max start: 673027.754439 s | max end: 673028.031457 s
  :3012582:3012582      |      0.887 ms |        1 | avg: 223.490 ms | max: 223.490 ms | max start: 673027.636363 s | max end: 673027.859854 s
  :98:98                |      0.000 ms |        1 | avg: 100.109 ms | max: 100.109 ms | max start: 673027.588341 s | max end: 673027.688450 s
  :3012583:3012583      |      0.111 ms |        1 | avg:  78.043 ms | max:  78.043 ms | max start: 673027.621501 s | max end: 673027.699544 s
  :3012744:3012744      |      0.344 ms |        1 | avg:  62.889 ms | max:  62.889 ms | max start: 673027.798565 s | max end: 673027.861454 s
  :3012592:3012592      |      0.015 ms |        1 | avg:  62.102 ms | max:  62.102 ms | max start: 673027.581533 s | max end: 673027.643635 s
  :32:32                |      0.000 ms |        1 | avg:  55.495 ms | max:  55.495 ms | max start: 673027.588146 s | max end: 673027.643641 s
  :3012740:3012740      |      0.297 ms |        1 | avg:  52.179 ms | max:  52.179 ms | max start: 673027.859996 s | max end: 673027.912175 s
  :104:104              |      0.000 ms |        1 | avg:  44.342 ms | max:  44.342 ms | max start: 673027.587882 s | max end: 673027.632224 s
  :62:62                |      0.000 ms |        1 | avg:  31.954 ms | max:  31.954 ms | max start: 673027.630498 s | max end: 673027.662453 s
  :50:50                |      0.000 ms |        1 | avg:  29.642 ms | max:  29.642 ms | max start: 673027.587823 s | max end: 673027.617465 s
  :56:56                |      0.000 ms |        1 | avg:  24.279 ms | max:  24.279 ms | max start: 673027.588160 s | max end: 673027.612439 s
  :3012593:3012593      |      0.195 ms |        1 | avg:  11.945 ms | max:  11.945 ms | max start: 673027.660346 s | max end: 673027.672291 s
  :3012749:3012749      |      0.372 ms |        1 | avg:   5.857 ms | max:   5.857 ms | max start: 673029.583872 s | max end: 673029.589730 s
  :3012590:3012590      |      0.336 ms |        1 | avg:   5.556 ms | max:   5.556 ms | max start: 673029.641846 s | max end: 673029.647402 s
  :3012588:3012588      |      0.206 ms |        1 | avg:   4.428 ms | max:   4.428 ms | max start: 673029.641843 s | max end: 673029.646272 s
  :26:26                |      0.000 ms |        1 | avg:   3.184 ms | max:   3.184 ms | max start: 673027.584851 s | max end: 673027.588035 s
  worker-15:3012465     |    582.886 ms |       22 | avg:   0.314 ms | max:   3.440 ms | max start: 673029.584176 s | max end: 673029.587616 s
  worker-12:3012461     |    580.146 ms |       23 | avg:   0.180 ms | max:   3.441 ms | max start: 673029.584177 s | max end: 673029.587618 s
  worker-11:3012460     |    585.138 ms |       23 | avg:   0.149 ms | max:   3.001 ms | max start: 673029.612627 s | max end: 673029.615628 s
  worker-2:3012451      |    584.851 ms |       28 | avg:   0.137 ms | max:   2.712 ms | max start: 673029.612915 s | max end: 673029.615626 s
  worker-5:3012454      |    584.239 ms |       28 | avg:   0.134 ms | max:   2.670 ms | max start: 673029.613134 s | max end: 673029.615804 s
  worker-13:3012462     |    584.186 ms |       25 | avg:   0.107 ms | max:   2.299 ms | max start: 673029.613327 s | max end: 673029.615626 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.082 ms | max:   0.082 ms | max start: 673027.972524 s | max end: 673027.972606 s
  worker-14:3012463     |    588.150 ms |       24 | avg:   0.051 ms | max:   0.796 ms | max start: 673028.908716 s | max end: 673028.909512 s
  worker-7:3012456      |    584.648 ms |       16 | avg:   0.049 ms | max:   0.469 ms | max start: 673028.909093 s | max end: 673028.909562 s
  worker-8:3012457      |    582.533 ms |       29 | avg:   0.043 ms | max:   0.383 ms | max start: 673028.908446 s | max end: 673028.908829 s
  worker-3:3012452      |    587.357 ms |       15 | avg:   0.032 ms | max:   0.168 ms | max start: 673028.910043 s | max end: 673028.910211 s
  worker-1:3012450      |    588.450 ms |       23 | avg:   0.031 ms | max:   0.179 ms | max start: 673031.204685 s | max end: 673031.204864 s
  worker-9:3012458      |    584.039 ms |       23 | avg:   0.028 ms | max:   0.174 ms | max start: 673028.910048 s | max end: 673028.910222 s
  java:3012418          |   2380.196 ms |      165 | avg:   0.027 ms | max:   0.099 ms | max start: 673028.872152 s | max end: 673028.872251 s
  worker-6:3012455      |    587.181 ms |       30 | avg:   0.026 ms | max:   0.159 ms | max start: 673028.909044 s | max end: 673028.909203 s
  VM Periodic Tas:3012436 |      5.494 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 673030.833461 s | max end: 673030.833487 s
  worker-10:3012459     |    588.478 ms |       26 | avg:   0.024 ms | max:   0.079 ms | max start: 673031.207654 s | max end: 673031.207732 s
  :51:51                |      0.081 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 673027.808448 s | max end: 673027.808472 s
  worker-4:3012453      |    586.942 ms |       13 | avg:   0.021 ms | max:   0.043 ms | max start: 673031.206104 s | max end: 673031.206147 s
  worker-0:3012449      |    584.570 ms |       22 | avg:   0.020 ms | max:   0.091 ms | max start: 673028.589686 s | max end: 673028.589777 s
  :110:110              |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 673027.722696 s | max end: 673027.722715 s
  :2712292:2712292      |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 673047.830587 s | max end: 673047.830603 s
  :99:99                |      0.138 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 673027.813453 s | max end: 673027.813465 s
  :75:75                |      0.082 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 673027.932453 s | max end: 673027.932458 s
  :81:81                |      0.086 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 673027.841453 s | max end: 673027.841457 s
  :21:21                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 673027.584835 s | max end: 673027.584838 s
  :2808097:2808097      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 673038.869519 s | max end: 673038.869522 s
  :33:33                |      0.090 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 673027.886449 s | max end: 673027.886453 s
  :69:69                |      0.042 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 673031.999476 s | max end: 673031.999479 s
  :2223097:2223097      |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 673037.462509 s | max end: 673037.462511 s
  :3012586:3012586      |      1.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012761:3012761      |      0.770 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012772:3012772      |      0.734 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012580:3012580      |      0.698 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012584:3012584      |      0.562 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012750:3012750      |      0.376 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012581:3012581      |      0.370 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012737:3012737      |      0.368 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012743:3012743      |      0.327 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012738:3012738      |      0.279 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012587:3012587      |      0.246 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012739:3012739      |      0.246 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012769:3012769      |      0.223 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012773:3012773      |      0.184 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012589:3012589      |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012585:3012585      |      0.106 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012746:3012746      |      0.078 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012751:3012751      |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012752:3012752      |      0.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012768:3012768      |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012524:3012524      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012774:3012774      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012527:3012527      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :92:92                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :86:86                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012864:3012864      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012857:3012857      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012794:3012794      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012767:3012767      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012766:3012766      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012756:3012756      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012745:3012745      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012730:3012730      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012716:3012716      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012696:3012696      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012695:3012695      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012694:3012694      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012693:3012693      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012640:3012640      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012574:3012574      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012519:3012519      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012510:3012510      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012506:3012506      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012386:3012386      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012184:3012184      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012160:3012160      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2474:2474            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2231:2231            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1059:1059            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11763.051 ms |      652 |
 ---------------------------------------------------
  INFO: 100.780% context switch bugs (797194 out of 791022)

