
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :204254:204254        |      0.254 ms |        1 | avg:5253.888 ms | max:5253.888 ms | max start: 21019.356623 s | max end: 21024.610510 s
  :204278:204278        |      0.234 ms |        1 | avg:4900.035 ms | max:4900.035 ms | max start: 21023.010324 s | max end: 21027.910359 s
  :204252:204252        |      0.397 ms |        1 | avg:4565.660 ms | max:4565.660 ms | max start: 21020.810464 s | max end: 21025.376124 s
  :204280:204280        |      0.241 ms |        1 | avg:2508.130 ms | max:2508.130 ms | max start: 21026.676637 s | max end: 21029.184767 s
  :204260:204260        |      0.279 ms |        1 | avg:2260.021 ms | max:2260.021 ms | max start: 21019.607074 s | max end: 21021.867094 s
  :204267:204267        |      0.096 ms |        1 | avg:2255.428 ms | max:2255.428 ms | max start: 21021.566395 s | max end: 21023.821823 s
  :204438:204438        |      0.104 ms |        1 | avg:2055.010 ms | max:2055.010 ms | max start: 21021.416130 s | max end: 21023.471140 s
  :26:26                |      0.000 ms |        1 | avg: 701.515 ms | max: 701.515 ms | max start: 21019.661796 s | max end: 21020.363311 s
  :204250:204250        |      0.067 ms |        1 | avg: 552.766 ms | max: 552.766 ms | max start: 21041.007384 s | max end: 21041.560150 s
  :204253:204253        |      0.671 ms |        1 | avg: 448.266 ms | max: 448.266 ms | max start: 21019.910321 s | max end: 21020.358587 s
  :204269:204269        |      0.087 ms |        1 | avg: 351.143 ms | max: 351.143 ms | max start: 21019.210377 s | max end: 21019.561520 s
  :204512:204512        |      0.036 ms |        1 | avg:  48.557 ms | max:  48.557 ms | max start: 21025.131194 s | max end: 21025.179750 s
  VM Periodic Tas:204074 |     30.391 ms |        3 | avg:   0.089 ms | max:   0.148 ms | max start: 21021.410912 s | max end: 21021.411060 s
  G1 Conc#0:204071      |      0.006 ms |        2 | avg:   0.061 ms | max:   0.118 ms | max start: 21025.130796 s | max end: 21025.130914 s
  pool-1-thread-1:204086 |     40.532 ms |       50 | avg:   0.061 ms | max:   0.624 ms | max start: 21021.410356 s | max end: 21021.410980 s
  GC Thread#1:204085    |      0.041 ms |        2 | avg:   0.058 ms | max:   0.107 ms | max start: 21025.131044 s | max end: 21025.131151 s
  C2 CompilerThre:204081 |      2.047 ms |       81 | avg:   0.051 ms | max:   0.669 ms | max start: 21035.310769 s | max end: 21035.311438 s
  VM Thread:204075      |      1.774 ms |        2 | avg:   0.040 ms | max:   0.052 ms | max start: 21025.130834 s | max end: 21025.130887 s
  :156:156              |      0.000 ms |        1 | avg:   0.039 ms | max:   0.039 ms | max start: 21048.683100 s | max end: 21048.683139 s
  Signal Dispatch:204078 |      0.025 ms |        3 | avg:   0.033 ms | max:   0.072 ms | max start: 21025.130871 s | max end: 21025.130943 s
  C1 CompilerThre:204082 |     24.869 ms |       69 | avg:   0.031 ms | max:   0.362 ms | max start: 21024.710522 s | max end: 21024.710884 s
  G1 Refine#0:204072    |     42.557 ms |        8 | avg:   0.029 ms | max:   0.109 ms | max start: 21025.130817 s | max end: 21025.130927 s
  java:(2)              |      0.067 ms |        3 | avg:   0.029 ms | max:   0.077 ms | max start: 21025.130766 s | max end: 21025.130843 s
  Service Thread:204079 |      0.187 ms |        5 | avg:   0.024 ms | max:   0.074 ms | max start: 21025.130879 s | max end: 21025.130953 s
  Monitor Deflati:204080 |      5.497 ms |        7 | avg:   0.023 ms | max:   0.103 ms | max start: 21026.180201 s | max end: 21026.180303 s
  Notification Th:204083 |      0.021 ms |        3 | avg:   0.020 ms | max:   0.052 ms | max start: 21025.130912 s | max end: 21025.130964 s
  Common-Cleaner:204084 |      0.016 ms |        3 | avg:   0.020 ms | max:   0.047 ms | max start: 21025.130930 s | max end: 21025.130977 s
  G1 Service:204073     |      1.918 ms |        3 | avg:   0.014 ms | max:   0.025 ms | max start: 21035.678894 s | max end: 21035.678920 s
  :27:27                |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 21040.354007 s | max end: 21040.354019 s
  :1813:1813            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 21042.710485 s | max end: 21042.710497 s
  Finalizer:204077      |      0.024 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 21025.130857 s | max end: 21025.130869 s
  Reference Handl:204076 |      0.011 ms |        3 | avg:   0.010 ms | max:   0.014 ms | max start: 21025.130841 s | max end: 21025.130856 s
  G1 Main Marker:204070 |      0.016 ms |        3 | avg:   0.009 ms | max:   0.016 ms | max start: 21025.130782 s | max end: 21025.130798 s
  GC Thread#0:204069    |      0.017 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 21025.131327 s | max end: 21025.131332 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 21022.610808 s | max end: 21022.610811 s
  :204259:204259        |      0.730 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204301:204301        |      0.417 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204256:204256        |      0.364 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204255:204255        |      0.324 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204137:204137        |      0.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204257:204257        |      0.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204251:204251        |      0.262 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204258:204258        |      0.259 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204275:204275        |      0.245 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204262:204262        |      0.241 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204281:204281        |      0.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204274:204274        |      0.201 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204296:204296        |      0.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204249:204249        |      0.184 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204272:204272        |      0.157 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204277:204277        |      0.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204279:204279        |      0.140 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204295:204295        |      0.132 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204271:204271        |      0.129 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204270:204270        |      0.090 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204268:204268        |      0.085 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204276:204276        |      0.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204273:204273        |      0.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204266:204266        |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204261:204261        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204265:204265        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204441:204441        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204507:204507        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204423:204423        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204420:204420        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204415:204415        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204398:204398        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204375:204375        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204369:204369        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204217:204217        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :204198:204198        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    157.859 ms |      306 |
 ---------------------------------------------------
  INFO: 98.029% context switch bugs (8357 out of 8525)

