
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :21:21                |      0.000 ms |        1 | avg:2190.333 ms | max:2190.333 ms | max start: 47996.690772 s | max end: 47998.881105 s
  :468861:468861        |      0.000 ms |        1 | avg: 760.970 ms | max: 760.970 ms | max start: 47998.284290 s | max end: 47999.045260 s
  pool-1-thread-1:468460 |     30.411 ms |       30 | avg:   0.049 ms | max:   0.904 ms | max start: 47997.381120 s | max end: 47997.382024 s
  C2 CompilerThre:468455 |      2.344 ms |       78 | avg:   0.040 ms | max:   0.649 ms | max start: 48004.681301 s | max end: 48004.681950 s
  C1 CompilerThre:468456 |     20.329 ms |       58 | avg:   0.021 ms | max:   0.331 ms | max start: 47995.981138 s | max end: 47995.981470 s
  VM Thread:468449      |      0.955 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 47998.283840 s | max end: 47998.283859 s
  Notification Th:468457 |      0.015 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 47998.284178 s | max end: 47998.284195 s
  VM Periodic Tas:468448 |     17.534 ms |        2 | avg:   0.015 ms | max:   0.022 ms | max start: 47998.283828 s | max end: 47998.283850 s
  G1 Conc#0:468445      |      0.024 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 47998.283808 s | max end: 47998.283822 s
  Common-Cleaner:468458 |      0.018 ms |        3 | avg:   0.010 ms | max:   0.017 ms | max start: 47998.284168 s | max end: 47998.284185 s
  G1 Service:468447     |      1.081 ms |        2 | avg:   0.010 ms | max:   0.016 ms | max start: 47998.283825 s | max end: 47998.283841 s
  Signal Dispatch:468452 |      0.019 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 47998.283859 s | max end: 47998.283868 s
  Monitor Deflati:468454 |      3.369 ms |        3 | avg:   0.008 ms | max:   0.010 ms | max start: 47998.283873 s | max end: 47998.283883 s
  Finalizer:468451      |      0.023 ms |        2 | avg:   0.007 ms | max:   0.009 ms | max start: 47998.283849 s | max end: 47998.283859 s
  G1 Main Marker:468444 |      0.008 ms |        2 | avg:   0.006 ms | max:   0.008 ms | max start: 47998.283802 s | max end: 47998.283810 s
  Service Thread:468453 |      0.093 ms |        3 | avg:   0.006 ms | max:   0.007 ms | max start: 47998.284349 s | max end: 47998.284356 s
  Reference Handl:468450 |      0.026 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 47998.284222 s | max end: 47998.284227 s
  :26:26                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 48004.981238 s | max end: 48004.981242 s
  GC Thread#0:468443    |      0.030 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 47998.284267 s | max end: 47998.284271 s
  java:(2)              |      0.051 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 47998.284273 s | max end: 47998.284276 s
  :468623:468623        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468857:468857        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468814:468814        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468778:468778        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468772:468772        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468643:468643        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468638:468638        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468630:468630        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468627:468627        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :468626:468626        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :381869:381869        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     76.335 ms |      204 |
 ---------------------------------------------------
  INFO: 97.960% context switch bugs (9174 out of 9365)

