
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2912507:2912507      |      0.029 ms |        1 | avg:19990.757 ms | max:19990.757 ms | max start: 662503.834915 s | max end: 662523.825672 s
  :1150:1150            |      0.000 ms |        1 | avg:12000.115 ms | max:12000.115 ms | max start: 662501.906830 s | max end: 662513.906945 s
  :2912800:2912800      |      0.000 ms |        1 | avg:4404.863 ms | max:4404.863 ms | max start: 662506.090100 s | max end: 662510.494964 s
  :2912701:2912701      |      0.119 ms |        1 | avg:3782.511 ms | max:3782.511 ms | max start: 662498.726433 s | max end: 662502.508944 s
  :2441:2441            |      0.000 ms |        1 | avg:3500.909 ms | max:3500.909 ms | max start: 662498.789077 s | max end: 662502.289986 s
  :2812229:2812229      |      0.000 ms |        1 | avg:2346.707 ms | max:2346.707 ms | max start: 662499.747603 s | max end: 662502.094310 s
  :1601990:1601990      |      0.000 ms |        1 | avg:2074.035 ms | max:2074.035 ms | max start: 662501.515826 s | max end: 662503.589861 s
  :2912121:2912121      |      0.793 ms |        1 | avg:2002.377 ms | max:2002.377 ms | max start: 662500.241260 s | max end: 662502.243637 s
  :2812233:2812233      |      0.005 ms |        1 | avg:2000.334 ms | max:2000.334 ms | max start: 662500.041091 s | max end: 662502.041424 s
  :2912357:2912357      |      0.009 ms |        1 | avg:2000.278 ms | max:2000.278 ms | max start: 662500.646937 s | max end: 662502.647215 s
  :2715539:2715539      |      0.000 ms |        1 | avg:1983.022 ms | max:1983.022 ms | max start: 662501.756831 s | max end: 662503.739853 s
  :1819:1819            |      0.000 ms |        1 | avg:1801.799 ms | max:1801.799 ms | max start: 662499.371108 s | max end: 662501.172908 s
  :2912711:2912711      |      0.014 ms |        1 | avg:1751.220 ms | max:1751.220 ms | max start: 662499.996186 s | max end: 662501.747406 s
  :2753741:2753741      |      0.035 ms |        1 | avg:1534.962 ms | max:1534.962 ms | max start: 662499.260869 s | max end: 662500.795831 s
  :2912531:2912531      |      1.226 ms |        1 | avg:1003.391 ms | max:1003.391 ms | max start: 662498.441167 s | max end: 662499.444558 s
  :2912532:2912532      |      1.764 ms |        1 | avg:1002.769 ms | max:1002.769 ms | max start: 662498.441900 s | max end: 662499.444669 s
  :1815:1815            |      0.008 ms |        1 | avg:1000.941 ms | max:1000.941 ms | max start: 662499.471280 s | max end: 662500.472221 s
  :2912459:2912459      |      0.298 ms |        1 | avg:1000.841 ms | max:1000.841 ms | max start: 662501.461555 s | max end: 662502.462395 s
  :2442:2442            |      0.000 ms |        1 | avg:1000.180 ms | max:1000.180 ms | max start: 662499.790189 s | max end: 662500.790369 s
  :2437:2437            |      0.000 ms |        1 | avg:1000.151 ms | max:1000.151 ms | max start: 662499.133241 s | max end: 662500.133391 s
  :1648:1648            |      0.000 ms |        1 | avg:1000.014 ms | max:1000.014 ms | max start: 662502.737900 s | max end: 662503.737914 s
  :1821:1821            |      0.000 ms |        1 | avg: 700.827 ms | max: 700.827 ms | max start: 662498.469404 s | max end: 662499.170231 s
  :122:122              |      0.001 ms |        1 | avg: 504.005 ms | max: 504.005 ms | max start: 662498.851808 s | max end: 662499.355813 s
  :2912530:2912530      |      0.013 ms |        1 | avg: 500.838 ms | max: 500.838 ms | max start: 662498.382801 s | max end: 662498.883639 s
  :1059:1059            |      0.000 ms |        1 | avg: 445.353 ms | max: 445.353 ms | max start: 662500.209015 s | max end: 662500.654367 s
  :1825:1825            |      0.003 ms |        1 | avg: 300.246 ms | max: 300.246 ms | max start: 662498.569805 s | max end: 662498.870051 s
  :2912706:2912706      |      1.784 ms |        1 | avg: 279.252 ms | max: 279.252 ms | max start: 662498.775144 s | max end: 662499.054396 s
  :2912463:2912463      |      0.239 ms |        1 | avg: 251.792 ms | max: 251.792 ms | max start: 662498.435762 s | max end: 662498.687554 s
  :2912666:2912666      |      0.026 ms |        1 | avg: 250.067 ms | max: 250.067 ms | max start: 662498.487456 s | max end: 662498.737524 s
  :2912615:2912615      |     59.712 ms |        1 | avg: 236.593 ms | max: 236.593 ms | max start: 662498.314617 s | max end: 662498.551210 s
  :1827:1827            |      0.000 ms |        1 | avg: 200.244 ms | max: 200.244 ms | max start: 662499.471340 s | max end: 662499.671583 s
  :2458:2458            |      0.000 ms |        1 | avg: 200.180 ms | max: 200.180 ms | max start: 662498.361387 s | max end: 662498.561568 s
  :1813:1813            |      0.005 ms |        1 | avg: 200.172 ms | max: 200.172 ms | max start: 662498.469792 s | max end: 662498.669964 s
  :1807:1807            |      0.004 ms |        1 | avg: 200.165 ms | max: 200.165 ms | max start: 662498.569803 s | max end: 662498.769968 s
  :2812232:2812232      |      0.158 ms |        1 | avg: 100.178 ms | max: 100.178 ms | max start: 662498.339084 s | max end: 662498.439262 s
  :1822:1822            |      0.000 ms |        1 | avg: 100.132 ms | max: 100.132 ms | max start: 662498.369277 s | max end: 662498.469409 s
  :1823:1823            |      0.023 ms |        1 | avg: 100.098 ms | max: 100.098 ms | max start: 662498.369281 s | max end: 662498.469379 s
  :2456:2456            |      0.000 ms |        1 | avg: 100.073 ms | max: 100.073 ms | max start: 662498.379409 s | max end: 662498.479482 s
  :2912692:2912692      |      2.010 ms |        1 | avg: 100.045 ms | max: 100.045 ms | max start: 662498.550093 s | max end: 662498.650137 s
  C2 CompilerThre:2912414 |     21.049 ms |        5 | avg:  74.863 ms | max: 374.089 ms | max start: 662498.129329 s | max end: 662498.503418 s
  :45:45                |      1.102 ms |        1 | avg:  54.989 ms | max:  54.989 ms | max start: 662498.316828 s | max end: 662498.371817 s
  :2912375:2912375      |      0.819 ms |        1 | avg:  50.576 ms | max:  50.576 ms | max start: 662498.328149 s | max end: 662498.378725 s
  :2912288:2912288      |      1.061 ms |        1 | avg:  30.877 ms | max:  30.877 ms | max start: 662500.242106 s | max end: 662500.272983 s
  :63:63                |      1.163 ms |        1 | avg:  23.005 ms | max:  23.005 ms | max start: 662498.317821 s | max end: 662498.340827 s
  :92:92                |      0.000 ms |        1 | avg:  21.697 ms | max:  21.697 ms | max start: 662498.316488 s | max end: 662498.338184 s
  :2912738:2912738      |      1.442 ms |        1 | avg:  20.403 ms | max:  20.403 ms | max start: 662499.931676 s | max end: 662499.952078 s
  :110:110              |      0.000 ms |        1 | avg:  18.427 ms | max:  18.427 ms | max start: 662498.310178 s | max end: 662498.328605 s
  :27:27                |      1.008 ms |        1 | avg:  18.009 ms | max:  18.009 ms | max start: 662498.316823 s | max end: 662498.334832 s
  Monitor Deflati:2912413 |      4.200 ms |       14 | avg:  17.977 ms | max: 251.036 ms | max start: 662498.117905 s | max end: 662498.368941 s
  :56:56                |      0.000 ms |        1 | avg:  15.482 ms | max:  15.482 ms | max start: 662498.316589 s | max end: 662498.332071 s
  :2912668:2912668      |      5.781 ms |        1 | avg:  15.167 ms | max:  15.167 ms | max start: 662498.322343 s | max end: 662498.337510 s
  :2912719:2912719      |     13.398 ms |        1 | avg:  13.028 ms | max:  13.028 ms | max start: 662498.944521 s | max end: 662498.957549 s
  :2912770:2912770      |     19.656 ms |        1 | avg:  12.621 ms | max:  12.621 ms | max start: 662504.334514 s | max end: 662504.347135 s
  :2912792:2912792      |      7.199 ms |        1 | avg:  12.101 ms | max:  12.101 ms | max start: 662504.955185 s | max end: 662504.967287 s
  :86:86                |      0.000 ms |        1 | avg:  10.509 ms | max:  10.509 ms | max start: 662498.364548 s | max end: 662498.375057 s
  :2912542:2912542      |    638.110 ms |        1 | avg:   9.680 ms | max:   9.680 ms | max start: 662498.312879 s | max end: 662498.322559 s
  :68:68                |      0.000 ms |        1 | avg:   9.551 ms | max:   9.551 ms | max start: 662498.330109 s | max end: 662498.339660 s
  :2912539:2912539      |    633.366 ms |        1 | avg:   9.428 ms | max:   9.428 ms | max start: 662498.312994 s | max end: 662498.322423 s
  :2912670:2912670      |      8.099 ms |        1 | avg:   8.442 ms | max:   8.442 ms | max start: 662498.313850 s | max end: 662498.322291 s
  :2912752:2912752      |      1.425 ms |        1 | avg:   8.405 ms | max:   8.405 ms | max start: 662500.883298 s | max end: 662500.891703 s
  :2912550:2912550      |    665.706 ms |        1 | avg:   6.707 ms | max:   6.707 ms | max start: 662498.307386 s | max end: 662498.314093 s
  VM Periodic Tas:2912407 |     23.045 ms |       55 | avg:   4.649 ms | max: 250.434 ms | max start: 662498.096971 s | max end: 662498.347405 s
  :2912545:2912545      |    633.724 ms |        1 | avg:   4.483 ms | max:   4.483 ms | max start: 662498.311138 s | max end: 662498.315621 s
  :2912724:2912724      |      1.641 ms |        1 | avg:   4.260 ms | max:   4.260 ms | max start: 662499.394280 s | max end: 662499.398539 s
  :2912808:2912808      |      1.615 ms |        1 | avg:   4.071 ms | max:   4.071 ms | max start: 662504.977379 s | max end: 662504.981450 s
  :2911357:2911357      |      5.224 ms |        1 | avg:   3.916 ms | max:   3.916 ms | max start: 662498.310902 s | max end: 662498.314818 s
  :2912697:2912697      |      2.836 ms |        1 | avg:   3.897 ms | max:   3.897 ms | max start: 662499.055289 s | max end: 662499.059186 s
  :2912654:2912654      |     36.928 ms |        1 | avg:   3.678 ms | max:   3.678 ms | max start: 662498.310177 s | max end: 662498.313855 s
  :2912776:2912776      |      0.062 ms |        1 | avg:   3.631 ms | max:   3.631 ms | max start: 662504.773828 s | max end: 662504.777459 s
  :2912774:2912774      |      0.013 ms |        1 | avg:   2.819 ms | max:   2.819 ms | max start: 662504.774554 s | max end: 662504.777373 s
  :2912789:2912789      |      1.418 ms |        1 | avg:   2.727 ms | max:   2.727 ms | max start: 662504.948753 s | max end: 662504.951481 s
  :2912750:2912750      |      0.835 ms |        1 | avg:   2.021 ms | max:   2.021 ms | max start: 662500.874167 s | max end: 662500.876188 s
  :74:74                |      0.000 ms |        1 | avg:   1.968 ms | max:   1.968 ms | max start: 662498.320765 s | max end: 662498.322732 s
  :2906454:2906454      |      5.434 ms |        1 | avg:   1.962 ms | max:   1.962 ms | max start: 662498.325869 s | max end: 662498.327831 s
  :98:98                |      0.000 ms |        1 | avg:   1.934 ms | max:   1.934 ms | max start: 662498.317557 s | max end: 662498.319491 s
  :2912554:2912554      |    166.921 ms |        1 | avg:   1.804 ms | max:   1.804 ms | max start: 662498.307219 s | max end: 662498.309024 s
  :2912777:2912777      |      0.083 ms |        1 | avg:   1.701 ms | max:   1.701 ms | max start: 662504.773837 s | max end: 662504.775539 s
  :2912732:2912732      |      0.680 ms |        1 | avg:   1.674 ms | max:   1.674 ms | max start: 662499.875335 s | max end: 662499.877010 s
  :2912546:2912546      |    640.286 ms |        1 | avg:   1.413 ms | max:   1.413 ms | max start: 662498.311284 s | max end: 662498.312697 s
  :2912551:2912551      |    646.023 ms |        1 | avg:   1.410 ms | max:   1.410 ms | max start: 662498.309579 s | max end: 662498.310989 s
  :2912544:2912544      |    633.787 ms |        1 | avg:   1.068 ms | max:   1.068 ms | max start: 662498.316630 s | max end: 662498.317699 s
  :2830684:2830684      |      3.149 ms |        1 | avg:   1.036 ms | max:   1.036 ms | max start: 662498.797806 s | max end: 662498.798843 s
  :2912714:2912714      |     77.924 ms |        1 | avg:   1.010 ms | max:   1.010 ms | max start: 662498.752148 s | max end: 662498.753159 s
  :2912727:2912727      |     53.188 ms |        1 | avg:   0.707 ms | max:   0.707 ms | max start: 662499.171746 s | max end: 662499.172453 s
  :2912735:2912735      |    343.622 ms |        1 | avg:   0.584 ms | max:   0.584 ms | max start: 662499.906978 s | max end: 662499.907562 s
  :2912720:2912720      |     12.848 ms |        1 | avg:   0.540 ms | max:   0.540 ms | max start: 662498.948944 s | max end: 662498.949485 s
  :2912519:2912519      |      0.056 ms |        1 | avg:   0.419 ms | max:   0.419 ms | max start: 662503.834932 s | max end: 662503.835351 s
  :2912364:2912364      |      0.015 ms |        1 | avg:   0.369 ms | max:   0.369 ms | max start: 662498.899677 s | max end: 662498.900046 s
  :2912729:2912729      |      0.308 ms |        1 | avg:   0.325 ms | max:   0.325 ms | max start: 662501.683503 s | max end: 662501.683828 s
  G1 Service:2912406    |      2.467 ms |        7 | avg:   0.277 ms | max:   0.954 ms | max start: 662504.121250 s | max end: 662504.122204 s
  :2912737:2912737      |      0.005 ms |        1 | avg:   0.259 ms | max:   0.259 ms | max start: 662499.918434 s | max end: 662499.918692 s
  :2912514:2912514      |      0.037 ms |        1 | avg:   0.255 ms | max:   0.255 ms | max start: 662503.834906 s | max end: 662503.835161 s
  :364:364              |      0.049 ms |        1 | avg:   0.237 ms | max:   0.237 ms | max start: 662502.696675 s | max end: 662502.696912 s
  :2912704:2912704      |      0.286 ms |        1 | avg:   0.234 ms | max:   0.234 ms | max start: 662499.851874 s | max end: 662499.852107 s
  :2912740:2912740      |      1.186 ms |        1 | avg:   0.230 ms | max:   0.230 ms | max start: 662500.239776 s | max end: 662500.240007 s
  :2912784:2912784      |      0.046 ms |        1 | avg:   0.228 ms | max:   0.228 ms | max start: 662504.777672 s | max end: 662504.777900 s
  :2912769:2912769      |      8.689 ms |        1 | avg:   0.218 ms | max:   0.218 ms | max start: 662504.213320 s | max end: 662504.213539 s
  C1 CompilerThre:2912415 |      1.195 ms |        3 | avg:   0.209 ms | max:   0.579 ms | max start: 662500.360050 s | max end: 662500.360629 s
  :2912605:2912605      |      0.082 ms |        1 | avg:   0.175 ms | max:   0.175 ms | max start: 662498.578802 s | max end: 662498.578977 s
  :2912761:2912761      |      0.032 ms |        1 | avg:   0.165 ms | max:   0.165 ms | max start: 662502.066778 s | max end: 662502.066943 s
  :2912718:2912718      |     90.874 ms |        1 | avg:   0.164 ms | max:   0.164 ms | max start: 662498.895734 s | max end: 662498.895898 s
  Service Thread:2912412 |      0.471 ms |        2 | avg:   0.160 ms | max:   0.311 ms | max start: 662501.795598 s | max end: 662501.795908 s
  :2912524:2912524      |      0.056 ms |        1 | avg:   0.159 ms | max:   0.159 ms | max start: 662498.415272 s | max end: 662498.415432 s
  :2912464:2912464      |      0.002 ms |        1 | avg:   0.159 ms | max:   0.159 ms | max start: 662499.654106 s | max end: 662499.654265 s
  :2912473:2912473      |      1.683 ms |        1 | avg:   0.149 ms | max:   0.149 ms | max start: 662498.504777 s | max end: 662498.504926 s
  :2912359:2912359      |      0.000 ms |        1 | avg:   0.142 ms | max:   0.142 ms | max start: 662498.975505 s | max end: 662498.975647 s
  :2912703:2912703      |      0.059 ms |        1 | avg:   0.138 ms | max:   0.138 ms | max start: 662498.731452 s | max end: 662498.731590 s
  :2912775:2912775      |     19.066 ms |        1 | avg:   0.134 ms | max:   0.134 ms | max start: 662504.773353 s | max end: 662504.773486 s
  :2912698:2912698      |      0.068 ms |        1 | avg:   0.122 ms | max:   0.122 ms | max start: 662500.882692 s | max end: 662500.882814 s
  :2912721:2912721      |      1.282 ms |        1 | avg:   0.115 ms | max:   0.115 ms | max start: 662499.055283 s | max end: 662499.055398 s
  :2912788:2912788      |      2.805 ms |        1 | avg:   0.109 ms | max:   0.109 ms | max start: 662504.802810 s | max end: 662504.802919 s
  nioEventLoopGro:(17)  |  45525.287 ms |   181672 | avg:   0.108 ms | max: 248.075 ms | max start: 662498.067710 s | max end: 662498.315785 s
  :2912765:2912765      |      0.147 ms |        1 | avg:   0.107 ms | max:   0.107 ms | max start: 662503.588781 s | max end: 662503.588888 s
  :2912809:2912809      |      1.131 ms |        1 | avg:   0.106 ms | max:   0.106 ms | max start: 662504.991436 s | max end: 662504.991542 s
  :2912725:2912725      |      3.228 ms |        1 | avg:   0.106 ms | max:   0.106 ms | max start: 662499.055133 s | max end: 662499.055239 s
  :2912748:2912748      |      0.572 ms |        1 | avg:   0.098 ms | max:   0.098 ms | max start: 662500.873694 s | max end: 662500.873792 s
  :2912713:2912713      |     73.123 ms |        1 | avg:   0.090 ms | max:   0.090 ms | max start: 662498.746569 s | max end: 662498.746659 s
  :2912773:2912773      |      0.091 ms |        1 | avg:   0.088 ms | max:   0.088 ms | max start: 662504.772678 s | max end: 662504.772766 s
  :2912484:2912484      |      1.050 ms |        1 | avg:   0.086 ms | max:   0.086 ms | max start: 662498.310147 s | max end: 662498.310233 s
  :2465:2465            |      0.000 ms |        1 | avg:   0.078 ms | max:   0.078 ms | max start: 662500.166220 s | max end: 662500.166298 s
  GC Thread#8:2912400   |      4.650 ms |       21 | avg:   0.077 ms | max:   0.709 ms | max start: 662504.340219 s | max end: 662504.340928 s
  :2912812:2912812      |      0.667 ms |        1 | avg:   0.074 ms | max:   0.074 ms | max start: 662505.030941 s | max end: 662505.031015 s
  :2912518:2912518      |      0.107 ms |        1 | avg:   0.070 ms | max:   0.070 ms | max start: 662499.103706 s | max end: 662499.103776 s
  GC Thread#7:2912399   |      4.674 ms |       22 | avg:   0.062 ms | max:   0.297 ms | max start: 662501.424007 s | max end: 662501.424304 s
  :2912696:2912696      |    106.129 ms |        1 | avg:   0.057 ms | max:   0.057 ms | max start: 662498.721295 s | max end: 662498.721352 s
  GC Thread#10:2912402  |      3.983 ms |       29 | avg:   0.057 ms | max:   0.227 ms | max start: 662498.977325 s | max end: 662498.977551 s
  GC Thread#6:2912398   |      3.923 ms |       35 | avg:   0.056 ms | max:   0.256 ms | max start: 662504.688363 s | max end: 662504.688619 s
  :2912790:2912790      |      0.339 ms |        1 | avg:   0.054 ms | max:   0.054 ms | max start: 662504.949739 s | max end: 662504.949793 s
  :2912767:2912767      |      0.171 ms |        1 | avg:   0.054 ms | max:   0.054 ms | max start: 662503.589555 s | max end: 662503.589609 s
  :2912753:2912753      |      0.748 ms |        1 | avg:   0.054 ms | max:   0.054 ms | max start: 662500.882948 s | max end: 662500.883002 s
  :2807204:2807204      |      0.004 ms |        1 | avg:   0.053 ms | max:   0.053 ms | max start: 662498.747804 s | max end: 662498.747857 s
  GC Thread#11:2912403  |      4.069 ms |       31 | avg:   0.050 ms | max:   0.266 ms | max start: 662502.943288 s | max end: 662502.943553 s
  :2912313:2912313      |      0.767 ms |        1 | avg:   0.049 ms | max:   0.049 ms | max start: 662499.581057 s | max end: 662499.581106 s
  GC Thread#9:2912401   |      4.350 ms |       30 | avg:   0.049 ms | max:   0.211 ms | max start: 662501.794676 s | max end: 662501.794887 s
  :2912506:2912506      |      1.288 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 662498.441010 s | max end: 662498.441057 s
  :2912660:2912660      |      0.239 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start: 662498.412769 s | max end: 662498.412815 s
  GC Thread#5:2912397   |      4.319 ms |       38 | avg:   0.045 ms | max:   0.234 ms | max start: 662504.688366 s | max end: 662504.688599 s
  GC Thread#2:2912394   |      4.230 ms |       33 | avg:   0.044 ms | max:   0.182 ms | max start: 662503.315550 s | max end: 662503.315733 s
  GC Thread#0:2912390   |      4.791 ms |       19 | avg:   0.044 ms | max:   0.193 ms | max start: 662501.423996 s | max end: 662501.424190 s
  :2912756:2912756      |      0.124 ms |        1 | avg:   0.043 ms | max:   0.043 ms | max start: 662501.109538 s | max end: 662501.109581 s
  GC Thread#12:2912404  |      4.040 ms |       43 | avg:   0.043 ms | max:   0.306 ms | max start: 662501.424020 s | max end: 662501.424327 s
  :2474:2474            |      0.000 ms |        1 | avg:   0.042 ms | max:   0.042 ms | max start: 662498.878089 s | max end: 662498.878130 s
  :2912082:2912082      |      0.000 ms |        1 | avg:   0.039 ms | max:   0.039 ms | max start: 662498.320413 s | max end: 662498.320452 s
  GC Thread#1:2912393   |      5.975 ms |       29 | avg:   0.039 ms | max:   0.308 ms | max start: 662501.424003 s | max end: 662501.424311 s
  :2912086:2912086      |      0.213 ms |        1 | avg:   0.038 ms | max:   0.038 ms | max start: 662498.358183 s | max end: 662498.358221 s
  GC Thread#3:2912395   |      4.714 ms |       21 | avg:   0.037 ms | max:   0.093 ms | max start: 662500.308273 s | max end: 662500.308366 s
  :2912728:2912728      |      0.102 ms |        1 | avg:   0.035 ms | max:   0.035 ms | max start: 662500.583108 s | max end: 662500.583143 s
  GC Thread#4:2912396   |      4.870 ms |       27 | avg:   0.035 ms | max:   0.143 ms | max start: 662498.977435 s | max end: 662498.977578 s
  :2912659:2912659      |      0.000 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start: 662499.735115 s | max end: 662499.735143 s
  VM Thread:2912408     |     11.803 ms |       77 | avg:   0.027 ms | max:   0.248 ms | max start: 662502.943292 s | max end: 662502.943541 s
  :2912370:2912370      |      1.254 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 662498.395124 s | max end: 662498.395150 s
  :1597941:1597941      |      0.000 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 662501.564885 s | max end: 662501.564908 s
  G1 Conc#0:2912392     |      0.014 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 662505.033517 s | max end: 662505.033539 s
  :2912477:2912477      |      1.382 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 662498.504448 s | max end: 662498.504470 s
  :2912466:2912466      |      0.000 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 662501.001818 s | max end: 662501.001839 s
  :18259:18259          |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 662501.582826 s | max end: 662501.582846 s
  :2665603:2665603      |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 662499.836815 s | max end: 662499.836835 s
  :2912694:2912694      |      4.399 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 662498.716051 s | max end: 662498.716070 s
  :968:968              |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 662502.218181 s | max end: 662502.218196 s
  :2455:2455            |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 662499.638811 s | max end: 662499.638825 s
  :2436:2436            |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 662500.359527 s | max end: 662500.359541 s
  :2536:2536            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 662500.569687 s | max end: 662500.569699 s
  :1820:1820            |      0.007 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 662498.469336 s | max end: 662498.469348 s
  :2572760:2572760      |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 662503.569844 s | max end: 662503.569856 s
  :80:80                |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 662498.316898 s | max end: 662498.316910 s
  :93:93                |      1.381 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 662498.358827 s | max end: 662498.358838 s
  :2912081:2912081      |      0.098 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 662498.649391 s | max end: 662498.649402 s
  :2438:2438            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 662498.458548 s | max end: 662498.458559 s
  :2912482:2912482      |      1.418 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 662498.354092 s | max end: 662498.354102 s
  :33:33                |      0.875 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 662498.328801 s | max end: 662498.328811 s
  :51:51                |      1.267 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 662498.311825 s | max end: 662498.311834 s
  :2912465:2912465      |      0.120 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 662498.492294 s | max end: 662498.492303 s
  :1818:1818            |      0.004 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 662498.469617 s | max end: 662498.469626 s
  :2912109:2912109      |      0.167 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 662500.090273 s | max end: 662500.090281 s
  :2572671:2572671      |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 662503.540944 s | max end: 662503.540952 s
  :2443:2443            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 662500.520234 s | max end: 662500.520242 s
  :2466:2466            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 662502.728798 s | max end: 662502.728805 s
  :1211:1211            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 662503.847846 s | max end: 662503.847853 s
  :99:99                |      1.184 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 662498.380826 s | max end: 662498.380834 s
  :1169:1169            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 662502.176831 s | max end: 662502.176838 s
  :2726210:2726210      |      0.003 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 662498.747806 s | max end: 662498.747814 s
  :2511:2511            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662503.308843 s | max end: 662503.308850 s
  :69:69                |      0.583 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.340822 s | max end: 662498.340829 s
  :1123:1123            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662503.372596 s | max end: 662503.372603 s
  :2435:2435            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662499.795498 s | max end: 662499.795504 s
  :2472:2472            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.999506 s | max end: 662498.999513 s
  :2439:2439            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.564873 s | max end: 662498.564880 s
  :111:111              |      0.797 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.367827 s | max end: 662498.367833 s
  :57:57                |      0.848 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.318824 s | max end: 662498.318831 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.443102 s | max end: 662498.443109 s
  :39:39                |      0.894 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.323823 s | max end: 662498.323830 s
  :1816:1816            |      0.008 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.470332 s | max end: 662498.470339 s
  :2229:2229            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662500.737823 s | max end: 662500.737829 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 662498.469801 s | max end: 662498.469807 s
  :1082:1082            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662498.341801 s | max end: 662498.341807 s
  :2434:2434            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662501.170195 s | max end: 662501.170202 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662498.316030 s | max end: 662498.316036 s
  :4059:4059            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662501.718058 s | max end: 662501.718064 s
  :2808097:2808097      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662500.795824 s | max end: 662500.795830 s
  :2436034:2436034      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662499.387813 s | max end: 662499.387819 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662498.669803 s | max end: 662498.669809 s
  :2792747:2792747      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662499.231808 s | max end: 662499.231814 s
  :2912471:2912471      |      0.018 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 662498.911377 s | max end: 662498.911382 s
  :2912092:2912092      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 662498.591247 s | max end: 662498.591252 s
  :104:104              |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 662498.319555 s | max end: 662498.319561 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 662498.336782 s | max end: 662498.336787 s
  :2733383:2733383      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 662498.747804 s | max end: 662498.747809 s
  :2733899:2733899      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 662498.747804 s | max end: 662498.747809 s
  :2600635:2600635      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 662498.747804 s | max end: 662498.747808 s
  :2712292:2712292      |      0.005 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 662499.772812 s | max end: 662499.772817 s
  :2812238:2812238      |      0.035 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.350862 s | max end: 662498.350866 s
  :2905497:2905497      |      0.142 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662504.978856 s | max end: 662504.978860 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662499.579812 s | max end: 662499.579816 s
  :2912358:2912358      |      0.093 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.334603 s | max end: 662498.334608 s
  :17:17                |      0.963 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.325825 s | max end: 662498.325830 s
  :1814:1814            |      0.022 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.570137 s | max end: 662498.570141 s
  :2223097:2223097      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.747805 s | max end: 662498.747809 s
  :248:248              |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662503.803846 s | max end: 662503.803850 s
  :2756444:2756444      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662499.772813 s | max end: 662499.772817 s
  :2544407:2544407      |      0.004 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.747803 s | max end: 662498.747808 s
  :81:81                |      0.714 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.346824 s | max end: 662498.346828 s
  :1824:1824            |      0.043 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662499.070355 s | max end: 662499.070359 s
  :87:87                |      0.851 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.323804 s | max end: 662498.323808 s
  :75:75                |      0.978 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 662498.336820 s | max end: 662498.336824 s
  :105:105              |      0.879 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 662498.334824 s | max end: 662498.334827 s
  :2730202:2730202      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 662498.747804 s | max end: 662498.747807 s
  :2912525:2912525      |      0.026 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 662498.909769 s | max end: 662498.909772 s
  :44:44                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 662498.310157 s | max end: 662498.310160 s
  :252:252              |      0.006 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 662513.483421 s | max end: 662513.483423 s
  :2912541:2912541      |    672.760 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912549:2912549      |    662.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912548:2912548      |    661.886 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912540:2912540      |    657.858 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912537:2912537      |    648.395 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912543:2912543      |    646.493 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912552:2912552      |    645.610 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912547:2912547      |    643.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912538:2912538      |    631.195 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912712:2912712      |    112.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912717:2912717      |     76.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912726:2912726      |     61.417 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912744:2912744      |     51.332 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912760:2912760      |     45.610 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912768:2912768      |     32.818 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912553:2912553      |     27.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912667:2912667      |      9.782 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912674:2912674      |      9.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912671:2912671      |      8.791 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912669:2912669      |      8.165 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912676:2912676      |      7.745 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912741:2912741      |      6.505 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912749:2912749      |      5.349 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2835290:2835290      |      5.345 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912675:2912675      |      3.850 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912772:2912772      |      3.673 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912723:2912723      |      3.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2898116:2898116      |      2.961 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912722:2912722      |      2.822 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912757:2912757      |      2.421 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912746:2912746      |      2.300 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912678:2912678      |      2.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912747:2912747      |      1.980 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912739:2912739      |      1.864 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912745:2912745      |      1.655 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2896130:2896130      |      1.587 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912751:2912751      |      1.483 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912736:2912736      |      1.295 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912733:2912733      |      1.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912699:2912699      |      0.966 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912730:2912730      |      0.809 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912759:2912759      |      0.796 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912794:2912794      |      0.749 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912691:2912691      |      0.687 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912710:2912710      |      0.675 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912373:2912373      |      0.566 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912094:2912094      |      0.293 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912505:2912505      |      0.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2812291:2812291      |      0.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.191 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2812257:2812257      |      0.190 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912754:2912754      |      0.178 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912356:2912356      |      0.175 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912693:2912693      |      0.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912557:2912557      |      0.123 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912707:2912707      |      0.095 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912778:2912778      |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912705:2912705      |      0.092 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912743:2912743      |      0.085 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912755:2912755      |      0.085 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912472:2912472      |      0.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912702:2912702      |      0.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912512:2912512      |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912521:2912521      |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2572678:2572678      |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912807:2912807      |      0.049 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912516:2912516      |      0.049 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912731:2912731      |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912782:2912782      |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912661:2912661      |      0.034 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912786:2912786      |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912087:2912087      |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912779:2912779      |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912806:2912806      |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912780:2912780      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912513:2912513      |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912665:2912665      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912510:2912510      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912787:2912787      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62:62                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :50:50                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421:421              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912837:2912837      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912814:2912814      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912813:2912813      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912810:2912810      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912805:2912805      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912799:2912799      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912797:2912797      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912796:2912796      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912758:2912758      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912742:2912742      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912700:2912700      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912529:2912529      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912523:2912523      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912520:2912520      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912365:2912365      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2912093:2912093      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2812240:2812240      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2812230:2812230      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2572676:2572676      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2440:2440            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2343:2343            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2245:2245            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2231:2231            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1168:1168            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1166:1166            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  57702.361 ms |   182533 |
 ---------------------------------------------------
  INFO: 97.738% context switch bugs (4412094 out of 4514220)

