
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :428680:428680        |      0.111 ms |        1 | avg:9726.916 ms | max:9726.916 ms | max start: 43873.466640 s | max end: 43883.193557 s
  :428686:428686        |      0.102 ms |        1 | avg:4344.727 ms | max:4344.727 ms | max start: 43876.508886 s | max end: 43880.853613 s
  :428676:428676        |      0.133 ms |        1 | avg:3000.182 ms | max:3000.182 ms | max start: 43874.408813 s | max end: 43877.408995 s
  :428655:428655        |      0.046 ms |        1 | avg:2322.539 ms | max:2322.539 ms | max start: 43873.108867 s | max end: 43875.431406 s
  :428679:428679        |      0.073 ms |        1 | avg:1857.449 ms | max:1857.449 ms | max start: 43874.327119 s | max end: 43876.184568 s
  :428674:428674        |      0.097 ms |        1 | avg: 716.865 ms | max: 716.865 ms | max start: 43873.308896 s | max end: 43874.025761 s
  :428656:428656        |      0.233 ms |        1 | avg: 502.095 ms | max: 502.095 ms | max start: 43873.423467 s | max end: 43873.925562 s
  :428673:428673        |      0.067 ms |        1 | avg:  78.008 ms | max:  78.008 ms | max start: 43875.330877 s | max end: 43875.408886 s
  :428658:428658        |      0.146 ms |        1 | avg:  35.413 ms | max:  35.413 ms | max start: 43873.373357 s | max end: 43873.408770 s
  VM Thread:428500      |      1.274 ms |       20 | avg:   0.157 ms | max:   2.573 ms | max start: 43902.111426 s | max end: 43902.113999 s
  pool-1-thread-1:428510 |     37.288 ms |      117 | avg:   0.124 ms | max:   3.793 ms | max start: 43902.213247 s | max end: 43902.217040 s
  C2 CompilerThre:428506 |      2.641 ms |      182 | avg:   0.090 ms | max:   3.738 ms | max start: 43902.213261 s | max end: 43902.216999 s
  Reference Handl:428501 |      0.009 ms |        2 | avg:   0.057 ms | max:   0.103 ms | max start: 43873.189655 s | max end: 43873.189759 s
  Signal Dispatch:428503 |      0.015 ms |        2 | avg:   0.043 ms | max:   0.078 ms | max start: 43873.189673 s | max end: 43873.189751 s
  Finalizer:428502      |      0.013 ms |        2 | avg:   0.042 ms | max:   0.074 ms | max start: 43873.189668 s | max end: 43873.189742 s
  VM Periodic Tas:428499 |     32.146 ms |        8 | avg:   0.028 ms | max:   0.092 ms | max start: 43877.440351 s | max end: 43877.440443 s
  C1 CompilerThre:428507 |     28.298 ms |      184 | avg:   0.025 ms | max:   0.416 ms | max start: 43876.009230 s | max end: 43876.009646 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 43889.509087 s | max end: 43889.509105 s
  Monitor Deflati:428505 |      5.587 ms |        4 | avg:   0.013 ms | max:   0.017 ms | max start: 43877.440518 s | max end: 43877.440536 s
  Notification Th:428508 |      0.006 ms |        3 | avg:   0.013 ms | max:   0.027 ms | max start: 43873.189802 s | max end: 43873.189829 s
  java:(2)              |      0.037 ms |        3 | avg:   0.012 ms | max:   0.019 ms | max start: 43873.189879 s | max end: 43873.189898 s
  Service Thread:428504 |      0.041 ms |       11 | avg:   0.008 ms | max:   0.029 ms | max start: 43896.110412 s | max end: 43896.110441 s
  :428852:428852        |      0.025 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 43873.208764 s | max end: 43873.208771 s
  Common-Cleaner:428509 |      0.004 ms |        3 | avg:   0.007 ms | max:   0.009 ms | max start: 43873.189718 s | max end: 43873.189727 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 43873.189672 s | max end: 43873.189675 s
  :428702:428702        |      0.261 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428668:428668        |      0.255 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428661:428661        |      0.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428560:428560        |      0.226 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428659:428659        |      0.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428664:428664        |      0.209 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428663:428663        |      0.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428665:428665        |      0.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428678:428678        |      0.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428701:428701        |      0.133 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428685:428685        |      0.130 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428660:428660        |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428677:428677        |      0.101 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428684:428684        |      0.097 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428688:428688        |      0.091 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428873:428873        |      0.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428662:428662        |      0.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428683:428683        |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428667:428667        |      0.061 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428672:428672        |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428687:428687        |      0.054 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428657:428657        |      0.049 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428681:428681        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428666:428666        |      0.038 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428675:428675        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428703:428703        |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428671:428671        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428800:428800        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428610:428610        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428600:428600        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428594:428594        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :428593:428593        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    111.516 ms |      587 |
 ---------------------------------------------------
  INFO: 92.132% context switch bugs (5398 out of 5859)

