
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2155696:2155696      |      1.057 ms |        1 | avg:1206.927 ms | max:1206.927 ms | max start: 404927.584981 s | max end: 404928.791908 s
  :2155548:2155548      |      0.027 ms |        1 | avg:1040.720 ms | max:1040.720 ms | max start: 404935.298461 s | max end: 404936.339182 s
  :18:18                |      0.000 ms |        1 | avg: 978.010 ms | max: 978.010 ms | max start: 404927.960549 s | max end: 404928.938559 s
  :2155689:2155689      |      2.955 ms |        1 | avg: 301.556 ms | max: 301.556 ms | max start: 404930.998955 s | max end: 404931.300511 s
  :2155939:2155939      |      0.006 ms |        1 | avg:   9.143 ms | max:   9.143 ms | max start: 404937.932509 s | max end: 404937.941652 s
  java:(2)              |      0.213 ms |        2 | avg:   0.805 ms | max:   0.972 ms | max start: 404937.932701 s | max end: 404937.933673 s
  Notification Th:2155489 |      0.059 ms |        1 | avg:   0.512 ms | max:   0.512 ms | max start: 404937.931982 s | max end: 404937.932494 s
  GC Thread#2:2155493   |      0.034 ms |        3 | avg:   0.408 ms | max:   1.081 ms | max start: 404937.932607 s | max end: 404937.933688 s
  GC Thread#1:2155492   |      0.035 ms |        1 | avg:   0.367 ms | max:   0.367 ms | max start: 404937.932029 s | max end: 404937.932396 s
  Finalizer:2155483     |      0.035 ms |        3 | avg:   0.362 ms | max:   1.059 ms | max start: 404937.932636 s | max end: 404937.933695 s
  :2155498:2155498      |      0.000 ms |        1 | avg:   0.334 ms | max:   0.334 ms | max start: 404930.841341 s | max end: 404930.841675 s
  GC Thread#3:2155494   |      0.048 ms |        2 | avg:   0.272 ms | max:   0.374 ms | max start: 404937.932058 s | max end: 404937.932432 s
  Common-Cleaner:2155490 |      0.075 ms |        2 | avg:   0.259 ms | max:   0.504 ms | max start: 404937.932011 s | max end: 404937.932515 s
  pool-1-thread-1:2155495 |     67.984 ms |       53 | avg:   0.175 ms | max:   2.184 ms | max start: 404943.739047 s | max end: 404943.741231 s
  :2155547:2155547      |      0.000 ms |        1 | avg:   0.162 ms | max:   0.162 ms | max start: 404933.738685 s | max end: 404933.738848 s
  G1 Conc#0:2155477     |      0.057 ms |        1 | avg:   0.135 ms | max:   0.135 ms | max start: 404937.931781 s | max end: 404937.931915 s
  C1 CompilerThre:2155488 |     22.090 ms |       88 | avg:   0.125 ms | max:   3.395 ms | max start: 404943.540434 s | max end: 404943.543829 s
  :32:32                |      0.000 ms |        1 | avg:   0.124 ms | max:   0.124 ms | max start: 404943.038612 s | max end: 404943.038736 s
  :2155500:2155500      |      0.000 ms |        1 | avg:   0.123 ms | max:   0.123 ms | max start: 404943.742050 s | max end: 404943.742173 s
  VM Periodic Tas:2155480 |     36.062 ms |       86 | avg:   0.113 ms | max:   2.915 ms | max start: 404951.169900 s | max end: 404951.172815 s
  G1 Service:2155479    |      2.486 ms |        2 | avg:   0.092 ms | max:   0.175 ms | max start: 404937.931804 s | max end: 404937.931978 s
  :2155827:2155827      |      0.000 ms |        1 | avg:   0.089 ms | max:   0.089 ms | max start: 404951.241898 s | max end: 404951.241986 s
  G1 Refine#0:2155478   |     48.499 ms |       18 | avg:   0.088 ms | max:   0.530 ms | max start: 404952.281908 s | max end: 404952.282438 s
  Signal Dispatch:2155484 |      0.078 ms |        3 | avg:   0.070 ms | max:   0.104 ms | max start: 404937.932349 s | max end: 404937.932453 s
  Reference Handl:2155482 |      0.020 ms |        2 | avg:   0.061 ms | max:   0.107 ms | max start: 404937.932640 s | max end: 404937.932747 s
  GC Thread#0:2155475   |      0.109 ms |        3 | avg:   0.060 ms | max:   0.089 ms | max start: 404937.931750 s | max end: 404937.931839 s
  C2 CompilerThre:2155487 |      2.592 ms |       52 | avg:   0.054 ms | max:   0.534 ms | max start: 404943.339059 s | max end: 404943.339593 s
  G1 Main Marker:2155476 |      0.048 ms |        3 | avg:   0.049 ms | max:   0.120 ms | max start: 404937.931765 s | max end: 404937.931886 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 404955.610102 s | max end: 404955.610121 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 404954.039370 s | max end: 404954.039388 s
  VM Thread:2155481     |      2.210 ms |        3 | avg:   0.017 ms | max:   0.032 ms | max start: 404944.220027 s | max end: 404944.220059 s
  Monitor Deflati:2155486 |      6.885 ms |        6 | avg:   0.017 ms | max:   0.032 ms | max start: 404937.931915 s | max end: 404937.931947 s
  :1978872:1978872      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 404947.226356 s | max end: 404947.226366 s
  Service Thread:2155485 |      0.212 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 404937.932341 s | max end: 404937.932351 s
  :17:17                |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 404939.438622 s | max end: 404939.438632 s
  :1816:1816            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 404954.039316 s | max end: 404954.039325 s
  :2155551:2155551      |      0.005 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 404937.632516 s | max end: 404937.632524 s
  :2155554:2155554      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 404928.939061 s | max end: 404928.939068 s
  :39:39                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 404943.338664 s | max end: 404943.338670 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 404927.960553 s | max end: 404927.960559 s
  :33:33                |      0.006 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 404928.939536 s | max end: 404928.939540 s
  :2155693:2155693      |      5.178 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155687:2155687      |      4.969 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155685:2155685      |      4.240 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155688:2155688      |      3.942 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155686:2155686      |      3.763 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155684:2155684      |      3.721 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155691:2155691      |      3.649 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155683:2155683      |      3.205 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155698:2155698      |      2.966 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155690:2155690      |      2.950 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155695:2155695      |      2.720 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155692:2155692      |      2.510 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155559:2155559      |      1.755 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155694:2155694      |      1.565 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155558:2155558      |      1.424 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155697:2155697      |      1.235 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155553:2155553      |      0.998 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155795:2155795      |      0.690 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155561:2155561      |      0.664 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155515:2155515      |      0.607 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155560:2155560      |      0.587 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155556:2155556      |      0.384 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155857:2155857      |      0.374 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155838:2155838      |      0.311 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155818:2155818      |      0.290 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155703:2155703      |      0.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155702:2155702      |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155533:2155533      |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155549:2155549      |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155557:2155557      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155555:2155555      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2458:2458            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155948:2155948      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155926:2155926      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155899:2155899      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155894:2155894      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155888:2155888      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155881:2155881      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155866:2155866      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155865:2155865      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155858:2155858      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155842:2155842      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155841:2155841      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155837:2155837      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155836:2155836      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155835:2155835      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155834:2155834      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155816:2155816      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155812:2155812      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155796:2155796      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155788:2155788      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155787:2155787      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155775:2155775      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155670:2155670      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155668:2155668      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155628:2155628      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155552:2155552      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155550:2155550      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2155546:2155546      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979594:1979594      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1822:1822            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    248.829 ms |      417 |
 ---------------------------------------------------
  INFO: 96.860% context switch bugs (7373 out of 7612)

