strace: Process 2819253 attached with 62 threads
strace: Process 2819447 detached
strace: Process 2819449 detached
strace: Process 2819448 detached
strace: Process 2819446 detached
strace: Process 2819445 detached
strace: Process 2819444 detached
strace: Process 2819443 detached
strace: Process 2819441 detached
strace: Process 2819440 detached
strace: Process 2819439 detached
strace: Process 2819438 detached
strace: Process 2819437 detached
strace: Process 2819436 detached
strace: Process 2819435 detached
strace: Process 2819434 detached
strace: Process 2819433 detached
strace: Process 2819432 detached
strace: Process 2819431 detached
strace: Process 2819430 detached
strace: Process 2819429 detached
strace: Process 2819428 detached
strace: Process 2819427 detached
strace: Process 2819418 detached
strace: Process 2819417 detached
strace: Process 2819416 detached
strace: Process 2819415 detached
strace: Process 2819414 detached
strace: Process 2819413 detached
strace: Process 2819412 detached
strace: Process 2819411 detached
strace: Process 2819410 detached
strace: Process 2819409 detached
strace: Process 2819285 detached
strace: Process 2819284 detached
strace: Process 2819282 detached
strace: Process 2819281 detached
strace: Process 2819280 detached
strace: Process 2819279 detached
strace: Process 2819278 detached
strace: Process 2819277 detached
strace: Process 2819276 detached
strace: Process 2819275 detached
strace: Process 2819274 detached
strace: Process 2819273 detached
strace: Process 2819272 detached
strace: Process 2819271 detached
strace: Process 2819270 detached
strace: Process 2819269 detached
strace: Process 2819268 detached
strace: Process 2819267 detached
strace: Process 2819266 detached
strace: Process 2819265 detached
strace: Process 2819264 detached
strace: Process 2819263 detached
strace: Process 2819262 detached
strace: Process 2819261 detached
strace: Process 2819260 detached
strace: Process 2819259 detached
strace: Process 2819258 detached
strace: Process 2819257 detached
strace: Process 2819256 detached
strace: Process 2819253 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 11.00   75.229982          30   2467235           read
 85.61  585.570215        5360    109238       846 futex
  0.46    3.165497          29    107271           fcntl
  0.41    2.785923          38     71514         6 write
  0.35    2.366472          33     71514           getsockname
  0.21    1.411206          39     35758           close
  0.19    1.295417          36     35757         7 shutdown
  0.17    1.174678          32     35757           setsockopt
  0.15    0.994057          27     35757           getsockopt
  1.11    7.614992         212     35756           accept
  0.00    0.000877          28        31           getrusage
  0.00    0.000356          35        10           gettid
  0.00    0.000139          19         7           rt_sigprocmask
  0.00    0.000244          34         7         6 rt_sigreturn
  0.35    2.381714      396952         6         6 restart_syscall
  0.00    0.000099          19         5         4 openat
  0.00    0.000089          29         3           pread64
  0.00    0.000012           6         2           sched_getaffinity
  0.00    0.000012          12         1           fstat
------ ----------- ----------- --------- --------- ------------------
100.00  683.991981         227   3005629       875 total
