
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :106910:106910        |      0.080 ms |        1 | avg:17134.199 ms | max:17134.199 ms | max start: 11254.329371 s | max end: 11271.463570 s
  :106884:106884        |      0.083 ms |        1 | avg:11541.692 ms | max:11541.692 ms | max start: 11254.028745 s | max end: 11265.570437 s
  :106905:106905        |      0.526 ms |        1 | avg:9300.014 ms | max:9300.014 ms | max start: 11255.386042 s | max end: 11264.686056 s
  :106882:106882        |      0.077 ms |        1 | avg:5876.657 ms | max:5876.657 ms | max start: 11258.839909 s | max end: 11264.716566 s
  :106909:106909        |      0.195 ms |        1 | avg:4881.083 ms | max:4881.083 ms | max start: 11253.858435 s | max end: 11258.739518 s
  :18:18                |      0.000 ms |        1 | avg:4500.051 ms | max:4500.051 ms | max start: 11257.386152 s | max end: 11261.886203 s
  :106879:106879        |      0.465 ms |        1 | avg:4457.617 ms | max:4457.617 ms | max start: 11255.982907 s | max end: 11260.440523 s
  :106866:106866        |      0.093 ms |        1 | avg:2785.669 ms | max:2785.669 ms | max start: 11253.728093 s | max end: 11256.513762 s
  :106715:106715        |      0.242 ms |        1 | avg:2327.071 ms | max:2327.071 ms | max start: 11254.058862 s | max end: 11256.385933 s
  :32:32                |      0.000 ms |        1 | avg:2307.798 ms | max:2307.798 ms | max start: 11253.778169 s | max end: 11256.085967 s
  :21:21                |      0.000 ms |        1 | avg:1224.205 ms | max:1224.205 ms | max start: 11255.561970 s | max end: 11256.786174 s
  :106886:106886        |      0.093 ms |        1 | avg: 351.217 ms | max: 351.217 ms | max start: 11256.834562 s | max end: 11257.185779 s
  :106932:106932        |      0.243 ms |        1 | avg: 298.203 ms | max: 298.203 ms | max start: 11263.787883 s | max end: 11264.086086 s
  :106867:106867        |      0.252 ms |        1 | avg: 250.543 ms | max: 250.543 ms | max start: 11253.808323 s | max end: 11254.058866 s
  :106883:106883        |      0.093 ms |        1 | avg:  70.478 ms | max:  70.478 ms | max start: 11258.869037 s | max end: 11258.939515 s
  GC Thread#2:106690    |      0.016 ms |        1 | avg:   0.348 ms | max:   0.348 ms | max start: 11258.236299 s | max end: 11258.236646 s
  :107145:107145        |      0.143 ms |        1 | avg:   0.182 ms | max:   0.182 ms | max start: 11258.236302 s | max end: 11258.236484 s
  Notification Th:106686 |      0.025 ms |        2 | avg:   0.176 ms | max:   0.346 ms | max start: 11258.236308 s | max end: 11258.236654 s
  Monitor Deflati:106683 |      5.158 ms |        2 | avg:   0.128 ms | max:   0.181 ms | max start: 11258.236458 s | max end: 11258.236638 s
  VM Periodic Tas:106677 |     28.203 ms |        1 | avg:   0.096 ms | max:   0.096 ms | max start: 11258.236331 s | max end: 11258.236427 s
  G1 Conc#0:106674      |      0.027 ms |        2 | avg:   0.087 ms | max:   0.165 ms | max start: 11258.236141 s | max end: 11258.236305 s
  Reference Handl:106679 |      0.017 ms |        2 | avg:   0.082 ms | max:   0.125 ms | max start: 11258.236322 s | max end: 11258.236448 s
  GC Thread#3:106691    |      0.020 ms |        3 | avg:   0.070 ms | max:   0.169 ms | max start: 11258.236234 s | max end: 11258.236403 s
  Service Thread:106682 |      0.163 ms |        2 | avg:   0.065 ms | max:   0.124 ms | max start: 11258.236201 s | max end: 11258.236326 s
  java:(2)              |      0.058 ms |        4 | avg:   0.057 ms | max:   0.132 ms | max start: 11258.236342 s | max end: 11258.236474 s
  Common-Cleaner:106687 |      0.025 ms |        2 | avg:   0.056 ms | max:   0.105 ms | max start: 11258.236305 s | max end: 11258.236410 s
  Signal Dispatch:106681 |      0.030 ms |        3 | avg:   0.053 ms | max:   0.120 ms | max start: 11258.236315 s | max end: 11258.236434 s
  VM Thread:106678      |      1.528 ms |        2 | avg:   0.050 ms | max:   0.092 ms | max start: 11258.236327 s | max end: 11258.236419 s
  G1 Refine#0:106675    |     39.143 ms |        2 | avg:   0.046 ms | max:   0.083 ms | max start: 11257.585993 s | max end: 11257.586076 s
  G1 Service:106676     |      1.741 ms |        6 | avg:   0.045 ms | max:   0.165 ms | max start: 11258.236150 s | max end: 11258.236316 s
  C2 CompilerThre:106684 |      1.972 ms |       29 | avg:   0.042 ms | max:   0.348 ms | max start: 11265.686310 s | max end: 11265.686658 s
  Finalizer:106680      |      0.030 ms |        2 | avg:   0.041 ms | max:   0.077 ms | max start: 11258.236319 s | max end: 11258.236396 s
  GC Thread#0:106672    |      0.027 ms |        2 | avg:   0.026 ms | max:   0.038 ms | max start: 11258.236537 s | max end: 11258.236575 s
  C1 CompilerThre:106685 |     23.771 ms |       32 | avg:   0.024 ms | max:   0.130 ms | max start: 11258.236213 s | max end: 11258.236343 s
  GC Thread#1:106689    |      0.024 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 11258.236225 s | max end: 11258.236239 s
  G1 Main Marker:106673 |      0.011 ms |        2 | avg:   0.011 ms | max:   0.011 ms | max start: 11258.236400 s | max end: 11258.236412 s
  pool-1-thread-1:106692 |     37.368 ms |       11 | avg:   0.006 ms | max:   0.011 ms | max start: 11258.236240 s | max end: 11258.236250 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 11269.940288 s | max end: 11269.940293 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 11267.150263 s | max end: 11267.150267 s
  :156:156              |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 11263.561210 s | max end: 11263.561214 s
  :33:33                |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 11258.786180 s | max end: 11258.786182 s
  :106902:106902        |      0.940 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106896:106896        |      0.482 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106875:106875        |      0.409 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106915:106915        |      0.407 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106897:106897        |      0.384 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107050:107050        |      0.367 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106912:106912        |      0.297 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106892:106892        |      0.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106933:106933        |      0.234 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106873:106873        |      0.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106872:106872        |      0.226 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106870:106870        |      0.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106876:106876        |      0.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106935:106935        |      0.181 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106881:106881        |      0.166 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106877:106877        |      0.155 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106874:106874        |      0.140 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106934:106934        |      0.140 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106904:106904        |      0.135 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106907:106907        |      0.132 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106885:106885        |      0.132 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106869:106869        |      0.131 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106868:106868        |      0.124 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106871:106871        |      0.120 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106900:106900        |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106913:106913        |      0.087 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106901:106901        |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106903:106903        |      0.065 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106917:106917        |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106888:106888        |      0.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106911:106911        |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106916:106916        |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106878:106878        |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106908:106908        |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106906:106906        |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106880:106880        |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106899:106899        |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106895:106895        |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106898:106898        |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106887:106887        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106914:106914        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2458:2458            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107133:107133        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107085:107085        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107074:107074        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107058:107058        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107048:107048        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107029:107029        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :106695:106695        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    148.887 ms |      184 |
 ---------------------------------------------------
  INFO: 99.468% context switch bugs (8784 out of 8831)

