strace: Process 3000250 attached with 47 threads
strace: Process 3000432 detached
strace: Process 3000435 detached
strace: Process 3000434 detached
strace: Process 3000433 detached
strace: Process 3000431 detached
strace: Process 3000430 detached
strace: Process 3000429 detached
strace: Process 3000428 detached
strace: Process 3000427 detached
strace: Process 3000426 detached
strace: Process 3000425 detached
strace: Process 3000424 detached
strace: Process 3000423 detached
strace: Process 3000422 detached
strace: Process 3000421 detached
strace: Process 3000419 detached
strace: Process 3000285 detached
strace: Process 3000282 detached
strace: Process 3000281 detached
strace: Process 3000279 detached
strace: Process 3000278 detached
strace: Process 3000277 detached
strace: Process 3000276 detached
strace: Process 3000275 detached
strace: Process 3000274 detached
strace: Process 3000273 detached
strace: Process 3000272 detached
strace: Process 3000271 detached
strace: Process 3000270 detached
strace: Process 3000269 detached
strace: Process 3000268 detached
strace: Process 3000267 detached
strace: Process 3000266 detached
strace: Process 3000265 detached
strace: Process 3000264 detached
strace: Process 3000263 detached
strace: Process 3000262 detached
strace: Process 3000261 detached
strace: Process 3000260 detached
strace: Process 3000259 detached
strace: Process 3000258 detached
strace: Process 3000257 detached
strace: Process 3000256 detached
strace: Process 3000255 detached
strace: Process 3000254 detached
strace: Process 3000253 detached
strace: Process 3000250 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 85.76    0.458151         287      1593       787 futex
  0.07    0.000361          12        30           getrusage
 14.17    0.075705       10815         7         7 restart_syscall
  0.00    0.000015          15         1           sched_getaffinity
------ ----------- ----------- --------- --------- ------------------
100.00    0.534232         327      1631       794 total
