
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :27:27                |      0.012 ms |        1 | avg:12800.089 ms | max:12800.089 ms | max start: 19844.722784 s | max end: 19857.522873 s
  :192039:192039        |      0.002 ms |        1 | avg:12086.470 ms | max:12086.470 ms | max start: 19852.722821 s | max end: 19864.809290 s
  java:(2)              |      0.059 ms |        5 | avg:   0.056 ms | max:   0.146 ms | max start: 19844.565734 s | max end: 19844.565880 s
  C2 CompilerThre:191846 |      1.637 ms |       61 | avg:   0.054 ms | max:   0.591 ms | max start: 19857.422867 s | max end: 19857.423458 s
  G1 Main Marker:191835 |      0.019 ms |        3 | avg:   0.047 ms | max:   0.094 ms | max start: 19844.565726 s | max end: 19844.565820 s
  G1 Service:191838     |      1.106 ms |        4 | avg:   0.047 ms | max:   0.163 ms | max start: 19844.565713 s | max end: 19844.565876 s
  GC Thread#1:191850    |      0.012 ms |        2 | avg:   0.044 ms | max:   0.074 ms | max start: 19844.565773 s | max end: 19844.565847 s
  Service Thread:191844 |      0.175 ms |        3 | avg:   0.036 ms | max:   0.069 ms | max start: 19844.565787 s | max end: 19844.565856 s
  VM Periodic Tas:191839 |     16.037 ms |        2 | avg:   0.035 ms | max:   0.056 ms | max start: 19844.565806 s | max end: 19844.565862 s
  Notification Th:191848 |      0.015 ms |        3 | avg:   0.033 ms | max:   0.072 ms | max start: 19844.565778 s | max end: 19844.565850 s
  C1 CompilerThre:191847 |     24.229 ms |       49 | avg:   0.030 ms | max:   0.269 ms | max start: 19870.423781 s | max end: 19870.424051 s
  G1 Conc#0:191836      |      0.008 ms |        1 | avg:   0.027 ms | max:   0.027 ms | max start: 19844.565448 s | max end: 19844.565475 s
  Reference Handl:191841 |      0.019 ms |        3 | avg:   0.024 ms | max:   0.060 ms | max start: 19844.565798 s | max end: 19844.565859 s
  Monitor Deflati:191845 |      3.724 ms |        2 | avg:   0.020 ms | max:   0.022 ms | max start: 19844.565519 s | max end: 19844.565541 s
  G1 Refine#0:191837    |     23.582 ms |        3 | avg:   0.008 ms | max:   0.012 ms | max start: 19844.565701 s | max end: 19844.565713 s
  Finalizer:191842      |      0.022 ms |        3 | avg:   0.006 ms | max:   0.008 ms | max start: 19844.565670 s | max end: 19844.565678 s
  :26:26                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 19844.565516 s | max end: 19844.565522 s
  GC Thread#0:191834    |      0.015 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 19844.565812 s | max end: 19844.565818 s
  Common-Cleaner:191849 |      0.007 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 19844.565634 s | max end: 19844.565639 s
  pool-1-thread-1:191851 |     30.784 ms |       12 | avg:   0.005 ms | max:   0.010 ms | max start: 19844.722810 s | max end: 19844.722820 s
  VM Thread:191840      |      1.025 ms |        3 | avg:   0.004 ms | max:   0.005 ms | max start: 19844.565486 s | max end: 19844.565491 s
  :191909:191909        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192268:192268        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192022:192022        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192212:192212        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192176:192176        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192043:192043        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192034:192034        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192029:192029        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192026:192026        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192025:192025        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :192024:192024        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :182531:182531        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    102.499 ms |      178 |
 ---------------------------------------------------
  INFO: 98.220% context switch bugs (9049 out of 9213)

