strace: Process 1304096 attached with 14 threads
strace: Process 1304556 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 93.43    0.175562         165      1060       279 futex
  0.12    0.000218           2        74           pread64
  0.57    0.001076          15        71           write
  0.22    0.000422           9        44           read
  0.05    0.000096           4        22           lseek
  4.20    0.007894         358        22           epoll_wait
  0.21    0.000390          24        16           mmap
  0.04    0.000082           7        11           rt_sigprocmask
  0.15    0.000284          47         6         4 restart_syscall
  0.00    0.000000           0         3           close
  0.45    0.000837         279         3           madvise
  0.00    0.000001           0         2           sched_getaffinity
  0.00    0.000001           1         1           mprotect
  0.00    0.000003           3         1           unlink
  0.00    0.000002           2         1           prctl
  0.00    0.000000           0         1           gettid
  0.00    0.000001           1         1           set_robust_list
  0.00    0.000001           1         1           rseq
  0.56    0.001043        1043         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.187913         140      1341       283 total
