
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2161649:2161649      |      0.000 ms |        1 | avg:5500.085 ms | max:5500.085 ms | max start: 405565.787287 s | max end: 405571.287371 s
  :2161835:2161835      |      2.594 ms |        1 | avg:1908.590 ms | max:1908.590 ms | max start: 405545.745168 s | max end: 405547.653758 s
  :2161831:2161831      |      1.706 ms |        1 | avg:1873.751 ms | max:1873.751 ms | max start: 405544.213962 s | max end: 405546.087713 s
  :2161839:2161839      |      2.811 ms |        1 | avg:1360.986 ms | max:1360.986 ms | max start: 405544.227084 s | max end: 405545.588070 s
  :2161843:2161843      |      4.724 ms |        1 | avg: 799.598 ms | max: 799.598 ms | max start: 405544.788266 s | max end: 405545.587864 s
  :2161856:2161856      |      0.690 ms |        1 | avg: 353.323 ms | max: 353.323 ms | max start: 405544.479466 s | max end: 405544.832789 s
  :2161829:2161829      |      3.336 ms |        1 | avg: 306.765 ms | max: 306.765 ms | max start: 405545.187407 s | max end: 405545.494172 s
  :2161703:2161703      |      0.007 ms |        1 | avg: 298.069 ms | max: 298.069 ms | max start: 405544.288908 s | max end: 405544.586977 s
  :2161706:2161706      |      0.070 ms |        1 | avg: 152.373 ms | max: 152.373 ms | max start: 405552.997063 s | max end: 405553.149436 s
  :2161664:2161664      |      0.933 ms |        1 | avg: 145.010 ms | max: 145.010 ms | max start: 405544.486995 s | max end: 405544.632005 s
  :2162024:2162024      |      0.004 ms |        1 | avg:  29.758 ms | max:  29.758 ms | max start: 405544.212679 s | max end: 405544.242437 s
  pool-1-thread-1:2161644 |     41.001 ms |       57 | avg:   0.181 ms | max:   1.731 ms | max start: 405551.986990 s | max end: 405551.988721 s
  GC Thread#2:2161642   |      0.028 ms |        1 | avg:   0.164 ms | max:   0.164 ms | max start: 405544.212393 s | max end: 405544.212557 s
  GC Thread#3:2161643   |      0.024 ms |        1 | avg:   0.119 ms | max:   0.119 ms | max start: 405544.212400 s | max end: 405544.212519 s
  C2 CompilerThre:2161635 |      2.175 ms |       60 | avg:   0.118 ms | max:   2.527 ms | max start: 405572.487494 s | max end: 405572.490020 s
  java:(2)              |      0.032 ms |        2 | avg:   0.117 ms | max:   0.137 ms | max start: 405544.212572 s | max end: 405544.212708 s
  Reference Handl:2161630 |      0.030 ms |        2 | avg:   0.111 ms | max:   0.212 ms | max start: 405544.212535 s | max end: 405544.212747 s
  Notification Th:2161637 |      0.009 ms |        2 | avg:   0.107 ms | max:   0.201 ms | max start: 405544.212625 s | max end: 405544.212826 s
  C1 CompilerThre:2161636 |     16.678 ms |       84 | avg:   0.104 ms | max:   2.469 ms | max start: 405563.988042 s | max end: 405563.990511 s
  GC Thread#0:2161623   |      0.026 ms |        1 | avg:   0.094 ms | max:   0.094 ms | max start: 405544.212247 s | max end: 405544.212341 s
  G1 Refine#0:2161626   |      0.015 ms |        3 | avg:   0.087 ms | max:   0.137 ms | max start: 405544.212552 s | max end: 405544.212689 s
  G1 Conc#0:2161625     |      0.019 ms |        1 | avg:   0.070 ms | max:   0.070 ms | max start: 405544.212556 s | max end: 405544.212626 s
  :2161647:2161647      |      0.000 ms |        1 | avg:   0.067 ms | max:   0.067 ms | max start: 405556.687170 s | max end: 405556.687237 s
  VM Thread:2161629     |      1.548 ms |        2 | avg:   0.066 ms | max:   0.123 ms | max start: 405568.275080 s | max end: 405568.275203 s
  Finalizer:2161631     |      0.030 ms |        1 | avg:   0.065 ms | max:   0.065 ms | max start: 405544.212312 s | max end: 405544.212377 s
  Monitor Deflati:2161634 |      5.847 ms |        6 | avg:   0.053 ms | max:   0.231 ms | max start: 405564.271430 s | max end: 405564.271661 s
  Service Thread:2161633 |      0.105 ms |        2 | avg:   0.047 ms | max:   0.086 ms | max start: 405544.212335 s | max end: 405544.212421 s
  Signal Dispatch:2161632 |      0.024 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 405544.212521 s | max end: 405544.212568 s
  :2161698:2161698      |      0.000 ms |        1 | avg:   0.033 ms | max:   0.033 ms | max start: 405544.212695 s | max end: 405544.212729 s
  GC Thread#1:2161641   |      0.017 ms |        2 | avg:   0.029 ms | max:   0.054 ms | max start: 405544.212388 s | max end: 405544.212442 s
  VM Periodic Tas:2161628 |     30.793 ms |        4 | avg:   0.024 ms | max:   0.063 ms | max start: 405545.587920 s | max end: 405545.587983 s
  Common-Cleaner:2161638 |      0.046 ms |        2 | avg:   0.021 ms | max:   0.036 ms | max start: 405544.212492 s | max end: 405544.212528 s
  :18:18                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 405559.787680 s | max end: 405559.787687 s
  :27:27                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 405552.543642 s | max end: 405552.543648 s
  :2161976:2161976      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 405565.747001 s | max end: 405565.747007 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 405544.212582 s | max end: 405544.212587 s
  :33:33                |      0.008 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 405548.310596 s | max end: 405548.310600 s
  :39:39                |      0.033 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 405557.187699 s | max end: 405557.187702 s
  :2161836:2161836      |      4.485 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161840:2161840      |      4.065 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161841:2161841      |      4.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161834:2161834      |      3.132 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161842:2161842      |      3.108 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161837:2161837      |      2.575 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161833:2161833      |      2.526 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161838:2161838      |      1.461 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161844:2161844      |      1.345 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161830:2161830      |      0.958 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161708:2161708      |      0.944 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161832:2161832      |      0.613 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161704:2161704      |      0.476 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161711:2161711      |      0.346 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161707:2161707      |      0.199 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161710:2161710      |      0.192 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161696:2161696      |      0.136 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161709:2161709      |      0.127 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161705:2161705      |      0.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161855:2161855      |      0.059 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161701:2161701      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161700:2161700      |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161699:2161699      |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161697:2161697      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161702:2161702      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2442:2442            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162021:2162021      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162020:2162020      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162012:2162012      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2162006:2162006      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161974:2161974      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161817:2161817      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161815:2161815      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2161776:2161776      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2159725:2159725      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979592:1979592      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    146.278 ms |      291 |
 ---------------------------------------------------
  INFO: 97.931% context switch bugs (6011 out of 6138)

