
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :327981:327981        |      0.000 ms |        1 | avg:10602.765 ms | max:10602.765 ms | max start: 33731.573444 s | max end: 33742.176209 s
  :327979:327979        |      0.000 ms |        1 | avg:9188.988 ms | max:9188.988 ms | max start: 33720.873143 s | max end: 33730.062131 s
  :241174:241174        |      0.000 ms |        1 | avg:8000.060 ms | max:8000.060 ms | max start: 33723.773596 s | max end: 33731.773656 s
  :328043:328043        |      1.401 ms |        1 | avg:4928.205 ms | max:4928.205 ms | max start: 33716.873544 s | max end: 33721.801749 s
  :328038:328038        |      2.883 ms |        1 | avg:3074.577 ms | max:3074.577 ms | max start: 33716.973460 s | max end: 33720.048037 s
  :328037:328037        |      1.046 ms |        1 | avg:2267.663 ms | max:2267.663 ms | max start: 33716.708302 s | max end: 33718.975965 s
  :328036:328036        |      1.031 ms |        1 | avg:1510.909 ms | max:1510.909 ms | max start: 33717.162410 s | max end: 33718.673319 s
  :18:18                |      0.000 ms |        1 | avg:1315.173 ms | max:1315.173 ms | max start: 33718.874367 s | max end: 33720.189540 s
  :328069:328069        |      0.614 ms |        1 | avg:1294.644 ms | max:1294.644 ms | max start: 33716.574105 s | max end: 33717.868749 s
  :328072:328072        |      0.317 ms |        1 | avg:1291.447 ms | max:1291.447 ms | max start: 33716.174300 s | max end: 33717.465747 s
  :328042:328042        |      1.621 ms |        1 | avg:1143.149 ms | max:1143.149 ms | max start: 33716.473647 s | max end: 33717.616796 s
  :328241:328241        |      0.967 ms |        1 | avg:1034.976 ms | max:1034.976 ms | max start: 33721.875712 s | max end: 33722.910688 s
  :328071:328071        |      1.515 ms |        1 | avg: 699.827 ms | max: 699.827 ms | max start: 33716.773679 s | max end: 33717.473505 s
  :328060:328060        |      1.564 ms |        1 | avg: 656.154 ms | max: 656.154 ms | max start: 33717.162420 s | max end: 33717.818574 s
  :328033:328033        |      0.334 ms |        1 | avg: 298.138 ms | max: 298.138 ms | max start: 33718.174413 s | max end: 33718.472551 s
  :328045:328045        |      2.678 ms |        1 | avg: 155.549 ms | max: 155.549 ms | max start: 33716.251746 s | max end: 33716.407295 s
  :328352:328352        |      0.528 ms |        1 | avg:  92.885 ms | max:  92.885 ms | max start: 33739.574455 s | max end: 33739.667340 s
  :328295:328295        |      0.175 ms |        1 | avg:  69.981 ms | max:  69.981 ms | max start: 33737.178281 s | max end: 33737.248262 s
  :328356:328356        |      0.000 ms |        1 | avg:   9.151 ms | max:   9.151 ms | max start: 33739.609972 s | max end: 33739.619124 s
  VM Periodic Tas:327865 |     58.442 ms |       25 | avg:   0.714 ms | max:   4.269 ms | max start: 33735.174659 s | max end: 33735.178928 s
  java:(2)              |      0.310 ms |        4 | avg:   0.703 ms | max:   2.055 ms | max start: 33739.609206 s | max end: 33739.611261 s
  :328344:328344        |      0.000 ms |        1 | avg:   0.685 ms | max:   0.685 ms | max start: 33743.776662 s | max end: 33743.777347 s
  Signal Dispatch:327869 |      0.089 ms |        2 | avg:   0.408 ms | max:   0.786 ms | max start: 33739.609684 s | max end: 33739.610470 s
  Notification Th:327874 |      0.030 ms |        3 | avg:   0.391 ms | max:   0.893 ms | max start: 33739.609502 s | max end: 33739.610395 s
  :327880:327880        |      0.000 ms |        1 | avg:   0.313 ms | max:   0.313 ms | max start: 33727.775427 s | max end: 33727.775740 s
  pool-1-thread-1:327876 |    132.955 ms |       67 | avg:   0.289 ms | max:   2.617 ms | max start: 33716.973533 s | max end: 33716.976150 s
  Common-Cleaner:327875 |      0.056 ms |        2 | avg:   0.279 ms | max:   0.546 ms | max start: 33739.609513 s | max end: 33739.610059 s
  Finalizer:327868      |      0.047 ms |        3 | avg:   0.209 ms | max:   0.536 ms | max start: 33739.609695 s | max end: 33739.610230 s
  C2 CompilerThre:327872 |      4.327 ms |       84 | avg:   0.177 ms | max:   2.539 ms | max start: 33716.973542 s | max end: 33716.976081 s
  Reference Handl:327867 |      0.047 ms |        3 | avg:   0.157 ms | max:   0.410 ms | max start: 33739.609708 s | max end: 33739.610118 s
  C1 CompilerThre:327873 |     32.581 ms |       79 | avg:   0.128 ms | max:   2.379 ms | max start: 33725.573460 s | max end: 33725.575838 s
  Service Thread:327870 |      0.231 ms |        9 | avg:   0.066 ms | max:   0.415 ms | max start: 33739.609676 s | max end: 33739.610091 s
  :328018:328018        |      0.000 ms |        1 | avg:   0.060 ms | max:   0.060 ms | max start: 33730.132791 s | max end: 33730.132851 s
  VM Thread:327866      |      2.806 ms |        8 | avg:   0.057 ms | max:   0.302 ms | max start: 33739.609720 s | max end: 33739.610022 s
  Monitor Deflati:327871 |      9.343 ms |       11 | avg:   0.056 ms | max:   0.328 ms | max start: 33739.609663 s | max end: 33739.609991 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.033 ms | max:   0.033 ms | max start: 33733.774101 s | max end: 33733.774135 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 33731.876234 s | max end: 33731.876253 s
  :328152:328152        |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 33737.197997 s | max end: 33737.198007 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 33716.174307 s | max end: 33716.174314 s
  :328070:328070        |      2.905 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328046:328046        |      2.800 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328074:328074        |      2.181 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328064:328064        |      2.034 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328044:328044        |      1.836 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328039:328039        |      1.701 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328056:328056        |      1.670 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328041:328041        |      1.623 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328059:328059        |      1.391 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328209:328209        |      1.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328040:328040        |      1.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328068:328068        |      1.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328047:328047        |      0.988 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328062:328062        |      0.775 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328032:328032        |      0.709 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328035:328035        |      0.698 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328067:328067        |      0.562 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328336:328336        |      0.493 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328034:328034        |      0.440 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328146:328146        |      0.336 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328073:328073        |      0.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328054:328054        |      0.261 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328055:328055        |      0.237 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328063:328063        |      0.207 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328251:328251        |      0.163 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328066:328066        |      0.150 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328211:328211        |      0.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328193:328193        |      0.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328065:328065        |      0.093 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327928:327928        |      0.079 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327882:327882        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328210:328210        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328369:328369        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328365:328365        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328328:328328        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328309:328309        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328308:328308        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328294:328294        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328287:328287        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328286:328286        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328285:328285        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328283:328283        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328274:328274        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328272:328272        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328256:328256        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328253:328253        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328244:328244        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328242:328242        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328237:328237        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328227:328227        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328226:328226        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328217:328217        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328213:328213        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328212:328212        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328183:328183        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328168:328168        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328025:328025        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328016:328016        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328013:328013        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :328009:328009        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327974:327974        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327970:327970        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327963:327963        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327962:327962        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327921:327921        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327914:327914        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327830:327830        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :327595:327595        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1816:1816            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1813:1813            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1082:1082            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    286.269 ms |      401 |
 ---------------------------------------------------
  INFO: 90.863% context switch bugs (1989 out of 2189)

