
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :376441:376441        |      0.003 ms |        1 | avg:3651.037 ms | max:3651.037 ms | max start: 38636.085078 s | max end: 38639.736115 s
  :376572:376572        |      0.246 ms |        1 | avg:   0.791 ms | max:   0.791 ms | max start: 38624.057504 s | max end: 38624.058295 s
  java:(2)              |      0.061 ms |        2 | avg:   0.184 ms | max:   0.305 ms | max start: 38624.106791 s | max end: 38624.107096 s
  GC Thread#2:376258    |      0.022 ms |        3 | avg:   0.055 ms | max:   0.096 ms | max start: 38624.106616 s | max end: 38624.106712 s
  G1 Conc#0:376242      |      0.024 ms |        2 | avg:   0.040 ms | max:   0.070 ms | max start: 38624.106893 s | max end: 38624.106964 s
  VM Periodic Tas:376245 |     17.366 ms |        2 | avg:   0.039 ms | max:   0.074 ms | max start: 38624.106887 s | max end: 38624.106960 s
  GC Thread#1:376257    |      0.021 ms |        1 | avg:   0.035 ms | max:   0.035 ms | max start: 38624.106705 s | max end: 38624.106740 s
  Reference Handl:376247 |      0.020 ms |        3 | avg:   0.030 ms | max:   0.078 ms | max start: 38624.106879 s | max end: 38624.106957 s
  :431:431              |      0.000 ms |        1 | avg:   0.027 ms | max:   0.027 ms | max start: 38649.857545 s | max end: 38649.857572 s
  Monitor Deflati:376251 |      3.664 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 38624.106580 s | max end: 38624.106601 s
  Common-Cleaner:376255 |      0.015 ms |        3 | avg:   0.017 ms | max:   0.022 ms | max start: 38624.106731 s | max end: 38624.106753 s
  Service Thread:376250 |      0.074 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 38624.106963 s | max end: 38624.106976 s
  C1 CompilerThre:376253 |     22.781 ms |        5 | avg:   0.010 ms | max:   0.030 ms | max start: 38624.057508 s | max end: 38624.057538 s
  C2 CompilerThre:376252 |      1.675 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 38624.106721 s | max end: 38624.106731 s
  Signal Dispatch:376249 |      0.004 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 38624.106565 s | max end: 38624.106574 s
  GC Thread#3:376259    |      0.004 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 38624.106700 s | max end: 38624.106707 s
  Finalizer:376248      |      0.012 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start: 38624.106744 s | max end: 38624.106753 s
  GC Thread#0:376240    |      0.025 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start: 38624.106785 s | max end: 38624.106795 s
  Notification Th:376254 |      0.004 ms |        3 | avg:   0.005 ms | max:   0.009 ms | max start: 38624.106593 s | max end: 38624.106603 s
  :26:26                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 38624.106581 s | max end: 38624.106585 s
  VM Thread:376246      |      0.863 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 38624.106883 s | max end: 38624.106886 s
  G1 Service:376244     |      1.310 ms |        2 | avg:   0.003 ms | max:   0.003 ms | max start: 38624.106767 s | max end: 38624.106770 s
  G1 Main Marker:376241 |      0.013 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 38624.106896 s | max end: 38624.106899 s
  :33:33                |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 38639.343427 s | max end: 38639.343429 s
  :376315:376315        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376619:376619        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376593:376593        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376547:376547        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376447:376447        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376443:376443        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376438:376438        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376437:376437        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376436:376436        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :376434:376434        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :310811:310811        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     48.212 ms |       56 |
 ---------------------------------------------------
  INFO: 99.438% context switch bugs (9195 out of 9247)

