strace: Process 2984331 attached with 47 threads
strace: Process 2984514 detached
strace: Process 2984517 detached
strace: Process 2984516 detached
strace: Process 2984515 detached
strace: Process 2984513 detached
strace: Process 2984512 detached
strace: Process 2984511 detached
strace: Process 2984510 detached
strace: Process 2984509 detached
strace: Process 2984508 detached
strace: Process 2984507 detached
strace: Process 2984506 detached
strace: Process 2984505 detached
strace: Process 2984504 detached
strace: Process 2984503 detached
strace: Process 2984501 detached
strace: Process 2984366 detached
strace: Process 2984363 detached
strace: Process 2984362 detached
strace: Process 2984360 detached
strace: Process 2984359 detached
strace: Process 2984358 detached
strace: Process 2984357 detached
strace: Process 2984356 detached
strace: Process 2984355 detached
strace: Process 2984354 detached
strace: Process 2984353 detached
strace: Process 2984352 detached
strace: Process 2984351 detached
strace: Process 2984350 detached
strace: Process 2984349 detached
strace: Process 2984348 detached
strace: Process 2984347 detached
strace: Process 2984346 detached
strace: Process 2984345 detached
strace: Process 2984344 detached
strace: Process 2984343 detached
strace: Process 2984342 detached
strace: Process 2984341 detached
strace: Process 2984340 detached
strace: Process 2984339 detached
strace: Process 2984338 detached
strace: Process 2984337 detached
strace: Process 2984336 detached
strace: Process 2984335 detached
strace: Process 2984334 detached
strace: Process 2984331 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.47  180.828364         198    911010           io_uring_enter
  0.54    2.115609           5    390420           setsockopt
  0.40    1.560844           5    260280           getsockname
  0.11    0.426083           3    131361           write
 51.21  199.277208       58030      3434      1435 futex
  0.00    0.005731          10       555           getrusage
  1.26    4.907420      701060         7         7 restart_syscall
  0.00    0.000005           2         2           gettid
  0.00    0.000000           0         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00  389.121264         229   1697070      1442 total
