
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :145144:145144        |      0.000 ms |        1 | avg:11270.873 ms | max:11270.873 ms | max start: 14927.875670 s | max end: 14939.146544 s
  :17:17                |      0.000 ms |        1 | avg: 500.013 ms | max: 500.013 ms | max start: 14924.776507 s | max end: 14925.276521 s
  pool-1-thread-1:144746 |     29.563 ms |      171 | avg:   0.063 ms | max:   3.022 ms | max start: 14953.979652 s | max end: 14953.982674 s
  C2 CompilerThre:144742 |      2.061 ms |      213 | avg:   0.063 ms | max:   3.419 ms | max start: 14953.878265 s | max end: 14953.881684 s
  VM Periodic Tas:144735 |     17.845 ms |       14 | avg:   0.033 ms | max:   0.208 ms | max start: 14928.376853 s | max end: 14928.377061 s
  C1 CompilerThre:144743 |     22.818 ms |      204 | avg:   0.019 ms | max:   0.284 ms | max start: 14953.877697 s | max end: 14953.877980 s
  Monitor Deflati:144741 |      3.175 ms |        3 | avg:   0.016 ms | max:   0.038 ms | max start: 14927.841870 s | max end: 14927.841908 s
  Common-Cleaner:144745 |      0.005 ms |        3 | avg:   0.010 ms | max:   0.016 ms | max start: 14927.841933 s | max end: 14927.841949 s
  Notification Th:144744 |      0.002 ms |        2 | avg:   0.010 ms | max:   0.014 ms | max start: 14927.841853 s | max end: 14927.841867 s
  :11:11                |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 14924.776502 s | max end: 14924.776510 s
  java:(2)              |      0.038 ms |        4 | avg:   0.007 ms | max:   0.016 ms | max start: 14927.841910 s | max end: 14927.841926 s
  Finalizer:144738      |      0.001 ms |        3 | avg:   0.005 ms | max:   0.006 ms | max start: 14927.841965 s | max end: 14927.841972 s
  Signal Dispatch:144739 |      0.004 ms |        3 | avg:   0.004 ms | max:   0.005 ms | max start: 14927.841754 s | max end: 14927.841759 s
  VM Thread:144736      |      0.812 ms |        9 | avg:   0.004 ms | max:   0.007 ms | max start: 14927.841735 s | max end: 14927.841742 s
  Service Thread:144740 |      0.036 ms |       11 | avg:   0.004 ms | max:   0.007 ms | max start: 14941.766587 s | max end: 14941.766594 s
  Reference Handl:144737 |      0.007 ms |        3 | avg:   0.004 ms | max:   0.005 ms | max start: 14927.841742 s | max end: 14927.841747 s
  :144903:144903        |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :144912:144912        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :144910:144910        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :144907:144907        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :144906:144906        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :144904:144904        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :144841:144841        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :144835:144835        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :144796:144796        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     76.397 ms |      655 |
 ---------------------------------------------------
  INFO: 89.648% context switch bugs (4893 out of 5458)

