
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :26:26                |      0.000 ms |        1 | avg:7754.004 ms | max:7754.004 ms | max start: 40315.252154 s | max end: 40323.006157 s
  :394213:394213        |      1.151 ms |        1 | avg:3997.652 ms | max:3997.652 ms | max start: 40312.022178 s | max end: 40316.019830 s
  :38:38                |      0.000 ms |        1 | avg:1566.522 ms | max:1566.522 ms | max start: 40315.252072 s | max end: 40316.818594 s
  :394230:394230        |      0.337 ms |        1 | avg:1555.018 ms | max:1555.018 ms | max start: 40308.307379 s | max end: 40309.862397 s
  :394211:394211        |      2.067 ms |        1 | avg:1544.108 ms | max:1544.108 ms | max start: 40308.418448 s | max end: 40309.962556 s
  :39:39                |      0.009 ms |        1 | avg:1412.010 ms | max:1412.010 ms | max start: 40325.279460 s | max end: 40326.691470 s
  :394400:394400        |      0.091 ms |        1 | avg: 792.806 ms | max: 792.806 ms | max start: 40308.919344 s | max end: 40309.712150 s
  :394487:394487        |      0.004 ms |        1 | avg:  30.050 ms | max:  30.050 ms | max start: 40315.251831 s | max end: 40315.281882 s
  GC Thread#1:394031    |      0.016 ms |        1 | avg:   0.435 ms | max:   0.435 ms | max start: 40315.251628 s | max end: 40315.252063 s
  Reference Handl:394021 |      0.013 ms |        3 | avg:   0.169 ms | max:   0.494 ms | max start: 40315.251554 s | max end: 40315.252047 s
  pool-1-thread-1:394034 |     40.956 ms |       26 | avg:   0.131 ms | max:   1.002 ms | max start: 40317.818925 s | max end: 40317.819927 s
  VM Thread:394020      |      2.230 ms |        4 | avg:   0.114 ms | max:   0.244 ms | max start: 40315.251923 s | max end: 40315.252166 s
  Monitor Deflati:394025 |      6.167 ms |        3 | avg:   0.111 ms | max:   0.294 ms | max start: 40329.802083 s | max end: 40329.802377 s
  Service Thread:394024 |      0.342 ms |        5 | avg:   0.103 ms | max:   0.474 ms | max start: 40315.251582 s | max end: 40315.252056 s
  C1 CompilerThre:394027 |     28.109 ms |       33 | avg:   0.091 ms | max:   0.577 ms | max start: 40317.820149 s | max end: 40317.820726 s
  Finalizer:394022      |      0.011 ms |        2 | avg:   0.084 ms | max:   0.158 ms | max start: 40315.251889 s | max end: 40315.252047 s
  C2 CompilerThre:394026 |      2.037 ms |       34 | avg:   0.078 ms | max:   0.758 ms | max start: 40317.819177 s | max end: 40317.819936 s
  VM Periodic Tas:394019 |     34.530 ms |        5 | avg:   0.077 ms | max:   0.351 ms | max start: 40330.118900 s | max end: 40330.119252 s
  Common-Cleaner:394029 |      0.020 ms |        2 | avg:   0.041 ms | max:   0.062 ms | max start: 40315.251743 s | max end: 40315.251805 s
  :394202:394202        |      0.286 ms |        1 | avg:   0.033 ms | max:   0.033 ms | max start: 40311.219508 s | max end: 40311.219541 s
  Notification Th:394028 |      0.012 ms |        2 | avg:   0.027 ms | max:   0.046 ms | max start: 40315.251746 s | max end: 40315.251791 s
  GC Thread#0:394014    |      0.016 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 40315.251810 s | max end: 40315.251834 s
  java:(2)              |      0.086 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 40315.251821 s | max end: 40315.251842 s
  G1 Refine#0:394017    |      0.019 ms |        2 | avg:   0.021 ms | max:   0.029 ms | max start: 40315.251785 s | max end: 40315.251815 s
  GC Thread#2:394032    |      0.010 ms |        2 | avg:   0.018 ms | max:   0.022 ms | max start: 40315.251632 s | max end: 40315.251654 s
  G1 Conc#0:394016      |      0.020 ms |        2 | avg:   0.017 ms | max:   0.026 ms | max start: 40315.251800 s | max end: 40315.251826 s
  GC Thread#3:394033    |      0.020 ms |        2 | avg:   0.011 ms | max:   0.015 ms | max start: 40315.251642 s | max end: 40315.251656 s
  Signal Dispatch:394023 |      0.013 ms |        2 | avg:   0.010 ms | max:   0.016 ms | max start: 40315.251567 s | max end: 40315.251583 s
  :382102:382102        |      0.064 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 40308.919258 s | max end: 40308.919265 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 40319.538104 s | max end: 40319.538111 s
  :393775:393775        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 40320.118716 s | max end: 40320.118722 s
  :33:33                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 40319.374388 s | max end: 40319.374393 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 40319.520389 s | max end: 40319.520394 s
  G1 Main Marker:394015 |      0.022 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 40315.252117 s | max end: 40315.252121 s
  :394089:394089        |      7.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394209:394209        |      4.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394218:394218        |      3.446 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394221:394221        |      2.550 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394212:394212        |      2.530 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394208:394208        |      2.488 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394222:394222        |      2.410 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394217:394217        |      2.279 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394219:394219        |      2.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394215:394215        |      2.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394214:394214        |      1.498 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394220:394220        |      1.452 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394207:394207        |      1.100 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394238:394238        |      0.968 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394216:394216        |      0.922 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394234:394234        |      0.808 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394240:394240        |      0.651 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394231:394231        |      0.621 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394243:394243        |      0.565 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394244:394244        |      0.461 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394232:394232        |      0.451 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394210:394210        |      0.404 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394237:394237        |      0.387 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394233:394233        |      0.386 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394245:394245        |      0.348 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394229:394229        |      0.348 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394241:394241        |      0.331 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394224:394224        |      0.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394394:394394        |      0.253 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394242:394242        |      0.252 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394239:394239        |      0.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394236:394236        |      0.215 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :393921:393921        |      0.159 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394223:394223        |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394484:394484        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394483:394483        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394482:394482        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394425:394425        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394416:394416        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394414:394414        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394411:394411        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394407:394407        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394398:394398        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394393:394393        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394392:394392        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394385:394385        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394381:394381        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394376:394376        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394348:394348        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394334:394334        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394153:394153        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394151:394151        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394075:394075        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394039:394039        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :394037:394037        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    163.907 ms |      204 |
 ---------------------------------------------------
  INFO: 98.508% context switch bugs (4819 out of 4892)

