
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :342195:342195        |      0.000 ms |        1 | avg:10099.960 ms | max:10099.960 ms | max start: 35105.385221 s | max end: 35115.485181 s
  :342197:342197        |      0.023 ms |        1 | avg:7009.300 ms | max:7009.300 ms | max start: 35098.375953 s | max end: 35105.385253 s
  :342042:342042        |      0.747 ms |        1 | avg:2502.661 ms | max:2502.661 ms | max start: 35094.982178 s | max end: 35097.484839 s
  :342043:342043        |      0.393 ms |        1 | avg:2044.352 ms | max:2044.352 ms | max start: 35095.176229 s | max end: 35097.220581 s
  :342046:342046        |      0.294 ms |        1 | avg:1652.011 ms | max:1652.011 ms | max start: 35096.718273 s | max end: 35098.370284 s
  :26:26                |      0.000 ms |        1 | avg:1609.186 ms | max:1609.186 ms | max start: 35095.175852 s | max end: 35096.785039 s
  :342072:342072        |      0.244 ms |        1 | avg:1448.931 ms | max:1448.931 ms | max start: 35096.285061 s | max end: 35097.733993 s
  :342092:342092        |      1.018 ms |        1 | avg:1419.993 ms | max:1419.993 ms | max start: 35094.809997 s | max end: 35096.229989 s
  :342063:342063        |      0.416 ms |        1 | avg:1056.186 ms | max:1056.186 ms | max start: 35095.302855 s | max end: 35096.359041 s
  :342096:342096        |      0.599 ms |        1 | avg:1031.883 ms | max:1031.883 ms | max start: 35095.353232 s | max end: 35096.385115 s
  :342090:342090        |      0.556 ms |        1 | avg: 812.051 ms | max: 812.051 ms | max start: 35095.554339 s | max end: 35096.366391 s
  :342041:342041        |      0.851 ms |        1 | avg: 753.686 ms | max: 753.686 ms | max start: 35095.864156 s | max end: 35096.617842 s
  :342049:342049        |      0.474 ms |        1 | avg: 644.764 ms | max: 644.764 ms | max start: 35095.261554 s | max end: 35095.906318 s
  :342058:342058        |      0.484 ms |        1 | avg: 602.519 ms | max: 602.519 ms | max start: 35095.311726 s | max end: 35095.914245 s
  :342061:342061        |      0.297 ms |        1 | avg: 351.722 ms | max: 351.722 ms | max start: 35095.102171 s | max end: 35095.453892 s
  :342067:342067        |      0.299 ms |        1 | avg: 218.198 ms | max: 218.198 ms | max start: 35096.014982 s | max end: 35096.233179 s
  :342047:342047        |      0.697 ms |        1 | avg: 171.152 ms | max: 171.152 ms | max start: 35095.232478 s | max end: 35095.403630 s
  VM Thread:341869      |      1.880 ms |        4 | avg: 149.447 ms | max: 597.707 ms | max start: 35094.577950 s | max end: 35095.175657 s
  :342059:342059        |      0.231 ms |        1 | avg: 128.830 ms | max: 128.830 ms | max start: 35095.856116 s | max end: 35095.984946 s
  :342248:342248        |      0.047 ms |        1 | avg: 108.985 ms | max: 108.985 ms | max start: 35095.175796 s | max end: 35095.284781 s
  :342045:342045        |      0.652 ms |        1 | avg:  26.231 ms | max:  26.231 ms | max start: 35095.956751 s | max end: 35095.982982 s
  Common-Cleaner:341878 |      0.024 ms |        3 | avg:   0.098 ms | max:   0.217 ms | max start: 35095.176003 s | max end: 35095.176220 s
  G1 Main Marker:341864 |      0.008 ms |        3 | avg:   0.065 ms | max:   0.169 ms | max start: 35095.176046 s | max end: 35095.176214 s
  GC Thread#0:341863    |      0.011 ms |        3 | avg:   0.060 ms | max:   0.161 ms | max start: 35095.176048 s | max end: 35095.176209 s
  Monitor Deflati:341874 |      6.745 ms |        4 | avg:   0.052 ms | max:   0.077 ms | max start: 35099.984967 s | max end: 35099.985044 s
  VM Periodic Tas:341868 |     36.929 ms |        8 | avg:   0.051 ms | max:   0.173 ms | max start: 35095.176030 s | max end: 35095.176203 s
  Signal Dispatch:341872 |      0.017 ms |        1 | avg:   0.045 ms | max:   0.045 ms | max start: 35095.176021 s | max end: 35095.176066 s
  C2 CompilerThre:341875 |      2.360 ms |       83 | avg:   0.039 ms | max:   0.329 ms | max start: 35098.285255 s | max end: 35098.285585 s
  Notification Th:341877 |      0.026 ms |        2 | avg:   0.039 ms | max:   0.073 ms | max start: 35095.175706 s | max end: 35095.175779 s
  Service Thread:341873 |      0.230 ms |        7 | avg:   0.029 ms | max:   0.084 ms | max start: 35095.175678 s | max end: 35095.175762 s
  G1 Refine#0:341866    |     48.358 ms |       11 | avg:   0.029 ms | max:   0.155 ms | max start: 35095.176041 s | max end: 35095.176196 s
  C1 CompilerThre:341876 |     25.937 ms |       77 | avg:   0.027 ms | max:   0.212 ms | max start: 35123.886166 s | max end: 35123.886378 s
  pool-1-thread-1:341880 |     43.871 ms |       45 | avg:   0.027 ms | max:   0.343 ms | max start: 35104.585414 s | max end: 35104.585757 s
  Finalizer:341871      |      0.032 ms |        3 | avg:   0.025 ms | max:   0.051 ms | max start: 35095.175856 s | max end: 35095.175907 s
  G1 Service:341867     |      2.150 ms |        2 | avg:   0.024 ms | max:   0.039 ms | max start: 35095.175884 s | max end: 35095.175923 s
  G1 Conc#0:341865      |      0.018 ms |        3 | avg:   0.021 ms | max:   0.040 ms | max start: 35095.175923 s | max end: 35095.175962 s
  java:(2)              |      0.054 ms |        3 | avg:   0.012 ms | max:   0.016 ms | max start: 35095.175942 s | max end: 35095.175958 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 35119.267603 s | max end: 35119.267611 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 35097.521943 s | max end: 35097.521947 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 35095.084892 s | max end: 35095.084897 s
  :342048:342048        |      1.203 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :341931:341931        |      0.725 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342074:342074        |      0.625 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342050:342050        |      0.572 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342054:342054        |      0.536 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342051:342051        |      0.515 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342073:342073        |      0.506 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342052:342052        |      0.482 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342069:342069        |      0.381 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342066:342066        |      0.365 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342065:342065        |      0.353 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342044:342044        |      0.345 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342091:342091        |      0.343 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342070:342070        |      0.270 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342060:342060        |      0.244 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342071:342071        |      0.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342062:342062        |      0.208 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342064:342064        |      0.155 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342053:342053        |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :332624:332624        |      0.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342057:342057        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :968:968              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :342170:342170        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :341992:341992        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :341885:341885        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :329386:329386        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :329374:329374        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    185.156 ms |      315 |
 ---------------------------------------------------
  INFO: 98.409% context switch bugs (9961 out of 10122)

