
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :62695:62695          |      0.004 ms |        1 | avg:10828.476 ms | max:10828.476 ms | max start:  6946.341676 s | max end:  6957.170151 s
  :62616:62616          |      0.000 ms |        1 | avg:9733.895 ms | max:9733.895 ms | max start:  6944.220046 s | max end:  6953.953941 s
  :62836:62836          |      0.000 ms |        1 | avg:2295.135 ms | max:2295.135 ms | max start:  6959.342273 s | max end:  6961.637407 s
  :62715:62715          |      0.124 ms |        1 | avg:2262.457 ms | max:2262.457 ms | max start:  6943.847962 s | max end:  6946.110419 s
  :62696:62696          |      0.445 ms |        1 | avg:2011.741 ms | max:2011.741 ms | max start:  6946.362121 s | max end:  6948.373862 s
  :62698:62698          |      0.139 ms |        1 | avg:1884.360 ms | max:1884.360 ms | max start:  6945.557142 s | max end:  6947.441502 s
  :62700:62700          |      0.403 ms |        1 | avg:1831.505 ms | max:1831.505 ms | max start:  6943.624879 s | max end:  6945.456384 s
  :21:21                |      0.000 ms |        1 | avg:1357.406 ms | max:1357.406 ms | max start:  6944.652280 s | max end:  6946.009686 s
  :62685:62685          |      0.151 ms |        1 | avg:1288.140 ms | max:1288.140 ms | max start:  6945.054256 s | max end:  6946.342396 s
  :62688:62688          |      0.313 ms |        1 | avg:1098.324 ms | max:1098.324 ms | max start:  6945.841615 s | max end:  6946.939939 s
  :62702:62702          |      0.074 ms |        1 | avg:1056.494 ms | max:1056.494 ms | max start:  6945.456445 s | max end:  6946.512939 s
  :62697:62697          |      0.314 ms |        1 | avg: 918.431 ms | max: 918.431 ms | max start:  6945.141518 s | max end:  6946.059949 s
  :62526:62526          |      0.332 ms |        1 | avg: 477.751 ms | max: 477.751 ms | max start:  6943.541531 s | max end:  6944.019282 s
  :62686:62686          |      0.583 ms |        1 | avg: 283.104 ms | max: 283.104 ms | max start:  6943.685892 s | max end:  6943.968995 s
  :62718:62718          |      0.378 ms |        1 | avg: 233.004 ms | max: 233.004 ms | max start:  6945.575341 s | max end:  6945.808345 s
  VM Thread:62493       |      2.033 ms |        3 | avg: 201.148 ms | max: 603.411 ms | max start:  6943.021723 s | max end:  6943.625134 s
  :62716:62716          |      0.229 ms |        1 | avg: 100.418 ms | max: 100.418 ms | max start:  6945.154889 s | max end:  6945.255307 s
  :62887:62887          |      0.084 ms |        1 | avg:  21.185 ms | max:  21.185 ms | max start:  6943.625102 s | max end:  6943.646287 s
  Finalizer:62495       |      0.018 ms |        2 | avg:   0.131 ms | max:   0.141 ms | max start:  6943.624995 s | max end:  6943.625136 s
  GC Thread#1:62503     |      0.027 ms |        1 | avg:   0.092 ms | max:   0.092 ms | max start:  6943.625053 s | max end:  6943.625145 s
  Monitor Deflati:62498 |      5.538 ms |        4 | avg:   0.087 ms | max:   0.141 ms | max start:  6943.625013 s | max end:  6943.625154 s
  G1 Service:62491      |      1.921 ms |        2 | avg:   0.072 ms | max:   0.118 ms | max start:  6943.625448 s | max end:  6943.625566 s
  java:(2)              |      0.057 ms |        4 | avg:   0.058 ms | max:   0.176 ms | max start:  6943.624932 s | max end:  6943.625108 s
  Signal Dispatch:62496 |      0.010 ms |        3 | avg:   0.041 ms | max:   0.083 ms | max start:  6943.625319 s | max end:  6943.625402 s
  G1 Refine#0:62490     |     42.479 ms |        6 | avg:   0.039 ms | max:   0.100 ms | max start:  6955.261174 s | max end:  6955.261274 s
  pool-1-thread-1:62504 |     39.106 ms |       49 | avg:   0.038 ms | max:   0.375 ms | max start:  6954.641931 s | max end:  6954.642306 s
  C2 CompilerThre:62499 |      1.686 ms |       76 | avg:   0.038 ms | max:   0.435 ms | max start:  6952.141783 s | max end:  6952.142219 s
  VM Periodic Tas:62492 |     33.548 ms |        6 | avg:   0.035 ms | max:   0.087 ms | max start:  6950.041540 s | max end:  6950.041627 s
  Reference Handl:62494 |      0.013 ms |        2 | avg:   0.034 ms | max:   0.053 ms | max start:  6943.625328 s | max end:  6943.625381 s
  Notification Th:62501 |      0.037 ms |        3 | avg:   0.031 ms | max:   0.057 ms | max start:  6943.625294 s | max end:  6943.625351 s
  Service Thread:62497  |      0.259 ms |        7 | avg:   0.026 ms | max:   0.119 ms | max start:  6943.625315 s | max end:  6943.625433 s
  C1 CompilerThre:62500 |     24.517 ms |       79 | avg:   0.025 ms | max:   0.209 ms | max start:  6972.342148 s | max end:  6972.342357 s
  GC Thread#0:62487     |      0.029 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start:  6943.625217 s | max end:  6943.625241 s
  Common-Cleaner:62502  |      0.031 ms |        2 | avg:   0.020 ms | max:   0.034 ms | max start:  6943.625048 s | max end:  6943.625083 s
  G1 Conc#0:62489       |      0.010 ms |        3 | avg:   0.018 ms | max:   0.024 ms | max start:  6943.625363 s | max end:  6943.625387 s
  G1 Main Marker:62488  |      0.008 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start:  6943.625208 s | max end:  6943.625223 s
  :62507:62507          |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start:  6947.267085 s | max end:  6947.267099 s
  :62675:62675          |      0.792 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62677:62677          |      0.766 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62703:62703          |      0.505 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62673:62673          |      0.437 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62678:62678          |      0.394 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62667:62667          |      0.377 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62710:62710          |      0.342 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62671:62671          |      0.342 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62692:62692          |      0.333 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62676:62676          |      0.332 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62737:62737          |      0.299 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62736:62736          |      0.293 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62734:62734          |      0.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62670:62670          |      0.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62708:62708          |      0.260 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62717:62717          |      0.252 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62668:62668          |      0.245 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62683:62683          |      0.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62687:62687          |      0.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62709:62709          |      0.218 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62701:62701          |      0.216 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62706:62706          |      0.214 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62669:62669          |      0.213 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62705:62705          |      0.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62699:62699          |      0.186 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62704:62704          |      0.161 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62674:62674          |      0.161 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62681:62681          |      0.131 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62682:62682          |      0.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62713:62713          |      0.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62679:62679          |      0.118 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62672:62672          |      0.107 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62680:62680          |      0.103 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62707:62707          |      0.091 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62690:62690          |      0.075 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62714:62714          |      0.069 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62735:62735          |      0.053 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62712:62712          |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62684:62684          |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62919:62919          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62881:62881          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62259:62259          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56725:56725          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    164.543 ms |      318 |
 ---------------------------------------------------
  INFO: 98.400% context switch bugs (9904 out of 10065)

