
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :21:21                |      0.000 ms |        1 | avg:4899.919 ms | max:4899.919 ms | max start: 50500.958305 s | max end: 50505.858225 s
  :26:26                |      0.000 ms |        1 | avg:2962.337 ms | max:2962.337 ms | max start: 50496.342760 s | max end: 50499.305098 s
  :493503:493503        |      0.012 ms |        1 | avg:2098.490 ms | max:2098.490 ms | max start: 50493.585648 s | max end: 50495.684138 s
  :493334:493334        |      3.136 ms |        1 | avg: 913.611 ms | max: 913.611 ms | max start: 50492.722378 s | max end: 50493.635988 s
  :493329:493329        |      4.180 ms |        1 | avg: 811.191 ms | max: 811.191 ms | max start: 50493.075325 s | max end: 50493.886516 s
  :493331:493331        |      4.179 ms |        1 | avg: 805.578 ms | max: 805.578 ms | max start: 50492.579797 s | max end: 50493.385375 s
  :493486:493486        |      0.003 ms |        1 | avg: 552.171 ms | max: 552.171 ms | max start: 50493.485059 s | max end: 50494.037229 s
  :493354:493354        |      0.486 ms |        1 | avg:   8.737 ms | max:   8.737 ms | max start: 50493.126560 s | max end: 50493.135297 s
  Monitor Deflati:493155 |      5.744 ms |        4 | avg:   0.219 ms | max:   0.775 ms | max start: 50516.409464 s | max end: 50516.410239 s
  Common-Cleaner:493159 |      0.020 ms |        2 | avg:   0.100 ms | max:   0.183 ms | max start: 50498.992666 s | max end: 50498.992849 s
  Notification Th:493158 |      0.029 ms |        2 | avg:   0.095 ms | max:   0.183 ms | max start: 50498.992657 s | max end: 50498.992840 s
  VM Periodic Tas:493149 |     31.898 ms |       18 | avg:   0.085 ms | max:   0.659 ms | max start: 50500.008225 s | max end: 50500.008884 s
  C1 CompilerThre:493157 |     23.277 ms |       88 | avg:   0.083 ms | max:   3.790 ms | max start: 50521.759193 s | max end: 50521.762984 s
  G1 Refine#0:493147    |     40.583 ms |       10 | avg:   0.077 ms | max:   0.253 ms | max start: 50516.358304 s | max end: 50516.358557 s
  pool-1-thread-1:493161 |     39.183 ms |       88 | avg:   0.074 ms | max:   1.210 ms | max start: 50496.158435 s | max end: 50496.159645 s
  java:(2)              |      0.064 ms |        3 | avg:   0.073 ms | max:   0.137 ms | max start: 50498.992417 s | max end: 50498.992553 s
  C2 CompilerThre:493156 |      6.256 ms |       74 | avg:   0.066 ms | max:   1.773 ms | max start: 50521.762984 s | max end: 50521.764757 s
  GC Thread#0:493144    |      0.015 ms |        1 | avg:   0.056 ms | max:   0.056 ms | max start: 50498.992512 s | max end: 50498.992568 s
  G1 Main Marker:493145 |      0.021 ms |        3 | avg:   0.026 ms | max:   0.048 ms | max start: 50498.992516 s | max end: 50498.992565 s
  G1 Conc#0:493146      |      0.022 ms |        3 | avg:   0.025 ms | max:   0.053 ms | max start: 50498.992522 s | max end: 50498.992574 s
  Signal Dispatch:493153 |      0.020 ms |        3 | avg:   0.020 ms | max:   0.025 ms | max start: 50498.992616 s | max end: 50498.992641 s
  G1 Service:493148     |      1.929 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 50498.992532 s | max end: 50498.992551 s
  Service Thread:493154 |      0.194 ms |        6 | avg:   0.017 ms | max:   0.033 ms | max start: 50502.431761 s | max end: 50502.431794 s
  GC Thread#1:493160    |      0.015 ms |        2 | avg:   0.016 ms | max:   0.017 ms | max start: 50498.992966 s | max end: 50498.992984 s
  VM Thread:493150      |      1.929 ms |        4 | avg:   0.013 ms | max:   0.034 ms | max start: 50502.429993 s | max end: 50502.430027 s
  :406970:406970        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 50496.643681 s | max end: 50496.643688 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 50508.480275 s | max end: 50508.480280 s
  :17:17                |      0.001 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 50496.161690 s | max end: 50496.161695 s
  :27:27                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 50499.756732 s | max end: 50499.756735 s
  :493333:493333        |      6.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493212:493212        |      5.418 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493325:493325        |      5.084 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493335:493335        |      4.707 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493326:493326        |      4.088 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493337:493337        |      3.541 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493328:493328        |      3.525 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493332:493332        |      3.430 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493339:493339        |      3.420 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493330:493330        |      2.995 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493327:493327        |      2.920 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493338:493338        |      2.738 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493336:493336        |      2.628 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493340:493340        |      1.614 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493350:493350        |      0.495 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493361:493361        |      0.479 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493355:493355        |      0.475 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493358:493358        |      0.469 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493347:493347        |      0.465 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493363:493363        |      0.426 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493353:493353        |      0.393 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493351:493351        |      0.383 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493348:493348        |      0.368 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493357:493357        |      0.343 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493356:493356        |      0.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493360:493360        |      0.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493359:493359        |      0.269 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493362:493362        |      0.262 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493352:493352        |      0.191 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493344:493344        |      0.178 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493510:493510        |      0.163 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493343:493343        |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493527:493527        |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493528:493528        |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493273:493273        |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493600:493600        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493275:493275        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493555:493555        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493535:493535        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493530:493530        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493525:493525        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493518:493518        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493516:493516        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493511:493511        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493506:493506        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493505:493505        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493504:493504        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493502:493502        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493483:493483        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493467:493467        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493466:493466        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493463:493463        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493459:493459        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493446:493446        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493319:493319        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493305:493305        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493199:493199        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493188:493188        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493166:493166        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :493164:493164        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :492906:492906        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421303:421303        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    221.423 ms |      387 |
 ---------------------------------------------------
  INFO: 97.207% context switch bugs (8282 out of 8520)

