
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :26:26                |      0.000 ms |        1 | avg:14521.731 ms | max:14521.731 ms | max start: 41393.279156 s | max end: 41407.800887 s
  :21:21                |      0.000 ms |        1 | avg:11954.707 ms | max:11954.707 ms | max start: 41395.302314 s | max end: 41407.257021 s
  :32:32                |      0.000 ms |        1 | avg:10538.144 ms | max:10538.144 ms | max start: 41389.762891 s | max end: 41400.301035 s
  :393921:393921        |      0.022 ms |        1 | avg:5537.076 ms | max:5537.076 ms | max start: 41406.550218 s | max end: 41412.087294 s
  :404840:404840        |      1.519 ms |        1 | avg:1865.257 ms | max:1865.257 ms | max start: 41388.400680 s | max end: 41390.265937 s
  :404861:404861        |      0.752 ms |        1 | avg:1606.713 ms | max:1606.713 ms | max start: 41390.517506 s | max end: 41392.124219 s
  :404830:404830        |      2.079 ms |        1 | avg:1098.611 ms | max:1098.611 ms | max start: 41388.202103 s | max end: 41389.300714 s
  :405004:405004        |      0.670 ms |        1 | avg: 500.075 ms | max: 500.075 ms | max start: 41388.200614 s | max end: 41388.700689 s
  :404833:404833        |      3.201 ms |        1 | avg: 455.809 ms | max: 455.809 ms | max start: 41388.000815 s | max end: 41388.456625 s
  :404851:404851        |      0.274 ms |        1 | avg: 401.120 ms | max: 401.120 ms | max start: 41387.499512 s | max end: 41387.900632 s
  :404827:404827        |      2.068 ms |        1 | avg: 399.620 ms | max: 399.620 ms | max start: 41387.805540 s | max end: 41388.205160 s
  :404860:404860        |      0.403 ms |        1 | avg: 150.787 ms | max: 150.787 ms | max start: 41387.700571 s | max end: 41387.851358 s
  :405056:405056        |      0.041 ms |        1 | avg: 111.256 ms | max: 111.256 ms | max start: 41394.200732 s | max end: 41394.311988 s
  :405099:405099        |      0.009 ms |        1 | avg:  18.305 ms | max:  18.305 ms | max start: 41395.044886 s | max end: 41395.063191 s
  GC Thread#2:404653    |      0.036 ms |        2 | avg:   0.735 ms | max:   0.972 ms | max start: 41395.045095 s | max end: 41395.046067 s
  G1 Refine#0:404638    |      0.027 ms |        2 | avg:   0.506 ms | max:   1.004 ms | max start: 41395.045082 s | max end: 41395.046086 s
  VM Periodic Tas:404640 |     38.074 ms |        6 | avg:   0.314 ms | max:   1.169 ms | max start: 41388.807231 s | max end: 41388.808399 s
  VM Thread:404641      |      1.863 ms |        1 | avg:   0.234 ms | max:   0.234 ms | max start: 41395.044763 s | max end: 41395.044997 s
  G1 Main Marker:404636 |      0.021 ms |        2 | avg:   0.215 ms | max:   0.419 ms | max start: 41395.044407 s | max end: 41395.044826 s
  pool-1-thread-1:404655 |     48.738 ms |       30 | avg:   0.187 ms | max:   1.637 ms | max start: 41396.801399 s | max end: 41396.803037 s
  G1 Conc#0:404637      |      0.030 ms |        2 | avg:   0.162 ms | max:   0.206 ms | max start: 41395.044771 s | max end: 41395.044977 s
  GC Thread#0:404635    |      0.027 ms |        2 | avg:   0.159 ms | max:   0.213 ms | max start: 41395.044775 s | max end: 41395.044988 s
  Signal Dispatch:404644 |      0.023 ms |        3 | avg:   0.141 ms | max:   0.386 ms | max start: 41395.044507 s | max end: 41395.044892 s
  C2 CompilerThre:404647 |      2.855 ms |       48 | avg:   0.104 ms | max:   1.304 ms | max start: 41388.200678 s | max end: 41388.201982 s
  java:(2)              |      0.069 ms |        3 | avg:   0.080 ms | max:   0.218 ms | max start: 41395.044391 s | max end: 41395.044609 s
  C1 CompilerThre:404648 |     24.391 ms |       60 | avg:   0.048 ms | max:   0.991 ms | max start: 41396.802074 s | max end: 41396.803065 s
  GC Thread#3:404654    |      0.017 ms |        2 | avg:   0.041 ms | max:   0.044 ms | max start: 41395.044820 s | max end: 41395.044864 s
  Notification Th:404649 |      0.010 ms |        3 | avg:   0.027 ms | max:   0.061 ms | max start: 41395.044548 s | max end: 41395.044609 s
  Finalizer:404643      |      0.020 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 41395.044501 s | max end: 41395.044524 s
  Service Thread:404645 |      0.119 ms |        4 | avg:   0.023 ms | max:   0.075 ms | max start: 41395.044512 s | max end: 41395.044586 s
  :156:156              |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 41415.846221 s | max end: 41415.846243 s
  :405008:405008        |      0.035 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 41388.100671 s | max end: 41388.100691 s
  Monitor Deflati:404646 |      7.550 ms |        2 | avg:   0.014 ms | max:   0.025 ms | max start: 41395.044833 s | max end: 41395.044859 s
  :38:38                |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 41396.200689 s | max end: 41396.200700 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 41392.856386 s | max end: 41392.856395 s
  :364252:364252        |      0.024 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 41388.200950 s | max end: 41388.200958 s
  :39:39                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 41399.076077 s | max end: 41399.076084 s
  :18:18                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 41396.804027 s | max end: 41396.804033 s
  :27:27                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 41395.563048 s | max end: 41395.563054 s
  :8570:8570            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 41402.200776 s | max end: 41402.200782 s
  :33:33                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 41387.700965 s | max end: 41387.700970 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 41390.901000 s | max end: 41390.901005 s
  :404774:404774        |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 41395.100676 s | max end: 41395.100679 s
  :404829:404829        |      6.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404837:404837        |      5.101 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404836:404836        |      5.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404839:404839        |      4.250 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404834:404834        |      4.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404835:404835        |      3.948 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404710:404710        |      3.534 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404842:404842        |      3.382 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404831:404831        |      3.149 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404832:404832        |      2.354 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404838:404838        |      2.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404828:404828        |      1.731 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404841:404841        |      1.293 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404856:404856        |      0.736 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405002:405002        |      0.652 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404863:404863        |      0.500 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404859:404859        |      0.475 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404853:404853        |      0.447 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404855:404855        |      0.420 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404854:404854        |      0.411 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404865:404865        |      0.397 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404857:404857        |      0.284 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404850:404850        |      0.264 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404864:404864        |      0.255 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404846:404846        |      0.242 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404862:404862        |      0.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404852:404852        |      0.138 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404858:404858        |      0.106 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404845:404845        |      0.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401456:401456        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405047:405047        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405096:405096        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405032:405032        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405031:405031        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405024:405024        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405023:405023        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405014:405014        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405010:405010        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405007:405007        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :405003:405003        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404986:404986        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404948:404948        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404942:404942        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404772:404772        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404696:404696        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404687:404687        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404660:404660        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404658:404658        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :404378:404378        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    186.640 ms |      248 |
 ---------------------------------------------------
  INFO: 97.771% context switch bugs (4738 out of 4846)

