
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :515390:515390        |      0.000 ms |        1 | avg:17464.233 ms | max:17464.233 ms | max start: 52574.381157 s | max end: 52591.845390 s
  C2 CompilerThre:515026 |      1.681 ms |        4 | avg:   0.104 ms | max:   0.396 ms | max start: 52578.137642 s | max end: 52578.138038 s
  Reference Handl:515021 |      0.012 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 52574.380994 s | max end: 52574.381016 s
  VM Periodic Tas:515019 |     19.534 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 52574.380988 s | max end: 52574.380998 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 52600.840467 s | max end: 52600.840477 s
  C1 CompilerThre:515027 |     22.550 ms |        2 | avg:   0.009 ms | max:   0.012 ms | max start: 52578.137600 s | max end: 52578.137612 s
  G1 Service:515018     |      1.154 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 52577.837746 s | max end: 52577.837755 s
  G1 Main Marker:515015 |      0.015 ms |        2 | avg:   0.008 ms | max:   0.012 ms | max start: 52574.380967 s | max end: 52574.380979 s
  Signal Dispatch:515023 |      0.012 ms |        3 | avg:   0.007 ms | max:   0.012 ms | max start: 52574.381118 s | max end: 52574.381130 s
  Service Thread:515024 |      0.213 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 52574.381006 s | max end: 52574.381013 s
  Common-Cleaner:515029 |      0.025 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 52574.381100 s | max end: 52574.381105 s
  GC Thread#1:515031    |      0.016 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 52574.381093 s | max end: 52574.381097 s
  Finalizer:515022      |      0.021 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 52574.380998 s | max end: 52574.381002 s
  :515205:515205        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :515213:515213        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :515212:515212        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :515209:515209        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :515207:515207        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     45.235 ms |       27 |
 ---------------------------------------------------
  INFO: 99.495% context switch bugs (5913 out of 5943)

