
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:16662.178 ms | max:16662.178 ms | max start: 44722.373685 s | max end: 44739.035863 s
  :436824:436824        |      2.272 ms |        1 | avg:1127.625 ms | max:1127.625 ms | max start: 44722.374286 s | max end: 44723.501911 s
  :436828:436828        |      0.252 ms |        1 | avg: 889.307 ms | max: 889.307 ms | max start: 44722.711820 s | max end: 44723.601127 s
  :436843:436843        |      0.300 ms |        1 | avg: 684.166 ms | max: 684.166 ms | max start: 44723.617063 s | max end: 44724.301229 s
  :436836:436836        |      0.392 ms |        1 | avg: 236.000 ms | max: 236.000 ms | max start: 44722.374372 s | max end: 44722.610372 s
  :437023:437023        |      0.006 ms |        1 | avg:  27.564 ms | max:  27.564 ms | max start: 44722.373638 s | max end: 44722.401201 s
  :436820:436820        |      1.569 ms |        1 | avg:  15.952 ms | max:  15.952 ms | max start: 44723.601030 s | max end: 44723.616981 s
  Reference Handl:436658 |      0.011 ms |        3 | avg:   0.301 ms | max:   0.874 ms | max start: 44722.373431 s | max end: 44722.374305 s
  Signal Dispatch:436660 |      0.012 ms |        3 | avg:   0.289 ms | max:   0.634 ms | max start: 44722.373693 s | max end: 44722.374327 s
  Finalizer:436659      |      0.008 ms |        3 | avg:   0.281 ms | max:   0.634 ms | max start: 44722.373679 s | max end: 44722.374313 s
  java:(2)              |      0.036 ms |        5 | avg:   0.249 ms | max:   0.908 ms | max start: 44722.373410 s | max end: 44722.374318 s
  :421120:421120        |      0.000 ms |        1 | avg:   0.205 ms | max:   0.205 ms | max start: 44725.501924 s | max end: 44725.502130 s
  Service Thread:436661 |      0.080 ms |        7 | avg:   0.141 ms | max:   0.844 ms | max start: 44722.373446 s | max end: 44722.374290 s
  VM Thread:436657      |      1.636 ms |        5 | avg:   0.129 ms | max:   0.615 ms | max start: 44722.373685 s | max end: 44722.374299 s
  VM Periodic Tas:436656 |     35.040 ms |       11 | avg:   0.128 ms | max:   0.489 ms | max start: 44741.302356 s | max end: 44741.302845 s
  pool-1-thread-1:436667 |     39.949 ms |      103 | avg:   0.125 ms | max:   1.276 ms | max start: 44731.001975 s | max end: 44731.003252 s
  C2 CompilerThre:436663 |      2.322 ms |      129 | avg:   0.095 ms | max:   2.867 ms | max start: 44751.203148 s | max end: 44751.206016 s
  Monitor Deflati:436662 |      6.129 ms |        7 | avg:   0.073 ms | max:   0.218 ms | max start: 44751.401824 s | max end: 44751.402042 s
  :436767:436767        |      0.000 ms |        1 | avg:   0.056 ms | max:   0.056 ms | max start: 44724.801777 s | max end: 44724.801833 s
  C1 CompilerThre:436664 |     22.016 ms |      135 | avg:   0.053 ms | max:   0.908 ms | max start: 44731.603395 s | max end: 44731.604303 s
  :17:17                |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 44725.228740 s | max end: 44725.228753 s
  Common-Cleaner:436666 |      0.003 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 44722.373469 s | max end: 44722.373481 s
  Notification Th:436665 |      0.008 ms |        3 | avg:   0.008 ms | max:   0.012 ms | max start: 44722.373459 s | max end: 44722.373471 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 44730.701686 s | max end: 44730.701690 s
  :436751:436751        |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 44723.401159 s | max end: 44723.401163 s
  :436717:436717        |      5.724 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436815:436815        |      1.850 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436814:436814        |      1.790 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436826:436826        |      1.759 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436818:436818        |      1.584 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436821:436821        |      1.469 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436811:436811        |      1.404 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436817:436817        |      1.392 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436813:436813        |      1.357 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436812:436812        |      1.306 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436816:436816        |      1.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436819:436819        |      0.742 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436835:436835        |      0.473 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436822:436822        |      0.470 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436833:436833        |      0.398 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436823:436823        |      0.351 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436825:436825        |      0.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436841:436841        |      0.328 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436846:436846        |      0.326 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436844:436844        |      0.295 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436837:436837        |      0.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436845:436845        |      0.240 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436832:436832        |      0.237 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436838:436838        |      0.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436839:436839        |      0.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436834:436834        |      0.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436842:436842        |      0.174 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436847:436847        |      0.174 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436840:436840        |      0.157 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436827:436827        |      0.034 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436974:436974        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436955:436955        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436949:436949        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436831:436831        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436765:436765        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436762:436762        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436757:436757        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436750:436750        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :436672:436672        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421303:421303        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421300:421300        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    138.616 ms |      470 |
 ---------------------------------------------------
  INFO: 95.169% context switch bugs (5654 out of 5941)

