
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1406:1406            |      0.000 ms |        1 | avg:12012.135 ms | max:12012.135 ms | max start: 486622.087678 s | max end: 486634.099813 s
  :2304757:2304757      |      0.167 ms |        1 | avg:10009.724 ms | max:10009.724 ms | max start: 486620.990832 s | max end: 486631.000557 s
  :2304588:2304588      |      0.008 ms |        1 | avg:6000.008 ms | max:6000.008 ms | max start: 486621.936112 s | max end: 486627.936120 s
  :2466:2466            |      0.000 ms |        1 | avg:5000.394 ms | max:5000.394 ms | max start: 486621.010247 s | max end: 486626.010641 s
  :2298712:2298712      |      0.005 ms |        1 | avg:4000.397 ms | max:4000.397 ms | max start: 486621.791005 s | max end: 486625.791402 s
  :2438:2438            |      0.000 ms |        1 | avg:3000.416 ms | max:3000.416 ms | max start: 486621.755523 s | max end: 486624.755940 s
  :2457:2457            |      0.000 ms |        1 | avg:2802.142 ms | max:2802.142 ms | max start: 486620.887301 s | max end: 486623.689443 s
  :2304231:2304231      |      0.000 ms |        1 | avg:2250.724 ms | max:2250.724 ms | max start: 486621.318174 s | max end: 486623.568898 s
  :2304587:2304587      |      0.000 ms |        1 | avg:2250.708 ms | max:2250.708 ms | max start: 486621.070990 s | max end: 486623.321698 s
  :2235:2235            |      0.000 ms |        1 | avg:2105.212 ms | max:2105.212 ms | max start: 486622.166679 s | max end: 486624.271891 s
  :2304756:2304756      |      1.255 ms |        1 | avg:2006.704 ms | max:2006.704 ms | max start: 486621.991643 s | max end: 486623.998347 s
  :1082:1082            |      0.000 ms |        1 | avg:2002.032 ms | max:2002.032 ms | max start: 486621.976677 s | max end: 486623.978709 s
  :2304702:2304702      |      0.016 ms |        1 | avg:1999.964 ms | max:1999.964 ms | max start: 486622.321697 s | max end: 486624.321660 s
  :2304901:2304901      |      0.009 ms |        1 | avg:1750.490 ms | max:1750.490 ms | max start: 486621.099188 s | max end: 486622.849678 s
  :63:63                |      0.150 ms |        1 | avg:1706.054 ms | max:1706.054 ms | max start: 486620.894671 s | max end: 486622.600725 s
  :2304593:2304593      |      0.088 ms |        1 | avg:1700.029 ms | max:1700.029 ms | max start: 486620.935989 s | max end: 486622.636019 s
  :2304220:2304220      |      0.010 ms |        1 | avg:1585.698 ms | max:1585.698 ms | max start: 486621.416477 s | max end: 486623.002175 s
  :2304498:2304498      |      0.393 ms |        1 | avg:1571.167 ms | max:1571.167 ms | max start: 486622.226762 s | max end: 486623.797929 s
  :2304755:2304755      |      0.000 ms |        1 | avg:1500.602 ms | max:1500.602 ms | max start: 486621.186174 s | max end: 486622.686776 s
  :2440:2440            |      0.000 ms |        1 | avg:1500.222 ms | max:1500.222 ms | max start: 486621.025729 s | max end: 486622.525951 s
  :2304706:2304706      |      0.184 ms |        1 | avg:1400.326 ms | max:1400.326 ms | max start: 486621.421505 s | max end: 486622.821831 s
  :2304976:2304976      |      2.922 ms |        1 | avg:1355.072 ms | max:1355.072 ms | max start: 486622.247481 s | max end: 486623.602552 s
  :33:33                |      0.052 ms |        1 | avg:1345.024 ms | max:1345.024 ms | max start: 486620.918674 s | max end: 486622.263698 s
  :2304285:2304285      |      0.160 ms |        1 | avg:1318.375 ms | max:1318.375 ms | max start: 486622.248036 s | max end: 486623.566411 s
  :1824:1824            |      0.009 ms |        1 | avg:1301.815 ms | max:1301.815 ms | max start: 486621.223608 s | max end: 486622.525423 s
  :1819:1819            |      0.017 ms |        1 | avg:1301.606 ms | max:1301.606 ms | max start: 486621.123751 s | max end: 486622.425357 s
  :2458:2458            |      0.000 ms |        1 | avg:1300.866 ms | max:1300.866 ms | max start: 486621.287647 s | max end: 486622.588514 s
  :1815:1815            |      0.003 ms |        1 | avg:1101.324 ms | max:1101.324 ms | max start: 486620.923350 s | max end: 486622.024673 s
  :1820:1820            |      0.000 ms |        1 | avg:1001.116 ms | max:1001.116 ms | max start: 486620.923517 s | max end: 486621.924633 s
  :2456:2456            |      0.000 ms |        1 | avg:1000.665 ms | max:1000.665 ms | max start: 486621.426990 s | max end: 486622.427655 s
  :2304582:2304582      |      0.000 ms |        1 | avg:1000.172 ms | max:1000.172 ms | max start: 486623.602082 s | max end: 486624.602253 s
  :2298709:2298709      |      0.013 ms |        1 | avg:1000.158 ms | max:1000.158 ms | max start: 486622.446958 s | max end: 486623.447117 s
  :2437:2437            |      0.000 ms |        1 | avg:1000.148 ms | max:1000.148 ms | max start: 486621.020860 s | max end: 486622.021008 s
  :2459:2459            |      0.000 ms |        1 | avg: 900.620 ms | max: 900.620 ms | max start: 486621.873660 s | max end: 486622.774280 s
  :2298717:2298717      |      0.000 ms |        1 | avg: 750.287 ms | max: 750.287 ms | max start: 486622.494937 s | max end: 486623.245224 s
  :2304936:2304936      |      0.000 ms |        1 | avg: 731.669 ms | max: 731.669 ms | max start: 486623.040636 s | max end: 486623.772304 s
  :2304935:2304935      |      0.000 ms |        1 | avg: 726.788 ms | max: 726.788 ms | max start: 486624.274033 s | max end: 486625.000821 s
  :1825:1825            |      0.000 ms |        1 | avg: 700.749 ms | max: 700.749 ms | max start: 486620.923416 s | max end: 486621.624165 s
  :2304939:2304939      |      0.647 ms |        1 | avg: 651.106 ms | max: 651.106 ms | max start: 486621.185581 s | max end: 486621.836687 s
  :2299277:2299277      |      0.404 ms |        1 | avg: 639.016 ms | max: 639.016 ms | max start: 486620.928673 s | max end: 486621.567689 s
  :2298711:2298711      |      0.003 ms |        1 | avg: 600.915 ms | max: 600.915 ms | max start: 486621.086180 s | max end: 486621.687094 s
  :1814:1814            |      0.022 ms |        1 | avg: 600.676 ms | max: 600.676 ms | max start: 486621.023349 s | max end: 486621.624026 s
  :2304750:2304750      |      0.000 ms |        1 | avg: 565.335 ms | max: 565.335 ms | max start: 486623.800859 s | max end: 486624.366195 s
  :27:27                |      0.079 ms |        1 | avg: 490.021 ms | max: 490.021 ms | max start: 486620.869682 s | max end: 486621.359704 s
  :1807:1807            |      0.003 ms |        1 | avg: 400.661 ms | max: 400.661 ms | max start: 486620.923447 s | max end: 486621.324107 s
  :1823:1823            |      0.000 ms |        1 | avg: 400.541 ms | max: 400.541 ms | max start: 486620.876890 s | max end: 486621.277431 s
  :2504:2504            |      0.000 ms |        1 | avg: 400.325 ms | max: 400.325 ms | max start: 486621.216082 s | max end: 486621.616407 s
  :2304712:2304712      |      0.142 ms |        1 | avg: 382.743 ms | max: 382.743 ms | max start: 486620.898618 s | max end: 486621.281361 s
  :2304749:2304749      |      0.009 ms |        1 | avg: 350.521 ms | max: 350.521 ms | max start: 486620.999577 s | max end: 486621.350099 s
  :105:105              |      0.079 ms |        1 | avg: 339.998 ms | max: 339.998 ms | max start: 486620.868686 s | max end: 486621.208684 s
  :1817:1817            |      0.011 ms |        1 | avg: 300.295 ms | max: 300.295 ms | max start: 486620.923443 s | max end: 486621.223739 s
  :2304972:2304972      |      0.327 ms |        1 | avg: 292.744 ms | max: 292.744 ms | max start: 486621.961775 s | max end: 486622.254519 s
  :2298708:2298708      |      0.000 ms |        1 | avg: 282.158 ms | max: 282.158 ms | max start: 486621.081534 s | max end: 486621.363692 s
  :2304958:2304958      |      0.931 ms |        1 | avg: 277.236 ms | max: 277.236 ms | max start: 486621.255196 s | max end: 486621.532432 s
  :2304960:2304960      |      0.818 ms |        1 | avg: 275.976 ms | max: 275.976 ms | max start: 486621.254503 s | max end: 486621.530479 s
  :2304710:2304710      |      0.134 ms |        1 | avg: 231.959 ms | max: 231.959 ms | max start: 486620.907564 s | max end: 486621.139523 s
  :2304895:2304895      |      0.222 ms |        1 | avg: 200.318 ms | max: 200.318 ms | max start: 486620.915880 s | max end: 486621.116198 s
  :1822:1822            |      0.000 ms |        1 | avg: 200.157 ms | max: 200.157 ms | max start: 486621.424124 s | max end: 486621.624281 s
  :2299935:2299935      |      0.487 ms |        1 | avg: 189.049 ms | max: 189.049 ms | max start: 486620.863669 s | max end: 486621.052717 s
  :2460:2460            |      0.000 ms |        1 | avg: 161.159 ms | max: 161.159 ms | max start: 486620.907020 s | max end: 486621.068179 s
  :39:39                |      0.110 ms |        1 | avg: 156.027 ms | max: 156.027 ms | max start: 486620.863674 s | max end: 486621.019702 s
  :2304597:2304597      |      0.153 ms |        1 | avg: 130.942 ms | max: 130.942 ms | max start: 486620.868887 s | max end: 486620.999829 s
  :2305004:2305004      |      0.000 ms |        1 | avg: 125.572 ms | max: 125.572 ms | max start: 486625.894600 s | max end: 486626.020172 s
  :2304970:2304970      |      0.274 ms |        1 | avg: 110.838 ms | max: 110.838 ms | max start: 486621.947367 s | max end: 486622.058204 s
  :2304579:2304579      |      0.111 ms |        1 | avg: 100.228 ms | max: 100.228 ms | max start: 486620.927334 s | max end: 486621.027561 s
  :2304224:2304224      |      0.013 ms |        1 | avg: 100.145 ms | max: 100.145 ms | max start: 486621.023159 s | max end: 486621.123305 s
  :1821:1821            |      0.012 ms |        1 | avg: 100.078 ms | max: 100.078 ms | max start: 486620.923549 s | max end: 486621.023627 s
  :2304850:2304850      |     14.179 ms |        1 | avg:  74.902 ms | max:  74.902 ms | max start: 486621.658224 s | max end: 486621.733125 s
  :57:57                |      0.149 ms |        1 | avg:  69.008 ms | max:  69.008 ms | max start: 486620.918690 s | max end: 486620.987698 s
  :2303511:2303511      |      0.614 ms |        1 | avg:  54.932 ms | max:  54.932 ms | max start: 486620.863760 s | max end: 486620.918693 s
  :2304599:2304599      |      0.116 ms |        1 | avg:  50.530 ms | max:  50.530 ms | max start: 486620.929352 s | max end: 486620.979882 s
  :74:74                |      0.000 ms |        1 | avg:  38.034 ms | max:  38.034 ms | max start: 486620.864981 s | max end: 486620.903015 s
  :2304969:2304969      |     21.057 ms |        1 | avg:  28.685 ms | max:  28.685 ms | max start: 486621.940944 s | max end: 486621.969629 s
  :2304991:2304991      |      8.134 ms |        1 | avg:  23.229 ms | max:  23.229 ms | max start: 486623.543973 s | max end: 486623.567202 s
  :2304904:2304904      |      2.976 ms |        1 | avg:  22.725 ms | max:  22.725 ms | max start: 486620.871373 s | max end: 486620.894098 s
  :2304889:2304889      |      2.711 ms |        1 | avg:  20.389 ms | max:  20.389 ms | max start: 486620.865337 s | max end: 486620.885726 s
  :2304953:2304953      |     13.487 ms |        1 | avg:  19.872 ms | max:  19.872 ms | max start: 486621.174734 s | max end: 486621.194606 s
  :2304954:2304954      |     22.674 ms |        1 | avg:  18.987 ms | max:  18.987 ms | max start: 486621.177972 s | max end: 486621.196958 s
  :92:92                |      0.000 ms |        1 | avg:  14.761 ms | max:  14.761 ms | max start: 486620.873388 s | max end: 486620.888149 s
  :2304909:2304909      |      2.847 ms |        1 | avg:  14.653 ms | max:  14.653 ms | max start: 486620.870947 s | max end: 486620.885600 s
  :2304902:2304902      |      1.249 ms |        1 | avg:  13.323 ms | max:  13.323 ms | max start: 486620.871476 s | max end: 486620.884799 s
  :104:104              |      0.000 ms |        1 | avg:  11.931 ms | max:  11.931 ms | max start: 486620.871323 s | max end: 486620.883254 s
  :98:98                |      0.000 ms |        1 | avg:  10.940 ms | max:  10.940 ms | max start: 486620.870398 s | max end: 486620.881338 s
  :1648:1648            |      0.000 ms |        1 | avg:  10.108 ms | max:  10.108 ms | max start: 486621.166733 s | max end: 486621.176841 s
  :2343:2343            |      0.000 ms |        1 | avg:  10.078 ms | max:  10.078 ms | max start: 486625.164793 s | max end: 486625.174871 s
  :2304925:2304925      |      1.697 ms |        1 | avg:   7.753 ms | max:   7.753 ms | max start: 486620.863593 s | max end: 486620.871346 s
  :2304908:2304908      |      1.973 ms |        1 | avg:   7.072 ms | max:   7.072 ms | max start: 486620.863865 s | max end: 486620.870937 s
  :2304928:2304928      |      0.758 ms |        1 | avg:   6.457 ms | max:   6.457 ms | max start: 486621.015090 s | max end: 486621.021547 s
  :2304769:2304769      |     61.812 ms |        1 | avg:   5.916 ms | max:   5.916 ms | max start: 486620.866264 s | max end: 486620.872180 s
  :2304955:2304955      |      0.124 ms |        1 | avg:   5.024 ms | max:   5.024 ms | max start: 486621.180959 s | max end: 486621.185982 s
  :2304830:2304830      |     20.636 ms |        1 | avg:   4.853 ms | max:   4.853 ms | max start: 486620.861895 s | max end: 486620.866748 s
  :2304765:2304765      |     66.416 ms |        1 | avg:   3.820 ms | max:   3.820 ms | max start: 486620.864183 s | max end: 486620.868003 s
  :2304946:2304946      |     26.889 ms |        1 | avg:   3.628 ms | max:   3.628 ms | max start: 486621.040540 s | max end: 486621.044168 s
  :2304766:2304766      |     41.765 ms |        1 | avg:   3.297 ms | max:   3.297 ms | max start: 486620.884026 s | max end: 486620.887323 s
  :2304947:2304947      |     28.052 ms |        1 | avg:   2.953 ms | max:   2.953 ms | max start: 486621.039925 s | max end: 486621.042878 s
  :2304985:2304985      |      1.199 ms |        1 | avg:   2.701 ms | max:   2.701 ms | max start: 486623.781854 s | max end: 486623.784555 s
  :2304930:2304930      |      8.306 ms |        1 | avg:   1.950 ms | max:   1.950 ms | max start: 486621.019061 s | max end: 486621.021011 s
  :2304907:2304907      |      4.271 ms |        1 | avg:   1.761 ms | max:   1.761 ms | max start: 486620.865171 s | max end: 486620.866932 s
  :2304940:2304940      |      0.407 ms |        1 | avg:   1.734 ms | max:   1.734 ms | max start: 486621.254470 s | max end: 486621.256204 s
  :2304762:2304762      |     70.568 ms |        1 | avg:   1.544 ms | max:   1.544 ms | max start: 486620.882759 s | max end: 486620.884302 s
  :2304764:2304764      |     50.597 ms |        1 | avg:   1.508 ms | max:   1.508 ms | max start: 486620.860399 s | max end: 486620.861907 s
  :86:86                |      0.000 ms |        1 | avg:   1.369 ms | max:   1.369 ms | max start: 486620.867918 s | max end: 486620.869287 s
  :2304767:2304767      |     33.741 ms |        1 | avg:   1.236 ms | max:   1.236 ms | max start: 486620.866379 s | max end: 486620.867614 s
  :2304966:2304966      |      0.078 ms |        1 | avg:   1.211 ms | max:   1.211 ms | max start: 486621.926924 s | max end: 486621.928135 s
  :2305041:2305041      |      0.366 ms |        1 | avg:   1.120 ms | max:   1.120 ms | max start: 486626.111939 s | max end: 486626.113059 s
  :68:68                |      0.000 ms |        1 | avg:   0.681 ms | max:   0.681 ms | max start: 486620.869054 s | max end: 486620.869734 s
  :2304974:2304974      |      0.090 ms |        1 | avg:   0.435 ms | max:   0.435 ms | max start: 486622.812919 s | max end: 486622.813354 s
  :2305002:2305002      |      0.006 ms |        1 | avg:   0.317 ms | max:   0.317 ms | max start: 486625.906541 s | max end: 486625.906858 s
  :2304768:2304768      |     53.954 ms |        1 | avg:   0.206 ms | max:   0.206 ms | max start: 486620.867646 s | max end: 486620.867852 s
  GC Thread#7:2304631   |      1.325 ms |        1 | avg:   0.197 ms | max:   0.197 ms | max start: 486624.009053 s | max end: 486624.009250 s
  pool-1-thread-3:(4)   |   5065.910 ms |     3024 | avg:   0.098 ms | max: 191.685 ms | max start: 486620.674684 s | max end: 486620.866370 s
  :2304894:2304894      |      0.000 ms |        1 | avg:   0.081 ms | max:   0.081 ms | max start: 486622.349315 s | max end: 486622.349397 s
  GC Thread#11:2304635  |      1.623 ms |        3 | avg:   0.076 ms | max:   0.205 ms | max start: 486622.846037 s | max end: 486622.846241 s
  C2 CompilerThre:2304646 |      1.869 ms |        2 | avg:   0.066 ms | max:   0.114 ms | max start: 486624.402127 s | max end: 486624.402241 s
  pool-1-thread-2:(11)  |  13978.949 ms |     8127 | avg:   0.056 ms | max: 190.923 ms | max start: 486620.674437 s | max end: 486620.865359 s
  VM Thread:2304640     |      3.672 ms |        5 | avg:   0.052 ms | max:   0.202 ms | max start: 486621.683718 s | max end: 486621.683920 s
  :2304692:2304692      |      0.062 ms |        1 | avg:   0.051 ms | max:   0.051 ms | max start: 486620.967244 s | max end: 486620.967294 s
  :2455:2455            |      0.000 ms |        1 | avg:   0.050 ms | max:   0.050 ms | max start: 486621.965756 s | max end: 486621.965806 s
  :252:252              |      0.005 ms |        1 | avg:   0.049 ms | max:   0.049 ms | max start: 486623.018868 s | max end: 486623.018917 s
  Monitor Deflati:2304645 |      5.051 ms |        2 | avg:   0.047 ms | max:   0.070 ms | max start: 486624.109775 s | max end: 486624.109845 s
  :93:93                |      0.083 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start: 486620.928690 s | max end: 486620.928736 s
  :2304700:2304700      |      0.000 ms |        1 | avg:   0.038 ms | max:   0.038 ms | max start: 486621.299877 s | max end: 486621.299915 s
  :2304927:2304927      |      0.256 ms |        1 | avg:   0.038 ms | max:   0.038 ms | max start: 486621.235548 s | max end: 486621.235586 s
  pool-1-thread-9:2304782 |   1132.379 ms |      704 | avg:   0.035 ms | max:   2.324 ms | max start: 486620.864330 s | max end: 486620.866653 s
  pool-1-thread-1:(11)  |  12731.804 ms |     8287 | avg:   0.034 ms | max:   2.365 ms | max start: 486620.863021 s | max end: 486620.865386 s
  pool-1-thread-8:2304781 |   1094.165 ms |      730 | avg:   0.034 ms | max:   0.442 ms | max start: 486620.970925 s | max end: 486620.971367 s
  java:(2)              |   3265.941 ms |     4517 | avg:   0.034 ms | max:   0.589 ms | max start: 486622.777877 s | max end: 486622.778466 s
  pool-1-thread-7:2304780 |   1091.837 ms |      768 | avg:   0.033 ms | max:   0.300 ms | max start: 486621.753362 s | max end: 486621.753662 s
  pool-1-thread-4:2304777 |   1061.741 ms |      734 | avg:   0.033 ms | max:   0.992 ms | max start: 486620.862588 s | max end: 486620.863579 s
  pool-1-thread-5:2304778 |   1099.728 ms |      749 | avg:   0.033 ms | max:   1.135 ms | max start: 486620.862735 s | max end: 486620.863870 s
  VM Periodic Tas:2304639 |     25.511 ms |       11 | avg:   0.032 ms | max:   0.103 ms | max start: 486624.133770 s | max end: 486624.133872 s
  pool-1-thread-6:2304779 |   1109.434 ms |      777 | avg:   0.030 ms | max:   0.366 ms | max start: 486623.778041 s | max end: 486623.778407 s
  :2304743:2304743      |      0.007 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 486624.366434 s | max end: 486624.366457 s
  GC Thread#9:2304633   |      1.254 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 486621.683634 s | max end: 486621.683654 s
  :1827:1827            |      0.030 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 486621.123555 s | max end: 486621.123574 s
  GC Thread#10:2304634  |      1.490 ms |        2 | avg:   0.018 ms | max:   0.018 ms | max start: 486622.846243 s | max end: 486622.846261 s
  GC Thread#5:2304629   |      1.466 ms |        2 | avg:   0.016 ms | max:   0.016 ms | max start: 486622.846501 s | max end: 486622.846517 s
  :2292444:2292444      |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 486621.976680 s | max end: 486621.976694 s
  GC Thread#3:2304627   |      1.186 ms |        2 | avg:   0.014 ms | max:   0.019 ms | max start: 486621.683630 s | max end: 486621.683648 s
  GC Thread#0:2304622   |      1.335 ms |        3 | avg:   0.013 ms | max:   0.022 ms | max start: 486622.846304 s | max end: 486622.846326 s
  :2304693:2304693      |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 486623.297993 s | max end: 486623.298004 s
  GC Thread#1:2304625   |      1.397 ms |        2 | avg:   0.012 ms | max:   0.015 ms | max start: 486621.683976 s | max end: 486621.683991 s
  :2220295:2220295      |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 486621.891706 s | max end: 486621.891717 s
  :1417407:1417407      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 486624.152701 s | max end: 486624.152711 s
  :110:110              |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 486620.876382 s | max end: 486620.876390 s
  :17:17                |      0.106 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 486621.148695 s | max end: 486621.148703 s
  :51:51                |      0.067 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 486620.995690 s | max end: 486620.995698 s
  :75:75                |      0.044 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 486621.017690 s | max end: 486621.017697 s
  :99:99                |      0.138 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 486620.894693 s | max end: 486620.894700 s
  :2304581:2304581      |      0.046 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 486621.009060 s | max end: 486621.009067 s
  :2439:2439            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 486621.265354 s | max end: 486621.265361 s
  :69:69                |      0.102 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 486621.398690 s | max end: 486621.398696 s
  :18:18                |      0.065 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 486620.872671 s | max end: 486620.872677 s
  :81:81                |      0.049 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 486620.869690 s | max end: 486620.869697 s
  GC Thread#4:2304628   |      1.372 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 486622.845936 s | max end: 486622.845942 s
  :2434:2434            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 486621.021275 s | max end: 486621.021281 s
  :2263264:2263264      |      0.011 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 486621.336673 s | max end: 486621.336678 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 486623.192691 s | max end: 486623.192696 s
  :2223097:2223097      |      0.031 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 486623.192690 s | max end: 486623.192696 s
  :1816:1816            |      0.001 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 486621.223822 s | max end: 486621.223827 s
  :1328137:1328137      |      0.002 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 486625.176712 s | max end: 486625.176717 s
  :2289129:2289129      |      0.008 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 486621.657676 s | max end: 486621.657680 s
  :2233550:2233550      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 486622.169680 s | max end: 486622.169684 s
  :2304694:2304694      |      0.020 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 486621.228213 s | max end: 486621.228217 s
  :1874388:1874388      |      0.004 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 486621.208671 s | max end: 486621.208675 s
  :111:111              |      0.078 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 486621.190676 s | max end: 486621.190681 s
  :2240753:2240753      |      0.005 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 486623.192692 s | max end: 486623.192696 s
  :1960893:1960893      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 486622.041681 s | max end: 486622.041685 s
  :1678575:1678575      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 486621.208671 s | max end: 486621.208675 s
  :45:45                |      0.121 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 486620.923692 s | max end: 486620.923696 s
  :2304695:2304695      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 486635.591872 s | max end: 486635.591875 s
  :2250077:2250077      |      0.008 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 486620.888668 s | max end: 486620.888671 s
  :247:247              |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 486644.568909 s | max end: 486644.568912 s
  :87:87                |      0.030 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 486620.908693 s | max end: 486620.908696 s
  :2304770:2304770      |     66.995 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304773:2304773      |     66.973 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304772:2304772      |     66.307 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304827:2304827      |     61.873 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304829:2304829      |     59.942 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304828:2304828      |     49.150 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304771:2304771      |     44.839 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304948:2304948      |     29.919 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304949:2304949      |     28.337 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304962:2304962      |     24.816 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304763:2304763      |     21.351 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304950:2304950      |     19.763 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304788:2304788      |     14.404 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304785:2304785      |      3.683 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304903:2304903      |      2.601 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305001:2305001      |      2.330 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304998:2304998      |      2.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304934:2304934      |      2.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304911:2304911      |      1.737 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305000:2305000      |      1.506 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304959:2304959      |      1.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305021:2305021      |      0.848 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304957:2304957      |      0.840 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304977:2304977      |      0.796 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304926:2304926      |      0.788 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304932:2304932      |      0.779 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304961:2304961      |      0.760 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304910:2304910      |      0.713 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304980:2304980      |      0.657 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304924:2304924      |      0.629 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304984:2304984      |      0.611 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304232:2304232      |      0.556 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304973:2304973      |      0.384 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304979:2304979      |      0.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304981:2304981      |      0.230 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305037:2305037      |      0.207 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304978:2304978      |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304982:2304982      |      0.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304987:2304987      |      0.066 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304933:2304933      |      0.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304983:2304983      |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305012:2305012      |      0.052 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304233:2304233      |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305036:2305036      |      0.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304791:2304791      |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305003:2305003      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1826:1826            |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305013:2305013      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304730:2304730      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  perf-exec:2304923     |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80:80                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62:62                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56:56                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :50:50                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :4059:4059            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305067:2305067      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305038:2305038      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305026:2305026      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305024:2305024      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305018:2305018      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305016:2305016      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305015:2305015      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305014:2305014      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305008:2305008      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305007:2305007      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2305005:2305005      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304992:2304992      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304988:2304988      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304971:2304971      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304964:2304964      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304956:2304956      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304945:2304945      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304748:2304748      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304688:2304688      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2304589:2304589      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2299592:2299592      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2245:2245            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1813:1813            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1557:1557            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1556:1556            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :122:122              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  42837.881 ms |    28692 |
 ---------------------------------------------------
  INFO: 100.297% context switch bugs (6328587 out of 6309851)

