
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1996328:1996328      |      1.995 ms |        1 | avg:2992.001 ms | max:2992.001 ms | max start: 394923.539659 s | max end: 394926.531660 s
  :1996332:1996332      |      1.236 ms |        1 | avg:2617.358 ms | max:2617.358 ms | max start: 394922.128982 s | max end: 394924.746339 s
  :1996211:1996211      |      0.014 ms |        1 | avg:1700.049 ms | max:1700.049 ms | max start: 394922.556883 s | max end: 394924.256932 s
  :1996219:1996219      |      0.001 ms |        1 | avg: 129.805 ms | max: 129.805 ms | max start: 394921.727069 s | max end: 394921.856874 s
  :1996338:1996338      |      0.381 ms |        1 | avg:  10.393 ms | max:  10.393 ms | max start: 394923.529230 s | max end: 394923.539624 s
  pool-1-thread-1:1996157 |     32.524 ms |      127 | avg:   0.089 ms | max:   1.354 ms | max start: 394950.858284 s | max end: 394950.859639 s
  C2 CompilerThre:1996153 |      2.346 ms |      146 | avg:   0.064 ms | max:   1.335 ms | max start: 394950.858292 s | max end: 394950.859627 s
  VM Periodic Tas:1996146 |     23.523 ms |        8 | avg:   0.064 ms | max:   0.298 ms | max start: 394931.758457 s | max end: 394931.758755 s
  :1996214:1996214      |      0.009 ms |        1 | avg:   0.043 ms | max:   0.043 ms | max start: 394923.357171 s | max end: 394923.357214 s
  java:(2)              |      0.034 ms |        2 | avg:   0.043 ms | max:   0.081 ms | max start: 394922.121413 s | max end: 394922.121493 s
  C1 CompilerThre:1996154 |     16.750 ms |      170 | avg:   0.035 ms | max:   0.764 ms | max start: 394929.459338 s | max end: 394929.460102 s
  Service Thread:1996151 |      0.070 ms |        6 | avg:   0.014 ms | max:   0.024 ms | max start: 394936.636478 s | max end: 394936.636502 s
  Notification Th:1996155 |      0.013 ms |        2 | avg:   0.014 ms | max:   0.018 ms | max start: 394922.121599 s | max end: 394922.121617 s
  Signal Dispatch:1996150 |      0.012 ms |        2 | avg:   0.012 ms | max:   0.013 ms | max start: 394922.121735 s | max end: 394922.121748 s
  Reference Handl:1996148 |      0.016 ms |        3 | avg:   0.012 ms | max:   0.014 ms | max start: 394922.121755 s | max end: 394922.121769 s
  VM Thread:1996147     |      1.252 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 394936.636552 s | max end: 394936.636562 s
  :1996209:1996209      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 394924.243000 s | max end: 394924.243006 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 394932.956998 s | max end: 394932.957005 s
  :1994921:1994921      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 394925.158217 s | max end: 394925.158223 s
  :1966704:1966704      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 394933.757311 s | max end: 394933.757316 s
  :1823482:1823482      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 394930.295278 s | max end: 394930.295283 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 394922.782212 s | max end: 394922.782215 s
  :1996340:1996340      |      1.649 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996326:1996326      |      1.631 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996337:1996337      |      1.446 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996335:1996335      |      1.391 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996331:1996331      |      1.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996334:1996334      |      1.318 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996333:1996333      |      1.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996330:1996330      |      0.823 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996327:1996327      |      0.504 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996341:1996341      |      0.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996329:1996329      |      0.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996336:1996336      |      0.182 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996177:1996177      |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996345:1996345      |      0.141 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996218:1996218      |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996216:1996216      |      0.107 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996339:1996339      |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996213:1996213      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996344:1996344      |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996210:1996210      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996215:1996215      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996464:1996464      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996212:1996212      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996541:1996541      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996513:1996513      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996442:1996442      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996432:1996432      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996425:1996425      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996419:1996419      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996320:1996320      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996272:1996272      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996261:1996261      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996260:1996260      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996208:1996208      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1996162:1996162      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1822:1822            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     92.495 ms |      517 |
 ---------------------------------------------------
  INFO: 94.242% context switch bugs (5696 out of 6044)

