
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1293628:1293628      |      0.000 ms |        1 | avg:   7.212 ms | max:   7.212 ms | max start: 221632.454861 s | max end: 221632.462073 s
  :1293622:1293622      |      0.000 ms |        1 | avg:   6.125 ms | max:   6.125 ms | max start: 221632.420107 s | max end: 221632.426231 s
  java:(2)              |     28.695 ms |       25 | avg:   0.575 ms | max:  11.663 ms | max start: 221632.488031 s | max end: 221632.499693 s
  C2 CompilerThre:1293455 |     15.077 ms |       78 | avg:   0.250 ms | max:   5.953 ms | max start: 221632.484392 s | max end: 221632.490345 s
  :1293637:1293637      |      0.000 ms |        1 | avg:   0.241 ms | max:   0.241 ms | max start: 221632.398509 s | max end: 221632.398750 s
  :1293588:1293588      |      0.000 ms |        1 | avg:   0.191 ms | max:   0.191 ms | max start: 221632.343027 s | max end: 221632.343218 s
  pool-1-thread-1:1293462 |      3.653 ms |       38 | avg:   0.181 ms | max:   2.662 ms | max start: 221632.441580 s | max end: 221632.444242 s
  C1 CompilerThre:1293456 |     18.439 ms |       79 | avg:   0.151 ms | max:   3.956 ms | max start: 221632.473543 s | max end: 221632.477498 s
  VM Periodic Tas:1293448 |      0.696 ms |        2 | avg:   0.007 ms | max:   0.009 ms | max start: 221632.501773 s | max end: 221632.501782 s
  VM Thread:1293449     |      0.199 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 221632.502681 s | max end: 221632.502687 s
  :1244858:1244858      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 221632.476496 s | max end: 221632.476500 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 221631.619495 s | max end: 221631.619498 s
  :1293785:1293785      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1293760:1293760      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1293636:1293636      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1293635:1293635      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1293634:1293634      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1293629:1293629      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1293586:1293586      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1293566:1293566      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1293548:1293548      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     66.759 ms |      238 |
 ---------------------------------------------------
  INFO: 49.416% context switch bugs (127 out of 257)

