
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:6386.081 ms | max:6386.081 ms | max start: 515167.246302 s | max end: 515173.632383 s
  :2368381:2368381      |      0.116 ms |        1 | avg:6231.696 ms | max:6231.696 ms | max start: 515167.477378 s | max end: 515173.709074 s
  :2460:2460            |      0.000 ms |        1 | avg:4777.984 ms | max:4777.984 ms | max start: 515167.239905 s | max end: 515172.017889 s
  :2368585:2368585      |      0.000 ms |        1 | avg:4756.478 ms | max:4756.478 ms | max start: 515167.599229 s | max end: 515172.355707 s
  :2368264:2368264      |      0.000 ms |        1 | avg:4244.077 ms | max:4244.077 ms | max start: 515167.203366 s | max end: 515171.447443 s
  :1813:1813            |      0.000 ms |        1 | avg:3804.561 ms | max:3804.561 ms | max start: 515167.358156 s | max end: 515171.162716 s
  :1815:1815            |      0.000 ms |        1 | avg:3003.874 ms | max:3003.874 ms | max start: 515168.158948 s | max end: 515171.162822 s
  :2368450:2368450      |   1166.961 ms |        1 | avg:2560.302 ms | max:2560.302 ms | max start: 515167.202350 s | max end: 515169.762652 s
  :2368616:2368616      |      0.630 ms |        1 | avg:2193.383 ms | max:2193.383 ms | max start: 515168.105638 s | max end: 515170.299021 s
  :2362955:2362955      |      0.000 ms |        1 | avg:1493.114 ms | max:1493.114 ms | max start: 515167.324301 s | max end: 515168.817416 s
  :2240753:2240753      |      0.000 ms |        1 | avg: 640.004 ms | max: 640.004 ms | max start: 515167.644311 s | max end: 515168.284315 s
  :111:111              |      0.000 ms |        1 | avg: 263.011 ms | max: 263.011 ms | max start: 515167.225316 s | max end: 515167.488327 s
  :86:86                |      0.000 ms |        1 | avg: 165.661 ms | max: 165.661 ms | max start: 515167.286661 s | max end: 515167.452322 s
  :51:51                |      0.147 ms |        1 | avg: 157.023 ms | max: 157.023 ms | max start: 515167.716315 s | max end: 515167.873338 s
  :2368451:2368451      |      0.000 ms |        1 | avg: 139.836 ms | max: 139.836 ms | max start: 515167.202348 s | max end: 515167.342184 s
  :44:44                |      0.000 ms |        1 | avg: 135.197 ms | max: 135.197 ms | max start: 515167.206947 s | max end: 515167.342144 s
  :2368445:2368445      |     28.732 ms |        1 | avg:  81.460 ms | max:  81.460 ms | max start: 515167.858759 s | max end: 515167.940220 s
  :74:74                |      0.000 ms |        1 | avg:  21.799 ms | max:  21.799 ms | max start: 515167.499704 s | max end: 515167.521504 s
  :50:50                |      0.000 ms |        1 | avg:   5.232 ms | max:   5.232 ms | max start: 515167.204274 s | max end: 515167.209506 s
  :2368534:2368534      |      0.351 ms |        1 | avg:   1.380 ms | max:   1.380 ms | max start: 515167.231675 s | max end: 515167.233055 s
  :2368594:2368594      |      0.016 ms |        1 | avg:   0.688 ms | max:   0.688 ms | max start: 515167.333457 s | max end: 515167.334146 s
  GC Thread#10:2368299  |     18.705 ms |        8 | avg:   0.395 ms | max:   2.941 ms | max start: 515173.630266 s | max end: 515173.633207 s
  :2328244:2328244      |      0.000 ms |        1 | avg:   0.274 ms | max:   0.274 ms | max start: 515167.517303 s | max end: 515167.517577 s
  :2368246:2368246      |      0.000 ms |        1 | avg:   0.146 ms | max:   0.146 ms | max start: 515168.300148 s | max end: 515168.300294 s
  GC Thread#4:2368293   |     64.458 ms |        2 | avg:   0.138 ms | max:   0.205 ms | max start: 515170.875528 s | max end: 515170.875734 s
  GC Thread#1:2368290   |     29.398 ms |        7 | avg:   0.102 ms | max:   0.472 ms | max start: 515170.875610 s | max end: 515170.876082 s
  :27:27                |      0.127 ms |        1 | avg:   0.087 ms | max:   0.087 ms | max start: 515167.894322 s | max end: 515167.894409 s
  VM Thread:2368305     |      4.899 ms |        6 | avg:   0.085 ms | max:   0.431 ms | max start: 515170.875623 s | max end: 515170.876054 s
  GC Thread#2:2368291   |     63.630 ms |        5 | avg:   0.045 ms | max:   0.105 ms | max start: 515170.875343 s | max end: 515170.875448 s
  GC Thread#8:2368297   |     74.814 ms |        2 | avg:   0.045 ms | max:   0.085 ms | max start: 515170.875503 s | max end: 515170.875588 s
  GC Thread#0:2368287   |     10.221 ms |        2 | avg:   0.042 ms | max:   0.065 ms | max start: 515168.647162 s | max end: 515168.647227 s
  GC Thread#6:2368295   |     48.825 ms |        3 | avg:   0.041 ms | max:   0.055 ms | max start: 515170.876075 s | max end: 515170.876130 s
  :63:63                |      0.000 ms |        1 | avg:   0.040 ms | max:   0.040 ms | max start: 515167.644329 s | max end: 515167.644369 s
  GC Thread#12:2368301  |      5.316 ms |        1 | avg:   0.030 ms | max:   0.030 ms | max start: 515170.878228 s | max end: 515170.878258 s
  GC Thread#5:2368294   |     27.721 ms |        3 | avg:   0.028 ms | max:   0.065 ms | max start: 515170.875537 s | max end: 515170.875601 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 515170.460330 s | max end: 515170.460354 s
  GC Thread#11:2368300  |     39.088 ms |        3 | avg:   0.015 ms | max:   0.031 ms | max start: 515168.647292 s | max end: 515168.647323 s
  :57:57                |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 515168.570352 s | max end: 515168.570365 s
  :2325793:2325793      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 515167.937319 s | max end: 515167.937330 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 515169.509344 s | max end: 515169.509352 s
  :81:81                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515169.369356 s | max end: 515169.369363 s
  :93:93                |      0.018 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515167.397319 s | max end: 515167.397325 s
  :75:75                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 515167.770326 s | max end: 515167.770331 s
  :45:45                |      0.084 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 515167.317315 s | max end: 515167.317320 s
  :69:69                |      0.019 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 515168.861331 s | max end: 515168.861335 s
  :80:80                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 515167.519185 s | max end: 515167.519189 s
  :1960893:1960893      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 515172.446345 s | max end: 515172.446349 s
  :105:105              |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515167.288318 s | max end: 515167.288321 s
  :2250077:2250077      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515172.445347 s | max end: 515172.445350 s
  :99:99                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515167.285316 s | max end: 515167.285319 s
  :2368495:2368495      |      1.890 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368599:2368599      |      1.701 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368601:2368601      |      1.100 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368600:2368600      |      0.779 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368596:2368596      |      0.510 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368593:2368593      |      0.468 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368602:2368602      |      0.448 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368592:2368592      |      0.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368608:2368608      |      0.068 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368628:2368628      |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368595:2368595      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98:98                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :92:92                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62:62                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56:56                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368646:2368646      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368624:2368624      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368623:2368623      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368621:2368621      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368614:2368614      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368603:2368603      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368586:2368586      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368580:2368580      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368576:2368576      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368571:2368571      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368557:2368557      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368553:2368553      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368552:2368552      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368548:2368548      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368027:2368027      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2364955:2364955      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1874388:1874388      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110:110              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :104:104              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1591.366 ms |      118 |
 ---------------------------------------------------
  INFO: 113.256% context switch bugs (51595 out of 45556)

