
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :323506:323506        |      0.000 ms |        1 | avg:17878.490 ms | max:17878.490 ms | max start: 33193.116340 s | max end: 33210.994830 s
  :323482:323482        |      0.233 ms |        1 | avg:5739.004 ms | max:5739.004 ms | max start: 33192.217372 s | max end: 33197.956375 s
  :323358:323358        |      0.078 ms |        1 | avg:2813.868 ms | max:2813.868 ms | max start: 33191.726050 s | max end: 33194.539918 s
  :323326:323326        |      3.173 ms |        1 | avg:2460.589 ms | max:2460.589 ms | max start: 33190.521034 s | max end: 33192.981623 s
  :323314:323314        |      2.212 ms |        1 | avg:2066.791 ms | max:2066.791 ms | max start: 33191.215992 s | max end: 33193.282783 s
  :305428:305428        |      0.000 ms |        1 | avg:1579.076 ms | max:1579.076 ms | max start: 33206.815273 s | max end: 33208.394349 s
  :323530:323530        |      0.047 ms |        1 | avg: 883.742 ms | max: 883.742 ms | max start: 33195.014546 s | max end: 33195.898288 s
  :323325:323325        |      2.074 ms |        1 | avg: 117.133 ms | max: 117.133 ms | max start: 33192.914571 s | max end: 33193.031704 s
  :323214:323214        |      1.608 ms |        1 | avg: 111.142 ms | max: 111.142 ms | max start: 33190.560171 s | max end: 33190.671313 s
  :323582:323582        |      0.013 ms |        1 | avg:   0.116 ms | max:   0.116 ms | max start: 33198.358801 s | max end: 33198.358918 s
  pool-1-thread-1:323164 |     45.467 ms |      131 | avg:   0.114 ms | max:   2.549 ms | max start: 33219.615834 s | max end: 33219.618383 s
  VM Periodic Tas:323153 |     37.924 ms |       15 | avg:   0.111 ms | max:   0.849 ms | max start: 33204.113603 s | max end: 33204.114452 s
  C2 CompilerThre:323160 |      3.424 ms |      161 | avg:   0.079 ms | max:   2.967 ms | max start: 33219.816394 s | max end: 33219.819361 s
  C1 CompilerThre:323161 |     23.040 ms |      165 | avg:   0.045 ms | max:   1.246 ms | max start: 33219.722432 s | max end: 33219.723678 s
  java:(2)              |      0.040 ms |        5 | avg:   0.040 ms | max:   0.162 ms | max start: 33198.352369 s | max end: 33198.352532 s
  Signal Dispatch:323157 |      0.009 ms |        3 | avg:   0.032 ms | max:   0.080 ms | max start: 33198.352663 s | max end: 33198.352743 s
  Service Thread:323158 |      0.121 ms |        9 | avg:   0.024 ms | max:   0.159 ms | max start: 33207.566801 s | max end: 33207.566960 s
  Notification Th:323162 |      0.007 ms |        2 | avg:   0.024 ms | max:   0.037 ms | max start: 33198.352612 s | max end: 33198.352649 s
  Monitor Deflati:323159 |      7.072 ms |        3 | avg:   0.015 ms | max:   0.024 ms | max start: 33198.352644 s | max end: 33198.352668 s
  VM Thread:323154      |      1.738 ms |       11 | avg:   0.014 ms | max:   0.062 ms | max start: 33200.564066 s | max end: 33200.564128 s
  Common-Cleaner:323163 |      0.009 ms |        3 | avg:   0.010 ms | max:   0.015 ms | max start: 33198.352603 s | max end: 33198.352618 s
  :279213:279213        |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 33218.044360 s | max end: 33218.044369 s
  Finalizer:323156      |      0.005 ms |        3 | avg:   0.008 ms | max:   0.010 ms | max start: 33198.352422 s | max end: 33198.352432 s
  :323248:323248        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 33205.114784 s | max end: 33205.114791 s
  Reference Handl:323155 |      0.004 ms |        3 | avg:   0.007 ms | max:   0.013 ms | max start: 33198.352409 s | max end: 33198.352422 s
  :323249:323249        |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 33208.514599 s | max end: 33208.514604 s
  :323323:323323        |      5.265 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323327:323327        |      3.941 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323319:323319        |      3.503 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323318:323318        |      3.449 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323329:323329        |      2.419 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323321:323321        |      2.334 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323316:323316        |      2.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323328:323328        |      2.165 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323322:323322        |      2.097 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323315:323315        |      1.768 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323324:323324        |      1.472 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323317:323317        |      1.409 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323320:323320        |      1.111 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323339:323339        |      0.595 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323348:323348        |      0.409 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323345:323345        |      0.403 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323343:323343        |      0.347 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323351:323351        |      0.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323350:323350        |      0.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323347:323347        |      0.297 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323352:323352        |      0.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323354:323354        |      0.258 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323356:323356        |      0.251 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323353:323353        |      0.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323344:323344        |      0.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323357:323357        |      0.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323355:323355        |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323346:323346        |      0.161 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323349:323349        |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323338:323338        |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323615:323615        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323611:323611        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323570:323570        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323539:323539        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323529:323529        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323528:323528        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323517:323517        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323511:323511        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323508:323508        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323505:323505        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323497:323497        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323489:323489        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323488:323488        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323487:323487        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323484:323484        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323483:323483        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323475:323475        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323466:323466        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323442:323442        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323441:323441        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323437:323437        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323435:323435        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323427:323427        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323264:323264        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323262:323262        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323259:323259        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323256:323256        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323255:323255        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323254:323254        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323247:323247        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323207:323207        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323200:323200        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323196:323196        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323191:323191        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323189:323189        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323169:323169        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :323167:323167        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :315370:315370        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1648:1648            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    166.013 ms |      599 |
 ---------------------------------------------------
  INFO: 91.245% context switch bugs (4492 out of 4923)

