
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:12399.910 ms | max:12399.910 ms | max start:  3232.475614 s | max end:  3244.875524 s
  :14288:14288          |      0.058 ms |        1 | avg:7500.678 ms | max:7500.678 ms | max start:  3232.375937 s | max end:  3239.876615 s
  :26087:26087          |      0.834 ms |        1 | avg:7390.414 ms | max:7390.414 ms | max start:  3231.910352 s | max end:  3239.300767 s
  :26079:26079          |      0.763 ms |        1 | avg:5848.573 ms | max:5848.573 ms | max start:  3232.026909 s | max end:  3237.875483 s
  :26092:26092          |      0.715 ms |        1 | avg:4984.860 ms | max:4984.860 ms | max start:  3233.409692 s | max end:  3238.394552 s
  :26067:26067          |      1.502 ms |        1 | avg:3323.731 ms | max:3323.731 ms | max start:  3231.546228 s | max end:  3234.869959 s
  :26082:26082          |      0.368 ms |        1 | avg:2388.147 ms | max:2388.147 ms | max start:  3233.276096 s | max end:  3235.664243 s
  :26056:26056          |      1.312 ms |        1 | avg:1762.729 ms | max:1762.729 ms | max start:  3232.099437 s | max end:  3233.862166 s
  :26050:26050          |      1.764 ms |        1 | avg:1427.755 ms | max:1427.755 ms | max start:  3231.747870 s | max end:  3233.175625 s
  :26063:26063          |      0.759 ms |        1 | avg:1283.348 ms | max:1283.348 ms | max start:  3231.975394 s | max end:  3233.258742 s
  :26090:26090          |      1.547 ms |        1 | avg:1158.584 ms | max:1158.584 ms | max start:  3231.899061 s | max end:  3233.057645 s
  :26096:26096          |      2.414 ms |        1 | avg:1025.512 ms | max:1025.512 ms | max start:  3231.375515 s | max end:  3232.401027 s
  :26084:26084          |      0.887 ms |        1 | avg: 805.056 ms | max: 805.056 ms | max start:  3231.798293 s | max end:  3232.603349 s
  :26046:26046          |      1.004 ms |        1 | avg: 554.791 ms | max: 554.791 ms | max start:  3232.300471 s | max end:  3232.855262 s
  :26044:26044          |      1.248 ms |        1 | avg: 519.429 ms | max: 519.429 ms | max start:  3231.177294 s | max end:  3231.696723 s
  :26094:26094          |      0.761 ms |        1 | avg: 442.382 ms | max: 442.382 ms | max start:  3234.275968 s | max end:  3234.718350 s
  :26066:26066          |      0.994 ms |        1 | avg: 404.195 ms | max: 404.195 ms | max start:  3232.602382 s | max end:  3233.006577 s
  :26089:26089          |      0.904 ms |        1 | avg: 351.009 ms | max: 351.009 ms | max start:  3231.675905 s | max end:  3232.026914 s
  :26083:26083          |      0.326 ms |        1 | avg: 181.771 ms | max: 181.771 ms | max start:  3232.975882 s | max end:  3233.157653 s
  :26040:26040          |      1.004 ms |        1 | avg:  99.880 ms | max:  99.880 ms | max start:  3231.575730 s | max end:  3231.675609 s
  C2 CompilerThre:25888 |      2.579 ms |      169 | avg:   0.078 ms | max:   2.885 ms | max start:  3260.176469 s | max end:  3260.179354 s
  java:(2)              |      0.054 ms |        6 | avg:   0.075 ms | max:   0.214 ms | max start:  3231.421307 s | max end:  3231.421522 s
  pool-1-thread-1:25892 |     41.911 ms |      146 | avg:   0.074 ms | max:   1.176 ms | max start:  3231.176029 s | max end:  3231.177205 s
  VM Periodic Tas:25881 |     36.559 ms |       19 | avg:   0.074 ms | max:   0.584 ms | max start:  3242.675699 s | max end:  3242.676283 s
  VM Thread:25882       |      1.696 ms |        6 | avg:   0.069 ms | max:   0.389 ms | max start:  3243.028812 s | max end:  3243.029201 s
  :26260:26260          |      0.020 ms |        1 | avg:   0.067 ms | max:   0.067 ms | max start:  3231.437382 s | max end:  3231.437449 s
  Finalizer:25884       |      0.007 ms |        4 | avg:   0.039 ms | max:   0.079 ms | max start:  3231.421646 s | max end:  3231.421726 s
  C1 CompilerThre:25889 |     23.336 ms |      174 | avg:   0.034 ms | max:   0.545 ms | max start:  3240.975782 s | max end:  3240.976326 s
  Signal Dispatch:25885 |      0.022 ms |        3 | avg:   0.033 ms | max:   0.090 ms | max start:  3231.421423 s | max end:  3231.421513 s
  Monitor Deflati:25887 |      6.704 ms |        7 | avg:   0.024 ms | max:   0.067 ms | max start:  3241.919338 s | max end:  3241.919405 s
  Service Thread:25886  |      0.056 ms |        6 | avg:   0.019 ms | max:   0.079 ms | max start:  3254.032035 s | max end:  3254.032114 s
  Reference Handl:25883 |      0.005 ms |        4 | avg:   0.012 ms | max:   0.019 ms | max start:  3231.421392 s | max end:  3231.421411 s
  :1169:1169            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start:  3250.329435 s | max end:  3250.329444 s
  Notification Th:25890 |      0.008 ms |        3 | avg:   0.008 ms | max:   0.010 ms | max start:  3231.421476 s | max end:  3231.421486 s
  :25987:25987          |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start:  3231.848772 s | max end:  3231.848779 s
  Common-Cleaner:25891  |      0.007 ms |        3 | avg:   0.007 ms | max:   0.010 ms | max start:  3231.421486 s | max end:  3231.421496 s
  :11:11                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  3253.476402 s | max end:  3253.476408 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  3236.026604 s | max end:  3236.026609 s
  :26045:26045          |      2.618 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26039:26039          |      2.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26057:26057          |      2.086 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26051:26051          |      1.818 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26062:26062          |      1.542 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26091:26091          |      1.490 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26041:26041          |      1.373 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26048:26048          |      1.334 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26055:26055          |      1.237 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26086:26086          |      1.184 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26061:26061          |      0.990 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26058:26058          |      0.863 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26047:26047          |      0.806 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26081:26081          |      0.787 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26049:26049          |      0.770 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26072:26072          |      0.715 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26060:26060          |      0.711 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26059:26059          |      0.672 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26053:26053          |      0.670 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26038:26038          |      0.643 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26065:26065          |      0.638 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26043:26043          |      0.623 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26042:26042          |      0.615 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26064:26064          |      0.615 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26052:26052          |      0.506 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26077:26077          |      0.414 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26093:26093          |      0.364 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26071:26071          |      0.353 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26080:26080          |      0.289 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26074:26074          |      0.239 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25913:25913          |      0.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26068:26068          |      0.140 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :637:637              |      0.053 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26073:26073          |      0.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26257:26257          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26211:26211          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25983:25983          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25982:25982          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25976:25976          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25920:25920          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25897:25897          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25895:25895          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24179:24179          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    161.733 ms |      621 |
 ---------------------------------------------------
  INFO: 91.948% context switch bugs (5390 out of 5862)

