
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1990641:1990641      |      0.004 ms |        1 | avg: 501.280 ms | max: 501.280 ms | max start: 394366.712929 s | max end: 394367.214208 s
  :1990644:1990644      |      0.079 ms |        1 | avg: 149.912 ms | max: 149.912 ms | max start: 394368.268077 s | max end: 394368.417990 s
  :1990745:1990745      |      0.000 ms |        1 | avg:   6.614 ms | max:   6.614 ms | max start: 394370.972530 s | max end: 394370.979144 s
  pool-1-thread-1:1990332 |     28.976 ms |      148 | avg:   0.068 ms | max:   1.583 ms | max start: 394382.718841 s | max end: 394382.720424 s
  C2 CompilerThre:1990328 |      1.726 ms |      191 | avg:   0.066 ms | max:   1.569 ms | max start: 394382.718848 s | max end: 394382.720417 s
  VM Periodic Tas:1990321 |     17.161 ms |       10 | avg:   0.042 ms | max:   0.285 ms | max start: 394393.118470 s | max end: 394393.118756 s
  Signal Dispatch:1990325 |      0.007 ms |        3 | avg:   0.015 ms | max:   0.033 ms | max start: 394370.972476 s | max end: 394370.972509 s
  C1 CompilerThre:1990329 |     13.512 ms |      181 | avg:   0.013 ms | max:   0.333 ms | max start: 394371.918121 s | max end: 394371.918453 s
  Notification Th:1990330 |      0.006 ms |        3 | avg:   0.009 ms | max:   0.012 ms | max start: 394370.972440 s | max end: 394370.972452 s
  Monitor Deflati:1990327 |      3.251 ms |        5 | avg:   0.008 ms | max:   0.018 ms | max start: 394370.972462 s | max end: 394370.972480 s
  Common-Cleaner:1990331 |      0.006 ms |        3 | avg:   0.008 ms | max:   0.009 ms | max start: 394370.972370 s | max end: 394370.972379 s
  VM Thread:1990322     |      0.936 ms |       13 | avg:   0.007 ms | max:   0.009 ms | max start: 394375.295988 s | max end: 394375.295997 s
  Finalizer:1990324     |      0.002 ms |        3 | avg:   0.006 ms | max:   0.009 ms | max start: 394370.972307 s | max end: 394370.972316 s
  Service Thread:1990326 |      0.050 ms |       10 | avg:   0.006 ms | max:   0.010 ms | max start: 394381.296590 s | max end: 394381.296600 s
  java:(2)              |      0.047 ms |        4 | avg:   0.006 ms | max:   0.013 ms | max start: 394370.972520 s | max end: 394370.972533 s
  Reference Handl:1990323 |      0.008 ms |        3 | avg:   0.006 ms | max:   0.010 ms | max start: 394370.972297 s | max end: 394370.972307 s
  :1990512:1990512      |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990511:1990511      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990393:1990393      |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990352:1990352      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990505:1990505      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990399:1990399      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990510:1990510      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990499:1990499      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990504:1990504      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990700:1990700      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990679:1990679      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990678:1990678      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990674:1990674      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990668:1990668      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990658:1990658      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990649:1990649      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990643:1990643      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990642:1990642      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990625:1990625      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990509:1990509      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990507:1990507      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990506:1990506      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990503:1990503      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990501:1990501      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990500:1990500      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990494:1990494      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990487:1990487      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990449:1990449      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990441:1990441      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990435:1990435      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990395:1990395      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990391:1990391      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990390:1990390      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990389:1990389      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990388:1990388      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990387:1990387      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990386:1990386      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990385:1990385      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990384:1990384      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1990340:1990340      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     65.905 ms |      621 |
 ---------------------------------------------------
  INFO: 90.674% context switch bugs (4706 out of 5190)

