strace: Process 2814309 attached with 62 threads
strace: Process 2814494 detached
strace: Process 2814495 detached
strace: Process 2814493 detached
strace: Process 2814492 detached
strace: Process 2814491 detached
strace: Process 2814490 detached
strace: Process 2814489 detached
strace: Process 2814488 detached
strace: Process 2814487 detached
strace: Process 2814486 detached
strace: Process 2814485 detached
strace: Process 2814484 detached
strace: Process 2814483 detached
strace: Process 2814482 detached
strace: Process 2814481 detached
strace: Process 2814480 detached
strace: Process 2814479 detached
strace: Process 2814478 detached
strace: Process 2814477 detached
strace: Process 2814476 detached
strace: Process 2814475 detached
strace: Process 2814474 detached
strace: Process 2814473 detached
strace: Process 2814472 detached
strace: Process 2814471 detached
strace: Process 2814470 detached
strace: Process 2814467 detached
strace: Process 2814466 detached
strace: Process 2814465 detached
strace: Process 2814464 detached
strace: Process 2814463 detached
strace: Process 2814457 detached
strace: Process 2814342 detached
strace: Process 2814341 detached
strace: Process 2814338 detached
strace: Process 2814337 detached
strace: Process 2814336 detached
strace: Process 2814335 detached
strace: Process 2814334 detached
strace: Process 2814333 detached
strace: Process 2814332 detached
strace: Process 2814331 detached
strace: Process 2814330 detached
strace: Process 2814329 detached
strace: Process 2814328 detached
strace: Process 2814327 detached
strace: Process 2814326 detached
strace: Process 2814325 detached
strace: Process 2814324 detached
strace: Process 2814323 detached
strace: Process 2814322 detached
strace: Process 2814321 detached
strace: Process 2814320 detached
strace: Process 2814319 detached
strace: Process 2814318 detached
strace: Process 2814317 detached
strace: Process 2814316 detached
strace: Process 2814315 detached
strace: Process 2814314 detached
strace: Process 2814313 detached
strace: Process 2814312 detached
strace: Process 2814309 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.95    2.482191           2   1081575           read
 95.34  250.094120        5144     48611       790 futex
  0.04    0.100738           2     47025           fcntl
  0.12    0.326851          10     31350           write
  0.03    0.072872           2     31350           getsockname
  0.03    0.083105           5     15675           close
  2.42    6.346534         404     15675           accept
  0.04    0.094509           6     15675           shutdown
  0.02    0.040528           2     15675           setsockopt
  0.01    0.037288           2     15675           getsockopt
  0.00    0.000290           9        30           getrusage
  1.01    2.644456      440742         6         6 restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  262.323482         198   1318322       796 total
