
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :13253:13253          |      0.000 ms |        1 | avg:7375.729 ms | max:7375.729 ms | max start:  1933.130104 s | max end:  1940.505832 s
  VM Periodic Tas:12891 |     20.122 ms |       18 | avg:   0.298 ms | max:   3.314 ms | max start:  1962.211636 s | max end:  1962.214950 s
  C2 CompilerThre:12898 |      2.174 ms |      210 | avg:   0.079 ms | max:   3.564 ms | max start:  1962.311680 s | max end:  1962.315244 s
  pool-1-thread-1:12902 |     29.064 ms |      149 | avg:   0.041 ms | max:   0.933 ms | max start:  1962.409368 s | max end:  1962.410301 s
  Signal Dispatch:12895 |      0.012 ms |        3 | avg:   0.033 ms | max:   0.083 ms | max start:  1933.130000 s | max end:  1933.130083 s
  java:(2)              |      0.016 ms |        7 | avg:   0.029 ms | max:   0.134 ms | max start:  1933.129955 s | max end:  1933.130089 s
  Reference Handl:12893 |      0.002 ms |        3 | avg:   0.021 ms | max:   0.032 ms | max start:  1933.129981 s | max end:  1933.130013 s
  Notification Th:12900 |      0.006 ms |        3 | avg:   0.020 ms | max:   0.048 ms | max start:  1933.130121 s | max end:  1933.130169 s
  VM Thread:12892       |      0.985 ms |       10 | avg:   0.019 ms | max:   0.143 ms | max start:  1933.129963 s | max end:  1933.130106 s
  C1 CompilerThre:12899 |     24.799 ms |      189 | avg:   0.018 ms | max:   0.268 ms | max start:  1948.808868 s | max end:  1948.809137 s
  Finalizer:12894       |      0.003 ms |        3 | avg:   0.013 ms | max:   0.020 ms | max start:  1933.130158 s | max end:  1933.130178 s
  Monitor Deflati:12897 |      3.531 ms |        5 | avg:   0.008 ms | max:   0.017 ms | max start:  1933.130137 s | max end:  1933.130154 s
  Common-Cleaner:12901  |      0.004 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start:  1933.130057 s | max end:  1933.130066 s
  Service Thread:12896  |      0.040 ms |        9 | avg:   0.005 ms | max:   0.010 ms | max start:  1933.130012 s | max end:  1933.130022 s
  :13092:13092          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13087:13087          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13065:13065          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13062:13062          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13059:13059          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13056:13056          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13055:13055          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13053:13053          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :13051:13051          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1168:1168            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     80.758 ms |      622 |
 ---------------------------------------------------
  INFO: 90.880% context switch bugs (5331 out of 5866)

