
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2665603:2665603      |      0.000 ms |        1 | avg:27969.165 ms | max:27969.165 ms | max start: 664558.798640 s | max end: 664586.767805 s
  :1815:1815            |      0.000 ms |        1 | avg:24223.664 ms | max:24223.664 ms | max start: 664560.253545 s | max end: 664584.477209 s
  :2436:2436            |      0.000 ms |        1 | avg:20502.675 ms | max:20502.675 ms | max start: 664560.321727 s | max end: 664580.824403 s
  :2931128:2931128      |      0.068 ms |        1 | avg:20001.554 ms | max:20001.554 ms | max start: 664559.293721 s | max end: 664579.295275 s
  :2441:2441            |      0.000 ms |        1 | avg:18502.650 ms | max:18502.650 ms | max start: 664558.734852 s | max end: 664577.237502 s
  :2930433:2930433      |      0.000 ms |        1 | avg:17754.494 ms | max:17754.494 ms | max start: 664560.865926 s | max end: 664578.620420 s
  :2726210:2726210      |      0.000 ms |        1 | avg:17343.946 ms | max:17343.946 ms | max start: 664558.798690 s | max end: 664576.142636 s
  :1820:1820            |      0.000 ms |        1 | avg:15315.568 ms | max:15315.568 ms | max start: 664560.253667 s | max end: 664575.569235 s
  :2465:2465            |      0.000 ms |        1 | avg:15001.055 ms | max:15001.055 ms | max start: 664568.406496 s | max end: 664583.407551 s
  :122:122              |      0.424 ms |        1 | avg:13648.211 ms | max:13648.211 ms | max start: 664558.718440 s | max end: 664572.366651 s
  :1824:1824            |      0.000 ms |        1 | avg:13612.899 ms | max:13612.899 ms | max start: 664558.952370 s | max end: 664572.565269 s
  :2715539:2715539      |      0.000 ms |        1 | avg:12032.937 ms | max:12032.937 ms | max start: 664558.734639 s | max end: 664570.767576 s
  :2931157:2931157      |      0.000 ms |        1 | avg:9000.102 ms | max:9000.102 ms | max start: 664565.588698 s | max end: 664574.588800 s
  :2890960:2890960      |      0.000 ms |        1 | avg:8961.034 ms | max:8961.034 ms | max start: 664558.798494 s | max end: 664567.759527 s
  :139:139              |      0.000 ms |        1 | avg:5426.635 ms | max:5426.635 ms | max start: 664568.014539 s | max end: 664573.441174 s
  :2223097:2223097      |      0.033 ms |        1 | avg:1089.001 ms | max:1089.001 ms | max start: 664558.990456 s | max end: 664560.079457 s
  :2931122:2931122      |      0.006 ms |        1 | avg: 229.903 ms | max: 229.903 ms | max start: 664559.005801 s | max end: 664559.235704 s
  :2931738:2931738      |      0.535 ms |        1 | avg: 199.639 ms | max: 199.639 ms | max start: 664558.673081 s | max end: 664558.872720 s
  :104:104              |      0.000 ms |        1 | avg: 134.388 ms | max: 134.388 ms | max start: 664558.567363 s | max end: 664558.701751 s
  :2931574:2931574      |      4.739 ms |        1 | avg: 106.032 ms | max: 106.032 ms | max start: 664558.615779 s | max end: 664558.721811 s
  :2504:2504            |      0.000 ms |        1 | avg: 100.148 ms | max: 100.148 ms | max start: 664558.567537 s | max end: 664558.667684 s
  :105:105              |      1.843 ms |        1 | avg:  98.987 ms | max:  98.987 ms | max start: 664558.568486 s | max end: 664558.667473 s
  :2931753:2931753      |      6.979 ms |        1 | avg:  96.691 ms | max:  96.691 ms | max start: 664559.105420 s | max end: 664559.202111 s
  Monitor Deflati:2931460 |      3.524 ms |        3 | avg:  84.039 ms | max: 252.105 ms | max start: 664558.415986 s | max end: 664558.668091 s
  :2931707:2931707      |      0.018 ms |        1 | avg:  61.042 ms | max:  61.042 ms | max start: 664558.641399 s | max end: 664558.702441 s
  :2931754:2931754      |      6.452 ms |        1 | avg:  51.774 ms | max:  51.774 ms | max start: 664559.144858 s | max end: 664559.196633 s
  :2460:2460            |      0.000 ms |        1 | avg:  50.501 ms | max:  50.501 ms | max start: 664558.570906 s | max end: 664558.621406 s
  :2931565:2931565      |      0.109 ms |        1 | avg:  50.225 ms | max:  50.225 ms | max start: 664558.763440 s | max end: 664558.813665 s
  :68:68                |      0.000 ms |        1 | avg:  43.426 ms | max:  43.426 ms | max start: 664558.558089 s | max end: 664558.601515 s
  :56:56                |      0.000 ms |        1 | avg:  41.547 ms | max:  41.547 ms | max start: 664558.578955 s | max end: 664558.620501 s
  :99:99                |      1.234 ms |        1 | avg:  35.012 ms | max:  35.012 ms | max start: 664558.561466 s | max end: 664558.596479 s
  :2931713:2931713      |      1.553 ms |        1 | avg:  28.474 ms | max:  28.474 ms | max start: 664558.565264 s | max end: 664558.593739 s
  :2931546:2931546      |      0.005 ms |        1 | avg:  27.978 ms | max:  27.978 ms | max start: 664585.043753 s | max end: 664585.071732 s
  :33:33                |      0.614 ms |        1 | avg:  26.955 ms | max:  26.955 ms | max start: 664558.595510 s | max end: 664558.622466 s
  :2930684:2930684      |      0.241 ms |        1 | avg:  26.124 ms | max:  26.124 ms | max start: 664558.962201 s | max end: 664558.988326 s
  :2898116:2898116      |      0.407 ms |        1 | avg:  25.106 ms | max:  25.106 ms | max start: 664559.085545 s | max end: 664559.110651 s
  :51:51                |      0.501 ms |        1 | avg:  23.912 ms | max:  23.912 ms | max start: 664558.564575 s | max end: 664558.588487 s
  :2915766:2915766      |      1.782 ms |        1 | avg:  22.055 ms | max:  22.055 ms | max start: 664558.559499 s | max end: 664558.581554 s
  :2931758:2931758      |      0.040 ms |        1 | avg:  18.851 ms | max:  18.851 ms | max start: 664559.297529 s | max end: 664559.316379 s
  :32:32                |      0.000 ms |        1 | avg:  18.331 ms | max:  18.331 ms | max start: 664558.594385 s | max end: 664558.612716 s
  :2931164:2931164      |      0.203 ms |        1 | avg:  17.958 ms | max:  17.958 ms | max start: 664558.925181 s | max end: 664558.943139 s
  :69:69                |      1.684 ms |        1 | avg:  15.028 ms | max:  15.028 ms | max start: 664558.596511 s | max end: 664558.611539 s
  :2931594:2931594      |    109.570 ms |        1 | avg:  13.734 ms | max:  13.734 ms | max start: 664558.560692 s | max end: 664558.574425 s
  :2931589:2931589      |    111.780 ms |        1 | avg:  13.111 ms | max:  13.111 ms | max start: 664558.558769 s | max end: 664558.571881 s
  :2931791:2931791      |      1.401 ms |        1 | avg:  12.178 ms | max:  12.178 ms | max start: 664559.360994 s | max end: 664559.373172 s
  :2931593:2931593      |     99.354 ms |        1 | avg:  11.824 ms | max:  11.824 ms | max start: 664558.560850 s | max end: 664558.572674 s
  :2931592:2931592      |    110.118 ms |        1 | avg:  11.273 ms | max:  11.273 ms | max start: 664558.560855 s | max end: 664558.572127 s
  :2931586:2931586      |    102.608 ms |        1 | avg:  10.667 ms | max:  10.667 ms | max start: 664558.554738 s | max end: 664558.565405 s
  :2931420:2931420      |      0.087 ms |        1 | avg:  10.265 ms | max:  10.265 ms | max start: 664558.571350 s | max end: 664558.581615 s
  :2931744:2931744      |      0.116 ms |        1 | avg:  10.161 ms | max:  10.161 ms | max start: 664558.953104 s | max end: 664558.963265 s
  :2931722:2931722      |      0.005 ms |        1 | avg:   8.941 ms | max:   8.941 ms | max start: 664558.579222 s | max end: 664558.588163 s
  :111:111              |      2.097 ms |        1 | avg:   8.013 ms | max:   8.013 ms | max start: 664558.571508 s | max end: 664558.579520 s
  :50:50                |      0.000 ms |        1 | avg:   7.953 ms | max:   7.953 ms | max start: 664558.561761 s | max end: 664558.569714 s
  :2931588:2931588      |    110.474 ms |        1 | avg:   7.900 ms | max:   7.900 ms | max start: 664558.561839 s | max end: 664558.569739 s
  :2931757:2931757      |      2.905 ms |        1 | avg:   5.030 ms | max:   5.030 ms | max start: 664559.297078 s | max end: 664559.302108 s
  :2931714:2931714      |      5.016 ms |        1 | avg:   4.901 ms | max:   4.901 ms | max start: 664558.559890 s | max end: 664558.564792 s
  :2931168:2931168      |     29.839 ms |        1 | avg:   4.500 ms | max:   4.500 ms | max start: 664558.948869 s | max end: 664558.953369 s
  :18:18                |      0.042 ms |        1 | avg:   4.005 ms | max:   4.005 ms | max start: 664558.563441 s | max end: 664558.567446 s
  :2931752:2931752      |     15.111 ms |        1 | avg:   3.401 ms | max:   3.401 ms | max start: 664559.043112 s | max end: 664559.046513 s
  :2931584:2931584      |    102.968 ms |        1 | avg:   3.295 ms | max:   3.295 ms | max start: 664558.552794 s | max end: 664558.556089 s
  :2931583:2931583      |    100.966 ms |        1 | avg:   3.023 ms | max:   3.023 ms | max start: 664558.555127 s | max end: 664558.558150 s
  :63:63                |      1.426 ms |        1 | avg:   2.729 ms | max:   2.729 ms | max start: 664558.571788 s | max end: 664558.574517 s
  :2931582:2931582      |    108.621 ms |        1 | avg:   2.638 ms | max:   2.638 ms | max start: 664558.553429 s | max end: 664558.556067 s
  :2931763:2931763      |      0.017 ms |        1 | avg:   2.611 ms | max:   2.611 ms | max start: 664559.309009 s | max end: 664559.311620 s
  :74:74                |      0.000 ms |        1 | avg:   2.465 ms | max:   2.465 ms | max start: 664558.558751 s | max end: 664558.561216 s
  :2931776:2931776      |     12.457 ms |        1 | avg:   1.894 ms | max:   1.894 ms | max start: 664559.324066 s | max end: 664559.325960 s
  :75:75                |      0.553 ms |        1 | avg:   1.866 ms | max:   1.866 ms | max start: 664558.601607 s | max end: 664558.603474 s
  :2931832:2931832      |      0.397 ms |        1 | avg:   1.310 ms | max:   1.310 ms | max start: 664584.649032 s | max end: 664584.650342 s
  :45:45                |      1.716 ms |        1 | avg:   1.071 ms | max:   1.071 ms | max start: 664558.564537 s | max end: 664558.565608 s
  :2931719:2931719      |      2.706 ms |        1 | avg:   0.838 ms | max:   0.838 ms | max start: 664558.564807 s | max end: 664558.565645 s
  :2931585:2931585      |    118.281 ms |        1 | avg:   0.805 ms | max:   0.805 ms | max start: 664558.568892 s | max end: 664558.569697 s
  C2 CompilerThre:2931461 |     31.752 ms |        2 | avg:   0.770 ms | max:   1.529 ms | max start: 664559.405221 s | max end: 664559.406750 s
  :2931723:2931723      |      0.015 ms |        1 | avg:   0.636 ms | max:   0.636 ms | max start: 664558.565259 s | max end: 664558.565895 s
  :2931568:2931568      |      0.000 ms |        1 | avg:   0.611 ms | max:   0.611 ms | max start: 664558.604347 s | max end: 664558.604958 s
  :2931750:2931750      |      7.523 ms |        1 | avg:   0.609 ms | max:   0.609 ms | max start: 664559.026127 s | max end: 664559.026736 s
  :2931406:2931406      |      0.011 ms |        1 | avg:   0.581 ms | max:   0.581 ms | max start: 664559.296181 s | max end: 664559.296763 s
  Signal Dispatch:2931458 |      0.031 ms |        3 | avg:   0.527 ms | max:   1.516 ms | max start: 664559.405237 s | max end: 664559.406752 s
  :80:80                |      0.000 ms |        1 | avg:   0.477 ms | max:   0.477 ms | max start: 664558.559549 s | max end: 664558.560026 s
  :2931562:2931562      |      0.077 ms |        1 | avg:   0.455 ms | max:   0.455 ms | max start: 664563.981563 s | max end: 664563.982018 s
  :2931580:2931580      |    124.195 ms |        1 | avg:   0.453 ms | max:   0.453 ms | max start: 664558.560432 s | max end: 664558.560885 s
  :2931608:2931608      |      0.952 ms |        1 | avg:   0.368 ms | max:   0.368 ms | max start: 664558.663115 s | max end: 664558.663483 s
  :1816:1816            |      0.000 ms |        1 | avg:   0.335 ms | max:   0.335 ms | max start: 664559.052423 s | max end: 664559.052758 s
  :2931604:2931604      |      7.786 ms |        1 | avg:   0.245 ms | max:   0.245 ms | max start: 664558.551136 s | max end: 664558.551381 s
  :2931785:2931785      |      0.030 ms |        1 | avg:   0.237 ms | max:   0.237 ms | max start: 664559.346582 s | max end: 664559.346819 s
  :2807204:2807204      |      0.000 ms |        1 | avg:   0.187 ms | max:   0.187 ms | max start: 664558.863494 s | max end: 664558.863681 s
  :1822:1822            |      0.054 ms |        1 | avg:   0.155 ms | max:   0.155 ms | max start: 664558.774692 s | max end: 664558.774846 s
  :2931180:2931180      |      0.185 ms |        1 | avg:   0.151 ms | max:   0.151 ms | max start: 664559.048560 s | max end: 664559.048711 s
  G1 Conc#0:2931439     |      0.027 ms |        3 | avg:   0.142 ms | max:   0.403 ms | max start: 664559.404230 s | max end: 664559.404633 s
  :2931715:2931715      |      4.685 ms |        1 | avg:   0.132 ms | max:   0.132 ms | max start: 664558.565680 s | max end: 664558.565812 s
  Notification Th:2931464 |      0.027 ms |        3 | avg:   0.130 ms | max:   0.326 ms | max start: 664559.405215 s | max end: 664559.405541 s
  :2812230:2812230      |      0.000 ms |        1 | avg:   0.113 ms | max:   0.113 ms | max start: 664559.215806 s | max end: 664559.215918 s
  G1 Main Marker:2931438 |      0.035 ms |        2 | avg:   0.112 ms | max:   0.214 ms | max start: 664559.404222 s | max end: 664559.404437 s
  GC Thread#3:2931442   |      0.963 ms |        3 | avg:   0.106 ms | max:   0.148 ms | max start: 664558.737775 s | max end: 664558.737923 s
  :2931527:2931527      |      0.132 ms |        1 | avg:   0.105 ms | max:   0.105 ms | max start: 664558.567438 s | max end: 664558.567543 s
  java:(2)              |      0.059 ms |        2 | avg:   0.104 ms | max:   0.136 ms | max start: 664559.404121 s | max end: 664559.404257 s
  Service Thread:2931459 |      0.251 ms |        2 | avg:   0.099 ms | max:   0.190 ms | max start: 664559.404424 s | max end: 664559.404614 s
  GC Thread#7:2931446   |      0.880 ms |        5 | avg:   0.098 ms | max:   0.266 ms | max start: 664559.124332 s | max end: 664559.124597 s
  GC Thread#1:2931440   |      0.896 ms |        7 | avg:   0.095 ms | max:   0.221 ms | max start: 664559.124355 s | max end: 664559.124576 s
  VM Periodic Tas:2931454 |     20.342 ms |       24 | avg:   0.095 ms | max:   0.777 ms | max start: 664558.711131 s | max end: 664558.711908 s
  GC Thread#11:2931450  |      1.032 ms |        9 | avg:   0.094 ms | max:   0.422 ms | max start: 664559.124344 s | max end: 664559.124766 s
  G1 Refine#0:2931452   |     24.531 ms |       23 | avg:   0.090 ms | max:   0.881 ms | max start: 664558.634062 s | max end: 664558.634942 s
  Finalizer:2931457     |      0.041 ms |        3 | avg:   0.087 ms | max:   0.180 ms | max start: 664559.404414 s | max end: 664559.404594 s
  :2931654:2931654      |      0.160 ms |        1 | avg:   0.087 ms | max:   0.087 ms | max start: 664558.898404 s | max end: 664558.898491 s
  nioEventLoopGro:(17)  |  24675.536 ms |    53407 | avg:   0.083 ms | max: 169.776 ms | max start: 664558.385613 s | max end: 664558.555389 s
  :1082:1082            |      0.000 ms |        1 | avg:   0.083 ms | max:   0.083 ms | max start: 664558.813441 s | max end: 664558.813524 s
  :2925875:2925875      |      1.073 ms |        1 | avg:   0.080 ms | max:   0.080 ms | max start: 664558.568607 s | max end: 664558.568687 s
  GC Thread#8:2931447   |      1.169 ms |       10 | avg:   0.078 ms | max:   0.554 ms | max start: 664558.738042 s | max end: 664558.738596 s
  GC Thread#0:2931437   |      0.652 ms |       13 | avg:   0.074 ms | max:   0.543 ms | max start: 664558.738090 s | max end: 664558.738633 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.069 ms | max:   0.069 ms | max start: 664558.952223 s | max end: 664558.952291 s
  GC Thread#6:2931445   |      0.600 ms |       12 | avg:   0.068 ms | max:   0.556 ms | max start: 664558.738028 s | max end: 664558.738584 s
  GC Thread#2:2931441   |      0.766 ms |       11 | avg:   0.068 ms | max:   0.404 ms | max start: 664558.738024 s | max end: 664558.738427 s
  :2931567:2931567      |      0.011 ms |        1 | avg:   0.067 ms | max:   0.067 ms | max start: 664558.591412 s | max end: 664558.591479 s
  :2931548:2931548      |      0.231 ms |        1 | avg:   0.057 ms | max:   0.057 ms | max start: 664558.619558 s | max end: 664558.619615 s
  VM Thread:2931455     |      4.119 ms |       22 | avg:   0.056 ms | max:   0.354 ms | max start: 664558.738048 s | max end: 664558.738402 s
  :2792747:2792747      |      0.000 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 664559.250445 s | max end: 664559.250497 s
  :2931835:2931835      |      0.159 ms |        1 | avg:   0.051 ms | max:   0.051 ms | max start: 664584.647540 s | max end: 664584.647591 s
  :98:98                |      0.000 ms |        1 | avg:   0.048 ms | max:   0.048 ms | max start: 664558.582206 s | max end: 664558.582255 s
  GC Thread#4:2931443   |      0.944 ms |        8 | avg:   0.048 ms | max:   0.119 ms | max start: 664559.405317 s | max end: 664559.405436 s
  :2443:2443            |      0.000 ms |        1 | avg:   0.043 ms | max:   0.043 ms | max start: 664558.754309 s | max end: 664558.754352 s
  :2931403:2931403      |      0.011 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 664558.587035 s | max end: 664558.587075 s
  :2931606:2931606      |      0.515 ms |        1 | avg:   0.040 ms | max:   0.040 ms | max start: 664558.606456 s | max end: 664558.606496 s
  :2931712:2931712      |      0.000 ms |        1 | avg:   0.036 ms | max:   0.036 ms | max start: 664558.874905 s | max end: 664558.874941 s
  :2931706:2931706      |      0.003 ms |        1 | avg:   0.033 ms | max:   0.033 ms | max start: 664558.652660 s | max end: 664558.652692 s
  GC Thread#5:2931444   |      1.501 ms |        6 | avg:   0.032 ms | max:   0.099 ms | max start: 664559.124036 s | max end: 664559.124135 s
  GC Thread#12:2931451  |      0.917 ms |        5 | avg:   0.031 ms | max:   0.094 ms | max start: 664558.738710 s | max end: 664558.738804 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.030 ms | max:   0.030 ms | max start: 664558.651942 s | max end: 664558.651972 s
  :2812232:2812232      |      0.008 ms |        1 | avg:   0.030 ms | max:   0.030 ms | max start: 664558.576395 s | max end: 664558.576426 s
  GC Thread#10:2931449  |      0.781 ms |        5 | avg:   0.030 ms | max:   0.109 ms | max start: 664559.125344 s | max end: 664559.125453 s
  Common-Cleaner:2931465 |      0.032 ms |        3 | avg:   0.029 ms | max:   0.069 ms | max start: 664559.404480 s | max end: 664559.404550 s
  :2931411:2931411      |      0.002 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 664558.968963 s | max end: 664558.968988 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 664577.807639 s | max end: 664577.807663 s
  GC Thread#9:2931448   |      0.945 ms |       11 | avg:   0.022 ms | max:   0.074 ms | max start: 664559.124078 s | max end: 664559.124151 s
  :2931529:2931529      |      0.117 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 664558.567636 s | max end: 664558.567658 s
  :21:21                |      0.000 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 664558.621704 s | max end: 664558.621721 s
  :2931524:2931524      |      0.226 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 664558.582286 s | max end: 664558.582300 s
  :92:92                |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 664558.584121 s | max end: 664558.584135 s
  :2931126:2931126      |      0.027 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 664559.002335 s | max end: 664559.002348 s
  :2474:2474            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 664558.943878 s | max end: 664558.943890 s
  :87:87                |      1.050 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 664558.603507 s | max end: 664558.603519 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 664558.651981 s | max end: 664558.651993 s
  :2733899:2733899      |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 664558.798474 s | max end: 664558.798485 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 664558.710152 s | max end: 664558.710163 s
  :2466:2466            |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 664558.975319 s | max end: 664558.975329 s
  :2436034:2436034      |      0.001 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 664558.734587 s | max end: 664558.734597 s
  :81:81                |      0.491 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 664558.624447 s | max end: 664558.624457 s
  C1 CompilerThre:2931462 |      0.515 ms |        8 | avg:   0.009 ms | max:   0.018 ms | max start: 664559.418500 s | max end: 664559.418518 s
  :2435:2435            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 664558.747315 s | max end: 664558.747324 s
  :1813:1813            |      0.061 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 664558.852097 s | max end: 664558.852105 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 664558.562634 s | max end: 664558.562641 s
  :2442:2442            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 664559.235230 s | max end: 664559.235237 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 664558.574777 s | max end: 664558.574784 s
  :2458:2458            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 664558.636379 s | max end: 664558.636385 s
  :2730202:2730202      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 664559.311447 s | max end: 664559.311453 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 664558.768676 s | max end: 664558.768682 s
  :2931413:2931413      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 664583.407455 s | max end: 664583.407461 s
  :2439:2439            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 664559.024974 s | max end: 664559.024980 s
  :2931417:2931417      |      0.029 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 664558.806901 s | max end: 664558.806907 s
  :252:252              |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664579.649920 s | max end: 664579.649925 s
  :2919885:2919885      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664566.926515 s | max end: 664566.926520 s
  :27:27                |      0.508 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.568481 s | max end: 664558.568487 s
  :1814:1814            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.652054 s | max end: 664558.652059 s
  :2930423:2930423      |      0.034 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.580203 s | max end: 664558.580208 s
  :1807:1807            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.574903 s | max end: 664558.574908 s
  :86:86                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.569355 s | max end: 664558.569360 s
  :2931510:2931510      |      0.069 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.633073 s | max end: 664558.633078 s
  :2930427:2930427      |      0.032 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.674792 s | max end: 664558.674797 s
  :2931404:2931404      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.964727 s | max end: 664558.964732 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.852282 s | max end: 664558.852286 s
  :17:17                |      0.768 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 664558.556474 s | max end: 664558.556479 s
  :2808097:2808097      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 664561.806468 s | max end: 664561.806473 s
  :26:26                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 664558.569315 s | max end: 664558.569319 s
  Reference Handl:2931456 |      0.041 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 664559.404408 s | max end: 664559.404413 s
  :39:39                |      0.639 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 664558.580513 s | max end: 664558.580517 s
  :2812229:2812229      |      0.019 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 664559.100760 s | max end: 664559.100764 s
  :2931512:2931512      |      0.014 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 664558.552808 s | max end: 664558.552812 s
  :57:57                |      0.762 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 664558.556517 s | max end: 664558.556521 s
  :2712292:2712292      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 664569.359538 s | max end: 664569.359541 s
  :2733383:2733383      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 664559.758448 s | max end: 664559.758452 s
  :2931581:2931581      |    136.747 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931591:2931591      |    134.694 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931595:2931595      |    110.558 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931590:2931590      |    100.497 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931587:2931587      |    100.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931700:2931700      |     28.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931605:2931605      |     26.095 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931135:2931135      |     16.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931661:2931661      |     15.338 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931134:2931134      |     14.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931794:2931794      |      9.202 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931751:2931751      |      6.482 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931736:2931736      |      4.229 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931737:2931737      |      2.751 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931720:2931720      |      2.356 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931789:2931789      |      2.301 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931790:2931790      |      2.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931549:2931549      |      1.321 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931721:2931721      |      1.304 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931607:2931607      |      0.729 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931575:2931575      |      0.678 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :93:93                |      0.650 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2835290:2835290      |      0.527 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931742:2931742      |      0.429 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2930527:2930527      |      0.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931746:2931746      |      0.316 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931178:2931178      |      0.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2930435:2930435      |      0.301 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931422:2931422      |      0.260 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931740:2931740      |      0.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931179:2931179      |      0.191 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931793:2931793      |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931506:2931506      |      0.140 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  perf-exec:2931718     |      0.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931755:2931755      |      0.118 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931756:2931756      |      0.110 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931760:2931760      |      0.078 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931784:2931784      |      0.078 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2930507:2930507      |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931769:2931769      |      0.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931770:2931770      |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931761:2931761      |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931782:2931782      |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931405:2931405      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931779:2931779      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931705:2931705      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2930434:2930434      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931573:2931573      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62:62                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931833:2931833      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931778:2931778      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931765:2931765      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931764:2931764      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931759:2931759      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931749:2931749      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931741:2931741      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931648:2931648      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931563:2931563      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931557:2931557      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931519:2931519      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931163:2931163      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2931133:2931133      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2930515:2930515      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2572678:2572678      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2537:2537            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2437:2437            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2245:2245            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1169:1169            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1166:1166            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1123:1123            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110:110              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  26826.089 ms |    53841 |
 ---------------------------------------------------
  INFO: 99.230% context switch bugs (5190051 out of 5230333)

