
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2013394:2013394      |      1.059 ms |        1 | avg:2910.775 ms | max:2910.775 ms | max start: 396690.770333 s | max end: 396693.681109 s
  :2013392:2013392      |      2.652 ms |        1 | avg:2218.917 ms | max:2218.917 ms | max start: 396692.175219 s | max end: 396694.394135 s
  :2013264:2013264      |      0.009 ms |        1 | avg:1166.331 ms | max:1166.331 ms | max start: 396691.127781 s | max end: 396692.294112 s
  :2013555:2013555      |      0.414 ms |        1 | avg: 901.387 ms | max: 901.387 ms | max start: 396693.430699 s | max end: 396694.332086 s
  :2013384:2013384      |      1.375 ms |        1 | avg: 493.697 ms | max: 493.697 ms | max start: 396690.877709 s | max end: 396691.371406 s
  :2013386:2013386      |      0.771 ms |        1 | avg: 236.774 ms | max: 236.774 ms | max start: 396695.394137 s | max end: 396695.630911 s
  :2013631:2013631      |      0.000 ms |        1 | avg: 133.922 ms | max: 133.922 ms | max start: 396696.761484 s | max end: 396696.895406 s
  :2013268:2013268      |      0.003 ms |        1 | avg:  14.121 ms | max:  14.121 ms | max start: 396690.655263 s | max end: 396690.669384 s
  VM Periodic Tas:2013200 |     26.919 ms |       11 | avg:   0.343 ms | max:   1.611 ms | max start: 396715.895785 s | max end: 396715.897397 s
  pool-1-thread-1:2013211 |     37.802 ms |      135 | avg:   0.140 ms | max:   2.567 ms | max start: 396698.394646 s | max end: 396698.397213 s
  java:(2)              |      0.037 ms |        5 | avg:   0.119 ms | max:   0.304 ms | max start: 396696.761183 s | max end: 396696.761487 s
  C2 CompilerThre:2013207 |      2.973 ms |      119 | avg:   0.067 ms | max:   0.734 ms | max start: 396719.294381 s | max end: 396719.295115 s
  Monitor Deflati:2013206 |      4.631 ms |        4 | avg:   0.047 ms | max:   0.115 ms | max start: 396706.894337 s | max end: 396706.894452 s
  Signal Dispatch:2013204 |      0.058 ms |        4 | avg:   0.047 ms | max:   0.140 ms | max start: 396696.761356 s | max end: 396696.761496 s
  Notification Th:2013209 |      0.020 ms |        3 | avg:   0.042 ms | max:   0.071 ms | max start: 396696.761520 s | max end: 396696.761591 s
  :2013262:2013262      |      0.011 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 396690.694070 s | max end: 396690.694111 s
  Common-Cleaner:2013210 |      0.010 ms |        3 | avg:   0.028 ms | max:   0.056 ms | max start: 396696.761620 s | max end: 396696.761676 s
  C1 CompilerThre:2013208 |     17.066 ms |      135 | avg:   0.027 ms | max:   0.377 ms | max start: 396698.294442 s | max end: 396698.294820 s
  VM Thread:2013201     |      1.345 ms |        5 | avg:   0.025 ms | max:   0.070 ms | max start: 396698.605668 s | max end: 396698.605738 s
  Reference Handl:2013202 |      0.010 ms |        3 | avg:   0.013 ms | max:   0.022 ms | max start: 396696.761560 s | max end: 396696.761582 s
  Finalizer:2013203     |      0.009 ms |        3 | avg:   0.010 ms | max:   0.012 ms | max start: 396696.761552 s | max end: 396696.761564 s
  :2013558:2013558      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 396718.594290 s | max end: 396718.594296 s
  Service Thread:2013205 |      0.142 ms |        6 | avg:   0.006 ms | max:   0.008 ms | max start: 396698.605598 s | max end: 396698.605606 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 396693.694319 s | max end: 396693.694323 s
  :2013385:2013385      |      2.468 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013387:2013387      |      2.255 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013390:2013390      |      1.746 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013382:2013382      |      1.672 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013381:2013381      |      1.592 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013395:2013395      |      1.331 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013383:2013383      |      1.140 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013391:2013391      |      0.986 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013393:2013393      |      0.723 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013380:2013380      |      0.615 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013388:2013388      |      0.470 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013230:2013230      |      0.344 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013389:2013389      |      0.273 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013406:2013406      |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013273:2013273      |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013271:2013271      |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013272:2013272      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013405:2013405      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013556:2013556      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013269:2013269      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013277:2013277      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013216:2013216      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013274:2013274      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013275:2013275      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013267:2013267      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013276:2013276      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013270:2013270      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013627:2013627      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013610:2013610      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013588:2013588      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013587:2013587      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013563:2013563      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013553:2013553      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013541:2013541      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013538:2013538      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013537:2013537      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013536:2013536      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013534:2013534      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013533:2013533      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013517:2013517      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013487:2013487      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013473:2013473      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013376:2013376      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013375:2013375      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013330:2013330      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013328:2013328      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013325:2013325      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013320:2013320      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013318:2013318      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013314:2013314      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013266:2013266      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013265:2013265      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013263:2013263      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2013214:2013214      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2012925:2012925      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2012916:2012916      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    113.151 ms |      505 |
 ---------------------------------------------------
  INFO: 93.922% context switch bugs (4837 out of 5150)

