
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1981672:1981672      |      0.000 ms |        1 | avg:21875.710 ms | max:21875.710 ms | max start: 393518.126101 s | max end: 393540.001811 s
  :1981794:1981794      |      0.005 ms |        1 | avg:17583.300 ms | max:17583.300 ms | max start: 393524.622640 s | max end: 393542.205940 s
  :1981673:1981673      |      0.000 ms |        1 | avg:11455.521 ms | max:11455.521 ms | max start: 393518.026226 s | max end: 393529.481747 s
  :1981640:1981640      |      0.004 ms |        1 | avg:8113.206 ms | max:8113.206 ms | max start: 393519.765741 s | max end: 393527.878948 s
  :1981787:1981787      |      0.014 ms |        1 | avg:5300.361 ms | max:5300.361 ms | max start: 393516.525832 s | max end: 393521.826193 s
  C2 CompilerThre:1981614 |      1.172 ms |      189 | avg:   0.047 ms | max:   1.549 ms | max start: 393544.027660 s | max end: 393544.029209 s
  pool-1-thread-1:1981618 |     15.317 ms |      157 | avg:   0.040 ms | max:   0.938 ms | max start: 393516.526022 s | max end: 393516.526960 s
  VM Periodic Tas:1981607 |     12.959 ms |        6 | avg:   0.015 ms | max:   0.035 ms | max start: 393526.426284 s | max end: 393526.426319 s
  Monitor Deflati:1981613 |      2.695 ms |        3 | avg:   0.011 ms | max:   0.017 ms | max start: 393514.953018 s | max end: 393514.953035 s
  Reference Handl:1981609 |      0.008 ms |        3 | avg:   0.010 ms | max:   0.018 ms | max start: 393514.953044 s | max end: 393514.953062 s
  Signal Dispatch:1981611 |      0.002 ms |        3 | avg:   0.010 ms | max:   0.017 ms | max start: 393514.953032 s | max end: 393514.953048 s
  C1 CompilerThre:1981615 |     11.804 ms |      198 | avg:   0.008 ms | max:   0.064 ms | max start: 393544.126717 s | max end: 393544.126781 s
  Notification Th:1981616 |      0.006 ms |        3 | avg:   0.008 ms | max:   0.010 ms | max start: 393514.952999 s | max end: 393514.953009 s
  Common-Cleaner:1981617 |      0.006 ms |        2 | avg:   0.008 ms | max:   0.008 ms | max start: 393514.952931 s | max end: 393514.952939 s
  :1981729:1981729      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 393535.526565 s | max end: 393535.526572 s
  java:(2)              |      0.039 ms |        4 | avg:   0.006 ms | max:   0.013 ms | max start: 393514.953073 s | max end: 393514.953085 s
  Finalizer:1981610     |      0.002 ms |        3 | avg:   0.005 ms | max:   0.008 ms | max start: 393514.952872 s | max end: 393514.952880 s
  Service Thread:1981612 |      0.046 ms |       12 | avg:   0.005 ms | max:   0.008 ms | max start: 393514.952888 s | max end: 393514.952896 s
  VM Thread:1981608     |      0.769 ms |        9 | avg:   0.005 ms | max:   0.008 ms | max start: 393514.953159 s | max end: 393514.953167 s
  :1981679:1981679      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1981791:1981791      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1981781:1981781      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1981723:1981723      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1981678:1981678      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1981677:1981677      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1981676:1981676      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1981674:1981674      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1981671:1981671      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1980426:1980426      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     44.847 ms |      608 |
 ---------------------------------------------------
  INFO: 91.167% context switch bugs (5326 out of 5842)

