
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2040317:2040317      |      0.000 ms |        1 | avg:9565.015 ms | max:9565.015 ms | max start: 399062.885652 s | max end: 399072.450667 s
  :2039964:2039964      |      0.000 ms |        1 | avg:9119.381 ms | max:9119.381 ms | max start: 399070.630421 s | max end: 399079.749802 s
  :1972537:1972537      |      0.000 ms |        1 | avg:6439.218 ms | max:6439.218 ms | max start: 399072.342813 s | max end: 399078.782031 s
  :2040014:2040014      |      0.003 ms |        1 | avg:3009.246 ms | max:3009.246 ms | max start: 399059.949694 s | max end: 399062.958939 s
  :2040143:2040143      |      0.353 ms |        1 | avg:1935.823 ms | max:1935.823 ms | max start: 399058.165967 s | max end: 399060.101790 s
  :2040013:2040013      |      0.005 ms |        1 | avg: 756.950 ms | max: 756.950 ms | max start: 399059.949988 s | max end: 399060.706938 s
  :2040149:2040149      |      0.010 ms |        1 | avg: 607.940 ms | max: 607.940 ms | max start: 399056.941769 s | max end: 399057.549709 s
  :2040025:2040025      |      0.120 ms |        1 | avg:  50.078 ms | max:  50.078 ms | max start: 399060.475130 s | max end: 399060.525208 s
  :2040389:2040389      |      0.021 ms |        1 | avg:   1.562 ms | max:   1.562 ms | max start: 399062.258631 s | max end: 399062.260193 s
  Finalizer:2039952     |      0.025 ms |        2 | avg:   0.319 ms | max:   0.615 ms | max start: 399062.258256 s | max end: 399062.258871 s
  GC Thread#1:2039960   |      0.007 ms |        3 | avg:   0.105 ms | max:   0.295 ms | max start: 399062.258405 s | max end: 399062.258700 s
  Common-Cleaner:2039959 |      0.006 ms |        3 | avg:   0.089 ms | max:   0.250 ms | max start: 399062.258407 s | max end: 399062.258657 s
  G1 Conc#0:2039946     |      0.028 ms |        4 | avg:   0.080 ms | max:   0.248 ms | max start: 399062.258480 s | max end: 399062.258728 s
  GC Thread#0:2039944   |      0.006 ms |        3 | avg:   0.067 ms | max:   0.182 ms | max start: 399062.258498 s | max end: 399062.258680 s
  G1 Main Marker:2039945 |      0.010 ms |        3 | avg:   0.065 ms | max:   0.156 ms | max start: 399062.258489 s | max end: 399062.258645 s
  C2 CompilerThre:2039956 |      1.603 ms |      106 | avg:   0.065 ms | max:   0.875 ms | max start: 399063.950787 s | max end: 399063.951662 s
  VM Thread:2039950     |      1.482 ms |       12 | avg:   0.062 ms | max:   0.638 ms | max start: 399062.258244 s | max end: 399062.258882 s
  pool-1-thread-1:2039961 |     39.998 ms |       79 | avg:   0.055 ms | max:   0.681 ms | max start: 399059.949735 s | max end: 399059.950416 s
  java:(2)              |      0.050 ms |        4 | avg:   0.049 ms | max:   0.165 ms | max start: 399062.258506 s | max end: 399062.258671 s
  G1 Refine#0:2039947   |     34.021 ms |      163 | avg:   0.032 ms | max:   1.563 ms | max start: 399082.750775 s | max end: 399082.752338 s
  VM Periodic Tas:2039949 |     24.322 ms |      126 | avg:   0.031 ms | max:   1.040 ms | max start: 399078.379253 s | max end: 399078.380293 s
  C1 CompilerThre:2039957 |     15.855 ms |      114 | avg:   0.028 ms | max:   0.587 ms | max start: 399059.749728 s | max end: 399059.750315 s
  :2040010:2040010      |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 399058.050146 s | max end: 399058.050168 s
  Service Thread:2039954 |      0.141 ms |       11 | avg:   0.016 ms | max:   0.060 ms | max start: 399062.258425 s | max end: 399062.258484 s
  Monitor Deflati:2039955 |      4.962 ms |        3 | avg:   0.009 ms | max:   0.012 ms | max start: 399062.258536 s | max end: 399062.258548 s
  Notification Th:2039958 |      0.015 ms |        2 | avg:   0.007 ms | max:   0.010 ms | max start: 399062.258304 s | max end: 399062.258314 s
  G1 Service:2039948    |      1.472 ms |        3 | avg:   0.007 ms | max:   0.009 ms | max start: 399062.258223 s | max end: 399062.258232 s
  Reference Handl:2039951 |      0.007 ms |        3 | avg:   0.006 ms | max:   0.010 ms | max start: 399062.258546 s | max end: 399062.258555 s
  Signal Dispatch:2039953 |      0.009 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 399062.258262 s | max end: 399062.258268 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 399057.964697 s | max end: 399057.964702 s
  :27:27                |      0.041 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 399076.169868 s | max end: 399076.169872 s
  :1728377:1728377      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 399084.057914 s | max end: 399084.057919 s
  :2040150:2040150      |      0.812 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040146:2040146      |      0.618 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040140:2040140      |      0.593 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040147:2040147      |      0.548 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040151:2040151      |      0.454 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040142:2040142      |      0.261 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039979:2039979      |      0.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040018:2040018      |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040153:2040153      |      0.175 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040016:2040016      |      0.142 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040145:2040145      |      0.111 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040369:2040369      |      0.084 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040144:2040144      |      0.039 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040293:2040293      |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040141:2040141      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040152:2040152      |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040017:2040017      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040021:2040021      |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040019:2040019      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040022:2040022      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040024:2040024      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040011:2040011      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040012:2040012      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040386:2040386      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040384:2040384      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040351:2040351      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040347:2040347      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040346:2040346      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040328:2040328      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040323:2040323      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040319:2040319      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040316:2040316      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040314:2040314      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040304:2040304      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040303:2040303      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040301:2040301      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040300:2040300      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040297:2040297      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040296:2040296      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040295:2040295      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040294:2040294      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040277:2040277      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040255:2040255      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040148:2040148      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040135:2040135      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040127:2040127      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040023:2040023      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2040020:2040020      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    128.959 ms |      708 |
 ---------------------------------------------------
  INFO: 93.447% context switch bugs (8028 out of 8591)

