strace: Process 2817326 attached with 62 threads
strace: Process 2817520 detached
strace: Process 2817522 detached
strace: Process 2817521 detached
strace: Process 2817519 detached
strace: Process 2817518 detached
strace: Process 2817516 detached
strace: Process 2817515 detached
strace: Process 2817514 detached
strace: Process 2817513 detached
strace: Process 2817512 detached
strace: Process 2817511 detached
strace: Process 2817510 detached
strace: Process 2817509 detached
strace: Process 2817508 detached
strace: Process 2817507 detached
strace: Process 2817506 detached
strace: Process 2817505 detached
strace: Process 2817504 detached
strace: Process 2817503 detached
strace: Process 2817502 detached
strace: Process 2817501 detached
strace: Process 2817500 detached
strace: Process 2817492 detached
strace: Process 2817491 detached
strace: Process 2817490 detached
strace: Process 2817489 detached
strace: Process 2817488 detached
strace: Process 2817487 detached
strace: Process 2817486 detached
strace: Process 2817485 detached
strace: Process 2817484 detached
strace: Process 2817483 detached
strace: Process 2817359 detached
strace: Process 2817358 detached
strace: Process 2817355 detached
strace: Process 2817354 detached
strace: Process 2817353 detached
strace: Process 2817352 detached
strace: Process 2817351 detached
strace: Process 2817350 detached
strace: Process 2817349 detached
strace: Process 2817348 detached
strace: Process 2817347 detached
strace: Process 2817346 detached
strace: Process 2817345 detached
strace: Process 2817344 detached
strace: Process 2817343 detached
strace: Process 2817342 detached
strace: Process 2817341 detached
strace: Process 2817340 detached
strace: Process 2817339 detached
strace: Process 2817338 detached
strace: Process 2817337 detached
strace: Process 2817336 detached
strace: Process 2817335 detached
strace: Process 2817334 detached
strace: Process 2817333 detached
strace: Process 2817332 detached
strace: Process 2817331 detached
strace: Process 2817330 detached
strace: Process 2817329 detached
strace: Process 2817326 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 10.35   75.751535          29   2553542           read
 85.66  626.655131        5302    118179       886 futex
  0.45    3.299846          28    116070           fcntl
  0.39    2.849585          36     77380        10 write
  0.33    2.427467          31     77380           getsockname
  0.20    1.468081          37     38691           close
  0.19    1.364569          35     38690        10 shutdown
  0.17    1.226220          31     38690           setsockopt
  0.14    1.035309          26     38690           getsockopt
  1.01    7.403851         191     38689           accept
  0.00    0.000927          29        31           getrusage
  0.00    0.000440          29        15           rt_sigprocmask
  0.00    0.000302          20        15        10 rt_sigreturn
  0.00    0.000455          32        14           gettid
  1.10    8.079239     1346539         6         6 restart_syscall
  0.00    0.000196          39         5         4 openat
  0.00    0.000086          28         3           pread64
  0.00    0.000003           1         2           sched_getaffinity
  0.00    0.000072          72         1           fstat
------ ----------- ----------- --------- --------- ------------------
100.00  731.563314         233   3136093       926 total
