
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :105953:105953        |      0.000 ms |        1 | avg:16101.366 ms | max:16101.366 ms | max start: 11149.345645 s | max end: 11165.447011 s
  G1 Conc#0:105498      |      0.019 ms |        1 | avg:   0.092 ms | max:   0.092 ms | max start: 11149.345390 s | max end: 11149.345482 s
  C1 CompilerThre:105509 |     20.153 ms |        5 | avg:   0.028 ms | max:   0.072 ms | max start: 11147.746922 s | max end: 11147.746994 s
  VM Periodic Tas:105501 |     20.729 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 11149.345593 s | max end: 11149.345614 s
  :105873:105873        |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 11149.828852 s | max end: 11149.828864 s
  pool-1-thread-1:105516 |     31.740 ms |        2 | avg:   0.011 ms | max:   0.014 ms | max start: 11147.746903 s | max end: 11147.746918 s
  GC Thread#2:105514    |      0.007 ms |        3 | avg:   0.010 ms | max:   0.017 ms | max start: 11149.345465 s | max end: 11149.345482 s
  C2 CompilerThre:105508 |      1.978 ms |        3 | avg:   0.009 ms | max:   0.014 ms | max start: 11168.147112 s | max end: 11168.147125 s
  GC Thread#0:105496    |      0.019 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 11149.345621 s | max end: 11149.345632 s
  GC Thread#1:105513    |      0.018 ms |        2 | avg:   0.006 ms | max:   0.007 ms | max start: 11149.345556 s | max end: 11149.345563 s
  G1 Refine#0:105499    |      0.018 ms |        2 | avg:   0.006 ms | max:   0.008 ms | max start: 11149.345604 s | max end: 11149.345612 s
  Notification Th:105510 |      0.014 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 11149.345563 s | max end: 11149.345569 s
  Common-Cleaner:105511 |      0.030 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 11149.345684 s | max end: 11149.345689 s
  :38:38                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 11151.446979 s | max end: 11151.446985 s
  Service Thread:105506 |      0.225 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 11149.345430 s | max end: 11149.345436 s
  java:(2)              |      0.062 ms |        2 | avg:   0.005 ms | max:   0.005 ms | max start: 11149.345638 s | max end: 11149.345644 s
  :156:156              |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 11162.608228 s | max end: 11162.608232 s
  VM Thread:105502      |      1.464 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 11149.345717 s | max end: 11149.345721 s
  Monitor Deflati:105507 |      4.059 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 11149.345694 s | max end: 11149.345699 s
  Signal Dispatch:105505 |      0.017 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 11149.345705 s | max end: 11149.345709 s
  Reference Handl:105503 |      0.015 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 11149.345712 s | max end: 11149.345715 s
  :105689:105689        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105932:105932        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105753:105753        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105709:105709        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105692:105692        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105688:105688        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105685:105685        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105684:105684        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     80.579 ms |       48 |
 ---------------------------------------------------
  INFO: 99.264% context switch bugs (5393 out of 5433)

