
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2029942:2029942      |      0.000 ms |        1 | avg:2538.521 ms | max:2538.521 ms | max start: 398137.894283 s | max end: 398140.432804 s
  :2029939:2029939      |      0.000 ms |        1 | avg:1271.456 ms | max:1271.456 ms | max start: 398135.394187 s | max end: 398136.665644 s
  :2030298:2030298      |      0.000 ms |        1 | avg:  19.546 ms | max:  19.546 ms | max start: 398138.760158 s | max end: 398138.779704 s
  C2 CompilerThre:2029884 |      1.568 ms |      120 | avg:   0.062 ms | max:   2.152 ms | max start: 398163.594641 s | max end: 398163.596793 s
  VM Periodic Tas:2029877 |     13.785 ms |       48 | avg:   0.058 ms | max:   2.128 ms | max start: 398145.742243 s | max end: 398145.744370 s
  Monitor Deflati:2029883 |      2.921 ms |        3 | avg:   0.046 ms | max:   0.129 ms | max start: 398138.760057 s | max end: 398138.760186 s
  Signal Dispatch:2029881 |      0.017 ms |        3 | avg:   0.045 ms | max:   0.125 ms | max start: 398138.760042 s | max end: 398138.760167 s
  pool-1-thread-1:2029889 |     21.626 ms |       72 | avg:   0.041 ms | max:   0.977 ms | max start: 398135.994237 s | max end: 398135.995214 s
  G1 Main Marker:2029873 |      0.009 ms |        3 | avg:   0.041 ms | max:   0.077 ms | max start: 398138.759990 s | max end: 398138.760066 s
  VM Thread:2029878     |      0.848 ms |        4 | avg:   0.039 ms | max:   0.146 ms | max start: 398138.760014 s | max end: 398138.760160 s
  G1 Conc#0:2029874     |      0.006 ms |        3 | avg:   0.039 ms | max:   0.101 ms | max start: 398138.759994 s | max end: 398138.760095 s
  Common-Cleaner:2029887 |      0.000 ms |        3 | avg:   0.035 ms | max:   0.096 ms | max start: 398138.760098 s | max end: 398138.760194 s
  G1 Refine#0:2029875   |     18.917 ms |       97 | avg:   0.032 ms | max:   2.435 ms | max start: 398146.045407 s | max end: 398146.047842 s
  Notification Th:2029886 |      0.016 ms |        3 | avg:   0.029 ms | max:   0.053 ms | max start: 398138.760181 s | max end: 398138.760235 s
  GC Thread#0:2029872   |      0.008 ms |        3 | avg:   0.028 ms | max:   0.073 ms | max start: 398138.759984 s | max end: 398138.760057 s
  Service Thread:2029882 |      0.056 ms |        9 | avg:   0.019 ms | max:   0.128 ms | max start: 398138.760048 s | max end: 398138.760176 s
  C1 CompilerThre:2029885 |     13.215 ms |      109 | avg:   0.012 ms | max:   0.251 ms | max start: 398139.994375 s | max end: 398139.994627 s
  Finalizer:2029880     |      0.017 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 398138.760032 s | max end: 398138.760043 s
  G1 Service:2029876    |      0.994 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 398138.760384 s | max end: 398138.760390 s
  java:(2)              |      0.032 ms |        5 | avg:   0.005 ms | max:   0.007 ms | max start: 398138.760271 s | max end: 398138.760278 s
  Reference Handl:2029879 |      0.014 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 398138.760212 s | max end: 398138.760216 s
  :2030227:2030227      |      0.521 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030218:2030218      |      0.219 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030072:2030072      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030308:2030308      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030250:2030250      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030244:2030244      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030230:2030230      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030212:2030212      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030211:2030211      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030210:2030210      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030209:2030209      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030206:2030206      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030205:2030205      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030204:2030204      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030203:2030203      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030202:2030202      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030190:2030190      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030186:2030186      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030164:2030164      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030077:2030077      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030074:2030074      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030065:2030065      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2030015:2030015      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029954:2029954      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029950:2029950      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029949:2029949      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029946:2029946      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029945:2029945      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029944:2029944      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029941:2029941      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029940:2029940      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029907:2029907      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     74.793 ms |      526 |
 ---------------------------------------------------
  INFO: 94.953% context switch bugs (8617 out of 9075)

