
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1984733:1984733      |      0.000 ms |        1 | avg:21137.087 ms | max:21137.087 ms | max start: 393816.020557 s | max end: 393837.157644 s
  :1984734:1984734      |      0.000 ms |        1 | avg:12000.060 ms | max:12000.060 ms | max start: 393821.986049 s | max end: 393833.986109 s
  :1984731:1984731      |      0.000 ms |        1 | avg:10100.030 ms | max:10100.030 ms | max start: 393821.786055 s | max end: 393831.886085 s
  :1984730:1984730      |      0.000 ms |        1 | avg:4341.290 ms | max:4341.290 ms | max start: 393819.186063 s | max end: 393823.527353 s
  VM Thread:1984667     |      0.868 ms |        9 | avg:  20.803 ms | max: 187.177 ms | max start: 393815.832997 s | max end: 393816.020174 s
  Monitor Deflati:1984672 |      2.884 ms |        4 | avg:   0.187 ms | max:   0.730 ms | max start: 393833.097118 s | max end: 393833.097848 s
  VM Periodic Tas:1984666 |     14.448 ms |        9 | avg:   0.076 ms | max:   0.531 ms | max start: 393828.387228 s | max end: 393828.387760 s
  C2 CompilerThre:1984673 |      1.423 ms |      189 | avg:   0.061 ms | max:   1.916 ms | max start: 393845.186623 s | max end: 393845.188539 s
  Signal Dispatch:1984670 |      0.003 ms |        4 | avg:   0.048 ms | max:   0.101 ms | max start: 393816.020473 s | max end: 393816.020575 s
  pool-1-thread-1:1984677 |     18.797 ms |      162 | avg:   0.043 ms | max:   0.906 ms | max start: 393817.086063 s | max end: 393817.086968 s
  java:(2)              |      0.038 ms |        3 | avg:   0.039 ms | max:   0.086 ms | max start: 393816.020476 s | max end: 393816.020561 s
  C1 CompilerThre:1984674 |     12.810 ms |      189 | avg:   0.013 ms | max:   0.293 ms | max start: 393824.386178 s | max end: 393824.386472 s
  Reference Handl:1984668 |      0.006 ms |        2 | avg:   0.009 ms | max:   0.011 ms | max start: 393816.020351 s | max end: 393816.020361 s
  Notification Th:1984675 |      0.009 ms |        3 | avg:   0.009 ms | max:   0.016 ms | max start: 393816.020306 s | max end: 393816.020322 s
  Finalizer:1984669     |      0.006 ms |        2 | avg:   0.009 ms | max:   0.010 ms | max start: 393816.020344 s | max end: 393816.020354 s
  Service Thread:1984671 |      0.074 ms |       13 | avg:   0.006 ms | max:   0.009 ms | max start: 393824.833836 s | max end: 393824.833845 s
  Common-Cleaner:1984676 |      0.007 ms |        3 | avg:   0.005 ms | max:   0.008 ms | max start: 393816.020241 s | max end: 393816.020249 s
  :1985042:1985042      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984852:1984852      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984849:1984849      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984848:1984848      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984845:1984845      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984791:1984791      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984786:1984786      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984784:1984784      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984780:1984780      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984736:1984736      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984735:1984735      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984728:1984728      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1984697:1984697      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1823482:1823482      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     51.373 ms |      610 |
 ---------------------------------------------------
  INFO: 91.121% context switch bugs (5326 out of 5845)

