
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:8999.102 ms | max:8999.102 ms | max start: 44999.303602 s | max end: 45008.302704 s
  :439394:439394        |      0.754 ms |        1 | avg:4221.934 ms | max:4221.934 ms | max start: 44987.235312 s | max end: 44991.457245 s
  :439416:439416        |      0.320 ms |        1 | avg:3506.199 ms | max:3506.199 ms | max start: 44988.403671 s | max end: 44991.909871 s
  :439429:439429        |      0.492 ms |        1 | avg:1808.188 ms | max:1808.188 ms | max start: 44986.782788 s | max end: 44988.590976 s
  :439419:439419        |      0.405 ms |        1 | avg:1512.928 ms | max:1512.928 ms | max start: 44993.667520 s | max end: 44995.180448 s
  :439395:439395        |      1.171 ms |        1 | avg:1135.273 ms | max:1135.273 ms | max start: 44986.904044 s | max end: 44988.039318 s
  :439406:439406        |      1.113 ms |        1 | avg: 888.838 ms | max: 888.838 ms | max start: 44987.802305 s | max end: 44988.691144 s
  :439401:439401        |      1.557 ms |        1 | avg: 814.746 ms | max: 814.746 ms | max start: 44987.787518 s | max end: 44988.602264 s
  :439421:439421        |      0.392 ms |        1 | avg: 729.653 ms | max: 729.653 ms | max start: 44987.172992 s | max end: 44987.902645 s
  :439669:439669        |      0.013 ms |        1 | avg:  23.650 ms | max:  23.650 ms | max start: 44994.478595 s | max end: 44994.502245 s
  Reference Handl:439235 |      0.008 ms |        2 | avg:   0.416 ms | max:   0.556 ms | max start: 44994.478459 s | max end: 44994.479015 s
  java:(2)              |      0.049 ms |        5 | avg:   0.389 ms | max:   0.972 ms | max start: 44994.478011 s | max end: 44994.478983 s
  Notification Th:439242 |      0.019 ms |        3 | avg:   0.208 ms | max:   0.524 ms | max start: 44994.478450 s | max end: 44994.478974 s
  VM Periodic Tas:439233 |     36.342 ms |       10 | avg:   0.186 ms | max:   0.813 ms | max start: 45010.675684 s | max end: 45010.676496 s
  pool-1-thread-1:439244 |     42.789 ms |      112 | avg:   0.128 ms | max:   2.863 ms | max start: 45016.006929 s | max end: 45016.009792 s
  C2 CompilerThre:439240 |      2.649 ms |      131 | avg:   0.125 ms | max:   3.501 ms | max start: 45015.905201 s | max end: 45015.908702 s
  :439515:439515        |      0.000 ms |        1 | avg:   0.107 ms | max:   0.107 ms | max start: 44995.803279 s | max end: 44995.803386 s
  Finalizer:439236      |      0.018 ms |        2 | avg:   0.077 ms | max:   0.136 ms | max start: 44994.478865 s | max end: 44994.479001 s
  C1 CompilerThre:439241 |     25.730 ms |      139 | avg:   0.044 ms | max:   1.617 ms | max start: 44998.303545 s | max end: 44998.305162 s
  Signal Dispatch:439237 |      0.027 ms |        2 | avg:   0.024 ms | max:   0.036 ms | max start: 44994.479007 s | max end: 44994.479043 s
  Monitor Deflati:439239 |      6.300 ms |        3 | avg:   0.021 ms | max:   0.044 ms | max start: 44994.478332 s | max end: 44994.478377 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 44999.903151 s | max end: 44999.903169 s
  Common-Cleaner:439243 |      0.006 ms |        2 | avg:   0.019 ms | max:   0.032 ms | max start: 44994.478305 s | max end: 44994.478337 s
  VM Thread:439234      |      1.823 ms |       10 | avg:   0.016 ms | max:   0.035 ms | max start: 45009.792202 s | max end: 45009.792237 s
  Service Thread:439238 |      0.176 ms |       10 | avg:   0.010 ms | max:   0.016 ms | max start: 44996.786475 s | max end: 44996.786491 s
  :2472:2472            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 45010.402447 s | max end: 45010.402454 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 44990.902517 s | max end: 44990.902523 s
  :439592:439592        |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 44995.803032 s | max end: 44995.803038 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 44990.202533 s | max end: 44990.202538 s
  :439294:439294        |      3.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439409:439409        |      2.690 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439396:439396        |      2.193 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439408:439408        |      2.166 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439400:439400        |      1.698 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439405:439405        |      1.696 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439407:439407        |      1.373 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439403:439403        |      1.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439398:439398        |      1.244 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439404:439404        |      1.082 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439397:439397        |      0.995 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439399:439399        |      0.682 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439402:439402        |      0.608 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439415:439415        |      0.476 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439422:439422        |      0.423 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439411:439411        |      0.351 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439424:439424        |      0.298 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439426:439426        |      0.298 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439418:439418        |      0.253 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439417:439417        |      0.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439430:439430        |      0.233 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439425:439425        |      0.225 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439423:439423        |      0.209 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439427:439427        |      0.184 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439420:439420        |      0.162 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439576:439576        |      0.082 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439428:439428        |      0.075 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439410:439410        |      0.038 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439655:439655        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439628:439628        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439625:439625        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439615:439615        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439614:439614        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439607:439607        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439604:439604        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439594:439594        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439591:439591        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439575:439575        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439572:439572        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439571:439571        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439570:439570        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439569:439569        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439568:439568        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439342:439342        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439339:439339        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439334:439334        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439328:439328        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439287:439287        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439280:439280        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439275:439275        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439271:439271        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439267:439267        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :439249:439249        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :438999:438999        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :338716:338716        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1813:1813            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    146.426 ms |      504 |
 ---------------------------------------------------
  INFO: 92.684% context switch bugs (4485 out of 4839)

