
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :507171:507171        |      6.260 ms |        1 | avg: 929.466 ms | max: 929.466 ms | max start: 51923.986354 s | max end: 51924.915819 s
  :507009:507009        |      0.000 ms |        1 | avg: 515.094 ms | max: 515.094 ms | max start: 51931.860368 s | max end: 51932.375462 s
  :507318:507318        |      0.451 ms |        1 | avg: 494.066 ms | max: 494.066 ms | max start: 51925.365813 s | max end: 51925.859879 s
  :507182:507182        |      4.340 ms |        1 | avg: 467.591 ms | max: 467.591 ms | max start: 51924.186403 s | max end: 51924.653994 s
  :21:21                |      0.000 ms |        1 | avg: 422.235 ms | max: 422.235 ms | max start: 51924.664164 s | max end: 51925.086399 s
  :507205:507205        |      0.811 ms |        1 | avg: 404.254 ms | max: 404.254 ms | max start: 51927.418372 s | max end: 51927.822626 s
  :507177:507177        |      4.909 ms |        1 | avg: 150.636 ms | max: 150.636 ms | max start: 51924.148973 s | max end: 51924.299609 s
  :507386:507386        |      0.374 ms |        1 | avg: 108.298 ms | max: 108.298 ms | max start: 51930.392596 s | max end: 51930.500895 s
  :507358:507358        |      0.000 ms |        1 | avg: 102.898 ms | max: 102.898 ms | max start: 51940.448536 s | max end: 51940.551434 s
  :507209:507209        |      0.889 ms |        1 | avg:  68.444 ms | max:  68.444 ms | max start: 51925.586550 s | max end: 51925.654994 s
  :507175:507175        |      5.261 ms |        1 | avg:  50.685 ms | max:  50.685 ms | max start: 51924.098294 s | max end: 51924.148979 s
  :507327:507327        |      0.023 ms |        1 | avg:  50.305 ms | max:  50.305 ms | max start: 51949.162766 s | max end: 51949.213070 s
  :507395:507395        |      0.007 ms |        1 | avg:  49.986 ms | max:  49.986 ms | max start: 51932.607471 s | max end: 51932.657458 s
  :507442:507442        |      0.028 ms |        1 | avg:   3.692 ms | max:   3.692 ms | max start: 51935.883085 s | max end: 51935.886777 s
  Finalizer:506995      |      0.029 ms |        2 | avg:   0.430 ms | max:   0.850 ms | max start: 51935.882612 s | max end: 51935.883462 s
  GC Thread#1:507003    |      0.026 ms |        2 | avg:   0.390 ms | max:   0.743 ms | max start: 51935.882769 s | max end: 51935.883512 s
  pool-1-thread-1:507004 |     71.587 ms |       53 | avg:   0.228 ms | max:   2.479 ms | max start: 51935.887120 s | max end: 51935.889599 s
  Service Thread:506997 |      0.234 ms |        2 | avg:   0.202 ms | max:   0.373 ms | max start: 51935.882662 s | max end: 51935.883034 s
  VM Thread:506993      |      2.425 ms |        7 | avg:   0.170 ms | max:   1.073 ms | max start: 51944.663879 s | max end: 51944.664952 s
  :145:145              |      0.000 ms |        1 | avg:   0.164 ms | max:   0.164 ms | max start: 51950.786550 s | max end: 51950.786714 s
  GC Thread#0:506987    |      0.051 ms |        2 | avg:   0.141 ms | max:   0.164 ms | max start: 51935.882525 s | max end: 51935.882689 s
  VM Periodic Tas:506992 |     47.389 ms |       54 | avg:   0.129 ms | max:   1.837 ms | max start: 51938.671725 s | max end: 51938.673563 s
  Notification Th:507001 |      0.028 ms |        2 | avg:   0.124 ms | max:   0.130 ms | max start: 51935.882915 s | max end: 51935.883045 s
  java:(2)              |      0.051 ms |        6 | avg:   0.121 ms | max:   0.463 ms | max start: 51935.882184 s | max end: 51935.882647 s
  G1 Conc#0:506989      |      0.022 ms |        3 | avg:   0.121 ms | max:   0.228 ms | max start: 51935.882539 s | max end: 51935.882766 s
  C1 CompilerThre:507000 |     28.559 ms |       52 | avg:   0.093 ms | max:   1.306 ms | max start: 51932.586357 s | max end: 51932.587663 s
  G1 Refine#0:506990    |     62.576 ms |       45 | avg:   0.093 ms | max:   1.154 ms | max start: 51935.882549 s | max end: 51935.883703 s
  Monitor Deflati:506998 |      9.302 ms |        3 | avg:   0.090 ms | max:   0.156 ms | max start: 51935.882674 s | max end: 51935.882830 s
  G1 Main Marker:506988 |      0.010 ms |        3 | avg:   0.087 ms | max:   0.213 ms | max start: 51935.882534 s | max end: 51935.882746 s
  Signal Dispatch:506996 |      0.030 ms |        3 | avg:   0.084 ms | max:   0.161 ms | max start: 51935.882645 s | max end: 51935.882806 s
  G1 Service:506991     |      3.002 ms |        4 | avg:   0.069 ms | max:   0.129 ms | max start: 51938.370035 s | max end: 51938.370164 s
  Common-Cleaner:507002 |      0.029 ms |        3 | avg:   0.064 ms | max:   0.113 ms | max start: 51935.882755 s | max end: 51935.882869 s
  C2 CompilerThre:506999 |      3.349 ms |       64 | avg:   0.051 ms | max:   0.524 ms | max start: 51951.189800 s | max end: 51951.190324 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 51924.903492 s | max end: 51924.903503 s
  :1813:1813            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 51927.923678 s | max end: 51927.923689 s
  :506681:506681        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 51948.687186 s | max end: 51948.687195 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 51951.643978 s | max end: 51951.643985 s
  Reference Handl:506994 |      0.063 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 51935.882971 s | max end: 51935.882977 s
  :507169:507169        |      8.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507183:507183        |      5.970 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507173:507173        |      5.682 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507174:507174        |      5.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507179:507179        |      4.870 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507180:507180        |      4.522 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507172:507172        |      3.757 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507168:507168        |      3.565 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507178:507178        |      3.554 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507170:507170        |      3.342 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507055:507055        |      3.141 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507181:507181        |      2.913 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507200:507200        |      1.751 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507208:507208        |      1.410 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507176:507176        |      1.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507211:507211        |      1.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507204:507204        |      1.086 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507210:507210        |      1.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507195:507195        |      1.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507202:507202        |      0.932 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507206:507206        |      0.791 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507197:507197        |      0.722 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507192:507192        |      0.678 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507203:507203        |      0.665 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507201:507201        |      0.657 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507207:507207        |      0.610 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507198:507198        |      0.445 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507199:507199        |      0.396 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507357:507357        |      0.217 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507191:507191        |      0.122 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507334:507334        |      0.074 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507114:507114        |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507458:507458        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507457:507457        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507437:507437        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507405:507405        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507399:507399        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507398:507398        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507387:507387        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507385:507385        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507382:507382        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507376:507376        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507367:507367        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507364:507364        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507362:507362        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507360:507360        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507355:507355        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507348:507348        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507341:507341        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507338:507338        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507337:507337        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507336:507336        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507335:507335        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507312:507312        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507283:507283        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507277:507277        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507162:507162        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507154:507154        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507146:507146        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507136:507136        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :507135:507135        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :506947:506947        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :506687:506687        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :382102:382102        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :27:27                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    321.628 ms |      398 |
 ---------------------------------------------------
  INFO: 96.247% context switch bugs (6591 out of 6848)

