
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  C2 CompilerThre:14404 |      1.392 ms |      168 | avg:   0.092 ms | max:   3.417 ms | max start:  2112.554122 s | max end:  2112.557540 s
  pool-1-thread-1:14408 |     28.772 ms |      116 | avg:   0.067 ms | max:   2.991 ms | max start:  2112.453426 s | max end:  2112.456417 s
  VM Periodic Tas:14397 |     19.819 ms |       10 | avg:   0.049 ms | max:   0.288 ms | max start:  2086.251040 s | max end:  2086.251328 s
  Reference Handl:14399 |      0.008 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start:  2083.262132 s | max end:  2083.262177 s
  java:(2)              |      0.030 ms |        3 | avg:   0.044 ms | max:   0.079 ms | max start:  2083.262073 s | max end:  2083.262152 s
  Signal Dispatch:14401 |      0.010 ms |        1 | avg:   0.029 ms | max:   0.029 ms | max start:  2083.262137 s | max end:  2083.262165 s
  Finalizer:14400       |      0.009 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start:  2083.262134 s | max end:  2083.262158 s
  :11:11                |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start:  2112.152511 s | max end:  2112.152530 s
  C1 CompilerThre:14405 |     28.610 ms |      172 | avg:   0.017 ms | max:   0.442 ms | max start:  2112.553503 s | max end:  2112.553945 s
  Monitor Deflati:14403 |      3.561 ms |        8 | avg:   0.014 ms | max:   0.055 ms | max start:  2112.728262 s | max end:  2112.728317 s
  VM Thread:14398       |      0.942 ms |        8 | avg:   0.009 ms | max:   0.045 ms | max start:  2083.262128 s | max end:  2083.262173 s
  Service Thread:14402  |      0.059 ms |        7 | avg:   0.006 ms | max:   0.017 ms | max start:  2093.235147 s | max end:  2093.235163 s
  :14555:14555          |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14755:14755          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14593:14593          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14586:14586          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14572:14572          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14565:14565          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14563:14563          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14560:14560          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14559:14559          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14497:14497          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14494:14494          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14492:14492          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :14491:14491          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     83.220 ms |      509 |
 ---------------------------------------------------
  INFO: 92.651% context switch bugs (5358 out of 5783)

