
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :447456:447456        |      0.000 ms |        1 | avg:8985.725 ms | max:8985.725 ms | max start: 45897.831866 s | max end: 45906.817590 s
  :447525:447525        |      1.771 ms |        1 | avg:1146.675 ms | max:1146.675 ms | max start: 45891.217340 s | max end: 45892.364015 s
  :447549:447549        |      0.347 ms |        1 | avg:  78.279 ms | max:  78.279 ms | max start: 45891.432758 s | max end: 45891.511037 s
  :447548:447548        |      0.255 ms |        1 | avg:  73.429 ms | max:  73.429 ms | max start: 45891.359336 s | max end: 45891.432765 s
  :447536:447536        |      2.624 ms |        1 | avg:  50.077 ms | max:  50.077 ms | max start: 45892.715493 s | max end: 45892.765570 s
  :447785:447785        |      0.008 ms |        1 | avg:   8.524 ms | max:   8.524 ms | max start: 45898.380434 s | max end: 45898.388957 s
  Finalizer:447364      |      0.006 ms |        2 | avg:   0.243 ms | max:   0.250 ms | max start: 45898.379921 s | max end: 45898.380170 s
  Notification Th:447370 |      0.010 ms |        3 | avg:   0.148 ms | max:   0.227 ms | max start: 45898.380218 s | max end: 45898.380445 s
  java:(2)              |      0.044 ms |        4 | avg:   0.132 ms | max:   0.299 ms | max start: 45898.379308 s | max end: 45898.379607 s
  VM Periodic Tas:447361 |     33.912 ms |       11 | avg:   0.129 ms | max:   1.178 ms | max start: 45918.732527 s | max end: 45918.733705 s
  pool-1-thread-1:447372 |     42.936 ms |      133 | avg:   0.126 ms | max:   3.712 ms | max start: 45920.333309 s | max end: 45920.337020 s
  Monitor Deflati:447367 |      6.310 ms |        5 | avg:   0.105 ms | max:   0.481 ms | max start: 45893.218368 s | max end: 45893.218849 s
  C2 CompilerThre:447368 |      2.785 ms |      150 | avg:   0.096 ms | max:   3.770 ms | max start: 45920.235255 s | max end: 45920.239024 s
  C1 CompilerThre:447369 |     25.052 ms |      171 | avg:   0.039 ms | max:   0.664 ms | max start: 45912.632701 s | max end: 45912.633365 s
  Service Thread:447366 |      0.076 ms |        6 | avg:   0.025 ms | max:   0.056 ms | max start: 45898.380092 s | max end: 45898.380147 s
  :447377:447377        |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 45900.732179 s | max end: 45900.732195 s
  VM Thread:447362      |      1.443 ms |        4 | avg:   0.015 ms | max:   0.046 ms | max start: 45901.113153 s | max end: 45901.113200 s
  :1169:1169            |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 45900.731795 s | max end: 45900.731809 s
  Reference Handl:447363 |      0.007 ms |        3 | avg:   0.012 ms | max:   0.020 ms | max start: 45898.380191 s | max end: 45898.380211 s
  :447457:447457        |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 45905.047071 s | max end: 45905.047083 s
  Signal Dispatch:447365 |      0.019 ms |        2 | avg:   0.006 ms | max:   0.010 ms | max start: 45898.380443 s | max end: 45898.380453 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 45895.231751 s | max end: 45895.231757 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 45891.058721 s | max end: 45891.058726 s
  :18:18                |      0.003 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 45894.632734 s | max end: 45894.632739 s
  Common-Cleaner:447371 |      0.004 ms |        2 | avg:   0.005 ms | max:   0.008 ms | max start: 45898.379976 s | max end: 45898.379984 s
  :447527:447527        |      3.712 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447529:447529        |      3.647 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447524:447524        |      2.914 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447422:447422        |      2.840 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447528:447528        |      2.336 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447523:447523        |      1.530 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447534:447534        |      1.430 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447526:447526        |      1.360 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447532:447532        |      1.332 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447535:447535        |      1.274 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447538:447538        |      0.706 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447533:447533        |      0.629 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447561:447561        |      0.524 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447530:447530        |      0.385 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447556:447556        |      0.365 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447559:447559        |      0.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447551:447551        |      0.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447554:447554        |      0.272 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447531:447531        |      0.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447541:447541        |      0.263 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447557:447557        |      0.256 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447558:447558        |      0.249 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447555:447555        |      0.228 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447537:447537        |      0.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447560:447560        |      0.218 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447544:447544        |      0.211 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447553:447553        |      0.207 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447547:447547        |      0.186 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447546:447546        |      0.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447550:447550        |      0.154 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447540:447540        |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8570:8570            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447714:447714        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447711:447711        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447696:447696        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447695:447695        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447692:447692        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447691:447691        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447690:447690        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447689:447689        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447688:447688        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447626:447626        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447517:447517        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447516:447516        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447511:447511        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447472:447472        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447470:447470        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447467:447467        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447462:447462        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :447391:447391        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :417494:417494        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364252:364252        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    146.108 ms |      561 |
 ---------------------------------------------------
  INFO: 92.468% context switch bugs (4518 out of 4886)

