
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2830684:2830684      |      0.000 ms |        1 | avg:22751.244 ms | max:22751.244 ms | max start: 661740.667623 s | max end: 661763.418866 s
  :2905034:2905034      |      0.000 ms |        1 | avg:19927.794 ms | max:19927.794 ms | max start: 661742.401946 s | max end: 661762.329741 s
  :2905163:2905163      |      0.004 ms |        1 | avg:17264.102 ms | max:17264.102 ms | max start: 661741.059313 s | max end: 661758.323415 s
  :2905053:2905053      |      0.000 ms |        1 | avg:10928.239 ms | max:10928.239 ms | max start: 661740.201477 s | max end: 661751.129716 s
  :2905158:2905158      |      0.002 ms |        1 | avg:7700.064 ms | max:7700.064 ms | max start: 661741.398744 s | max end: 661749.098808 s
  :2898116:2898116      |      0.000 ms |        1 | avg:7503.089 ms | max:7503.089 ms | max start: 661743.500656 s | max end: 661751.003744 s
  :2905279:2905279      |      0.861 ms |        1 | avg:5165.043 ms | max:5165.043 ms | max start: 661747.298697 s | max end: 661752.463740 s
  :18:18                |      0.000 ms |        1 | avg:4495.043 ms | max:4495.043 ms | max start: 661740.232619 s | max end: 661744.727662 s
  :2905325:2905325      |      0.000 ms |        1 | avg:3204.071 ms | max:3204.071 ms | max start: 661741.477767 s | max end: 661744.681838 s
  :2835290:2835290      |      0.000 ms |        1 | avg:2828.023 ms | max:2828.023 ms | max start: 661742.075643 s | max end: 661744.903666 s
  :2460:2460            |      0.000 ms |        1 | avg:1963.998 ms | max:1963.998 ms | max start: 661740.257829 s | max end: 661742.221828 s
  :2905146:2905146      |      0.017 ms |        1 | avg:1701.948 ms | max:1701.948 ms | max start: 661746.288390 s | max end: 661747.990338 s
  :2905415:2905415      |      0.033 ms |        1 | avg:1603.356 ms | max:1603.356 ms | max start: 661742.240834 s | max end: 661743.844190 s
  :2905409:2905409      |      0.067 ms |        1 | avg:1552.960 ms | max:1552.960 ms | max start: 661742.250131 s | max end: 661743.803091 s
  :2905386:2905386      |      0.175 ms |        1 | avg:1364.547 ms | max:1364.547 ms | max start: 661740.410255 s | max end: 661741.774802 s
  :2905217:2905217      |      0.000 ms |        1 | avg:1312.169 ms | max:1312.169 ms | max start: 661740.200474 s | max end: 661741.512643 s
  :2905144:2905144      |      0.009 ms |        1 | avg:1201.982 ms | max:1201.982 ms | max start: 661742.096540 s | max end: 661743.298522 s
  :2812229:2812229      |      0.000 ms |        1 | avg:1057.290 ms | max:1057.290 ms | max start: 661740.259001 s | max end: 661741.316291 s
  :62:62                |      0.000 ms |        1 | avg: 524.358 ms | max: 524.358 ms | max start: 661740.204301 s | max end: 661740.728659 s
  :2905472:2905472      |      0.009 ms |        1 | avg: 198.178 ms | max: 198.178 ms | max start: 661743.880483 s | max end: 661744.078661 s
  :38:38                |      0.000 ms |        1 | avg: 176.450 ms | max: 176.450 ms | max start: 661740.233645 s | max end: 661740.410095 s
  :2756444:2756444      |      0.000 ms |        1 | avg:  97.024 ms | max:  97.024 ms | max start: 661740.790623 s | max end: 661740.887647 s
  :2905392:2905392      |      0.450 ms |        1 | avg:   9.942 ms | max:   9.942 ms | max start: 661741.512308 s | max end: 661741.522250 s
  :2905367:2905367      |      0.000 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 661744.370649 s | max end: 661744.370669 s
  nioEventLoopGro:(17)  |  13421.944 ms |       24 | avg:   0.016 ms | max:   0.089 ms | max start: 661751.480722 s | max end: 661751.480811 s
  :2712292:2712292      |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 661749.494692 s | max end: 661749.494700 s
  :2733899:2733899      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 661740.341620 s | max end: 661740.341628 s
  :2807204:2807204      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 661755.510740 s | max end: 661755.510747 s
  :2905035:2905035      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661745.838721 s | max end: 661745.838726 s
  :2753741:2753741      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661744.821655 s | max end: 661744.821659 s
  :2730202:2730202      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 661747.317676 s | max end: 661747.317679 s
  :2600635:2600635      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661742.518638 s | max end: 661742.518641 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661747.061674 s | max end: 661747.061677 s
  :2905215:2905215      |      0.274 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905218:2905218      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905381:2905381      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98:98                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :92:92                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :86:86                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80:80                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :74:74                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :68:68                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56:56                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :50:50                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905488:2905488      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905420:2905420      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905414:2905414      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905387:2905387      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905385:2905385      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905380:2905380      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905378:2905378      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905361:2905361      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905356:2905356      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905221:2905221      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2905044:2905044      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2726210:2726210      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2436034:2436034      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :110:110              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :104:104              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  13423.865 ms |       86 |
 ---------------------------------------------------
  INFO: 100.027% context switch bugs (2493212 out of 2492542)

