
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:14400.167 ms | max:14400.167 ms | max start: 39965.366656 s | max end: 39979.766823 s
  :21:21                |      0.000 ms |        1 | avg:11150.485 ms | max:11150.485 ms | max start: 39970.017313 s | max end: 39981.167798 s
  :390613:390613        |      0.251 ms |        1 | avg:9390.743 ms | max:9390.743 ms | max start: 39969.314363 s | max end: 39978.705106 s
  :390616:390616        |      0.613 ms |        1 | avg:6826.512 ms | max:6826.512 ms | max start: 39970.318165 s | max end: 39977.144677 s
  :390645:390645        |      1.558 ms |        1 | avg:6809.993 ms | max:6809.993 ms | max start: 39966.269113 s | max end: 39973.079106 s
  :390614:390614        |      0.263 ms |        1 | avg:5171.990 ms | max:5171.990 ms | max start: 39972.828361 s | max end: 39978.000352 s
  :390625:390625        |      0.224 ms |        1 | avg:4400.556 ms | max:4400.556 ms | max start: 39974.166977 s | max end: 39978.567533 s
  :390597:390597        |      0.841 ms |        1 | avg:3199.969 ms | max:3199.969 ms | max start: 39965.566995 s | max end: 39968.766964 s
  :390615:390615        |      0.769 ms |        1 | avg:2208.380 ms | max:2208.380 ms | max start: 39974.032609 s | max end: 39976.240989 s
  :390542:390542        |      0.000 ms |        1 | avg:1827.637 ms | max:1827.637 ms | max start: 39987.966317 s | max end: 39989.793955 s
  :390628:390628        |      0.333 ms |        1 | avg:1724.487 ms | max:1724.487 ms | max start: 39966.043631 s | max end: 39967.768119 s
  :26:26                |      0.000 ms |        1 | avg:1512.884 ms | max:1512.884 ms | max start: 39966.854103 s | max end: 39968.366986 s
  :390643:390643        |      0.650 ms |        1 | avg:1405.581 ms | max:1405.581 ms | max start: 39967.155032 s | max end: 39968.560612 s
  :390607:390607        |      0.050 ms |        1 | avg: 443.063 ms | max: 443.063 ms | max start: 39966.023631 s | max end: 39966.466694 s
  :390606:390606        |      0.004 ms |        1 | avg:  76.841 ms | max:  76.841 ms | max start: 39967.966983 s | max end: 39968.043824 s
  :390540:390540        |      0.010 ms |        1 | avg:  50.447 ms | max:  50.447 ms | max start: 39980.264754 s | max end: 39980.315201 s
  G1 Main Marker:390403 |      0.041 ms |        2 | avg:   0.478 ms | max:   0.821 ms | max start: 39977.203804 s | max end: 39977.204625 s
  Common-Cleaner:390417 |      0.043 ms |        2 | avg:   0.438 ms | max:   0.864 ms | max start: 39977.204144 s | max end: 39977.205008 s
  GC Thread#2:390420    |      0.046 ms |        2 | avg:   0.426 ms | max:   0.841 ms | max start: 39977.204136 s | max end: 39977.204977 s
  VM Thread:390408      |      2.398 ms |        2 | avg:   0.419 ms | max:   0.823 ms | max start: 39977.203845 s | max end: 39977.204668 s
  G1 Service:390406     |      2.812 ms |        1 | avg:   0.398 ms | max:   0.398 ms | max start: 39977.203827 s | max end: 39977.204225 s
  Finalizer:390410      |      0.024 ms |        1 | avg:   0.391 ms | max:   0.391 ms | max start: 39977.203876 s | max end: 39977.204268 s
  Notification Th:390416 |      0.025 ms |        1 | avg:   0.376 ms | max:   0.376 ms | max start: 39977.203927 s | max end: 39977.204303 s
  GC Thread#1:390419    |      0.021 ms |        1 | avg:   0.369 ms | max:   0.369 ms | max start: 39977.203950 s | max end: 39977.204319 s
  GC Thread#3:390421    |      0.031 ms |        1 | avg:   0.363 ms | max:   0.363 ms | max start: 39977.203967 s | max end: 39977.204330 s
  java:(2)              |      0.106 ms |        2 | avg:   0.318 ms | max:   0.611 ms | max start: 39977.204187 s | max end: 39977.204798 s
  G1 Conc#0:390404      |      0.057 ms |        3 | avg:   0.316 ms | max:   0.837 ms | max start: 39977.203811 s | max end: 39977.204648 s
  Monitor Deflati:390413 |      8.778 ms |        4 | avg:   0.223 ms | max:   0.795 ms | max start: 39977.203901 s | max end: 39977.204696 s
  Service Thread:390412 |      0.246 ms |        2 | avg:   0.211 ms | max:   0.397 ms | max start: 39977.203894 s | max end: 39977.204291 s
  pool-1-thread-1:390422 |     70.449 ms |       14 | avg:   0.165 ms | max:   0.883 ms | max start: 39977.204128 s | max end: 39977.205011 s
  VM Periodic Tas:390407 |     43.853 ms |        3 | avg:   0.152 ms | max:   0.415 ms | max start: 39977.203835 s | max end: 39977.204250 s
  :390873:390873        |      0.044 ms |        1 | avg:   0.133 ms | max:   0.133 ms | max start: 39977.204217 s | max end: 39977.204350 s
  G1 Refine#0:390405    |      0.022 ms |        1 | avg:   0.104 ms | max:   0.104 ms | max start: 39977.204176 s | max end: 39977.204280 s
  C2 CompilerThre:390414 |      2.930 ms |       27 | avg:   0.091 ms | max:   0.891 ms | max start: 39977.204152 s | max end: 39977.205044 s
  C1 CompilerThre:390415 |     31.763 ms |       23 | avg:   0.085 ms | max:   0.802 ms | max start: 39977.203919 s | max end: 39977.204721 s
  Reference Handl:390409 |      0.064 ms |        2 | avg:   0.027 ms | max:   0.030 ms | max start: 39977.205036 s | max end: 39977.205066 s
  Signal Dispatch:390411 |      0.047 ms |        2 | avg:   0.019 ms | max:   0.025 ms | max start: 39977.204609 s | max end: 39977.204634 s
  :379320:379320        |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 39983.666837 s | max end: 39983.666852 s
  :390709:390709        |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 39975.538261 s | max end: 39975.538274 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 39969.666674 s | max end: 39969.666683 s
  :33:33                |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 39970.566710 s | max end: 39970.566717 s
  GC Thread#0:390402    |      0.055 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 39977.204917 s | max end: 39977.204922 s
  :390599:390599        |      0.991 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390596:390596        |      0.821 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390603:390603        |      0.651 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390595:390595        |      0.641 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390619:390619        |      0.568 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390618:390618        |      0.565 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390621:390621        |      0.557 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390612:390612        |      0.510 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390629:390629        |      0.478 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390598:390598        |      0.465 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390601:390601        |      0.442 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390620:390620        |      0.423 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390600:390600        |      0.391 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390604:390604        |      0.382 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390644:390644        |      0.327 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390811:390811        |      0.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390605:390605        |      0.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390477:390477        |      0.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390608:390608        |      0.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390602:390602        |      0.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390626:390626        |      0.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390617:390617        |      0.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390746:390746        |      0.144 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390630:390630        |      0.131 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390627:390627        |      0.128 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390791:390791        |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390427:390427        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390762:390762        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390860:390860        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390852:390852        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390829:390829        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390828:390828        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390789:390789        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390779:390779        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390764:390764        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390763:390763        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390757:390757        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390718:390718        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390611:390611        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :390425:390425        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    179.523 ms |      162 |
 ---------------------------------------------------
  INFO: 98.993% context switch bugs (4029 out of 4070)

