
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :431550:431550        |      0.045 ms |        1 | avg:12512.439 ms | max:12512.439 ms | max start: 44173.211901 s | max end: 44185.724340 s
  :431402:431402        |      0.000 ms |        1 | avg:9350.459 ms | max:9350.459 ms | max start: 44178.124403 s | max end: 44187.474861 s
  :431583:431583        |      0.238 ms |        1 | avg:3771.759 ms | max:3771.759 ms | max start: 44171.956568 s | max end: 44175.728326 s
  :431581:431581        |      0.061 ms |        1 | avg:1909.037 ms | max:1909.037 ms | max start: 44172.257779 s | max end: 44174.166816 s
  :431553:431553        |      0.230 ms |        1 | avg:1451.650 ms | max:1451.650 ms | max start: 44175.728322 s | max end: 44177.179972 s
  :431580:431580        |      0.158 ms |        1 | avg:1102.883 ms | max:1102.883 ms | max start: 44172.124244 s | max end: 44173.227127 s
  :431597:431597        |      0.224 ms |        1 | avg:1100.306 ms | max:1100.306 ms | max start: 44172.724204 s | max end: 44173.824510 s
  :431568:431568        |      0.083 ms |        1 | avg: 652.890 ms | max: 652.890 ms | max start: 44171.856133 s | max end: 44172.509023 s
  :431558:431558        |      0.085 ms |        1 | avg: 301.336 ms | max: 301.336 ms | max start: 44171.956448 s | max end: 44172.257784 s
  :431571:431571        |      0.102 ms |        1 | avg: 136.379 ms | max: 136.379 ms | max start: 44172.724208 s | max end: 44172.860587 s
  :431575:431575        |      0.099 ms |        1 | avg:  70.179 ms | max:  70.179 ms | max start: 44171.906297 s | max end: 44171.976476 s
  :431750:431750        |      0.020 ms |        1 | avg:  39.234 ms | max:  39.234 ms | max start: 44171.816778 s | max end: 44171.856013 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.236 ms | max:   0.236 ms | max start: 44200.925189 s | max end: 44200.925426 s
  C2 CompilerThre:431395 |      2.336 ms |      167 | avg:   0.073 ms | max:   3.742 ms | max start: 44200.725446 s | max end: 44200.729188 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.065 ms | max:   0.065 ms | max start: 44180.824422 s | max end: 44180.824487 s
  pool-1-thread-1:431399 |     38.493 ms |      112 | avg:   0.047 ms | max:   1.069 ms | max start: 44172.924454 s | max end: 44172.925523 s
  Reference Handl:431390 |      0.019 ms |        3 | avg:   0.043 ms | max:   0.108 ms | max start: 44171.816500 s | max end: 44171.816608 s
  Monitor Deflati:431394 |      5.910 ms |        4 | avg:   0.032 ms | max:   0.060 ms | max start: 44190.486953 s | max end: 44190.487012 s
  C1 CompilerThre:431396 |     26.151 ms |      166 | avg:   0.026 ms | max:   0.379 ms | max start: 44178.824606 s | max end: 44178.824985 s
  VM Periodic Tas:431388 |     34.716 ms |       12 | avg:   0.014 ms | max:   0.052 ms | max start: 44187.424523 s | max end: 44187.424574 s
  Signal Dispatch:431392 |      0.008 ms |        3 | avg:   0.014 ms | max:   0.022 ms | max start: 44171.816852 s | max end: 44171.816874 s
  Common-Cleaner:431398 |      0.007 ms |        3 | avg:   0.011 ms | max:   0.018 ms | max start: 44171.816659 s | max end: 44171.816676 s
  :431491:431491        |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 44183.724386 s | max end: 44183.724397 s
  VM Thread:431389      |      1.679 ms |        6 | avg:   0.010 ms | max:   0.024 ms | max start: 44171.816740 s | max end: 44171.816765 s
  java:(2)              |      0.044 ms |        5 | avg:   0.010 ms | max:   0.021 ms | max start: 44171.816761 s | max end: 44171.816782 s
  Finalizer:431391      |      0.007 ms |        2 | avg:   0.010 ms | max:   0.011 ms | max start: 44171.816720 s | max end: 44171.816730 s
  Notification Th:431397 |      0.010 ms |        2 | avg:   0.009 ms | max:   0.009 ms | max start: 44171.816570 s | max end: 44171.816580 s
  Service Thread:431393 |      0.035 ms |        7 | avg:   0.008 ms | max:   0.013 ms | max start: 44171.816850 s | max end: 44171.816862 s
  :431496:431496        |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 44173.212018 s | max end: 44173.212026 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 44173.764893 s | max end: 44173.764896 s
  :431596:431596        |      0.466 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431451:431451        |      0.387 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431595:431595        |      0.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431559:431559        |      0.321 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431557:431557        |      0.284 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431556:431556        |      0.239 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431552:431552        |      0.191 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431555:431555        |      0.189 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431572:431572        |      0.174 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431562:431562        |      0.151 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431574:431574        |      0.147 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431605:431605        |      0.145 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431551:431551        |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431554:431554        |      0.109 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431579:431579        |      0.096 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431560:431560        |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431570:431570        |      0.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431569:431569        |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431561:431561        |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431566:431566        |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431573:431573        |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431582:431582        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431567:431567        |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431499:431499        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431785:431785        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431578:431578        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431565:431565        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431488:431488        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431486:431486        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431485:431485        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :431404:431404        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :381869:381869        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :338716:338716        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    114.572 ms |      543 |
 ---------------------------------------------------
  INFO: 92.905% context switch bugs (5382 out of 5793)

