
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :32:32                |      0.000 ms |        1 | avg:23900.258 ms | max:23900.258 ms | max start: 40426.760477 s | max end: 40450.660735 s
  :18:18                |      0.000 ms |        1 | avg:16000.170 ms | max:16000.170 ms | max start: 40428.560521 s | max end: 40444.560691 s
  :395421:395421        |      2.517 ms |        1 | avg:8003.526 ms | max:8003.526 ms | max start: 40424.760654 s | max end: 40432.764180 s
  :38:38                |      0.000 ms |        1 | avg:5304.261 ms | max:5304.261 ms | max start: 40427.460752 s | max end: 40432.765013 s
  :395249:395249        |      0.000 ms |        1 | avg:4900.539 ms | max:4900.539 ms | max start: 40444.760816 s | max end: 40449.661355 s
  :395594:395594        |      0.009 ms |        1 | avg:2984.779 ms | max:2984.779 ms | max start: 40426.876449 s | max end: 40429.861228 s
  :393921:393921        |      0.000 ms |        1 | avg:2713.068 ms | max:2713.068 ms | max start: 40425.569488 s | max end: 40428.282556 s
  :395442:395442        |      0.477 ms |        1 | avg:2499.998 ms | max:2499.998 ms | max start: 40423.660644 s | max end: 40426.160642 s
  :395448:395448        |      0.354 ms |        1 | avg:2311.235 ms | max:2311.235 ms | max start: 40425.770727 s | max end: 40428.081961 s
  :395456:395456        |      0.662 ms |        1 | avg:1599.887 ms | max:1599.887 ms | max start: 40423.462302 s | max end: 40425.062189 s
  :395577:395577        |      0.022 ms |        1 | avg:1048.881 ms | max:1048.881 ms | max start: 40423.767486 s | max end: 40424.816367 s
  :395595:395595        |      0.100 ms |        1 | avg: 976.082 ms | max: 976.082 ms | max start: 40425.062182 s | max end: 40426.038264 s
  :395441:395441        |      0.472 ms |        1 | avg: 626.855 ms | max: 626.855 ms | max start: 40428.160645 s | max end: 40428.787500 s
  :395423:395423        |      2.209 ms |        1 | avg: 353.747 ms | max: 353.747 ms | max start: 40424.060924 s | max end: 40424.414671 s
  G1 Conc#0:395228      |      0.026 ms |        1 | avg:   0.201 ms | max:   0.201 ms | max start: 40430.702437 s | max end: 40430.702639 s
  GC Thread#1:395243    |      0.004 ms |        2 | avg:   0.142 ms | max:   0.281 ms | max start: 40430.703028 s | max end: 40430.703309 s
  pool-1-thread-1:395246 |     43.248 ms |        9 | avg:   0.140 ms | max:   0.523 ms | max start: 40432.761273 s | max end: 40432.761796 s
  GC Thread#0:395226    |      0.020 ms |        3 | avg:   0.139 ms | max:   0.242 ms | max start: 40430.703127 s | max end: 40430.703369 s
  C2 CompilerThre:395238 |      2.311 ms |       39 | avg:   0.107 ms | max:   1.185 ms | max start: 40439.561084 s | max end: 40439.562269 s
  Finalizer:395234      |      0.008 ms |        2 | avg:   0.085 ms | max:   0.138 ms | max start: 40430.702909 s | max end: 40430.703046 s
  G1 Main Marker:395227 |      0.026 ms |        1 | avg:   0.067 ms | max:   0.067 ms | max start: 40430.702431 s | max end: 40430.702497 s
  :27:27                |      0.000 ms |        1 | avg:   0.064 ms | max:   0.064 ms | max start: 40434.760604 s | max end: 40434.760668 s
  C1 CompilerThre:395239 |     23.808 ms |       37 | avg:   0.061 ms | max:   0.941 ms | max start: 40450.561453 s | max end: 40450.562394 s
  java:(2)              |      0.078 ms |        4 | avg:   0.059 ms | max:   0.125 ms | max start: 40430.702971 s | max end: 40430.703096 s
  G1 Service:395230     |      2.288 ms |        2 | avg:   0.038 ms | max:   0.064 ms | max start: 40430.702450 s | max end: 40430.702514 s
  Notification Th:395240 |      0.021 ms |        3 | avg:   0.031 ms | max:   0.048 ms | max start: 40430.702676 s | max end: 40430.702724 s
  G1 Refine#0:395229    |      0.016 ms |        3 | avg:   0.029 ms | max:   0.062 ms | max start: 40430.702444 s | max end: 40430.702505 s
  GC Thread#3:395245    |      0.003 ms |        3 | avg:   0.019 ms | max:   0.046 ms | max start: 40430.703019 s | max end: 40430.703065 s
  Service Thread:395236 |      0.110 ms |        2 | avg:   0.016 ms | max:   0.027 ms | max start: 40430.702627 s | max end: 40430.702654 s
  Monitor Deflati:395237 |      6.625 ms |        6 | avg:   0.015 ms | max:   0.032 ms | max start: 40451.048979 s | max end: 40451.049011 s
  Signal Dispatch:395235 |      0.018 ms |        3 | avg:   0.015 ms | max:   0.035 ms | max start: 40430.702620 s | max end: 40430.702655 s
  Common-Cleaner:395241 |      0.014 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 40430.702700 s | max end: 40430.702710 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 40423.562487 s | max end: 40423.562494 s
  :395546:395546        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 40424.017558 s | max end: 40424.017565 s
  :1822:1822            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 40434.561442 s | max end: 40434.561448 s
  VM Thread:395232      |      1.970 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 40451.049075 s | max end: 40451.049080 s
  :33:33                |      0.015 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 40424.261497 s | max end: 40424.261502 s
  Reference Handl:395233 |      0.029 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 40430.702914 s | max end: 40430.702918 s
  :39:39                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 40426.860525 s | max end: 40426.860530 s
  VM Periodic Tas:395231 |     34.637 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 40430.703081 s | max end: 40430.703084 s
  :395420:395420        |      3.457 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395424:395424        |      3.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395429:395429        |      3.301 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395425:395425        |      3.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395430:395430        |      2.829 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395301:395301        |      2.500 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395426:395426        |      1.933 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395432:395432        |      1.660 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395427:395427        |      1.620 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395431:395431        |      1.461 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395433:395433        |      1.427 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395428:395428        |      1.398 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395434:395434        |      1.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395419:395419        |      1.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395422:395422        |      0.917 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395440:395440        |      0.563 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395450:395450        |      0.464 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395449:395449        |      0.451 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395593:395593        |      0.439 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395436:395436        |      0.429 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395453:395453        |      0.390 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395446:395446        |      0.363 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395455:395455        |      0.356 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395443:395443        |      0.324 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395444:395444        |      0.286 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395445:395445        |      0.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395452:395452        |      0.267 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395454:395454        |      0.262 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395451:395451        |      0.229 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395435:395435        |      0.039 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395616:395616        |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395703:395703        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395699:395699        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395697:395697        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395683:395683        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395663:395663        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395662:395662        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395658:395658        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395657:395657        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395619:395619        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395613:395613        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395603:395603        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395602:395602        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395600:395600        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395599:395599        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395596:395596        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395578:395578        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395547:395547        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395363:395363        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395279:395279        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :395251:395251        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279213:279213        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    158.508 ms |      202 |
 ---------------------------------------------------
  INFO: 98.655% context switch bugs (4768 out of 4833)

