
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1384611:1384611      |      0.504 ms |        1 | avg:8179.712 ms | max:8179.712 ms | max start: 231069.163586 s | max end: 231077.343298 s
  :1384624:1384624      |      0.306 ms |        1 | avg:6738.122 ms | max:6738.122 ms | max start: 231067.610761 s | max end: 231074.348883 s
  :1384620:1384620      |      0.093 ms |        1 | avg:5905.119 ms | max:5905.119 ms | max start: 231071.375172 s | max end: 231077.280292 s
  :1384622:1384622      |      0.268 ms |        1 | avg:5672.547 ms | max:5672.547 ms | max start: 231071.568011 s | max end: 231077.240558 s
  :1384856:1384856      |      0.013 ms |        1 | avg:4864.416 ms | max:4864.416 ms | max start: 231071.375356 s | max end: 231076.239772 s
  :1384618:1384618      |      0.437 ms |        1 | avg:4586.712 ms | max:4586.712 ms | max start: 231071.568074 s | max end: 231076.154786 s
  :1384614:1384614      |      0.181 ms |        1 | avg:4420.555 ms | max:4420.555 ms | max start: 231072.894826 s | max end: 231077.315381 s
  :1384462:1384462      |      0.019 ms |        1 | avg: 867.730 ms | max: 867.730 ms | max start: 231071.375056 s | max end: 231072.242786 s
  :1383616:1383616      |      0.190 ms |        1 | avg:  67.980 ms | max:  67.980 ms | max start: 231077.258340 s | max end: 231077.326319 s
  :1384630:1384630      |      0.000 ms |        1 | avg:  26.428 ms | max:  26.428 ms | max start: 231077.243769 s | max end: 231077.270197 s
  Signal Dispatch:1384424 |      0.105 ms |        4 | avg:   0.373 ms | max:   1.334 ms | max start: 231077.343646 s | max end: 231077.344980 s
  Reference Handl:1384422 |      0.014 ms |        4 | avg:   0.347 ms | max:   1.335 ms | max start: 231077.343638 s | max end: 231077.344973 s
  GC Thread#2:1384433   |      0.020 ms |        4 | avg:   0.305 ms | max:   1.147 ms | max start: 231077.343837 s | max end: 231077.344985 s
  Logging-Cleaner:1384875 |      0.529 ms |        2 | avg:   0.287 ms | max:   0.570 ms | max start: 231077.334174 s | max end: 231077.334744 s
  G1 Main Marker:1384416 |      0.093 ms |        2 | avg:   0.185 ms | max:   0.355 ms | max start: 231071.374928 s | max end: 231071.375283 s
  Monitor Deflati:1384426 |      1.279 ms |        4 | avg:   0.167 ms | max:   0.293 ms | max start: 231071.375003 s | max end: 231071.375296 s
  G1 Refine#0:1384418   |      9.993 ms |       15 | avg:   0.152 ms | max:   1.227 ms | max start: 231077.337451 s | max end: 231077.338677 s
  GC Thread#1:1384432   |      0.035 ms |        3 | avg:   0.146 ms | max:   0.299 ms | max start: 231071.375027 s | max end: 231071.375327 s
  C2 CompilerThre:1384427 |     14.874 ms |      107 | avg:   0.111 ms | max:   1.427 ms | max start: 231077.307707 s | max end: 231077.309133 s
  GC Thread#3:1384434   |      0.031 ms |        4 | avg:   0.106 ms | max:   0.290 ms | max start: 231071.375040 s | max end: 231071.375330 s
  pool-1-thread-1:1384435 |     15.738 ms |       17 | avg:   0.074 ms | max:   0.492 ms | max start: 231077.244722 s | max end: 231077.245214 s
  VM Periodic Tas:1384420 |      7.713 ms |       16 | avg:   0.067 ms | max:   0.764 ms | max start: 231077.286618 s | max end: 231077.287382 s
  java:(2)              |     42.243 ms |      125 | avg:   0.063 ms | max:   2.228 ms | max start: 231077.310372 s | max end: 231077.312600 s
  C1 CompilerThre:1384428 |     29.946 ms |       67 | avg:   0.049 ms | max:   0.795 ms | max start: 231077.284532 s | max end: 231077.285328 s
  GC Thread#0:1384415   |      0.036 ms |        3 | avg:   0.045 ms | max:   0.124 ms | max start: 231077.343697 s | max end: 231077.343821 s
  VM Thread:1384421     |      0.555 ms |        5 | avg:   0.039 ms | max:   0.104 ms | max start: 231077.342038 s | max end: 231077.342142 s
  Common-Cleaner:1384430 |      0.023 ms |        4 | avg:   0.022 ms | max:   0.042 ms | max start: 231077.343671 s | max end: 231077.343713 s
  G1 Service:1384419    |      0.391 ms |        4 | avg:   0.021 ms | max:   0.034 ms | max start: 231071.374946 s | max end: 231071.374979 s
  Notification Th:1384429 |      0.041 ms |        3 | avg:   0.016 ms | max:   0.019 ms | max start: 231071.375124 s | max end: 231071.375143 s
  :1384436:1384436      |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 231077.324136 s | max end: 231077.324147 s
  Finalizer:1384423     |      0.092 ms |        3 | avg:   0.007 ms | max:   0.012 ms | max start: 231071.374981 s | max end: 231071.374993 s
  Service Thread:1384425 |      0.091 ms |        4 | avg:   0.006 ms | max:   0.008 ms | max start: 231077.336618 s | max end: 231077.336626 s
  G1 Conc#0:1384417     |      0.018 ms |        2 | avg:   0.005 ms | max:   0.005 ms | max start: 231071.375301 s | max end: 231071.375306 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 231077.274783 s | max end: 231077.274787 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 231077.241777 s | max end: 231077.241780 s
  :33:33                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 231077.269769 s | max end: 231077.269773 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 231077.257854 s | max end: 231077.257858 s
  :1384625:1384625      |      0.831 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384623:1384623      |      0.627 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384626:1384626      |      0.541 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384619:1384619      |      0.316 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384617:1384617      |      0.295 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384613:1384613      |      0.245 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384621:1384621      |      0.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384616:1384616      |      0.205 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384612:1384612      |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384615:1384615      |      0.131 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384631:1384631      |      0.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384851:1384851      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384792:1384792      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384766:1384766      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384629:1384629      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384628:1384628      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384605:1384605      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1384558:1384558      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1383597:1383597      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1383595:1383595      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    129.571 ms |      440 |
 ---------------------------------------------------
  INFO: 90.837% context switch bugs (3539 out of 3896)

