
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :26:26                |      0.000 ms |        1 | avg:3400.607 ms | max:3400.607 ms | max start: 228723.131780 s | max end: 228726.532387 s
  :1293940:1293940      |      0.000 ms |        1 | avg:   0.623 ms | max:   0.623 ms | max start: 228721.831970 s | max end: 228721.832594 s
  Common-Cleaner:1361305 |      0.021 ms |        3 | avg:   0.348 ms | max:   0.987 ms | max start: 228726.538332 s | max end: 228726.539319 s
  pool-1-thread-1:1361310 |     17.100 ms |        9 | avg:   0.293 ms | max:   2.334 ms | max start: 228726.532286 s | max end: 228726.534619 s
  java:(2)              |     26.191 ms |        6 | avg:   0.214 ms | max:   1.003 ms | max start: 228726.532379 s | max end: 228726.533381 s
  GC Thread#2:1361308   |      0.016 ms |        2 | avg:   0.203 ms | max:   0.352 ms | max start: 228714.746645 s | max end: 228714.746998 s
  GC Thread#1:1361307   |      0.021 ms |        2 | avg:   0.187 ms | max:   0.327 ms | max start: 228714.746642 s | max end: 228714.746969 s
  :1361612:1361612      |      0.122 ms |        1 | avg:   0.117 ms | max:   0.117 ms | max start: 228714.746868 s | max end: 228714.746985 s
  Reference Handl:1361297 |      0.047 ms |        3 | avg:   0.097 ms | max:   0.277 ms | max start: 228714.746594 s | max end: 228714.746871 s
  G1 Conc#0:1361292     |      0.026 ms |        3 | avg:   0.084 ms | max:   0.243 ms | max start: 228714.746735 s | max end: 228714.746978 s
  Notification Th:1361304 |      0.029 ms |        4 | avg:   0.075 ms | max:   0.246 ms | max start: 228714.746634 s | max end: 228714.746879 s
  G1 Main Marker:1361291 |      0.053 ms |        3 | avg:   0.071 ms | max:   0.197 ms | max start: 228714.746738 s | max end: 228714.746935 s
  G1 Service:1361294    |      0.550 ms |        1 | avg:   0.043 ms | max:   0.043 ms | max start: 228714.746730 s | max end: 228714.746773 s
  VM Thread:1361296     |      0.605 ms |        3 | avg:   0.040 ms | max:   0.057 ms | max start: 228714.746726 s | max end: 228714.746783 s
  :1361702:1361702      |      0.000 ms |        1 | avg:   0.034 ms | max:   0.034 ms | max start: 228714.746753 s | max end: 228714.746787 s
  GC Thread#3:1361309   |      0.022 ms |        2 | avg:   0.030 ms | max:   0.055 ms | max start: 228726.538266 s | max end: 228726.538321 s
  Monitor Deflati:1361301 |      1.642 ms |        3 | avg:   0.026 ms | max:   0.043 ms | max start: 228714.746720 s | max end: 228714.746763 s
  C1 CompilerThre:1361303 |     24.872 ms |        7 | avg:   0.025 ms | max:   0.048 ms | max start: 228726.538255 s | max end: 228726.538303 s
  VM Periodic Tas:1361295 |      9.514 ms |        3 | avg:   0.023 ms | max:   0.049 ms | max start: 228714.746728 s | max end: 228714.746776 s
  GC Thread#0:1361290   |      0.046 ms |        2 | avg:   0.023 ms | max:   0.040 ms | max start: 228714.746740 s | max end: 228714.746780 s
  Finalizer:1361298     |      0.038 ms |        3 | avg:   0.020 ms | max:   0.046 ms | max start: 228714.746724 s | max end: 228714.746770 s
  C2 CompilerThre:1361302 |     10.611 ms |        5 | avg:   0.020 ms | max:   0.041 ms | max start: 228726.538252 s | max end: 228726.538294 s
  Signal Dispatch:1361299 |      0.102 ms |        3 | avg:   0.018 ms | max:   0.044 ms | max start: 228714.746722 s | max end: 228714.746766 s
  Service Thread:1361300 |      0.138 ms |       10 | avg:   0.008 ms | max:   0.016 ms | max start: 228726.538279 s | max end: 228726.538295 s
  G1 Refine#0:1361293   |      0.077 ms |        2 | avg:   0.007 ms | max:   0.011 ms | max start: 228714.746460 s | max end: 228714.746471 s
  :1136770:1136770      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 228723.031982 s | max end: 228723.031987 s
  :21:21                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 228714.746974 s | max end: 228714.746979 s
  :32:32                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 228723.131669 s | max end: 228723.131672 s
  :1361479:1361479      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1361480:1361480      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1361333:1361333      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1359050:1359050      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     91.847 ms |       90 |
 ---------------------------------------------------
  INFO: 97.541% context switch bugs (4284 out of 4392)

