
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :197903:197903        |      0.000 ms |        1 | avg:16206.199 ms | max:16206.199 ms | max start: 20796.921043 s | max end: 20813.127242 s
  :201945:201945        |      0.039 ms |        1 | avg:15122.597 ms | max:15122.597 ms | max start: 20801.881942 s | max end: 20817.004539 s
  :201938:201938        |      0.005 ms |        1 | avg:3262.941 ms | max:3262.941 ms | max start: 20804.291179 s | max end: 20807.554120 s
  :26:26                |      0.000 ms |        1 | avg:1956.318 ms | max:1956.318 ms | max start: 20796.570417 s | max end: 20798.526735 s
  :201928:201928        |      0.159 ms |        1 | avg:1855.604 ms | max:1855.604 ms | max start: 20802.986313 s | max end: 20804.841917 s
  :201930:201930        |      0.045 ms |        1 | avg:1051.873 ms | max:1051.873 ms | max start: 20799.827513 s | max end: 20800.879386 s
  :201933:201933        |      0.163 ms |        1 | avg: 701.603 ms | max: 701.603 ms | max start: 20799.276032 s | max end: 20799.977635 s
  :201946:201946        |      0.050 ms |        1 | avg: 525.419 ms | max: 525.419 ms | max start: 20796.495172 s | max end: 20797.020590 s
  :202185:202185        |      0.011 ms |        1 | avg: 427.190 ms | max: 427.190 ms | max start: 20801.599736 s | max end: 20802.026927 s
  :197898:197898        |      0.000 ms |        1 | avg: 295.080 ms | max: 295.080 ms | max start: 20821.211339 s | max end: 20821.506419 s
  Finalizer:201751      |      0.018 ms |        3 | avg:   0.080 ms | max:   0.179 ms | max start: 20801.599573 s | max end: 20801.599752 s
  VM Periodic Tas:201748 |     29.771 ms |       17 | avg:   0.068 ms | max:   0.403 ms | max start: 20799.826957 s | max end: 20799.827359 s
  :201955:201955        |      0.063 ms |        1 | avg:   0.060 ms | max:   0.060 ms | max start: 20799.826837 s | max end: 20799.826897 s
  C2 CompilerThre:201755 |      2.075 ms |       49 | avg:   0.047 ms | max:   0.453 ms | max start: 20805.427073 s | max end: 20805.427526 s
  Notification Th:201757 |      0.007 ms |        2 | avg:   0.043 ms | max:   0.054 ms | max start: 20801.599775 s | max end: 20801.599828 s
  G1 Refine#0:201746    |     36.162 ms |       35 | avg:   0.042 ms | max:   0.133 ms | max start: 20797.872960 s | max end: 20797.873092 s
  Service Thread:201753 |      0.225 ms |        6 | avg:   0.036 ms | max:   0.169 ms | max start: 20801.599601 s | max end: 20801.599770 s
  java:(2)              |      0.076 ms |        2 | avg:   0.035 ms | max:   0.051 ms | max start: 20801.600074 s | max end: 20801.600125 s
  VM Thread:201749      |      1.554 ms |        7 | avg:   0.034 ms | max:   0.200 ms | max start: 20801.599561 s | max end: 20801.599761 s
  pool-1-thread-1:201760 |     39.345 ms |       32 | avg:   0.030 ms | max:   0.293 ms | max start: 20806.127195 s | max end: 20806.127488 s
  C1 CompilerThre:201756 |     26.432 ms |       59 | avg:   0.029 ms | max:   0.224 ms | max start: 20825.528186 s | max end: 20825.528409 s
  GC Thread#1:201759    |      0.012 ms |        3 | avg:   0.023 ms | max:   0.039 ms | max start: 20801.599662 s | max end: 20801.599701 s
  Common-Cleaner:201758 |      0.015 ms |        3 | avg:   0.018 ms | max:   0.041 ms | max start: 20801.599652 s | max end: 20801.599693 s
  G1 Main Marker:201744 |      0.032 ms |        2 | avg:   0.013 ms | max:   0.016 ms | max start: 20801.599847 s | max end: 20801.599863 s
  :202114:202114        |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 20803.627000 s | max end: 20803.627011 s
  G1 Conc#0:201745      |      0.018 ms |        2 | avg:   0.010 ms | max:   0.014 ms | max start: 20801.599486 s | max end: 20801.599501 s
  G1 Service:201747     |      1.736 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 20801.599525 s | max end: 20801.599536 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 20796.927047 s | max end: 20796.927053 s
  Signal Dispatch:201752 |      0.015 ms |        2 | avg:   0.006 ms | max:   0.007 ms | max start: 20801.599578 s | max end: 20801.599585 s
  Reference Handl:201750 |      0.019 ms |        2 | avg:   0.005 ms | max:   0.005 ms | max start: 20801.599813 s | max end: 20801.599819 s
  Monitor Deflati:201754 |      5.296 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 20801.599795 s | max end: 20801.599800 s
  :21:21                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 20799.927608 s | max end: 20799.927613 s
  :27:27                |      0.005 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 20801.280101 s | max end: 20801.280105 s
  :201923:201923        |      0.295 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202070:202070        |      0.202 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201926:201926        |      0.186 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201811:201811        |      0.127 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201924:201924        |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201922:201922        |      0.111 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201925:201925        |      0.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201932:201932        |      0.068 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201975:201975        |      0.066 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201953:201953        |      0.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201950:201950        |      0.061 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201935:201935        |      0.059 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201971:201971        |      0.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201931:201931        |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201939:201939        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201948:201948        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201952:201952        |      0.035 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201940:201940        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201942:201942        |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201954:201954        |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201941:201941        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201944:201944        |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201951:201951        |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202106:202106        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201947:201947        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201934:201934        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202144:202144        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202102:202102        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202098:202098        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202095:202095        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202091:202091        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202090:202090        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202089:202089        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202049:202049        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202045:202045        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201943:201943        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201929:201929        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201927:201927        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :201907:201907        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    145.195 ms |      283 |
 ---------------------------------------------------
  INFO: 97.942% context switch bugs (8567 out of 8747)

