
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :11:11                |      0.000 ms |        1 | avg:15873.837 ms | max:15873.837 ms | max start:  4499.125303 s | max end:  4514.999139 s
  :38627:38627          |      0.013 ms |        1 | avg:12049.125 ms | max:12049.125 ms | max start:  4507.199678 s | max end:  4519.248804 s
  :38735:38735          |      0.000 ms |        1 | avg:1003.127 ms | max:1003.127 ms | max start:  4515.099140 s | max end:  4516.102267 s
  :38600:38600          |      1.253 ms |        1 | avg: 959.830 ms | max: 959.830 ms | max start:  4495.741803 s | max end:  4496.701633 s
  :38800:38800          |      0.084 ms |        1 | avg: 653.114 ms | max: 653.114 ms | max start:  4500.237432 s | max end:  4500.890546 s
  :38592:38592          |      1.378 ms |        1 | avg: 290.027 ms | max: 290.027 ms | max start:  4496.798226 s | max end:  4497.088252 s
  :38622:38622          |      0.423 ms |        1 | avg:  78.353 ms | max:  78.353 ms | max start:  4498.100659 s | max end:  4498.179012 s
  :38895:38895          |      0.000 ms |        1 | avg:  16.082 ms | max:  16.082 ms | max start:  4515.660697 s | max end:  4515.676779 s
  Monitor Deflati:38429 |      9.912 ms |        6 | avg:   0.902 ms | max:   5.237 ms | max start:  4507.349529 s | max end:  4507.354766 s
  VM Periodic Tas:38423 |     58.808 ms |       17 | avg:   0.489 ms | max:   4.676 ms | max start:  4496.596579 s | max end:  4496.601255 s
  pool-1-thread-1:38434 |    100.534 ms |      108 | avg:   0.251 ms | max:   7.767 ms | max start:  4516.998936 s | max end:  4517.006703 s
  C2 CompilerThre:38430 |      5.643 ms |      113 | avg:   0.183 ms | max:   4.062 ms | max start:  4511.599583 s | max end:  4511.603644 s
  :38180:38180          |      0.000 ms |        1 | avg:   0.170 ms | max:   0.170 ms | max start:  4498.998100 s | max end:  4498.998271 s
  Signal Dispatch:38427 |      0.035 ms |        3 | avg:   0.157 ms | max:   0.351 ms | max start:  4515.660354 s | max end:  4515.660705 s
  java:(2)              |      0.185 ms |        5 | avg:   0.156 ms | max:   0.291 ms | max start:  4515.659820 s | max end:  4515.660111 s
  C1 CompilerThre:38431 |     38.453 ms |      110 | avg:   0.070 ms | max:   1.317 ms | max start:  4496.198589 s | max end:  4496.199906 s
  Common-Cleaner:38433  |      0.016 ms |        3 | avg:   0.069 ms | max:   0.099 ms | max start:  4515.660272 s | max end:  4515.660371 s
  Finalizer:38426       |      0.026 ms |        3 | avg:   0.054 ms | max:   0.133 ms | max start:  4515.660363 s | max end:  4515.660496 s
  :38726:38726          |      0.016 ms |        1 | avg:   0.054 ms | max:   0.054 ms | max start:  4509.361324 s | max end:  4509.361378 s
  Reference Handl:38425 |      0.029 ms |        3 | avg:   0.050 ms | max:   0.124 ms | max start:  4515.660387 s | max end:  4515.660511 s
  Service Thread:38428  |      0.169 ms |       12 | avg:   0.043 ms | max:   0.206 ms | max start:  4518.183605 s | max end:  4518.183811 s
  Notification Th:38432 |      0.012 ms |        3 | avg:   0.043 ms | max:   0.101 ms | max start:  4515.660544 s | max end:  4515.660645 s
  :38439:38439          |      0.000 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start:  4515.563768 s | max end:  4515.563792 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start:  4495.297844 s | max end:  4495.297863 s
  :38801:38801          |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start:  4500.799661 s | max end:  4500.799677 s
  :18:18                |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start:  4499.089300 s | max end:  4499.089315 s
  :38532:38532          |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start:  4497.656307 s | max end:  4497.656321 s
  VM Thread:38424       |      2.889 ms |       10 | avg:   0.012 ms | max:   0.018 ms | max start:  4525.190302 s | max end:  4525.190320 s
  :17:17                |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start:  4499.125320 s | max end:  4499.125329 s
  :38607:38607          |      3.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38588:38588          |      2.793 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38614:38614          |      2.755 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38586:38586          |      2.298 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38621:38621          |      1.733 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38625:38625          |      1.610 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38584:38584          |      1.424 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38580:38580          |      1.381 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38604:38604          |      1.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38624:38624          |      1.168 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38609:38609          |      1.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38774:38774          |      0.999 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38579:38579          |      0.993 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38583:38583          |      0.948 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38606:38606          |      0.921 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38594:38594          |      0.826 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38608:38608          |      0.710 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38587:38587          |      0.686 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38611:38611          |      0.671 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38591:38591          |      0.612 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38634:38634          |      0.558 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38452:38452          |      0.531 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38636:38636          |      0.519 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38593:38593          |      0.507 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38585:38585          |      0.369 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38589:38589          |      0.364 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38610:38610          |      0.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38605:38605          |      0.286 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38637:38637          |      0.217 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38590:38590          |      0.208 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38581:38581          |      0.198 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38635:38635          |      0.184 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38599:38599          |      0.178 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38602:38602          |      0.142 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38601:38601          |      0.141 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38630:38630          |      0.138 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38615:38615          |      0.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38623:38623          |      0.038 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38616:38616          |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38629:38629          |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38603:38603          |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38582:38582          |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38626:38626          |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :5707:5707            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38887:38887          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38871:38871          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38853:38853          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38846:38846          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38840:38840          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38830:38830          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38829:38829          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38828:38828          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38803:38803          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38794:38794          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38788:38788          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38780:38780          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38777:38777          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38776:38776          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38775:38775          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38767:38767          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38758:38758          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38752:38752          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38743:38743          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38737:38737          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38736:38736          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38730:38730          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38720:38720          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38714:38714          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38633:38633          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38632:38632          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38628:38628          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38619:38619          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38618:38618          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38617:38617          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38598:38598          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38530:38530          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38526:38526          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38523:38523          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38522:38522          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38515:38515          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38514:38514          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38470:38470          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38437:38437          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38174:38174          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    252.793 ms |      497 |
 ---------------------------------------------------
  INFO: 89.053% context switch bugs (2465 out of 2768)

