
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  Monitor Deflati:422864 |      3.396 ms |       11 | avg:   0.188 ms | max:   1.910 ms | max start: 43301.202521 s | max end: 43301.204431 s
  C2 CompilerThre:422865 |      1.703 ms |      200 | avg:   0.067 ms | max:   3.164 ms | max start: 43301.201230 s | max end: 43301.204394 s
  pool-1-thread-1:422869 |     27.503 ms |      159 | avg:   0.046 ms | max:   0.891 ms | max start: 43301.300583 s | max end: 43301.301473 s
  Signal Dispatch:422862 |      0.004 ms |        3 | avg:   0.026 ms | max:   0.061 ms | max start: 43271.974937 s | max end: 43271.974998 s
  C1 CompilerThre:422866 |     19.304 ms |      209 | avg:   0.015 ms | max:   0.260 ms | max start: 43279.299652 s | max end: 43279.299912 s
  Notification Th:422867 |      0.001 ms |        3 | avg:   0.015 ms | max:   0.034 ms | max start: 43271.974911 s | max end: 43271.974945 s
  java:(2)              |      0.031 ms |        3 | avg:   0.009 ms | max:   0.016 ms | max start: 43271.974967 s | max end: 43271.974983 s
  Reference Handl:422860 |      0.001 ms |        3 | avg:   0.007 ms | max:   0.008 ms | max start: 43271.974815 s | max end: 43271.974823 s
  Common-Cleaner:422868 |      0.007 ms |        3 | avg:   0.007 ms | max:   0.011 ms | max start: 43271.974909 s | max end: 43271.974920 s
  VM Periodic Tas:422858 |     18.975 ms |        4 | avg:   0.006 ms | max:   0.008 ms | max start: 43271.974799 s | max end: 43271.974807 s
  Finalizer:422861      |      0.005 ms |        3 | avg:   0.006 ms | max:   0.008 ms | max start: 43271.974942 s | max end: 43271.974950 s
  VM Thread:422859      |      0.956 ms |        9 | avg:   0.005 ms | max:   0.010 ms | max start: 43271.974806 s | max end: 43271.974815 s
  Service Thread:422863 |      0.039 ms |       10 | avg:   0.004 ms | max:   0.009 ms | max start: 43271.974931 s | max end: 43271.974940 s
  :423020:423020        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423037:423037        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423026:423026        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423025:423025        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423024:423024        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423021:423021        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423018:423018        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :423017:423017        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422956:422956        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422954:422954        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     71.927 ms |      630 |
 ---------------------------------------------------
  INFO: 91.030% context switch bugs (5338 out of 5864)

