
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :446435:446435        |      0.199 ms |        1 | avg:5809.134 ms | max:5809.134 ms | max start: 45777.668356 s | max end: 45783.477490 s
  :18:18                |      0.000 ms |        1 | avg:3901.087 ms | max:3901.087 ms | max start: 45786.522621 s | max end: 45790.423708 s
  :446404:446404        |      3.158 ms |        1 | avg:1856.632 ms | max:1856.632 ms | max start: 45778.859573 s | max end: 45780.716205 s
  :446415:446415        |      1.937 ms |        1 | avg: 736.707 ms | max: 736.707 ms | max start: 45778.122871 s | max end: 45778.859579 s
  :446401:446401        |      0.557 ms |        1 | avg: 352.017 ms | max: 352.017 ms | max start: 45778.910574 s | max end: 45779.262591 s
  :446664:446664        |      0.009 ms |        1 | avg:   1.448 ms | max:   1.448 ms | max start: 45784.078244 s | max end: 45784.079692 s
  pool-1-thread-1:446248 |     40.480 ms |       83 | avg:   0.202 ms | max:   2.938 ms | max start: 45807.023954 s | max end: 45807.026892 s
  :446342:446342        |      0.000 ms |        1 | avg:   0.114 ms | max:   0.114 ms | max start: 45781.423766 s | max end: 45781.423880 s
  C2 CompilerThre:446244 |      2.598 ms |      112 | avg:   0.100 ms | max:   3.405 ms | max start: 45806.823448 s | max end: 45806.826852 s
  java:(2)              |      0.048 ms |        6 | avg:   0.098 ms | max:   0.210 ms | max start: 45784.077832 s | max end: 45784.078043 s
  VM Periodic Tas:446237 |     31.278 ms |       13 | avg:   0.096 ms | max:   0.613 ms | max start: 45798.936257 s | max end: 45798.936870 s
  Monitor Deflati:446243 |      5.591 ms |        9 | avg:   0.074 ms | max:   0.243 ms | max start: 45784.922338 s | max end: 45784.922582 s
  Signal Dispatch:446241 |      0.013 ms |        3 | avg:   0.060 ms | max:   0.091 ms | max start: 45784.077943 s | max end: 45784.078034 s
  :446251:446251        |      0.000 ms |        1 | avg:   0.056 ms | max:   0.056 ms | max start: 45804.822548 s | max end: 45804.822603 s
  C1 CompilerThre:446245 |     25.439 ms |      128 | avg:   0.043 ms | max:   0.389 ms | max start: 45807.023498 s | max end: 45807.023886 s
  Finalizer:446240      |      0.010 ms |        3 | avg:   0.042 ms | max:   0.062 ms | max start: 45784.078103 s | max end: 45784.078165 s
  Common-Cleaner:446247 |      0.015 ms |        3 | avg:   0.032 ms | max:   0.075 ms | max start: 45784.078084 s | max end: 45784.078158 s
  VM Thread:446238      |      1.542 ms |        6 | avg:   0.020 ms | max:   0.075 ms | max start: 45794.809640 s | max end: 45794.809715 s
  Service Thread:446242 |      0.107 ms |        9 | avg:   0.013 ms | max:   0.035 ms | max start: 45784.078097 s | max end: 45784.078132 s
  Reference Handl:446239 |      0.006 ms |        3 | avg:   0.011 ms | max:   0.019 ms | max start: 45784.077912 s | max end: 45784.077932 s
  :1169:1169            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 45794.622702 s | max end: 45794.622711 s
  Notification Th:446246 |      0.009 ms |        2 | avg:   0.007 ms | max:   0.009 ms | max start: 45784.077996 s | max end: 45784.078005 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 45781.322595 s | max end: 45781.322600 s
  :446302:446302        |      2.999 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446410:446410        |      2.795 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446408:446408        |      2.386 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446405:446405        |      2.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446411:446411        |      1.982 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446403:446403        |      1.892 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446412:446412        |      1.599 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446414:446414        |      1.416 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446416:446416        |      1.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446413:446413        |      1.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446409:446409        |      1.203 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446407:446407        |      0.809 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446402:446402        |      0.481 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446439:446439        |      0.376 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446406:446406        |      0.350 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446430:446430        |      0.299 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446438:446438        |      0.291 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446428:446428        |      0.269 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446440:446440        |      0.230 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446426:446426        |      0.210 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446437:446437        |      0.189 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446434:446434        |      0.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446432:446432        |      0.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446433:446433        |      0.177 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446436:446436        |      0.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446429:446429        |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446431:446431        |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446421:446421        |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446424:446424        |      0.055 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446427:446427        |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446420:446420        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446253:446253        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446594:446594        |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446659:446659        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446597:446597        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446595:446595        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446591:446591        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446580:446580        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446579:446579        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446578:446578        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446577:446577        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446574:446574        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446573:446573        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446572:446572        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446570:446570        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446569:446569        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446553:446553        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446519:446519        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446513:446513        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446347:446347        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446344:446344        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446343:446343        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446336:446336        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :446295:446295        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421304:421304        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    138.285 ms |      446 |
 ---------------------------------------------------
  INFO: 93.757% context switch bugs (4761 out of 5078)

