
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :322775:322775        |      0.285 ms |        1 | avg:3100.697 ms | max:3100.697 ms | max start: 33133.701410 s | max end: 33136.802107 s
  :18:18                |      0.000 ms |        1 | avg:2952.152 ms | max:2952.152 ms | max start: 33142.151981 s | max end: 33145.104133 s
  :322939:322939        |      0.070 ms |        1 | avg:2861.201 ms | max:2861.201 ms | max start: 33135.366141 s | max end: 33138.227342 s
  :322753:322753        |      3.508 ms |        1 | avg:1174.027 ms | max:1174.027 ms | max start: 33133.991507 s | max end: 33135.165534 s
  :322858:322858        |      0.194 ms |        1 | avg: 250.683 ms | max: 250.683 ms | max start: 33133.109105 s | max end: 33133.359788 s
  :322778:322778        |      0.304 ms |        1 | avg: 192.734 ms | max: 192.734 ms | max start: 33133.869749 s | max end: 33134.062483 s
  :322781:322781        |      0.298 ms |        1 | avg:  59.805 ms | max:  59.805 ms | max start: 33133.309698 s | max end: 33133.369503 s
  :323018:323018        |      0.009 ms |        1 | avg:  13.494 ms | max:  13.494 ms | max start: 33140.587711 s | max end: 33140.601205 s
  Monitor Deflati:322590 |      6.789 ms |        4 | avg:   0.414 ms | max:   1.535 ms | max start: 33159.401482 s | max end: 33159.403017 s
  VM Periodic Tas:322584 |     37.601 ms |       16 | avg:   0.070 ms | max:   0.770 ms | max start: 33148.201590 s | max end: 33148.202360 s
  C2 CompilerThre:322591 |      2.441 ms |      163 | avg:   0.067 ms | max:   3.225 ms | max start: 33162.203849 s | max end: 33162.207074 s
  pool-1-thread-1:322595 |     46.777 ms |      132 | avg:   0.067 ms | max:   1.150 ms | max start: 33161.902498 s | max end: 33161.903648 s
  C1 CompilerThre:322592 |     24.606 ms |      140 | avg:   0.054 ms | max:   1.448 ms | max start: 33144.603133 s | max end: 33144.604581 s
  :322679:322679        |      0.000 ms |        1 | avg:   0.044 ms | max:   0.044 ms | max start: 33135.401327 s | max end: 33135.401370 s
  Common-Cleaner:322594 |      0.024 ms |        2 | avg:   0.033 ms | max:   0.062 ms | max start: 33140.587652 s | max end: 33140.587714 s
  Signal Dispatch:322588 |      0.007 ms |        2 | avg:   0.032 ms | max:   0.053 ms | max start: 33140.587777 s | max end: 33140.587831 s
  Notification Th:322593 |      0.021 ms |        3 | avg:   0.021 ms | max:   0.052 ms | max start: 33140.587646 s | max end: 33140.587698 s
  Service Thread:322589 |      0.086 ms |        7 | avg:   0.014 ms | max:   0.039 ms | max start: 33155.997314 s | max end: 33155.997354 s
  java:(2)              |      0.036 ms |        4 | avg:   0.011 ms | max:   0.032 ms | max start: 33140.587825 s | max end: 33140.587857 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 33159.601392 s | max end: 33159.601401 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 33140.587643 s | max end: 33140.587651 s
  Finalizer:322587      |      0.008 ms |        2 | avg:   0.007 ms | max:   0.011 ms | max start: 33140.587580 s | max end: 33140.587591 s
  Reference Handl:322586 |      0.008 ms |        2 | avg:   0.007 ms | max:   0.008 ms | max start: 33140.587571 s | max end: 33140.587580 s
  VM Thread:322585      |      1.778 ms |        5 | avg:   0.006 ms | max:   0.010 ms | max start: 33140.587560 s | max end: 33140.587570 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 33145.180922 s | max end: 33145.180927 s
  :322758:322758        |      3.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322746:322746        |      2.331 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322747:322747        |      2.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322749:322749        |      2.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322754:322754        |      2.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322645:322645        |      1.813 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322759:322759        |      1.714 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322750:322750        |      1.642 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322760:322760        |      1.640 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322761:322761        |      1.548 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322748:322748        |      1.522 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322755:322755        |      1.344 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322756:322756        |      1.326 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322751:322751        |      1.196 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322752:322752        |      1.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322776:322776        |      0.767 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322757:322757        |      0.679 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322788:322788        |      0.575 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322771:322771        |      0.497 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322772:322772        |      0.325 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322777:322777        |      0.292 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322786:322786        |      0.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322785:322785        |      0.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322779:322779        |      0.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322784:322784        |      0.217 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322783:322783        |      0.189 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322782:322782        |      0.177 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322787:322787        |      0.134 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322790:322790        |      0.129 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322789:322789        |      0.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322770:322770        |      0.068 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :315370:315370        |      0.048 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322695:322695        |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322693:322693        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322962:322962        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322940:322940        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322929:322929        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322923:322923        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322922:322922        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322919:322919        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322918:322918        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322917:322917        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322877:322877        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322872:322872        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322871:322871        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322739:322739        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322730:322730        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322690:322690        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322685:322685        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322678:322678        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322638:322638        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322631:322631        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322622:322622        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322598:322598        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :322341:322341        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :305428:305428        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    156.447 ms |      553 |
 ---------------------------------------------------
  INFO: 91.380% context switch bugs (4389 out of 4803)

