
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :21:21                |      0.000 ms |        1 | avg:25239.444 ms | max:25239.444 ms | max start: 41049.120747 s | max end: 41074.360191 s
  :393921:393921        |      0.000 ms |        1 | avg:20700.164 ms | max:20700.164 ms | max start: 41045.454948 s | max end: 41066.155113 s
  :32:32                |      0.000 ms |        1 | avg:18496.066 ms | max:18496.066 ms | max start: 41052.458676 s | max end: 41070.954742 s
  :382102:382102        |      0.000 ms |        1 | avg:12900.103 ms | max:12900.103 ms | max start: 41055.555018 s | max end: 41068.455121 s
  :26:26                |      0.000 ms |        1 | avg:5535.743 ms | max:5535.743 ms | max start: 41049.070543 s | max end: 41054.606286 s
  :17:17                |      0.028 ms |        1 | avg:1523.983 ms | max:1523.983 ms | max start: 41051.931029 s | max end: 41053.455012 s
  :8564:8564            |      0.000 ms |        1 | avg:1002.992 ms | max:1002.992 ms | max start: 41060.654831 s | max end: 41061.657823 s
  :401143:401143        |      5.398 ms |        1 | avg: 804.314 ms | max: 804.314 ms | max start: 41045.470028 s | max end: 41046.274342 s
  :401141:401141        |      2.714 ms |        1 | avg: 671.358 ms | max: 671.358 ms | max start: 41045.905699 s | max end: 41046.577057 s
  :401136:401136        |      4.490 ms |        1 | avg: 535.543 ms | max: 535.543 ms | max start: 41046.124098 s | max end: 41046.659641 s
  :401298:401298        |      0.230 ms |        1 | avg: 433.016 ms | max: 433.016 ms | max start: 41048.155170 s | max end: 41048.588186 s
  :401165:401165        |      0.347 ms |        1 | avg: 318.750 ms | max: 318.750 ms | max start: 41046.509397 s | max end: 41046.828146 s
  G1 Refine#0:400940    |     40.816 ms |       30 | avg:   0.093 ms | max:   0.938 ms | max start: 41067.115187 s | max end: 41067.116124 s
  Reference Handl:400944 |      0.020 ms |        1 | avg:   0.082 ms | max:   0.082 ms | max start: 41051.655659 s | max end: 41051.655741 s
  C2 CompilerThre:400949 |      2.747 ms |       53 | avg:   0.077 ms | max:   1.371 ms | max start: 41061.756152 s | max end: 41061.757524 s
  VM Periodic Tas:400942 |     31.613 ms |       59 | avg:   0.075 ms | max:   2.231 ms | max start: 41067.317262 s | max end: 41067.319494 s
  GC Thread#1:400954    |      0.018 ms |        1 | avg:   0.067 ms | max:   0.067 ms | max start: 41051.656041 s | max end: 41051.656108 s
  Finalizer:400945      |      0.027 ms |        2 | avg:   0.067 ms | max:   0.086 ms | max start: 41051.655664 s | max end: 41051.655750 s
  GC Thread#3:400956    |      0.021 ms |        2 | avg:   0.063 ms | max:   0.077 ms | max start: 41051.656036 s | max end: 41051.656113 s
  pool-1-thread-1:400957 |     37.934 ms |       56 | avg:   0.063 ms | max:   1.384 ms | max start: 41061.756149 s | max end: 41061.757533 s
  C1 CompilerThre:400950 |     25.489 ms |       66 | avg:   0.061 ms | max:   1.225 ms | max start: 41061.655278 s | max end: 41061.656503 s
  Signal Dispatch:400946 |      0.019 ms |        2 | avg:   0.058 ms | max:   0.089 ms | max start: 41051.655670 s | max end: 41051.655758 s
  GC Thread#2:400955    |      0.019 ms |        2 | avg:   0.054 ms | max:   0.060 ms | max start: 41051.656039 s | max end: 41051.656099 s
  java:(2)              |      0.052 ms |        3 | avg:   0.052 ms | max:   0.090 ms | max start: 41051.655996 s | max end: 41051.656086 s
  G1 Conc#0:400939      |      0.016 ms |        1 | avg:   0.049 ms | max:   0.049 ms | max start: 41051.655578 s | max end: 41051.655627 s
  G1 Main Marker:400938 |      0.016 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 41051.655573 s | max end: 41051.655620 s
  GC Thread#0:400937    |      0.022 ms |        2 | avg:   0.033 ms | max:   0.046 ms | max start: 41051.655567 s | max end: 41051.655613 s
  Service Thread:400947 |      0.302 ms |        8 | avg:   0.025 ms | max:   0.057 ms | max start: 41051.656064 s | max end: 41051.656121 s
  :40:40                |      0.000 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 41073.834180 s | max end: 41073.834199 s
  VM Thread:400943      |      2.059 ms |        6 | avg:   0.015 ms | max:   0.032 ms | max start: 41055.229666 s | max end: 41055.229698 s
  G1 Service:400941     |      1.924 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 41072.967537 s | max end: 41072.967547 s
  :8570:8570            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 41064.965065 s | max end: 41064.965071 s
  Monitor Deflati:400948 |      5.785 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 41051.655888 s | max end: 41051.655892 s
  :18:18                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 41053.013982 s | max end: 41053.013986 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 41045.454951 s | max end: 41045.454955 s
  :27:27                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 41055.555022 s | max end: 41055.555024 s
  :401140:401140        |      6.516 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401135:401135        |      6.127 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401134:401134        |      5.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401128:401128        |      4.547 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401138:401138        |      4.520 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401139:401139        |      4.311 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401133:401133        |      4.298 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401132:401132        |      4.118 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401012:401012        |      3.987 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401142:401142        |      3.748 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401131:401131        |      3.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401137:401137        |      2.902 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401130:401130        |      2.446 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401129:401129        |      2.348 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401152:401152        |      0.772 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401321:401321        |      0.665 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401159:401159        |      0.644 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401158:401158        |      0.560 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401161:401161        |      0.549 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401155:401155        |      0.481 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401167:401167        |      0.471 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401163:401163        |      0.469 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401151:401151        |      0.460 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401160:401160        |      0.459 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401156:401156        |      0.439 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401154:401154        |      0.439 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401153:401153        |      0.431 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401147:401147        |      0.396 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401300:401300        |      0.386 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401162:401162        |      0.374 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401166:401166        |      0.360 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401297:401297        |      0.336 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401164:401164        |      0.335 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401305:401305        |      0.295 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401146:401146        |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401313:401313        |      0.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :39:39                |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :338716:338716        |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401398:401398        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400985:400985        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401435:401435        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401392:401392        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401384:401384        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401375:401375        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401369:401369        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401357:401357        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401353:401353        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401352:401352        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401339:401339        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401338:401338        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401335:401335        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401331:401331        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401329:401329        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401324:401324        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401322:401322        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401312:401312        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401306:401306        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401301:401301        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401299:401299        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401281:401281        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401262:401262        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401116:401116        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :401105:401105        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400999:400999        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400998:400998        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400995:400995        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400993:400993        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400984:400984        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400962:400962        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400960:400960        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400647:400647        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :400644:400644        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :379320:379320        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :364252:364252        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279213:279213        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    229.730 ms |      390 |
 ---------------------------------------------------
  INFO: 97.564% context switch bugs (8409 out of 8619)

