strace: Process 2819887 attached with 62 threads
strace: Process 2820081 detached
strace: Process 2820083 detached
strace: Process 2820082 detached
strace: Process 2820080 detached
strace: Process 2820079 detached
strace: Process 2820078 detached
strace: Process 2820076 detached
strace: Process 2820075 detached
strace: Process 2820074 detached
strace: Process 2820073 detached
strace: Process 2820072 detached
strace: Process 2820071 detached
strace: Process 2820070 detached
strace: Process 2820069 detached
strace: Process 2820068 detached
strace: Process 2820067 detached
strace: Process 2820066 detached
strace: Process 2820065 detached
strace: Process 2820064 detached
strace: Process 2820063 detached
strace: Process 2820062 detached
strace: Process 2820061 detached
strace: Process 2820053 detached
strace: Process 2820052 detached
strace: Process 2820051 detached
strace: Process 2820050 detached
strace: Process 2820049 detached
strace: Process 2820048 detached
strace: Process 2820047 detached
strace: Process 2820046 detached
strace: Process 2820045 detached
strace: Process 2820044 detached
strace: Process 2819919 detached
strace: Process 2819918 detached
strace: Process 2819916 detached
strace: Process 2819915 detached
strace: Process 2819914 detached
strace: Process 2819913 detached
strace: Process 2819912 detached
strace: Process 2819911 detached
strace: Process 2819910 detached
strace: Process 2819909 detached
strace: Process 2819908 detached
strace: Process 2819907 detached
strace: Process 2819906 detached
strace: Process 2819905 detached
strace: Process 2819904 detached
strace: Process 2819903 detached
strace: Process 2819902 detached
strace: Process 2819901 detached
strace: Process 2819900 detached
strace: Process 2819899 detached
strace: Process 2819898 detached
strace: Process 2819897 detached
strace: Process 2819896 detached
strace: Process 2819895 detached
strace: Process 2819894 detached
strace: Process 2819893 detached
strace: Process 2819892 detached
strace: Process 2819891 detached
strace: Process 2819890 detached
strace: Process 2819887 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
  8.92   73.177897          31   2341379           read
 87.94  721.832515        6952    103823       854 futex
  0.39    3.223938          31    101799           fcntl
  0.37    3.020947          44     67866         7 write
  0.28    2.260979          33     67866           getsockname
  0.16    1.348104          39     33934           close
  0.15    1.233648          36     33933         7 shutdown
  0.14    1.127586          33     33933           setsockopt
  0.12    0.966290          28     33933           getsockopt
  0.90    7.376811         217     33932           accept
  0.00    0.000853          27        31           getrusage
  0.00    0.000434          36        12           gettid
  0.00    0.000296          32         9           rt_sigprocmask
  0.00    0.000132          14         9         7 rt_sigreturn
  0.00    0.000208          34         6           mprotect
  0.64    5.263958      877326         6         6 restart_syscall
  0.00    0.000206          41         5         4 openat
  0.00    0.000056          18         3           pread64
  0.00    0.000000           0         2           sched_yield
  0.00    0.000044          22         2           sched_getaffinity
  0.00    0.000149          74         2           clock_nanosleep
  0.00    0.000030          30         1           fstat
------ ----------- ----------- --------- --------- ------------------
100.00  820.835081         287   2852486       885 total
