
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2975657:2975657      |      0.000 ms |        1 | avg:24080.580 ms | max:24080.580 ms | max start: 669227.754733 s | max end: 669251.835313 s
  :1820:1820            |      0.000 ms |        1 | avg:17416.581 ms | max:17416.581 ms | max start: 669227.625683 s | max end: 669245.042264 s
  :18:18                |      0.000 ms |        1 | avg:15522.140 ms | max:15522.140 ms | max start: 669227.353097 s | max end: 669242.875237 s
  :2972059:2972059      |      0.000 ms |        1 | avg:13836.076 ms | max:13836.076 ms | max start: 669228.048104 s | max end: 669241.884179 s
  :2733383:2733383      |      0.000 ms |        1 | avg:11007.115 ms | max:11007.115 ms | max start: 669232.825140 s | max end: 669243.832255 s
  :2975766:2975766      |      0.000 ms |        1 | avg:9813.686 ms | max:9813.686 ms | max start: 669227.245475 s | max end: 669237.059161 s
  :2975755:2975755      |      0.000 ms |        1 | avg:9502.250 ms | max:9502.250 ms | max start: 669236.608569 s | max end: 669246.110819 s
  :2975747:2975747      |      0.000 ms |        1 | avg:8915.507 ms | max:8915.507 ms | max start: 669227.370377 s | max end: 669236.285884 s
  :2975749:2975749      |      0.005 ms |        1 | avg:8461.081 ms | max:8461.081 ms | max start: 669228.326339 s | max end: 669236.787420 s
  :2975761:2975761      |      0.000 ms |        1 | avg:1900.024 ms | max:1900.024 ms | max start: 669231.017972 s | max end: 669232.917997 s
  :2975995:2975995      |      0.001 ms |        1 | avg:1455.770 ms | max:1455.770 ms | max start: 669227.827735 s | max end: 669229.283505 s
  :2975819:2975819      |      0.000 ms |        1 | avg:1357.315 ms | max:1357.315 ms | max start: 669227.196386 s | max end: 669228.553701 s
  :2975640:2975640      |      0.000 ms |        1 | avg:1351.881 ms | max:1351.881 ms | max start: 669227.416088 s | max end: 669228.767969 s
  :2976083:2976083      |      0.009 ms |        1 | avg:1225.227 ms | max:1225.227 ms | max start: 669230.969940 s | max end: 669232.195167 s
  :2976013:2976013      |      0.047 ms |        1 | avg: 851.061 ms | max: 851.061 ms | max start: 669228.342559 s | max end: 669229.193620 s
  :2976025:2976025      |      0.279 ms |        1 | avg: 700.318 ms | max: 700.318 ms | max start: 669228.549055 s | max end: 669229.249373 s
  :2976003:2976003      |      0.275 ms |        1 | avg: 368.819 ms | max: 368.819 ms | max start: 669228.955897 s | max end: 669229.324716 s
  :56:56                |      0.000 ms |        1 | avg:  74.295 ms | max:  74.295 ms | max start: 669227.418713 s | max end: 669227.493008 s
  :62:62                |      0.000 ms |        1 | avg:  26.919 ms | max:  26.919 ms | max start: 669227.321184 s | max end: 669227.348103 s
  :68:68                |      0.000 ms |        1 | avg:  24.597 ms | max:  24.597 ms | max start: 669227.417687 s | max end: 669227.442285 s
  :2756444:2756444      |      0.000 ms |        1 | avg:   0.110 ms | max:   0.110 ms | max start: 669241.848223 s | max end: 669241.848333 s
  :2975820:2975820      |      0.023 ms |        1 | avg:   0.072 ms | max:   0.072 ms | max start: 669227.360822 s | max end: 669227.360894 s
  :2975994:2975994      |      0.001 ms |        1 | avg:   0.055 ms | max:   0.055 ms | max start: 669228.667502 s | max end: 669228.667557 s
  :2808097:2808097      |      0.000 ms |        1 | avg:   0.039 ms | max:   0.039 ms | max start: 669240.441208 s | max end: 669240.441247 s
  :2223097:2223097      |      0.000 ms |        1 | avg:   0.031 ms | max:   0.031 ms | max start: 669228.985121 s | max end: 669228.985151 s
  IOUringEventLoo:(17)  |  17440.442 ms |       13 | avg:   0.023 ms | max:   0.059 ms | max start: 669240.486226 s | max end: 669240.486284 s
  :2730202:2730202      |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 669229.820119 s | max end: 669229.820135 s
  :2715539:2715539      |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 669229.817121 s | max end: 669229.817135 s
  GC Thread#2:2975678   |      0.395 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 669235.690398 s | max end: 669235.690408 s
  :2733899:2733899      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 669230.584132 s | max end: 669230.584142 s
  :2544407:2544407      |      0.055 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 669228.793112 s | max end: 669228.793118 s
  :2807204:2807204      |      0.003 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 669230.841132 s | max end: 669230.841137 s
  :2919885:2919885      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 669241.657216 s | max end: 669241.657219 s
  :110:110              |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 669227.303604 s | max end: 669227.303607 s
  :69:69                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 669228.183133 s | max end: 669228.183136 s
  :2890960:2890960      |      0.009 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 669231.225125 s | max end: 669231.225128 s
  :2975816:2975816      |      2.473 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975889:2975889      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975999:2975999      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975823:2975823      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975997:2975997      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98:98                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :92:92                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :86:86                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80:80                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :74:74                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :50:50                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976021:2976021      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976000:2976000      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975993:2975993      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975989:2975989      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975987:2975987      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975756:2975756      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975743:2975743      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975638:2975638      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2975391:2975391      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :104:104              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  17444.039 ms |       74 |
 ---------------------------------------------------
  INFO: 100.060% context switch bugs (1550751 out of 1549816)

