
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :35077:35077          |      0.000 ms |        1 | avg:16268.998 ms | max:16268.998 ms | max start:  4158.564238 s | max end:  4174.833236 s
  :35079:35079          |      0.000 ms |        1 | avg:8030.542 ms | max:8030.542 ms | max start:  4157.984810 s | max end:  4166.015352 s
  :35183:35183          |      0.541 ms |        1 | avg:7842.861 ms | max:7842.861 ms | max start:  4148.144962 s | max end:  4155.987823 s
  :35161:35161          |      0.520 ms |        1 | avg:6243.076 ms | max:6243.076 ms | max start:  4148.383382 s | max end:  4154.626458 s
  :35157:35157          |      0.705 ms |        1 | avg:4987.893 ms | max:4987.893 ms | max start:  4148.395533 s | max end:  4153.383426 s
  :35339:35339          |      0.000 ms |        1 | avg:4755.530 ms | max:4755.530 ms | max start:  4154.560093 s | max end:  4159.315623 s
  :35130:35130          |      1.193 ms |        1 | avg:4275.380 ms | max:4275.380 ms | max start:  4148.783260 s | max end:  4153.058639 s
  :35143:35143          |      1.166 ms |        1 | avg:3100.777 ms | max:3100.777 ms | max start:  4148.583057 s | max end:  4151.683834 s
  :35321:35321          |      0.114 ms |        1 | avg:2108.220 ms | max:2108.220 ms | max start:  4148.495706 s | max end:  4150.603926 s
  :35187:35187          |      0.652 ms |        1 | avg:1800.231 ms | max:1800.231 ms | max start:  4147.882950 s | max end:  4149.683182 s
  :35169:35169          |      0.509 ms |        1 | avg:1762.163 ms | max:1762.163 ms | max start:  4154.626456 s | max end:  4156.388618 s
  :35158:35158          |      0.856 ms |        1 | avg: 602.673 ms | max: 602.673 ms | max start:  4148.646239 s | max end:  4149.248911 s
  :35409:35409          |      0.038 ms |        1 | avg:  59.227 ms | max:  59.227 ms | max start:  4153.307204 s | max end:  4153.366430 s
  :35063:35063          |      0.000 ms |        1 | avg:   0.264 ms | max:   0.264 ms | max start:  4150.383624 s | max end:  4150.383888 s
  Signal Dispatch:34975 |      0.013 ms |        2 | avg:   0.119 ms | max:   0.217 ms | max start:  4153.307108 s | max end:  4153.307325 s
  java:(2)              |      0.052 ms |        4 | avg:   0.113 ms | max:   0.157 ms | max start:  4153.307132 s | max end:  4153.307290 s
  VM Periodic Tas:34971 |     31.679 ms |       25 | avg:   0.112 ms | max:   1.379 ms | max start:  4176.190131 s | max end:  4176.191509 s
  C2 CompilerThre:34978 |      2.433 ms |      127 | avg:   0.082 ms | max:   2.158 ms | max start:  4176.387861 s | max end:  4176.390019 s
  Finalizer:34974       |      0.015 ms |        3 | avg:   0.079 ms | max:   0.186 ms | max start:  4153.307112 s | max end:  4153.307298 s
  pool-1-thread-1:34982 |     40.143 ms |      111 | avg:   0.077 ms | max:   0.964 ms | max start:  4149.583254 s | max end:  4149.584218 s
  Reference Handl:34973 |      0.016 ms |        3 | avg:   0.070 ms | max:   0.166 ms | max start:  4153.307115 s | max end:  4153.307281 s
  Monitor Deflati:34977 |      6.115 ms |       13 | avg:   0.059 ms | max:   0.308 ms | max start:  4167.073154 s | max end:  4167.073462 s
  C1 CompilerThre:34979 |     22.358 ms |      132 | avg:   0.037 ms | max:   0.408 ms | max start:  4161.984763 s | max end:  4161.985171 s
  Service Thread:34976  |      0.269 ms |       17 | avg:   0.029 ms | max:   0.202 ms | max start:  4153.307104 s | max end:  4153.307306 s
  Common-Cleaner:34981  |      0.010 ms |        3 | avg:   0.026 ms | max:   0.064 ms | max start:  4153.307151 s | max end:  4153.307215 s
  Notification Th:34980 |      0.012 ms |        3 | avg:   0.025 ms | max:   0.054 ms | max start:  4153.307154 s | max end:  4153.307208 s
  VM Thread:34972       |      1.923 ms |       13 | avg:   0.022 ms | max:   0.113 ms | max start:  4153.307119 s | max end:  4153.307232 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start:  4160.525502 s | max end:  4160.525509 s
  :35341:35341          |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  4171.302688 s | max end:  4171.302694 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  4149.148697 s | max end:  4149.148702 s
  :35155:35155          |      2.696 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35154:35154          |      1.856 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35138:35138          |      1.677 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35136:35136          |      1.622 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35133:35133          |      1.523 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35141:35141          |      1.461 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35129:35129          |      1.448 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35165:35165          |      1.442 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35152:35152          |      1.377 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35174:35174          |      1.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35151:35151          |      1.323 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35132:35132          |      1.321 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35131:35131          |      1.291 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35142:35142          |      1.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35148:35148          |      1.173 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35137:35137          |      1.157 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35153:35153          |      1.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35149:35149          |      1.141 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35144:35144          |      1.103 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35135:35135          |      1.099 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35181:35181          |      1.085 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35176:35176          |      1.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35172:35172          |      1.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35175:35175          |      0.899 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35000:35000          |      0.811 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35171:35171          |      0.802 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35185:35185          |      0.615 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35184:35184          |      0.608 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35162:35162          |      0.576 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35159:35159          |      0.556 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35156:35156          |      0.470 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35177:35177          |      0.448 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35186:35186          |      0.426 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35150:35150          |      0.411 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35140:35140          |      0.380 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35182:35182          |      0.359 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35166:35166          |      0.333 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35147:35147          |      0.259 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35134:35134          |      0.258 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35139:35139          |      0.191 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35179:35179          |      0.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35173:35173          |      0.082 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35164:35164          |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :34987:34987          |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35405:35405          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35404:35404          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35338:35338          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35329:35329          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35323:35323          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35322:35322          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35316:35316          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35315:35315          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35299:35299          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35297:35297          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35271:35271          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35270:35270          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35124:35124          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35116:35116          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35115:35115          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35074:35074          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :35018:35018          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :34985:34985          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    151.735 ms |      537 |
 ---------------------------------------------------
  INFO: 91.975% context switch bugs (4596 out of 4997)

