
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :158277:158277        |      0.145 ms |        1 | avg:2455.353 ms | max:2455.353 ms | max start: 16279.374419 s | max end: 16281.829771 s
  :158271:158271        |      0.098 ms |        1 | avg:2284.360 ms | max:2284.360 ms | max start: 16277.340711 s | max end: 16279.625070 s
  :158520:158520        |      0.143 ms |        1 | avg:2135.055 ms | max:2135.055 ms | max start: 16288.105772 s | max end: 16290.240827 s
  :158300:158300        |      0.076 ms |        1 | avg:1812.158 ms | max:1812.158 ms | max start: 16278.628608 s | max end: 16280.440766 s
  :158253:158253        |      0.299 ms |        1 | avg:1700.359 ms | max:1700.359 ms | max start: 16278.540737 s | max end: 16280.241096 s
  :158258:158258        |      0.120 ms |        1 | avg: 958.145 ms | max: 958.145 ms | max start: 16277.670469 s | max end: 16278.628614 s
  :158250:158250        |      0.370 ms |        1 | avg: 300.625 ms | max: 300.625 ms | max start: 16277.069176 s | max end: 16277.369801 s
  :158510:158510        |      0.016 ms |        1 | avg: 250.201 ms | max: 250.201 ms | max start: 16282.491076 s | max end: 16282.741278 s
  :158279:158279        |      0.080 ms |        1 | avg: 102.516 ms | max: 102.516 ms | max start: 16284.138117 s | max end: 16284.240633 s
  C2 CompilerThre:158095 |      1.944 ms |      147 | avg:   0.083 ms | max:   3.428 ms | max start: 16305.841719 s | max end: 16305.845146 s
  pool-1-thread-1:158099 |     39.982 ms |      107 | avg:   0.072 ms | max:   2.243 ms | max start: 16305.741874 s | max end: 16305.744117 s
  VM Periodic Tas:158088 |     30.733 ms |        9 | avg:   0.028 ms | max:   0.100 ms | max start: 16284.740739 s | max end: 16284.740839 s
  Monitor Deflati:158094 |      5.745 ms |        4 | avg:   0.028 ms | max:   0.094 ms | max start: 16281.740648 s | max end: 16281.740742 s
  C1 CompilerThre:158096 |     24.097 ms |      134 | avg:   0.023 ms | max:   0.246 ms | max start: 16305.841290 s | max end: 16305.841536 s
  VM Thread:158089      |      1.555 ms |        9 | avg:   0.021 ms | max:   0.130 ms | max start: 16286.630006 s | max end: 16286.630136 s
  Signal Dispatch:158092 |      0.004 ms |        3 | avg:   0.021 ms | max:   0.045 ms | max start: 16282.483041 s | max end: 16282.483086 s
  Notification Th:158097 |      0.002 ms |        3 | avg:   0.010 ms | max:   0.015 ms | max start: 16282.482997 s | max end: 16282.483011 s
  :158189:158189        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 16283.736277 s | max end: 16283.736286 s
  Finalizer:158091      |      0.003 ms |        2 | avg:   0.009 ms | max:   0.012 ms | max start: 16282.482825 s | max end: 16282.482837 s
  Common-Cleaner:158098 |      0.009 ms |        3 | avg:   0.008 ms | max:   0.013 ms | max start: 16282.482989 s | max end: 16282.483002 s
  java:(2)              |      0.021 ms |        6 | avg:   0.008 ms | max:   0.019 ms | max start: 16282.482774 s | max end: 16282.482793 s
  Service Thread:158093 |      0.086 ms |       10 | avg:   0.007 ms | max:   0.011 ms | max start: 16299.632396 s | max end: 16299.632407 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 16278.740992 s | max end: 16278.740999 s
  Reference Handl:158090 |      0.006 ms |        3 | avg:   0.007 ms | max:   0.010 ms | max start: 16282.482815 s | max end: 16282.482825 s
  :158194:158194        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 16291.420142 s | max end: 16291.420148 s
  :158257:158257        |      0.503 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158296:158296        |      0.426 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158251:158251        |      0.339 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158260:158260        |      0.244 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158267:158267        |      0.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158256:158256        |      0.207 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158259:158259        |      0.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158254:158254        |      0.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158249:158249        |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158272:158272        |      0.156 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158149:158149        |      0.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158255:158255        |      0.142 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158252:158252        |      0.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158280:158280        |      0.135 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158262:158262        |      0.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158275:158275        |      0.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158269:158269        |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158278:158278        |      0.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158274:158274        |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158281:158281        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158270:158270        |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158268:158268        |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158261:158261        |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158282:158282        |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158273:158273        |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158276:158276        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158199:158199        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158507:158507        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158490:158490        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158430:158430        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158419:158419        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158361:158361        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158265:158265        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158183:158183        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :158104:158104        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    109.233 ms |      489 |
 ---------------------------------------------------
  INFO: 92.629% context switch bugs (4574 out of 4938)

