
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :38:38                |      0.000 ms |        1 | avg:7754.517 ms | max:7754.517 ms | max start: 12558.173927 s | max end: 12565.928444 s
  :121029:121029        |      0.000 ms |        1 | avg:7009.676 ms | max:7009.676 ms | max start: 12565.220355 s | max end: 12572.230031 s
  :18:18                |      0.000 ms |        1 | avg:6589.089 ms | max:6589.089 ms | max start: 12565.233366 s | max end: 12571.822455 s
  :21:21                |      0.000 ms |        1 | avg:5031.117 ms | max:5031.117 ms | max start: 12556.656122 s | max end: 12561.687239 s
  :120908:120908        |      0.357 ms |        1 | avg:4758.968 ms | max:4758.968 ms | max start: 12555.728867 s | max end: 12560.487835 s
  :120704:120704        |      0.012 ms |        1 | avg:4059.204 ms | max:4059.204 ms | max start: 12576.992596 s | max end: 12581.051800 s
  :120874:120874        |      3.646 ms |        1 | avg:2853.708 ms | max:2853.708 ms | max start: 12556.538086 s | max end: 12559.391794 s
  :120813:120813        |      0.000 ms |        1 | avg:2699.790 ms | max:2699.790 ms | max start: 12556.786965 s | max end: 12559.486755 s
  :120867:120867        |      3.937 ms |        1 | avg:2173.574 ms | max:2173.574 ms | max start: 12556.883786 s | max end: 12559.057360 s
  :120880:120880        |      1.516 ms |        1 | avg:1564.173 ms | max:1564.173 ms | max start: 12556.632297 s | max end: 12558.196470 s
  :120883:120883        |      1.088 ms |        1 | avg:1506.372 ms | max:1506.372 ms | max start: 12556.280968 s | max end: 12557.787340 s
  :120920:120920        |      1.108 ms |        1 | avg:1181.183 ms | max:1181.183 ms | max start: 12556.605848 s | max end: 12557.787031 s
  :120866:120866        |      2.787 ms |        1 | avg:1136.094 ms | max:1136.094 ms | max start: 12556.481500 s | max end: 12557.617594 s
  :120904:120904        |      0.995 ms |        1 | avg:1086.059 ms | max:1086.059 ms | max start: 12556.605729 s | max end: 12557.691788 s
  :120916:120916        |      2.602 ms |        1 | avg: 909.011 ms | max: 909.011 ms | max start: 12557.338147 s | max end: 12558.247158 s
  :120891:120891        |      1.685 ms |        1 | avg: 783.912 ms | max: 783.912 ms | max start: 12557.187393 s | max end: 12557.971305 s
  :120879:120879        |      5.645 ms |        1 | avg: 651.187 ms | max: 651.187 ms | max start: 12555.886930 s | max end: 12556.538117 s
  :120890:120890        |      1.646 ms |        1 | avg: 598.961 ms | max: 598.961 ms | max start: 12556.537058 s | max end: 12557.136020 s
  :120881:120881        |      0.965 ms |        1 | avg: 578.964 ms | max: 578.964 ms | max start: 12555.902540 s | max end: 12556.481504 s
  :120876:120876        |      3.920 ms |        1 | avg: 532.133 ms | max: 532.133 ms | max start: 12557.186864 s | max end: 12557.718997 s
  :120877:120877        |      2.125 ms |        1 | avg: 350.266 ms | max: 350.266 ms | max start: 12556.538055 s | max end: 12556.888321 s
  :120887:120887        |      2.052 ms |        1 | avg: 299.289 ms | max: 299.289 ms | max start: 12556.687604 s | max end: 12556.986893 s
  :120885:120885        |      1.143 ms |        1 | avg: 282.803 ms | max: 282.803 ms | max start: 12556.605802 s | max end: 12556.888605 s
  :120875:120875        |      3.428 ms |        1 | avg: 265.463 ms | max: 265.463 ms | max start: 12556.593529 s | max end: 12556.858992 s
  :120870:120870        |      3.269 ms |        1 | avg: 221.917 ms | max: 221.917 ms | max start: 12556.586629 s | max end: 12556.808545 s
  :120917:120917        |      1.347 ms |        1 | avg: 199.494 ms | max: 199.494 ms | max start: 12556.687168 s | max end: 12556.886662 s
  :121074:121074        |      0.027 ms |        1 | avg:  49.652 ms | max:  49.652 ms | max start: 12556.536984 s | max end: 12556.586636 s
  :121077:121077        |      0.077 ms |        1 | avg:   0.657 ms | max:   0.657 ms | max start: 12556.537405 s | max end: 12556.538061 s
  GC Thread#0:120679    |      0.044 ms |        1 | avg:   0.524 ms | max:   0.524 ms | max start: 12556.537525 s | max end: 12556.538049 s
  G1 Conc#0:120681      |      0.026 ms |        2 | avg:   0.260 ms | max:   0.515 ms | max start: 12556.537520 s | max end: 12556.538035 s
  Monitor Deflati:120690 |      9.800 ms |        3 | avg:   0.219 ms | max:   0.647 ms | max start: 12559.847599 s | max end: 12559.848246 s
  GC Thread#1:120696    |      0.012 ms |        3 | avg:   0.203 ms | max:   0.566 ms | max start: 12556.537445 s | max end: 12556.538011 s
  java:(2)              |      0.091 ms |        3 | avg:   0.186 ms | max:   0.512 ms | max start: 12556.537529 s | max end: 12556.538040 s
  Finalizer:120687      |      0.045 ms |        3 | avg:   0.184 ms | max:   0.522 ms | max start: 12556.537489 s | max end: 12556.538011 s
  VM Periodic Tas:120684 |     52.139 ms |        9 | avg:   0.152 ms | max:   0.525 ms | max start: 12556.537499 s | max end: 12556.538024 s
  pool-1-thread-1:120699 |     63.315 ms |       34 | avg:   0.139 ms | max:   1.058 ms | max start: 12558.687929 s | max end: 12558.688987 s
  Service Thread:120689 |      0.266 ms |        7 | avg:   0.101 ms | max:   0.566 ms | max start: 12556.537476 s | max end: 12556.538042 s
  G1 Refine#0:120682    |     69.118 ms |       16 | avg:   0.065 ms | max:   0.413 ms | max start: 12562.492775 s | max end: 12562.493188 s
  C2 CompilerThre:120691 |      3.311 ms |       56 | avg:   0.063 ms | max:   0.636 ms | max start: 12571.687842 s | max end: 12571.688478 s
  Signal Dispatch:120688 |      0.011 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 12556.537277 s | max end: 12556.537329 s
  C1 CompilerThre:120692 |     33.500 ms |       53 | avg:   0.049 ms | max:   0.870 ms | max start: 12556.386844 s | max end: 12556.387713 s
  :120872:120872        |      5.673 ms |        1 | avg:   0.036 ms | max:   0.036 ms | max start: 12556.536968 s | max end: 12556.537004 s
  :120910:120910        |      1.705 ms |        1 | avg:   0.034 ms | max:   0.034 ms | max start: 12557.687218 s | max end: 12557.687252 s
  G1 Main Marker:120680 |      0.041 ms |        3 | avg:   0.023 ms | max:   0.031 ms | max start: 12556.537362 s | max end: 12556.537393 s
  G1 Service:120683     |      3.189 ms |        2 | avg:   0.021 ms | max:   0.025 ms | max start: 12556.536961 s | max end: 12556.536986 s
  GC Thread#3:120698    |      0.026 ms |        3 | avg:   0.021 ms | max:   0.041 ms | max start: 12556.537074 s | max end: 12556.537115 s
  :121012:121012        |      0.000 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 12567.497392 s | max end: 12567.497410 s
  Reference Handl:120686 |      0.037 ms |        2 | avg:   0.011 ms | max:   0.018 ms | max start: 12556.537308 s | max end: 12556.537326 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 12582.976325 s | max end: 12582.976336 s
  :121072:121072        |      0.028 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 12557.566940 s | max end: 12557.566949 s
  :156:156              |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 12565.090398 s | max end: 12565.090407 s
  :120746:120746        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 12561.487023 s | max end: 12561.487030 s
  VM Thread:120685      |      2.618 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 12565.369391 s | max end: 12565.369398 s
  :39:39                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 12563.887388 s | max end: 12563.887394 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 12559.239340 s | max end: 12559.239345 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 12557.617292 s | max end: 12557.617298 s
  Common-Cleaner:120694 |      0.039 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12556.537238 s | max end: 12556.537242 s
  :120869:120869        |      6.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120868:120868        |      5.465 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120865:120865        |      5.201 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120878:120878        |      3.973 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120919:120919        |      3.534 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120864:120864        |      3.280 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120913:120913        |      3.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120873:120873        |      3.124 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120871:120871        |      3.066 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120889:120889        |      2.876 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120907:120907        |      2.702 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120893:120893        |      2.182 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120895:120895        |      2.167 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120884:120884        |      2.143 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120901:120901        |      2.133 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120886:120886        |      1.944 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120914:120914        |      1.692 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120912:120912        |      1.629 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120918:120918        |      1.625 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120915:120915        |      1.524 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120911:120911        |      1.438 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120892:120892        |      1.391 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120906:120906        |      1.100 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120882:120882        |      1.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120722:120722        |      0.948 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120905:120905        |      0.913 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120888:120888        |      0.586 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120897:120897        |      0.460 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120858:120858        |      0.134 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120896:120896        |      0.075 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :121058:121058        |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :119039:119039        |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107659:107659        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107684:107684        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :968:968              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1813:1813            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1807:1807            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :121106:121106        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :121103:121103        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :121031:121031        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :121003:121003        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :121000:121000        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120994:120994        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120898:120898        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120832:120832        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120731:120731        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120702:120702        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :120096:120096        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :107658:107658        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    358.163 ms |      294 |
 ---------------------------------------------------
  INFO: 98.804% context switch bugs (9828 out of 9947)

