
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :26:26                |      0.000 ms |        1 | avg:28602.793 ms | max:28602.793 ms | max start: 27115.535553 s | max end: 27144.138346 s
  :32:32                |      0.000 ms |        1 | avg:11585.895 ms | max:11585.895 ms | max start: 27117.647718 s | max end: 27129.233613 s
  :21:21                |      0.000 ms |        1 | avg:8866.795 ms | max:8866.795 ms | max start: 27117.545461 s | max end: 27126.412256 s
  :264669:264669        |      2.930 ms |        1 | avg:7006.703 ms | max:7006.703 ms | max start: 27116.740282 s | max end: 27123.746986 s
  :264658:264658        |      2.317 ms |        1 | avg:6897.314 ms | max:6897.314 ms | max start: 27115.737064 s | max end: 27122.634378 s
  :38:38                |      0.000 ms |        1 | avg:5444.018 ms | max:5444.018 ms | max start: 27123.034808 s | max end: 27128.478826 s
  :264837:264837        |      0.311 ms |        1 | avg:1208.425 ms | max:1208.425 ms | max start: 27116.992862 s | max end: 27118.201287 s
  :264682:264682        |      0.824 ms |        1 | avg: 552.748 ms | max: 552.748 ms | max start: 27115.484673 s | max end: 27116.037420 s
  :264664:264664        |      2.439 ms |        1 | avg: 182.587 ms | max: 182.587 ms | max start: 27118.151143 s | max end: 27118.333730 s
  :264922:264922        |      0.000 ms |        1 | avg:  34.127 ms | max:  34.127 ms | max start: 27121.842700 s | max end: 27121.876827 s
  :264489:264489        |      0.000 ms |        1 | avg:   0.928 ms | max:   0.928 ms | max start: 27124.734009 s | max end: 27124.734937 s
  :264662:264662        |      2.265 ms |        1 | avg:   0.224 ms | max:   0.224 ms | max start: 27118.434392 s | max end: 27118.434615 s
  pool-1-thread-1:264484 |     40.167 ms |       32 | avg:   0.111 ms | max:   0.641 ms | max start: 27137.533897 s | max end: 27137.534538 s
  Common-Cleaner:264479 |      0.024 ms |        2 | avg:   0.098 ms | max:   0.169 ms | max start: 27121.842467 s | max end: 27121.842636 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.090 ms | max:   0.090 ms | max start: 27144.734278 s | max end: 27144.734368 s
  Finalizer:264472      |      0.023 ms |        3 | avg:   0.081 ms | max:   0.183 ms | max start: 27121.842424 s | max end: 27121.842607 s
  Signal Dispatch:264473 |      0.020 ms |        3 | avg:   0.079 ms | max:   0.195 ms | max start: 27121.842428 s | max end: 27121.842623 s
  C2 CompilerThre:264476 |      2.736 ms |       38 | avg:   0.062 ms | max:   1.090 ms | max start: 27124.733830 s | max end: 27124.734920 s
  :264846:264846        |      0.000 ms |        1 | avg:   0.056 ms | max:   0.056 ms | max start: 27124.434029 s | max end: 27124.434086 s
  Reference Handl:264471 |      0.029 ms |        1 | avg:   0.055 ms | max:   0.055 ms | max start: 27121.842779 s | max end: 27121.842834 s
  C1 CompilerThre:264477 |     24.545 ms |       51 | avg:   0.032 ms | max:   0.466 ms | max start: 27123.234335 s | max end: 27123.234801 s
  G1 Main Marker:264465 |      0.010 ms |        3 | avg:   0.027 ms | max:   0.052 ms | max start: 27121.842387 s | max end: 27121.842439 s
  Service Thread:264474 |      0.240 ms |        4 | avg:   0.026 ms | max:   0.085 ms | max start: 27121.842471 s | max end: 27121.842556 s
  GC Thread#3:264483    |      0.018 ms |        2 | avg:   0.023 ms | max:   0.033 ms | max start: 27121.842487 s | max end: 27121.842520 s
  GC Thread#1:264481    |      0.035 ms |        3 | avg:   0.017 ms | max:   0.027 ms | max start: 27121.842740 s | max end: 27121.842767 s
  VM Periodic Tas:264469 |     31.897 ms |        3 | avg:   0.015 ms | max:   0.035 ms | max start: 27121.842641 s | max end: 27121.842676 s
  VM Thread:264470      |      1.836 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 27138.023296 s | max end: 27138.023311 s
  GC Thread#2:264482    |      0.009 ms |        3 | avg:   0.014 ms | max:   0.029 ms | max start: 27121.842480 s | max end: 27121.842510 s
  G1 Refine#0:264467    |      0.026 ms |        3 | avg:   0.011 ms | max:   0.021 ms | max start: 27121.842398 s | max end: 27121.842419 s
  Monitor Deflati:264475 |      5.958 ms |        3 | avg:   0.008 ms | max:   0.012 ms | max start: 27121.842436 s | max end: 27121.842448 s
  Notification Th:264478 |      0.026 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 27121.842455 s | max end: 27121.842462 s
  java:(2)              |      0.049 ms |        3 | avg:   0.007 ms | max:   0.014 ms | max start: 27121.842686 s | max end: 27121.842701 s
  :2438:2438            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 27139.868646 s | max end: 27139.868653 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 27132.833769 s | max end: 27132.833775 s
  GC Thread#0:264464    |      0.031 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 27121.842801 s | max end: 27121.842806 s
  :17:17                |      0.007 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 27124.934151 s | max end: 27124.934155 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 27115.834120 s | max end: 27115.834125 s
  G1 Conc#0:264466      |      0.002 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 27121.842792 s | max end: 27121.842796 s
  :264668:264668        |      4.208 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264660:264660        |      3.712 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264667:264667        |      3.620 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264539:264539        |      2.825 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264656:264656        |      2.630 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264666:264666        |      2.422 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264659:264659        |      2.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264665:264665        |      2.123 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264661:264661        |      1.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264670:264670        |      1.718 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264655:264655        |      1.391 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264663:264663        |      0.919 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264657:264657        |      0.862 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264677:264677        |      0.558 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264690:264690        |      0.543 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264692:264692        |      0.471 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264686:264686        |      0.446 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264683:264683        |      0.426 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264680:264680        |      0.404 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264684:264684        |      0.394 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264678:264678        |      0.306 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264679:264679        |      0.274 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264673:264673        |      0.253 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264687:264687        |      0.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264688:264688        |      0.198 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264689:264689        |      0.183 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264691:264691        |      0.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264681:264681        |      0.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264685:264685        |      0.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264828:264828        |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264672:264672        |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264824:264824        |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :39:39                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :27:27                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264880:264880        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264878:264878        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264869:264869        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264859:264859        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264848:264848        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264845:264845        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264836:264836        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264831:264831        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264826:264826        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264825:264825        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264817:264817        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264808:264808        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264788:264788        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264781:264781        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264767:264767        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264635:264635        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264603:264603        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264601:264601        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264532:264532        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264526:264526        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264522:264522        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264519:264519        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264517:264517        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :264487:264487        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :262459:262459        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :246187:246187        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :244747:244747        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    154.416 ms |      241 |
 ---------------------------------------------------
  INFO: 98.008% context switch bugs (4921 out of 5021)

