strace: Process 2919366 attached with 47 threads
strace: Process 2919553 detached
strace: Process 2919555 detached
strace: Process 2919554 detached
strace: Process 2919552 detached
strace: Process 2919551 detached
strace: Process 2919550 detached
strace: Process 2919549 detached
strace: Process 2919548 detached
strace: Process 2919547 detached
strace: Process 2919546 detached
strace: Process 2919545 detached
strace: Process 2919544 detached
strace: Process 2919543 detached
strace: Process 2919542 detached
strace: Process 2919541 detached
strace: Process 2919540 detached
strace: Process 2919401 detached
strace: Process 2919398 detached
strace: Process 2919397 detached
strace: Process 2919395 detached
strace: Process 2919394 detached
strace: Process 2919393 detached
strace: Process 2919392 detached
strace: Process 2919391 detached
strace: Process 2919390 detached
strace: Process 2919389 detached
strace: Process 2919388 detached
strace: Process 2919387 detached
strace: Process 2919386 detached
strace: Process 2919385 detached
strace: Process 2919384 detached
strace: Process 2919383 detached
strace: Process 2919382 detached
strace: Process 2919381 detached
strace: Process 2919380 detached
strace: Process 2919379 detached
strace: Process 2919378 detached
strace: Process 2919377 detached
strace: Process 2919376 detached
strace: Process 2919375 detached
strace: Process 2919374 detached
strace: Process 2919373 detached
strace: Process 2919372 detached
strace: Process 2919371 detached
strace: Process 2919370 detached
strace: Process 2919369 detached
strace: Process 2919366 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 82.88    0.438185         266      1644       807 futex
  0.10    0.000541          18        30           getrusage
 17.01    0.089945       12849         7         7 restart_syscall
  0.00    0.000000           0         1           mprotect
  0.00    0.000022          22         1           sched_getaffinity
------ ----------- ----------- --------- --------- ------------------
100.00    0.528693         314      1683       814 total
