
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2004477:2004477      |      1.705 ms |        1 | avg:7654.166 ms | max:7654.166 ms | max start: 395771.220334 s | max end: 395778.874500 s
  :2004475:2004475      |      1.111 ms |        1 | avg:4323.767 ms | max:4323.767 ms | max start: 395770.518006 s | max end: 395774.841773 s
  :2004470:2004470      |      1.437 ms |        1 | avg:3368.275 ms | max:3368.275 ms | max start: 395771.304898 s | max end: 395774.673173 s
  :2004468:2004468      |      1.820 ms |        1 | avg:1564.664 ms | max:1564.664 ms | max start: 395771.974163 s | max end: 395773.538827 s
  :2004345:2004345      |      0.009 ms |        1 | avg:1207.649 ms | max:1207.649 ms | max start: 395779.673230 s | max end: 395780.880879 s
  :2004476:2004476      |      2.220 ms |        1 | avg:1054.348 ms | max:1054.348 ms | max start: 395771.321024 s | max end: 395772.375371 s
  :2004607:2004607      |      0.000 ms |        1 | avg: 701.227 ms | max: 701.227 ms | max start: 395786.575086 s | max end: 395787.276313 s
  Finalizer:2004285     |      0.008 ms |        3 | avg:   0.640 ms | max:   1.835 ms | max start: 395777.162536 s | max end: 395777.164371 s
  Notification Th:2004291 |      0.008 ms |        4 | avg:   0.503 ms | max:   1.842 ms | max start: 395777.162534 s | max end: 395777.164376 s
  java:(2)              |      0.046 ms |        5 | avg:   0.422 ms | max:   1.816 ms | max start: 395777.162545 s | max end: 395777.164362 s
  :2004413:2004413      |      0.000 ms |        1 | avg:   0.183 ms | max:   0.183 ms | max start: 395778.473802 s | max end: 395778.473985 s
  VM Thread:2004283     |      1.196 ms |        8 | avg:   0.145 ms | max:   0.995 ms | max start: 395783.307705 s | max end: 395783.308700 s
  pool-1-thread-1:2004293 |     37.208 ms |       95 | avg:   0.120 ms | max:   1.850 ms | max start: 395777.162532 s | max end: 395777.164383 s
  VM Periodic Tas:2004282 |     26.244 ms |        6 | avg:   0.107 ms | max:   0.384 ms | max start: 395784.972763 s | max end: 395784.973147 s
  :2004298:2004298      |      0.000 ms |        1 | avg:   0.089 ms | max:   0.089 ms | max start: 395790.973260 s | max end: 395790.973349 s
  C1 CompilerThre:2004290 |     16.013 ms |      125 | avg:   0.047 ms | max:   2.669 ms | max start: 395773.973452 s | max end: 395773.976122 s
  C2 CompilerThre:2004289 |      2.232 ms |      103 | avg:   0.041 ms | max:   0.717 ms | max start: 395799.373777 s | max end: 395799.374494 s
  Signal Dispatch:2004286 |      0.014 ms |        3 | avg:   0.036 ms | max:   0.086 ms | max start: 395777.162198 s | max end: 395777.162284 s
  Common-Cleaner:2004292 |      0.004 ms |        2 | avg:   0.016 ms | max:   0.023 ms | max start: 395777.162454 s | max end: 395777.162477 s
  :2004330:2004330      |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 395781.638198 s | max end: 395781.638211 s
  Service Thread:2004287 |      0.123 ms |        4 | avg:   0.009 ms | max:   0.011 ms | max start: 395777.162368 s | max end: 395777.162380 s
  Reference Handl:2004284 |      0.010 ms |        3 | avg:   0.008 ms | max:   0.013 ms | max start: 395777.162176 s | max end: 395777.162189 s
  :2004710:2004710      |      0.005 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 395777.173104 s | max end: 395777.173111 s
  Monitor Deflati:2004288 |      4.554 ms |        3 | avg:   0.008 ms | max:   0.010 ms | max start: 395777.162220 s | max end: 395777.162229 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 395773.033770 s | max end: 395773.033778 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 395775.973444 s | max end: 395775.973448 s
  :2004639:2004639      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 395780.673179 s | max end: 395780.673182 s
  :2004467:2004467      |      2.614 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004473:2004473      |      2.508 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004465:2004465      |      2.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004463:2004463      |      2.123 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004474:2004474      |      2.108 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004471:2004471      |      1.945 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004469:2004469      |      1.392 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004466:2004466      |      1.148 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004472:2004472      |      1.098 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004464:2004464      |      0.668 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004478:2004478      |      0.466 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004312:2004312      |      0.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004354:2004354      |      0.097 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004483:2004483      |      0.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004359:2004359      |      0.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004358:2004358      |      0.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004482:2004482      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004352:2004352      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004353:2004353      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004350:2004350      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004349:2004349      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004347:2004347      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004355:2004355      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004357:2004357      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004356:2004356      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004688:2004688      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004668:2004668      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004666:2004666      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004652:2004652      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004645:2004645      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004637:2004637      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004636:2004636      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004628:2004628      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004622:2004622      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004621:2004621      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004620:2004620      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004617:2004617      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004616:2004616      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004615:2004615      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004614:2004614      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004458:2004458      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004410:2004410      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004407:2004407      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004396:2004396      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004351:2004351      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004348:2004348      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004346:2004346      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004344:2004344      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004296:2004296      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2004006:2004006      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1966704:1966704      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    114.789 ms |      430 |
 ---------------------------------------------------
  INFO: 95.110% context switch bugs (4765 out of 5010)

