
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :26:26                |      0.000 ms |        1 | avg:11138.231 ms | max:11138.231 ms | max start: 28526.957067 s | max end: 28538.095298 s
  :18:18                |      0.000 ms |        1 | avg:7568.026 ms | max:7568.026 ms | max start: 28530.477023 s | max end: 28538.045048 s
  :278901:278901        |      4.301 ms |        1 | avg:5082.182 ms | max:5082.182 ms | max start: 28528.577761 s | max end: 28533.659943 s
  :38:38                |      0.000 ms |        1 | avg:4625.349 ms | max:4625.349 ms | max start: 28532.652158 s | max end: 28537.277507 s
  :279100:279100        |      0.000 ms |        1 | avg:4299.858 ms | max:4299.858 ms | max start: 28529.777929 s | max end: 28534.077787 s
  :279074:279074        |      0.456 ms |        1 | avg:2590.751 ms | max:2590.751 ms | max start: 28527.187908 s | max end: 28529.778660 s
  :278904:278904        |      4.751 ms |        1 | avg:2508.830 ms | max:2508.830 ms | max start: 28527.977020 s | max end: 28530.485850 s
  :278902:278902        |      3.555 ms |        1 | avg:1608.647 ms | max:1608.647 ms | max start: 28525.750600 s | max end: 28527.359247 s
  :278908:278908        |      2.513 ms |        1 | avg:1409.139 ms | max:1409.139 ms | max start: 28526.404246 s | max end: 28527.813384 s
  :279073:279073        |      0.004 ms |        1 | avg:1271.104 ms | max:1271.104 ms | max start: 28528.418720 s | max end: 28529.689824 s
  :248612:248612        |      0.000 ms |        1 | avg:1099.292 ms | max:1099.292 ms | max start: 28547.578120 s | max end: 28548.677412 s
  :278943:278943        |      0.500 ms |        1 | avg: 703.679 ms | max: 703.679 ms | max start: 28526.504592 s | max end: 28527.208271 s
  :278942:278942        |      1.099 ms |        1 | avg: 654.238 ms | max: 654.238 ms | max start: 28526.202521 s | max end: 28526.856759 s
  :278907:278907        |      5.123 ms |        1 | avg: 600.328 ms | max: 600.328 ms | max start: 28527.977440 s | max end: 28528.577768 s
  :278911:278911        |      4.009 ms |        1 | avg: 301.321 ms | max: 301.321 ms | max start: 28527.007168 s | max end: 28527.308489 s
  :278910:278910        |      2.864 ms |        1 | avg: 238.145 ms | max: 238.145 ms | max start: 28525.449106 s | max end: 28525.687251 s
  :279180:279180        |      0.000 ms |        1 | avg:   2.354 ms | max:   2.354 ms | max start: 28536.976515 s | max end: 28536.978869 s
  G1 Service:278704     |      2.871 ms |        2 | avg:   0.579 ms | max:   1.154 ms | max start: 28536.976619 s | max end: 28536.977773 s
  G1 Main Marker:278701 |      0.023 ms |        2 | avg:   0.421 ms | max:   0.835 ms | max start: 28536.975859 s | max end: 28536.976694 s
  GC Thread#0:278700    |      0.028 ms |        2 | avg:   0.415 ms | max:   0.826 ms | max start: 28536.975850 s | max end: 28536.976676 s
  :278847:278847        |      0.000 ms |        1 | avg:   0.379 ms | max:   0.379 ms | max start: 28532.478868 s | max end: 28532.479247 s
  java:(2)              |      0.150 ms |        4 | avg:   0.363 ms | max:   0.962 ms | max start: 28536.975690 s | max end: 28536.976652 s
  pool-1-thread-1:278720 |     77.390 ms |       30 | avg:   0.259 ms | max:   1.604 ms | max start: 28526.477095 s | max end: 28526.478699 s
  G1 Conc#0:278702      |      0.019 ms |        2 | avg:   0.253 ms | max:   0.499 ms | max start: 28536.976209 s | max end: 28536.976708 s
  Reference Handl:278707 |      0.032 ms |        2 | avg:   0.225 ms | max:   0.442 ms | max start: 28536.976277 s | max end: 28536.976719 s
  Service Thread:278710 |      0.273 ms |        8 | avg:   0.191 ms | max:   1.002 ms | max start: 28536.976759 s | max end: 28536.977761 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.162 ms | max:   0.162 ms | max start: 28540.878363 s | max end: 28540.878525 s
  C2 CompilerThre:278712 |      3.105 ms |       41 | avg:   0.120 ms | max:   1.560 ms | max start: 28526.477101 s | max end: 28526.478661 s
  Common-Cleaner:278715 |      0.012 ms |        1 | avg:   0.113 ms | max:   0.113 ms | max start: 28536.976408 s | max end: 28536.976521 s
  VM Periodic Tas:278705 |     50.305 ms |        6 | avg:   0.100 ms | max:   0.336 ms | max start: 28545.212756 s | max end: 28545.213092 s
  C1 CompilerThre:278713 |     29.969 ms |       47 | avg:   0.093 ms | max:   1.877 ms | max start: 28536.677284 s | max end: 28536.679161 s
  GC Thread#2:278718    |      0.016 ms |        3 | avg:   0.068 ms | max:   0.178 ms | max start: 28536.976421 s | max end: 28536.976599 s
  Notification Th:278714 |      0.019 ms |        2 | avg:   0.062 ms | max:   0.119 ms | max start: 28536.976383 s | max end: 28536.976502 s
  G1 Refine#0:278703    |      0.029 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 28536.976647 s | max end: 28536.976699 s
  GC Thread#3:278719    |      0.050 ms |        2 | avg:   0.049 ms | max:   0.088 ms | max start: 28536.976427 s | max end: 28536.976515 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 28553.788159 s | max end: 28553.788200 s
  :279098:279098        |      0.000 ms |        1 | avg:   0.032 ms | max:   0.032 ms | max start: 28529.981811 s | max end: 28529.981843 s
  Signal Dispatch:278709 |      0.013 ms |        3 | avg:   0.029 ms | max:   0.053 ms | max start: 28536.976763 s | max end: 28536.976816 s
  Finalizer:278708      |      0.015 ms |        2 | avg:   0.023 ms | max:   0.041 ms | max start: 28536.976766 s | max end: 28536.976807 s
  Monitor Deflati:278711 |      9.534 ms |        4 | avg:   0.017 ms | max:   0.023 ms | max start: 28545.213196 s | max end: 28545.213219 s
  VM Thread:278706      |      2.714 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 28547.967786 s | max end: 28547.967797 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 28545.377284 s | max end: 28545.377292 s
  :39:39                |      0.023 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 28540.478109 s | max end: 28540.478115 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 28535.947022 s | max end: 28535.947027 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 28541.479093 s | max end: 28541.479098 s
  GC Thread#1:278717    |      0.041 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 28536.977802 s | max end: 28536.977805 s
  :278912:278912        |      5.803 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278903:278903        |      5.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278905:278905        |      3.871 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278915:278915        |      3.860 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278906:278906        |      3.768 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278913:278913        |      3.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278914:278914        |      2.778 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278916:278916        |      2.451 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278775:278775        |      2.188 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278909:278909        |      2.078 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278945:278945        |      1.192 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278934:278934        |      1.108 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278938:278938        |      1.107 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278940:278940        |      1.074 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278941:278941        |      0.854 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278935:278935        |      0.767 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278939:278939        |      0.595 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278936:278936        |      0.445 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278928:278928        |      0.341 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278933:278933        |      0.323 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278927:278927        |      0.298 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278937:278937        |      0.282 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278944:278944        |      0.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278946:278946        |      0.213 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278932:278932        |      0.196 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279176:279176        |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278926:278926        |      0.092 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279035:279035        |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :33:33                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279175:279175        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279168:279168        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279139:279139        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279137:279137        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279136:279136        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279126:279126        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279107:279107        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279097:279097        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279088:279088        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279076:279076        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279075:279075        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279057:279057        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279030:279030        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :279015:279015        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278897:278897        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278849:278849        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278744:278744        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :278723:278723        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :276196:276196        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :271151:271151        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    250.141 ms |      244 |
 ---------------------------------------------------
  INFO: 97.748% context switch bugs (4036 out of 4129)

