
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :38:38                |      0.000 ms |        1 | avg:3371.998 ms | max:3371.998 ms | max start: 231948.474420 s | max end: 231951.846418 s
  :1394211:1394211      |      0.118 ms |        1 | avg:1476.576 ms | max:1476.576 ms | max start: 231950.327692 s | max end: 231951.804268 s
  :32:32                |      0.000 ms |        1 | avg:1198.944 ms | max:1198.944 ms | max start: 231949.896871 s | max end: 231951.095815 s
  :1394221:1394221      |      0.104 ms |        1 | avg:   8.601 ms | max:   8.601 ms | max start: 231951.839469 s | max end: 231951.848070 s
  :1394361:1394361      |      0.853 ms |        1 | avg:   2.299 ms | max:   2.299 ms | max start: 231951.824398 s | max end: 231951.826697 s
  pool-1-thread-1:1394033 |      6.047 ms |        5 | avg:   0.427 ms | max:   1.844 ms | max start: 231951.867866 s | max end: 231951.869709 s
  :1394216:1394216      |      0.015 ms |        1 | avg:   0.392 ms | max:   0.392 ms | max start: 231951.796063 s | max end: 231951.796455 s
  C2 CompilerThre:1394025 |      9.290 ms |       74 | avg:   0.187 ms | max:   3.600 ms | max start: 231951.837327 s | max end: 231951.840927 s
  C1 CompilerThre:1394026 |     23.653 ms |       49 | avg:   0.167 ms | max:   3.470 ms | max start: 231951.865969 s | max end: 231951.869439 s
  java:(2)              |     37.859 ms |       79 | avg:   0.138 ms | max:   2.318 ms | max start: 231951.840440 s | max end: 231951.842758 s
  Logging-Cleaner:1394429 |      0.227 ms |        4 | avg:   0.132 ms | max:   0.479 ms | max start: 231951.869960 s | max end: 231951.870439 s
  :1359355:1359355      |      0.000 ms |        1 | avg:   0.085 ms | max:   0.085 ms | max start: 231951.863441 s | max end: 231951.863526 s
  :1394233:1394233      |      0.000 ms |        1 | avg:   0.037 ms | max:   0.037 ms | max start: 231951.863557 s | max end: 231951.863595 s
  :1394217:1394217      |      0.115 ms |        1 | avg:   0.029 ms | max:   0.029 ms | max start: 231951.829245 s | max end: 231951.829274 s
  Signal Dispatch:1394022 |      0.054 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 231951.877653 s | max end: 231951.877662 s
  G1 Refine#0:1394016   |      0.024 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 231951.873673 s | max end: 231951.873681 s
  G1 Service:1394017    |      0.334 ms |        3 | avg:   0.008 ms | max:   0.011 ms | max start: 231951.876625 s | max end: 231951.876636 s
  VM Thread:1394019     |      0.331 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 231951.877663 s | max end: 231951.877670 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 231951.827458 s | max end: 231951.827463 s
  :33:33                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 231951.868463 s | max end: 231951.868468 s
  :26:26                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 231951.395948 s | max end: 231951.395952 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 231951.860460 s | max end: 231951.860465 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 231951.825458 s | max end: 231951.825462 s
  Service Thread:1394023 |      0.030 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 231951.872667 s | max end: 231951.872672 s
  :1394219:1394219      |      0.469 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394207:1394207      |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394209:1394209      |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394210:1394210      |      0.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394220:1394220      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394214:1394214      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394417:1394417      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394390:1394390      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394375:1394375      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394367:1394367      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394363:1394363      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394234:1394234      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394232:1394232      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394231:1394231      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394222:1394222      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394218:1394218      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394215:1394215      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394213:1394213      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1394208:1394208      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     79.810 ms |      252 |
 ---------------------------------------------------
  INFO: 60.180% context switch bugs (201 out of 334)

