
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :126457:126457        |      1.688 ms |        1 | avg:7929.819 ms | max:7929.819 ms | max start: 13101.219420 s | max end: 13109.149238 s
  :126241:126241        |      0.022 ms |        1 | avg:5913.042 ms | max:5913.042 ms | max start: 13113.416176 s | max end: 13119.329217 s
  :17:17                |      0.019 ms |        1 | avg:5617.054 ms | max:5617.054 ms | max start: 13104.265141 s | max end: 13109.882195 s
  :21:21                |      0.000 ms |        1 | avg:4703.879 ms | max:4703.879 ms | max start: 13106.089668 s | max end: 13110.793546 s
  :126427:126427        |      2.094 ms |        1 | avg:3575.757 ms | max:3575.757 ms | max start: 13102.414017 s | max end: 13105.989774 s
  :126428:126428        |      1.421 ms |        1 | avg:1813.804 ms | max:1813.804 ms | max start: 13105.319195 s | max end: 13107.132999 s
  :126461:126461        |      1.319 ms |        1 | avg:1766.443 ms | max:1766.443 ms | max start: 13100.451954 s | max end: 13102.218397 s
  :32:32                |      0.000 ms |        1 | avg:1399.917 ms | max:1399.917 ms | max start: 13100.613484 s | max end: 13102.013401 s
  :38:38                |      0.000 ms |        1 | avg:1329.918 ms | max:1329.918 ms | max start: 13105.821234 s | max end: 13107.151152 s
  :126416:126416        |      1.602 ms |        1 | avg: 752.810 ms | max: 752.810 ms | max start: 13102.424716 s | max end: 13103.177526 s
  :126424:126424        |      0.732 ms |        1 | avg: 745.774 ms | max: 745.774 ms | max start: 13100.967783 s | max end: 13101.713557 s
  :126444:126444        |      0.868 ms |        1 | avg: 648.993 ms | max: 648.993 ms | max start: 13102.613462 s | max end: 13103.262455 s
  :126422:126422        |      2.990 ms |        1 | avg: 198.944 ms | max: 198.944 ms | max start: 13101.014872 s | max end: 13101.213816 s
  :126580:126580        |      0.013 ms |        1 | avg:  99.712 ms | max:  99.712 ms | max start: 13100.713748 s | max end: 13100.813460 s
  :126415:126415        |      1.766 ms |        1 | avg:  55.137 ms | max:  55.137 ms | max start: 13103.413875 s | max end: 13103.469012 s
  :126420:126420        |      3.156 ms |        1 | avg:  46.878 ms | max:  46.878 ms | max start: 13100.666997 s | max end: 13100.713876 s
  G1 Conc#0:126220      |      0.021 ms |        1 | avg:   0.278 ms | max:   0.278 ms | max start: 13106.313667 s | max end: 13106.313945 s
  G1 Refine#0:126221    |     43.487 ms |       16 | avg:   0.203 ms | max:   1.250 ms | max start: 13122.552053 s | max end: 13122.553303 s
  VM Periodic Tas:126223 |     32.079 ms |       21 | avg:   0.144 ms | max:   2.150 ms | max start: 13110.812179 s | max end: 13110.814329 s
  G1 Main Marker:126219 |      0.029 ms |        1 | avg:   0.133 ms | max:   0.133 ms | max start: 13106.313662 s | max end: 13106.313795 s
  GC Thread#0:126218    |      0.023 ms |        1 | avg:   0.129 ms | max:   0.129 ms | max start: 13106.313655 s | max end: 13106.313784 s
  GC Thread#3:126237    |      0.017 ms |        1 | avg:   0.123 ms | max:   0.123 ms | max start: 13106.313836 s | max end: 13106.313959 s
  GC Thread#1:126235    |      0.019 ms |        1 | avg:   0.116 ms | max:   0.116 ms | max start: 13106.313826 s | max end: 13106.313941 s
  GC Thread#2:126236    |      0.053 ms |        2 | avg:   0.089 ms | max:   0.119 ms | max start: 13106.313831 s | max end: 13106.313950 s
  pool-1-thread-1:126238 |     42.994 ms |       33 | avg:   0.071 ms | max:   0.297 ms | max start: 13116.414175 s | max end: 13116.414472 s
  Notification Th:126232 |      0.019 ms |        2 | avg:   0.071 ms | max:   0.125 ms | max start: 13106.313812 s | max end: 13106.313937 s
  Reference Handl:126225 |      0.017 ms |        2 | avg:   0.056 ms | max:   0.072 ms | max start: 13106.313921 s | max end: 13106.313993 s
  Finalizer:126226      |      0.017 ms |        2 | avg:   0.056 ms | max:   0.070 ms | max start: 13106.313918 s | max end: 13106.313988 s
  Service Thread:126228 |      0.187 ms |        2 | avg:   0.052 ms | max:   0.067 ms | max start: 13106.313914 s | max end: 13106.313981 s
  C2 CompilerThre:126230 |      2.230 ms |       42 | avg:   0.052 ms | max:   0.540 ms | max start: 13116.514299 s | max end: 13116.514839 s
  java:(2)              |      0.058 ms |        2 | avg:   0.040 ms | max:   0.043 ms | max start: 13106.313647 s | max end: 13106.313690 s
  G1 Service:126222     |      1.966 ms |        7 | avg:   0.035 ms | max:   0.198 ms | max start: 13119.724109 s | max end: 13119.724308 s
  C1 CompilerThre:126231 |     22.358 ms |       49 | avg:   0.032 ms | max:   0.196 ms | max start: 13116.513976 s | max end: 13116.514172 s
  :126589:126589        |      0.000 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 13127.494226 s | max end: 13127.494247 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 13118.984163 s | max end: 13118.984175 s
  :27:27                |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 13107.334167 s | max end: 13107.334178 s
  :126243:126243        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 13102.614279 s | max end: 13102.614286 s
  :33:33                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 13106.314158 s | max end: 13106.314163 s
  :18:18                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 13112.173190 s | max end: 13112.173194 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 13117.904249 s | max end: 13117.904253 s
  :126435:126435        |      2.446 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126423:126423        |      2.377 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126417:126417        |      2.344 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126458:126458        |      2.332 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126439:126439        |      2.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126459:126459        |      1.983 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126421:126421        |      1.916 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126413:126413        |      1.909 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126412:126412        |      1.897 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126419:126419        |      1.886 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126425:126425        |      1.797 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126410:126410        |      1.683 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126429:126429        |      1.617 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126442:126442        |      1.565 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126414:126414        |      1.552 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126462:126462        |      1.549 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126432:126432        |      1.463 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126437:126437        |      1.436 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126466:126466        |      1.391 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126450:126450        |      1.305 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126430:126430        |      1.253 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126418:126418        |      1.213 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126452:126452        |      1.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126453:126453        |      1.154 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126463:126463        |      1.133 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126464:126464        |      1.086 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126411:126411        |      1.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126433:126433        |      0.844 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126431:126431        |      0.800 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126465:126465        |      0.765 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126261:126261        |      0.764 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126441:126441        |      0.745 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126446:126446        |      0.730 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126456:126456        |      0.657 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126438:126438        |      0.639 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126451:126451        |      0.529 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126455:126455        |      0.520 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126619:126619        |      0.419 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126460:126460        |      0.409 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126605:126605        |      0.340 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126436:126436        |      0.310 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126434:126434        |      0.162 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126598:126598        |      0.130 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126445:126445        |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126448:126448        |      0.034 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1825:1825            |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126692:126692        |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :102744:102744        |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8570:8570            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1807:1807            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126639:126639        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126626:126626        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126622:126622        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126612:126612        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126606:126606        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126604:126604        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126600:126600        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126599:126599        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126597:126597        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126596:126596        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126552:126552        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126538:126538        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126357:126357        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :126276:126276        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :125978:125978        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    216.746 ms |      277 |
 ---------------------------------------------------
  INFO: 98.861% context switch bugs (8422 out of 8519)

