
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :25054:25054          |      1.023 ms |        1 | avg:10300.932 ms | max:10300.932 ms | max start:  3134.292200 s | max end:  3144.593132 s
  :25068:25068          |      0.477 ms |        1 | avg:7683.189 ms | max:7683.189 ms | max start:  3131.192912 s | max end:  3138.876101 s
  :25060:25060          |      0.698 ms |        1 | avg:6841.917 ms | max:6841.917 ms | max start:  3136.963544 s | max end:  3143.805461 s
  :25058:25058          |      0.800 ms |        1 | avg:4841.701 ms | max:4841.701 ms | max start:  3133.293078 s | max end:  3138.134779 s
  :25045:25045          |      2.462 ms |        1 | avg:3855.018 ms | max:3855.018 ms | max start:  3131.293183 s | max end:  3135.148201 s
  :25044:25044          |      1.352 ms |        1 | avg:3405.538 ms | max:3405.538 ms | max start:  3131.893297 s | max end:  3135.298835 s
  :25074:25074          |      1.203 ms |        1 | avg:3374.610 ms | max:3374.610 ms | max start:  3135.047923 s | max end:  3138.422533 s
  :25057:25057          |      0.906 ms |        1 | avg:3020.355 ms | max:3020.355 ms | max start:  3137.716543 s | max end:  3140.736898 s
  :25078:25078          |      0.532 ms |        1 | avg:2768.871 ms | max:2768.871 ms | max start:  3135.703929 s | max end:  3138.472800 s
  :25056:25056          |      0.719 ms |        1 | avg:2515.631 ms | max:2515.631 ms | max start:  3138.573178 s | max end:  3141.088809 s
  :25085:25085          |      0.278 ms |        1 | avg:2469.354 ms | max:2469.354 ms | max start:  3134.493343 s | max end:  3136.962697 s
  :25069:25069          |      0.805 ms |        1 | avg:1956.929 ms | max:1956.929 ms | max start:  3133.335980 s | max end:  3135.292909 s
  :25035:25035          |      1.248 ms |        1 | avg:1070.238 ms | max:1070.238 ms | max start:  3131.623046 s | max end:  3132.693284 s
  :25053:25053          |      0.629 ms |        1 | avg: 807.288 ms | max: 807.288 ms | max start:  3132.024958 s | max end:  3132.832246 s
  :25055:25055          |      0.825 ms |        1 | avg: 755.320 ms | max: 755.320 ms | max start:  3135.401058 s | max end:  3136.156378 s
  :25037:25037          |      1.281 ms |        1 | avg: 706.088 ms | max: 706.088 ms | max start:  3135.098118 s | max end:  3135.804206 s
  :25063:25063          |      0.229 ms |        1 | avg: 702.134 ms | max: 702.134 ms | max start:  3132.791140 s | max end:  3133.493273 s
  :25086:25086          |      1.010 ms |        1 | avg: 591.526 ms | max: 591.526 ms | max start:  3132.693279 s | max end:  3133.284805 s
  :24897:24897          |      0.004 ms |        1 | avg: 587.332 ms | max: 587.332 ms | max start:  3136.206564 s | max end:  3136.793896 s
  :25042:25042          |      1.276 ms |        1 | avg: 112.204 ms | max: 112.204 ms | max start:  3131.021815 s | max end:  3131.134019 s
  :25049:25049          |      0.643 ms |        1 | avg:  82.015 ms | max:  82.015 ms | max start:  3131.039956 s | max end:  3131.121972 s
  :25260:25260          |      0.000 ms |        1 | avg:  24.028 ms | max:  24.028 ms | max start:  3131.599113 s | max end:  3131.623140 s
  Notification Th:24890 |      0.011 ms |        2 | avg:   0.316 ms | max:   0.455 ms | max start:  3131.599127 s | max end:  3131.599582 s
  java:(2)              |      0.030 ms |        6 | avg:   0.265 ms | max:   0.741 ms | max start:  3131.598807 s | max end:  3131.599547 s
  Reference Handl:24883 |      0.012 ms |        3 | avg:   0.239 ms | max:   0.431 ms | max start:  3131.599136 s | max end:  3131.599567 s
  C2 CompilerThre:24888 |      2.515 ms |      166 | avg:   0.108 ms | max:   3.718 ms | max start:  3160.395599 s | max end:  3160.399316 s
  pool-1-thread-1:24892 |     39.516 ms |      149 | avg:   0.102 ms | max:   3.778 ms | max start:  3160.395575 s | max end:  3160.399353 s
  VM Periodic Tas:24881 |     34.666 ms |       23 | avg:   0.100 ms | max:   0.847 ms | max start:  3134.392792 s | max end:  3134.393639 s
  Monitor Deflati:24887 |      5.974 ms |       10 | avg:   0.064 ms | max:   0.336 ms | max start:  3134.792937 s | max end:  3134.793272 s
  :24979:24979          |      0.000 ms |        1 | avg:   0.039 ms | max:   0.039 ms | max start:  3143.292780 s | max end:  3143.292819 s
  C1 CompilerThre:24889 |     29.899 ms |      178 | avg:   0.033 ms | max:   0.723 ms | max start:  3147.693281 s | max end:  3147.694004 s
  :11:11                |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start:  3160.489319 s | max end:  3160.489343 s
  Finalizer:24884       |      0.014 ms |        3 | avg:   0.021 ms | max:   0.025 ms | max start:  3131.599028 s | max end:  3131.599053 s
  Signal Dispatch:24885 |      0.023 ms |        2 | avg:   0.019 ms | max:   0.033 ms | max start:  3131.599646 s | max end:  3131.599679 s
  Common-Cleaner:24891  |      0.005 ms |        2 | avg:   0.016 ms | max:   0.020 ms | max start:  3131.598995 s | max end:  3131.599015 s
  Service Thread:24886  |      0.068 ms |        6 | avg:   0.006 ms | max:   0.013 ms | max start:  3131.599102 s | max end:  3131.599115 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  3145.692773 s | max end:  3145.692778 s
  VM Thread:24882       |      1.492 ms |        4 | avg:   0.004 ms | max:   0.005 ms | max start:  3141.135688 s | max end:  3141.135694 s
  :24973:24973          |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start:  3142.094661 s | max end:  3142.094665 s
  :17:17                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start:  3140.794488 s | max end:  3140.794492 s
  :25087:25087          |      1.563 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25061:25061          |      1.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25082:25082          |      1.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25039:25039          |      1.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25046:25046          |      1.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25048:25048          |      1.124 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25092:25092          |      1.093 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25065:25065          |      1.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25036:25036          |      1.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25079:25079          |      0.956 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25047:25047          |      0.945 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25088:25088          |      0.929 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25038:25038          |      0.861 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25081:25081          |      0.849 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25090:25090          |      0.774 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25040:25040          |      0.772 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25059:25059          |      0.748 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25077:25077          |      0.654 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24910:24910          |      0.647 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25043:25043          |      0.599 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25050:25050          |      0.512 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25089:25089          |      0.506 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25083:25083          |      0.463 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25071:25071          |      0.414 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25062:25062          |      0.324 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25080:25080          |      0.238 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25041:25041          |      0.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25064:25064          |      0.187 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25070:25070          |      0.052 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25052:25052          |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :4528:4528            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25257:25257          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25206:25206          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25183:25183          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :25091:25091          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24989:24989          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24987:24987          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24984:24984          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :24185:24185          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :23587:23587          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1822:1822            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    155.162 ms |      624 |
 ---------------------------------------------------
  INFO: 91.844% context switch bugs (5383 out of 5861)

