
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :3011958:3011958      |      0.000 ms |        1 | avg:18767.100 ms | max:18767.100 ms | max start: 672973.953093 s | max end: 672992.720193 s
  :2945941:2945941      |      0.000 ms |        1 | avg:17919.142 ms | max:17919.142 ms | max start: 672974.934044 s | max end: 672992.853186 s
  :81:81                |      0.103 ms |        1 | avg:12571.106 ms | max:12571.106 ms | max start: 672977.013058 s | max end: 672989.584164 s
  :27:27                |      0.057 ms |        1 | avg:7710.045 ms | max:7710.045 ms | max start: 672974.976058 s | max end: 672982.686104 s
  :2756444:2756444      |      0.004 ms |        1 | avg:5953.050 ms | max:5953.050 ms | max start: 672978.837063 s | max end: 672984.790114 s
  :111:111              |      0.037 ms |        1 | avg:5438.026 ms | max:5438.026 ms | max start: 672974.558055 s | max end: 672979.996082 s
  :2460:2460            |      0.000 ms |        1 | avg:4126.841 ms | max:4126.841 ms | max start: 672974.332234 s | max end: 672978.459074 s
  :3011824:3011824      |      0.013 ms |        1 | avg:4100.029 ms | max:4100.029 ms | max start: 672974.954954 s | max end: 672979.054984 s
  :39:39                |      0.043 ms |        1 | avg:3210.031 ms | max:3210.031 ms | max start: 672974.020041 s | max end: 672977.230072 s
  :3012100:3012100      |      0.041 ms |        1 | avg:3088.516 ms | max:3088.516 ms | max start: 672973.796339 s | max end: 672976.884855 s
  :18:18                |      0.001 ms |        1 | avg:2232.050 ms | max:2232.050 ms | max start: 672973.884028 s | max end: 672976.116077 s
  :3011818:3011818      |      0.000 ms |        1 | avg:2000.525 ms | max:2000.525 ms | max start: 672974.411207 s | max end: 672976.411732 s
  :45:45                |      0.058 ms |        1 | avg:1570.043 ms | max:1570.043 ms | max start: 672974.125040 s | max end: 672975.695083 s
  :3011956:3011956      |      0.007 ms |        1 | avg:1561.014 ms | max:1561.014 ms | max start: 672973.956967 s | max end: 672975.517981 s
  :3012185:3012185      |      0.000 ms |        1 | avg:1484.186 ms | max:1484.186 ms | max start: 672975.420882 s | max end: 672976.905068 s
  :2954140:2954140      |      0.000 ms |        1 | avg:1268.020 ms | max:1268.020 ms | max start: 672977.503053 s | max end: 672978.771074 s
  :33:33                |      0.110 ms |        1 | avg:1179.015 ms | max:1179.015 ms | max start: 672973.995043 s | max end: 672975.174058 s
  :3011996:3011996      |      0.000 ms |        1 | avg:1151.279 ms | max:1151.279 ms | max start: 672979.428807 s | max end: 672980.580086 s
  :87:87                |      0.083 ms |        1 | avg:1134.025 ms | max:1134.025 ms | max start: 672974.129045 s | max end: 672975.263070 s
  :1822:1822            |      0.000 ms |        1 | avg:1001.352 ms | max:1001.352 ms | max start: 672974.619860 s | max end: 672975.621212 s
  :2954141:2954141      |      0.000 ms |        1 | avg: 960.094 ms | max: 960.094 ms | max start: 672974.218031 s | max end: 672975.178125 s
  :3012192:3012192      |      0.026 ms |        1 | avg: 955.809 ms | max: 955.809 ms | max start: 672975.627544 s | max end: 672976.583353 s
  :3011827:3011827      |      0.015 ms |        1 | avg: 935.760 ms | max: 935.760 ms | max start: 672973.918521 s | max end: 672974.854281 s
  :63:63                |      0.061 ms |        1 | avg: 756.022 ms | max: 756.022 ms | max start: 672974.178037 s | max end: 672974.934059 s
  :3011829:3011829      |      0.010 ms |        1 | avg: 714.653 ms | max: 714.653 ms | max start: 672974.864308 s | max end: 672975.578961 s
  :3012106:3012106      |      0.000 ms |        1 | avg: 653.960 ms | max: 653.960 ms | max start: 672974.976234 s | max end: 672975.630194 s
  :3012170:3012170      |      0.232 ms |        1 | avg: 637.413 ms | max: 637.413 ms | max start: 672974.993597 s | max end: 672975.631010 s
  :3012191:3012191      |      0.040 ms |        1 | avg: 630.258 ms | max: 630.258 ms | max start: 672975.002074 s | max end: 672975.632333 s
  :3012175:3012175      |      0.346 ms |        1 | avg: 591.990 ms | max: 591.990 ms | max start: 672974.216055 s | max end: 672974.808045 s
  :2733383:2733383      |      0.000 ms |        1 | avg: 525.013 ms | max: 525.013 ms | max start: 672993.361180 s | max end: 672993.886193 s
  :3012010:3012010      |      0.442 ms |        1 | avg: 362.162 ms | max: 362.162 ms | max start: 672974.361538 s | max end: 672974.723700 s
  :3012160:3012160      |      0.060 ms |        1 | avg: 336.257 ms | max: 336.257 ms | max start: 672973.879803 s | max end: 672974.216060 s
  :2972055:2972055      |      0.000 ms |        1 | avg: 320.013 ms | max: 320.013 ms | max start: 672991.608162 s | max end: 672991.928175 s
  :3011941:3011941      |      0.000 ms |        1 | avg: 300.377 ms | max: 300.377 ms | max start: 672978.053308 s | max end: 672978.353685 s
  :98:98                |      0.000 ms |        1 | avg: 275.668 ms | max: 275.668 ms | max start: 672973.795366 s | max end: 672974.071033 s
  :86:86                |      0.000 ms |        1 | avg: 194.631 ms | max: 194.631 ms | max start: 672974.029068 s | max end: 672974.223699 s
  :17:17                |      0.072 ms |        1 | avg: 180.021 ms | max: 180.021 ms | max start: 672974.799042 s | max end: 672974.979063 s
  :68:68                |      0.000 ms |        1 | avg: 134.864 ms | max: 134.864 ms | max start: 672973.756489 s | max end: 672973.891353 s
  :3012167:3012167      |      0.148 ms |        1 | avg: 126.063 ms | max: 126.063 ms | max start: 672974.019382 s | max end: 672974.145446 s
  :3012184:3012184      |      0.433 ms |        1 | avg:  94.593 ms | max:  94.593 ms | max start: 672974.534575 s | max end: 672974.629168 s
  :3012015:3012015      |      0.526 ms |        1 | avg:  84.367 ms | max:  84.367 ms | max start: 672973.808416 s | max end: 672973.892783 s
  :3012116:3012116      |      0.042 ms |        1 | avg:  54.024 ms | max:  54.024 ms | max start: 672973.752065 s | max end: 672973.806089 s
  :3012174:3012174      |      0.406 ms |        1 | avg:  48.895 ms | max:  48.895 ms | max start: 672975.626864 s | max end: 672975.675759 s
  :3012013:3012013      |      0.932 ms |        1 | avg:  25.118 ms | max:  25.118 ms | max start: 672973.799300 s | max end: 672973.824417 s
  :3012012:3012012      |      0.215 ms |        1 | avg:  21.794 ms | max:  21.794 ms | max start: 672973.835148 s | max end: 672973.856941 s
  :92:92                |      0.000 ms |        1 | avg:  13.179 ms | max:  13.179 ms | max start: 672973.784035 s | max end: 672973.797214 s
  :3012019:3012019      |      0.015 ms |        1 | avg:  11.024 ms | max:  11.024 ms | max start: 672973.740033 s | max end: 672973.751056 s
  :3012164:3012164      |      0.661 ms |        1 | avg:  10.883 ms | max:  10.883 ms | max start: 672974.175843 s | max end: 672974.186726 s
  :3012173:3012173      |      0.309 ms |        1 | avg:   9.393 ms | max:   9.393 ms | max start: 672974.992940 s | max end: 672975.002333 s
  :3012011:3012011      |      0.790 ms |        1 | avg:   7.181 ms | max:   7.181 ms | max start: 672973.827972 s | max end: 672973.835153 s
  :3012009:3012009      |      0.507 ms |        1 | avg:   4.502 ms | max:   4.502 ms | max start: 672973.814871 s | max end: 672973.819373 s
  :3012113:3012113      |      0.013 ms |        1 | avg:   4.328 ms | max:   4.328 ms | max start: 672973.788683 s | max end: 672973.793011 s
  :3012115:3012115      |      0.042 ms |        1 | avg:   2.170 ms | max:   2.170 ms | max start: 672973.806262 s | max end: 672973.808432 s
  :104:104              |      0.000 ms |        1 | avg:   1.086 ms | max:   1.086 ms | max start: 672973.787765 s | max end: 672973.788851 s
  :3012016:3012016      |      0.977 ms |        1 | avg:   0.480 ms | max:   0.480 ms | max start: 672973.799200 s | max end: 672973.799680 s
  worker-13:3011891     |    555.780 ms |       23 | avg:   0.153 ms | max:   2.404 ms | max start: 672977.165756 s | max end: 672977.168160 s
  worker-14:3011892     |    553.181 ms |       30 | avg:   0.136 ms | max:   2.846 ms | max start: 672974.993358 s | max end: 672974.996204 s
  worker-5:3011883      |    553.451 ms |       23 | avg:   0.122 ms | max:   2.265 ms | max start: 672975.649907 s | max end: 672975.652172 s
  :56:56                |      0.000 ms |        1 | avg:   0.100 ms | max:   0.100 ms | max start: 672973.766074 s | max end: 672973.766174 s
  worker-8:3011886      |    550.481 ms |       20 | avg:   0.054 ms | max:   0.729 ms | max start: 672975.649879 s | max end: 672975.650607 s
  worker-15:3011893     |    557.133 ms |       19 | avg:   0.052 ms | max:   0.546 ms | max start: 672975.649492 s | max end: 672975.650038 s
  :69:69                |      0.113 ms |        1 | avg:   0.036 ms | max:   0.036 ms | max start: 672973.753039 s | max end: 672973.753076 s
  worker-11:3011889     |    550.903 ms |       31 | avg:   0.031 ms | max:   0.324 ms | max start: 672977.168314 s | max end: 672977.168638 s
  worker-9:3011887      |    554.165 ms |       27 | avg:   0.030 ms | max:   0.292 ms | max start: 672975.630389 s | max end: 672975.630681 s
  worker-10:3011888     |    554.717 ms |       26 | avg:   0.027 ms | max:   0.127 ms | max start: 672975.674787 s | max end: 672975.674914 s
  worker-12:3011890     |    556.933 ms |       19 | avg:   0.027 ms | max:   0.058 ms | max start: 672974.179029 s | max end: 672974.179088 s
  worker-0:3011878      |    554.096 ms |       18 | avg:   0.026 ms | max:   0.171 ms | max start: 672975.630522 s | max end: 672975.630692 s
  java:3011845          |   2259.331 ms |      160 | avg:   0.026 ms | max:   0.221 ms | max start: 672977.169316 s | max end: 672977.169537 s
  worker-6:3011884      |    551.844 ms |       30 | avg:   0.025 ms | max:   0.130 ms | max start: 672974.998788 s | max end: 672974.998917 s
  worker-7:3011885      |    553.203 ms |       24 | avg:   0.023 ms | max:   0.064 ms | max start: 672976.332028 s | max end: 672976.332092 s
  :51:51                |      0.054 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 672974.882062 s | max end: 672974.882084 s
  worker-2:3011880      |    552.779 ms |       36 | avg:   0.019 ms | max:   0.077 ms | max start: 672974.179057 s | max end: 672974.179134 s
  :93:93                |      0.059 ms |        1 | avg:   0.019 ms | max:   0.019 ms | max start: 672976.919071 s | max end: 672976.919090 s
  worker-1:3011879      |    552.289 ms |       24 | avg:   0.018 ms | max:   0.069 ms | max start: 672975.002238 s | max end: 672975.002307 s
  :99:99                |      0.045 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 672975.420062 s | max end: 672975.420080 s
  :3011947:3011947      |      0.000 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 672975.626632 s | max end: 672975.626650 s
  worker-3:3011881      |    552.442 ms |       24 | avg:   0.017 ms | max:   0.051 ms | max start: 672980.901106 s | max end: 672980.901157 s
  :2712292:2712292      |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 672994.838185 s | max end: 672994.838200 s
  worker-4:3011882      |    546.753 ms |       26 | avg:   0.015 ms | max:   0.029 ms | max start: 672974.976034 s | max end: 672974.976064 s
  VM Periodic Tas:3011865 |      5.271 ms |        3 | avg:   0.011 ms | max:   0.021 ms | max start: 672975.662041 s | max end: 672975.662062 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 672999.830223 s | max end: 672999.830233 s
  :3011953:3011953      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 672973.809465 s | max end: 672973.809476 s
  :2435:2435            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 672974.996471 s | max end: 672974.996480 s
  :57:57                |      0.136 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 672974.167051 s | max end: 672974.167058 s
  :105:105              |      0.049 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 672974.451050 s | max end: 672974.451057 s
  :75:75                |      0.084 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 672974.639052 s | max end: 672974.639056 s
  :110:110              |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 672973.845128 s | max end: 672973.845131 s
  :2808097:2808097      |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 673002.912248 s | max end: 673002.912250 s
  :3012168:3012168      |      1.631 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012017:3012017      |      0.747 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012194:3012194      |      0.720 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012161:3012161      |      0.682 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012008:3012008      |      0.617 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012197:3012197      |      0.545 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012195:3012195      |      0.499 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012018:3012018      |      0.396 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012193:3012193      |      0.219 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012020:3012020      |      0.210 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012162:3012162      |      0.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012117:3012117      |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012163:3012163      |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012144:3012144      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012187:3012187      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012061:3012061      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012169:3012169      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80:80                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :74:74                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62:62                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :50:50                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012275:3012275      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012248:3012248      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012196:3012196      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012190:3012190      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012180:3012180      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012178:3012178      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012172:3012172      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012154:3012154      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012148:3012148      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012147:3012147      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012141:3012141      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012126:3012126      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012125:3012125      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012124:3012124      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012123:3012123      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012122:3012122      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012121:3012121      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012114:3012114      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3012112:3012112      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3011957:3011957      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3011948:3011948      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3011939:3011939      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3011812:3011812      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3011810:3011810      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3011741:3011741      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :3011576:3011576      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2754606:2754606      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18259:18259          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1252:1252            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1168:1168            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11129.658 ms |      689 |
 ---------------------------------------------------
  INFO: 100.809% context switch bugs (798051 out of 791649)

