
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :38:38                |      0.000 ms |        1 | avg:11527.166 ms | max:11527.166 ms | max start: 40670.890633 s | max end: 40682.417799 s
  :397821:397821        |      0.045 ms |        1 | avg:4675.631 ms | max:4675.631 ms | max start: 40677.025705 s | max end: 40681.701336 s
  :397888:397888        |      2.766 ms |        1 | avg:1541.397 ms | max:1541.397 ms | max start: 40666.085547 s | max end: 40667.626944 s
  :32:32                |      0.000 ms |        1 | avg:1118.160 ms | max:1118.160 ms | max start: 40668.407304 s | max end: 40669.525464 s
  :397896:397896        |      1.038 ms |        1 | avg: 500.314 ms | max: 500.314 ms | max start: 40666.425943 s | max end: 40666.926257 s
  :397887:397887        |      2.138 ms |        1 | avg: 499.793 ms | max: 499.793 ms | max start: 40667.425820 s | max end: 40667.925613 s
  :397877:397877        |      3.902 ms |        1 | avg: 462.078 ms | max: 462.078 ms | max start: 40668.426106 s | max end: 40668.888183 s
  :398055:398055        |      0.057 ms |        1 | avg: 147.923 ms | max: 147.923 ms | max start: 40672.978738 s | max end: 40673.126661 s
  :398178:398178        |      0.000 ms |        1 | avg:  26.053 ms | max:  26.053 ms | max start: 40680.705684 s | max end: 40680.731737 s
  Common-Cleaner:397699 |      0.037 ms |        1 | avg:   1.585 ms | max:   1.585 ms | max start: 40680.703382 s | max end: 40680.704967 s
  Notification Th:397698 |      0.043 ms |        3 | avg:   0.781 ms | max:   2.042 ms | max start: 40680.703094 s | max end: 40680.705136 s
  Service Thread:397694 |      0.398 ms |        2 | avg:   0.596 ms | max:   1.150 ms | max start: 40680.703054 s | max end: 40680.704204 s
  Signal Dispatch:397693 |      0.044 ms |        3 | avg:   0.591 ms | max:   1.603 ms | max start: 40680.703391 s | max end: 40680.704994 s
  GC Thread#1:397701    |      0.060 ms |        4 | avg:   0.543 ms | max:   1.572 ms | max start: 40680.703378 s | max end: 40680.704950 s
  G1 Service:397688     |      2.680 ms |        1 | avg:   0.471 ms | max:   0.471 ms | max start: 40680.705299 s | max end: 40680.705770 s
  java:(2)              |      0.173 ms |        3 | avg:   0.339 ms | max:   0.724 ms | max start: 40680.705007 s | max end: 40680.705732 s
  GC Thread#3:397703    |      0.045 ms |        2 | avg:   0.299 ms | max:   0.588 ms | max start: 40680.705111 s | max end: 40680.705700 s
  G1 Main Marker:397685 |      0.031 ms |        3 | avg:   0.290 ms | max:   0.732 ms | max start: 40680.704981 s | max end: 40680.705712 s
  G1 Conc#0:397686      |      0.029 ms |        2 | avg:   0.273 ms | max:   0.469 ms | max start: 40680.702969 s | max end: 40680.703438 s
  Monitor Deflati:397695 |      9.804 ms |        2 | avg:   0.268 ms | max:   0.529 ms | max start: 40680.705136 s | max end: 40680.705665 s
  C2 CompilerThre:397696 |      2.748 ms |       34 | avg:   0.215 ms | max:   2.004 ms | max start: 40680.703074 s | max end: 40680.705077 s
  VM Thread:397690      |      2.818 ms |        3 | avg:   0.207 ms | max:   0.488 ms | max start: 40680.703019 s | max end: 40680.703507 s
  C1 CompilerThre:397697 |     33.876 ms |       35 | avg:   0.199 ms | max:   2.017 ms | max start: 40680.703086 s | max end: 40680.705103 s
  Finalizer:397692      |      0.035 ms |        2 | avg:   0.154 ms | max:   0.267 ms | max start: 40680.705478 s | max end: 40680.705745 s
  :397422:397422        |      0.000 ms |        1 | avg:   0.117 ms | max:   0.117 ms | max start: 40666.025390 s | max end: 40666.025507 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.101 ms | max:   0.101 ms | max start: 40685.228826 s | max end: 40685.228926 s
  Reference Handl:397691 |      0.045 ms |        3 | avg:   0.080 ms | max:   0.191 ms | max start: 40680.705169 s | max end: 40680.705361 s
  pool-1-thread-1:397704 |     74.471 ms |       32 | avg:   0.076 ms | max:   0.829 ms | max start: 40675.426357 s | max end: 40675.427186 s
  VM Periodic Tas:397689 |     48.864 ms |        5 | avg:   0.036 ms | max:   0.093 ms | max start: 40692.328168 s | max end: 40692.328261 s
  GC Thread#0:397684    |      0.035 ms |        2 | avg:   0.014 ms | max:   0.015 ms | max start: 40680.705364 s | max end: 40680.705379 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 40666.689553 s | max end: 40666.689565 s
  :18:18                |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 40667.328041 s | max end: 40667.328052 s
  GC Thread#2:397702    |      0.027 ms |        2 | avg:   0.009 ms | max:   0.012 ms | max start: 40680.705699 s | max end: 40680.705711 s
  G1 Refine#0:397687    |      0.025 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 40680.705322 s | max end: 40680.705330 s
  :33:33                |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 40669.126115 s | max end: 40669.126123 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 40671.126140 s | max end: 40671.126148 s
  :1814:1814            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 40684.126791 s | max end: 40684.126798 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 40683.525601 s | max end: 40683.525608 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 40685.627276 s | max end: 40685.627280 s
  :397878:397878        |      5.410 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397886:397886        |      4.849 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397880:397880        |      3.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397876:397876        |      2.725 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397890:397890        |      2.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397875:397875        |      2.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397889:397889        |      2.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397883:397883        |      1.969 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397882:397882        |      1.942 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397911:397911        |      1.827 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397881:397881        |      1.522 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397885:397885        |      1.300 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397879:397879        |      1.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397907:397907        |      1.287 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397901:397901        |      1.223 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397759:397759        |      1.206 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397904:397904        |      1.146 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397899:397899        |      1.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397900:397900        |      0.931 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397906:397906        |      0.912 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397910:397910        |      0.890 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397902:397902        |      0.757 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397892:397892        |      0.755 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397909:397909        |      0.741 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397884:397884        |      0.658 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398035:398035        |      0.655 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397903:397903        |      0.543 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397905:397905        |      0.532 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397897:397897        |      0.485 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397898:397898        |      0.170 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398078:398078        |      0.167 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397908:397908        |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397891:397891        |      0.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398175:398175        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398134:398134        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398133:398133        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398110:398110        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398109:398109        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398108:398108        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398102:398102        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398086:398086        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398081:398081        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398079:398079        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398072:398072        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398066:398066        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398065:398065        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398057:398057        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398053:398053        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398052:398052        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398051:398051        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398044:398044        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398014:398014        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :398005:398005        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397997:397997        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397823:397823        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397709:397709        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397707:397707        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :397585:397585        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :393921:393921        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :382102:382102        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :379320:379320        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2436:2436            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    232.966 ms |      228 |
 ---------------------------------------------------
  INFO: 97.430% context switch bugs (3526 out of 3619)

