
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2108619:2108619      |      0.010 ms |        1 | avg:9436.690 ms | max:9436.690 ms | max start: 400545.987181 s | max end: 400555.423871 s
  :2108436:2108436      |      0.016 ms |        1 | avg:9304.694 ms | max:9304.694 ms | max start: 400539.176213 s | max end: 400548.480907 s
  :1979593:1979593      |      0.012 ms |        1 | avg:5502.085 ms | max:5502.085 ms | max start: 400546.264196 s | max end: 400551.766281 s
  :2108497:2108497      |      3.693 ms |        1 | avg:1927.711 ms | max:1927.711 ms | max start: 400537.903629 s | max end: 400539.831340 s
  :2108491:2108491      |      7.398 ms |        1 | avg:1719.847 ms | max:1719.847 ms | max start: 400539.364117 s | max end: 400541.083965 s
  :2108492:2108492      |      7.629 ms |        1 | avg: 968.014 ms | max: 968.014 ms | max start: 400537.802245 s | max end: 400538.770259 s
  :2108493:2108493      |      3.682 ms |        1 | avg: 807.997 ms | max: 807.997 ms | max start: 400539.175313 s | max end: 400539.983310 s
  :2108482:2108482      |      6.079 ms |        1 | avg: 651.602 ms | max: 651.602 ms | max start: 400539.014665 s | max end: 400539.666267 s
  :2108486:2108486      |      5.186 ms |        1 | avg: 358.541 ms | max: 358.541 ms | max start: 400539.614709 s | max end: 400539.973250 s
  :2108368:2108368      |      0.236 ms |        1 | avg:  15.001 ms | max:  15.001 ms | max start: 400539.362171 s | max end: 400539.377171 s
  GC Thread#1:2108307   |      0.038 ms |        3 | avg:   0.997 ms | max:   2.950 ms | max start: 400538.757017 s | max end: 400538.759966 s
  :2108364:2108364      |      0.012 ms |        1 | avg:   0.520 ms | max:   0.520 ms | max start: 400540.767313 s | max end: 400540.767833 s
  Common-Cleaner:2108306 |      0.012 ms |        3 | avg:   0.168 ms | max:   0.268 ms | max start: 400538.756848 s | max end: 400538.757116 s
  VM Periodic Tas:2108296 |     38.953 ms |       59 | avg:   0.155 ms | max:   2.165 ms | max start: 400562.518059 s | max end: 400562.520224 s
  Monitor Deflati:2108302 |      7.921 ms |        7 | avg:   0.129 ms | max:   0.766 ms | max start: 400551.037673 s | max end: 400551.038438 s
  pool-1-thread-1:2108308 |     61.799 ms |       97 | avg:   0.129 ms | max:   1.801 ms | max start: 400562.164005 s | max end: 400562.165806 s
  Signal Dispatch:2108300 |      0.015 ms |        2 | avg:   0.125 ms | max:   0.162 ms | max start: 400538.756866 s | max end: 400538.757027 s
  java:(2)              |      0.080 ms |        6 | avg:   0.117 ms | max:   0.244 ms | max start: 400538.756438 s | max end: 400538.756682 s
  C2 CompilerThre:2108303 |      3.365 ms |       88 | avg:   0.108 ms | max:   2.122 ms | max start: 400566.566857 s | max end: 400566.568979 s
  G1 Refine#0:2108294   |     51.478 ms |       29 | avg:   0.093 ms | max:   0.590 ms | max start: 400542.766171 s | max end: 400542.766762 s
  Reference Handl:2108298 |      0.007 ms |        3 | avg:   0.092 ms | max:   0.258 ms | max start: 400538.757064 s | max end: 400538.757322 s
  GC Thread#0:2108291   |      0.028 ms |        2 | avg:   0.087 ms | max:   0.158 ms | max start: 400538.756540 s | max end: 400538.756698 s
  G1 Conc#0:2108293     |      0.021 ms |        3 | avg:   0.076 ms | max:   0.207 ms | max start: 400538.756551 s | max end: 400538.756758 s
  G1 Main Marker:2108292 |      0.023 ms |        3 | avg:   0.076 ms | max:   0.197 ms | max start: 400538.756546 s | max end: 400538.756744 s
  Notification Th:2108305 |      0.015 ms |        3 | avg:   0.066 ms | max:   0.145 ms | max start: 400538.757025 s | max end: 400538.757170 s
  G1 Service:2108295    |      2.275 ms |        8 | avg:   0.065 ms | max:   0.430 ms | max start: 400559.021803 s | max end: 400559.022233 s
  C1 CompilerThre:2108304 |     21.895 ms |      128 | avg:   0.054 ms | max:   3.143 ms | max start: 400540.665038 s | max end: 400540.668181 s
  :2108672:2108672      |      0.049 ms |        1 | avg:   0.027 ms | max:   0.027 ms | max start: 400538.757258 s | max end: 400538.757285 s
  Service Thread:2108301 |      0.092 ms |        6 | avg:   0.021 ms | max:   0.078 ms | max start: 400546.333332 s | max end: 400546.333411 s
  VM Thread:2108297     |      2.100 ms |        6 | avg:   0.014 ms | max:   0.024 ms | max start: 400559.341450 s | max end: 400559.341474 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 400541.164125 s | max end: 400541.164137 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 400540.164674 s | max end: 400540.164685 s
  :27:27                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 400541.184200 s | max end: 400541.184207 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 400539.767276 s | max end: 400539.767281 s
  :2108623:2108623      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 400541.264030 s | max end: 400541.264035 s
  :18:18                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 400539.111140 s | max end: 400539.111145 s
  :2108485:2108485      |      8.061 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108488:2108488      |      6.942 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108495:2108495      |      6.875 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108483:2108483      |      6.747 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108489:2108489      |      5.643 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108490:2108490      |      4.845 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108487:2108487      |      4.289 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108484:2108484      |      4.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108494:2108494      |      3.902 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108496:2108496      |      3.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108371:2108371      |      1.149 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108326:2108326      |      0.812 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108366:2108366      |      0.773 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108370:2108370      |      0.704 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108367:2108367      |      0.664 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108372:2108372      |      0.519 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108365:2108365      |      0.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108502:2108502      |      0.191 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108369:2108369      |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108501:2108501      |      0.041 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108360:2108360      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108362:2108362      |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108363:2108363      |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108359:2108359      |      0.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108361:2108361      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108685:2108685      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108666:2108666      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108658:2108658      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108628:2108628      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108615:2108615      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108597:2108597      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108590:2108590      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108583:2108583      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108469:2108469      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108434:2108434      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108358:2108358      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108357:2108357      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108313:2108313      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2108311:2108311      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2105934:2105934      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979591:1979591      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978872:1978872      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1976274:1976274      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1650:1650            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    283.757 ms |      519 |
 ---------------------------------------------------
  INFO: 96.747% context switch bugs (9816 out of 10146)

