
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2027643:2027643      |      0.000 ms |        1 | avg:21827.414 ms | max:21827.414 ms | max start: 397930.867122 s | max end: 397952.694536 s
  :2027647:2027647      |      0.000 ms |        1 | avg:14499.975 ms | max:14499.975 ms | max start: 397930.867119 s | max end: 397945.367094 s
  :2027648:2027648      |      0.000 ms |        1 | avg:4089.855 ms | max:4089.855 ms | max start: 397928.967037 s | max end: 397933.056892 s
  :2027646:2027646      |      0.000 ms |        1 | avg:1485.422 ms | max:1485.422 ms | max start: 397929.367053 s | max end: 397930.852475 s
  :2027645:2027645      |      0.000 ms |        1 | avg: 499.969 ms | max: 499.969 ms | max start: 397928.867033 s | max end: 397929.367002 s
  :2027641:2027641      |      0.000 ms |        1 | avg:   0.083 ms | max:   0.083 ms | max start: 397929.366999 s | max end: 397929.367081 s
  G1 Refine#0:2027576   |     18.355 ms |       14 | avg:   0.072 ms | max:   0.934 ms | max start: 397931.464482 s | max end: 397931.465416 s
  GC Thread#1:2027589   |      0.018 ms |        3 | avg:   0.057 ms | max:   0.082 ms | max start: 397932.079549 s | max end: 397932.079631 s
  VM Periodic Tas:2027578 |     13.513 ms |        4 | avg:   0.048 ms | max:   0.118 ms | max start: 397932.079782 s | max end: 397932.079900 s
  C2 CompilerThre:2027585 |      1.431 ms |       98 | avg:   0.048 ms | max:   0.740 ms | max start: 397935.469758 s | max end: 397935.470498 s
  Common-Cleaner:2027588 |      0.020 ms |        3 | avg:   0.043 ms | max:   0.067 ms | max start: 397932.079837 s | max end: 397932.079904 s
  GC Thread#0:2027573   |      0.006 ms |        3 | avg:   0.040 ms | max:   0.106 ms | max start: 397932.079806 s | max end: 397932.079912 s
  pool-1-thread-1:2027590 |     19.129 ms |       69 | avg:   0.039 ms | max:   0.576 ms | max start: 397931.168546 s | max end: 397931.169122 s
  G1 Conc#0:2027575     |      0.025 ms |        2 | avg:   0.030 ms | max:   0.050 ms | max start: 397932.079669 s | max end: 397932.079719 s
  Service Thread:2027583 |      0.072 ms |        2 | avg:   0.027 ms | max:   0.029 ms | max start: 397932.079512 s | max end: 397932.079541 s
  C1 CompilerThre:2027586 |     11.691 ms |       87 | avg:   0.016 ms | max:   0.366 ms | max start: 397930.967777 s | max end: 397930.968143 s
  Monitor Deflati:2027584 |      2.658 ms |        5 | avg:   0.016 ms | max:   0.034 ms | max start: 397930.963720 s | max end: 397930.963754 s
  Finalizer:2027581     |      0.011 ms |        2 | avg:   0.014 ms | max:   0.023 ms | max start: 397932.079771 s | max end: 397932.079794 s
  G1 Main Marker:2027574 |      0.008 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 397932.079448 s | max end: 397932.079460 s
  java:(2)              |      0.048 ms |        2 | avg:   0.009 ms | max:   0.014 ms | max start: 397932.079699 s | max end: 397932.079712 s
  G1 Service:2027577    |      0.939 ms |        5 | avg:   0.008 ms | max:   0.013 ms | max start: 397932.079786 s | max end: 397932.079799 s
  Signal Dispatch:2027582 |      0.012 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 397932.079507 s | max end: 397932.079513 s
  Notification Th:2027587 |      0.011 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 397932.079677 s | max end: 397932.079681 s
  VM Thread:2027579     |      0.816 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 397932.079491 s | max end: 397932.079496 s
  Reference Handl:2027580 |      0.009 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 397932.079646 s | max end: 397932.079650 s
  :2027950:2027950      |      0.689 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027916:2027916      |      0.167 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027609:2027609      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027644:2027644      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027652:2027652      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028029:2028029      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027994:2027994      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027951:2027951      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027949:2027949      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027948:2027948      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027936:2027936      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027932:2027932      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027931:2027931      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027925:2027925      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027920:2027920      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027919:2027919      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027912:2027912      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027905:2027905      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027900:2027900      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027899:2027899      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027898:2027898      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027897:2027897      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027881:2027881      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027859:2027859      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027844:2027844      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027778:2027778      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027775:2027775      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027770:2027770      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027765:2027765      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027654:2027654      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027650:2027650      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2027642:2027642      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     69.636 ms |      345 |
 ---------------------------------------------------
  INFO: 96.881% context switch bugs (8728 out of 9009)

