
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1297968:1297968      |      0.000 ms |        1 | avg: 953.899 ms | max: 953.899 ms | max start: 222101.304160 s | max end: 222102.258059 s
  :1295878:1295878      |      0.000 ms |        1 | avg:   2.356 ms | max:   2.356 ms | max start: 222102.176855 s | max end: 222102.179211 s
  :1297667:1297667      |      0.000 ms |        1 | avg:   2.344 ms | max:   2.344 ms | max start: 222102.176852 s | max end: 222102.179197 s
  :1297673:1297673      |      0.000 ms |        1 | avg:   1.526 ms | max:   1.526 ms | max start: 222102.302167 s | max end: 222102.303693 s
  Finalizer:1297589     |      0.006 ms |        3 | avg:   0.548 ms | max:   1.601 ms | max start: 222102.327036 s | max end: 222102.328637 s
  VM Thread:1297587     |      0.316 ms |       15 | avg:   0.512 ms | max:   7.576 ms | max start: 222102.327069 s | max end: 222102.334645 s
  Service Thread:1297591 |      0.079 ms |       25 | avg:   0.278 ms | max:   5.400 ms | max start: 222102.327041 s | max end: 222102.332441 s
  Signal Dispatch:1297590 |      0.118 ms |       22 | avg:   0.252 ms | max:   5.398 ms | max start: 222102.327039 s | max end: 222102.332437 s
  pool-1-thread-1:1297597 |      8.747 ms |      175 | avg:   0.140 ms | max:   2.944 ms | max start: 222102.096785 s | max end: 222102.099729 s
  java:(2)              |     29.117 ms |      436 | avg:   0.117 ms | max:   3.372 ms | max start: 222102.264358 s | max end: 222102.267730 s
  C2 CompilerThre:1297593 |     19.293 ms |      458 | avg:   0.068 ms | max:   3.120 ms | max start: 222102.327046 s | max end: 222102.330167 s
  C1 CompilerThre:1297594 |     22.764 ms |      452 | avg:   0.067 ms | max:   3.358 ms | max start: 222102.264365 s | max end: 222102.267723 s
  Logging-Cleaner:1297975 |      0.258 ms |       20 | avg:   0.058 ms | max:   0.917 ms | max start: 222102.323529 s | max end: 222102.324446 s
  VM Periodic Tas:1297586 |      4.207 ms |       24 | avg:   0.029 ms | max:   0.484 ms | max start: 222102.085869 s | max end: 222102.086353 s
  Monitor Deflati:1297592 |      0.602 ms |        9 | avg:   0.023 ms | max:   0.156 ms | max start: 222102.303813 s | max end: 222102.303968 s
  Notification Th:1297595 |      0.019 ms |        4 | avg:   0.014 ms | max:   0.023 ms | max start: 222101.304185 s | max end: 222101.304208 s
  Common-Cleaner:1297596 |      0.011 ms |        4 | avg:   0.012 ms | max:   0.019 ms | max start: 222102.327055 s | max end: 222102.327074 s
  :1244858:1244858      |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 222102.325721 s | max end: 222102.325732 s
  :1297598:1297598      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 222102.313055 s | max end: 222102.313062 s
  Reference Handl:1297588 |      0.011 ms |        4 | avg:   0.006 ms | max:   0.011 ms | max start: 222101.303915 s | max end: 222101.303926 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 222097.576685 s | max end: 222097.576689 s
  :1297973:1297973      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297678:1297678      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297627:1297627      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297618:1297618      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297615:1297615      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297614:1297614      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297602:1297602      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297600:1297600      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297599:1297599      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1296226:1296226      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1295896:1295896      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1295893:1295893      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1295886:1295886      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1295885:1295885      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     85.547 ms |     1672 |
 ---------------------------------------------------
  INFO: 41.423% context switch bugs (949 out of 2291)

