strace: Process 1288983 attached with 14 threads
strace: Process 1289440 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 94.57    0.138345         146       946       259 futex
  0.06    0.000094           1        74           pread64
  0.15    0.000222           3        71           write
  0.08    0.000113           2        45           read
  2.96    0.004330         188        23           epoll_wait
  0.16    0.000230          10        22           lseek
  0.06    0.000083           5        14           mmap
  0.05    0.000078           6        13           rt_sigprocmask
  1.70    0.002486         414         6         4 restart_syscall
  0.05    0.000067          16         4           madvise
  0.05    0.000072          24         3           close
  0.06    0.000091          30         3           mprotect
  0.00    0.000006           3         2           sched_getaffinity
  0.02    0.000028          28         1           unlink
  0.00    0.000001           1         1           prctl
  0.00    0.000002           2         1           gettid
  0.01    0.000017          17         1           set_robust_list
  0.01    0.000016          16         1           rseq
  0.00    0.000000           0         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.146281         118      1232       263 total
