
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1827:1827            |      0.000 ms |        1 | avg:20619.542 ms | max:20619.542 ms | max start: 661395.715132 s | max end: 661416.334674 s
  :18:18                |      0.000 ms |        1 | avg:20374.175 ms | max:20374.175 ms | max start: 661393.661853 s | max end: 661414.036028 s
  :2901544:2901544      |      0.000 ms |        1 | avg:19312.743 ms | max:19312.743 ms | max start: 661393.513281 s | max end: 661412.826023 s
  :2901810:2901810      |      0.000 ms |        1 | avg:18172.132 ms | max:18172.132 ms | max start: 661393.620679 s | max end: 661411.792812 s
  :75:75                |      0.014 ms |        1 | avg:10918.094 ms | max:10918.094 ms | max start: 661402.330926 s | max end: 661413.249020 s
  :1819:1819            |      0.000 ms |        1 | avg:10009.529 ms | max:10009.529 ms | max start: 661395.014430 s | max end: 661405.023958 s
  :2753741:2753741      |      0.000 ms |        1 | avg:9408.072 ms | max:9408.072 ms | max start: 661394.354858 s | max end: 661403.762930 s
  :2901899:2901899      |      0.365 ms |        1 | avg:8551.662 ms | max:8551.662 ms | max start: 661395.581306 s | max end: 661404.132968 s
  :2901842:2901842      |      0.619 ms |        1 | avg:4256.567 ms | max:4256.567 ms | max start: 661393.759337 s | max end: 661398.015904 s
  :2901529:2901529      |      0.003 ms |        1 | avg:3254.510 ms | max:3254.510 ms | max start: 661393.837798 s | max end: 661397.092308 s
  :2901886:2901886      |      0.000 ms |        1 | avg:2979.671 ms | max:2979.671 ms | max start: 661394.358987 s | max end: 661397.338659 s
  :1814:1814            |      0.000 ms |        1 | avg:2303.034 ms | max:2303.034 ms | max start: 661394.313152 s | max end: 661396.616186 s
  :2901546:2901546      |      0.014 ms |        1 | avg:1902.712 ms | max:1902.712 ms | max start: 661393.503128 s | max end: 661395.405840 s
  :2901651:2901651      |      0.000 ms |        1 | avg:1772.457 ms | max:1772.457 ms | max start: 661393.598062 s | max end: 661395.370520 s
  :2901895:2901895      |      0.012 ms |        1 | avg:1708.919 ms | max:1708.919 ms | max start: 661395.578453 s | max end: 661397.287371 s
  :93:93                |      0.007 ms |        1 | avg:1347.021 ms | max:1347.021 ms | max start: 661394.404866 s | max end: 661395.751887 s
  :1807:1807            |      0.000 ms |        1 | avg:1301.700 ms | max:1301.700 ms | max start: 661394.813905 s | max end: 661396.115606 s
  :2901709:2901709      |      0.063 ms |        1 | avg:1184.060 ms | max:1184.060 ms | max start: 661393.629899 s | max end: 661394.813958 s
  :1821:1821            |      0.000 ms |        1 | avg:1001.369 ms | max:1001.369 ms | max start: 661393.612395 s | max end: 661394.613764 s
  :2901888:2901888      |      0.018 ms |        1 | avg: 996.894 ms | max: 996.894 ms | max start: 661394.584519 s | max end: 661395.581414 s
  :2901708:2901708      |      0.000 ms |        1 | avg: 971.719 ms | max: 971.719 ms | max start: 661393.433151 s | max end: 661394.404871 s
  :2901872:2901872      |      0.021 ms |        1 | avg: 778.211 ms | max: 778.211 ms | max start: 661394.802268 s | max end: 661395.580479 s
  :2812232:2812232      |      0.000 ms |        1 | avg: 755.299 ms | max: 755.299 ms | max start: 661394.651190 s | max end: 661395.406489 s
  :2901877:2901877      |      0.100 ms |        1 | avg: 606.178 ms | max: 606.178 ms | max start: 661394.186907 s | max end: 661394.793085 s
  :2901527:2901527      |      0.004 ms |        1 | avg: 601.032 ms | max: 601.032 ms | max start: 661394.362987 s | max end: 661394.964019 s
  :17:17                |      0.023 ms |        1 | avg: 379.018 ms | max: 379.018 ms | max start: 661393.789853 s | max end: 661394.168870 s
  :2901866:2901866      |      0.012 ms |        1 | avg: 352.188 ms | max: 352.188 ms | max start: 661393.960610 s | max end: 661394.312797 s
  :2901233:2901233      |      0.006 ms |        1 | avg: 300.403 ms | max: 300.403 ms | max start: 661393.993472 s | max end: 661394.293875 s
  :2901707:2901707      |      0.304 ms |        1 | avg: 228.632 ms | max: 228.632 ms | max start: 661396.617741 s | max end: 661396.846372 s
  :51:51                |      0.000 ms |        1 | avg: 212.028 ms | max: 212.028 ms | max start: 661394.010857 s | max end: 661394.222885 s
  :2901541:2901541      |      0.000 ms |        1 | avg: 200.031 ms | max: 200.031 ms | max start: 661395.156102 s | max end: 661395.356133 s
  :27:27                |      0.014 ms |        1 | avg: 197.014 ms | max: 197.014 ms | max start: 661394.162863 s | max end: 661394.359877 s
  :98:98                |      0.000 ms |        1 | avg: 182.741 ms | max: 182.741 ms | max start: 661393.532885 s | max end: 661393.715626 s
  :2901871:2901871      |      0.878 ms |        1 | avg: 109.255 ms | max: 109.255 ms | max start: 661393.649569 s | max end: 661393.758824 s
  :38:38                |      0.000 ms |        1 | avg:  65.055 ms | max:  65.055 ms | max start: 661393.462851 s | max end: 661393.527907 s
  :2901897:2901897      |      0.830 ms |        1 | avg:  59.935 ms | max:  59.935 ms | max start: 661395.529263 s | max end: 661395.589199 s
  :2901954:2901954      |      0.009 ms |        1 | avg:  54.144 ms | max:  54.144 ms | max start: 661397.340948 s | max end: 661397.395092 s
  :26:26                |      0.000 ms |        1 | avg:  30.493 ms | max:  30.493 ms | max start: 661393.473434 s | max end: 661393.503926 s
  :110:110              |      0.000 ms |        1 | avg:  18.098 ms | max:  18.098 ms | max start: 661393.436766 s | max end: 661393.454865 s
  :2901896:2901896      |      0.008 ms |        1 | avg:   3.254 ms | max:   3.254 ms | max start: 661404.124537 s | max end: 661404.127791 s
  :69:69                |      0.005 ms |        1 | avg:   0.034 ms | max:   0.034 ms | max start: 661395.196875 s | max end: 661395.196909 s
  GC Thread#6:2901569   |      0.264 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 661396.538857 s | max end: 661396.538880 s
  nioEventLoopGro:(17)  |  12262.432 ms |       58 | avg:   0.015 ms | max:   0.105 ms | max start: 661394.802916 s | max end: 661394.803020 s
  GC Thread#11:2901574  |      0.432 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 661396.538872 s | max end: 661396.538886 s
  :39:39                |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 661393.527867 s | max end: 661393.527876 s
  :2715539:2715539      |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 661395.704863 s | max end: 661395.704870 s
  GC Thread#0:2901561   |      0.616 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 661408.421428 s | max end: 661408.421435 s
  :2730202:2730202      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 661396.787875 s | max end: 661396.787882 s
  GC Thread#1:2901564   |      0.364 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 661396.539224 s | max end: 661396.539230 s
  :2436034:2436034      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 661412.722995 s | max end: 661412.723002 s
  :1531240:1531240      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661400.754901 s | max end: 661400.754906 s
  :2712292:2712292      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661405.170935 s | max end: 661405.170940 s
  :57:57                |      0.023 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661393.924869 s | max end: 661393.924874 s
  :2600635:2600635      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661401.778908 s | max end: 661401.778913 s
  :2223097:2223097      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 661407.794959 s | max end: 661407.794963 s
  :2726210:2726210      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 661404.850934 s | max end: 661404.850938 s
  :99:99                |      0.012 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 661395.742882 s | max end: 661395.742885 s
  GC Thread#5:2901568   |      0.754 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661396.538894 s | max end: 661396.538898 s
  :2733899:2733899      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661409.778972 s | max end: 661409.778975 s
  :111:111              |      0.009 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661394.084865 s | max end: 661394.084868 s
  :87:87                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661395.823882 s | max end: 661395.823885 s
  :63:63                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 661406.912971 s | max end: 661406.912974 s
  :2901894:2901894      |      0.713 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901863:2901863      |      0.637 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901865:2901865      |      0.438 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901825:2901825      |      0.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901864:2901864      |      0.172 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901869:2901869      |      0.147 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901648:2901648      |      0.096 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901870:2901870      |      0.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901712:2901712      |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901892:2901892      |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901885:2901885      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901874:2901874      |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901705:2901705      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901862:2901862      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :92:92                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :86:86                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80:80                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :74:74                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :68:68                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :62:62                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56:56                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :50:50                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :44:44                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421:421              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :33:33                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901949:2901949      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901943:2901943      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901942:2901942      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901929:2901929      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901928:2901928      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901898:2901898      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901893:2901893      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901891:2901891      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901881:2901881      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901875:2901875      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901861:2901861      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901826:2901826      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901537:2901537      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2901244:2901244      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2835290:2835290      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :104:104              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12270.917 ms |      162 |
 ---------------------------------------------------
  INFO: 100.019% context switch bugs (2742726 out of 2742218)

