
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :21:21                |      0.000 ms |        1 | avg:6982.585 ms | max:6982.585 ms | max start: 226075.479575 s | max end: 226082.462160 s
  :1335857:1335857      |      0.030 ms |        1 | avg:3843.532 ms | max:3843.532 ms | max start: 226075.995999 s | max end: 226079.839531 s
  :1335871:1335871      |      0.005 ms |        1 | avg:  32.147 ms | max:  32.147 ms | max start: 226083.346750 s | max end: 226083.378897 s
  :1335872:1335872      |      0.084 ms |        1 | avg:  21.992 ms | max:  21.992 ms | max start: 226083.375954 s | max end: 226083.397946 s
  :1335856:1335856      |      0.046 ms |        1 | avg:  13.851 ms | max:  13.851 ms | max start: 226083.378942 s | max end: 226083.392793 s
  G1 Conc#0:1335669     |      0.029 ms |        2 | avg:   0.546 ms | max:   1.068 ms | max start: 226083.418836 s | max end: 226083.419904 s
  Common-Cleaner:1335682 |      0.021 ms |        3 | avg:   0.363 ms | max:   1.075 ms | max start: 226083.418817 s | max end: 226083.419892 s
  Service Thread:1335677 |      0.096 ms |       10 | avg:   0.134 ms | max:   1.230 ms | max start: 226083.414633 s | max end: 226083.415862 s
  Signal Dispatch:1335676 |      0.193 ms |       10 | avg:   0.128 ms | max:   1.086 ms | max start: 226083.417437 s | max end: 226083.418523 s
  C2 CompilerThre:1335679 |     11.125 ms |      171 | avg:   0.091 ms | max:   3.520 ms | max start: 226083.401111 s | max end: 226083.404631 s
  Monitor Deflati:1335678 |      1.174 ms |        3 | avg:   0.081 ms | max:   0.168 ms | max start: 226078.308022 s | max end: 226078.308191 s
  :1334898:1334898      |      0.000 ms |        1 | avg:   0.077 ms | max:   0.077 ms | max start: 226083.246355 s | max end: 226083.246432 s
  Reference Handl:1335674 |      0.023 ms |        3 | avg:   0.072 ms | max:   0.158 ms | max start: 226078.308039 s | max end: 226078.308196 s
  pool-1-thread-1:1335684 |     12.980 ms |       42 | avg:   0.064 ms | max:   1.206 ms | max start: 226075.844408 s | max end: 226075.845614 s
  VM Periodic Tas:1335672 |      6.624 ms |        4 | avg:   0.061 ms | max:   0.153 ms | max start: 226078.308046 s | max end: 226078.308199 s
  java:(2)              |     33.015 ms |       88 | avg:   0.055 ms | max:   1.063 ms | max start: 226083.410937 s | max end: 226083.412000 s
  GC Thread#0:1335667   |      0.035 ms |        3 | avg:   0.053 ms | max:   0.122 ms | max start: 226078.308064 s | max end: 226078.308186 s
  C1 CompilerThre:1335680 |     25.850 ms |      107 | avg:   0.039 ms | max:   1.072 ms | max start: 226083.418810 s | max end: 226083.419882 s
  GC Thread#1:1335683   |      0.020 ms |        3 | avg:   0.026 ms | max:   0.053 ms | max start: 226083.418821 s | max end: 226083.418874 s
  G1 Refine#0:1335670   |      9.580 ms |        8 | avg:   0.026 ms | max:   0.152 ms | max start: 226078.308052 s | max end: 226078.308203 s
  Finalizer:1335675     |      0.023 ms |        2 | avg:   0.021 ms | max:   0.039 ms | max start: 226083.419874 s | max end: 226083.419914 s
  Notification Th:1335681 |      0.030 ms |        4 | avg:   0.015 ms | max:   0.038 ms | max start: 226083.418814 s | max end: 226083.418852 s
  Logging-Cleaner:1336115 |      0.304 ms |        6 | avg:   0.006 ms | max:   0.009 ms | max start: 226083.414698 s | max end: 226083.414707 s
  G1 Main Marker:1335668 |      0.043 ms |        8 | avg:   0.004 ms | max:   0.008 ms | max start: 226083.417405 s | max end: 226083.417413 s
  VM Thread:1335673     |      0.455 ms |        4 | avg:   0.004 ms | max:   0.004 ms | max start: 226083.418626 s | max end: 226083.418631 s
  :1335864:1335864      |      0.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335866:1335866      |      0.231 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335858:1335858      |      0.196 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335862:1335862      |      0.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335854:1335854      |      0.097 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335855:1335855      |      0.082 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335863:1335863      |      0.053 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335853:1335853      |      0.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1336099:1336099      |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335868:1335868      |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335859:1335859      |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335861:1335861      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1336114:1336114      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1336109:1336109      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1336096:1336096      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1336051:1336051      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1336019:1336019      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1336011:1336011      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1336005:1336005      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335962:1335962      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335870:1335870      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335869:1335869      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335867:1335867      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335865:1335865      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335860:1335860      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335827:1335827      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1335740:1335740      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1334910:1334910      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    102.966 ms |      516 |
 ---------------------------------------------------
  INFO: 87.167% context switch bugs (3138 out of 3600)

