
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :102744:102744        |      0.000 ms |        1 | avg:16256.168 ms | max:16256.168 ms | max start: 13215.204194 s | max end: 13231.460363 s
  :127657:127657        |      0.602 ms |        1 | avg:7876.306 ms | max:7876.306 ms | max start: 13221.027868 s | max end: 13228.904174 s
  :127656:127656        |      1.113 ms |        1 | avg:7442.691 ms | max:7442.691 ms | max start: 13222.103571 s | max end: 13229.546261 s
  :127471:127471        |      0.000 ms |        1 | avg:7409.260 ms | max:7409.260 ms | max start: 13230.303982 s | max end: 13237.713242 s
  :127662:127662        |      0.319 ms |        1 | avg:7124.140 ms | max:7124.140 ms | max start: 13215.279881 s | max end: 13222.404021 s
  :127687:127687        |      1.692 ms |        1 | avg:5700.519 ms | max:5700.519 ms | max start: 13216.403339 s | max end: 13222.103859 s
  :127647:127647        |      1.409 ms |        1 | avg:4861.695 ms | max:4861.695 ms | max start: 13214.803459 s | max end: 13219.665155 s
  :38:38                |      0.000 ms |        1 | avg:3662.641 ms | max:3662.641 ms | max start: 13220.103452 s | max end: 13223.766093 s
  :127664:127664        |      0.658 ms |        1 | avg:3061.622 ms | max:3061.622 ms | max start: 13214.344023 s | max end: 13217.405645 s
  :26:26                |      0.000 ms |        1 | avg:2855.308 ms | max:2855.308 ms | max start: 13215.303339 s | max end: 13218.158647 s
  :127665:127665        |      2.226 ms |        1 | avg:1996.433 ms | max:1996.433 ms | max start: 13214.304003 s | max end: 13216.300436 s
  :127856:127856        |      0.021 ms |        1 | avg:1854.386 ms | max:1854.386 ms | max start: 13215.948977 s | max end: 13217.803364 s
  :127646:127646        |      3.085 ms |        1 | avg:1700.037 ms | max:1700.037 ms | max start: 13214.003314 s | max end: 13215.703352 s
  :127643:127643        |      1.851 ms |        1 | avg:1453.077 ms | max:1453.077 ms | max start: 13216.551459 s | max end: 13218.004536 s
  :127658:127658        |      0.952 ms |        1 | avg:1254.883 ms | max:1254.883 ms | max start: 13213.891793 s | max end: 13215.146676 s
  :127682:127682        |      0.227 ms |        1 | avg: 499.806 ms | max: 499.806 ms | max start: 13216.603549 s | max end: 13217.103355 s
  :127838:127838        |      0.049 ms |        1 | avg: 460.177 ms | max: 460.177 ms | max start: 13214.143177 s | max end: 13214.603354 s
  :127584:127584        |      0.000 ms |        1 | avg: 398.300 ms | max: 398.300 ms | max start: 13215.205046 s | max end: 13215.603346 s
  :127661:127661        |      0.238 ms |        1 | avg: 301.548 ms | max: 301.548 ms | max start: 13214.795054 s | max end: 13215.096602 s
  :127692:127692        |      0.915 ms |        1 | avg: 198.559 ms | max: 198.559 ms | max start: 13218.004847 s | max end: 13218.203406 s
  :127673:127673        |      0.375 ms |        1 | avg: 141.296 ms | max: 141.296 ms | max start: 13214.403315 s | max end: 13214.544611 s
  :127642:127642        |      0.658 ms |        1 | avg:  88.717 ms | max:  88.717 ms | max start: 13214.004378 s | max end: 13214.093095 s
  :127926:127926        |      0.015 ms |        1 | avg:  30.053 ms | max:  30.053 ms | max start: 13219.873346 s | max end: 13219.903399 s
  :127659:127659        |      0.856 ms |        1 | avg:   5.375 ms | max:   5.375 ms | max start: 13224.903809 s | max end: 13224.909184 s
  :127680:127680        |      0.323 ms |        1 | avg:   0.535 ms | max:   0.535 ms | max start: 13217.003347 s | max end: 13217.003882 s
  G1 Service:127450     |      2.053 ms |        1 | avg:   0.351 ms | max:   0.351 ms | max start: 13219.873299 s | max end: 13219.873649 s
  :18:18                |      0.000 ms |        1 | avg:   0.261 ms | max:   0.261 ms | max start: 13229.404327 s | max end: 13229.404588 s
  G1 Refine#0:127449    |      0.032 ms |        2 | avg:   0.210 ms | max:   0.373 ms | max start: 13219.873303 s | max end: 13219.873676 s
  Reference Handl:127453 |      0.017 ms |        2 | avg:   0.196 ms | max:   0.383 ms | max start: 13219.873284 s | max end: 13219.873668 s
  Signal Dispatch:127455 |      0.027 ms |        3 | avg:   0.140 ms | max:   0.386 ms | max start: 13219.873274 s | max end: 13219.873660 s
  GC Thread#2:127464    |      0.026 ms |        2 | avg:   0.098 ms | max:   0.171 ms | max start: 13219.873230 s | max end: 13219.873401 s
  GC Thread#0:127446    |      0.005 ms |        2 | avg:   0.074 ms | max:   0.102 ms | max start: 13219.873012 s | max end: 13219.873114 s
  pool-1-thread-1:127466 |     42.824 ms |       17 | avg:   0.069 ms | max:   0.423 ms | max start: 13227.303791 s | max end: 13227.304214 s
  C2 CompilerThre:127458 |      2.419 ms |       32 | avg:   0.065 ms | max:   0.347 ms | max start: 13229.704139 s | max end: 13229.704486 s
  G1 Conc#0:127448      |      0.015 ms |        2 | avg:   0.055 ms | max:   0.103 ms | max start: 13219.873024 s | max end: 13219.873127 s
  C1 CompilerThre:127459 |     26.222 ms |       38 | avg:   0.042 ms | max:   0.322 ms | max start: 13229.704148 s | max end: 13229.704470 s
  Common-Cleaner:127461 |      0.024 ms |        3 | avg:   0.041 ms | max:   0.047 ms | max start: 13219.873115 s | max end: 13219.873162 s
  java:(2)              |      0.051 ms |        7 | avg:   0.040 ms | max:   0.144 ms | max start: 13219.872924 s | max end: 13219.873068 s
  Notification Th:127460 |      0.023 ms |        3 | avg:   0.039 ms | max:   0.046 ms | max start: 13219.873105 s | max end: 13219.873151 s
  :127655:127655        |      1.294 ms |        1 | avg:   0.027 ms | max:   0.027 ms | max start: 13215.203296 s | max end: 13215.203323 s
  GC Thread#1:127463    |      0.024 ms |        2 | avg:   0.025 ms | max:   0.040 ms | max start: 13219.873121 s | max end: 13219.873160 s
  :21:21                |      0.000 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 13222.103604 s | max end: 13222.103627 s
  :11:11                |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 13242.605470 s | max end: 13242.605492 s
  Service Thread:127456 |      0.286 ms |        7 | avg:   0.018 ms | max:   0.063 ms | max start: 13219.873076 s | max end: 13219.873139 s
  Monitor Deflati:127457 |      6.611 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 13219.873081 s | max end: 13219.873094 s
  Finalizer:127454      |      0.007 ms |        3 | avg:   0.012 ms | max:   0.023 ms | max start: 13219.873059 s | max end: 13219.873082 s
  VM Thread:127452      |      1.955 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 13236.286836 s | max end: 13236.286847 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 13223.304291 s | max end: 13223.304295 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 13223.005289 s | max end: 13223.005293 s
  :127651:127651        |      2.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127663:127663        |      2.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127671:127671        |      1.675 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127648:127648        |      1.540 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127649:127649        |      1.491 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127640:127640        |      1.423 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127638:127638        |      1.417 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127688:127688        |      1.322 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127677:127677        |      1.288 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127650:127650        |      1.244 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127686:127686        |      1.199 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127683:127683        |      1.108 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127644:127644        |      0.996 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127637:127637        |      0.991 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127693:127693        |      0.979 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127652:127652        |      0.970 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127654:127654        |      0.930 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127660:127660        |      0.882 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127689:127689        |      0.820 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127691:127691        |      0.795 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127641:127641        |      0.733 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127639:127639        |      0.692 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127685:127685        |      0.617 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127489:127489        |      0.587 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127679:127679        |      0.544 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127645:127645        |      0.542 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127684:127684        |      0.431 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127678:127678        |      0.413 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127668:127668        |      0.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127690:127690        |      0.338 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127669:127669        |      0.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127666:127666        |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :98448:98448          |      0.055 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127672:127672        |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127857:127857        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127469:127469        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8620:8620            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :64529:64529          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :40:40                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127923:127923        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127921:127921        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127906:127906        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127873:127873        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127859:127859        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127848:127848        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127847:127847        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127843:127843        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127837:127837        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127833:127833        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127832:127832        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127831:127831        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127815:127815        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127805:127805        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127773:127773        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127674:127674        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :127197:127197        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    132.792 ms |      219 |
 ---------------------------------------------------
  INFO: 98.192% context switch bugs (4941 out of 5032)

