
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :525718:525718        |      0.073 ms |        1 | avg:4765.281 ms | max:4765.281 ms | max start: 53580.575365 s | max end: 53585.340646 s
  :525707:525707        |      0.009 ms |        1 | avg:2911.329 ms | max:2911.329 ms | max start: 53600.247788 s | max end: 53603.159117 s
  :21:21                |      0.000 ms |        1 | avg:2705.615 ms | max:2705.615 ms | max start: 53579.874126 s | max end: 53582.579741 s
  :525722:525722        |      0.139 ms |        1 | avg:2316.906 ms | max:2316.906 ms | max start: 53582.680186 s | max end: 53584.997092 s
  :525745:525745        |      0.300 ms |        1 | avg:2127.951 ms | max:2127.951 ms | max start: 53578.096836 s | max end: 53580.224787 s
  :26:26                |      0.000 ms |        1 | avg: 903.300 ms | max: 903.300 ms | max start: 53587.799693 s | max end: 53588.702993 s
  :525958:525958        |      0.057 ms |        1 | avg:   0.348 ms | max:   0.348 ms | max start: 53582.279130 s | max end: 53582.279477 s
  Common-Cleaner:525518 |      0.022 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 53582.279454 s | max end: 53582.279500 s
  Notification Th:525517 |      0.024 ms |        2 | avg:   0.041 ms | max:   0.049 ms | max start: 53582.279457 s | max end: 53582.279506 s
  Finalizer:525511      |      0.024 ms |        2 | avg:   0.038 ms | max:   0.043 ms | max start: 53582.279132 s | max end: 53582.279175 s
  GC Thread#2:525521    |      0.022 ms |        2 | avg:   0.036 ms | max:   0.051 ms | max start: 53582.279448 s | max end: 53582.279499 s
  C2 CompilerThre:525515 |      2.505 ms |       19 | avg:   0.029 ms | max:   0.152 ms | max start: 53590.997010 s | max end: 53590.997162 s
  C1 CompilerThre:525516 |     24.966 ms |       24 | avg:   0.029 ms | max:   0.106 ms | max start: 53580.496620 s | max end: 53580.496727 s
  java:(2)              |      0.070 ms |        3 | avg:   0.026 ms | max:   0.057 ms | max start: 53582.279078 s | max end: 53582.279135 s
  Monitor Deflati:525514 |      5.859 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 53582.279150 s | max end: 53582.279175 s
  Service Thread:525513 |      0.236 ms |        3 | avg:   0.017 ms | max:   0.034 ms | max start: 53582.279481 s | max end: 53582.279516 s
  VM Thread:525509      |      2.058 ms |        4 | avg:   0.016 ms | max:   0.028 ms | max start: 53582.279498 s | max end: 53582.279526 s
  Reference Handl:525510 |      0.024 ms |        3 | avg:   0.016 ms | max:   0.035 ms | max start: 53582.279127 s | max end: 53582.279162 s
  VM Periodic Tas:525508 |     33.878 ms |        3 | avg:   0.015 ms | max:   0.025 ms | max start: 53582.279506 s | max end: 53582.279531 s
  G1 Main Marker:525504 |      0.018 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 53582.279376 s | max end: 53582.279388 s
  G1 Conc#0:525505      |      0.016 ms |        2 | avg:   0.013 ms | max:   0.013 ms | max start: 53582.279090 s | max end: 53582.279103 s
  pool-1-thread-1:525527 |     40.621 ms |        9 | avg:   0.011 ms | max:   0.030 ms | max start: 53584.996762 s | max end: 53584.996791 s
  Signal Dispatch:525512 |      0.012 ms |        2 | avg:   0.010 ms | max:   0.015 ms | max start: 53582.279135 s | max end: 53582.279150 s
  GC Thread#1:525520    |      0.033 ms |        2 | avg:   0.009 ms | max:   0.011 ms | max start: 53582.279287 s | max end: 53582.279298 s
  :39:39                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 53585.692066 s | max end: 53585.692070 s
  :525704:525704        |      0.449 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525706:525706        |      0.422 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525708:525708        |      0.350 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525702:525702        |      0.269 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525701:525701        |      0.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525700:525700        |      0.222 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525711:525711        |      0.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525699:525699        |      0.179 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525748:525748        |      0.165 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525582:525582        |      0.151 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525730:525730        |      0.131 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525726:525726        |      0.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525698:525698        |      0.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525723:525723        |      0.116 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525715:525715        |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525709:525709        |      0.107 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525717:525717        |      0.100 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525746:525746        |      0.098 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525719:525719        |      0.091 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525747:525747        |      0.086 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525705:525705        |      0.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525703:525703        |      0.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525729:525729        |      0.080 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525728:525728        |      0.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525721:525721        |      0.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525720:525720        |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525731:525731        |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525724:525724        |      0.051 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525727:525727        |      0.049 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525710:525710        |      0.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525716:525716        |      0.021 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525714:525714        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525953:525953        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525910:525910        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525885:525885        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525877:525877        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525863:525863        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525861:525861        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525644:525644        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :525565:525565        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    115.341 ms |      133 |
 ---------------------------------------------------
  INFO: 99.399% context switch bugs (5125 out of 5156)

