
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :21:21                |      0.000 ms |        1 | avg:5890.956 ms | max:5890.956 ms | max start: 226962.397318 s | max end: 226968.288273 s
  :1344840:1344840      |      0.007 ms |        1 | avg:2415.283 ms | max:2415.283 ms | max start: 226962.382090 s | max end: 226964.797374 s
  :26:26                |      0.000 ms |        1 | avg:2325.739 ms | max:2325.739 ms | max start: 226960.272243 s | max end: 226962.597982 s
  GC Thread#0:1344413   |      0.021 ms |        3 | avg:   1.821 ms | max:   5.387 ms | max start: 226979.459765 s | max end: 226979.465152 s
  Finalizer:1344421     |      0.007 ms |        4 | avg:   1.386 ms | max:   5.438 ms | max start: 226979.459729 s | max end: 226979.465167 s
  Reference Handl:1344420 |      0.025 ms |        5 | avg:   1.359 ms | max:   5.437 ms | max start: 226979.459724 s | max end: 226979.465161 s
  Common-Cleaner:1344428 |      0.031 ms |        3 | avg:   1.108 ms | max:   3.270 ms | max start: 226979.459751 s | max end: 226979.463021 s
  G1 Service:1344417    |      1.218 ms |        4 | avg:   0.643 ms | max:   1.408 ms | max start: 226962.382028 s | max end: 226962.383436 s
  Notification Th:1344427 |      0.015 ms |        3 | avg:   0.459 ms | max:   1.363 ms | max start: 226962.382008 s | max end: 226962.383371 s
  GC Thread#1:1344429   |      0.030 ms |        3 | avg:   0.450 ms | max:   1.312 ms | max start: 226962.382005 s | max end: 226962.383317 s
  VM Thread:1344419     |      1.222 ms |        4 | avg:   0.384 ms | max:   1.516 ms | max start: 226962.382024 s | max end: 226962.383540 s
  Signal Dispatch:1344422 |      0.788 ms |        4 | avg:   0.336 ms | max:   1.331 ms | max start: 226962.382017 s | max end: 226962.383348 s
  G1 Conc#0:1344415     |      0.015 ms |        5 | avg:   0.294 ms | max:   1.431 ms | max start: 226962.382031 s | max end: 226962.383462 s
  Monitor Deflati:1344424 |      2.777 ms |        3 | avg:   0.224 ms | max:   0.561 ms | max start: 226979.399501 s | max end: 226979.400062 s
  G1 Main Marker:1344414 |      0.043 ms |       10 | avg:   0.148 ms | max:   1.441 ms | max start: 226962.382033 s | max end: 226962.383474 s
  VM Periodic Tas:1344418 |     15.145 ms |       12 | avg:   0.131 ms | max:   1.394 ms | max start: 226962.382026 s | max end: 226962.383419 s
  java:(2)              |     27.748 ms |       97 | avg:   0.112 ms | max:   3.774 ms | max start: 226979.445832 s | max end: 226979.449606 s
  C1 CompilerThre:1344426 |     24.609 ms |      160 | avg:   0.063 ms | max:   2.875 ms | max start: 226979.423734 s | max end: 226979.426609 s
  C2 CompilerThre:1344425 |     17.061 ms |      200 | avg:   0.060 ms | max:   1.530 ms | max start: 226979.441442 s | max end: 226979.442972 s
  pool-1-thread-1:1344430 |     26.054 ms |       43 | avg:   0.028 ms | max:   0.808 ms | max start: 226979.453873 s | max end: 226979.454681 s
  G1 Refine#0:1344416   |     20.018 ms |       25 | avg:   0.013 ms | max:   0.082 ms | max start: 226962.382029 s | max end: 226962.382111 s
  Service Thread:1344423 |      0.106 ms |       12 | avg:   0.012 ms | max:   0.092 ms | max start: 226962.382015 s | max end: 226962.382108 s
  Logging-Cleaner:1344868 |      0.298 ms |        8 | avg:   0.009 ms | max:   0.047 ms | max start: 226979.455731 s | max end: 226979.455777 s
  :1344454:1344454      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1344466:1344466      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1344782:1344782      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1344781:1344781      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1344775:1344775      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1344752:1344752      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1344745:1344745      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1344458:1344458      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    137.249 ms |      619 |
 ---------------------------------------------------
  INFO: 92.210% context switch bugs (7019 out of 7612)

