
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :197533:197533        |      0.000 ms |        1 | avg:10461.089 ms | max:10461.089 ms | max start: 20361.070991 s | max end: 20371.532080 s
  :197288:197288        |      0.039 ms |        1 | avg:10300.155 ms | max:10300.155 ms | max start: 20369.531861 s | max end: 20379.832016 s
  C2 CompilerThre:197111 |      1.638 ms |       53 | avg:   0.038 ms | max:   0.671 ms | max start: 20367.032023 s | max end: 20367.032693 s
  VM Periodic Tas:197104 |     19.548 ms |        1 | avg:   0.033 ms | max:   0.033 ms | max start: 20361.043709 s | max end: 20361.043742 s
  VM Thread:197105      |      0.917 ms |        2 | avg:   0.026 ms | max:   0.041 ms | max start: 20361.043713 s | max end: 20361.043754 s
  pool-1-thread-1:197116 |     32.936 ms |       24 | avg:   0.025 ms | max:   0.256 ms | max start: 20373.632051 s | max end: 20373.632307 s
  C1 CompilerThre:197112 |     21.833 ms |       61 | avg:   0.022 ms | max:   0.170 ms | max start: 20386.532664 s | max end: 20386.532835 s
  java:(2)              |      0.044 ms |        3 | avg:   0.016 ms | max:   0.026 ms | max start: 20361.043961 s | max end: 20361.043987 s
  GC Thread#0:197099    |      0.015 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 20361.043657 s | max end: 20361.043672 s
  G1 Service:197103     |      1.075 ms |        2 | avg:   0.014 ms | max:   0.019 ms | max start: 20361.043920 s | max end: 20361.043938 s
  Notification Th:197113 |      0.015 ms |        2 | avg:   0.011 ms | max:   0.013 ms | max start: 20361.043867 s | max end: 20361.043880 s
  Monitor Deflati:197110 |      3.931 ms |        3 | avg:   0.011 ms | max:   0.012 ms | max start: 20361.043876 s | max end: 20361.043889 s
  Service Thread:197109 |      0.065 ms |        2 | avg:   0.011 ms | max:   0.012 ms | max start: 20361.043885 s | max end: 20361.043896 s
  G1 Conc#0:197101      |      0.017 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 20361.043682 s | max end: 20361.043691 s
  GC Thread#1:197115    |      0.023 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 20361.043995 s | max end: 20361.044003 s
  Common-Cleaner:197114 |      0.011 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 20361.043863 s | max end: 20361.043871 s
  Signal Dispatch:197108 |      0.011 ms |        2 | avg:   0.007 ms | max:   0.009 ms | max start: 20361.043903 s | max end: 20361.043912 s
  G1 Refine#0:197102    |     26.645 ms |        2 | avg:   0.007 ms | max:   0.010 ms | max start: 20361.043690 s | max end: 20361.043700 s
  G1 Main Marker:197100 |      0.016 ms |        2 | avg:   0.007 ms | max:   0.010 ms | max start: 20361.043672 s | max end: 20361.043682 s
  Finalizer:197107      |      0.023 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 20361.044031 s | max end: 20361.044037 s
  Reference Handl:197106 |      0.013 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 20361.043716 s | max end: 20361.043720 s
  :21:21                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 20366.432066 s | max end: 20366.432070 s
  :197167:197167        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :197400:197400        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :197292:197292        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :197286:197286        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :197283:197283        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :197282:197282        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :197279:197279        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    108.818 ms |      178 |
 ---------------------------------------------------
  INFO: 98.156% context switch bugs (8998 out of 9167)

