
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :26:26                |      0.000 ms |        1 | avg:17109.223 ms | max:17109.223 ms | max start: 38237.807126 s | max end: 38254.916349 s
  :372673:372673        |      0.000 ms |        1 | avg:12757.961 ms | max:12757.961 ms | max start: 38243.131970 s | max end: 38255.889931 s
  :371969:371969        |      0.021 ms |        1 | avg:6316.314 ms | max:6316.314 ms | max start: 38250.032536 s | max end: 38256.348851 s
  :21:21                |      0.000 ms |        1 | avg:6295.364 ms | max:6295.364 ms | max start: 38235.300580 s | max end: 38241.595943 s
  :372464:372464        |      0.903 ms |        1 | avg:2100.134 ms | max:2100.134 ms | max start: 38232.532003 s | max end: 38234.632137 s
  :372679:372679        |      0.037 ms |        1 | avg:2003.187 ms | max:2003.187 ms | max start: 38251.131944 s | max end: 38253.135131 s
  :372492:372492        |      1.772 ms |        1 | avg:1870.043 ms | max:1870.043 ms | max start: 38232.608351 s | max end: 38234.478394 s
  :372493:372493        |      1.674 ms |        1 | avg: 804.055 ms | max: 804.055 ms | max start: 38232.727247 s | max end: 38233.531301 s
  :372458:372458        |      4.264 ms |        1 | avg: 440.273 ms | max: 440.273 ms | max start: 38231.831653 s | max end: 38232.271926 s
  :372637:372637        |      0.124 ms |        1 | avg: 155.533 ms | max: 155.533 ms | max start: 38234.272623 s | max end: 38234.428156 s
  :372449:372449        |      3.633 ms |        1 | avg: 150.614 ms | max: 150.614 ms | max start: 38233.367469 s | max end: 38233.518083 s
  :372454:372454        |      4.153 ms |        1 | avg:  39.233 ms | max:  39.233 ms | max start: 38232.031922 s | max end: 38232.071155 s
  :372774:372774        |      0.004 ms |        1 | avg:   5.234 ms | max:   5.234 ms | max start: 38255.426595 s | max end: 38255.431829 s
  :2436:2436            |      0.000 ms |        1 | avg:   0.391 ms | max:   0.391 ms | max start: 38237.837328 s | max end: 38237.837719 s
  G1 Refine#0:372271    |     73.277 ms |       38 | avg:   0.386 ms | max:   3.528 ms | max start: 38260.532978 s | max end: 38260.536505 s
  pool-1-thread-1:372285 |    105.078 ms |       42 | avg:   0.345 ms | max:   2.444 ms | max start: 38245.031509 s | max end: 38245.033953 s
  :372399:372399        |      0.000 ms |        1 | avg:   0.341 ms | max:   0.341 ms | max start: 38235.431552 s | max end: 38235.431893 s
  :372628:372628        |      0.000 ms |        1 | avg:   0.292 ms | max:   0.292 ms | max start: 38234.032330 s | max end: 38234.032622 s
  Monitor Deflati:372279 |     10.797 ms |       10 | avg:   0.273 ms | max:   2.415 ms | max start: 38256.550828 s | max end: 38256.553243 s
  java:(2)              |      0.113 ms |        1 | avg:   0.185 ms | max:   0.185 ms | max start: 38255.425545 s | max end: 38255.425729 s
  C2 CompilerThre:372280 |      3.031 ms |       59 | avg:   0.177 ms | max:   2.694 ms | max start: 38241.032088 s | max end: 38241.034781 s
  :372288:372288        |      0.041 ms |        1 | avg:   0.151 ms | max:   0.151 ms | max start: 38236.831742 s | max end: 38236.831893 s
  :372435:372435        |      0.000 ms |        1 | avg:   0.150 ms | max:   0.150 ms | max start: 38235.033774 s | max end: 38235.033924 s
  VM Periodic Tas:372273 |     55.587 ms |       57 | avg:   0.119 ms | max:   2.384 ms | max start: 38257.924201 s | max end: 38257.926585 s
  GC Thread#0:372268    |      0.082 ms |        3 | avg:   0.117 ms | max:   0.253 ms | max start: 38255.425561 s | max end: 38255.425814 s
  C1 CompilerThre:372281 |     37.011 ms |       55 | avg:   0.114 ms | max:   1.136 ms | max start: 38247.331919 s | max end: 38247.333055 s
  G1 Conc#0:372270      |      0.008 ms |        2 | avg:   0.101 ms | max:   0.198 ms | max start: 38255.425589 s | max end: 38255.425788 s
  G1 Main Marker:372269 |      0.108 ms |        3 | avg:   0.068 ms | max:   0.188 ms | max start: 38255.425574 s | max end: 38255.425762 s
  VM Thread:372274      |      2.439 ms |        5 | avg:   0.061 ms | max:   0.274 ms | max start: 38258.307446 s | max end: 38258.307720 s
  Finalizer:372276      |      0.059 ms |        3 | avg:   0.051 ms | max:   0.120 ms | max start: 38255.426120 s | max end: 38255.426239 s
  :372437:372437        |      0.000 ms |        1 | avg:   0.050 ms | max:   0.050 ms | max start: 38234.593867 s | max end: 38234.593917 s
  GC Thread#1:372284    |      0.036 ms |        1 | avg:   0.049 ms | max:   0.049 ms | max start: 38255.425839 s | max end: 38255.425888 s
  Signal Dispatch:372277 |      0.011 ms |        3 | avg:   0.038 ms | max:   0.105 ms | max start: 38255.425705 s | max end: 38255.425810 s
  Service Thread:372278 |      0.139 ms |        2 | avg:   0.033 ms | max:   0.049 ms | max start: 38241.302570 s | max end: 38241.302619 s
  Common-Cleaner:372283 |      0.034 ms |        3 | avg:   0.029 ms | max:   0.041 ms | max start: 38255.426308 s | max end: 38255.426349 s
  Notification Th:372282 |      0.032 ms |        2 | avg:   0.026 ms | max:   0.045 ms | max start: 38255.425790 s | max end: 38255.425836 s
  :2438:2438            |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 38253.834646 s | max end: 38253.834668 s
  G1 Service:372272     |      2.754 ms |        2 | avg:   0.020 ms | max:   0.036 ms | max start: 38255.425613 s | max end: 38255.425649 s
  Reference Handl:372275 |      0.019 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 38255.425676 s | max end: 38255.425685 s
  :27:27                |      0.064 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 38232.432728 s | max end: 38232.432737 s
  :372322:372322        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 38256.031012 s | max end: 38256.031020 s
  :17:17                |      0.026 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 38235.763319 s | max end: 38235.763325 s
  :372456:372456        |      3.593 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372452:372452        |      3.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372459:372459        |      2.963 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372489:372489        |      2.797 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372487:372487        |      2.324 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372463:372463        |      2.301 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372490:372490        |      2.260 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372461:372461        |      2.195 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372476:372476        |      1.918 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372460:372460        |      1.853 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372453:372453        |      1.698 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372462:372462        |      1.614 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372482:372482        |      1.481 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372494:372494        |      1.455 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372635:372635        |      1.434 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372457:372457        |      1.407 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372451:372451        |      1.376 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372488:372488        |      1.286 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372455:372455        |      1.282 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372450:372450        |      1.076 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372486:372486        |      1.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372480:372480        |      0.971 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372651:372651        |      0.951 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372484:372484        |      0.628 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372491:372491        |      0.572 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372670:372670        |      0.522 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372479:372479        |      0.458 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372474:372474        |      0.338 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372680:372680        |      0.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372336:372336        |      0.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372481:372481        |      0.238 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372475:372475        |      0.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372485:372485        |      0.099 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372707:372707        |      0.030 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372619:372619        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372397:372397        |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372641:372641        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372771:372771        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372769:372769        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372727:372727        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372720:372720        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372717:372717        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372715:372715        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372706:372706        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372705:372705        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372703:372703        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372699:372699        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372689:372689        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372688:372688        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372683:372683        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372682:372682        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372671:372671        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372655:372655        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372653:372653        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372649:372649        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372648:372648        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372646:372646        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372636:372636        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372629:372629        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372615:372615        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372611:372611        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372597:372597        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372596:372596        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372588:372588        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372574:372574        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372444:372444        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372430:372430        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372329:372329        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372315:372315        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372311:372311        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372309:372309        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372290:372290        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372202:372202        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :372003:372003        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :352044:352044        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2456:2456            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1823:1823            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1816:1816            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    353.216 ms |      396 |
 ---------------------------------------------------
  INFO: 94.309% context switch bugs (3397 out of 3602)

