
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:7350.072 ms | max:7350.072 ms | max start: 11869.248552 s | max end: 11876.598624 s
  :113413:113413        |      0.458 ms |        1 | avg:7019.423 ms | max:7019.423 ms | max start: 11860.028337 s | max end: 11867.047760 s
  :113347:113347        |      0.000 ms |        1 | avg:6212.793 ms | max:6212.793 ms | max start: 11859.427983 s | max end: 11865.640775 s
  :113408:113408        |      0.585 ms |        1 | avg:6163.106 ms | max:6163.106 ms | max start: 11859.607283 s | max end: 11865.770389 s
  :113412:113412        |      0.757 ms |        1 | avg:5437.187 ms | max:5437.187 ms | max start: 11859.628114 s | max end: 11865.065300 s
  :113447:113447        |      0.344 ms |        1 | avg:5119.753 ms | max:5119.753 ms | max start: 11862.128895 s | max end: 11867.248648 s
  :113430:113430        |      0.710 ms |        1 | avg:4055.918 ms | max:4055.918 ms | max start: 11860.228201 s | max end: 11864.284119 s
  :113443:113443        |      0.198 ms |        1 | avg:3716.700 ms | max:3716.700 ms | max start: 11860.512619 s | max end: 11864.229319 s
  :113440:113440        |      0.838 ms |        1 | avg:2714.116 ms | max:2714.116 ms | max start: 11858.804647 s | max end: 11861.518762 s
  :113446:113446        |      0.545 ms |        1 | avg:2002.057 ms | max:2002.057 ms | max start: 11862.726198 s | max end: 11864.728254 s
  :113442:113442        |      0.458 ms |        1 | avg:1996.007 ms | max:1996.007 ms | max start: 11860.232307 s | max end: 11862.228315 s
  :113428:113428        |      0.464 ms |        1 | avg:1833.796 ms | max:1833.796 ms | max start: 11861.267475 s | max end: 11863.101272 s
  :113426:113426        |      0.359 ms |        1 | avg:1711.218 ms | max:1711.218 ms | max start: 11860.131721 s | max end: 11861.842939 s
  :113410:113410        |      0.327 ms |        1 | avg:1683.126 ms | max:1683.126 ms | max start: 11862.628028 s | max end: 11864.311154 s
  :113427:113427        |      0.577 ms |        1 | avg:1151.148 ms | max:1151.148 ms | max start: 11859.577099 s | max end: 11860.728247 s
  :113403:113403        |      0.717 ms |        1 | avg:1004.296 ms | max:1004.296 ms | max start: 11858.905055 s | max end: 11859.909352 s
  :113444:113444        |      0.724 ms |        1 | avg: 402.953 ms | max: 402.953 ms | max start: 11862.245186 s | max end: 11862.648139 s
  :113416:113416        |      0.535 ms |        1 | avg: 353.688 ms | max: 353.688 ms | max start: 11859.828309 s | max end: 11860.181998 s
  :113436:113436        |      0.580 ms |        1 | avg: 281.887 ms | max: 281.887 ms | max start: 11859.627413 s | max end: 11859.909301 s
  :113432:113432        |      0.466 ms |        1 | avg: 267.021 ms | max: 267.021 ms | max start: 11859.541603 s | max end: 11859.808624 s
  :113407:113407        |      0.854 ms |        1 | avg: 222.247 ms | max: 222.247 ms | max start: 11859.909392 s | max end: 11860.131639 s
  :113406:113406        |      0.895 ms |        1 | avg:  65.591 ms | max:  65.591 ms | max start: 11859.541991 s | max end: 11859.607581 s
  Common-Cleaner:113225 |      0.029 ms |        1 | avg:   0.275 ms | max:   0.275 ms | max start: 11859.541807 s | max end: 11859.542082 s
  Monitor Deflati:113221 |      8.353 ms |        2 | avg:   0.185 ms | max:   0.271 ms | max start: 11867.736725 s | max end: 11867.736996 s
  :431:431              |      0.000 ms |        1 | avg:   0.100 ms | max:   0.100 ms | max start: 11888.728728 s | max end: 11888.728827 s
  G1 Refine#0:113213    |     59.662 ms |       11 | avg:   0.074 ms | max:   0.320 ms | max start: 11873.428030 s | max end: 11873.428351 s
  Reference Handl:113217 |      0.050 ms |        2 | avg:   0.070 ms | max:   0.123 ms | max start: 11859.542068 s | max end: 11859.542191 s
  java:(2)              |      0.133 ms |        2 | avg:   0.069 ms | max:   0.079 ms | max start: 11859.542123 s | max end: 11859.542202 s
  G1 Conc#0:113212      |      0.034 ms |        3 | avg:   0.062 ms | max:   0.112 ms | max start: 11859.542099 s | max end: 11859.542211 s
  VM Periodic Tas:113215 |     44.207 ms |        3 | avg:   0.061 ms | max:   0.141 ms | max start: 11872.628143 s | max end: 11872.628284 s
  C2 CompilerThre:113222 |      3.069 ms |       50 | avg:   0.060 ms | max:   0.455 ms | max start: 11867.628291 s | max end: 11867.628746 s
  Service Thread:113220 |      0.256 ms |        4 | avg:   0.053 ms | max:   0.102 ms | max start: 11859.542056 s | max end: 11859.542159 s
  Finalizer:113218      |      0.029 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 11859.541682 s | max end: 11859.541730 s
  pool-1-thread-1:113230 |     55.375 ms |       28 | avg:   0.043 ms | max:   0.479 ms | max start: 11867.628287 s | max end: 11867.628766 s
  Signal Dispatch:113219 |      0.046 ms |        3 | avg:   0.036 ms | max:   0.085 ms | max start: 11859.542060 s | max end: 11859.542146 s
  G1 Service:113214     |      2.565 ms |        5 | avg:   0.034 ms | max:   0.112 ms | max start: 11859.542078 s | max end: 11859.542191 s
  GC Thread#0:113210    |      0.047 ms |        1 | avg:   0.030 ms | max:   0.030 ms | max start: 11859.542110 s | max end: 11859.542140 s
  C1 CompilerThre:113223 |     29.546 ms |       44 | avg:   0.028 ms | max:   0.171 ms | max start: 11868.228448 s | max end: 11868.228619 s
  Notification Th:113224 |      0.050 ms |        1 | avg:   0.020 ms | max:   0.020 ms | max start: 11859.542038 s | max end: 11859.542058 s
  G1 Main Marker:113211 |      0.044 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 11859.542106 s | max end: 11859.542124 s
  GC Thread#3:113229    |      0.026 ms |        3 | avg:   0.017 ms | max:   0.029 ms | max start: 11859.541994 s | max end: 11859.542024 s
  :113233:113233        |      0.000 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 11885.061112 s | max end: 11885.061130 s
  GC Thread#2:113228    |      0.046 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 11859.542118 s | max end: 11859.542132 s
  VM Thread:113216      |      2.266 ms |        2 | avg:   0.013 ms | max:   0.018 ms | max start: 11859.541650 s | max end: 11859.541668 s
  :64529:64529          |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 11866.728533 s | max end: 11866.728545 s
  GC Thread#1:113227    |      0.054 ms |        2 | avg:   0.009 ms | max:   0.013 ms | max start: 11859.542031 s | max end: 11859.542044 s
  :156:156              |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 11860.429481 s | max end: 11860.429489 s
  :21:21                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 11859.542213 s | max end: 11859.542216 s
  :113429:113429        |      1.645 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113439:113439        |      1.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113397:113397        |      0.803 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113402:113402        |      0.768 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113415:113415        |      0.734 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113431:113431        |      0.724 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113401:113401        |      0.701 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113458:113458        |      0.660 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113405:113405        |      0.639 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113437:113437        |      0.620 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113435:113435        |      0.589 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113400:113400        |      0.582 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113459:113459        |      0.581 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113404:113404        |      0.581 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113438:113438        |      0.574 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113420:113420        |      0.537 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113409:113409        |      0.498 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113399:113399        |      0.494 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113434:113434        |      0.470 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113398:113398        |      0.451 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113445:113445        |      0.415 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113396:113396        |      0.414 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113460:113460        |      0.402 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113411:113411        |      0.382 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113456:113456        |      0.379 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113253:113253        |      0.359 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113441:113441        |      0.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113417:113417        |      0.240 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113414:113414        |      0.190 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113418:113418        |      0.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113626:113626        |      0.097 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113433:113433        |      0.038 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113425:113425        |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113608:113608        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113575:113575        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113573:113573        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :113547:113547        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    234.645 ms |      237 |
 ---------------------------------------------------
  INFO: 99.662% context switch bugs (10038 out of 10072)

