
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2460:2460            |      0.000 ms |        1 | avg:19624.455 ms | max:19624.455 ms | max start: 50721.844406 s | max end: 50741.468861 s
  :18:18                |      0.014 ms |        1 | avg:8233.138 ms | max:8233.138 ms | max start: 50721.012237 s | max end: 50729.245375 s
  :21:21                |      0.000 ms |        1 | avg:5966.031 ms | max:5966.031 ms | max start: 50727.081170 s | max end: 50733.047201 s
  :26:26                |      0.000 ms |        1 | avg:1423.063 ms | max:1423.063 ms | max start: 50723.722814 s | max end: 50725.145877 s
  :495726:495726        |      4.034 ms |        1 | avg:1280.193 ms | max:1280.193 ms | max start: 50721.718146 s | max end: 50722.998339 s
  :495725:495725        |      3.954 ms |        1 | avg:1000.020 ms | max:1000.020 ms | max start: 50721.244425 s | max end: 50722.244445 s
  :495755:495755        |      0.637 ms |        1 | avg: 965.161 ms | max: 965.161 ms | max start: 50720.752992 s | max end: 50721.718152 s
  :495718:495718        |      3.623 ms |        1 | avg: 826.162 ms | max: 826.162 ms | max start: 50720.386429 s | max end: 50721.212591 s
  :495605:495605        |      9.078 ms |        1 | avg: 104.637 ms | max: 104.637 ms | max start: 50720.939782 s | max end: 50721.044419 s
  :495907:495907        |      0.717 ms |        1 | avg:  81.924 ms | max:  81.924 ms | max start: 50722.716005 s | max end: 50722.797930 s
  :495868:495868        |      0.016 ms |        1 | avg:  50.088 ms | max:  50.088 ms | max start: 50720.990254 s | max end: 50721.040343 s
  :495981:495981        |      0.029 ms |        1 | avg:   0.896 ms | max:   0.896 ms | max start: 50727.508661 s | max end: 50727.509557 s
  :495908:495908        |      0.000 ms |        1 | avg:   0.392 ms | max:   0.392 ms | max start: 50736.345247 s | max end: 50736.345639 s
  Signal Dispatch:495546 |      0.018 ms |        1 | avg:   0.286 ms | max:   0.286 ms | max start: 50727.508379 s | max end: 50727.508665 s
  GC Thread#0:495537    |      0.005 ms |        2 | avg:   0.230 ms | max:   0.429 ms | max start: 50727.508555 s | max end: 50727.508984 s
  :495977:495977        |      0.042 ms |        1 | avg:   0.218 ms | max:   0.218 ms | max start: 50727.544383 s | max end: 50727.544601 s
  G1 Service:495541     |      2.117 ms |        2 | avg:   0.218 ms | max:   0.428 ms | max start: 50727.508551 s | max end: 50727.508980 s
  Notification Th:495551 |      0.025 ms |        2 | avg:   0.213 ms | max:   0.419 ms | max start: 50727.508518 s | max end: 50727.508938 s
  Finalizer:495545      |      0.007 ms |        2 | avg:   0.210 ms | max:   0.409 ms | max start: 50727.508541 s | max end: 50727.508950 s
  G1 Conc#0:495539      |      0.023 ms |        2 | avg:   0.207 ms | max:   0.258 ms | max start: 50727.508327 s | max end: 50727.508585 s
  java:(2)              |      0.059 ms |        4 | avg:   0.165 ms | max:   0.406 ms | max start: 50727.508559 s | max end: 50727.508965 s
  Service Thread:495547 |      0.195 ms |        3 | avg:   0.162 ms | max:   0.408 ms | max start: 50727.508537 s | max end: 50727.508944 s
  Reference Handl:495544 |      0.011 ms |        3 | avg:   0.142 ms | max:   0.416 ms | max start: 50727.508544 s | max end: 50727.508960 s
  pool-1-thread-1:495554 |     43.184 ms |       36 | avg:   0.135 ms | max:   1.144 ms | max start: 50721.544589 s | max end: 50721.545733 s
  G1 Main Marker:495538 |      0.020 ms |        3 | avg:   0.105 ms | max:   0.257 ms | max start: 50727.508320 s | max end: 50727.508577 s
  VM Thread:495543      |      1.937 ms |        4 | avg:   0.096 ms | max:   0.297 ms | max start: 50727.508356 s | max end: 50727.508654 s
  C2 CompilerThre:495549 |      2.450 ms |       74 | avg:   0.057 ms | max:   0.649 ms | max start: 50736.344975 s | max end: 50736.345625 s
  :495702:495702        |      0.004 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start: 50729.243053 s | max end: 50729.243098 s
  C1 CompilerThre:495550 |     25.965 ms |       87 | avg:   0.042 ms | max:   0.477 ms | max start: 50729.644870 s | max end: 50729.645346 s
  G1 Refine#0:495540    |     46.347 ms |       15 | avg:   0.039 ms | max:   0.268 ms | max start: 50727.508332 s | max end: 50727.508600 s
  VM Periodic Tas:495542 |     35.154 ms |       44 | avg:   0.030 ms | max:   0.408 ms | max start: 50727.508547 s | max end: 50727.508955 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.029 ms | max:   0.029 ms | max start: 50749.945602 s | max end: 50749.945631 s
  :495666:495666        |      0.000 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start: 50725.744624 s | max end: 50725.744652 s
  Common-Cleaner:495552 |      0.016 ms |        3 | avg:   0.025 ms | max:   0.040 ms | max start: 50727.508515 s | max end: 50727.508555 s
  Monitor Deflati:495548 |      6.820 ms |        3 | avg:   0.015 ms | max:   0.027 ms | max start: 50727.508390 s | max end: 50727.508418 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 50732.375559 s | max end: 50732.375566 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 50723.645293 s | max end: 50723.645299 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 50729.745337 s | max end: 50729.745341 s
  :495723:495723        |      5.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495721:495721        |      4.958 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495719:495719        |      4.865 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495720:495720        |      4.671 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495727:495727        |      4.455 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495731:495731        |      4.428 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495722:495722        |      4.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495717:495717        |      4.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495724:495724        |      3.895 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495730:495730        |      3.403 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495732:495732        |      3.201 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495729:495729        |      2.617 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495728:495728        |      2.474 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495738:495738        |      0.921 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495742:495742        |      0.687 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495746:495746        |      0.679 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495745:495745        |      0.668 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495827:495827        |      0.653 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495754:495754        |      0.515 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495741:495741        |      0.503 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495744:495744        |      0.460 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495748:495748        |      0.455 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495752:495752        |      0.414 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495749:495749        |      0.410 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495735:495735        |      0.389 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495743:495743        |      0.385 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495753:495753        |      0.326 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495740:495740        |      0.319 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495751:495751        |      0.317 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495747:495747        |      0.225 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495734:495734        |      0.059 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495897:495897        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495664:495664        |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495969:495969        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495961:495961        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495937:495937        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495915:495915        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495896:495896        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495894:495894        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495891:495891        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495890:495890        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495887:495887        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495886:495886        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495884:495884        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495863:495863        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495850:495850        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495846:495846        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495843:495843        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495833:495833        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495704:495704        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495592:495592        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495582:495582        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495579:495579        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495557:495557        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :495280:495280        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :412659:412659        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :382102:382102        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    247.426 ms |      368 |
 ---------------------------------------------------
  INFO: 97.451% context switch bugs (8104 out of 8316)

