
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  java:(2)              |     41.229 ms |       35 | avg:   0.649 ms | max:   7.586 ms | max start: 223438.985137 s | max end: 223438.992723 s
  C2 CompilerThre:1310124 |     20.220 ms |       53 | avg:   0.388 ms | max:   5.860 ms | max start: 223438.899237 s | max end: 223438.905097 s
  pool-1-thread-1:1310131 |      6.056 ms |       22 | avg:   0.249 ms | max:   4.522 ms | max start: 223438.943550 s | max end: 223438.948073 s
  VM Periodic Tas:1310117 |      1.406 ms |        4 | avg:   0.157 ms | max:   0.597 ms | max start: 223438.947454 s | max end: 223438.948051 s
  :1310221:1310221      |      0.000 ms |        1 | avg:   0.076 ms | max:   0.076 ms | max start: 223438.043633 s | max end: 223438.043709 s
  Logging-Cleaner:1310466 |      0.152 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 223438.993812 s | max end: 223438.993836 s
  :17:17                |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 223438.844226 s | max end: 223438.844241 s
  C1 CompilerThre:1310125 |     23.219 ms |       53 | avg:   0.015 ms | max:   0.214 ms | max start: 223438.709424 s | max end: 223438.709637 s
  :1310226:1310226      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 223438.975092 s | max end: 223438.975099 s
  :1310286:1310286      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 223438.977724 s | max end: 223438.977728 s
  :1310233:1310233      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 223438.977438 s | max end: 223438.977441 s
  VM Thread:1310118     |      0.188 ms |        2 | avg:   0.002 ms | max:   0.003 ms | max start: 223438.995341 s | max end: 223438.995344 s
  :1310445:1310445      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310415:1310415      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310412:1310412      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310368:1310368      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310367:1310367      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310366:1310366      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310365:1310365      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310345:1310345      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310330:1310330      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310294:1310294      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310293:1310293      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310287:1310287      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310281:1310281      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310257:1310257      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310255:1310255      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310253:1310253      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310240:1310240      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1310168:1310168      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     92.469 ms |      193 |
 ---------------------------------------------------
  INFO: 66.260% context switch bugs (163 out of 246)

