strace: Process 1353528 attached with 20 threads
strace: Process 1353998 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 92.06    0.197960         185      1070       349 futex
  0.11    0.000244           2       110           getrusage
  0.34    0.000730           9        76           pread64
  0.00    0.000003           0        71           write
  0.07    0.000150           3        46           read
  4.46    0.009586         399        24           epoll_wait
  0.04    0.000079           3        22           lseek
  0.04    0.000082           5        15           mmap
  0.92    0.001968         140        14           rt_sigprocmask
  1.49    0.003202         400         8         6 restart_syscall
  0.01    0.000026           4         6           madvise
  0.00    0.000000           0         3           close
  0.00    0.000006           3         2           sched_getaffinity
  0.00    0.000001           1         1           mprotect
  0.01    0.000022          22         1           unlink
  0.00    0.000001           1         1           prctl
  0.00    0.000002           2         1           gettid
  0.00    0.000002           2         1           set_robust_list
  0.00    0.000006           6         1           rseq
  0.45    0.000972         972         1           clone3
------ ----------- ----------- --------- --------- ------------------
100.00    0.215042         145      1474       355 total
