
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :361441:361441        |      0.602 ms |        1 | avg:1659.433 ms | max:1659.433 ms | max start: 37074.018150 s | max end: 37075.677583 s
  :361442:361442        |      0.620 ms |        1 | avg:1116.150 ms | max:1116.150 ms | max start: 37073.307757 s | max end: 37074.423907 s
  :361466:361466        |      1.198 ms |        1 | avg: 309.688 ms | max: 309.688 ms | max start: 37073.053948 s | max end: 37073.363635 s
  G1 Refine#0:361261    |     66.115 ms |        3 | avg:   0.939 ms | max:   2.537 ms | max start: 37083.265947 s | max end: 37083.268484 s
  pool-1-thread-1:361275 |    106.994 ms |       24 | avg:   0.316 ms | max:   3.454 ms | max start: 37099.134640 s | max end: 37099.138094 s
  Service Thread:361268 |      0.446 ms |        3 | avg:   0.298 ms | max:   0.880 ms | max start: 37095.550316 s | max end: 37095.551196 s
  C1 CompilerThre:361271 |     38.480 ms |       44 | avg:   0.240 ms | max:   3.727 ms | max start: 37084.244607 s | max end: 37084.248335 s
  C2 CompilerThre:361270 |      4.345 ms |       43 | avg:   0.223 ms | max:   3.121 ms | max start: 37076.435017 s | max end: 37076.438138 s
  :360969:360969        |      0.000 ms |        1 | avg:   0.151 ms | max:   0.151 ms | max start: 37092.738573 s | max end: 37092.738724 s
  Monitor Deflati:361269 |      8.871 ms |        3 | avg:   0.109 ms | max:   0.287 ms | max start: 37098.239607 s | max end: 37098.239894 s
  :361278:361278        |      0.000 ms |        1 | avg:   0.098 ms | max:   0.098 ms | max start: 37081.395347 s | max end: 37081.395446 s
  VM Periodic Tas:361263 |     49.320 ms |        7 | avg:   0.087 ms | max:   0.422 ms | max start: 37083.535254 s | max end: 37083.535676 s
  :2458:2458            |      0.000 ms |        1 | avg:   0.029 ms | max:   0.029 ms | max start: 37078.834520 s | max end: 37078.834549 s
  :2504:2504            |      0.000 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 37097.134757 s | max end: 37097.134774 s
  :18:18                |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 37083.065285 s | max end: 37083.065296 s
  Reference Handl:361265 |      0.006 ms |        2 | avg:   0.010 ms | max:   0.018 ms | max start: 37101.405876 s | max end: 37101.405894 s
  :21:21                |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 37101.405874 s | max end: 37101.405885 s
  :27:27                |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 37080.865290 s | max end: 37080.865300 s
  G1 Conc#0:361260      |      0.006 ms |        2 | avg:   0.008 ms | max:   0.009 ms | max start: 37101.405843 s | max end: 37101.405852 s
  java:(2)              |      0.047 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 37101.406035 s | max end: 37101.406043 s
  VM Thread:361264      |      2.740 ms |        2 | avg:   0.007 ms | max:   0.008 ms | max start: 37101.405868 s | max end: 37101.405876 s
  G1 Service:361262     |      2.609 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 37101.405854 s | max end: 37101.405860 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 37100.863506 s | max end: 37100.863512 s
  G1 Main Marker:361259 |      0.012 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start: 37101.406029 s | max end: 37101.406038 s
  Common-Cleaner:361273 |      0.005 ms |        3 | avg:   0.004 ms | max:   0.006 ms | max start: 37101.405919 s | max end: 37101.405925 s
  Finalizer:361266      |      0.008 ms |        2 | avg:   0.004 ms | max:   0.006 ms | max start: 37101.406089 s | max end: 37101.406094 s
  Notification Th:361272 |      0.015 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 37101.405981 s | max end: 37101.405984 s
  :361447:361447        |      1.850 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361449:361449        |      1.583 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361440:361440        |      1.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361445:361445        |      0.995 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361451:361451        |      0.974 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361465:361465        |      0.928 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361450:361450        |      0.576 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361326:361326        |      0.530 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361444:361444        |      0.367 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361454:361454        |      0.279 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361556:361556        |      0.195 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361462:361462        |      0.164 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361452:361452        |      0.152 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361653:361653        |      0.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361467:361467        |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361464:361464        |      0.114 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361453:361453        |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361476:361476        |      0.054 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361654:361654        |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361473:361473        |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361470:361470        |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361570:361570        |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361439:361439        |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361463:361463        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8586:8586            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361705:361705        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361689:361689        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361688:361688        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361687:361687        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361686:361686        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361673:361673        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361663:361663        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361656:361656        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361643:361643        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361641:361641        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361634:361634        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361630:361630        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361628:361628        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361625:361625        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361624:361624        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361623:361623        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361622:361622        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361621:361621        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361613:361613        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361605:361605        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361601:361601        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361600:361600        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361597:361597        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361578:361578        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361571:361571        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361569:361569        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361477:361477        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361475:361475        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361474:361474        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361472:361472        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361471:361471        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361469:361469        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361468:361468        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361458:361458        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361457:361457        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361448:361448        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361446:361446        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361443:361443        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361428:361428        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361387:361387        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361319:361319        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361310:361310        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :361280:361280        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    292.655 ms |      223 |
 ---------------------------------------------------
  INFO: 96.159% context switch bugs (2228 out of 2317)

