
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1297459:1297459      |      0.000 ms |        1 | avg:12628.895 ms | max:12628.895 ms | max start: 222047.952708 s | max end: 222060.581603 s
  Reference Handl:1297160 |      0.010 ms |        4 | avg:   0.953 ms | max:   3.084 ms | max start: 222060.797235 s | max end: 222060.800319 s
  VM Thread:1297159     |      0.696 ms |       10 | avg:   0.674 ms | max:   5.793 ms | max start: 222060.797256 s | max end: 222060.803049 s
  :1297296:1297296      |      0.000 ms |        1 | avg:   0.445 ms | max:   0.445 ms | max start: 222060.777499 s | max end: 222060.777944 s
  Common-Cleaner:1297168 |      0.008 ms |        5 | avg:   0.326 ms | max:   0.900 ms | max start: 222060.797247 s | max end: 222060.798147 s
  :1297265:1297265      |      0.000 ms |        1 | avg:   0.319 ms | max:   0.319 ms | max start: 222048.680874 s | max end: 222048.681193 s
  java:(2)              |     27.292 ms |      216 | avg:   0.106 ms | max:   3.323 ms | max start: 222060.684000 s | max end: 222060.687323 s
  C2 CompilerThre:1297165 |     15.127 ms |      372 | avg:   0.060 ms | max:   3.390 ms | max start: 222060.771286 s | max end: 222060.774676 s
  C1 CompilerThre:1297166 |     25.268 ms |      389 | avg:   0.059 ms | max:   3.875 ms | max start: 222060.780071 s | max end: 222060.783946 s
  Finalizer:1297161     |      0.011 ms |        2 | avg:   0.058 ms | max:   0.069 ms | max start: 222047.952587 s | max end: 222047.952656 s
  Monitor Deflati:1297164 |      1.911 ms |       10 | avg:   0.054 ms | max:   0.412 ms | max start: 222060.683057 s | max end: 222060.683469 s
  pool-1-thread-1:1297169 |     15.654 ms |      178 | avg:   0.051 ms | max:   2.815 ms | max start: 222051.689423 s | max end: 222051.692238 s
  :1297305:1297305      |      0.000 ms |        1 | avg:   0.018 ms | max:   0.018 ms | max start: 222060.654294 s | max end: 222060.654312 s
  Signal Dispatch:1297162 |      0.061 ms |        8 | avg:   0.015 ms | max:   0.061 ms | max start: 222047.952590 s | max end: 222047.952651 s
  :17:17                |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 222048.681143 s | max end: 222048.681155 s
  Service Thread:1297163 |      0.064 ms |       20 | avg:   0.011 ms | max:   0.056 ms | max start: 222060.784177 s | max end: 222060.784233 s
  Notification Th:1297167 |      0.009 ms |        3 | avg:   0.011 ms | max:   0.024 ms | max start: 222047.952609 s | max end: 222047.952633 s
  VM Periodic Tas:1297158 |     11.153 ms |       13 | avg:   0.010 ms | max:   0.073 ms | max start: 222053.980772 s | max end: 222053.980845 s
  Logging-Cleaner:1297491 |      0.287 ms |       20 | avg:   0.005 ms | max:   0.047 ms | max start: 222060.795531 s | max end: 222060.795578 s
  :1297290:1297290      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 222060.768921 s | max end: 222060.768925 s
  :1297288:1297288      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 222060.663822 s | max end: 222060.663826 s
  :1295878:1295878      |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 222060.778616 s | max end: 222060.778618 s
  :1297306:1297306      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297304:1297304      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297303:1297303      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297301:1297301      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297298:1297298      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297297:1297297      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297270:1297270      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297268:1297268      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297262:1297262      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297261:1297261      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297260:1297260      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297254:1297254      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1297215:1297215      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     97.551 ms |     1271 |
 ---------------------------------------------------
  INFO: 77.761% context switch bugs (3556 out of 4573)

