
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :422721:422721        |      0.000 ms |        1 | avg:10000.540 ms | max:10000.540 ms | max start: 43221.363468 s | max end: 43231.364007 s
  VM Periodic Tas:422376 |     18.134 ms |       10 | avg:   0.231 ms | max:   1.901 ms | max start: 43250.671925 s | max end: 43250.673826 s
  C2 CompilerThre:422383 |      1.486 ms |      180 | avg:   0.099 ms | max:   3.562 ms | max start: 43250.565261 s | max end: 43250.568823 s
  pool-1-thread-1:422387 |     28.170 ms |      148 | avg:   0.057 ms | max:   3.158 ms | max start: 43250.666684 s | max end: 43250.669842 s
  :241174:241174        |      0.000 ms |        1 | avg:   0.034 ms | max:   0.034 ms | max start: 43249.913821 s | max end: 43249.913854 s
  Signal Dispatch:422380 |      0.001 ms |        2 | avg:   0.028 ms | max:   0.050 ms | max start: 43221.363160 s | max end: 43221.363210 s
  C1 CompilerThre:422384 |     23.590 ms |      175 | avg:   0.018 ms | max:   0.315 ms | max start: 43250.669949 s | max end: 43250.670264 s
  Notification Th:422385 |      0.004 ms |        2 | avg:   0.010 ms | max:   0.014 ms | max start: 43221.363134 s | max end: 43221.363148 s
  Common-Cleaner:422386 |      0.006 ms |        3 | avg:   0.005 ms | max:   0.007 ms | max start: 43221.363130 s | max end: 43221.363137 s
  java:(2)              |      0.037 ms |        4 | avg:   0.005 ms | max:   0.012 ms | max start: 43221.363194 s | max end: 43221.363205 s
  Reference Handl:422378 |      0.006 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 43221.363018 s | max end: 43221.363025 s
  Finalizer:422379      |      0.005 ms |        3 | avg:   0.005 ms | max:   0.008 ms | max start: 43221.363026 s | max end: 43221.363034 s
  VM Thread:422377      |      0.791 ms |       11 | avg:   0.005 ms | max:   0.009 ms | max start: 43221.363008 s | max end: 43221.363017 s
  Monitor Deflati:422382 |      3.339 ms |        2 | avg:   0.004 ms | max:   0.006 ms | max start: 43221.363050 s | max end: 43221.363055 s
  Service Thread:422381 |      0.038 ms |        7 | avg:   0.004 ms | max:   0.006 ms | max start: 43221.363042 s | max end: 43221.363048 s
  :422557:422557        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422550:422550        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422545:422545        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422542:422542        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422541:422541        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422540:422540        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422480:422480        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422474:422474        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :422440:422440        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     75.610 ms |      560 |
 ---------------------------------------------------
  INFO: 91.930% context switch bugs (5343 out of 5812)

