
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :238807:238807        |      0.000 ms |        1 | avg:3456.101 ms | max:3456.101 ms | max start: 24554.438070 s | max end: 24557.894171 s
  pool-1-thread-1:238444 |     29.524 ms |        3 | avg:   0.054 ms | max:   0.147 ms | max start: 24568.394138 s | max end: 24568.394286 s
  C1 CompilerThre:238437 |     22.821 ms |        4 | avg:   0.017 ms | max:   0.053 ms | max start: 24583.395043 s | max end: 24583.395096 s
  Notification Th:238438 |      0.022 ms |        2 | avg:   0.013 ms | max:   0.021 ms | max start: 24554.437908 s | max end: 24554.437929 s
  C2 CompilerThre:238436 |      1.750 ms |        3 | avg:   0.011 ms | max:   0.019 ms | max start: 24554.437898 s | max end: 24554.437917 s
  G1 Service:238428     |      1.017 ms |        3 | avg:   0.008 ms | max:   0.014 ms | max start: 24554.437854 s | max end: 24554.437868 s
  Signal Dispatch:238433 |      0.015 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 24554.437883 s | max end: 24554.437891 s
  Monitor Deflati:238435 |      3.901 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 24554.438012 s | max end: 24554.438019 s
  :26:26                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 24554.438011 s | max end: 24554.438017 s
  :21:21                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 24554.437875 s | max end: 24554.437881 s
  Common-Cleaner:238439 |      0.012 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 24554.437991 s | max end: 24554.437997 s
  GC Thread#1:238441    |      0.014 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 24554.438097 s | max end: 24554.438102 s
  :32:32                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 24554.437900 s | max end: 24554.437904 s
  Service Thread:238434 |      0.207 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 24554.438015 s | max end: 24554.438019 s
  :238617:238617        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :238624:238624        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :238622:238622        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :238619:238619        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :238618:238618        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :224455:224455        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     59.284 ms |       30 |
 ---------------------------------------------------
  INFO: 99.625% context switch bugs (10102 out of 10140)

