
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :1303327:1303327      |      0.000 ms |        1 | avg:   1.733 ms | max:   1.733 ms | max start: 222717.279312 s | max end: 222717.281044 s
  pool-1-thread-1:1303161 |     30.210 ms |       98 | avg:   0.114 ms | max:   5.285 ms | max start: 222730.018665 s | max end: 222730.023949 s
  :1303291:1303291      |      0.000 ms |        1 | avg:   0.075 ms | max:   0.075 ms | max start: 222722.876779 s | max end: 222722.876854 s
  java:(2)              |      0.027 ms |        6 | avg:   0.073 ms | max:   0.208 ms | max start: 222716.674732 s | max end: 222716.674940 s
  C2 CompilerThre:1303156 |      2.040 ms |      243 | avg:   0.035 ms | max:   0.903 ms | max start: 222742.889332 s | max end: 222742.890235 s
  VM Thread:1303150     |      1.048 ms |       15 | avg:   0.027 ms | max:   0.328 ms | max start: 222716.676813 s | max end: 222716.677142 s
  :1303258:1303258      |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 222714.077013 s | max end: 222714.077035 s
  C1 CompilerThre:1303157 |     14.677 ms |      240 | avg:   0.017 ms | max:   1.706 ms | max start: 222717.279306 s | max end: 222717.281012 s
  Signal Dispatch:1303153 |      0.005 ms |        4 | avg:   0.013 ms | max:   0.020 ms | max start: 222716.674949 s | max end: 222716.674969 s
  Reference Handl:1303151 |      0.003 ms |        3 | avg:   0.011 ms | max:   0.023 ms | max start: 222716.675003 s | max end: 222716.675026 s
  Finalizer:1303152     |      0.006 ms |        3 | avg:   0.011 ms | max:   0.022 ms | max start: 222716.675001 s | max end: 222716.675023 s
  VM Periodic Tas:1303149 |     24.088 ms |        9 | avg:   0.009 ms | max:   0.056 ms | max start: 222731.277954 s | max end: 222731.278011 s
  Monitor Deflati:1303155 |      4.641 ms |        3 | avg:   0.009 ms | max:   0.018 ms | max start: 222740.306267 s | max end: 222740.306284 s
  Service Thread:1303154 |      0.047 ms |        9 | avg:   0.008 ms | max:   0.023 ms | max start: 222724.680481 s | max end: 222724.680503 s
  :1303326:1303326      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 222742.704756 s | max end: 222742.704763 s
  Notification Th:1303158 |      0.006 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 222716.674851 s | max end: 222716.674856 s
  Common-Cleaner:1303159 |      0.007 ms |        4 | avg:   0.004 ms | max:   0.005 ms | max start: 222716.674856 s | max end: 222716.674861 s
  :21:21                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 222718.076990 s | max end: 222718.076993 s
  :17:17                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303345:1303345      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303344:1303344      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303338:1303338      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303337:1303337      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303334:1303334      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303333:1303333      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303324:1303324      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303321:1303321      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303318:1303318      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303293:1303293      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303277:1303277      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303270:1303270      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303263:1303263      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1303252:1303252      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     76.804 ms |      659 |
 ---------------------------------------------------
  INFO: 89.908% context switch bugs (5265 out of 5856)

