
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :184072:184072        |      0.008 ms |        1 | avg:10100.146 ms | max:10100.146 ms | max start: 19004.648470 s | max end: 19014.748615 s
  :18:18                |      0.000 ms |        1 | avg:9100.108 ms | max:9100.108 ms | max start: 18990.699464 s | max end: 18999.799572 s
  :183850:183850        |      0.000 ms |        1 | avg:7001.331 ms | max:7001.331 ms | max start: 18994.500450 s | max end: 19001.501781 s
  :183916:183916        |      0.775 ms |        1 | avg:3779.488 ms | max:3779.488 ms | max start: 18985.999391 s | max end: 18989.778879 s
  :183929:183929        |      3.696 ms |        1 | avg:1634.441 ms | max:1634.441 ms | max start: 18985.433218 s | max end: 18987.067659 s
  :183768:183768        |      0.000 ms |        1 | avg:1329.100 ms | max:1329.100 ms | max start: 18996.800532 s | max end: 18998.129632 s
  :183918:183918        |      1.566 ms |        1 | avg: 822.032 ms | max: 822.032 ms | max start: 18986.899548 s | max end: 18987.721580 s
  :183946:183946        |      0.392 ms |        1 | avg: 800.017 ms | max: 800.017 ms | max start: 18986.099538 s | max end: 18986.899555 s
  :183954:183954        |      0.282 ms |        1 | avg:  16.163 ms | max:  16.163 ms | max start: 18987.101581 s | max end: 18987.117744 s
  :184192:184192        |      0.015 ms |        1 | avg:   0.604 ms | max:   0.604 ms | max start: 18993.598703 s | max end: 18993.599307 s
  pool-1-thread-1:183765 |     51.554 ms |      102 | avg:   0.168 ms | max:   2.310 ms | max start: 19014.600169 s | max end: 19014.602479 s
  C2 CompilerThre:183761 |      2.622 ms |      136 | avg:   0.110 ms | max:   3.556 ms | max start: 19014.701055 s | max end: 19014.704611 s
  :1825:1825            |      0.000 ms |        1 | avg:   0.102 ms | max:   0.102 ms | max start: 18998.099474 s | max end: 18998.099576 s
  VM Periodic Tas:183754 |     39.788 ms |       16 | avg:   0.102 ms | max:   0.585 ms | max start: 18994.299425 s | max end: 18994.300010 s
  java:(2)              |      0.084 ms |        4 | avg:   0.085 ms | max:   0.153 ms | max start: 18993.598119 s | max end: 18993.598272 s
  Monitor Deflati:183760 |      6.655 ms |       10 | avg:   0.083 ms | max:   0.592 ms | max start: 19003.638394 s | max end: 19003.638985 s
  C1 CompilerThre:183762 |     25.457 ms |      147 | avg:   0.051 ms | max:   1.007 ms | max start: 18988.799491 s | max end: 18988.800498 s
  Reference Handl:183756 |      0.005 ms |        3 | avg:   0.033 ms | max:   0.071 ms | max start: 18993.598619 s | max end: 18993.598690 s
  Notification Th:183763 |      0.016 ms |        3 | avg:   0.029 ms | max:   0.042 ms | max start: 18993.598222 s | max end: 18993.598264 s
  Finalizer:183757      |      0.007 ms |        3 | avg:   0.028 ms | max:   0.052 ms | max start: 18993.598610 s | max end: 18993.598662 s
  Signal Dispatch:183758 |      0.007 ms |        3 | avg:   0.026 ms | max:   0.042 ms | max start: 18993.598607 s | max end: 18993.598649 s
  VM Thread:183755      |      1.732 ms |        4 | avg:   0.022 ms | max:   0.040 ms | max start: 18993.598634 s | max end: 18993.598674 s
  Common-Cleaner:183764 |      0.009 ms |        3 | avg:   0.016 ms | max:   0.033 ms | max start: 18993.598589 s | max end: 18993.598623 s
  Service Thread:183759 |      0.125 ms |       10 | avg:   0.012 ms | max:   0.032 ms | max start: 18993.598604 s | max end: 18993.598637 s
  :17:17                |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 18985.699591 s | max end: 18985.699598 s
  :183863:183863        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 18986.999531 s | max end: 18986.999537 s
  :183920:183920        |      4.727 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183815:183815        |      4.292 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183915:183915        |      3.540 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183930:183930        |      3.466 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183925:183925        |      2.944 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183927:183927        |      2.379 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183917:183917        |      2.327 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183928:183928        |      1.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183926:183926        |      1.672 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183922:183922        |      1.668 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183919:183919        |      1.627 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183924:183924        |      1.517 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183923:183923        |      0.893 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183921:183921        |      0.798 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183955:183955        |      0.764 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184100:184100        |      0.691 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183956:183956        |      0.604 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183957:183957        |      0.526 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183958:183958        |      0.514 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183940:183940        |      0.384 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183950:183950        |      0.375 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183948:183948        |      0.375 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183952:183952        |      0.338 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183947:183947        |      0.310 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183951:183951        |      0.302 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183939:183939        |      0.285 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183953:183953        |      0.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183944:183944        |      0.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183945:183945        |      0.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183949:183949        |      0.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :167239:167239        |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183938:183938        |      0.087 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183865:183865        |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184101:184101        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184223:184223        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184188:184188        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184185:184185        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184123:184123        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184121:184121        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184120:184120        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184108:184108        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184097:184097        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184096:184096        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184095:184095        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184093:184093        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184077:184077        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184047:184047        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184040:184040        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184039:184039        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :184025:184025        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183860:183860        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183857:183857        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183856:183856        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183855:183855        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183853:183853        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183852:183852        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183849:183849        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183794:183794        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183790:183790        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :183788:183788        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :182531:182531        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    175.248 ms |      520 |
 ---------------------------------------------------
  INFO: 92.482% context switch bugs (4379 out of 4735)

