
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :117306:117306        |      0.000 ms |        1 | avg:16000.261 ms | max:16000.261 ms | max start: 12217.533402 s | max end: 12233.533663 s
  :18:18                |      0.000 ms |        1 | avg:12551.128 ms | max:12551.128 ms | max start: 12217.375406 s | max end: 12229.926534 s
  :116974:116974        |      0.000 ms |        1 | avg:10386.052 ms | max:10386.052 ms | max start: 12211.781791 s | max end: 12222.167843 s
  :117182:117182        |      0.612 ms |        1 | avg:7238.521 ms | max:7238.521 ms | max start: 12209.733241 s | max end: 12216.971761 s
  :117171:117171        |      0.845 ms |        1 | avg:6923.864 ms | max:6923.864 ms | max start: 12210.409369 s | max end: 12217.333233 s
  :33:33                |      0.000 ms |        1 | avg:6600.074 ms | max:6600.074 ms | max start: 12219.233421 s | max end: 12225.833495 s
  :116972:116972        |      0.000 ms |        1 | avg:6429.229 ms | max:6429.229 ms | max start: 12214.904011 s | max end: 12221.333240 s
  :117159:117159        |      0.892 ms |        1 | avg:5553.953 ms | max:5553.953 ms | max start: 12210.409701 s | max end: 12215.963654 s
  :117166:117166        |      1.141 ms |        1 | avg:4333.251 ms | max:4333.251 ms | max start: 12210.369440 s | max end: 12214.702691 s
  :117184:117184        |      2.021 ms |        1 | avg:4061.086 ms | max:4061.086 ms | max start: 12209.885029 s | max end: 12213.946115 s
  :38:38                |      0.000 ms |        1 | avg:4030.060 ms | max:4030.060 ms | max start: 12209.865827 s | max end: 12213.895887 s
  :117185:117185        |      3.497 ms |        1 | avg:3465.302 ms | max:3465.302 ms | max start: 12210.167972 s | max end: 12213.633274 s
  :117162:117162        |      1.275 ms |        1 | avg:3001.190 ms | max:3001.190 ms | max start: 12209.833358 s | max end: 12212.834548 s
  :117190:117190        |      1.009 ms |        1 | avg:2829.968 ms | max:2829.968 ms | max start: 12210.060424 s | max end: 12212.890392 s
  :117161:117161        |      0.803 ms |        1 | avg:2815.795 ms | max:2815.795 ms | max start: 12211.886914 s | max end: 12214.702709 s
  :117155:117155        |      0.410 ms |        1 | avg:1966.367 ms | max:1966.367 ms | max start: 12210.166749 s | max end: 12212.133116 s
  :117178:117178        |      1.275 ms |        1 | avg:1955.937 ms | max:1955.937 ms | max start: 12210.733628 s | max end: 12212.689565 s
  :117183:117183        |      0.925 ms |        1 | avg:1412.432 ms | max:1412.432 ms | max start: 12210.420226 s | max end: 12211.832658 s
  :117147:117147        |      0.521 ms |        1 | avg:1362.747 ms | max:1362.747 ms | max start: 12210.470372 s | max end: 12211.833118 s
  :117164:117164        |      0.422 ms |        1 | avg:1200.638 ms | max:1200.638 ms | max start: 12211.832652 s | max end: 12213.033290 s
  :117148:117148        |      1.775 ms |        1 | avg:1016.017 ms | max:1016.017 ms | max start: 12210.060885 s | max end: 12211.076902 s
  :117180:117180        |      0.974 ms |        1 | avg: 906.328 ms | max: 906.328 ms | max start: 12211.278668 s | max end: 12212.184996 s
  :117158:117158        |      0.242 ms |        1 | avg: 749.581 ms | max: 749.581 ms | max start: 12212.184639 s | max end: 12212.934220 s
  :117150:117150        |      1.181 ms |        1 | avg: 742.233 ms | max: 742.233 ms | max start: 12210.132252 s | max end: 12210.874485 s
  :117141:117141        |      1.883 ms |        1 | avg: 157.428 ms | max: 157.428 ms | max start: 12210.060903 s | max end: 12210.218332 s
  :117168:117168        |      1.497 ms |        1 | avg: 145.010 ms | max: 145.010 ms | max start: 12209.915898 s | max end: 12210.060908 s
  :117144:117144        |      1.195 ms |        1 | avg:  73.452 ms | max:  73.452 ms | max start: 12210.060930 s | max end: 12210.134382 s
  :117357:117357        |      0.026 ms |        1 | avg:   6.048 ms | max:   6.048 ms | max start: 12210.060557 s | max end: 12210.066605 s
  Finalizer:116957      |      0.028 ms |        1 | avg:   0.381 ms | max:   0.381 ms | max start: 12210.060498 s | max end: 12210.060879 s
  GC Thread#3:116968    |      0.024 ms |        3 | avg:   0.152 ms | max:   0.414 ms | max start: 12210.060405 s | max end: 12210.060819 s
  java:(2)              |      0.063 ms |        2 | avg:   0.146 ms | max:   0.271 ms | max start: 12210.060548 s | max end: 12210.060819 s
  Signal Dispatch:116958 |      0.035 ms |        3 | avg:   0.132 ms | max:   0.350 ms | max start: 12210.060494 s | max end: 12210.060844 s
  G1 Main Marker:116950 |      0.022 ms |        3 | avg:   0.119 ms | max:   0.345 ms | max start: 12210.060533 s | max end: 12210.060878 s
  pool-1-thread-1:116969 |     46.293 ms |       34 | avg:   0.116 ms | max:   0.882 ms | max start: 12225.934820 s | max end: 12225.935701 s
  Notification Th:116963 |      0.020 ms |        2 | avg:   0.113 ms | max:   0.212 ms | max start: 12210.060337 s | max end: 12210.060549 s
  C2 CompilerThre:116961 |      2.629 ms |       47 | avg:   0.091 ms | max:   0.654 ms | max start: 12225.933941 s | max end: 12225.934594 s
  Common-Cleaner:116964 |      0.034 ms |        1 | avg:   0.068 ms | max:   0.068 ms | max start: 12210.060480 s | max end: 12210.060548 s
  VM Periodic Tas:116954 |     38.325 ms |       10 | avg:   0.048 ms | max:   0.300 ms | max start: 12210.060509 s | max end: 12210.060809 s
  Monitor Deflati:116960 |      7.089 ms |        2 | avg:   0.043 ms | max:   0.069 ms | max start: 12210.060487 s | max end: 12210.060556 s
  GC Thread#2:116967    |      0.032 ms |        2 | avg:   0.038 ms | max:   0.062 ms | max start: 12210.060476 s | max end: 12210.060538 s
  C1 CompilerThre:116962 |     26.443 ms |       53 | avg:   0.038 ms | max:   0.491 ms | max start: 12225.935382 s | max end: 12225.935873 s
  G1 Conc#0:116951      |      0.007 ms |        3 | avg:   0.026 ms | max:   0.039 ms | max start: 12210.060529 s | max end: 12210.060568 s
  Reference Handl:116956 |      0.031 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 12210.060817 s | max end: 12210.060840 s
  Service Thread:116959 |      0.301 ms |       10 | avg:   0.019 ms | max:   0.072 ms | max start: 12210.060491 s | max end: 12210.060563 s
  VM Thread:116955      |      2.152 ms |        3 | avg:   0.016 ms | max:   0.024 ms | max start: 12219.411776 s | max end: 12219.411799 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 12237.486914 s | max end: 12237.486928 s
  G1 Service:116953     |      2.222 ms |        2 | avg:   0.013 ms | max:   0.014 ms | max start: 12210.060513 s | max end: 12210.060527 s
  GC Thread#0:116949    |      0.017 ms |        2 | avg:   0.011 ms | max:   0.017 ms | max start: 12210.060544 s | max end: 12210.060561 s
  :117130:117130        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 12235.358932 s | max end: 12235.358938 s
  GC Thread#1:116966    |      0.040 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 12210.060846 s | max end: 12210.060852 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 12217.733426 s | max end: 12217.733431 s
  :117344:117344        |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 12230.733297 s | max end: 12230.733302 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 12215.133275 s | max end: 12215.133280 s
  :107041:107041        |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12222.133354 s | max end: 12222.133358 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12213.233389 s | max end: 12213.233393 s
  :117304:117304        |      0.005 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 12212.533167 s | max end: 12212.533170 s
  :39:39                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 12214.139399 s | max end: 12214.139402 s
  :117152:117152        |      2.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117140:117140        |      1.802 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117160:117160        |      1.711 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117156:117156        |      1.507 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117146:117146        |      1.394 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117143:117143        |      1.392 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117181:117181        |      1.299 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117163:117163        |      1.217 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117154:117154        |      1.176 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117145:117145        |      1.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117188:117188        |      1.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117138:117138        |      1.039 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117193:117193        |      1.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117169:117169        |      1.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117157:117157        |      1.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117149:117149        |      0.987 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117153:117153        |      0.971 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117151:117151        |      0.922 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117137:117137        |      0.902 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117191:117191        |      0.827 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117192:117192        |      0.815 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :116996:116996        |      0.725 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117142:117142        |      0.639 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117187:117187        |      0.631 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117139:117139        |      0.538 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117177:117177        |      0.506 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117186:117186        |      0.322 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117170:117170        |      0.294 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117176:117176        |      0.151 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117165:117165        |      0.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117353:117353        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :40:40                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117351:117351        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117347:117347        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117301:117301        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117269:117269        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117089:117089        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :117087:117087        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :102744:102744        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    179.246 ms |      264 |
 ---------------------------------------------------
  INFO: 97.795% context switch bugs (5987 out of 6122)

