
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :189961:189961        |      0.011 ms |        1 | avg:4768.049 ms | max:4768.049 ms | max start: 19641.249239 s | max end: 19646.017287 s
  :189849:189849        |      0.019 ms |        1 | avg:4082.356 ms | max:4082.356 ms | max start: 19644.212822 s | max end: 19648.295179 s
  :190207:190207        |      0.000 ms |        1 | avg:3457.935 ms | max:3457.935 ms | max start: 19639.101309 s | max end: 19642.559244 s
  :21:21                |      0.000 ms |        1 | avg:  99.779 ms | max:  99.779 ms | max start: 19639.258206 s | max end: 19639.357985 s
  pool-1-thread-1:189798 |     29.436 ms |       17 | avg:   0.062 ms | max:   0.745 ms | max start: 19665.159347 s | max end: 19665.160092 s
  C2 CompilerThre:189793 |      1.748 ms |       78 | avg:   0.049 ms | max:   0.832 ms | max start: 19645.558075 s | max end: 19645.558907 s
  C1 CompilerThre:189794 |     24.400 ms |       53 | avg:   0.017 ms | max:   0.192 ms | max start: 19665.059167 s | max end: 19665.059359 s
  Common-Cleaner:189796 |      0.005 ms |        2 | avg:   0.013 ms | max:   0.019 ms | max start: 19639.097814 s | max end: 19639.097833 s
  G1 Service:189785     |      1.023 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 19639.097678 s | max end: 19639.097690 s
  GC Thread#1:189797    |      0.011 ms |        2 | avg:   0.009 ms | max:   0.009 ms | max start: 19639.097760 s | max end: 19639.097769 s
  Monitor Deflati:189792 |      3.310 ms |        3 | avg:   0.009 ms | max:   0.016 ms | max start: 19639.097940 s | max end: 19639.097956 s
  java:(2)              |      0.058 ms |        2 | avg:   0.009 ms | max:   0.009 ms | max start: 19639.097892 s | max end: 19639.097901 s
  VM Periodic Tas:189786 |     17.558 ms |        3 | avg:   0.008 ms | max:   0.011 ms | max start: 19639.097689 s | max end: 19639.097701 s
  G1 Main Marker:189782 |      0.014 ms |        2 | avg:   0.007 ms | max:   0.011 ms | max start: 19639.097651 s | max end: 19639.097663 s
  G1 Conc#0:189783      |      0.029 ms |        3 | avg:   0.007 ms | max:   0.012 ms | max start: 19639.097660 s | max end: 19639.097673 s
  Reference Handl:189788 |      0.013 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start: 19639.097703 s | max end: 19639.097712 s
  Signal Dispatch:189790 |      0.014 ms |        2 | avg:   0.006 ms | max:   0.008 ms | max start: 19639.097714 s | max end: 19639.097722 s
  :26:26                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 19639.097940 s | max end: 19639.097945 s
  Finalizer:189789      |      0.011 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 19639.097955 s | max end: 19639.097962 s
  Service Thread:189791 |      0.043 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 19639.097721 s | max end: 19639.097727 s
  G1 Refine#0:189784    |     24.335 ms |        3 | avg:   0.005 ms | max:   0.007 ms | max start: 19639.097672 s | max end: 19639.097679 s
  GC Thread#0:189781    |      0.031 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 19639.097985 s | max end: 19639.097989 s
  Notification Th:189795 |      0.029 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 19639.097817 s | max end: 19639.097821 s
  VM Thread:189787      |      0.866 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 19639.097965 s | max end: 19639.097968 s
  :190147:190147        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :190126:190126        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :189968:189968        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :189965:189965        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :189964:189964        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :189963:189963        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :170814:170814        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :167239:167239        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    102.963 ms |      194 |
 ---------------------------------------------------
  INFO: 97.957% context switch bugs (9111 out of 9301)

