
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2043856:2043856      |      2.563 ms |        1 | avg:1086.435 ms | max:1086.435 ms | max start: 399408.572801 s | max end: 399409.659236 s
  :2043865:2043865      |      1.564 ms |        1 | avg: 729.931 ms | max: 729.931 ms | max start: 399408.779058 s | max end: 399409.508990 s
  :2044101:2044101      |      0.000 ms |        1 | avg:   4.958 ms | max:   4.958 ms | max start: 399413.503987 s | max end: 399413.508946 s
  Finalizer:2043662     |      0.014 ms |        2 | avg:   0.542 ms | max:   1.080 ms | max start: 399413.503866 s | max end: 399413.504945 s
  GC Thread#1:2043670   |      0.015 ms |        2 | avg:   0.504 ms | max:   1.004 ms | max start: 399413.503934 s | max end: 399413.504938 s
  Monitor Deflati:2043665 |      3.793 ms |        5 | avg:   0.360 ms | max:   1.030 ms | max start: 399413.503891 s | max end: 399413.504921 s
  G1 Refine#0:2043657   |     27.362 ms |       18 | avg:   0.225 ms | max:   1.772 ms | max start: 399418.466255 s | max end: 399418.468027 s
  Common-Cleaner:2043669 |      0.015 ms |        2 | avg:   0.219 ms | max:   0.404 ms | max start: 399413.504132 s | max end: 399413.504537 s
  G1 Main Marker:2043655 |      0.013 ms |        3 | avg:   0.158 ms | max:   0.343 ms | max start: 399413.504171 s | max end: 399413.504513 s
  :1978872:1978872      |      0.000 ms |        1 | avg:   0.151 ms | max:   0.151 ms | max start: 399423.378131 s | max end: 399423.378283 s
  G1 Service:2043658    |      1.232 ms |        3 | avg:   0.135 ms | max:   0.383 ms | max start: 399413.504158 s | max end: 399413.504542 s
  java:(2)              |      0.030 ms |        7 | avg:   0.130 ms | max:   0.349 ms | max start: 399413.504182 s | max end: 399413.504532 s
  GC Thread#0:2043654   |      0.010 ms |        4 | avg:   0.116 ms | max:   0.349 ms | max start: 399413.504173 s | max end: 399413.504522 s
  :2044031:2044031      |      0.009 ms |        1 | avg:   0.115 ms | max:   0.115 ms | max start: 399410.377993 s | max end: 399410.378108 s
  pool-1-thread-1:2043674 |     33.268 ms |       80 | avg:   0.110 ms | max:   1.045 ms | max start: 399423.179437 s | max end: 399423.180482 s
  VM Thread:2043660     |      1.255 ms |        4 | avg:   0.096 ms | max:   0.346 ms | max start: 399413.504153 s | max end: 399413.504499 s
  C1 CompilerThre:2043667 |     14.131 ms |       85 | avg:   0.070 ms | max:   2.516 ms | max start: 399413.504137 s | max end: 399413.506652 s
  G1 Conc#0:2043656     |      0.013 ms |        2 | avg:   0.067 ms | max:   0.129 ms | max start: 399413.503822 s | max end: 399413.503951 s
  C2 CompilerThre:2043666 |      2.144 ms |       92 | avg:   0.057 ms | max:   1.276 ms | max start: 399435.878138 s | max end: 399435.879413 s
  Signal Dispatch:2043663 |      0.017 ms |        2 | avg:   0.052 ms | max:   0.100 ms | max start: 399413.503871 s | max end: 399413.503970 s
  VM Periodic Tas:2043659 |     20.707 ms |       31 | avg:   0.049 ms | max:   1.083 ms | max start: 399413.503847 s | max end: 399413.504930 s
  Service Thread:2043664 |      0.201 ms |        3 | avg:   0.038 ms | max:   0.100 ms | max start: 399413.503881 s | max end: 399413.503981 s
  Notification Th:2043668 |      0.003 ms |        2 | avg:   0.007 ms | max:   0.010 ms | max start: 399413.503914 s | max end: 399413.503924 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 399411.068909 s | max end: 399411.068915 s
  Reference Handl:2043661 |      0.023 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 399413.505278 s | max end: 399413.505282 s
  :2044089:2044089      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 399420.084753 s | max end: 399420.084757 s
  :27:27                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 399413.679926 s | max end: 399413.679930 s
  :2043861:2043861      |      3.467 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043857:2043857      |      2.315 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043859:2043859      |      2.298 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043864:2043864      |      1.939 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043863:2043863      |      1.695 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043850:2043850      |      1.609 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043852:2043852      |      1.499 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043858:2043858      |      1.428 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043854:2043854      |      1.328 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043862:2043862      |      1.219 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043851:2043851      |      0.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043855:2043855      |      0.725 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043860:2043860      |      0.621 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043853:2043853      |      0.533 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043868:2043868      |      0.237 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043731:2043731      |      0.215 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043692:2043692      |      0.154 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043738:2043738      |      0.122 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043734:2043734      |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043737:2043737      |      0.073 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043867:2043867      |      0.054 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043732:2043732      |      0.042 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043727:2043727      |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043724:2043724      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043733:2043733      |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043730:2043730      |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043723:2043723      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043725:2043725      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043735:2043735      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043729:2043729      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043736:2043736      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043726:2043726      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043802:2043802      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044098:2044098      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044081:2044081      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044075:2044075      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044059:2044059      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044058:2044058      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044040:2044040      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044029:2044029      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044028:2044028      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044019:2044019      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044015:2044015      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044012:2044012      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044011:2044011      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044010:2044010      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044007:2044007      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044006:2044006      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044005:2044005      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044004:2044004      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2044003:2044003      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043987:2043987      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043966:2043966      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043959:2043959      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043951:2043951      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043945:2043945      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043844:2043844      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043800:2043800      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2043728:2043728      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1979592:1979592      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    131.128 ms |      418 |
 ---------------------------------------------------
  INFO: 97.080% context switch bugs (8377 out of 8629)

