
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :21:21                |      0.000 ms |        1 | avg:1433.634 ms | max:1433.634 ms | max start: 229380.090933 s | max end: 229381.524566 s
  Service Thread:1367821 |      0.178 ms |        3 | avg:   0.384 ms | max:   1.124 ms | max start: 229387.511250 s | max end: 229387.512375 s
  VM Thread:1367817     |      0.641 ms |        4 | avg:   0.286 ms | max:   1.094 ms | max start: 229387.511179 s | max end: 229387.512273 s
  GC Thread#0:1367811   |      0.020 ms |        2 | avg:   0.058 ms | max:   0.106 ms | max start: 229380.091013 s | max end: 229380.091119 s
  Notification Th:1367825 |      0.044 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 229387.522583 s | max end: 229387.522635 s
  GC Thread#2:1367829   |      0.031 ms |        1 | avg:   0.048 ms | max:   0.048 ms | max start: 229387.522597 s | max end: 229387.522645 s
  VM Periodic Tas:1367816 |      9.048 ms |        3 | avg:   0.045 ms | max:   0.116 ms | max start: 229380.090998 s | max end: 229380.091114 s
  GC Thread#1:1367828   |      0.035 ms |        1 | avg:   0.043 ms | max:   0.043 ms | max start: 229387.522593 s | max end: 229387.522636 s
  C1 CompilerThre:1367824 |     24.733 ms |        1 | avg:   0.043 ms | max:   0.043 ms | max start: 229387.522579 s | max end: 229387.522623 s
  Monitor Deflati:1367822 |      1.387 ms |        3 | avg:   0.040 ms | max:   0.063 ms | max start: 229380.090850 s | max end: 229380.090913 s
  Common-Cleaner:1367826 |      0.025 ms |        1 | avg:   0.036 ms | max:   0.036 ms | max start: 229387.522587 s | max end: 229387.522623 s
  GC Thread#3:1367830   |      0.038 ms |        1 | avg:   0.035 ms | max:   0.035 ms | max start: 229387.522601 s | max end: 229387.522635 s
  G1 Conc#0:1367813     |      0.017 ms |        3 | avg:   0.026 ms | max:   0.031 ms | max start: 229387.522614 s | max end: 229387.522646 s
  G1 Service:1367815    |      0.477 ms |        5 | avg:   0.018 ms | max:   0.034 ms | max start: 229380.090884 s | max end: 229380.090918 s
  Finalizer:1367819     |      0.086 ms |        2 | avg:   0.017 ms | max:   0.025 ms | max start: 229387.522626 s | max end: 229387.522651 s
  C2 CompilerThre:1367823 |     11.015 ms |        7 | avg:   0.016 ms | max:   0.052 ms | max start: 229387.522576 s | max end: 229387.522628 s
  java:(2)              |     31.253 ms |       13 | avg:   0.016 ms | max:   0.066 ms | max start: 229387.508590 s | max end: 229387.508656 s
  Reference Handl:1367818 |      0.066 ms |        2 | avg:   0.014 ms | max:   0.020 ms | max start: 229387.522631 s | max end: 229387.522651 s
  G1 Main Marker:1367812 |      0.074 ms |        4 | avg:   0.007 ms | max:   0.009 ms | max start: 229387.511179 s | max end: 229387.511188 s
  :156:156              |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 229387.371958 s | max end: 229387.371965 s
  Logging-Cleaner:1368269 |      0.370 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 229387.508097 s | max end: 229387.508103 s
  G1 Refine#0:1367814   |      0.084 ms |        6 | avg:   0.005 ms | max:   0.008 ms | max start: 229387.508938 s | max end: 229387.508946 s
  Signal Dispatch:1367820 |      0.122 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 229380.090698 s | max end: 229380.090703 s
  :38:38                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 229380.091001 s | max end: 229380.091004 s
  :1367856:1367856      |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1368181:1368181      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1368165:1368165      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     79.773 ms |       73 |
 ---------------------------------------------------
  INFO: 97.630% context switch bugs (3501 out of 3586)

