
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :27:27                |      0.000 ms |        1 | avg:17900.239 ms | max:17900.239 ms | max start: 20914.494501 s | max end: 20932.394740 s
  :203106:203106        |      0.221 ms |        1 | avg:12134.746 ms | max:12134.746 ms | max start: 20911.094668 s | max end: 20923.229414 s
  :198125:198125        |      0.000 ms |        1 | avg:4900.057 ms | max:4900.057 ms | max start: 20912.694491 s | max end: 20917.594548 s
  :203028:203028        |      0.000 ms |        1 | avg:3799.864 ms | max:3799.864 ms | max start: 20910.794793 s | max end: 20914.594657 s
  :201064:201064        |      0.011 ms |        1 | avg:2900.050 ms | max:2900.050 ms | max start: 20915.894521 s | max end: 20918.794571 s
  :202921:202921        |      0.000 ms |        1 | avg:2889.091 ms | max:2889.091 ms | max start: 20913.905750 s | max end: 20916.794842 s
  :203114:203114        |      0.176 ms |        1 | avg: 911.759 ms | max: 911.759 ms | max start: 20911.437286 s | max end: 20912.349045 s
  :203090:203090        |      0.239 ms |        1 | avg: 751.818 ms | max: 751.818 ms | max start: 20909.143166 s | max end: 20909.894984 s
  :26:26                |      0.000 ms |        1 | avg: 640.233 ms | max: 640.233 ms | max start: 20907.854265 s | max end: 20908.494498 s
  :203085:203085        |      0.211 ms |        1 | avg: 400.881 ms | max: 400.881 ms | max start: 20908.431114 s | max end: 20908.831996 s
  :203091:203091        |      0.298 ms |        1 | avg: 240.698 ms | max: 240.698 ms | max start: 20913.451834 s | max end: 20913.692531 s
  :203345:203345        |      0.011 ms |        1 | avg:   1.720 ms | max:   1.720 ms | max start: 20913.451696 s | max end: 20913.453416 s
  :203133:203133        |      0.252 ms |        1 | avg:   0.087 ms | max:   0.087 ms | max start: 20913.606368 s | max end: 20913.606454 s
  C2 CompilerThre:202913 |      2.046 ms |       71 | avg:   0.037 ms | max:   0.306 ms | max start: 20924.294905 s | max end: 20924.295210 s
  pool-1-thread-1:202918 |     42.265 ms |       42 | avg:   0.029 ms | max:   0.253 ms | max start: 20916.794896 s | max end: 20916.795148 s
  VM Periodic Tas:202906 |     30.066 ms |        6 | avg:   0.028 ms | max:   0.107 ms | max start: 20913.451542 s | max end: 20913.451649 s
  Common-Cleaner:202916 |      0.010 ms |        4 | avg:   0.027 ms | max:   0.079 ms | max start: 20913.451728 s | max end: 20913.451807 s
  C1 CompilerThre:202914 |     26.184 ms |       77 | avg:   0.027 ms | max:   0.209 ms | max start: 20936.895993 s | max end: 20936.896202 s
  G1 Service:202905     |      1.865 ms |        8 | avg:   0.026 ms | max:   0.076 ms | max start: 20929.353040 s | max end: 20929.353116 s
  GC Thread#0:202901    |      0.037 ms |        2 | avg:   0.025 ms | max:   0.033 ms | max start: 20913.451835 s | max end: 20913.451868 s
  G1 Refine#0:202904    |     41.704 ms |       12 | avg:   0.023 ms | max:   0.086 ms | max start: 20921.894757 s | max end: 20921.894843 s
  G1 Conc#0:202903      |      0.004 ms |        2 | avg:   0.022 ms | max:   0.038 ms | max start: 20913.451515 s | max end: 20913.451552 s
  GC Thread#1:202917    |      0.014 ms |        3 | avg:   0.020 ms | max:   0.030 ms | max start: 20913.451897 s | max end: 20913.451928 s
  G1 Main Marker:202902 |      0.007 ms |        3 | avg:   0.017 ms | max:   0.032 ms | max start: 20913.451509 s | max end: 20913.451541 s
  java:(2)              |      0.068 ms |        2 | avg:   0.014 ms | max:   0.023 ms | max start: 20913.451854 s | max end: 20913.451877 s
  VM Thread:202907      |      1.680 ms |        8 | avg:   0.013 ms | max:   0.053 ms | max start: 20913.451961 s | max end: 20913.452015 s
  Monitor Deflati:202912 |      5.629 ms |        3 | avg:   0.008 ms | max:   0.011 ms | max start: 20913.451589 s | max end: 20913.451601 s
  Finalizer:202909      |      0.030 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 20913.451567 s | max end: 20913.451574 s
  Service Thread:202911 |      0.255 ms |        7 | avg:   0.007 ms | max:   0.012 ms | max start: 20913.451578 s | max end: 20913.451590 s
  Reference Handl:202908 |      0.009 ms |        3 | avg:   0.006 ms | max:   0.007 ms | max start: 20913.451955 s | max end: 20913.451962 s
  Signal Dispatch:202910 |      0.009 ms |        3 | avg:   0.006 ms | max:   0.008 ms | max start: 20913.451945 s | max end: 20913.451952 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 20910.294474 s | max end: 20910.294479 s
  Notification Th:202915 |      0.010 ms |        3 | avg:   0.005 ms | max:   0.006 ms | max start: 20913.451614 s | max end: 20913.451620 s
  :203083:203083        |      0.462 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203080:203080        |      0.360 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203088:203088        |      0.359 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203089:203089        |      0.337 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :202969:202969        |      0.324 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203297:203297        |      0.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203084:203084        |      0.318 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203081:203081        |      0.299 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203086:203086        |      0.236 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203082:203082        |      0.230 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203105:203105        |      0.207 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203093:203093        |      0.202 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203101:203101        |      0.201 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203087:203087        |      0.196 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203115:203115        |      0.172 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203099:203099        |      0.162 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203102:203102        |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203103:203103        |      0.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203104:203104        |      0.114 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203100:203100        |      0.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203112:203112        |      0.082 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203097:203097        |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203098:203098        |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203113:203113        |      0.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203111:203111        |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203110:203110        |      0.038 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203129:203129        |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203092:203092        |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203096:203096        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203341:203341        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203272:203272        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203265:203265        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203257:203257        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203252:203252        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203251:203251        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203250:203250        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203249:203249        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :203030:203030        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :197906:197906        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1816:1816            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    158.596 ms |      316 |
 ---------------------------------------------------
  INFO: 97.879% context switch bugs (8490 out of 8674)

