
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2712292:2712292      |      0.000 ms |        1 | avg:8705.075 ms | max:8705.075 ms | max start: 669348.089134 s | max end: 669356.794209 s
  :2977290:2977290      |      0.000 ms |        1 | avg:4054.802 ms | max:4054.802 ms | max start: 669351.127626 s | max end: 669355.182428 s
  :1169:1169            |      0.000 ms |        1 | avg:4004.146 ms | max:4004.146 ms | max start: 669346.046107 s | max end: 669350.050254 s
  :122:122              |      0.000 ms |        1 | avg:3529.037 ms | max:3529.037 ms | max start: 669345.369107 s | max end: 669348.898144 s
  :2977192:2977192      |      0.038 ms |        1 | avg:3183.828 ms | max:3183.828 ms | max start: 669345.472906 s | max end: 669348.656734 s
  :2812238:2812238      |      0.000 ms |        1 | avg:2500.647 ms | max:2500.647 ms | max start: 669345.710494 s | max end: 669348.211141 s
  :421:421              |      0.000 ms |        1 | avg:2250.030 ms | max:2250.030 ms | max start: 669345.279452 s | max end: 669347.529482 s
  :2977010:2977010      |      0.000 ms |        1 | avg:2000.173 ms | max:2000.173 ms | max start: 669345.477091 s | max end: 669347.477265 s
  :1823:1823            |      0.005 ms |        1 | avg:1801.941 ms | max:1801.941 ms | max start: 669345.365287 s | max end: 669347.167228 s
  :1807:1807            |      0.000 ms |        1 | avg:1701.959 ms | max:1701.959 ms | max start: 669345.365057 s | max end: 669347.067016 s
  :2976764:2976764      |      0.371 ms |        1 | avg:1538.061 ms | max:1538.061 ms | max start: 669346.643713 s | max end: 669348.181774 s
  :1824:1824            |      0.006 ms |        1 | avg:1501.640 ms | max:1501.640 ms | max start: 669345.264930 s | max end: 669346.766570 s
  :2441:2441            |      0.000 ms |        1 | avg:1500.243 ms | max:1500.243 ms | max start: 669345.711162 s | max end: 669347.211406 s
  :2977018:2977018      |      1.190 ms |        1 | avg:1464.443 ms | max:1464.443 ms | max start: 669345.690302 s | max end: 669347.154745 s
  :2977213:2977213      |      1.857 ms |        1 | avg:1454.902 ms | max:1454.902 ms | max start: 669345.662927 s | max end: 669347.117828 s
  :2977230:2977230      |      0.348 ms |        1 | avg:1322.102 ms | max:1322.102 ms | max start: 669346.546242 s | max end: 669347.868344 s
  :2890960:2890960      |      0.024 ms |        1 | avg:1263.332 ms | max:1263.332 ms | max start: 669347.081807 s | max end: 669348.345139 s
  :2976577:2976577      |      0.032 ms |        1 | avg:1116.839 ms | max:1116.839 ms | max start: 669346.732662 s | max end: 669347.849501 s
  :2977251:2977251      |      0.569 ms |        1 | avg:1000.858 ms | max:1000.858 ms | max start: 669347.721504 s | max end: 669348.722363 s
  :1648:1648            |      0.000 ms |        1 | avg:1000.043 ms | max:1000.043 ms | max start: 669346.809241 s | max end: 669347.809284 s
  :2977191:2977191      |      1.614 ms |        1 | avg: 950.703 ms | max: 950.703 ms | max start: 669347.121464 s | max end: 669348.072167 s
  :1817:1817            |      0.012 ms |        1 | avg: 801.099 ms | max: 801.099 ms | max start: 669346.065894 s | max end: 669346.866993 s
  :1827:1827            |      0.000 ms |        1 | avg: 800.985 ms | max: 800.985 ms | max start: 669345.665367 s | max end: 669346.466352 s
  :2977151:2977151      |      0.031 ms |        1 | avg: 751.034 ms | max: 751.034 ms | max start: 669345.451413 s | max end: 669346.202447 s
  :2977017:2977017      |      0.000 ms |        1 | avg: 750.196 ms | max: 750.196 ms | max start: 669345.476289 s | max end: 669346.226485 s
  :1814:1814            |      0.000 ms |        1 | avg: 700.774 ms | max: 700.774 ms | max start: 669345.565291 s | max end: 669346.266065 s
  :2456:2456            |      0.000 ms |        1 | avg: 700.459 ms | max: 700.459 ms | max start: 669345.371614 s | max end: 669346.072073 s
  :2807204:2807204      |      0.000 ms |        1 | avg: 576.013 ms | max: 576.013 ms | max start: 669345.785107 s | max end: 669346.361119 s
  :2977193:2977193      |      0.010 ms |        1 | avg: 535.409 ms | max: 535.409 ms | max start: 669347.474212 s | max end: 669348.009620 s
  :1816:1816            |      0.005 ms |        1 | avg: 500.598 ms | max: 500.598 ms | max start: 669345.565376 s | max end: 669346.065973 s
  :2458:2458            |      0.000 ms |        1 | avg: 500.409 ms | max: 500.409 ms | max start: 669345.350640 s | max end: 669345.851048 s
  :2434:2434            |      0.000 ms |        1 | avg: 500.082 ms | max: 500.082 ms | max start: 669346.603114 s | max end: 669347.103196 s
  :2977226:2977226      |      0.605 ms |        1 | avg: 402.896 ms | max: 402.896 ms | max start: 669346.309687 s | max end: 669346.712582 s
  :1822:1822            |      0.000 ms |        1 | avg: 400.427 ms | max: 400.427 ms | max start: 669345.565240 s | max end: 669345.965666 s
  :2970645:2970645      |      0.866 ms |        1 | avg: 367.969 ms | max: 367.969 ms | max start: 669345.271142 s | max end: 669345.639111 s
  :2976861:2976861      |      0.142 ms |        1 | avg: 322.214 ms | max: 322.214 ms | max start: 669345.268055 s | max end: 669345.590269 s
  :2977212:2977212      |      2.232 ms |        1 | avg: 258.238 ms | max: 258.238 ms | max start: 669345.663537 s | max end: 669345.921775 s
  :2977214:2977214      |      2.984 ms |        1 | avg: 256.872 ms | max: 256.872 ms | max start: 669345.662927 s | max end: 669345.919799 s
  :2977216:2977216      |      3.374 ms |        1 | avg: 256.034 ms | max: 256.034 ms | max start: 669345.663416 s | max end: 669345.919450 s
  :2812232:2812232      |      0.018 ms |        1 | avg: 250.457 ms | max: 250.457 ms | max start: 669345.309532 s | max end: 669345.559989 s
  :2977011:2977011      |      0.007 ms |        1 | avg: 250.419 ms | max: 250.419 ms | max start: 669345.290318 s | max end: 669345.540737 s
  :2976852:2976852      |      0.006 ms |        1 | avg: 250.052 ms | max: 250.052 ms | max start: 669347.547375 s | max end: 669347.797427 s
  :2976961:2976961      |      0.001 ms |        1 | avg: 250.043 ms | max: 250.043 ms | max start: 669347.059088 s | max end: 669347.309131 s
  :75:75                |      0.313 ms |        1 | avg: 235.019 ms | max: 235.019 ms | max start: 669345.275113 s | max end: 669345.510132 s
  :2977250:2977250      |     10.841 ms |        1 | avg: 191.369 ms | max: 191.369 ms | max start: 669347.711533 s | max end: 669347.902902 s
  :2977228:2977228      |      0.369 ms |        1 | avg: 181.753 ms | max: 181.753 ms | max start: 669346.374089 s | max end: 669346.555842 s
  :2460:2460            |      0.000 ms |        1 | avg: 161.262 ms | max: 161.262 ms | max start: 669345.306953 s | max end: 669345.468215 s
  :2964246:2964246      |      0.364 ms |        1 | avg: 146.996 ms | max: 146.996 ms | max start: 669345.790150 s | max end: 669345.937146 s
  :87:87                |      0.067 ms |        1 | avg: 139.038 ms | max: 139.038 ms | max start: 669345.387114 s | max end: 669345.526153 s
  :2976971:2976971      |      0.284 ms |        1 | avg: 131.158 ms | max: 131.158 ms | max start: 669345.380408 s | max end: 669345.511566 s
  :2976973:2976973      |      0.186 ms |        1 | avg: 130.995 ms | max: 130.995 ms | max start: 669345.271291 s | max end: 669345.402287 s
  :2977184:2977184      |      0.534 ms |        1 | avg:  99.994 ms | max:  99.994 ms | max start: 669345.384745 s | max end: 669345.484739 s
  :63:63                |      0.385 ms |        1 | avg:  90.013 ms | max:  90.013 ms | max start: 669345.294112 s | max end: 669345.384126 s
  :39:39                |      0.202 ms |        1 | avg:  87.994 ms | max:  87.994 ms | max start: 669345.340131 s | max end: 669345.428125 s
  :57:57                |      0.307 ms |        1 | avg:  69.010 ms | max:  69.010 ms | max start: 669345.341128 s | max end: 669345.410138 s
  :2977152:2977152      |      0.078 ms |        1 | avg:  60.479 ms | max:  60.479 ms | max start: 669345.405083 s | max end: 669345.465562 s
  :2977243:2977243      |      0.366 ms |        1 | avg:  58.412 ms | max:  58.412 ms | max start: 669350.107960 s | max end: 669350.166372 s
  :51:51                |      0.293 ms |        1 | avg:  57.030 ms | max:  57.030 ms | max start: 669345.369105 s | max end: 669345.426136 s
  :2977278:2977278      |      0.184 ms |        1 | avg:  52.832 ms | max:  52.832 ms | max start: 669350.114169 s | max end: 669350.167001 s
  :2976581:2976581      |      0.062 ms |        1 | avg:  50.107 ms | max:  50.107 ms | max start: 669345.660946 s | max end: 669345.711053 s
  :2976846:2976846      |      0.077 ms |        1 | avg:  50.078 ms | max:  50.078 ms | max start: 669345.271957 s | max end: 669345.322035 s
  :18:18                |      0.091 ms |        1 | avg:  42.070 ms | max:  42.070 ms | max start: 669345.269102 s | max end: 669345.311172 s
  :2977144:2977144      |      7.355 ms |        1 | avg:  40.666 ms | max:  40.666 ms | max start: 669345.259570 s | max end: 669345.300235 s
  :2977249:2977249      |     14.329 ms |        1 | avg:  37.386 ms | max:  37.386 ms | max start: 669347.711082 s | max end: 669347.748467 s
  :105:105              |      0.150 ms |        1 | avg:  35.005 ms | max:  35.005 ms | max start: 669345.327123 s | max end: 669345.362127 s
  :2977260:2977260      |      5.780 ms |        1 | avg:  32.644 ms | max:  32.644 ms | max start: 669349.564287 s | max end: 669349.596930 s
  :2977209:2977209      |     25.162 ms |        1 | avg:  29.125 ms | max:  29.125 ms | max start: 669345.552563 s | max end: 669345.581688 s
  :2977263:2977263      |      2.232 ms |        1 | avg:  21.015 ms | max:  21.015 ms | max start: 669350.064353 s | max end: 669350.085368 s
  :33:33                |      0.184 ms |        1 | avg:  20.025 ms | max:  20.025 ms | max start: 669345.313105 s | max end: 669345.333130 s
  :68:68                |      0.000 ms |        1 | avg:  16.732 ms | max:  16.732 ms | max start: 669345.258315 s | max end: 669345.275047 s
  :98:98                |      0.000 ms |        1 | avg:  16.290 ms | max:  16.290 ms | max start: 669345.267391 s | max end: 669345.283681 s
  :2977029:2977029      |    130.755 ms |        1 | avg:  14.757 ms | max:  14.757 ms | max start: 669345.257187 s | max end: 669345.271943 s
  :2977259:2977259      |      2.992 ms |        1 | avg:  13.048 ms | max:  13.048 ms | max start: 669349.438533 s | max end: 669349.451581 s
  :2977027:2977027      |    143.469 ms |        1 | avg:   9.144 ms | max:   9.144 ms | max start: 669345.298931 s | max end: 669345.308075 s
  :2977090:2977090      |     56.761 ms |        1 | avg:   6.954 ms | max:   6.954 ms | max start: 669345.258791 s | max end: 669345.265744 s
  :110:110              |      0.000 ms |        1 | avg:   6.570 ms | max:   6.570 ms | max start: 669345.263944 s | max end: 669345.270514 s
  :86:86                |      0.000 ms |        1 | avg:   6.406 ms | max:   6.406 ms | max start: 669345.262835 s | max end: 669345.269240 s
  :2977033:2977033      |    123.772 ms |        1 | avg:   5.802 ms | max:   5.802 ms | max start: 669345.258733 s | max end: 669345.264535 s
  :2977297:2977297      |      0.389 ms |        1 | avg:   4.952 ms | max:   4.952 ms | max start: 669350.219851 s | max end: 669350.224803 s
  :92:92                |      0.000 ms |        1 | avg:   4.875 ms | max:   4.875 ms | max start: 669345.263193 s | max end: 669345.268067 s
  :2977075:2977075      |    147.704 ms |        1 | avg:   4.640 ms | max:   4.640 ms | max start: 669345.257049 s | max end: 669345.261689 s
  :2977262:2977262      |      0.239 ms |        1 | avg:   4.615 ms | max:   4.615 ms | max start: 669350.059250 s | max end: 669350.063865 s
  :2977204:2977204      |     40.449 ms |        1 | avg:   3.798 ms | max:   3.798 ms | max start: 669345.476118 s | max end: 669345.479916 s
  :2977211:2977211      |      5.960 ms |        1 | avg:   3.688 ms | max:   3.688 ms | max start: 669345.597268 s | max end: 669345.600956 s
  :2977241:2977241      |      0.550 ms |        1 | avg:   3.444 ms | max:   3.444 ms | max start: 669347.118865 s | max end: 669347.122309 s
  :2977025:2977025      |    130.287 ms |        1 | avg:   3.361 ms | max:   3.361 ms | max start: 669345.261497 s | max end: 669345.264858 s
  :2977028:2977028      |     88.347 ms |        1 | avg:   3.264 ms | max:   3.264 ms | max start: 669347.463628 s | max end: 669347.466893 s
  :2977035:2977035      |      7.140 ms |        1 | avg:   3.258 ms | max:   3.258 ms | max start: 669345.255378 s | max end: 669345.258636 s
  :2977235:2977235      |      2.576 ms |        1 | avg:   3.234 ms | max:   3.234 ms | max start: 669347.113054 s | max end: 669347.116288 s
  :2977225:2977225      |     72.201 ms |        1 | avg:   2.905 ms | max:   2.905 ms | max start: 669346.302694 s | max end: 669346.305599 s
  :2977252:2977252      |      3.352 ms |        1 | avg:   2.623 ms | max:   2.623 ms | max start: 669347.942752 s | max end: 669347.945375 s
  :2977210:2977210      |     22.847 ms |        1 | avg:   2.458 ms | max:   2.458 ms | max start: 669345.569539 s | max end: 669345.571996 s
  :2977023:2977023      |    152.604 ms |        1 | avg:   2.218 ms | max:   2.218 ms | max start: 669345.259101 s | max end: 669345.261320 s
  :2977222:2977222      |      0.585 ms |        1 | avg:   1.864 ms | max:   1.864 ms | max start: 669346.289037 s | max end: 669346.290901 s
  :2977182:2977182      |      2.804 ms |        1 | avg:   1.016 ms | max:   1.016 ms | max start: 669345.258966 s | max end: 669345.259983 s
  :2977236:2977236      |      2.574 ms |        1 | avg:   0.806 ms | max:   0.806 ms | max start: 669347.113380 s | max end: 669347.114186 s
  :2977031:2977031      |     22.620 ms |        1 | avg:   0.518 ms | max:   0.518 ms | max start: 669345.636685 s | max end: 669345.637204 s
  :2977032:2977032      |    145.424 ms |        1 | avg:   0.329 ms | max:   0.329 ms | max start: 669345.281625 s | max end: 669345.281954 s
  :38:38                |      0.000 ms |        1 | avg:   0.329 ms | max:   0.329 ms | max start: 669345.262870 s | max end: 669345.263198 s
  GC Thread#2:2976884   |      2.096 ms |        3 | avg:   0.155 ms | max:   0.360 ms | max start: 669350.254994 s | max end: 669350.255354 s
  GC Thread#0:2976880   |      2.302 ms |        2 | avg:   0.139 ms | max:   0.269 ms | max start: 669350.254970 s | max end: 669350.255239 s
  :2976967:2976967      |      0.508 ms |        1 | avg:   0.114 ms | max:   0.114 ms | max start: 669345.526058 s | max end: 669345.526172 s
  :2972053:2972053      |      1.139 ms |        1 | avg:   0.105 ms | max:   0.105 ms | max start: 669346.763157 s | max end: 669346.763262 s
  :2977202:2977202      |      0.000 ms |        1 | avg:   0.104 ms | max:   0.104 ms | max start: 669346.223419 s | max end: 669346.223523 s
  :2977298:2977298      |      1.133 ms |        1 | avg:   0.093 ms | max:   0.093 ms | max start: 669350.225112 s | max end: 669350.225205 s
  Service Thread:2976902 |      0.220 ms |        1 | avg:   0.092 ms | max:   0.092 ms | max start: 669350.255113 s | max end: 669350.255205 s
  :2977221:2977221      |      0.030 ms |        1 | avg:   0.084 ms | max:   0.084 ms | max start: 669346.253950 s | max end: 669346.254034 s
  GC Thread#4:2976886   |      2.047 ms |        2 | avg:   0.080 ms | max:   0.096 ms | max start: 669347.966882 s | max end: 669347.966977 s
  :2977261:2977261      |      0.058 ms |        1 | avg:   0.077 ms | max:   0.077 ms | max start: 669349.724196 s | max end: 669349.724274 s
  C2 CompilerThre:2976904 |     33.207 ms |        6 | avg:   0.077 ms | max:   0.256 ms | max start: 669350.255127 s | max end: 669350.255383 s
  VM Periodic Tas:2976897 |     25.532 ms |        9 | avg:   0.070 ms | max:   0.292 ms | max start: 669350.255077 s | max end: 669350.255369 s
  :2977232:2977232      |      0.181 ms |        1 | avg:   0.065 ms | max:   0.065 ms | max start: 669346.719937 s | max end: 669346.720002 s
  :2977189:2977189      |      1.971 ms |        1 | avg:   0.063 ms | max:   0.063 ms | max start: 669345.919634 s | max end: 669345.919697 s
  :2976847:2976847      |      0.000 ms |        1 | avg:   0.062 ms | max:   0.062 ms | max start: 669346.120532 s | max end: 669346.120594 s
  G1 Refine#0:2976895   |      0.046 ms |        1 | avg:   0.060 ms | max:   0.060 ms | max start: 669350.255064 s | max end: 669350.255125 s
  :2977282:2977282      |      0.773 ms |        1 | avg:   0.059 ms | max:   0.059 ms | max start: 669350.202379 s | max end: 669350.202438 s
  Reference Handl:2976899 |      0.026 ms |        1 | avg:   0.051 ms | max:   0.051 ms | max start: 669350.255096 s | max end: 669350.255147 s
  Signal Dispatch:2976901 |      0.035 ms |        1 | avg:   0.050 ms | max:   0.050 ms | max start: 669350.255107 s | max end: 669350.255158 s
  Common-Cleaner:2976909 |      0.020 ms |        1 | avg:   0.047 ms | max:   0.047 ms | max start: 669350.255154 s | max end: 669350.255201 s
  :2977196:2977196      |      0.009 ms |        1 | avg:   0.045 ms | max:   0.045 ms | max start: 669345.614858 s | max end: 669345.614903 s
  GC Thread#5:2976887   |      2.026 ms |        3 | avg:   0.042 ms | max:   0.112 ms | max start: 669347.966878 s | max end: 669347.966990 s
  G1 Main Marker:2976881 |      0.032 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 669350.254976 s | max end: 669350.255017 s
  :2976955:2976955      |      0.045 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 669345.535049 s | max end: 669345.535090 s
  GC Thread#12:2976894  |      2.045 ms |        3 | avg:   0.040 ms | max:   0.077 ms | max start: 669349.907067 s | max end: 669349.907144 s
  IOUringEventLoo:(17)  |  31858.104 ms |    27456 | avg:   0.040 ms | max: 157.331 ms | max start: 669345.100316 s | max end: 669345.257647 s
  G1 Service:2976896    |      2.206 ms |        2 | avg:   0.037 ms | max:   0.064 ms | max start: 669346.247815 s | max end: 669346.247879 s
  Finalizer:2976900     |      0.036 ms |        1 | avg:   0.037 ms | max:   0.037 ms | max start: 669350.255102 s | max end: 669350.255139 s
  GC Thread#10:2976892  |      2.064 ms |        4 | avg:   0.034 ms | max:   0.095 ms | max start: 669347.966880 s | max end: 669347.966976 s
  Monitor Deflati:2976903 |      4.935 ms |        4 | avg:   0.033 ms | max:   0.054 ms | max start: 669346.747522 s | max end: 669346.747576 s
  :2977160:2977160      |      1.653 ms |        1 | avg:   0.032 ms | max:   0.032 ms | max start: 669345.258985 s | max end: 669345.259018 s
  C1 CompilerThre:2976905 |      2.533 ms |        1 | avg:   0.030 ms | max:   0.030 ms | max start: 669347.927779 s | max end: 669347.927809 s
  :2977218:2977218      |     36.273 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start: 669345.760946 s | max end: 669345.760973 s
  :2977150:2977150      |      0.000 ms |        1 | avg:   0.026 ms | max:   0.026 ms | max start: 669346.836750 s | max end: 669346.836776 s
  Notification Th:2976908 |      0.020 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 669350.255147 s | max end: 669350.255171 s
  :2919885:2919885      |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 669346.799129 s | max end: 669346.799151 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.022 ms | max:   0.022 ms | max start: 669345.650164 s | max end: 669345.650186 s
  GC Thread#9:2976891   |      2.274 ms |        6 | avg:   0.021 ms | max:   0.069 ms | max start: 669350.255039 s | max end: 669350.255108 s
  GC Thread#3:2976885   |      1.921 ms |        3 | avg:   0.020 ms | max:   0.037 ms | max start: 669347.967338 s | max end: 669347.967375 s
  GC Thread#7:2976889   |      2.007 ms |        5 | avg:   0.019 ms | max:   0.035 ms | max start: 669347.966727 s | max end: 669347.966762 s
  :2459:2459            |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 669345.836663 s | max end: 669345.836679 s
  GC Thread#6:2976888   |      2.306 ms |        3 | avg:   0.016 ms | max:   0.017 ms | max start: 669349.906953 s | max end: 669349.906969 s
  :2439:2439            |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 669350.016357 s | max end: 669350.016372 s
  GC Thread#8:2976890   |      1.898 ms |        6 | avg:   0.014 ms | max:   0.028 ms | max start: 669347.966979 s | max end: 669347.967007 s
  :2223097:2223097      |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 669348.794135 s | max end: 669348.794149 s
  :2976993:2976993      |      0.803 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 669345.526259 s | max end: 669345.526273 s
  VM Thread:2976898     |      6.798 ms |        9 | avg:   0.014 ms | max:   0.044 ms | max start: 669350.255083 s | max end: 669350.255128 s
  GC Thread#11:2976893  |      1.778 ms |        4 | avg:   0.013 ms | max:   0.023 ms | max start: 669347.967356 s | max end: 669347.967379 s
  :2976844:2976844      |      0.034 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 669345.395678 s | max end: 669345.395690 s
  :2976953:2976953      |      0.052 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 669345.371568 s | max end: 669345.371579 s
  GC Thread#1:2976883   |      2.222 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 669348.619293 s | max end: 669348.619303 s
  :2715539:2715539      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 669360.825236 s | max end: 669360.825245 s
  :2945941:2945941      |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 669347.834127 s | max end: 669347.834136 s
  :62:62                |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 669345.259855 s | max end: 669345.259864 s
  :2455:2455            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 669348.417659 s | max end: 669348.417668 s
  :1406:1406            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 669347.054117 s | max end: 669347.054125 s
  :1531240:1531240      |      0.006 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 669347.962136 s | max end: 669347.962144 s
  :81:81                |      0.044 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 669345.304126 s | max end: 669345.304133 s
  :2438:2438            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 669345.914235 s | max end: 669345.914243 s
  :2733899:2733899      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 669345.274103 s | max end: 669345.274109 s
  :2756444:2756444      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 669348.665132 s | max end: 669348.665138 s
  :2443:2443            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 669347.256184 s | max end: 669347.256190 s
  :2808097:2808097      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 669345.849107 s | max end: 669345.849113 s
  :1826:1826            |      0.018 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 669345.265101 s | max end: 669345.265107 s
  :2436034:2436034      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 669345.786106 s | max end: 669345.786111 s
  :27:27                |      0.403 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 669345.324127 s | max end: 669345.324133 s
  :44:44                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 669345.258199 s | max end: 669345.258204 s
  :2730202:2730202      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 669346.809116 s | max end: 669346.809120 s
  :2544407:2544407      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 669345.329105 s | max end: 669345.329110 s
  :2947727:2947727      |      0.015 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 669347.129120 s | max end: 669347.129124 s
  :99:99                |      0.214 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 669345.326124 s | max end: 669345.326128 s
  :1813:1813            |      0.003 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 669345.465294 s | max end: 669345.465298 s
  :17:17                |      0.237 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 669345.263129 s | max end: 669345.263133 s
  :93:93                |      0.213 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 669345.357125 s | max end: 669345.357129 s
  :45:45                |      0.180 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 669345.334123 s | max end: 669345.334127 s
  :111:111              |      0.198 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 669345.533123 s | max end: 669345.533127 s
  :104:104              |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 669345.269420 s | max end: 669345.269424 s
  :50:50                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 669345.263179 s | max end: 669345.263182 s
  :2733383:2733383      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 669367.009298 s | max end: 669367.009301 s
  :69:69                |      0.235 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 669345.340129 s | max end: 669345.340132 s
  :2977034:2977034      |    148.175 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977026:2977026      |    147.547 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977024:2977024      |    141.785 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977030:2977030      |    129.973 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977076:2977076      |     81.685 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977205:2977205      |     42.729 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977036:2977036      |     41.857 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977206:2977206      |     37.339 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977203:2977203      |     31.204 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977187:2977187      |     18.314 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977104:2977104      |     13.832 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977181:2977181      |      3.618 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977231:2977231      |      2.924 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977215:2977215      |      2.615 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977237:2977237      |      2.507 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977159:2977159      |      2.478 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2970643:2970643      |      1.964 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977168:2977168      |      1.837 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977229:2977229      |      1.515 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977163:2977163      |      1.418 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977245:2977245      |      1.261 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977165:2977165      |      1.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977158:2977158      |      1.170 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977239:2977239      |      1.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977164:2977164      |      0.971 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977219:2977219      |      0.968 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977167:2977167      |      0.889 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977166:2977166      |      0.887 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977238:2977238      |      0.759 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977244:2977244      |      0.749 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977185:2977185      |      0.700 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977299:2977299      |      0.660 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976801:2976801      |      0.626 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977197:2977197      |      0.613 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977039:2977039      |      0.531 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976858:2976858      |      0.485 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977019:2977019      |      0.393 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976863:2976863      |      0.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977234:2977234      |      0.370 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977302:2977302      |      0.317 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977186:2977186      |      0.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976963:2976963      |      0.235 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977246:2977246      |      0.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977242:2977242      |      0.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976588:2976588      |      0.184 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977198:2977198      |      0.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977240:2977240      |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977233:2977233      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977275:2977275      |      0.023 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1825:1825            |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1819:1819            |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1818:1818            |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :968:968              |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80:80                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :74:74                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :56:56                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977329:2977329      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977322:2977322      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977281:2977281      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977276:2977276      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977274:2977274      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977273:2977273      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977272:2977272      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977271:2977271      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977265:2977265      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977264:2977264      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977255:2977255      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977247:2977247      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977227:2977227      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977224:2977224      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977220:2977220      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977201:2977201      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977195:2977195      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977157:2977157      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977156:2977156      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2977143:2977143      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976962:2976962      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976960:2976960      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976589:2976589      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2976578:2976578      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2290:2290            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2039:2039            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1166:1166            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1082:1082            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1060:1060            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1:1                  |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  34271.682 ms |    27783 |
 ---------------------------------------------------
  INFO: 100.460% context switch bugs (4335525 out of 4315672)

