
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :476058:476058        |      0.000 ms |        1 | avg:4933.837 ms | max:4933.837 ms | max start: 48736.733255 s | max end: 48741.667092 s
  :476119:476119        |      0.217 ms |        1 | avg:3558.254 ms | max:3558.254 ms | max start: 48729.472259 s | max end: 48733.030513 s
  :476140:476140        |      0.089 ms |        1 | avg:1803.753 ms | max:1803.753 ms | max start: 48729.422012 s | max end: 48731.225765 s
  :476172:476172        |      0.082 ms |        1 | avg:1302.711 ms | max:1302.711 ms | max start: 48729.822849 s | max end: 48731.125560 s
  :476139:476139        |      0.174 ms |        1 | avg: 400.917 ms | max: 400.917 ms | max start: 48729.772766 s | max end: 48730.173684 s
  :476141:476141        |      0.116 ms |        1 | avg: 203.395 ms | max: 203.395 ms | max start: 48735.033509 s | max end: 48735.236904 s
  :476378:476378        |      0.014 ms |        1 | avg: 121.851 ms | max: 121.851 ms | max start: 48734.713238 s | max end: 48734.835090 s
  VM Periodic Tas:475932 |     31.186 ms |       20 | avg:   7.561 ms | max: 150.304 ms | max start: 48729.221625 s | max end: 48729.371928 s
  Service Thread:475937 |      0.235 ms |        3 | avg:   0.069 ms | max:   0.171 ms | max start: 48734.713096 s | max end: 48734.713267 s
  VM Thread:475933      |      1.909 ms |        4 | avg:   0.063 ms | max:   0.110 ms | max start: 48752.203084 s | max end: 48752.203194 s
  Notification Th:475941 |      0.028 ms |        2 | avg:   0.057 ms | max:   0.106 ms | max start: 48734.713077 s | max end: 48734.713183 s
  G1 Refine#0:475930    |     40.562 ms |       40 | avg:   0.056 ms | max:   0.679 ms | max start: 48731.375998 s | max end: 48731.376677 s
  Signal Dispatch:475936 |      0.011 ms |        3 | avg:   0.055 ms | max:   0.144 ms | max start: 48734.713104 s | max end: 48734.713248 s
  C2 CompilerThre:475939 |      1.767 ms |       59 | avg:   0.045 ms | max:   0.445 ms | max start: 48758.534883 s | max end: 48758.535328 s
  pool-1-thread-1:475944 |     41.176 ms |       43 | avg:   0.038 ms | max:   0.209 ms | max start: 48732.533195 s | max end: 48732.533404 s
  GC Thread#0:475927    |      0.012 ms |        2 | avg:   0.038 ms | max:   0.051 ms | max start: 48734.713145 s | max end: 48734.713196 s
  G1 Conc#0:475929      |      0.015 ms |        3 | avg:   0.036 ms | max:   0.074 ms | max start: 48734.713138 s | max end: 48734.713212 s
  C1 CompilerThre:475940 |     24.196 ms |       60 | avg:   0.033 ms | max:   0.401 ms | max start: 48744.333473 s | max end: 48744.333874 s
  G1 Main Marker:475928 |      0.015 ms |        2 | avg:   0.032 ms | max:   0.034 ms | max start: 48734.713142 s | max end: 48734.713175 s
  :27:27                |      0.000 ms |        1 | avg:   0.028 ms | max:   0.028 ms | max start: 48735.533304 s | max end: 48735.533332 s
  :156:156              |      0.000 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 48757.854541 s | max end: 48757.854565 s
  Common-Cleaner:475942 |      0.010 ms |        2 | avg:   0.019 ms | max:   0.027 ms | max start: 48734.713074 s | max end: 48734.713101 s
  Reference Handl:475934 |      0.007 ms |        2 | avg:   0.012 ms | max:   0.019 ms | max start: 48734.712930 s | max end: 48734.712948 s
  GC Thread#1:475943    |      0.015 ms |        3 | avg:   0.009 ms | max:   0.011 ms | max start: 48734.713067 s | max end: 48734.713079 s
  Monitor Deflati:475938 |      5.789 ms |        3 | avg:   0.007 ms | max:   0.011 ms | max start: 48734.712947 s | max end: 48734.712958 s
  java:(2)              |      0.064 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 48734.713235 s | max end: 48734.713241 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 48733.782295 s | max end: 48733.782300 s
  G1 Service:475931     |      2.002 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 48734.713131 s | max end: 48734.713135 s
  Finalizer:475935      |      0.019 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 48734.713214 s | max end: 48734.713218 s
  :476121:476121        |      0.417 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476118:476118        |      0.377 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476113:476113        |      0.373 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476123:476123        |      0.312 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476333:476333        |      0.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476157:476157        |      0.252 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476112:476112        |      0.250 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476110:476110        |      0.239 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476114:476114        |      0.227 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :475995:475995        |      0.217 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476130:476130        |      0.186 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476127:476127        |      0.171 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476111:476111        |      0.163 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476115:476115        |      0.156 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476131:476131        |      0.138 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476143:476143        |      0.132 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476116:476116        |      0.122 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476138:476138        |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476134:476134        |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476117:476117        |      0.117 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476132:476132        |      0.105 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476136:476136        |      0.105 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476129:476129        |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476133:476133        |      0.083 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476122:476122        |      0.078 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476142:476142        |      0.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476400:476400        |      0.067 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476120:476120        |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476289:476289        |      0.031 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476128:476128        |      0.030 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476135:476135        |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476126:476126        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476308:476308        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476357:476357        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476327:476327        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476319:476319        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476318:476318        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476294:476294        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476290:476290        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476285:476285        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476284:476284        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476283:476283        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476282:476282        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :476098:476098        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :475970:475970        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :475949:475949        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :475947:475947        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    154.787 ms |      317 |
 ---------------------------------------------------
  INFO: 97.630% context switch bugs (8486 out of 8692)

