
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :104653:104653        |      0.003 ms |        1 | avg:13982.726 ms | max:13982.726 ms | max start: 11060.793143 s | max end: 11074.775869 s
  :104854:104854        |      0.024 ms |        1 | avg: 350.836 ms | max: 350.836 ms | max start: 11049.666478 s | max end: 11050.017314 s
  C1 CompilerThre:104472 |     16.096 ms |        2 | avg:   0.067 ms | max:   0.078 ms | max start: 11061.593190 s | max end: 11061.593268 s
  G1 Refine#0:104462    |      0.022 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 11049.640978 s | max end: 11049.640987 s
  Reference Handl:104466 |      0.014 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 11049.640998 s | max end: 11049.641007 s
  G1 Service:104463     |      1.219 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 11049.640985 s | max end: 11049.640993 s
  GC Thread#1:104476    |      0.023 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 11049.641165 s | max end: 11049.641172 s
  GC Thread#2:104477    |      0.021 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 11049.641158 s | max end: 11049.641164 s
  :26:26                |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 11058.193164 s | max end: 11058.193167 s
  :104649:104649        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :104687:104687        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :104657:104657        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :104505:104505        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     17.427 ms |       16 |
 ---------------------------------------------------
  INFO: 99.834% context switch bugs (6017 out of 6027)

