
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2141354:2141354      |      0.003 ms |        1 | avg:17743.141 ms | max:17743.141 ms | max start: 403582.471306 s | max end: 403600.214447 s
  :1979595:1979595      |      0.002 ms |        1 | avg:11040.238 ms | max:11040.238 ms | max start: 403575.114705 s | max end: 403586.154943 s
  :1979592:1979592      |      0.059 ms |        1 | avg:9805.129 ms | max:9805.129 ms | max start: 403578.266815 s | max end: 403588.071944 s
  :2141412:2141412      |      0.066 ms |        1 | avg:7304.720 ms | max:7304.720 ms | max start: 403575.973211 s | max end: 403583.277931 s
  :2141408:2141408      |      0.034 ms |        1 | avg:5440.378 ms | max:5440.378 ms | max start: 403577.938647 s | max end: 403583.379025 s
  :2141542:2141542      |      1.732 ms |        1 | avg:2111.349 ms | max:2111.349 ms | max start: 403575.165722 s | max end: 403577.277071 s
  :2141539:2141539      |      3.024 ms |        1 | avg:1752.605 ms | max:1752.605 ms | max start: 403575.334979 s | max end: 403577.087584 s
  :2141536:2141536      |      0.929 ms |        1 | avg:1626.634 ms | max:1626.634 ms | max start: 403575.577928 s | max end: 403577.204562 s
  :2141402:2141402      |      0.017 ms |        1 | avg:1091.860 ms | max:1091.860 ms | max start: 403575.184957 s | max end: 403576.276817 s
  :2141545:2141545      |      1.231 ms |        1 | avg: 796.109 ms | max: 796.109 ms | max start: 403575.541232 s | max end: 403576.337341 s
  :2141533:2141533      |      2.773 ms |        1 | avg: 458.821 ms | max: 458.821 ms | max start: 403575.385580 s | max end: 403575.844401 s
  :2141548:2141548      |      3.012 ms |        1 | avg: 409.094 ms | max: 409.094 ms | max start: 403575.568102 s | max end: 403575.977196 s
  :2141534:2141534      |      2.402 ms |        1 | avg:  89.375 ms | max:  89.375 ms | max start: 403575.145827 s | max end: 403575.235202 s
  :2141722:2141722      |      0.004 ms |        1 | avg:  23.700 ms | max:  23.700 ms | max start: 403575.142092 s | max end: 403575.165792 s
  GC Thread#3:2141348   |      0.021 ms |        2 | avg:   1.935 ms | max:   3.851 ms | max start: 403575.142044 s | max end: 403575.145895 s
  G1 Conc#0:2141331     |      0.031 ms |        3 | avg:   1.314 ms | max:   3.900 ms | max start: 403575.141933 s | max end: 403575.145833 s
  Finalizer:2141337     |      0.024 ms |        3 | avg:   1.301 ms | max:   3.877 ms | max start: 403575.141973 s | max end: 403575.145850 s
  Common-Cleaner:2141344 |      0.020 ms |        3 | avg:   1.295 ms | max:   3.852 ms | max start: 403575.142027 s | max end: 403575.145879 s
  Notification Th:2141343 |      0.023 ms |        3 | avg:   1.286 ms | max:   3.848 ms | max start: 403575.142017 s | max end: 403575.145865 s
  Monitor Deflati:2141340 |      4.196 ms |        8 | avg:   0.245 ms | max:   1.326 ms | max start: 403599.360212 s | max end: 403599.361538 s
  :2141546:2141546      |      1.623 ms |        1 | avg:   0.125 ms | max:   0.125 ms | max start: 403575.877683 s | max end: 403575.877808 s
  GC Thread#2:2141347   |      0.019 ms |        1 | avg:   0.095 ms | max:   0.095 ms | max start: 403575.142038 s | max end: 403575.142134 s
  C2 CompilerThre:2141341 |      1.653 ms |       70 | avg:   0.093 ms | max:   1.210 ms | max start: 403603.577707 s | max end: 403603.578916 s
  G1 Main Marker:2141330 |      0.021 ms |        2 | avg:   0.074 ms | max:   0.127 ms | max start: 403575.141928 s | max end: 403575.142055 s
  pool-1-thread-1:2141349 |     32.195 ms |       51 | avg:   0.072 ms | max:   0.772 ms | max start: 403588.477598 s | max end: 403588.478371 s
  GC Thread#0:2141329   |      0.012 ms |        2 | avg:   0.070 ms | max:   0.121 ms | max start: 403575.141923 s | max end: 403575.142044 s
  G1 Refine#0:2141332   |     29.623 ms |       77 | avg:   0.067 ms | max:   2.092 ms | max start: 403594.446142 s | max end: 403594.448234 s
  GC Thread#1:2141346   |      0.023 ms |        1 | avg:   0.061 ms | max:   0.061 ms | max start: 403575.142113 s | max end: 403575.142174 s
  java:(2)              |      0.083 ms |        3 | avg:   0.052 ms | max:   0.116 ms | max start: 403575.141916 s | max end: 403575.142033 s
  VM Periodic Tas:2141334 |     21.860 ms |       50 | avg:   0.051 ms | max:   1.982 ms | max start: 403591.735695 s | max end: 403591.737677 s
  C1 CompilerThre:2141342 |     14.768 ms |       71 | avg:   0.049 ms | max:   1.501 ms | max start: 403585.978104 s | max end: 403585.979605 s
  Reference Handl:2141336 |      0.027 ms |        1 | avg:   0.048 ms | max:   0.048 ms | max start: 403575.142133 s | max end: 403575.142181 s
  Service Thread:2141339 |      0.125 ms |        3 | avg:   0.046 ms | max:   0.100 ms | max start: 403575.141984 s | max end: 403575.142085 s
  Signal Dispatch:2141338 |      0.016 ms |        3 | avg:   0.044 ms | max:   0.096 ms | max start: 403575.141979 s | max end: 403575.142075 s
  :2141400:2141400      |      0.011 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 403575.184959 s | max end: 403575.184973 s
  :18:18                |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 403577.477739 s | max end: 403577.477751 s
  VM Thread:2141335     |      1.242 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 403575.141956 s | max end: 403575.141966 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 403574.661718 s | max end: 403574.661722 s
  G1 Service:2141333    |      1.266 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 403575.142152 s | max end: 403575.142156 s
  :27:27                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 403579.121788 s | max end: 403579.121792 s
  :33:33                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 403589.177970 s | max end: 403589.177973 s
  :2141540:2141540      |      3.819 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141547:2141547      |      3.458 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141544:2141544      |      2.922 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141537:2141537      |      1.777 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141541:2141541      |      0.962 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141538:2141538      |      0.813 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141535:2141535      |      0.795 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141543:2141543      |      0.659 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141551:2141551      |      0.502 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2140578:2140578      |      0.365 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141369:2141369      |      0.350 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141411:2141411      |      0.277 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141414:2141414      |      0.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141413:2141413      |      0.116 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141409:2141409      |      0.099 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141550:2141550      |      0.093 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141410:2141410      |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141403:2141403      |      0.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141401:2141401      |      0.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141406:2141406      |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141407:2141407      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141404:2141404      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141405:2141405      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141352:2141352      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141415:2141415      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141718:2141718      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141717:2141717      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141714:2141714      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141710:2141710      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141704:2141704      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141681:2141681      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141673:2141673      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141528:2141528      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141483:2141483      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2141387:2141387      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2140547:2140547      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139943:2139943      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1648:1648            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    141.453 ms |      418 |
 ---------------------------------------------------
  INFO: 97.291% context switch bugs (9842 out of 10116)

