
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2371346:2371346      |      0.000 ms |        1 | avg:20552.695 ms | max:20552.695 ms | max start: 515576.240606 s | max end: 515596.793301 s
  :2458:2458            |      0.000 ms |        1 | avg:16618.480 ms | max:16618.480 ms | max start: 515576.141909 s | max end: 515592.760388 s
  :1814:1814            |      0.000 ms |        1 | avg:14018.331 ms | max:14018.331 ms | max start: 515576.194431 s | max end: 515590.212762 s
  :1825:1825            |      0.000 ms |        1 | avg:13015.070 ms | max:13015.070 ms | max start: 515576.497113 s | max end: 515589.512182 s
  :2371949:2371949      |      0.000 ms |        1 | avg:7716.552 ms | max:7716.552 ms | max start: 515576.476511 s | max end: 515584.193063 s
  :2371708:2371708      |      0.000 ms |        1 | avg:2003.537 ms | max:2003.537 ms | max start: 515576.175523 s | max end: 515578.179060 s
  :2371703:2371703      |      0.000 ms |        1 | avg:2000.687 ms | max:2000.687 ms | max start: 515576.368600 s | max end: 515578.369287 s
  :2460:2460            |      0.000 ms |        1 | avg:1958.191 ms | max:1958.191 ms | max start: 515575.637056 s | max end: 515577.595247 s
  :2361572:2361572      |      0.499 ms |        1 | avg:1920.022 ms | max:1920.022 ms | max start: 515584.095997 s | max end: 515586.016019 s
  :18:18                |      0.000 ms |        1 | avg:1432.019 ms | max:1432.019 ms | max start: 515575.525921 s | max end: 515576.957940 s
  :2371796:2371796      |      0.203 ms |        1 | avg:1369.689 ms | max:1369.689 ms | max start: 515575.498232 s | max end: 515576.867921 s
  :2371954:2371954      |      0.236 ms |        1 | avg:1351.681 ms | max:1351.681 ms | max start: 515577.219172 s | max end: 515578.570853 s
  :2371797:2371797      |      0.115 ms |        1 | avg:1329.881 ms | max:1329.881 ms | max start: 515575.611680 s | max end: 515576.941561 s
  :2225342:2225342      |      0.000 ms |        1 | avg:1215.018 ms | max:1215.018 ms | max start: 515576.160925 s | max end: 515577.375943 s
  :2443:2443            |      0.000 ms |        1 | avg:1000.096 ms | max:1000.096 ms | max start: 515576.360004 s | max end: 515577.360100 s
  :2371777:2371777      |      5.975 ms |        1 | avg: 736.373 ms | max: 736.373 ms | max start: 515577.279172 s | max end: 515578.015546 s
  :2371756:2371756      |      0.000 ms |        1 | avg: 720.836 ms | max: 720.836 ms | max start: 515576.453285 s | max end: 515577.174121 s
  :1827:1827            |      0.000 ms |        1 | avg: 500.390 ms | max: 500.390 ms | max start: 515590.112672 s | max end: 515590.613061 s
  :2371783:2371783      |      4.384 ms |        1 | avg: 481.349 ms | max: 481.349 ms | max start: 515577.377603 s | max end: 515577.858952 s
  :2371826:2371826      |      4.792 ms |        1 | avg: 429.213 ms | max: 429.213 ms | max start: 515575.693207 s | max end: 515576.122420 s
  :2371773:2371773      |      4.723 ms |        1 | avg: 307.565 ms | max: 307.565 ms | max start: 515575.505256 s | max end: 515575.812821 s
  :2371770:2371770      |      4.207 ms |        1 | avg: 171.189 ms | max: 171.189 ms | max start: 515575.502012 s | max end: 515575.673201 s
  :2371781:2371781      |      7.829 ms |        1 | avg: 159.519 ms | max: 159.519 ms | max start: 515577.043471 s | max end: 515577.202990 s
  :2371779:2371779      |      4.326 ms |        1 | avg: 135.719 ms | max: 135.719 ms | max start: 515577.208007 s | max end: 515577.343726 s
  :1823:1823            |      0.000 ms |        1 | avg: 100.434 ms | max: 100.434 ms | max start: 515586.106088 s | max end: 515586.206522 s
  :2371931:2371931      |      0.073 ms |        1 | avg: 100.328 ms | max: 100.328 ms | max start: 515576.008313 s | max end: 515576.108641 s
  :2371778:2371778      |      5.593 ms |        1 | avg: 100.198 ms | max: 100.198 ms | max start: 515575.952810 s | max end: 515576.053008 s
  :2371886:2371886      |      0.141 ms |        1 | avg:  99.936 ms | max:  99.936 ms | max start: 515575.563193 s | max end: 515575.663129 s
  :2371782:2371782      |      5.725 ms |        1 | avg:  55.689 ms | max:  55.689 ms | max start: 515578.180902 s | max end: 515578.236591 s
  :2368962:2368962      |      0.000 ms |        1 | avg:   0.855 ms | max:   0.855 ms | max start: 515582.609408 s | max end: 515582.610263 s
  :2368966:2368966      |      0.000 ms |        1 | avg:   0.623 ms | max:   0.623 ms | max start: 515594.430025 s | max end: 515594.430647 s
  G1 Service:2371645    |      0.426 ms |       12 | avg:   0.377 ms | max:   3.585 ms | max start: 515589.516262 s | max end: 515589.519847 s
  java:2371639          |    120.046 ms |      150 | avg:   0.310 ms | max:   2.793 ms | max start: 515578.469773 s | max end: 515578.472565 s
  :2371877:2371877      |      0.000 ms |        1 | avg:   0.241 ms | max:   0.241 ms | max start: 515598.960077 s | max end: 515598.960319 s
  Monitor Deflati:2371652 |      1.595 ms |       50 | avg:   0.099 ms | max:   1.476 ms | max start: 515594.782593 s | max end: 515594.784068 s
  :2368959:2368959      |      0.007 ms |        1 | avg:   0.094 ms | max:   0.094 ms | max start: 515576.511774 s | max end: 515576.511867 s
  VM Periodic Tas:2371646 |      7.958 ms |      194 | avg:   0.088 ms | max:   1.882 ms | max start: 515576.106676 s | max end: 515576.108559 s
  :2371700:2371700      |      0.011 ms |        1 | avg:   0.062 ms | max:   0.062 ms | max start: 515575.795784 s | max end: 515575.795845 s
  iou-sqp-2371657:2371658 |  28437.542 ms |    11995 | avg:   0.028 ms | max:   3.607 ms | max start: 515577.639396 s | max end: 515577.643003 s
  C2 CompilerThre:2371653 |      0.084 ms |        5 | avg:   0.024 ms | max:   0.063 ms | max start: 515587.653560 s | max end: 515587.653624 s
  worker-0:2371657      |    343.284 ms |    11930 | avg:   0.023 ms | max:   4.724 ms | max start: 515581.198394 s | max end: 515581.203117 s
  C1 CompilerThre:2371654 |      1.250 ms |        4 | avg:   0.009 ms | max:   0.014 ms | max start: 515597.654273 s | max end: 515597.654287 s
  :2371885:2371885      |      0.063 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 515575.583330 s | max end: 515575.583338 s
  :2371917:2371917      |      0.011 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 515576.098878 s | max end: 515576.098885 s
  :2371701:2371701      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 515576.917194 s | max end: 515576.917202 s
  :2371804:2371804      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 515579.541884 s | max end: 515579.541891 s
  :2368953:2368953      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 515576.212284 s | max end: 515576.212291 s
  VM Thread:2371647     |      0.375 ms |       14 | avg:   0.007 ms | max:   0.012 ms | max start: 515590.941926 s | max end: 515590.941938 s
  :2364955:2364955      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 515579.999961 s | max end: 515579.999967 s
  :2368983:2368983      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515584.287904 s | max end: 515584.287910 s
  :421:421              |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515577.660289 s | max end: 515577.660295 s
  :1123:1123            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515577.475195 s | max end: 515577.475202 s
  :968:968              |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515579.410303 s | max end: 515579.410309 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515578.095824 s | max end: 515578.095831 s
  :2511:2511            |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515590.454053 s | max end: 515590.454059 s
  :2371801:2371801      |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 515577.374940 s | max end: 515577.374946 s
  :2371347:2371347      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 515578.608059 s | max end: 515578.608064 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 515580.001608 s | max end: 515580.001613 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 515585.205317 s | max end: 515585.205322 s
  :32:32                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 515576.129112 s | max end: 515576.129116 s
  :33:33                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515575.752941 s | max end: 515575.752945 s
  :2368948:2368948      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515579.208019 s | max end: 515579.208022 s
  :2323390:2323390      |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515575.519921 s | max end: 515575.519925 s
  :39:39                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 515576.160933 s | max end: 515576.160936 s
  :2371784:2371784      |      8.417 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371775:2371775      |      7.361 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371780:2371780      |      6.893 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371771:2371771      |      6.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371776:2371776      |      5.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371774:2371774      |      5.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371772:2371772      |      4.921 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371946:2371946      |      4.267 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371785:2371785      |      4.170 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371930:2371930      |      1.120 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371932:2371932      |      1.112 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371923:2371923      |      1.103 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371929:2371929      |      1.085 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371889:2371889      |      1.019 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371907:2371907      |      0.961 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371939:2371939      |      0.764 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371997:2371997      |      0.425 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371925:2371925      |      0.377 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371888:2371888      |      0.316 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371865:2371865      |      0.203 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371924:2371924      |      0.135 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371800:2371800      |      0.120 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371926:2371926      |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371626:2371626      |      0.060 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371624:2371624      |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371719:2371719      |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371903:2371903      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371887:2371887      |      0.020 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371934:2371934      |      0.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371714:2371714      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371710:2371710      |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371709:2371709      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2372068:2372068      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2372045:2372045      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2372017:2372017      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2372016:2372016      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2372015:2372015      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2372014:2372014      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2372006:2372006      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371992:2371992      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371991:2371991      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371984:2371984      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371978:2371978      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371976:2371976      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371975:2371975      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371969:2371969      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371962:2371962      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371960:2371960      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371952:2371952      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371947:2371947      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371940:2371940      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371936:2371936      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371918:2371918      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371916:2371916      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371910:2371910      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371904:2371904      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371884:2371884      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371881:2371881      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371880:2371880      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371879:2371879      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371871:2371871      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371764:2371764      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371758:2371758      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371741:2371741      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371717:2371717      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371706:2371706      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371704:2371704      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371702:2371702      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371698:2371698      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371696:2371696      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371564:2371564      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371354:2371354      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2371343:2371343      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368955:2368955      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368954:2368954      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368947:2368947      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368946:2368946      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2368945:2368945      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1428:1428            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1168:1168            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1166:1166            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  29023.046 ms |    24491 |
 ---------------------------------------------------
  INFO: 0.230% lost events (120395 out of 52409484, in 12 chunks)
  INFO: 83.948% context switch bugs (29956 out of 35684) (due to lost events?)

