
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :195984:195984        |      0.006 ms |        1 | avg:8609.340 ms | max:8609.340 ms | max start: 20205.676341 s | max end: 20214.285681 s
  C2 CompilerThre:195637 |      1.698 ms |       63 | avg:   0.039 ms | max:   0.420 ms | max start: 20209.385454 s | max end: 20209.385874 s
  :156:156              |      0.000 ms |        1 | avg:   0.032 ms | max:   0.032 ms | max start: 20233.711791 s | max end: 20233.711823 s
  C1 CompilerThre:195638 |     21.607 ms |       50 | avg:   0.016 ms | max:   0.111 ms | max start: 20234.586221 s | max end: 20234.586331 s
  VM Periodic Tas:195630 |     16.993 ms |        3 | avg:   0.013 ms | max:   0.019 ms | max start: 20205.676293 s | max end: 20205.676312 s
  G1 Service:195629     |      1.399 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 20205.676096 s | max end: 20205.676108 s
  VM Thread:195631      |      0.849 ms |        3 | avg:   0.011 ms | max:   0.014 ms | max start: 20205.676290 s | max end: 20205.676304 s
  G1 Refine#0:195628    |     23.303 ms |        2 | avg:   0.009 ms | max:   0.014 ms | max start: 20205.676303 s | max end: 20205.676317 s
  G1 Main Marker:195626 |      0.008 ms |        3 | avg:   0.007 ms | max:   0.012 ms | max start: 20205.676072 s | max end: 20205.676084 s
  G1 Conc#0:195627      |      0.016 ms |        3 | avg:   0.007 ms | max:   0.009 ms | max start: 20205.676084 s | max end: 20205.676093 s
  pool-1-thread-1:195642 |     31.002 ms |       24 | avg:   0.006 ms | max:   0.019 ms | max start: 20214.285660 s | max end: 20214.285679 s
  Notification Th:195639 |      0.016 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start: 20205.676160 s | max end: 20205.676168 s
  Signal Dispatch:195634 |      0.011 ms |        3 | avg:   0.005 ms | max:   0.010 ms | max start: 20205.676131 s | max end: 20205.676141 s
  Monitor Deflati:195636 |      4.004 ms |        3 | avg:   0.005 ms | max:   0.005 ms | max start: 20205.676269 s | max end: 20205.676274 s
  Finalizer:195633      |      0.016 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 20205.676124 s | max end: 20205.676130 s
  Service Thread:195635 |      0.051 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 20205.676274 s | max end: 20205.676279 s
  :26:26                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 20205.676292 s | max end: 20205.676297 s
  GC Thread#0:195625    |      0.008 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 20205.676324 s | max end: 20205.676330 s
  :21:21                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 20207.885396 s | max end: 20207.885400 s
  Common-Cleaner:195640 |      0.007 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 20205.676251 s | max end: 20205.676254 s
  java:(2)              |      0.060 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 20205.676334 s | max end: 20205.676337 s
  :195802:195802        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :195823:195823        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :195820:195820        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :195809:195809        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :195806:195806        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :195805:195805        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :195804:195804        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :195693:195693        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    101.068 ms |      179 |
 ---------------------------------------------------
  INFO: 98.273% context switch bugs (9957 out of 10132)

