
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :293138:293138        |      0.086 ms |        1 | avg:4094.101 ms | max:4094.101 ms | max start: 30022.809283 s | max end: 30026.903383 s
  :293132:293132        |      0.122 ms |        1 | avg: 989.676 ms | max: 989.676 ms | max start: 30023.554363 s | max end: 30024.544039 s
  :293126:293126        |      0.148 ms |        1 | avg: 653.657 ms | max: 653.657 ms | max start: 30025.849718 s | max end: 30026.503375 s
  :293314:293314        |      0.007 ms |        1 | avg: 379.750 ms | max: 379.750 ms | max start: 30022.809185 s | max end: 30023.188935 s
  :293111:293111        |      0.153 ms |        1 | avg: 351.123 ms | max: 351.123 ms | max start: 30023.289369 s | max end: 30023.640492 s
  :293160:293160        |      0.267 ms |        1 | avg:  50.064 ms | max:  50.064 ms | max start: 30024.092212 s | max end: 30024.142276 s
  :293158:293158        |      0.197 ms |        1 | avg:  14.895 ms | max:  14.895 ms | max start: 30023.088529 s | max end: 30023.103424 s
  :241174:241174        |      0.000 ms |        1 | avg:   1.003 ms | max:   1.003 ms | max start: 30051.807897 s | max end: 30051.808900 s
  C2 CompilerThre:292958 |      2.083 ms |      144 | avg:   0.093 ms | max:   3.436 ms | max start: 30051.704468 s | max end: 30051.707904 s
  VM Periodic Tas:292951 |     33.500 ms |       14 | avg:   0.069 ms | max:   0.251 ms | max start: 30051.004207 s | max end: 30051.004458 s
  java:(2)              |      0.032 ms |        3 | avg:   0.068 ms | max:   0.111 ms | max start: 30022.809153 s | max end: 30022.809265 s
  Monitor Deflati:292957 |      5.716 ms |        4 | avg:   0.067 ms | max:   0.196 ms | max start: 30022.809133 s | max end: 30022.809329 s
  Signal Dispatch:292955 |      0.008 ms |        3 | avg:   0.065 ms | max:   0.178 ms | max start: 30022.809139 s | max end: 30022.809317 s
  Notification Th:292960 |      0.006 ms |        3 | avg:   0.063 ms | max:   0.166 ms | max start: 30022.809126 s | max end: 30022.809292 s
  pool-1-thread-1:292962 |     38.376 ms |       86 | avg:   0.058 ms | max:   0.925 ms | max start: 30039.003920 s | max end: 30039.004845 s
  Reference Handl:292953 |      0.012 ms |        3 | avg:   0.052 ms | max:   0.141 ms | max start: 30022.809144 s | max end: 30022.809286 s
  Finalizer:292954      |      0.014 ms |        3 | avg:   0.041 ms | max:   0.068 ms | max start: 30022.809142 s | max end: 30022.809210 s
  Common-Cleaner:292961 |      0.015 ms |        3 | avg:   0.028 ms | max:   0.066 ms | max start: 30022.809124 s | max end: 30022.809190 s
  C1 CompilerThre:292959 |     25.272 ms |      148 | avg:   0.028 ms | max:   0.385 ms | max start: 30029.703882 s | max end: 30029.704267 s
  VM Thread:292952      |      1.683 ms |        7 | avg:   0.023 ms | max:   0.070 ms | max start: 30022.809147 s | max end: 30022.809217 s
  Service Thread:292956 |      0.037 ms |        6 | avg:   0.016 ms | max:   0.066 ms | max start: 30022.809136 s | max end: 30022.809202 s
  :17:17                |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 30024.703683 s | max end: 30024.703693 s
  :293052:293052        |      0.000 ms |        1 | avg:   0.002 ms | max:   0.002 ms | max start: 30024.803441 s | max end: 30024.803443 s
  :293107:293107        |      0.398 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293117:293117        |      0.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293157:293157        |      0.259 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293118:293118        |      0.234 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293120:293120        |      0.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293109:293109        |      0.200 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293137:293137        |      0.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293108:293108        |      0.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293115:293115        |      0.144 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293116:293116        |      0.125 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293140:293140        |      0.101 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293012:293012        |      0.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293112:293112        |      0.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293129:293129        |      0.065 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293130:293130        |      0.065 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293125:293125        |      0.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293139:293139        |      0.061 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293133:293133        |      0.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293136:293136        |      0.057 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293114:293114        |      0.056 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293131:293131        |      0.052 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293127:293127        |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293128:293128        |      0.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293124:293124        |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293119:293119        |      0.043 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293110:293110        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293141:293141        |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293352:293352        |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293113:293113        |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293262:293262        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293217:293217        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293123:293123        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293075:293075        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293060:293060        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293046:293046        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :293045:293045        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :291862:291862        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :288617:288617        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    110.926 ms |      476 |
 ---------------------------------------------------
  INFO: 93.821% context switch bugs (5360 out of 5713)

