strace: Process 1320276 attached with 20 threads
strace: Process 1320330 detached
strace: Process 1320331 detached
strace: Process 1320329 detached
strace: Process 1320328 detached
strace: Process 1320327 detached
strace: Process 1320326 detached
strace: Process 1320325 detached
strace: Process 1320324 detached
strace: Process 1320323 detached
strace: Process 1320322 detached
strace: Process 1320321 detached
strace: Process 1320320 detached
strace: Process 1320319 detached
strace: Process 1320318 detached
strace: Process 1320317 detached
strace: Process 1320316 detached
strace: Process 1320315 detached
strace: Process 1320314 detached
strace: Process 1320313 detached
strace: Process 1320276 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.13    0.396168         110      3570      1694 futex
  0.33    0.001322           2       628           getrusage
  0.54    0.002151         268         8         6 restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.399641          95      4206      1700 total
