
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :466839:466839        |      0.000 ms |        1 | avg:1365.147 ms | max:1365.147 ms | max start: 47792.948113 s | max end: 47794.313260 s
  C2 CompilerThre:466481 |      1.467 ms |       62 | avg:   0.089 ms | max:   3.344 ms | max start: 47821.862111 s | max end: 47821.865455 s
  :156:156              |      0.000 ms |        1 | avg:   0.049 ms | max:   0.049 ms | max start: 47821.937455 s | max end: 47821.937504 s
  C1 CompilerThre:466482 |     21.281 ms |       62 | avg:   0.021 ms | max:   0.346 ms | max start: 47822.061232 s | max end: 47822.061578 s
  Common-Cleaner:466484 |      0.009 ms |        3 | avg:   0.009 ms | max:   0.015 ms | max start: 47792.947961 s | max end: 47792.947976 s
  G1 Main Marker:466470 |      0.008 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 47792.947891 s | max end: 47792.947900 s
  Notification Th:466483 |      0.008 ms |        2 | avg:   0.005 ms | max:   0.005 ms | max start: 47792.947954 s | max end: 47792.947959 s
  G1 Conc#0:466471      |      0.010 ms |        2 | avg:   0.005 ms | max:   0.007 ms | max start: 47792.947899 s | max end: 47792.947906 s
  pool-1-thread-1:466486 |     28.865 ms |       20 | avg:   0.005 ms | max:   0.020 ms | max start: 47822.061595 s | max end: 47822.061615 s
  VM Thread:466475      |      0.756 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 47792.947917 s | max end: 47792.947922 s
  Finalizer:466477      |      0.011 ms |        2 | avg:   0.004 ms | max:   0.006 ms | max start: 47792.947925 s | max end: 47792.947931 s
  :26:26                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 47792.947963 s | max end: 47792.947968 s
  Monitor Deflati:466480 |      3.339 ms |        2 | avg:   0.004 ms | max:   0.006 ms | max start: 47792.947939 s | max end: 47792.947945 s
  VM Periodic Tas:466474 |     17.162 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 47792.947913 s | max end: 47792.947917 s
  G1 Service:466473     |      0.894 ms |        2 | avg:   0.003 ms | max:   0.004 ms | max start: 47792.947910 s | max end: 47792.947913 s
  Reference Handl:466476 |      0.008 ms |        2 | avg:   0.003 ms | max:   0.004 ms | max start: 47792.947921 s | max end: 47792.947925 s
  Service Thread:466479 |      0.059 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 47792.948059 s | max end: 47792.948062 s
  G1 Refine#0:466472    |     24.577 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 47792.948083 s | max end: 47792.948086 s
  :466653:466653        |      0.032 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :466539:466539        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :466674:466674        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :466669:466669        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :466664:466664        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :466662:466662        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :466658:466658        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :466655:466655        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :466654:466654        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     98.496 ms |      177 |
 ---------------------------------------------------
  INFO: 98.364% context switch bugs (9983 out of 10149)

