strace: Process 2981191 attached with 47 threads
strace: Process 2981373 detached
strace: Process 2981375 detached
strace: Process 2981374 detached
strace: Process 2981372 detached
strace: Process 2981371 detached
strace: Process 2981370 detached
strace: Process 2981369 detached
strace: Process 2981368 detached
strace: Process 2981367 detached
strace: Process 2981366 detached
strace: Process 2981364 detached
strace: Process 2981363 detached
strace: Process 2981361 detached
strace: Process 2981360 detached
strace: Process 2981359 detached
strace: Process 2981357 detached
strace: Process 2981226 detached
strace: Process 2981223 detached
strace: Process 2981222 detached
strace: Process 2981220 detached
strace: Process 2981219 detached
strace: Process 2981218 detached
strace: Process 2981217 detached
strace: Process 2981216 detached
strace: Process 2981215 detached
strace: Process 2981214 detached
strace: Process 2981213 detached
strace: Process 2981212 detached
strace: Process 2981211 detached
strace: Process 2981210 detached
strace: Process 2981209 detached
strace: Process 2981208 detached
strace: Process 2981207 detached
strace: Process 2981206 detached
strace: Process 2981205 detached
strace: Process 2981204 detached
strace: Process 2981203 detached
strace: Process 2981202 detached
strace: Process 2981201 detached
strace: Process 2981200 detached
strace: Process 2981199 detached
strace: Process 2981198 detached
strace: Process 2981197 detached
strace: Process 2981196 detached
strace: Process 2981195 detached
strace: Process 2981194 detached
strace: Process 2981191 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.96  187.088151         197    948331           io_uring_enter
  0.51    2.129497           5    406413           setsockopt
  0.34    1.426421           5    270942           getsockname
  0.11    0.454118           3    137320           write
 53.31  221.839788       85061      2608       976 futex
  0.00    0.000374          11        34           getrusage
  0.77    3.205324      534220         6         6 restart_syscall
  0.00    0.000009           3         3           gettid
  0.00    0.000047          47         1           mmap
------ ----------- ----------- --------- --------- ----------------
100.00  416.143729         235   1765658       982 total
