
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :81373:81373          |      0.547 ms |        1 | avg:6230.162 ms | max:6230.162 ms | max start:  8744.895699 s | max end:  8751.125861 s
  :70912:70912          |      0.000 ms |        1 | avg:5816.379 ms | max:5816.379 ms | max start:  8764.418519 s | max end:  8770.234898 s
  :81393:81393          |      1.289 ms |        1 | avg:5189.641 ms | max:5189.641 ms | max start:  8745.294939 s | max end:  8750.484579 s
  :21:21                |      0.000 ms |        1 | avg:5130.896 ms | max:5130.896 ms | max start:  8750.124597 s | max end:  8755.255492 s
  :81362:81362          |      1.473 ms |        1 | avg:3290.773 ms | max:3290.773 ms | max start:  8744.293304 s | max end:  8747.584077 s
  :81377:81377          |      0.679 ms |        1 | avg:1893.401 ms | max:1893.401 ms | max start:  8744.490937 s | max end:  8746.384338 s
  :81390:81390          |      1.166 ms |        1 | avg:1572.217 ms | max:1572.217 ms | max start:  8746.384332 s | max end:  8747.956550 s
  :26:26                |      0.000 ms |        1 | avg:1362.083 ms | max:1362.083 ms | max start:  8743.784075 s | max end:  8745.146158 s
  :81344:81344          |      1.684 ms |        1 | avg:1271.620 ms | max:1271.620 ms | max start:  8746.284090 s | max end:  8747.555710 s
  :81554:81554          |      0.002 ms |        1 | avg:1266.121 ms | max:1266.121 ms | max start:  8745.385364 s | max end:  8746.651485 s
  :81371:81371          |      0.686 ms |        1 | avg: 799.288 ms | max: 799.288 ms | max start:  8746.884797 s | max end:  8747.684084 s
  :81384:81384          |      1.892 ms |        1 | avg: 448.389 ms | max: 448.389 ms | max start:  8743.942368 s | max end:  8744.390757 s
  :2460:2460            |      0.000 ms |        1 | avg: 444.596 ms | max: 444.596 ms | max start:  8744.139483 s | max end:  8744.584080 s
  :81345:81345          |      1.964 ms |        1 | avg: 259.758 ms | max: 259.758 ms | max start:  8744.184530 s | max end:  8744.444288 s
  :81342:81342          |      3.274 ms |        1 | avg: 186.031 ms | max: 186.031 ms | max start:  8745.598080 s | max end:  8745.784111 s
  :81396:81396          |      0.969 ms |        1 | avg: 100.179 ms | max: 100.179 ms | max start:  8746.501223 s | max end:  8746.601402 s
  :81638:81638          |      0.025 ms |        1 | avg:  42.164 ms | max:  42.164 ms | max start:  8750.125063 s | max end:  8750.167228 s
  GC Thread#1:81182     |      0.016 ms |        2 | avg:   0.174 ms | max:   0.330 ms | max start:  8750.124798 s | max end:  8750.125127 s
  Common-Cleaner:81181  |      0.010 ms |        2 | avg:   0.139 ms | max:   0.163 ms | max start:  8750.124976 s | max end:  8750.125139 s
  G1 Refine#0:81168     |     43.529 ms |       38 | avg:   0.128 ms | max:   1.594 ms | max start:  8751.731708 s | max end:  8751.733302 s
  pool-1-thread-1:81183 |     42.599 ms |       71 | avg:   0.096 ms | max:   0.842 ms | max start:  8756.986832 s | max end:  8756.987674 s
  java:(2)              |      0.075 ms |        3 | avg:   0.087 ms | max:   0.133 ms | max start:  8750.124960 s | max end:  8750.125093 s
  Notification Th:81180 |      0.018 ms |        3 | avg:   0.086 ms | max:   0.138 ms | max start:  8750.124979 s | max end:  8750.125117 s
  Monitor Deflati:81177 |      6.507 ms |        4 | avg:   0.082 ms | max:   0.219 ms | max start:  8762.520371 s | max end:  8762.520590 s
  :81380:81380          |      0.000 ms |        1 | avg:   0.079 ms | max:   0.079 ms | max start:  8755.184456 s | max end:  8755.184535 s
  VM Periodic Tas:81170 |     32.787 ms |       33 | avg:   0.064 ms | max:   1.049 ms | max start:  8746.901463 s | max end:  8746.902512 s
  :18:18                |      0.001 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start:  8748.659387 s | max end:  8748.659434 s
  C2 CompilerThre:81178 |      2.457 ms |       98 | avg:   0.037 ms | max:   0.521 ms | max start:  8766.085461 s | max end:  8766.085981 s
  GC Thread#0:81165     |      0.023 ms |        2 | avg:   0.030 ms | max:   0.052 ms | max start:  8750.124951 s | max end:  8750.125003 s
  C1 CompilerThre:81179 |     25.511 ms |       84 | avg:   0.029 ms | max:   0.330 ms | max start:  8760.085745 s | max end:  8760.086075 s
  G1 Main Marker:81166  |      0.011 ms |        3 | avg:   0.024 ms | max:   0.045 ms | max start:  8750.124948 s | max end:  8750.124993 s
  G1 Conc#0:81167       |      0.026 ms |        3 | avg:   0.020 ms | max:   0.041 ms | max start:  8750.124944 s | max end:  8750.124985 s
  Service Thread:81176  |      0.204 ms |        9 | avg:   0.014 ms | max:   0.044 ms | max start:  8750.124884 s | max end:  8750.124928 s
  G1 Service:81169      |      2.301 ms |        4 | avg:   0.013 ms | max:   0.030 ms | max start:  8750.125057 s | max end:  8750.125087 s
  Finalizer:81173       |      0.003 ms |        3 | avg:   0.009 ms | max:   0.012 ms | max start:  8750.124734 s | max end:  8750.124745 s
  Signal Dispatch:81175 |      0.009 ms |        3 | avg:   0.008 ms | max:   0.011 ms | max start:  8750.124744 s | max end:  8750.124755 s
  :81522:81522          |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start:  8746.184068 s | max end:  8746.184075 s
  VM Thread:81171       |      1.908 ms |        4 | avg:   0.007 ms | max:   0.008 ms | max start:  8753.563272 s | max end:  8753.563280 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  8745.384377 s | max end:  8745.384382 s
  Reference Handl:81172 |      0.010 ms |        3 | avg:   0.005 ms | max:   0.008 ms | max start:  8750.124726 s | max end:  8750.124735 s
  :27:27                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  8754.401453 s | max end:  8754.401458 s
  :81352:81352          |      4.234 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81347:81347          |      3.883 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81397:81397          |      3.316 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81367:81367          |      3.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81357:81357          |      2.884 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81350:81350          |      2.567 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81356:81356          |      2.276 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81364:81364          |      2.265 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81387:81387          |      2.240 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81398:81398          |      2.220 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81361:81361          |      2.206 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81348:81348          |      2.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81365:81365          |      1.907 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81355:81355          |      1.903 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81349:81349          |      1.845 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81386:81386          |      1.839 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81383:81383          |      1.839 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81346:81346          |      1.822 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81363:81363          |      1.803 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81354:81354          |      1.725 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81343:81343          |      1.671 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81375:81375          |      1.645 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81369:81369          |      1.556 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81388:81388          |      1.520 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81394:81394          |      1.518 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81400:81400          |      1.469 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81353:81353          |      1.383 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81392:81392          |      1.284 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81399:81399          |      1.266 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81370:81370          |      1.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81368:81368          |      1.158 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81385:81385          |      1.068 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81360:81360          |      0.801 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81351:81351          |      0.710 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81202:81202          |      0.573 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81372:81372          |      0.405 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81389:81389          |      0.327 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81366:81366          |      0.281 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81379:81379          |      0.274 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81535:81535          |      0.144 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81378:81378          |      0.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81186:81186          |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81652:81652          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81633:81633          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81616:81616          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81605:81605          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81576:81576          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81575:81575          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81563:81563          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81562:81562          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81560:81560          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81557:81557          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81555:81555          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81546:81546          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81545:81545          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81537:81537          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81536:81536          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81531:81531          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81530:81530          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81529:81529          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81523:81523          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81493:81493          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81484:81484          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81483:81483          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81471:81471          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81381:81381          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81337:81337          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81291:81291          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81227:81227          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81220:81220          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :81188:81188          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80873:80873          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :80867:80867          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1520:1520            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    241.747 ms |      470 |
 ---------------------------------------------------
  INFO: 96.319% context switch bugs (8163 out of 8475)

