
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2028809:2028809      |      0.003 ms |        1 | avg:23762.071 ms | max:23762.071 ms | max start: 398033.034061 s | max end: 398056.796132 s
  :2028811:2028811      |      0.000 ms |        1 | avg:19100.074 ms | max:19100.074 ms | max start: 398035.196074 s | max end: 398054.296148 s
  :2029167:2029167      |      0.000 ms |        1 | avg:3202.473 ms | max:3202.473 ms | max start: 398035.150914 s | max end: 398038.353388 s
  VM Periodic Tas:2028746 |     14.579 ms |        4 | avg:   0.368 ms | max:   1.411 ms | max start: 398059.996494 s | max end: 398059.997904 s
  G1 Refine#0:2028744   |     19.573 ms |        4 | avg:   0.217 ms | max:   0.785 ms | max start: 398035.095310 s | max end: 398035.096094 s
  :2028812:2028812      |      0.000 ms |        1 | avg:   0.059 ms | max:   0.059 ms | max start: 398034.796017 s | max end: 398034.796076 s
  :2028808:2028808      |      0.000 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 398033.096017 s | max end: 398033.096069 s
  Common-Cleaner:2028756 |      0.017 ms |        2 | avg:   0.039 ms | max:   0.069 ms | max start: 398035.150827 s | max end: 398035.150897 s
  C2 CompilerThre:2028753 |      1.110 ms |       94 | avg:   0.039 ms | max:   0.495 ms | max start: 398046.996660 s | max end: 398046.997155 s
  G1 Conc#0:2028743     |      0.009 ms |        2 | avg:   0.039 ms | max:   0.073 ms | max start: 398035.150657 s | max end: 398035.150731 s
  G1 Main Marker:2028742 |      0.020 ms |        2 | avg:   0.036 ms | max:   0.068 ms | max start: 398035.150653 s | max end: 398035.150720 s
  G1 Service:2028745    |      1.061 ms |        3 | avg:   0.032 ms | max:   0.077 ms | max start: 398035.150666 s | max end: 398035.150742 s
  GC Thread#0:2028741   |      0.006 ms |        1 | avg:   0.031 ms | max:   0.031 ms | max start: 398035.150891 s | max end: 398035.150922 s
  Notification Th:2028755 |      0.003 ms |        3 | avg:   0.025 ms | max:   0.048 ms | max start: 398035.150830 s | max end: 398035.150878 s
  pool-1-thread-1:2028758 |     20.267 ms |       57 | avg:   0.020 ms | max:   0.297 ms | max start: 398046.996256 s | max end: 398046.996553 s
  C1 CompilerThre:2028754 |     12.248 ms |       82 | avg:   0.018 ms | max:   0.331 ms | max start: 398034.396212 s | max end: 398034.396543 s
  Monitor Deflati:2028752 |      2.984 ms |        3 | avg:   0.017 ms | max:   0.040 ms | max start: 398035.150712 s | max end: 398035.150751 s
  GC Thread#1:2028757   |      0.011 ms |        3 | avg:   0.013 ms | max:   0.025 ms | max start: 398035.150752 s | max end: 398035.150776 s
  Service Thread:2028751 |      0.062 ms |        5 | avg:   0.009 ms | max:   0.014 ms | max start: 398035.150858 s | max end: 398035.150872 s
  Signal Dispatch:2028750 |      0.009 ms |        3 | avg:   0.007 ms | max:   0.009 ms | max start: 398035.150692 s | max end: 398035.150701 s
  java:(2)              |      0.042 ms |        4 | avg:   0.007 ms | max:   0.012 ms | max start: 398035.150905 s | max end: 398035.150917 s
  Finalizer:2028749     |      0.032 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 398035.150687 s | max end: 398035.150692 s
  VM Thread:2028747     |      0.874 ms |        5 | avg:   0.005 ms | max:   0.006 ms | max start: 398051.663919 s | max end: 398051.663925 s
  Reference Handl:2028748 |      0.013 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 398035.150862 s | max end: 398035.150867 s
  :2029095:2029095      |      0.895 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028819:2028819      |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029162:2029162      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029147:2029147      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029128:2029128      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029119:2029119      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029107:2029107      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029102:2029102      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029090:2029090      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029086:2029086      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029085:2029085      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029080:2029080      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029076:2029076      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029075:2029075      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029070:2029070      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029069:2029069      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029053:2029053      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2029030:2029030      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028941:2028941      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028939:2028939      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028938:2028938      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028932:2028932      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028885:2028885      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028820:2028820      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028818:2028818      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028816:2028816      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028810:2028810      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028807:2028807      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2028776:2028776      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     73.840 ms |      314 |
 ---------------------------------------------------
  INFO: 96.947% context switch bugs (8765 out of 9041)

