
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2142466:2142466      |      0.052 ms |        1 | avg:6941.067 ms | max:6941.067 ms | max start: 403675.236351 s | max end: 403682.177419 s
  :2142602:2142602      |      1.811 ms |        1 | avg:1616.649 ms | max:1616.649 ms | max start: 403672.002460 s | max end: 403673.619109 s
  :2142472:2142472      |      0.161 ms |        1 | avg: 840.212 ms | max: 840.212 ms | max start: 403671.413762 s | max end: 403672.253974 s
  :2142598:2142598      |      0.467 ms |        1 | avg: 759.560 ms | max: 759.560 ms | max start: 403671.955334 s | max end: 403672.714894 s
  :2142597:2142597      |      1.979 ms |        1 | avg: 593.762 ms | max: 593.762 ms | max start: 403672.013900 s | max end: 403672.607662 s
  :2142590:2142590      |      1.529 ms |        1 | avg: 403.219 ms | max: 403.219 ms | max start: 403672.356172 s | max end: 403672.759390 s
  :2142592:2142592      |      3.285 ms |        1 | avg: 292.863 ms | max: 292.863 ms | max start: 403672.214282 s | max end: 403672.507145 s
  :2142600:2142600      |      2.565 ms |        1 | avg: 200.637 ms | max: 200.637 ms | max start: 403672.013699 s | max end: 403672.214336 s
  :2142776:2142776      |      0.000 ms |        1 | avg:   0.902 ms | max:   0.902 ms | max start: 403671.954478 s | max end: 403671.955380 s
  G1 Conc#0:2142385     |      0.026 ms |        2 | avg:   0.470 ms | max:   0.626 ms | max start: 403671.954725 s | max end: 403671.955351 s
  Notification Th:2142397 |      0.023 ms |        2 | avg:   0.450 ms | max:   0.765 ms | max start: 403671.954656 s | max end: 403671.955421 s
  G1 Refine#0:2142386   |      0.019 ms |        2 | avg:   0.345 ms | max:   0.687 ms | max start: 403671.954625 s | max end: 403671.955312 s
  Finalizer:2142391     |      0.010 ms |        3 | avg:   0.314 ms | max:   0.626 ms | max start: 403671.954740 s | max end: 403671.955366 s
  G1 Main Marker:2142384 |      0.022 ms |        3 | avg:   0.308 ms | max:   0.582 ms | max start: 403671.954752 s | max end: 403671.955333 s
  Common-Cleaner:2142398 |      0.014 ms |        3 | avg:   0.306 ms | max:   0.776 ms | max start: 403671.954650 s | max end: 403671.955427 s
  Reference Handl:2142390 |      0.010 ms |        3 | avg:   0.304 ms | max:   0.600 ms | max start: 403671.954745 s | max end: 403671.955345 s
  G1 Service:2142387    |      1.481 ms |        4 | avg:   0.258 ms | max:   0.591 ms | max start: 403671.954748 s | max end: 403671.955339 s
  VM Thread:2142389     |      1.372 ms |        4 | avg:   0.204 ms | max:   0.706 ms | max start: 403671.954615 s | max end: 403671.955321 s
  VM Periodic Tas:2142388 |     23.514 ms |        6 | avg:   0.161 ms | max:   0.815 ms | max start: 403678.614386 s | max end: 403678.615201 s
  GC Thread#2:2142402   |      0.020 ms |        1 | avg:   0.134 ms | max:   0.134 ms | max start: 403671.954420 s | max end: 403671.954554 s
  pool-1-thread-1:2142404 |     33.317 ms |       61 | avg:   0.086 ms | max:   0.636 ms | max start: 403671.954737 s | max end: 403671.955373 s
  Service Thread:2142393 |      0.089 ms |       11 | avg:   0.076 ms | max:   0.716 ms | max start: 403671.954601 s | max end: 403671.955317 s
  C1 CompilerThre:2142396 |     16.192 ms |       72 | avg:   0.056 ms | max:   0.862 ms | max start: 403674.814399 s | max end: 403674.815261 s
  GC Thread#0:2142383   |      0.026 ms |        1 | avg:   0.052 ms | max:   0.052 ms | max start: 403671.954677 s | max end: 403671.954729 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.046 ms | max:   0.046 ms | max start: 403673.513837 s | max end: 403673.513883 s
  C2 CompilerThre:2142395 |      1.996 ms |       72 | avg:   0.028 ms | max:   0.389 ms | max start: 403674.814004 s | max end: 403674.814393 s
  Signal Dispatch:2142392 |      0.019 ms |        3 | avg:   0.014 ms | max:   0.024 ms | max start: 403671.954366 s | max end: 403671.954389 s
  :2142727:2142727      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 403681.083920 s | max end: 403681.083925 s
  :2142540:2142540      |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 403680.314095 s | max end: 403680.314099 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 403682.427544 s | max end: 403682.427548 s
  :33:33                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 403679.115494 s | max end: 403679.115497 s
  :39:39                |      0.000 ms |        1 | avg:   0.003 ms | max:   0.003 ms | max start: 403672.714393 s | max end: 403672.714396 s
  :2142591:2142591      |      3.451 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142595:2142595      |      3.164 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142589:2142589      |      3.011 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142588:2142588      |      2.486 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142601:2142601      |      2.421 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142603:2142603      |      1.875 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142593:2142593      |      1.775 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142599:2142599      |      1.686 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142596:2142596      |      1.664 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142594:2142594      |      1.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142606:2142606      |      0.302 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142473:2142473      |      0.248 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142426:2142426      |      0.181 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142469:2142469      |      0.034 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142605:2142605      |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142471:2142471      |      0.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142467:2142467      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142465:2142465      |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142461:2142461      |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142459:2142459      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142458:2142458      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142470:2142470      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142464:2142464      |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142409:2142409      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142463:2142463      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142462:2142462      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142772:2142772      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142763:2142763      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142683:2142683      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142538:2142538      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2142460:2142460      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2139953:2139953      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978870:1978870      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1976274:1976274      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    113.525 ms |      303 |
 ---------------------------------------------------
  INFO: 96.991% context switch bugs (5932 out of 6116)

