
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :286201:286201        |      0.000 ms |        1 | avg:11867.819 ms | max:11867.819 ms | max start: 29270.182708 s | max end: 29282.050528 s
  VM Periodic Tas:285854 |     18.439 ms |       18 | avg:   0.342 ms | max:   2.918 ms | max start: 29299.355827 s | max end: 29299.358745 s
  Monitor Deflati:285860 |      3.486 ms |        2 | avg:   0.085 ms | max:   0.161 ms | max start: 29270.182670 s | max end: 29270.182831 s
  C2 CompilerThre:285861 |      1.686 ms |      166 | avg:   0.071 ms | max:   3.648 ms | max start: 29299.251370 s | max end: 29299.255018 s
  Signal Dispatch:285858 |      0.007 ms |        3 | avg:   0.049 ms | max:   0.137 ms | max start: 29270.182675 s | max end: 29270.182811 s
  java:(2)              |      0.030 ms |        4 | avg:   0.047 ms | max:   0.085 ms | max start: 29270.182687 s | max end: 29270.182772 s
  Reference Handl:285856 |      0.009 ms |        3 | avg:   0.044 ms | max:   0.116 ms | max start: 29270.182679 s | max end: 29270.182795 s
  Finalizer:285857      |      0.004 ms |        3 | avg:   0.040 ms | max:   0.067 ms | max start: 29270.182742 s | max end: 29270.182809 s
  pool-1-thread-1:285865 |     27.569 ms |      120 | avg:   0.037 ms | max:   0.756 ms | max start: 29272.050475 s | max end: 29272.051231 s
  Notification Th:285863 |      0.006 ms |        3 | avg:   0.022 ms | max:   0.053 ms | max start: 29270.182662 s | max end: 29270.182714 s
  VM Thread:285855      |      0.890 ms |        6 | avg:   0.022 ms | max:   0.056 ms | max start: 29270.182750 s | max end: 29270.182806 s
  Common-Cleaner:285864 |      0.016 ms |        3 | avg:   0.020 ms | max:   0.052 ms | max start: 29270.182659 s | max end: 29270.182710 s
  C1 CompilerThre:285862 |     24.386 ms |      168 | avg:   0.019 ms | max:   0.367 ms | max start: 29277.250524 s | max end: 29277.250890 s
  Service Thread:285859 |      0.020 ms |        6 | avg:   0.012 ms | max:   0.046 ms | max start: 29270.182672 s | max end: 29270.182718 s
  :285949:285949        |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 29286.950545 s | max end: 29286.950556 s
  :286016:286016        |      0.009 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286255:286255        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286021:286021        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286018:286018        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286017:286017        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :286014:286014        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285960:285960        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285954:285954        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285948:285948        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :285915:285915        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     76.557 ms |      518 |
 ---------------------------------------------------
  INFO: 92.480% context switch bugs (5313 out of 5745)

