
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2022991:2022991      |      0.000 ms |        1 | avg:11229.829 ms | max:11229.829 ms | max start: 397508.217569 s | max end: 397519.447398 s
  :2023291:2023291      |      0.010 ms |        1 | avg:8880.371 ms | max:8880.371 ms | max start: 397520.817556 s | max end: 397529.697926 s
  :2023289:2023289      |      0.027 ms |        1 | avg:5954.720 ms | max:5954.720 ms | max start: 397525.942661 s | max end: 397531.897381 s
  :2023057:2023057      |      0.830 ms |        1 | avg:2302.066 ms | max:2302.066 ms | max start: 397504.817995 s | max end: 397507.120061 s
  :2023045:2023045      |      3.148 ms |        1 | avg: 844.890 ms | max: 844.890 ms | max start: 397507.019992 s | max end: 397507.864881 s
  :2023059:2023059      |      2.224 ms |        1 | avg: 840.127 ms | max: 840.127 ms | max start: 397505.119396 s | max end: 397505.959523 s
  :2023051:2023051      |      2.982 ms |        1 | avg: 759.609 ms | max: 759.609 ms | max start: 397504.851442 s | max end: 397505.611050 s
  :2023182:2023182      |      0.105 ms |        1 | avg: 703.401 ms | max: 703.401 ms | max start: 397504.550191 s | max end: 397505.253592 s
  :2023052:2023052      |      1.072 ms |        1 | avg: 490.471 ms | max: 490.471 ms | max start: 397506.918250 s | max end: 397507.408721 s
  :2023049:2023049      |      2.478 ms |        1 | avg: 399.590 ms | max: 399.590 ms | max start: 397504.719815 s | max end: 397505.119405 s
  :2023315:2023315      |      0.032 ms |        1 | avg: 219.380 ms | max: 219.380 ms | max start: 397512.100537 s | max end: 397512.319917 s
  :18:18                |      0.000 ms |        1 | avg: 100.035 ms | max: 100.035 ms | max start: 397507.617474 s | max end: 397507.717510 s
  :2023376:2023376      |      0.000 ms |        1 | avg:  49.019 ms | max:  49.019 ms | max start: 397518.942678 s | max end: 397518.991698 s
  :2023054:2023054      |      2.163 ms |        1 | avg:  42.046 ms | max:  42.046 ms | max start: 397511.367116 s | max end: 397511.409163 s
  VM Periodic Tas:2022862 |     51.545 ms |       10 | avg:   0.498 ms | max:   2.220 ms | max start: 397528.218513 s | max end: 397528.220733 s
  Monitor Deflati:2022868 |      9.739 ms |       11 | avg:   0.445 ms | max:   2.819 ms | max start: 397506.111218 s | max end: 397506.114037 s
  Signal Dispatch:2022866 |      0.020 ms |        2 | avg:   0.413 ms | max:   0.803 ms | max start: 397518.941884 s | max end: 397518.942686 s
  Notification Th:2022871 |      0.018 ms |        2 | avg:   0.383 ms | max:   0.735 ms | max start: 397518.941965 s | max end: 397518.942700 s
  java:(2)              |      0.034 ms |        6 | avg:   0.336 ms | max:   0.901 ms | max start: 397518.941809 s | max end: 397518.942711 s
  :2022977:2022977      |      0.000 ms |        1 | avg:   0.196 ms | max:   0.196 ms | max start: 397505.717348 s | max end: 397505.717544 s
  pool-1-thread-1:2022873 |     91.022 ms |       61 | avg:   0.153 ms | max:   1.450 ms | max start: 397528.719425 s | max end: 397528.720875 s
  :1978878:1978878      |      0.000 ms |        1 | avg:   0.120 ms | max:   0.120 ms | max start: 397520.258586 s | max end: 397520.258706 s
  Reference Handl:2022864 |      0.019 ms |        2 | avg:   0.080 ms | max:   0.111 ms | max start: 397518.941848 s | max end: 397518.941960 s
  C1 CompilerThre:2022870 |     24.742 ms |       88 | avg:   0.079 ms | max:   0.892 ms | max start: 397508.118230 s | max end: 397508.119122 s
  C2 CompilerThre:2022869 |      3.869 ms |       86 | avg:   0.074 ms | max:   0.910 ms | max start: 397520.918227 s | max end: 397520.919137 s
  Common-Cleaner:2022872 |      0.025 ms |        3 | avg:   0.030 ms | max:   0.045 ms | max start: 397518.941980 s | max end: 397518.942025 s
  :2022983:2022983      |      0.000 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 397518.639143 s | max end: 397518.639159 s
  Finalizer:2022865     |      0.024 ms |        2 | avg:   0.011 ms | max:   0.017 ms | max start: 397518.943419 s | max end: 397518.943436 s
  Service Thread:2022867 |      0.118 ms |        8 | avg:   0.010 ms | max:   0.026 ms | max start: 397513.409453 s | max end: 397513.409479 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 397511.617335 s | max end: 397511.617345 s
  :2022882:2022882      |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 397504.817851 s | max end: 397504.817861 s
  :2434:2434            |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 397505.517619 s | max end: 397505.517629 s
  VM Thread:2022863     |      2.673 ms |        7 | avg:   0.006 ms | max:   0.017 ms | max start: 397518.941833 s | max end: 397518.941850 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 397507.019486 s | max end: 397507.019492 s
  :2023060:2023060      |      2.039 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023047:2023047      |      1.711 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023046:2023046      |      1.700 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023053:2023053      |      1.485 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023050:2023050      |      1.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023055:2023055      |      1.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022934:2022934      |      1.061 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023288:2023288      |      0.869 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023048:2023048      |      0.654 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023071:2023071      |      0.569 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022939:2022939      |      0.563 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023188:2023188      |      0.413 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023056:2023056      |      0.400 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022936:2022936      |      0.313 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022940:2022940      |      0.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022935:2022935      |      0.275 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023058:2023058      |      0.270 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022894:2022894      |      0.119 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023140:2023140      |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022938:2022938      |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022941:2022941      |      0.053 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022933:2022933      |      0.044 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023070:2023070      |      0.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022937:2022937      |      0.024 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022926:2022926      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023204:2023204      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022932:2022932      |      0.006 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023373:2023373      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023363:2023363      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023336:2023336      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023330:2023330      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023325:2023325      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023323:2023323      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023316:2023316      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023314:2023314      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023300:2023300      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023299:2023299      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023297:2023297      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023296:2023296      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023217:2023217      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023213:2023213      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023208:2023208      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023207:2023207      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023206:2023206      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023205:2023205      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023185:2023185      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023179:2023179      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023154:2023154      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023153:2023153      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023039:2023039      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023033:2023033      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2023031:2023031      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022993:2022993      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022988:2022988      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022985:2022985      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022984:2022984      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022978:2022978      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022976:2022976      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022931:2022931      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022930:2022930      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022929:2022929      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022928:2022928      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022927:2022927      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022912:2022912      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2022880:2022880      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2021879:2021879      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978880:1978880      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978879:1978879      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978872:1978872      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1978870:1978870      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    214.459 ms |      381 |
 ---------------------------------------------------
  INFO: 94.731% context switch bugs (3470 out of 3663)

