
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :182531:182531        |      0.000 ms |        1 | avg:22419.635 ms | max:22419.635 ms | max start: 24060.466707 s | max end: 24082.886342 s
  :26:26                |      0.000 ms |        1 | avg:7365.460 ms | max:7365.460 ms | max start: 24059.501192 s | max end: 24066.866652 s
  :233889:233889        |      3.313 ms |        1 | avg:2000.343 ms | max:2000.343 ms | max start: 24057.466327 s | max end: 24059.466670 s
  :233717:233717        |      0.000 ms |        1 | avg:1402.964 ms | max:1402.964 ms | max start: 24061.223378 s | max end: 24062.626343 s
  :233885:233885        |      4.484 ms |        1 | avg:1331.669 ms | max:1331.669 ms | max start: 24057.566613 s | max end: 24058.898282 s
  :233890:233890        |      4.018 ms |        1 | avg: 812.796 ms | max: 812.796 ms | max start: 24060.084671 s | max end: 24060.897466 s
  :233921:233921        |      2.317 ms |        1 | avg: 377.864 ms | max: 377.864 ms | max start: 24057.766256 s | max end: 24058.144119 s
  :234036:234036        |      0.869 ms |        1 | avg: 191.581 ms | max: 191.581 ms | max start: 24059.714640 s | max end: 24059.906221 s
  :233908:233908        |      0.512 ms |        1 | avg: 180.321 ms | max: 180.321 ms | max start: 24058.968925 s | max end: 24059.149246 s
  G1 Refine#0:233700    |     74.374 ms |       22 | avg:   0.323 ms | max:   2.050 ms | max start: 24070.235775 s | max end: 24070.237824 s
  VM Periodic Tas:233702 |     55.460 ms |       19 | avg:   0.320 ms | max:   1.512 ms | max start: 24069.882474 s | max end: 24069.883986 s
  :2442:2442            |      0.000 ms |        1 | avg:   0.265 ms | max:   0.265 ms | max start: 24058.566039 s | max end: 24058.566303 s
  pool-1-thread-1:233714 |     94.123 ms |       44 | avg:   0.224 ms | max:   1.282 ms | max start: 24062.766728 s | max end: 24062.768010 s
  C1 CompilerThre:233710 |     31.710 ms |       44 | avg:   0.192 ms | max:   1.688 ms | max start: 24073.366265 s | max end: 24073.367954 s
  java:(2)              |      0.130 ms |        5 | avg:   0.152 ms | max:   0.597 ms | max start: 24078.799398 s | max end: 24078.799994 s
  C2 CompilerThre:233709 |      4.309 ms |       58 | avg:   0.137 ms | max:   1.920 ms | max start: 24060.466191 s | max end: 24060.468111 s
  VM Thread:233703      |      2.783 ms |        3 | avg:   0.122 ms | max:   0.285 ms | max start: 24078.798948 s | max end: 24078.799233 s
  Finalizer:233705      |      0.063 ms |        1 | avg:   0.103 ms | max:   0.103 ms | max start: 24078.798825 s | max end: 24078.798929 s
  G1 Conc#0:233699      |      0.007 ms |        2 | avg:   0.081 ms | max:   0.141 ms | max start: 24078.799003 s | max end: 24078.799144 s
  :234030:234030        |      0.000 ms |        1 | avg:   0.074 ms | max:   0.074 ms | max start: 24063.169230 s | max end: 24063.169304 s
  :234067:234067        |      0.169 ms |        1 | avg:   0.053 ms | max:   0.053 ms | max start: 24060.366229 s | max end: 24060.366282 s
  Notification Th:233711 |      0.044 ms |        2 | avg:   0.048 ms | max:   0.081 ms | max start: 24078.798720 s | max end: 24078.798801 s
  G1 Service:233701     |      2.857 ms |        2 | avg:   0.045 ms | max:   0.078 ms | max start: 24078.798971 s | max end: 24078.799049 s
  GC Thread#0:233697    |      0.031 ms |        2 | avg:   0.037 ms | max:   0.054 ms | max start: 24078.799042 s | max end: 24078.799097 s
  :233436:233436        |      0.000 ms |        1 | avg:   0.030 ms | max:   0.030 ms | max start: 24079.884785 s | max end: 24079.884816 s
  Common-Cleaner:233712 |      0.037 ms |        3 | avg:   0.028 ms | max:   0.047 ms | max start: 24078.798452 s | max end: 24078.798499 s
  :234182:234182        |      0.010 ms |        1 | avg:   0.027 ms | max:   0.027 ms | max start: 24078.805236 s | max end: 24078.805263 s
  G1 Main Marker:233698 |      0.040 ms |        3 | avg:   0.024 ms | max:   0.046 ms | max start: 24078.799033 s | max end: 24078.799079 s
  Service Thread:233707 |      0.375 ms |        3 | avg:   0.023 ms | max:   0.043 ms | max start: 24078.798789 s | max end: 24078.798833 s
  Signal Dispatch:233706 |      0.080 ms |        2 | avg:   0.015 ms | max:   0.015 ms | max start: 24078.799233 s | max end: 24078.799247 s
  Monitor Deflati:233708 |     11.221 ms |        2 | avg:   0.014 ms | max:   0.015 ms | max start: 24078.798781 s | max end: 24078.798796 s
  Reference Handl:233704 |      0.036 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 24078.798334 s | max end: 24078.798347 s
  :17:17                |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 24060.466714 s | max end: 24060.466726 s
  GC Thread#1:233713    |      0.047 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 24078.799143 s | max end: 24078.799149 s
  :233887:233887        |      4.914 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233888:233888        |      4.730 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233878:233878        |      4.576 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233880:233880        |      4.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233883:233883        |      3.392 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233884:233884        |      3.272 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233882:233882        |      3.223 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233879:233879        |      2.961 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233891:233891        |      2.950 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233881:233881        |      2.859 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233886:233886        |      2.849 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233913:233913        |      2.524 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233918:233918        |      2.508 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233892:233892        |      2.492 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233912:233912        |      2.068 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233922:233922        |      2.025 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233919:233919        |      1.740 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233914:233914        |      1.517 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233915:233915        |      1.443 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233893:233893        |      1.297 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233920:233920        |      1.182 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233916:233916        |      0.946 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233911:233911        |      0.818 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233917:233917        |      0.817 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233907:233907        |      0.568 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233910:233910        |      0.559 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233909:233909        |      0.333 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234054:234054        |      0.286 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234053:234053        |      0.261 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233902:233902        |      0.244 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233990:233990        |      0.113 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233903:233903        |      0.103 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234055:234055        |      0.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234044:234044        |      0.098 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233765:233765        |      0.072 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234079:234079        |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233824:233824        |      0.010 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234052:234052        |      0.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :27:27                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234195:234195        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234167:234167        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234159:234159        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234156:234156        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234141:234141        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234135:234135        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234133:234133        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234127:234127        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234126:234126        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234124:234124        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234112:234112        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234111:234111        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234106:234106        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234089:234089        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234082:234082        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234080:234080        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234077:234077        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234072:234072        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234069:234069        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234068:234068        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234062:234062        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234060:234060        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234004:234004        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :234003:234003        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233865:233865        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233853:233853        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233826:233826        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233741:233741        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233719:233719        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :233448:233448        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :197898:197898        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    357.310 ms |      306 |
 ---------------------------------------------------
  INFO: 96.517% context switch bugs (4074 out of 4221)

