
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2122438:2122438      |      0.000 ms |        1 | avg:17361.052 ms | max:17361.052 ms | max start: 401882.722060 s | max end: 401900.083113 s
  :2122441:2122441      |      0.000 ms |        1 | avg:1004.986 ms | max:1004.986 ms | max start: 401882.222120 s | max end: 401883.227107 s
  :2122574:2122574      |      0.005 ms |        1 | avg: 148.802 ms | max: 148.802 ms | max start: 401895.073278 s | max end: 401895.222080 s
  Finalizer:2122372     |      0.017 ms |        2 | avg:   0.303 ms | max:   0.603 ms | max start: 401884.977965 s | max end: 401884.978568 s
  GC Thread#1:2122381   |      0.019 ms |        2 | avg:   0.196 ms | max:   0.387 ms | max start: 401884.977865 s | max end: 401884.978251 s
  Service Thread:2122374 |      0.124 ms |        3 | avg:   0.127 ms | max:   0.372 ms | max start: 401884.977831 s | max end: 401884.978202 s
  Common-Cleaner:2122379 |      0.006 ms |        3 | avg:   0.125 ms | max:   0.358 ms | max start: 401884.977859 s | max end: 401884.978217 s
  :2122387:2122387      |      0.000 ms |        1 | avg:   0.092 ms | max:   0.092 ms | max start: 401883.922190 s | max end: 401883.922282 s
  G1 Service:2122368    |      1.055 ms |        2 | avg:   0.067 ms | max:   0.104 ms | max start: 401884.978073 s | max end: 401884.978177 s
  VM Thread:2122370     |      0.941 ms |        2 | avg:   0.057 ms | max:   0.105 ms | max start: 401884.978064 s | max end: 401884.978169 s
  G1 Conc#0:2122366     |      0.008 ms |        3 | avg:   0.052 ms | max:   0.088 ms | max start: 401884.978085 s | max end: 401884.978173 s
  java:(2)              |      0.050 ms |        3 | avg:   0.046 ms | max:   0.098 ms | max start: 401884.978091 s | max end: 401884.978189 s
  G1 Main Marker:2122365 |      0.011 ms |        3 | avg:   0.044 ms | max:   0.093 ms | max start: 401884.978088 s | max end: 401884.978181 s
  pool-1-thread-1:2122384 |     19.592 ms |       20 | avg:   0.027 ms | max:   0.177 ms | max start: 401883.922090 s | max end: 401883.922267 s
  C2 CompilerThre:2122376 |      1.100 ms |       40 | avg:   0.026 ms | max:   0.445 ms | max start: 401901.222262 s | max end: 401901.222707 s
  C1 CompilerThre:2122377 |     13.115 ms |       54 | avg:   0.019 ms | max:   0.272 ms | max start: 401885.322044 s | max end: 401885.322316 s
  GC Thread#2:2122382   |      0.019 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 401884.977869 s | max end: 401884.977879 s
  Monitor Deflati:2122375 |      2.958 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 401884.978054 s | max end: 401884.978064 s
  Notification Th:2122378 |      0.025 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 401884.978039 s | max end: 401884.978050 s
  Signal Dispatch:2122373 |      0.006 ms |        2 | avg:   0.007 ms | max:   0.008 ms | max start: 401884.977961 s | max end: 401884.977969 s
  Reference Handl:2122371 |      0.006 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start: 401884.978059 s | max end: 401884.978068 s
  VM Periodic Tas:2122369 |     14.209 ms |        2 | avg:   0.006 ms | max:   0.008 ms | max start: 401884.978067 s | max end: 401884.978075 s
  GC Thread#3:2122383   |      0.022 ms |        2 | avg:   0.005 ms | max:   0.006 ms | max start: 401884.978574 s | max end: 401884.978580 s
  :2122570:2122570      |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122801:2122801      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122450:2122450      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122447:2122447      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122836:2122836      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122757:2122757      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122748:2122748      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122741:2122741      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122734:2122734      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122729:2122729      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122727:2122727      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122722:2122722      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122714:2122714      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122709:2122709      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122708:2122708      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122707:2122707      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122691:2122691      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122577:2122577      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122573:2122573      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122572:2122572      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122448:2122448      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122445:2122445      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122444:2122444      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122443:2122443      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122440:2122440      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122439:2122439      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2122404:2122404      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     53.334 ms |      181 |
 ---------------------------------------------------
  INFO: 97.084% context switch bugs (5161 out of 5316)

