strace: Process 2821806 attached with 62 threads
strace: Process 2822003 detached
strace: Process 2822005 detached
strace: Process 2822004 detached
strace: Process 2822002 detached
strace: Process 2822001 detached
strace: Process 2822000 detached
strace: Process 2821999 detached
strace: Process 2821998 detached
strace: Process 2821996 detached
strace: Process 2821994 detached
strace: Process 2821993 detached
strace: Process 2821992 detached
strace: Process 2821991 detached
strace: Process 2821990 detached
strace: Process 2821989 detached
strace: Process 2821988 detached
strace: Process 2821987 detached
strace: Process 2821986 detached
strace: Process 2821985 detached
strace: Process 2821984 detached
strace: Process 2821983 detached
strace: Process 2821982 detached
strace: Process 2821974 detached
strace: Process 2821973 detached
strace: Process 2821972 detached
strace: Process 2821971 detached
strace: Process 2821970 detached
strace: Process 2821969 detached
strace: Process 2821968 detached
strace: Process 2821967 detached
strace: Process 2821966 detached
strace: Process 2821965 detached
strace: Process 2821838 detached
strace: Process 2821837 detached
strace: Process 2821835 detached
strace: Process 2821834 detached
strace: Process 2821833 detached
strace: Process 2821832 detached
strace: Process 2821831 detached
strace: Process 2821830 detached
strace: Process 2821829 detached
strace: Process 2821828 detached
strace: Process 2821827 detached
strace: Process 2821826 detached
strace: Process 2821825 detached
strace: Process 2821824 detached
strace: Process 2821823 detached
strace: Process 2821822 detached
strace: Process 2821821 detached
strace: Process 2821820 detached
strace: Process 2821819 detached
strace: Process 2821818 detached
strace: Process 2821817 detached
strace: Process 2821816 detached
strace: Process 2821815 detached
strace: Process 2821814 detached
strace: Process 2821813 detached
strace: Process 2821812 detached
strace: Process 2821811 detached
strace: Process 2821810 detached
strace: Process 2821809 detached
strace: Process 2821806 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 10.38   65.660370          44   1491783           read
  3.10   19.601676         103    189029        10 write
 81.45  515.228373        7960     64723       807 futex
  0.49    3.069007          48     63033           fcntl
  0.34    2.168981          51     42022           getsockname
  0.21    1.297781          61     21012           close
  1.35    8.517369         405     21011           accept
  0.19    1.178449          56     21011        10 shutdown
  0.18    1.125207          53     21011           setsockopt
  0.16    1.000120          47     21011           getsockopt
  0.00    0.000194           2        96           mprotect
  0.00    0.001414          47        30           getrusage
  0.00    0.000591          34        17           rt_sigprocmask
  0.00    0.000353          20        17        10 rt_sigreturn
  0.00    0.000328          46         7           gettid
  2.16   13.681680     2280280         6         6 restart_syscall
  0.00    0.000136          27         5         4 openat
  0.00    0.000100          33         3           pread64
  0.00    0.000987         493         2           madvise
  0.00    0.000034          34         1           fstat
  0.00    0.000049          49         1           sched_getaffinity
  0.00    0.000079          79         1           clock_nanosleep
------ ----------- ----------- --------- --------- ------------------
100.00  632.533278         323   1955832       847 total
