
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:5074.068 ms | max:5074.068 ms | max start: 396800.907204 s | max end: 396805.981271 s
  :2014524:2014524      |      1.620 ms |        1 | avg:3170.703 ms | max:3170.703 ms | max start: 396798.618029 s | max end: 396801.788732 s
  :2014523:2014523      |      2.314 ms |        1 | avg:2063.731 ms | max:2063.731 ms | max start: 396798.207242 s | max end: 396800.270973 s
  :2014526:2014526      |      1.010 ms |        1 | avg: 212.621 ms | max: 212.621 ms | max start: 396798.607396 s | max end: 396798.820017 s
  :2014395:2014395      |      0.016 ms |        1 | avg: 134.394 ms | max: 134.394 ms | max start: 396801.806997 s | max end: 396801.941391 s
  :2014707:2014707      |      0.000 ms |        1 | avg:  82.847 ms | max:  82.847 ms | max start: 396798.182688 s | max end: 396798.265535 s
  :2014528:2014528      |      1.744 ms |        1 | avg:  60.330 ms | max:  60.330 ms | max start: 396798.206805 s | max end: 396798.267135 s
  :2014527:2014527      |      0.899 ms |        1 | avg:  14.415 ms | max:  14.415 ms | max start: 396802.392581 s | max end: 396802.406996 s
  Signal Dispatch:2014330 |      0.009 ms |        1 | avg:   0.220 ms | max:   0.220 ms | max start: 396798.182506 s | max end: 396798.182726 s
  Monitor Deflati:2014332 |      5.231 ms |        7 | avg:   0.204 ms | max:   1.362 ms | max start: 396821.046373 s | max end: 396821.047735 s
  VM Periodic Tas:2014326 |     29.737 ms |       12 | avg:   0.185 ms | max:   0.957 ms | max start: 396805.525245 s | max end: 396805.526202 s
  java:(2)              |      0.024 ms |        3 | avg:   0.152 ms | max:   0.245 ms | max start: 396798.182462 s | max end: 396798.182707 s
  pool-1-thread-1:2014337 |     39.909 ms |      113 | avg:   0.138 ms | max:   2.859 ms | max start: 396826.508804 s | max end: 396826.511663 s
  C2 CompilerThre:2014333 |      2.567 ms |      115 | avg:   0.084 ms | max:   2.902 ms | max start: 396826.508748 s | max end: 396826.511650 s
  VM Thread:2014327     |      1.650 ms |        6 | avg:   0.044 ms | max:   0.217 ms | max start: 396808.390613 s | max end: 396808.390830 s
  C1 CompilerThre:2014334 |     18.374 ms |      149 | avg:   0.038 ms | max:   0.385 ms | max start: 396800.508615 s | max end: 396800.509000 s
  Finalizer:2014329     |      0.013 ms |        1 | avg:   0.021 ms | max:   0.021 ms | max start: 396798.182670 s | max end: 396798.182691 s
  :1406:1406            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 396822.604390 s | max end: 396822.604401 s
  Service Thread:2014331 |      0.080 ms |       11 | avg:   0.010 ms | max:   0.016 ms | max start: 396812.392889 s | max end: 396812.392905 s
  :2014342:2014342      |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 396811.407061 s | max end: 396811.407068 s
  Notification Th:2014335 |      0.016 ms |        2 | avg:   0.006 ms | max:   0.009 ms | max start: 396798.182725 s | max end: 396798.182734 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 396799.016194 s | max end: 396799.016199 s
  :2014462:2014462      |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 396815.791333 s | max end: 396815.791337 s
  Common-Cleaner:2014336 |      0.009 ms |        2 | avg:   0.004 ms | max:   0.004 ms | max start: 396798.182627 s | max end: 396798.182631 s
  :2014518:2014518      |      3.266 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014519:2014519      |      2.657 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014525:2014525      |      2.589 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014522:2014522      |      1.673 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014520:2014520      |      1.519 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014513:2014513      |      1.436 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014516:2014516      |      1.269 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014515:2014515      |      1.175 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014514:2014514      |      1.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014537:2014537      |      0.610 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014517:2014517      |      0.527 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014521:2014521      |      0.422 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014354:2014354      |      0.412 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014398:2014398      |      0.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014397:2014397      |      0.065 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014394:2014394      |      0.041 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014536:2014536      |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014392:2014392      |      0.008 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014387:2014387      |      0.007 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014386:2014386      |      0.004 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014399:2014399      |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014396:2014396      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014401:2014401      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014704:2014704      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014694:2014694      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014666:2014666      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014508:2014508      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014464:2014464      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014458:2014458      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014444:2014444      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014442:2014442      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014439:2014439      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014438:2014438      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014400:2014400      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014393:2014393      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014391:2014391      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014390:2014390      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014389:2014389      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014388:2014388      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014379:2014379      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014340:2014340      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2014098:2014098      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    124.136 ms |      476 |
 ---------------------------------------------------
  INFO: 94.767% context switch bugs (5723 out of 6039)

