
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :181108:181108        |      0.152 ms |        1 | avg:4411.721 ms | max:4411.721 ms | max start: 18704.997532 s | max end: 18709.409253 s
  :181097:181097        |      0.683 ms |        1 | avg:4099.204 ms | max:4099.204 ms | max start: 18704.310035 s | max end: 18708.409239 s
  :181082:181082        |      0.718 ms |        1 | avg:3816.460 ms | max:3816.460 ms | max start: 18706.957344 s | max end: 18710.773803 s
  :181076:181076        |      3.358 ms |        1 | avg:3255.847 ms | max:3255.847 ms | max start: 18705.009740 s | max end: 18708.265587 s
  :181071:181071        |      1.944 ms |        1 | avg:2557.307 ms | max:2557.307 ms | max start: 18709.609852 s | max end: 18712.167159 s
  :181267:181267        |      0.000 ms |        1 | avg:1457.531 ms | max:1457.531 ms | max start: 18707.810959 s | max end: 18709.268491 s
  :181079:181079        |      3.753 ms |        1 | avg: 889.353 ms | max: 889.353 ms | max start: 18704.509579 s | max end: 18705.398932 s
  :181068:181068        |      2.524 ms |        1 | avg: 641.933 ms | max: 641.933 ms | max start: 18705.910026 s | max end: 18706.551959 s
  :181294:181294        |      0.206 ms |        1 | avg:  86.930 ms | max:  86.930 ms | max start: 18710.522757 s | max end: 18710.609688 s
  :181338:181338        |      0.000 ms |        1 | avg:   0.633 ms | max:   0.633 ms | max start: 18710.873312 s | max end: 18710.873945 s
  VM Periodic Tas:180902 |     34.428 ms |       17 | avg:   0.171 ms | max:   1.914 ms | max start: 18716.672380 s | max end: 18716.674293 s
  C2 CompilerThre:180909 |      2.297 ms |      116 | avg:   0.124 ms | max:   3.443 ms | max start: 18733.411281 s | max end: 18733.414725 s
  Finalizer:180905      |      0.002 ms |        2 | avg:   0.106 ms | max:   0.162 ms | max start: 18710.873182 s | max end: 18710.873344 s
  java:(2)              |      0.073 ms |        4 | avg:   0.100 ms | max:   0.375 ms | max start: 18710.872962 s | max end: 18710.873337 s
  pool-1-thread-1:180917 |     41.334 ms |       90 | avg:   0.092 ms | max:   1.215 ms | max start: 18713.909663 s | max end: 18713.910878 s
  Reference Handl:180904 |      0.010 ms |        3 | avg:   0.082 ms | max:   0.203 ms | max start: 18710.872983 s | max end: 18710.873187 s
  Signal Dispatch:180906 |      0.022 ms |        3 | avg:   0.081 ms | max:   0.220 ms | max start: 18710.873000 s | max end: 18710.873220 s
  C1 CompilerThre:180910 |     20.738 ms |      125 | avg:   0.052 ms | max:   1.582 ms | max start: 18731.710333 s | max end: 18731.711915 s
  VM Thread:180903      |      1.420 ms |       15 | avg:   0.046 ms | max:   0.407 ms | max start: 18733.309407 s | max end: 18733.309814 s
  Notification Th:180911 |      0.012 ms |        3 | avg:   0.032 ms | max:   0.054 ms | max start: 18710.873246 s | max end: 18710.873300 s
  :181007:181007        |      0.000 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 18709.910110 s | max end: 18709.910124 s
  Monitor Deflati:180908 |      5.906 ms |        4 | avg:   0.009 ms | max:   0.011 ms | max start: 18710.873254 s | max end: 18710.873265 s
  Common-Cleaner:180912 |      0.005 ms |        2 | avg:   0.008 ms | max:   0.010 ms | max start: 18710.873043 s | max end: 18710.873053 s
  Service Thread:180907 |      0.039 ms |        5 | avg:   0.006 ms | max:   0.010 ms | max start: 18710.873261 s | max end: 18710.873271 s
  :181265:181265        |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 18726.202613 s | max end: 18726.202619 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 18704.645525 s | max end: 18704.645530 s
  :181075:181075        |      3.669 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181081:181081        |      3.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181069:181069        |      2.754 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181080:181080        |      2.680 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181072:181072        |      2.575 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181073:181073        |      2.358 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181077:181077        |      2.137 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181074:181074        |      2.069 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :180967:180967        |      1.894 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181067:181067        |      1.860 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181078:181078        |      1.715 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181070:181070        |      1.319 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181098:181098        |      0.509 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181101:181101        |      0.310 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181096:181096        |      0.263 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181107:181107        |      0.253 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181109:181109        |      0.251 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181110:181110        |      0.244 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181103:181103        |      0.233 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181102:181102        |      0.196 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181105:181105        |      0.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181099:181099        |      0.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181092:181092        |      0.151 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181104:181104        |      0.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181106:181106        |      0.111 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181111:181111        |      0.102 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181100:181100        |      0.094 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181091:181091        |      0.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181313:181313        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181295:181295        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181264:181264        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181255:181255        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181249:181249        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181248:181248        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181247:181247        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181246:181246        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181241:181241        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181224:181224        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181220:181220        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181202:181202        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181201:181201        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181181:181181        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181035:181035        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181017:181017        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181015:181015        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181012:181012        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181009:181009        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181008:181008        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181002:181002        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181001:181001        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :181000:181000        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :180920:180920        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :180653:180653        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :167239:167239        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    151.073 ms |      457 |
 ---------------------------------------------------
  INFO: 93.464% context switch bugs (4590 out of 4911)

