
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :306413:306413        |      0.188 ms |        1 | avg:13000.186 ms | max:13000.186 ms | max start: 31332.684540 s | max end: 31345.684726 s
  :17:17                |      0.000 ms |        1 | avg:4684.068 ms | max:4684.068 ms | max start: 31344.000851 s | max end: 31348.684919 s
  :306204:306204        |      0.007 ms |        1 | avg:3837.363 ms | max:3837.363 ms | max start: 31344.454601 s | max end: 31348.291965 s
  :306256:306256        |      3.396 ms |        1 | avg:3408.410 ms | max:3408.410 ms | max start: 31332.284524 s | max end: 31335.692934 s
  :306434:306434        |      0.025 ms |        1 | avg:1318.959 ms | max:1318.959 ms | max start: 31335.884639 s | max end: 31337.203599 s
  :306281:306281        |      1.246 ms |        1 | avg:1110.054 ms | max:1110.054 ms | max start: 31336.852732 s | max end: 31337.962786 s
  :306449:306449        |      0.025 ms |        1 | avg: 458.261 ms | max: 458.261 ms | max start: 31334.984564 s | max end: 31335.442824 s
  :306283:306283        |      1.050 ms |        1 | avg: 394.069 ms | max: 394.069 ms | max start: 31333.191152 s | max end: 31333.585221 s
  :306267:306267        |      1.168 ms |        1 | avg: 197.719 ms | max: 197.719 ms | max start: 31335.686928 s | max end: 31335.884647 s
  :291706:291706        |      0.000 ms |        1 | avg:  99.226 ms | max:  99.226 ms | max start: 31348.485872 s | max end: 31348.585099 s
  :306552:306552        |      0.000 ms |        1 | avg:  20.036 ms | max:  20.036 ms | max start: 31345.642211 s | max end: 31345.662247 s
  Common-Cleaner:306102 |      0.065 ms |        3 | avg:   0.614 ms | max:   1.277 ms | max start: 31345.643063 s | max end: 31345.644340 s
  Notification Th:306101 |      0.056 ms |        3 | avg:   0.597 ms | max:   1.267 ms | max start: 31345.643053 s | max end: 31345.644320 s
  java:(2)              |      0.082 ms |        6 | avg:   0.368 ms | max:   1.305 ms | max start: 31345.643069 s | max end: 31345.644374 s
  Signal Dispatch:306096 |      0.053 ms |        2 | avg:   0.276 ms | max:   0.465 ms | max start: 31345.641753 s | max end: 31345.642218 s
  pool-1-thread-1:306103 |     69.361 ms |      108 | avg:   0.165 ms | max:   2.492 ms | max start: 31361.085694 s | max end: 31361.088186 s
  Monitor Deflati:306098 |      8.019 ms |        6 | avg:   0.147 ms | max:   0.787 ms | max start: 31360.484213 s | max end: 31360.485000 s
  C2 CompilerThre:306099 |      2.901 ms |      139 | avg:   0.132 ms | max:   3.049 ms | max start: 31361.186968 s | max end: 31361.190017 s
  Finalizer:306095      |      0.033 ms |        2 | avg:   0.113 ms | max:   0.196 ms | max start: 31345.642001 s | max end: 31345.642196 s
  VM Periodic Tas:306092 |     48.879 ms |       24 | avg:   0.097 ms | max:   0.620 ms | max start: 31354.585631 s | max end: 31354.586251 s
  C1 CompilerThre:306100 |     34.224 ms |      123 | avg:   0.087 ms | max:   1.465 ms | max start: 31342.584501 s | max end: 31342.585966 s
  Reference Handl:306094 |      0.023 ms |        3 | avg:   0.034 ms | max:   0.063 ms | max start: 31345.642007 s | max end: 31345.642070 s
  :1169:1169            |      0.000 ms |        1 | avg:   0.030 ms | max:   0.030 ms | max start: 31344.000829 s | max end: 31344.000859 s
  Service Thread:306097 |      0.234 ms |       11 | avg:   0.023 ms | max:   0.045 ms | max start: 31345.641969 s | max end: 31345.642014 s
  VM Thread:306093      |      2.433 ms |        8 | avg:   0.017 ms | max:   0.038 ms | max start: 31345.641680 s | max end: 31345.641719 s
  :18:18                |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 31333.082741 s | max end: 31333.082750 s
  :291862:291862        |      0.060 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 31332.184714 s | max end: 31332.184721 s
  :306262:306262        |      3.720 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306270:306270        |      3.194 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306263:306263        |      2.208 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306264:306264        |      2.005 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306269:306269        |      1.939 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306255:306255        |      1.873 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306268:306268        |      1.866 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306258:306258        |      1.655 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306266:306266        |      1.371 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306285:306285        |      1.334 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306261:306261        |      1.098 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306278:306278        |      1.015 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306280:306280        |      0.980 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306275:306275        |      0.879 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306279:306279        |      0.845 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306260:306260        |      0.776 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306276:306276        |      0.761 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306289:306289        |      0.621 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306291:306291        |      0.596 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306288:306288        |      0.551 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306284:306284        |      0.522 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306287:306287        |      0.402 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306265:306265        |      0.326 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306292:306292        |      0.316 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306257:306257        |      0.301 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306153:306153        |      0.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306290:306290        |      0.254 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306272:306272        |      0.197 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306259:306259        |      0.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306286:306286        |      0.168 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306462:306462        |      0.107 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306464:306464        |      0.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306271:306271        |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306548:306548        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306511:306511        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306509:306509        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306492:306492        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306491:306491        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306472:306472        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306470:306470        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306469:306469        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306466:306466        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306450:306450        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306436:306436        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306433:306433        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306424:306424        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306418:306418        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306375:306375        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306250:306250        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306248:306248        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306202:306202        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306198:306198        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306195:306195        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306187:306187        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306186:306186        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :306108:306108        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    205.946 ms |      509 |
 ---------------------------------------------------
  INFO: 91.387% context switch bugs (3565 out of 3901)

