
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :17:17                |      0.000 ms |        1 | avg:15395.071 ms | max:15395.071 ms | max start: 22846.697775 s | max end: 22862.092846 s
  :198125:198125        |      0.000 ms |        1 | avg:15381.224 ms | max:15381.224 ms | max start: 22851.881724 s | max end: 22867.262948 s
  :26:26                |      0.000 ms |        1 | avg:11097.085 ms | max:11097.085 ms | max start: 22848.384525 s | max end: 22859.481610 s
  :21:21                |      0.000 ms |        1 | avg:8292.564 ms | max:8292.564 ms | max start: 22854.392697 s | max end: 22862.685261 s
  :217265:217265        |      0.000 ms |        1 | avg:4535.059 ms | max:4535.059 ms | max start: 22860.081781 s | max end: 22864.616840 s
  :222302:222302        |      8.079 ms |        1 | avg:1675.468 ms | max:1675.468 ms | max start: 22846.678149 s | max end: 22848.353618 s
  :222307:222307        |      4.421 ms |        1 | avg:1372.998 ms | max:1372.998 ms | max start: 22846.983144 s | max end: 22848.356142 s
  :222311:222311        |      3.391 ms |        1 | avg:1100.040 ms | max:1100.040 ms | max start: 22849.681889 s | max end: 22850.781928 s
  :222306:222306        |      6.026 ms |        1 | avg: 399.827 ms | max: 399.827 ms | max start: 22846.881958 s | max end: 22847.281785 s
  :222139:222139        |      0.000 ms |        1 | avg: 349.008 ms | max: 349.008 ms | max start: 22858.581598 s | max end: 22858.930606 s
  :222539:222539        |      0.498 ms |        1 | avg:  99.430 ms | max:  99.430 ms | max start: 22858.582616 s | max end: 22858.682046 s
  :222470:222470        |      0.281 ms |        1 | avg:  50.799 ms | max:  50.799 ms | max start: 22848.607261 s | max end: 22848.658060 s
  java:(2)              |      0.114 ms |        2 | avg:   1.075 ms | max:   1.079 ms | max start: 22858.929457 s | max end: 22858.930535 s
  G1 Conc#0:222121      |      0.043 ms |        1 | avg:   1.056 ms | max:   1.056 ms | max start: 22858.929631 s | max end: 22858.930687 s
  Signal Dispatch:222128 |      0.020 ms |        1 | avg:   0.855 ms | max:   0.855 ms | max start: 22858.929713 s | max end: 22858.930568 s
  :222579:222579        |      0.032 ms |        1 | avg:   0.444 ms | max:   0.444 ms | max start: 22858.930523 s | max end: 22858.930966 s
  GC Thread#1:222135    |      0.056 ms |        2 | avg:   0.397 ms | max:   0.751 ms | max start: 22858.929903 s | max end: 22858.930655 s
  G1 Main Marker:222120 |      0.031 ms |        3 | avg:   0.373 ms | max:   1.065 ms | max start: 22858.929621 s | max end: 22858.930686 s
  VM Periodic Tas:222124 |     48.482 ms |       20 | avg:   0.270 ms | max:   0.901 ms | max start: 22858.929652 s | max end: 22858.930553 s
  Notification Th:222133 |      0.041 ms |        3 | avg:   0.251 ms | max:   0.709 ms | max start: 22858.929878 s | max end: 22858.930587 s
  G1 Service:222123     |      3.049 ms |        2 | avg:   0.211 ms | max:   0.399 ms | max start: 22858.930221 s | max end: 22858.930620 s
  VM Thread:222125      |      2.565 ms |        3 | avg:   0.173 ms | max:   0.449 ms | max start: 22858.930218 s | max end: 22858.930667 s
  pool-1-thread-1:222136 |     77.616 ms |       51 | avg:   0.147 ms | max:   0.819 ms | max start: 22856.082253 s | max end: 22856.083072 s
  Service Thread:222129 |      0.149 ms |        7 | avg:   0.134 ms | max:   0.855 ms | max start: 22858.929723 s | max end: 22858.930578 s
  C1 CompilerThre:222132 |     31.456 ms |       69 | avg:   0.104 ms | max:   1.031 ms | max start: 22849.781959 s | max end: 22849.782990 s
  C2 CompilerThre:222131 |      3.448 ms |       68 | avg:   0.097 ms | max:   0.850 ms | max start: 22862.683689 s | max end: 22862.684538 s
  G1 Refine#0:222122    |     62.319 ms |       16 | avg:   0.072 ms | max:   0.430 ms | max start: 22868.534291 s | max end: 22868.534721 s
  Monitor Deflati:222130 |      9.339 ms |       14 | avg:   0.062 ms | max:   0.534 ms | max start: 22861.308679 s | max end: 22861.309213 s
  :222448:222448        |      0.008 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 22860.853580 s | max end: 22860.853604 s
  Reference Handl:222126 |      0.008 ms |        3 | avg:   0.015 ms | max:   0.023 ms | max start: 22858.929673 s | max end: 22858.929695 s
  Finalizer:222127      |      0.027 ms |        3 | avg:   0.013 ms | max:   0.019 ms | max start: 22858.930064 s | max end: 22858.930083 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 22850.163973 s | max end: 22850.163985 s
  :11:11                |      0.000 ms |        1 | avg:   0.010 ms | max:   0.010 ms | max start: 22846.697771 s | max end: 22846.697781 s
  GC Thread#0:222119    |      0.024 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 22858.930116 s | max end: 22858.930121 s
  :221860:221860        |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 22873.081654 s | max end: 22873.081658 s
  :222314:222314        |     10.874 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222310:222310        |     10.520 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222309:222309        |      6.740 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222313:222313        |      5.659 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222187:222187        |      5.589 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222305:222305        |      5.292 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222303:222303        |      5.221 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222300:222300        |      4.911 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222299:222299        |      4.888 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222312:222312        |      3.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222308:222308        |      3.892 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222304:222304        |      3.492 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222301:222301        |      3.477 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222336:222336        |      2.959 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222334:222334        |      2.090 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222322:222322        |      1.603 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222335:222335        |      1.477 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222324:222324        |      0.978 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222331:222331        |      0.972 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222318:222318        |      0.932 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222326:222326        |      0.883 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222411:222411        |      0.863 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222332:222332        |      0.826 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222333:222333        |      0.788 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222338:222338        |      0.787 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222323:222323        |      0.581 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222337:222337        |      0.580 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222327:222327        |      0.549 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222328:222328        |      0.481 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222329:222329        |      0.442 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222330:222330        |      0.203 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222494:222494        |      0.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222317:222317        |      0.114 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222472:222472        |      0.104 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222141:222141        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222249:222249        |      0.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :27:27                |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222576:222576        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222575:222575        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222537:222537        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222535:222535        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222523:222523        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222522:222522        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222520:222520        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222506:222506        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222504:222504        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222503:222503        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222502:222502        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222497:222497        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222485:222485        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222475:222475        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222471:222471        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222468:222468        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222456:222456        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222452:222452        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222432:222432        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222424:222424        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222293:222293        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222277:222277        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222268:222268        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222247:222247        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222172:222172        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222168:222168        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :222156:222156        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :221867:221867        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :217876:217876        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :213522:213522        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1813:1813            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    354.502 ms |      356 |
 ---------------------------------------------------
  INFO: 97.091% context switch bugs (6575 out of 6772)

