
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :421529:421529        |      0.005 ms |        1 | avg:5133.872 ms | max:5133.872 ms | max start: 43138.724989 s | max end: 43143.858861 s
  :421766:421766        |      0.000 ms |        1 | avg: 625.515 ms | max: 625.515 ms | max start: 43122.960977 s | max end: 43123.586492 s
  C2 CompilerThre:421372 |      1.409 ms |      156 | avg:   0.071 ms | max:   3.198 ms | max start: 43148.987458 s | max end: 43148.990656 s
  pool-1-thread-1:421376 |     28.700 ms |      104 | avg:   0.062 ms | max:   2.400 ms | max start: 43149.087487 s | max end: 43149.089887 s
  C1 CompilerThre:421373 |     27.627 ms |      159 | avg:   0.019 ms | max:   0.275 ms | max start: 43128.186171 s | max end: 43128.186446 s
  java:(2)              |      0.047 ms |        5 | avg:   0.018 ms | max:   0.044 ms | max start: 43122.960892 s | max end: 43122.960935 s
  VM Periodic Tas:421365 |     18.139 ms |        5 | avg:   0.014 ms | max:   0.033 ms | max start: 43144.186218 s | max end: 43144.186252 s
  Monitor Deflati:421371 |      3.326 ms |        3 | avg:   0.012 ms | max:   0.013 ms | max start: 43122.960907 s | max end: 43122.960920 s
  Common-Cleaner:421375 |      0.004 ms |        3 | avg:   0.011 ms | max:   0.013 ms | max start: 43122.960890 s | max end: 43122.960903 s
  Reference Handl:421367 |      0.003 ms |        3 | avg:   0.010 ms | max:   0.011 ms | max start: 43122.960833 s | max end: 43122.960844 s
  Finalizer:421368      |      0.006 ms |        3 | avg:   0.009 ms | max:   0.011 ms | max start: 43122.960825 s | max end: 43122.960836 s
  Signal Dispatch:421369 |      0.012 ms |        3 | avg:   0.009 ms | max:   0.011 ms | max start: 43122.960818 s | max end: 43122.960829 s
  Notification Th:421374 |      0.006 ms |        3 | avg:   0.009 ms | max:   0.016 ms | max start: 43122.960782 s | max end: 43122.960798 s
  VM Thread:421366      |      0.729 ms |        6 | avg:   0.007 ms | max:   0.012 ms | max start: 43122.960840 s | max end: 43122.960852 s
  Service Thread:421370 |      0.022 ms |        6 | avg:   0.005 ms | max:   0.011 ms | max start: 43122.960810 s | max end: 43122.960821 s
  :421531:421531        |      0.003 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421426:421426        |      0.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421681:421681        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421545:421545        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421543:421543        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421542:421542        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421537:421537        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421534:421534        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421530:421530        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421527:421527        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421471:421471        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421465:421465        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421461:421461        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421460:421460        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :421459:421459        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     80.040 ms |      477 |
 ---------------------------------------------------
  INFO: 92.422% context switch bugs (4915 out of 5318)

