
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :78108:78108          |      0.000 ms |        1 | avg:14703.101 ms | max:14703.101 ms | max start:  8477.527680 s | max end:  8492.230781 s
  :78310:78310          |      2.525 ms |        1 | avg:8333.691 ms | max:8333.691 ms | max start:  8466.727645 s | max end:  8475.061336 s
  :78312:78312          |      1.158 ms |        1 | avg:5192.874 ms | max:5192.874 ms | max start:  8467.618678 s | max end:  8472.811552 s
  :78317:78317          |      1.733 ms |        1 | avg:2450.545 ms | max:2450.545 ms | max start:  8472.862087 s | max end:  8475.312633 s
  :78307:78307          |      1.635 ms |        1 | avg:2052.141 ms | max:2052.141 ms | max start:  8468.327355 s | max end:  8470.379496 s
  :78290:78290          |      0.587 ms |        1 | avg:1444.537 ms | max:1444.537 ms | max start:  8468.182886 s | max end:  8469.627423 s
  :78297:78297          |      1.487 ms |        1 | avg:1316.866 ms | max:1316.866 ms | max start:  8466.866025 s | max end:  8468.182891 s
  :78275:78275          |      1.625 ms |        1 | avg:1038.730 ms | max:1038.730 ms | max start:  8465.927724 s | max end:  8466.966455 s
  :78287:78287          |      2.452 ms |        1 | avg: 413.038 ms | max: 413.038 ms | max start:  8467.970327 s | max end:  8468.383365 s
  :78282:78282          |      1.470 ms |        1 | avg: 204.648 ms | max: 204.648 ms | max start:  8466.410964 s | max end:  8466.615612 s
  :21:21                |      0.000 ms |        1 | avg: 165.713 ms | max: 165.713 ms | max start:  8471.837380 s | max end:  8472.003092 s
  :78548:78548          |      0.022 ms |        1 | avg:  85.240 ms | max:  85.240 ms | max start:  8471.264309 s | max end:  8471.349550 s
  :78393:78393          |      0.027 ms |        1 | avg:   1.608 ms | max:   1.608 ms | max start:  8467.027361 s | max end:  8467.028969 s
  :11:11                |      0.000 ms |        1 | avg:   1.004 ms | max:   1.004 ms | max start:  8494.829996 s | max end:  8494.831000 s
  GC Thread#0:78085     |      0.035 ms |        3 | avg:   0.203 ms | max:   0.438 ms | max start:  8471.264527 s | max end:  8471.264965 s
  G1 Service:78089      |      1.649 ms |        7 | avg:   0.112 ms | max:   0.452 ms | max start:  8471.264516 s | max end:  8471.264968 s
  pool-1-thread-1:78102 |     38.974 ms |       48 | avg:   0.078 ms | max:   0.557 ms | max start:  8469.227686 s | max end:  8469.228243 s
  G1 Main Marker:78086  |      0.021 ms |        2 | avg:   0.073 ms | max:   0.141 ms | max start:  8471.264158 s | max end:  8471.264300 s
  Finalizer:78093       |      0.015 ms |        1 | avg:   0.062 ms | max:   0.062 ms | max start:  8471.264192 s | max end:  8471.264255 s
  G1 Conc#0:78087       |      0.021 ms |        3 | avg:   0.061 ms | max:   0.151 ms | max start:  8471.264162 s | max end:  8471.264312 s
  java:(2)              |      0.047 ms |        6 | avg:   0.059 ms | max:   0.164 ms | max start:  8471.264090 s | max end:  8471.264254 s
  C2 CompilerThre:78097 |      2.191 ms |       61 | avg:   0.055 ms | max:   0.461 ms | max start:  8488.228070 s | max end:  8488.228531 s
  Monitor Deflati:78096 |      5.045 ms |        1 | avg:   0.049 ms | max:   0.049 ms | max start:  8471.264216 s | max end:  8471.264266 s
  C1 CompilerThre:78098 |     23.415 ms |       67 | avg:   0.048 ms | max:   0.843 ms | max start:  8469.027468 s | max end:  8469.028310 s
  VM Periodic Tas:78090 |     29.344 ms |       38 | avg:   0.037 ms | max:   0.847 ms | max start:  8492.126783 s | max end:  8492.127630 s
  Common-Cleaner:78100  |      0.018 ms |        3 | avg:   0.030 ms | max:   0.082 ms | max start:  8471.264243 s | max end:  8471.264325 s
  G1 Refine#0:78088     |     38.153 ms |       28 | avg:   0.026 ms | max:   0.341 ms | max start:  8487.343876 s | max end:  8487.344217 s
  Notification Th:78099 |      0.017 ms |        3 | avg:   0.020 ms | max:   0.043 ms | max start:  8471.264232 s | max end:  8471.264275 s
  GC Thread#1:78101     |      0.050 ms |        3 | avg:   0.018 ms | max:   0.026 ms | max start:  8471.264462 s | max end:  8471.264488 s
  VM Thread:78091       |      1.630 ms |        8 | avg:   0.018 ms | max:   0.051 ms | max start:  8488.702388 s | max end:  8488.702439 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start:  8473.196748 s | max end:  8473.196760 s
  Signal Dispatch:78094 |      0.007 ms |        3 | avg:   0.011 ms | max:   0.022 ms | max start:  8471.264195 s | max end:  8471.264217 s
  Reference Handl:78092 |      0.003 ms |        3 | avg:   0.008 ms | max:   0.017 ms | max start:  8471.264178 s | max end:  8471.264195 s
  Service Thread:78095  |      0.213 ms |        3 | avg:   0.008 ms | max:   0.009 ms | max start:  8488.702328 s | max end:  8488.702337 s
  :78210:78210          |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start:  8467.127293 s | max end:  8467.127299 s
  :74264:74264          |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  8483.927862 s | max end:  8483.927867 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start:  8467.728722 s | max end:  8467.728727 s
  :78288:78288          |      3.663 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78294:78294          |      3.071 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78270:78270          |      2.718 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78274:78274          |      2.693 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78319:78319          |      2.445 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78265:78265          |      2.319 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78266:78266          |      2.246 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78314:78314          |      2.245 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78268:78268          |      2.063 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78278:78278          |      1.995 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78304:78304          |      1.932 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78285:78285          |      1.816 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78263:78263          |      1.721 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78292:78292          |      1.716 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78276:78276          |      1.659 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78316:78316          |      1.632 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78306:78306          |      1.567 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78309:78309          |      1.458 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78267:78267          |      1.455 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78286:78286          |      1.442 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78277:78277          |      1.368 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78281:78281          |      1.337 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78273:78273          |      1.296 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78264:78264          |      1.292 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78311:78311          |      1.270 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78315:78315          |      1.232 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78295:78295          |      1.214 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78272:78272          |      1.036 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78269:78269          |      0.974 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78289:78289          |      0.971 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78313:78313          |      0.926 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78271:78271          |      0.853 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78299:78299          |      0.838 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78122:78122          |      0.720 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78305:78305          |      0.625 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78318:78318          |      0.555 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78450:78450          |      0.490 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78300:78300          |      0.386 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78291:78291          |      0.342 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78283:78283          |      0.272 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78284:78284          |      0.224 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78308:78308          |      0.216 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78298:78298          |      0.033 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78212:78212          |      0.012 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78544:78544          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78497:78497          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78475:78475          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78464:78464          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78459:78459          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78458:78458          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78457:78457          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78454:78454          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78453:78453          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78452:78452          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78451:78451          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78434:78434          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78414:78414          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78413:78413          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78409:78409          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78399:78399          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78302:78302          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78301:78301          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78256:78256          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78140:78140          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :78135:78135          |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :27:27                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1827:1827            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1819:1819            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    215.907 ms |      379 |
 ---------------------------------------------------
  INFO: 97.379% context switch bugs (8470 out of 8698)

