
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :329378:329378        |      0.013 ms |        1 | avg:20899.816 ms | max:20899.816 ms | max start: 35849.584897 s | max end: 35870.484713 s
  :349655:349655        |      0.617 ms |        1 | avg:13024.733 ms | max:13024.733 ms | max start: 35855.194362 s | max end: 35868.219095 s
  :293916:293916        |      0.044 ms |        1 | avg:7259.020 ms | max:7259.020 ms | max start: 35849.534541 s | max end: 35856.793561 s
  :21:21                |      0.000 ms |        1 | avg:6326.065 ms | max:6326.065 ms | max start: 35850.182839 s | max end: 35856.508904 s
  :349690:349690        |      1.541 ms |        1 | avg:2487.957 ms | max:2487.957 ms | max start: 35845.363514 s | max end: 35847.851471 s
  :349697:349697        |      0.869 ms |        1 | avg: 915.320 ms | max: 915.320 ms | max start: 35844.608639 s | max end: 35845.523959 s
  :349691:349691        |      1.188 ms |        1 | avg: 502.232 ms | max: 502.232 ms | max start: 35844.214168 s | max end: 35844.716399 s
  :349693:349693        |      1.716 ms |        1 | avg: 485.425 ms | max: 485.425 ms | max start: 35844.266083 s | max end: 35844.751508 s
  :349660:349660        |      6.924 ms |        1 | avg: 410.813 ms | max: 410.813 ms | max start: 35845.472903 s | max end: 35845.883716 s
  :349661:349661        |      3.077 ms |        1 | avg: 338.409 ms | max: 338.409 ms | max start: 35845.776078 s | max end: 35846.114487 s
  :26:26                |      0.000 ms |        1 | avg: 284.032 ms | max: 284.032 ms | max start: 35844.567714 s | max end: 35844.851745 s
  :349505:349505        |      0.000 ms |        1 | avg: 102.348 ms | max: 102.348 ms | max start: 35852.951746 s | max end: 35853.054094 s
  Common-Cleaner:349500 |      0.032 ms |        1 | avg:   0.353 ms | max:   0.353 ms | max start: 35845.216201 s | max end: 35845.216555 s
  VM Periodic Tas:349490 |     48.392 ms |       22 | avg:   0.264 ms | max:   3.241 ms | max start: 35873.252584 s | max end: 35873.255824 s
  G1 Conc#0:349487      |      0.019 ms |        3 | avg:   0.240 ms | max:   0.508 ms | max start: 35845.216119 s | max end: 35845.216627 s
  G1 Main Marker:349486 |      0.026 ms |        3 | avg:   0.230 ms | max:   0.492 ms | max start: 35845.216124 s | max end: 35845.216616 s
  java:(2)              |      0.076 ms |        6 | avg:   0.200 ms | max:   0.501 ms | max start: 35845.216136 s | max end: 35845.216637 s
  Monitor Deflati:349496 |      9.136 ms |        5 | avg:   0.172 ms | max:   0.400 ms | max start: 35845.216222 s | max end: 35845.216622 s
  C2 CompilerThre:349497 |      2.876 ms |       90 | avg:   0.114 ms | max:   3.219 ms | max start: 35873.252569 s | max end: 35873.255788 s
  G1 Refine#0:349488    |     65.140 ms |       32 | avg:   0.113 ms | max:   1.272 ms | max start: 35846.896053 s | max end: 35846.897326 s
  Notification Th:349499 |      0.023 ms |        4 | avg:   0.107 ms | max:   0.366 ms | max start: 35845.216206 s | max end: 35845.216573 s
  GC Thread#0:349485    |      0.035 ms |        2 | avg:   0.100 ms | max:   0.160 ms | max start: 35845.215102 s | max end: 35845.215262 s
  pool-1-thread-1:349502 |     63.515 ms |       78 | avg:   0.087 ms | max:   0.839 ms | max start: 35860.252695 s | max end: 35860.253534 s
  C1 CompilerThre:349498 |     33.766 ms |       95 | avg:   0.059 ms | max:   0.939 ms | max start: 35853.052312 s | max end: 35853.053251 s
  Signal Dispatch:349494 |      0.038 ms |        2 | avg:   0.055 ms | max:   0.082 ms | max start: 35845.215571 s | max end: 35845.215652 s
  Service Thread:349495 |      0.152 ms |       10 | avg:   0.051 ms | max:   0.321 ms | max start: 35845.216227 s | max end: 35845.216548 s
  GC Thread#1:349501    |      0.022 ms |        1 | avg:   0.041 ms | max:   0.041 ms | max start: 35845.215286 s | max end: 35845.215326 s
  VM Thread:349491      |      2.692 ms |       11 | avg:   0.030 ms | max:   0.082 ms | max start: 35853.929171 s | max end: 35853.929253 s
  Finalizer:349493      |      0.031 ms |        3 | avg:   0.014 ms | max:   0.025 ms | max start: 35845.216236 s | max end: 35845.216261 s
  Reference Handl:349492 |      0.022 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 35845.215168 s | max end: 35845.215182 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.012 ms | max:   0.012 ms | max start: 35853.351712 s | max end: 35853.351724 s
  :27:27                |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 35866.751723 s | max end: 35866.751731 s
  :279213:279213        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 35856.952559 s | max end: 35856.952566 s
  :17:17                |      0.000 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 35845.051450 s | max end: 35845.051456 s
  :310811:310811        |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 35845.351412 s | max end: 35845.351417 s
  :349672:349672        |      7.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349670:349670        |      6.435 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349668:349668        |      6.153 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349675:349675        |      5.374 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349669:349669        |      4.779 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349673:349673        |      4.180 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349666:349666        |      4.123 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349671:349671        |      4.062 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349665:349665        |      4.058 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349662:349662        |      3.836 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349553:349553        |      3.396 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349696:349696        |      3.070 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349682:349682        |      2.777 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349663:349663        |      2.558 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349667:349667        |      2.427 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349674:349674        |      2.271 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349692:349692        |      2.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349684:349684        |      1.927 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349686:349686        |      1.571 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349689:349689        |      1.434 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349681:349681        |      1.390 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349695:349695        |      1.367 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349685:349685        |      1.316 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349664:349664        |      1.126 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349694:349694        |      1.077 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349677:349677        |      1.002 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349683:349683        |      0.971 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349688:349688        |      0.924 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349676:349676        |      0.081 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :337106:337106        |      0.050 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349819:349819        |      0.028 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349614:349614        |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349867:349867        |      0.016 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349903:349903        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349862:349862        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349860:349860        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349853:349853        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349786:349786        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349779:349779        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349773:349773        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349654:349654        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349653:349653        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349646:349646        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349637:349637        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349612:349612        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :349507:349507        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :330457:330457        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1824:1824            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1818:1818            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :18:18                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    324.876 ms |      436 |
 ---------------------------------------------------
  INFO: 97.354% context switch bugs (9713 out of 9977)

