
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :2137526:2137526      |      0.000 ms |        1 | avg:9002.138 ms | max:9002.138 ms | max start: 403225.278735 s | max end: 403234.280873 s
  :2137784:2137784      |      0.000 ms |        1 | avg:8257.365 ms | max:8257.365 ms | max start: 403243.678694 s | max end: 403251.936059 s
  :2137528:2137528      |      0.000 ms |        1 | avg:4799.982 ms | max:4799.982 ms | max start: 403225.278551 s | max end: 403230.078533 s
  :2137658:2137658      |      0.002 ms |        1 | avg:4013.131 ms | max:4013.131 ms | max start: 403224.404058 s | max end: 403228.417188 s
  :2137534:2137534      |      0.003 ms |        1 | avg:3825.814 ms | max:3825.814 ms | max start: 403224.288495 s | max end: 403228.114309 s
  :2137661:2137661      |      0.022 ms |        1 | avg:2308.589 ms | max:2308.589 ms | max start: 403227.061393 s | max end: 403229.369983 s
  :2137522:2137522      |      0.000 ms |        1 | avg:  78.114 ms | max:  78.114 ms | max start: 403225.278737 s | max end: 403225.356850 s
  :2137839:2137839      |      0.025 ms |        1 | avg:  12.794 ms | max:  12.794 ms | max start: 403224.288721 s | max end: 403224.301514 s
  G1 Conc#0:2137449     |      0.016 ms |        1 | avg:   1.002 ms | max:   1.002 ms | max start: 403224.288469 s | max end: 403224.289471 s
  Finalizer:2137455     |      0.020 ms |        2 | avg:   0.505 ms | max:   0.997 ms | max start: 403224.288503 s | max end: 403224.289500 s
  Reference Handl:2137454 |      0.016 ms |        2 | avg:   0.501 ms | max:   0.993 ms | max start: 403224.288498 s | max end: 403224.289491 s
  Service Thread:2137457 |      0.083 ms |        2 | avg:   0.500 ms | max:   0.996 ms | max start: 403224.288515 s | max end: 403224.289511 s
  java:(2)              |      0.061 ms |        3 | avg:   0.354 ms | max:   1.007 ms | max start: 403224.288452 s | max end: 403224.289459 s
  VM Periodic Tas:2137452 |     22.850 ms |        3 | avg:   0.342 ms | max:   0.992 ms | max start: 403224.288489 s | max end: 403224.289481 s
  GC Thread#2:2137465   |      0.016 ms |        3 | avg:   0.327 ms | max:   0.958 ms | max start: 403224.288560 s | max end: 403224.289518 s
  C2 CompilerThre:2137459 |      1.702 ms |       77 | avg:   0.061 ms | max:   1.142 ms | max start: 403225.278749 s | max end: 403225.279890 s
  Signal Dispatch:2137456 |      0.006 ms |        1 | avg:   0.024 ms | max:   0.024 ms | max start: 403224.288510 s | max end: 403224.288534 s
  GC Thread#0:2137447   |      0.027 ms |        1 | avg:   0.023 ms | max:   0.023 ms | max start: 403224.288487 s | max end: 403224.288510 s
  GC Thread#3:2137466   |      0.015 ms |        1 | avg:   0.017 ms | max:   0.017 ms | max start: 403224.288565 s | max end: 403224.288582 s
  pool-1-thread-1:2137467 |     34.370 ms |       35 | avg:   0.014 ms | max:   0.132 ms | max start: 403252.678883 s | max end: 403252.679014 s
  Common-Cleaner:2137462 |      0.011 ms |        2 | avg:   0.013 ms | max:   0.022 ms | max start: 403224.288550 s | max end: 403224.288572 s
  :39:39                |      0.000 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 403244.012942 s | max end: 403244.012955 s
  C1 CompilerThre:2137460 |     13.802 ms |       71 | avg:   0.013 ms | max:   0.056 ms | max start: 403225.278649 s | max end: 403225.278705 s
  G1 Refine#0:2137450   |      0.016 ms |        3 | avg:   0.012 ms | max:   0.026 ms | max start: 403224.288474 s | max end: 403224.288501 s
  VM Thread:2137453     |      1.160 ms |        3 | avg:   0.012 ms | max:   0.021 ms | max start: 403224.288494 s | max end: 403224.288516 s
  GC Thread#1:2137464   |      0.025 ms |        2 | avg:   0.011 ms | max:   0.013 ms | max start: 403224.288646 s | max end: 403224.288659 s
  Notification Th:2137461 |      0.015 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 403224.288761 s | max end: 403224.288771 s
  Monitor Deflati:2137458 |      3.987 ms |        2 | avg:   0.006 ms | max:   0.007 ms | max start: 403224.288674 s | max end: 403224.288681 s
  G1 Main Marker:2137448 |      0.031 ms |        2 | avg:   0.004 ms | max:   0.005 ms | max start: 403224.288710 s | max end: 403224.288714 s
  :2137662:2137662      |      0.115 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137669:2137669      |      0.085 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137490:2137490      |      0.027 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137529:2137529      |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137531:2137531      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137797:2137797      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137668:2137668      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137665:2137665      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137664:2137664      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137663:2137663      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137659:2137659      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137657:2137657      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137656:2137656      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137536:2137536      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137527:2137527      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137525:2137525      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137524:2137524      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137523:2137523      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137521:2137521      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137251:2137251      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2137224:2137224      |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1060:1060            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1059:1059            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     78.510 ms |      250 |
 ---------------------------------------------------
  INFO: 96.442% context switch bugs (5746 out of 5958)

