
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :197903:197903        |      0.078 ms |        1 | avg:7293.964 ms | max:7293.964 ms | max start: 23648.632688 s | max end: 23655.926653 s
  :18:18                |      0.000 ms |        1 | avg:5901.390 ms | max:5901.390 ms | max start: 23638.053494 s | max end: 23643.954884 s
  :229692:229692        |      3.711 ms |        1 | avg:3929.730 ms | max:3929.730 ms | max start: 23635.123661 s | max end: 23639.053391 s
  :27:27                |      0.000 ms |        1 | avg:1100.990 ms | max:1100.990 ms | max start: 23642.353577 s | max end: 23643.454566 s
  :229697:229697        |      7.462 ms |        1 | avg: 786.991 ms | max: 786.991 ms | max start: 23634.687399 s | max end: 23635.474390 s
  :229701:229701        |      4.146 ms |        1 | avg: 732.164 ms | max: 732.164 ms | max start: 23634.521214 s | max end: 23635.253378 s
  :229695:229695        |      6.332 ms |        1 | avg: 336.993 ms | max: 336.993 ms | max start: 23634.625589 s | max end: 23634.962582 s
  :229838:229838        |      0.550 ms |        1 | avg:  96.137 ms | max:  96.137 ms | max start: 23635.278066 s | max end: 23635.374203 s
  :229954:229954        |      0.007 ms |        1 | avg:   1.716 ms | max:   1.716 ms | max start: 23641.951589 s | max end: 23641.953304 s
  G1 Service:229513     |      1.897 ms |        3 | avg:   0.241 ms | max:   0.710 ms | max start: 23641.951254 s | max end: 23641.951964 s
  G1 Refine#0:229512    |     44.652 ms |       43 | avg:   0.187 ms | max:   1.702 ms | max start: 23647.870689 s | max end: 23647.872390 s
  VM Periodic Tas:229514 |     34.741 ms |       30 | avg:   0.181 ms | max:   3.101 ms | max start: 23637.938460 s | max end: 23637.941560 s
  Monitor Deflati:229520 |      6.718 ms |        9 | avg:   0.132 ms | max:   1.084 ms | max start: 23649.949765 s | max end: 23649.950849 s
  pool-1-thread-1:229526 |     45.251 ms |       58 | avg:   0.093 ms | max:   0.592 ms | max start: 23650.554096 s | max end: 23650.554688 s
  C2 CompilerThre:229521 |      2.490 ms |       62 | avg:   0.090 ms | max:   3.081 ms | max start: 23663.554621 s | max end: 23663.557702 s
  java:(2)              |      0.068 ms |        2 | avg:   0.086 ms | max:   0.143 ms | max start: 23641.951110 s | max end: 23641.951254 s
  Signal Dispatch:229518 |      0.011 ms |        2 | avg:   0.069 ms | max:   0.090 ms | max start: 23641.951651 s | max end: 23641.951741 s
  G1 Conc#0:229511      |      0.024 ms |        2 | avg:   0.044 ms | max:   0.070 ms | max start: 23641.951543 s | max end: 23641.951613 s
  C1 CompilerThre:229522 |     24.898 ms |       75 | avg:   0.043 ms | max:   0.297 ms | max start: 23648.453643 s | max end: 23648.453940 s
  :229879:229879        |      0.000 ms |        1 | avg:   0.025 ms | max:   0.025 ms | max start: 23643.954877 s | max end: 23643.954901 s
  G1 Main Marker:229510 |      0.016 ms |        3 | avg:   0.022 ms | max:   0.034 ms | max start: 23641.951558 s | max end: 23641.951592 s
  VM Thread:229515      |      2.136 ms |        7 | avg:   0.022 ms | max:   0.066 ms | max start: 23641.951514 s | max end: 23641.951580 s
  Service Thread:229519 |      0.244 ms |        8 | avg:   0.020 ms | max:   0.068 ms | max start: 23641.951308 s | max end: 23641.951376 s
  :229222:229222        |      0.000 ms |        1 | avg:   0.015 ms | max:   0.015 ms | max start: 23634.976704 s | max end: 23634.976719 s
  Reference Handl:229516 |      0.015 ms |        1 | avg:   0.014 ms | max:   0.014 ms | max start: 23641.951280 s | max end: 23641.951294 s
  GC Thread#1:229525    |      0.021 ms |        1 | avg:   0.013 ms | max:   0.013 ms | max start: 23641.951354 s | max end: 23641.951367 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.011 ms | max:   0.011 ms | max start: 23638.453658 s | max end: 23638.453670 s
  GC Thread#0:229509    |      0.012 ms |        2 | avg:   0.009 ms | max:   0.014 ms | max start: 23641.951673 s | max end: 23641.951686 s
  Notification Th:229523 |      0.009 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 23641.951332 s | max end: 23641.951343 s
  :197898:197898        |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 23637.253488 s | max end: 23637.253496 s
  :2457:2457            |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 23643.753441 s | max end: 23643.753447 s
  Common-Cleaner:229524 |      0.007 ms |        2 | avg:   0.006 ms | max:   0.007 ms | max start: 23641.951457 s | max end: 23641.951463 s
  :17:17                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 23637.253527 s | max end: 23637.253531 s
  Finalizer:229517      |      0.032 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 23641.951506 s | max end: 23641.951510 s
  :229702:229702        |      5.495 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229577:229577        |      5.138 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229703:229703        |      5.059 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229699:229699        |      5.045 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229694:229694        |      4.653 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229691:229691        |      4.428 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229698:229698        |      4.082 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229693:229693        |      3.833 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229690:229690        |      3.824 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229696:229696        |      3.793 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229700:229700        |      3.211 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229704:229704        |      2.121 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229689:229689        |      1.904 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229724:229724        |      1.129 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229722:229722        |      0.857 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229718:229718        |      0.763 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229713:229713        |      0.750 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229723:229723        |      0.696 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229726:229726        |      0.694 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229730:229730        |      0.692 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229720:229720        |      0.633 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229717:229717        |      0.629 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229931:229931        |      0.588 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229731:229731        |      0.507 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229727:229727        |      0.497 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229728:229728        |      0.427 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229725:229725        |      0.390 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229719:229719        |      0.382 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229729:229729        |      0.301 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229732:229732        |      0.284 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229721:229721        |      0.209 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229876:229876        |      0.089 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229857:229857        |      0.085 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229712:229712        |      0.040 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229856:229856        |      0.029 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229861:229861        |      0.026 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229900:229900        |      0.014 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229948:229948        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229940:229940        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229913:229913        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229911:229911        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229909:229909        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229877:229877        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229863:229863        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229858:229858        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229855:229855        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229854:229854        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229847:229847        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229843:229843        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229820:229820        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229810:229810        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229803:229803        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229797:229797        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229683:229683        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229638:229638        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229636:229636        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229569:229569        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229564:229564        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229561:229561        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229557:229557        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229556:229556        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229554:229554        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229546:229546        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229531:229531        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :229529:229529        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :217876:217876        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    248.826 ms |      396 |
 ---------------------------------------------------
  INFO: 97.224% context switch bugs (7984 out of 8212)

