
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :129533:129533        |      0.714 ms |        1 | avg:5442.499 ms | max:5442.499 ms | max start: 13385.620139 s | max end: 13391.062638 s
  :129712:129712        |      0.000 ms |        1 | avg:5399.782 ms | max:5399.782 ms | max start: 13395.620476 s | max end: 13401.020258 s
  :129547:129547        |      0.994 ms |        1 | avg:4199.932 ms | max:4199.932 ms | max start: 13386.720626 s | max end: 13390.920558 s
  :129687:129687        |      0.766 ms |        1 | avg:4070.272 ms | max:4070.272 ms | max start: 13388.520604 s | max end: 13392.590876 s
  :129517:129517        |      1.329 ms |        1 | avg:4000.411 ms | max:4000.411 ms | max start: 13386.220548 s | max end: 13390.220959 s
  :129520:129520        |      1.767 ms |        1 | avg:3725.375 ms | max:3725.375 ms | max start: 13395.621877 s | max end: 13399.347252 s
  :129512:129512        |      1.560 ms |        1 | avg:3100.834 ms | max:3100.834 ms | max start: 13387.919577 s | max end: 13391.020411 s
  :129515:129515        |      1.653 ms |        1 | avg:3039.095 ms | max:3039.095 ms | max start: 13387.120211 s | max end: 13390.159306 s
  :129324:129324        |      0.006 ms |        1 | avg:2678.576 ms | max:2678.576 ms | max start: 13396.720048 s | max end: 13399.398624 s
  :129513:129513        |      1.458 ms |        1 | avg:1949.870 ms | max:1949.870 ms | max start: 13386.521835 s | max end: 13388.471704 s
  :26:26                |      0.000 ms |        1 | avg:1709.022 ms | max:1709.022 ms | max start: 13386.642650 s | max end: 13388.351672 s
  :129521:129521        |      1.581 ms |        1 | avg:1385.852 ms | max:1385.852 ms | max start: 13388.271063 s | max end: 13389.656915 s
  :129496:129496        |      2.352 ms |        1 | avg:1034.377 ms | max:1034.377 ms | max start: 13385.909848 s | max end: 13386.944226 s
  :129540:129540        |      0.507 ms |        1 | avg:1026.907 ms | max:1026.907 ms | max start: 13386.793189 s | max end: 13387.820096 s
  :129544:129544        |      0.575 ms |        1 | avg: 982.655 ms | max: 982.655 ms | max start: 13385.837811 s | max end: 13386.820466 s
  :129492:129492        |      3.963 ms |        1 | avg: 600.469 ms | max: 600.469 ms | max start: 13386.120172 s | max end: 13386.720641 s
  :129504:129504        |      1.950 ms |        1 | avg: 502.628 ms | max: 502.628 ms | max start: 13386.712915 s | max end: 13387.215543 s
  :129514:129514        |      0.342 ms |        1 | avg: 330.696 ms | max: 330.696 ms | max start: 13387.367159 s | max end: 13387.697855 s
  :129526:129526        |      0.124 ms |        1 | avg: 100.217 ms | max: 100.217 ms | max start: 13386.089657 s | max end: 13386.189874 s
  :129670:129670        |      0.019 ms |        1 | avg:  50.121 ms | max:  50.121 ms | max start: 13386.340760 s | max end: 13386.390881 s
  :129785:129785        |      0.042 ms |        1 | avg:  34.395 ms | max:  34.395 ms | max start: 13393.785629 s | max end: 13393.820025 s
  :40:40                |      0.000 ms |        1 | avg:   2.009 ms | max:   2.009 ms | max start: 13414.622097 s | max end: 13414.624106 s
  Reference Handl:129308 |      0.007 ms |        1 | avg:   0.405 ms | max:   0.405 ms | max start: 13393.785309 s | max end: 13393.785714 s
  :129688:129688        |      0.116 ms |        1 | avg:   0.350 ms | max:   0.350 ms | max start: 13386.320039 s | max end: 13386.320389 s
  GC Thread#2:129319    |      0.017 ms |        1 | avg:   0.341 ms | max:   0.341 ms | max start: 13393.785410 s | max end: 13393.785752 s
  java:(2)              |      0.048 ms |        2 | avg:   0.336 ms | max:   0.366 ms | max start: 13393.785221 s | max end: 13393.785587 s
  G1 Refine#0:129304    |     51.108 ms |        3 | avg:   0.322 ms | max:   0.484 ms | max start: 13401.720635 s | max end: 13401.721120 s
  G1 Main Marker:129302 |      0.021 ms |        2 | avg:   0.231 ms | max:   0.458 ms | max start: 13393.785240 s | max end: 13393.785698 s
  G1 Service:129305     |      2.390 ms |        2 | avg:   0.225 ms | max:   0.436 ms | max start: 13393.785271 s | max end: 13393.785707 s
  Signal Dispatch:129310 |      0.032 ms |        2 | avg:   0.149 ms | max:   0.291 ms | max start: 13393.785323 s | max end: 13393.785614 s
  :129435:129435        |      0.004 ms |        1 | avg:   0.135 ms | max:   0.135 ms | max start: 13391.120238 s | max end: 13391.120373 s
  GC Thread#0:129301    |      0.029 ms |        3 | avg:   0.127 ms | max:   0.374 ms | max start: 13393.785231 s | max end: 13393.785605 s
  VM Thread:129307      |      2.153 ms |        3 | avg:   0.105 ms | max:   0.277 ms | max start: 13393.785299 s | max end: 13393.785575 s
  Notification Th:129315 |      0.018 ms |        3 | avg:   0.097 ms | max:   0.265 ms | max start: 13393.785367 s | max end: 13393.785632 s
  C2 CompilerThre:129313 |      2.948 ms |       33 | avg:   0.097 ms | max:   0.497 ms | max start: 13396.921587 s | max end: 13396.922084 s
  Service Thread:129311 |      0.331 ms |        4 | avg:   0.080 ms | max:   0.293 ms | max start: 13393.785330 s | max end: 13393.785623 s
  pool-1-thread-1:129321 |     52.773 ms |       20 | avg:   0.071 ms | max:   0.541 ms | max start: 13407.820844 s | max end: 13407.821385 s
  :1826:1826            |      0.000 ms |        1 | avg:   0.065 ms | max:   0.065 ms | max start: 13406.620243 s | max end: 13406.620308 s
  Finalizer:129309      |      0.019 ms |        2 | avg:   0.059 ms | max:   0.105 ms | max start: 13393.785317 s | max end: 13393.785422 s
  VM Periodic Tas:129306 |     39.303 ms |        4 | avg:   0.056 ms | max:   0.177 ms | max start: 13411.820244 s | max end: 13411.820421 s
  Monitor Deflati:129312 |      7.585 ms |        3 | avg:   0.054 ms | max:   0.138 ms | max start: 13410.054331 s | max end: 13410.054469 s
  Common-Cleaner:129316 |      0.054 ms |        1 | avg:   0.044 ms | max:   0.044 ms | max start: 13393.785522 s | max end: 13393.785565 s
  C1 CompilerThre:129314 |     26.447 ms |       44 | avg:   0.038 ms | max:   0.411 ms | max start: 13388.920390 s | max end: 13388.920801 s
  GC Thread#1:129318    |      0.026 ms |        2 | avg:   0.034 ms | max:   0.053 ms | max start: 13393.785390 s | max end: 13393.785443 s
  GC Thread#3:129320    |      0.013 ms |        2 | avg:   0.034 ms | max:   0.038 ms | max start: 13393.785416 s | max end: 13393.785453 s
  G1 Conc#0:129303      |      0.027 ms |        3 | avg:   0.026 ms | max:   0.067 ms | max start: 13393.785251 s | max end: 13393.785318 s
  :112644:112644        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 13395.914910 s | max end: 13395.914919 s
  :1821:1821            |      0.000 ms |        1 | avg:   0.008 ms | max:   0.008 ms | max start: 13406.420360 s | max end: 13406.420368 s
  :18:18                |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 13386.110826 s | max end: 13386.110831 s
  :1815:1815            |      0.000 ms |        1 | avg:   0.005 ms | max:   0.005 ms | max start: 13406.620377 s | max end: 13406.620382 s
  :27:27                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 13401.420981 s | max end: 13401.420986 s
  :33:33                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 13394.083918 s | max end: 13394.083921 s
  :129493:129493        |      4.257 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129495:129495        |      3.942 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129499:129499        |      3.435 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129498:129498        |      3.373 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129505:129505        |      3.065 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129494:129494        |      2.739 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129490:129490        |      2.695 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129501:129501        |      2.497 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129500:129500        |      2.392 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129509:129509        |      2.362 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129491:129491        |      2.308 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129502:129502        |      2.046 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129507:129507        |      2.017 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129536:129536        |      1.931 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129539:129539        |      1.721 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129534:129534        |      1.602 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129545:129545        |      1.597 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129546:129546        |      1.587 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129524:129524        |      1.473 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129519:129519        |      1.468 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129503:129503        |      1.369 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129530:129530        |      1.355 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129497:129497        |      1.250 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129537:129537        |      1.173 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129344:129344        |      1.128 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129510:129510        |      1.105 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129549:129549        |      0.957 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129532:129532        |      0.919 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129525:129525        |      0.890 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129541:129541        |      0.879 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129548:129548        |      0.823 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129516:129516        |      0.475 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129527:129527        |      0.446 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129508:129508        |      0.407 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129538:129538        |      0.403 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129717:129717        |      0.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129689:129689        |      0.287 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129511:129511        |      0.278 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129727:129727        |      0.037 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129710:129710        |      0.018 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129528:129528        |      0.013 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129709:129709        |      0.001 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :8564:8564            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1820:1820            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :1817:1817            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129701:129701        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129697:129697        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129693:129693        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129692:129692        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129686:129686        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129680:129680        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129627:129627        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129529:129529        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129353:129353        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :129326:129326        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :105388:105388        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    270.213 ms |      230 |
 ---------------------------------------------------
  INFO: 99.054% context switch bugs (7854 out of 7929)

