
 -------------------------------------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  |  Count   | Avg delay ms    | Max delay ms    | Max delay start           | Max delay end          |
 -------------------------------------------------------------------------------------------------------------------------------------------
  :18:18                |      0.000 ms |        1 | avg:5690.066 ms | max:5690.066 ms | max start: 54030.499196 s | max end: 54036.189263 s
  :582959:582959        |      0.209 ms |        1 | avg:4472.024 ms | max:4472.024 ms | max start: 54027.599217 s | max end: 54032.071241 s
  :582938:582938        |      0.466 ms |        1 | avg:2792.703 ms | max:2792.703 ms | max start: 54027.306397 s | max end: 54030.099100 s
  :583108:583108        |      0.045 ms |        1 | avg:2742.270 ms | max:2742.270 ms | max start: 54026.898999 s | max end: 54029.641268 s
  :582967:582967        |      0.588 ms |        1 | avg:2518.501 ms | max:2518.501 ms | max start: 54026.180506 s | max end: 54028.699008 s
  :582949:582949        |      0.803 ms |        1 | avg:1821.747 ms | max:1821.747 ms | max start: 54030.199320 s | max end: 54032.021066 s
  :582957:582957        |      0.257 ms |        1 | avg:1362.457 ms | max:1362.457 ms | max start: 54027.498966 s | max end: 54028.861423 s
  :582972:582972        |      0.237 ms |        1 | avg: 579.429 ms | max: 579.429 ms | max start: 54029.212328 s | max end: 54029.791757 s
  :582942:582942        |      0.567 ms |        1 | avg: 402.529 ms | max: 402.529 ms | max start: 54026.153399 s | max end: 54026.555928 s
  :583105:583105        |      0.012 ms |        1 | avg: 379.000 ms | max: 379.000 ms | max start: 54029.199051 s | max end: 54029.578051 s
  :582940:582940        |      0.551 ms |        1 | avg: 300.981 ms | max: 300.981 ms | max start: 54030.014537 s | max end: 54030.315517 s
  :583213:583213        |      0.017 ms |        1 | avg:  35.235 ms | max:  35.235 ms | max start: 54034.343581 s | max end: 54034.378816 s
  :401991:401991        |      0.000 ms |        1 | avg:   0.265 ms | max:   0.265 ms | max start: 54054.999482 s | max end: 54054.999747 s
  GC Thread#0:582745    |      0.038 ms |        1 | avg:   0.135 ms | max:   0.135 ms | max start: 54034.343545 s | max end: 54034.343680 s
  G1 Service:582749     |      2.069 ms |        1 | avg:   0.119 ms | max:   0.119 ms | max start: 54034.343501 s | max end: 54034.343620 s
  GC Thread#3:582764    |      0.041 ms |        2 | avg:   0.088 ms | max:   0.169 ms | max start: 54034.343402 s | max end: 54034.343572 s
  Notification Th:582759 |      0.048 ms |        3 | avg:   0.082 ms | max:   0.113 ms | max start: 54034.343254 s | max end: 54034.343367 s
  C2 CompilerThre:582757 |      2.794 ms |       23 | avg:   0.081 ms | max:   0.456 ms | max start: 54037.799338 s | max end: 54037.799794 s
  Monitor Deflati:582756 |      6.723 ms |        3 | avg:   0.073 ms | max:   0.165 ms | max start: 54034.343433 s | max end: 54034.343598 s
  Common-Cleaner:582760 |      0.009 ms |        2 | avg:   0.070 ms | max:   0.136 ms | max start: 54034.343417 s | max end: 54034.343552 s
  Reference Handl:582752 |      0.040 ms |        2 | avg:   0.069 ms | max:   0.134 ms | max start: 54034.343476 s | max end: 54034.343609 s
  G1 Refine#0:582748    |     49.426 ms |        5 | avg:   0.064 ms | max:   0.155 ms | max start: 54037.899114 s | max end: 54037.899268 s
  GC Thread#1:582762    |      0.020 ms |        3 | avg:   0.046 ms | max:   0.123 ms | max start: 54034.343412 s | max end: 54034.343535 s
  G1 Main Marker:582746 |      0.048 ms |        2 | avg:   0.046 ms | max:   0.065 ms | max start: 54034.343680 s | max end: 54034.343746 s
  :583129:583129        |      0.000 ms |        1 | avg:   0.045 ms | max:   0.045 ms | max start: 54032.998992 s | max end: 54032.999036 s
  Service Thread:582755 |      0.259 ms |        4 | avg:   0.043 ms | max:   0.144 ms | max start: 54034.343441 s | max end: 54034.343585 s
  C1 CompilerThre:582758 |     28.437 ms |       30 | avg:   0.041 ms | max:   0.217 ms | max start: 54031.398932 s | max end: 54031.399148 s
  java:(2)              |      0.074 ms |        1 | avg:   0.040 ms | max:   0.040 ms | max start: 54034.343570 s | max end: 54034.343609 s
  VM Thread:582751      |      2.183 ms |        2 | avg:   0.028 ms | max:   0.043 ms | max start: 54034.343489 s | max end: 54034.343531 s
  Signal Dispatch:582754 |      0.045 ms |        1 | avg:   0.016 ms | max:   0.016 ms | max start: 54034.343221 s | max end: 54034.343237 s
  pool-1-thread-1:582765 |     52.971 ms |       11 | avg:   0.016 ms | max:   0.038 ms | max start: 54028.999109 s | max end: 54028.999147 s
  :582512:582512        |      0.000 ms |        1 | avg:   0.009 ms | max:   0.009 ms | max start: 54027.033015 s | max end: 54027.033024 s
  GC Thread#2:582763    |      0.019 ms |        2 | avg:   0.008 ms | max:   0.011 ms | max start: 54034.343285 s | max end: 54034.343296 s
  :421304:421304        |      0.000 ms |        1 | avg:   0.007 ms | max:   0.007 ms | max start: 54047.499384 s | max end: 54047.499391 s
  G1 Conc#0:582747      |      0.021 ms |        1 | avg:   0.006 ms | max:   0.006 ms | max start: 54034.343519 s | max end: 54034.343524 s
  :17:17                |      0.000 ms |        1 | avg:   0.004 ms | max:   0.004 ms | max start: 54038.999299 s | max end: 54038.999303 s
  :582986:582986        |      0.679 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582939:582939        |      0.605 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582944:582944        |      0.505 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582988:582988        |      0.490 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582948:582948        |      0.487 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582951:582951        |      0.450 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582947:582947        |      0.429 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582945:582945        |      0.322 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582960:582960        |      0.320 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582969:582969        |      0.318 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582943:582943        |      0.283 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582941:582941        |      0.282 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582963:582963        |      0.268 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582958:582958        |      0.263 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582820:582820        |      0.249 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582962:582962        |      0.248 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582956:582956        |      0.242 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582970:582970        |      0.226 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582968:582968        |      0.223 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582961:582961        |      0.185 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582964:582964        |      0.164 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582955:582955        |      0.160 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582946:582946        |      0.142 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582971:582971        |      0.116 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582950:582950        |      0.064 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583111:583111        |      0.061 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582954:582954        |      0.022 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583210:583210        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583208:583208        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583138:583138        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583112:583112        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583107:583107        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583106:583106        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583090:583090        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583067:583067        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :583065:583065        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :582907:582907        |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :38:38                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :32:32                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :26:26                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :2460:2460            |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
  :21:21                |      0.000 ms |        1 | avg:   0.000 ms | max:   0.000 ms | max start:     0.000000 s | max end:     0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    156.818 ms |      158 |
 ---------------------------------------------------
  INFO: 100.063% context switch bugs (7882 out of 7877)

